P/PGFPlots/Compat.toml (before)
["3.0"]
ColorBrewer = "0.3.0-0.4"
Colors = "0.8.0-0.12"
Contour = "0.4.0-0.5"
DataFrames = "0.11.2-0.21"
Discretizers = "3"
ImageMagick = "0.2.3-0.7"
Images = "0.11-0.17"
IndirectArrays = "0.1.1-0.5"
StatsBase = "0.9.0-0.33"
TikzPictures = "1.1-3"
julia = ["0.7", "1"]

["3.1"]
ImageMagick = "0.0.0-1"

["3.1-3"]
julia = "1"

["3.1-3.2"]
ColorBrewer = "0.0.0-0.4"
ColorSchemes = "0.0.0-3"
Colors = "0.0.0-0.12"
Contour = "0.0.0-0.5"
DataFrames = "0.0.0-0.21"
Discretizers = "0.0.0-3"
Images = "0.0.0-0.22"
IndirectArrays = "0.0.0-0.5"
StatsBase = "0.0.0-0.33"
TikzPictures = "0.0.0-3"

["3.1.3-3"]
DelimitedFiles = "1"

["3.2-3"]
ImageMagick = ["0.7.3-0.7", "1"]

["3.3-3"]
ColorBrewer = "0.4"
ColorSchemes = "3.9.0-3"
Colors = "0.12"
Discretizers = "3.2.0-3"
TikzPictures = "3.1.0-3"

["3.3-3.3.3"]
DataFrames = "0.21"
Images = "0.22"
IndirectArrays = "0.5"

["3.3-3.4.2"]
Contour = "0.5"
StatsBase = "0.33"

["3.3.2-3.3"]
Requires = "1.0.1-1"

["3.3.4-3.3.6"]
DataFrames = "0.21-0.22"
Images = "0.22-0.23"

["3.3.7-3"]
DataFrames = ["0.21-0.22", "1"]

["3.3.7-3.4.1"]
Images = "0.22-0.24"

["3.4-3"]
Requires = "1"

["3.4.2-3"]
Images = "0.22-0.25"

["3.4.3-3"]
Contour = "0.5-0.6"
StatsBase = "0.33-0.34"

P/PGFPlots/Compat.toml (after)
["3.0"]
ColorBrewer = "0.3.0-0.4"
Colors = "0.8.0-0.12"
Contour = "0.4.0-0.5"
DataFrames = "0.11.2-0.21"
Discretizers = "3"
ImageMagick = "0.2.3-0.7"
Images = "0.11-0.17"
IndirectArrays = "0.1.1-0.5"
StatsBase = "0.9.0-0.33"
TikzPictures = "1.1-3"
julia = ["0.7", "1"]

["3.1"]
ImageMagick = "0.0.0-1"

["3.1-3"]
julia = "1"

["3.1-3.2"]
ColorBrewer = "0.0.0-0.4"
ColorSchemes = "0.0.0-3"
Colors = "0.0.0-0.12"
Contour = "0.0.0-0.5"
DataFrames = "0.0.0-0.21"
Discretizers = "0.0.0-3"
Images = "0.0.0-0.22"
IndirectArrays = "0.0.0-0.5"
StatsBase = "0.0.0-0.33"
TikzPictures = "0.0.0-3"

["3.1.3-3.4.3"]
DelimitedFiles = "1"

["3.2-3"]
ImageMagick = ["0.7.3-0.7", "1"]

["3.3-3"]
ColorBrewer = "0.4"
ColorSchemes = "3.9.0-3"
Colors = "0.12"
Discretizers = "3.2.0-3"
TikzPictures = "3.1.0-3"

["3.3-3.3.3"]
DataFrames = "0.21"
Images = "0.22"
IndirectArrays = "0.5"

["3.3-3.4.2"]
Contour = "0.5"
StatsBase = "0.33"

["3.3.2-3.3"]
Requires = "1.0.1-1"

["3.3.4-3.3.6"]
DataFrames = "0.21-0.22"
Images = "0.22-0.23"

["3.3.7-3"]
DataFrames = ["0.21-0.22", "1"]

["3.3.7-3.4.1"]
Images = "0.22-0.24"

["3.4-3"]
Requires = "1"

["3.4.2-3.4.3"]
Images = "0.22-0.25"

["3.4.3-3"]
Contour = "0.5-0.6"
StatsBase = "0.33-0.34"

["3.4.4-3"]
Images = "0.22-0.26"

P/PGFPlots/Compat.toml (diff)
@@ -29,7 +29,7 @@ IndirectArrays = "0.0.0-0.5"
 StatsBase = "0.0.0-0.33"
 TikzPictures = "0.0.0-3"
 
-["3.1.3-3"]
+["3.1.3-3.4.3"]
 DelimitedFiles = "1"
 
 ["3.2-3"]
@@ -67,9 +67,12 @@ Images = "0.22-0.24"
 ["3.4-3"]
 Requires = "1"
 
-["3.4.2-3"]
+["3.4.2-3.4.3"]
 Images = "0.22-0.25"
 
 ["3.4.3-3"]
 Contour = "0.5-0.6"
 StatsBase = "0.33-0.34"
+
+["3.4.4-3"]
+Images = "0.22-0.26"
