M/MLJBase/Compat.toml (before)
["0-0.1"]
DataFrames = "0.0.0-0.20"

["0-0.18.19"]
Statistics = "1"
julia = "1"

["0-0.2.1"]
CSV = "0.0.0-0.5"

["0-0.2.2"]
CategoricalArrays = "0.0.0-0.5"

["0-0.7.0"]
Distributions = "0.0.0-0.21"
StatsBase = "0.0.0-0.32"
Tables = "0.0.0-0.2"

["0.10"]
PrettyTables = "0.6"
ScientificTypes = "0.5.1-0.5"

["0.10-0.13.6"]
ProgressMeter = "1.1.0-1"

["0.10-1"]
ComputationalResources = "0.3"

["0.11"]
MLJModelInterface = "0.1"

["0.11-0.11.8"]
MLJScientificTypes = "0.1"

["0.11-0.12.3"]
Distributions = "0.22"

["0.11-0.12.7"]
PrettyTables = "0.8"

["0.11-0.12.8"]
ScientificTypes = "0.7"

["0.11.5-0.15.5"]
HTTP = "0.8"

["0.11.5-0.17"]
JSON = "0.21"

["0.11.9-0.14"]
MLJScientificTypes = "0.1-0.2"

["0.11.9-1"]
Tables = ["0.2", "1"]

["0.12-0.13.0"]
MLJModelInterface = "0.2"

["0.12.1-0.17"]
JLSO = "2.1.0-2"

["0.12.4-0.15.2"]
Distributions = "0.22-0.23"

["0.12.5-0.21.9"]
StatsBase = "0.32-0.33"

["0.12.7-0.18.6"]
LossFunctions = "0.5-0.6"

["0.12.8-0.15.5"]
PrettyTables = "0.8-0.9"

["0.12.9-0.14"]
ScientificTypes = "0.7-0.8"

["0.13.1-0.13.3"]
MLJModelInterface = "0.2.2-0.2"

["0.13.4-0.13.5"]
MLJModelInterface = "0.2.3-0.2"

["0.13.6"]
CategoricalArrays = "0.8"
MLJModelInterface = "0.2.6-0.2"
StableRNGs = "0.1.1-0.1"

["0.13.7-0.14.8"]
MLJModelInterface = "0.3"

["0.13.7-0.15"]
CategoricalArrays = "0.8.1-0.8"

["0.13.7-0.18.8"]
ProgressMeter = "1.3.0-1"

["0.14.9-0.14"]
MLJModelInterface = "0.3.4-0.3"

["0.15"]
MLJScientificTypes = "0.3"

["0.15-0.16"]
MLJModelInterface = "0.3.5-0.3"

["0.15.3-0.18.3"]
Distributions = "0.22-0.24"

["0.15.6-0.16"]
PrettyTables = "0.8-0.10"

["0.15.6-0.17"]
HTTP = "0.8-0.9"

["0.16-0.18.11"]
MLJScientificTypes = "0.4.1-0.4"

["0.16-0.18.2"]
CategoricalArrays = "0.8.1-0.9"

["0.17-0.17.6"]
StatisticalTraits = "0.1"

["0.17-0.18.1"]
PrettyTables = "0.8-0.11"

["0.17.0"]
MLJModelInterface = "0.3.8-0.4"

["0.17.1-0.17.6"]
MLJModelInterface = "0.4"

["0.17.7-0.18.0"]
MLJModelInterface = "0.4.1-0.4"
StatisticalTraits = "0.1.1-0.1"

["0.18.1-0.18.5"]
MLJModelInterface = ["0.4.1-0.4", "1"]
StatisticalTraits = ["0.1.1-0.1", "1"]

["0.18.12-0.18.16"]
MLJModelInterface = ["0.4.1-0.4", "1"]

["0.18.12-0.18.17"]
ScientificTypes = "2"
StatisticalTraits = "2"

["0.18.17"]
MLJModelInterface = "1.1.3-1"

["0.18.18-0.18"]
ScientificTypes = "2.1.0-2"
StatisticalTraits = "2.1.0-2"

["0.18.18-0.18.19"]
MLJModelInterface = "1.2.0-1"

["0.18.2-0.20.17"]
PrettyTables = "1"

["0.18.2-1"]
Missings = ["0.4", "1"]

["0.18.20-0.19.3"]
DelimitedFiles = "1.3.0-1"
Statistics = "1.3.0-1"
julia = "1.3.0-1"

["0.18.20-0.20.8"]
MLJModelInterface = "1.3.0-1"

["0.18.20-1"]
Distributions = "0.25.3-0.25"

["0.18.3-1"]
CategoricalArrays = "0.9-0.10"

["0.18.4-0.18.19"]
Distributions = "0.22-0.25"

["0.18.6-0.18.11"]
MLJModelInterface = ["0.4.1-0.4", "1.1.0-1"]
StatisticalTraits = "1.1.0-1"

["0.18.7-0.20.3"]
LossFunctions = "0.5-0.7"

["0.18.9-1"]
ProgressMeter = "1.7.1-1"

["0.19-0.20.11"]
StatisticalTraits = "3"

["0.19-1"]
CategoricalDistributions = "0.1"
ScientificTypes = "3"

["0.19.4-0.21.11"]
DelimitedFiles = "1.6.0-1"

["0.19.4-1"]
Statistics = "1.6.0-1"
julia = "1.6.0-1"

["0.2.2-0.2"]
CSV = "0.5"

["0.2.3-0.6"]
CategoricalArrays = "0.0.0-0.5.2"

["0.2.4-0.3"]
ColorTypes = "0.0.0-0.10"

["0.20.12-0.20"]
MLJModelInterface = "1.6.0-1"

["0.20.12-1"]
StatisticalTraits = "3.2.0-3"

["0.20.18-1"]
PrettyTables = "1-2"

["0.20.4-0.21.8"]
LossFunctions = "0.5-0.8"

["0.20.9-0.20.11"]
MLJModelInterface = "1.5.0-1"

["0.21-1"]
MLJModelInterface = "1.7.0-1"

["0.21.10-1"]
StatsBase = "0.32-0.34"

["0.21.11-0.21.12"]
LossFunctions = "0.10"

["0.21.12-1"]
DelimitedFiles = "1"

["0.21.13-0"]
LossFunctions = "0.11"

["0.21.9-0.21.10"]
LossFunctions = "0.9"

["0.3-0.7.3"]
Requires = "0.5.2-0.5"

["0.4"]
ScientificTypes = "0.1.2-0.1"

["0.4-0.7.0"]
OrderedCollections = "0.0.0-1"

["0.5-0.8.3"]
ScientificTypes = "0.2"

["0.7-0.7.3"]
CategoricalArrays = ["0.0.0-0.5.2", "0.7"]

["0.7.0"]
Missings = "0.0.0-0.4"

["0.7.1-0.12.4"]
StatsBase = "0.32"

["0.7.1-0.7.3"]
Distributions = "0.21.3-0.21"
Missings = "0.4.3-0.4"
Tables = ["0.0.0-0.1.18", "0.2"]

["0.7.1-1"]
OrderedCollections = "1.1.0-1"

["0.7.4-0.10"]
Distributions = "0.21"

["0.7.4-0.11.8"]
Tables = "0.2"

["0.7.4-0.12.6"]
LossFunctions = "0.5"

["0.7.4-0.18.1"]
Missings = "0.4"

["0.7.4-0.18.19"]
DelimitedFiles = "1"

["0.7.4-0.8.3"]
CategoricalArrays = "0.7"

["0.8.1-1"]
Parameters = "0.12"

["0.8.4-0.13.5"]
CategoricalArrays = "0.7.3-0.7"

["0.8.4-0.8"]
ScientificTypes = "0.2.6-0.2"

["0.8.4-1"]
InvertedIndices = "1"

["0.9"]
ScientificTypes = "0.3"

[1]
LearnAPI = "0.1"
Reexport = "1.2.0-1"
StatisticalMeasures = "0.1.1-0.1"
StatisticalMeasuresBase = "0.1.1-0.1"

M/MLJBase/Compat.toml (after)
["0-0.1"]
DataFrames = "0.0.0-0.20"

["0-0.18.19"]
Statistics = "1"
julia = "1"

["0-0.2.1"]
CSV = "0.0.0-0.5"

["0-0.2.2"]
CategoricalArrays = "0.0.0-0.5"

["0-0.7.0"]
Distributions = "0.0.0-0.21"
StatsBase = "0.0.0-0.32"
Tables = "0.0.0-0.2"

["0.10"]
PrettyTables = "0.6"
ScientificTypes = "0.5.1-0.5"

["0.10-0.13.6"]
ProgressMeter = "1.1.0-1"

["0.10-1"]
ComputationalResources = "0.3"

["0.11"]
MLJModelInterface = "0.1"

["0.11-0.11.8"]
MLJScientificTypes = "0.1"

["0.11-0.12.3"]
Distributions = "0.22"

["0.11-0.12.7"]
PrettyTables = "0.8"

["0.11-0.12.8"]
ScientificTypes = "0.7"

["0.11.5-0.15.5"]
HTTP = "0.8"

["0.11.5-0.17"]
JSON = "0.21"

["0.11.9-0.14"]
MLJScientificTypes = "0.1-0.2"

["0.11.9-1"]
Tables = ["0.2", "1"]

["0.12-0.13.0"]
MLJModelInterface = "0.2"

["0.12.1-0.17"]
JLSO = "2.1.0-2"

["0.12.4-0.15.2"]
Distributions = "0.22-0.23"

["0.12.5-0.21.9"]
StatsBase = "0.32-0.33"

["0.12.7-0.18.6"]
LossFunctions = "0.5-0.6"

["0.12.8-0.15.5"]
PrettyTables = "0.8-0.9"

["0.12.9-0.14"]
ScientificTypes = "0.7-0.8"

["0.13.1-0.13.3"]
MLJModelInterface = "0.2.2-0.2"

["0.13.4-0.13.5"]
MLJModelInterface = "0.2.3-0.2"

["0.13.6"]
CategoricalArrays = "0.8"
MLJModelInterface = "0.2.6-0.2"
StableRNGs = "0.1.1-0.1"

["0.13.7-0.14.8"]
MLJModelInterface = "0.3"

["0.13.7-0.15"]
CategoricalArrays = "0.8.1-0.8"

["0.13.7-0.18.8"]
ProgressMeter = "1.3.0-1"

["0.14.9-0.14"]
MLJModelInterface = "0.3.4-0.3"

["0.15"]
MLJScientificTypes = "0.3"

["0.15-0.16"]
MLJModelInterface = "0.3.5-0.3"

["0.15.3-0.18.3"]
Distributions = "0.22-0.24"

["0.15.6-0.16"]
PrettyTables = "0.8-0.10"

["0.15.6-0.17"]
HTTP = "0.8-0.9"

["0.16-0.18.11"]
MLJScientificTypes = "0.4.1-0.4"

["0.16-0.18.2"]
CategoricalArrays = "0.8.1-0.9"

["0.17-0.17.6"]
StatisticalTraits = "0.1"

["0.17-0.18.1"]
PrettyTables = "0.8-0.11"

["0.17.0"]
MLJModelInterface = "0.3.8-0.4"

["0.17.1-0.17.6"]
MLJModelInterface = "0.4"

["0.17.7-0.18.0"]
MLJModelInterface = "0.4.1-0.4"
StatisticalTraits = "0.1.1-0.1"

["0.18.1-0.18.5"]
MLJModelInterface = ["0.4.1-0.4", "1"]
StatisticalTraits = ["0.1.1-0.1", "1"]

["0.18.12-0.18.16"]
MLJModelInterface = ["0.4.1-0.4", "1"]

["0.18.12-0.18.17"]
ScientificTypes = "2"
StatisticalTraits = "2"

["0.18.17"]
MLJModelInterface = "1.1.3-1"

["0.18.18-0.18"]
ScientificTypes = "2.1.0-2"
StatisticalTraits = "2.1.0-2"

["0.18.18-0.18.19"]
MLJModelInterface = "1.2.0-1"

["0.18.2-0.20.17"]
PrettyTables = "1"

["0.18.2-1"]
Missings = ["0.4", "1"]

["0.18.20-0.19.3"]
DelimitedFiles = "1.3.0-1"
Statistics = "1.3.0-1"
julia = "1.3.0-1"

["0.18.20-0.20.8"]
MLJModelInterface = "1.3.0-1"

["0.18.20-1"]
Distributions = "0.25.3-0.25"

["0.18.3-1"]
CategoricalArrays = "0.9-0.10"

["0.18.4-0.18.19"]
Distributions = "0.22-0.25"

["0.18.6-0.18.11"]
MLJModelInterface = ["0.4.1-0.4", "1.1.0-1"]
StatisticalTraits = "1.1.0-1"

["0.18.7-0.20.3"]
LossFunctions = "0.5-0.7"

["0.18.9-1"]
ProgressMeter = "1.7.1-1"

["0.19-0.20.11"]
StatisticalTraits = "3"

["0.19-1"]
CategoricalDistributions = "0.1"
ScientificTypes = "3"

["0.19.4-0"]
Statistics = "1.6.0-1"

["0.19.4-0.21.11"]
DelimitedFiles = "1.6.0-1"

["0.19.4-1"]
julia = "1.6.0-1"

["0.2.2-0.2"]
CSV = "0.5"

["0.2.3-0.6"]
CategoricalArrays = "0.0.0-0.5.2"

["0.2.4-0.3"]
ColorTypes = "0.0.0-0.10"

["0.20.12-0.20"]
MLJModelInterface = "1.6.0-1"

["0.20.12-1"]
StatisticalTraits = "3.2.0-3"

["0.20.18-1"]
PrettyTables = "1-2"

["0.20.4-0.21.8"]
LossFunctions = "0.5-0.8"

["0.20.9-0.20.11"]
MLJModelInterface = "1.5.0-1"

["0.21-1"]
MLJModelInterface = "1.7.0-1"

["0.21.10-1"]
StatsBase = "0.32-0.34"

["0.21.11-0.21.12"]
LossFunctions = "0.10"

["0.21.12-1"]
DelimitedFiles = "1"

["0.21.13-0"]
LossFunctions = "0.11"

["0.21.9-0.21.10"]
LossFunctions = "0.9"

["0.3-0.7.3"]
Requires = "0.5.2-0.5"

["0.4"]
ScientificTypes = "0.1.2-0.1"

["0.4-0.7.0"]
OrderedCollections = "0.0.0-1"

["0.5-0.8.3"]
ScientificTypes = "0.2"

["0.7-0.7.3"]
CategoricalArrays = ["0.0.0-0.5.2", "0.7"]

["0.7.0"]
Missings = "0.0.0-0.4"

["0.7.1-0.12.4"]
StatsBase = "0.32"

["0.7.1-0.7.3"]
Distributions = "0.21.3-0.21"
Missings = "0.4.3-0.4"
Tables = ["0.0.0-0.1.18", "0.2"]

["0.7.1-1"]
OrderedCollections = "1.1.0-1"

["0.7.4-0.10"]
Distributions = "0.21"

["0.7.4-0.11.8"]
Tables = "0.2"

["0.7.4-0.12.6"]
LossFunctions = "0.5"

["0.7.4-0.18.1"]
Missings = "0.4"

["0.7.4-0.18.19"]
DelimitedFiles = "1"

["0.7.4-0.8.3"]
CategoricalArrays = "0.7"

["0.8.1-1"]
Parameters = "0.12"

["0.8.4-0.13.5"]
CategoricalArrays = "0.7.3-0.7"

["0.8.4-0.8"]
ScientificTypes = "0.2.6-0.2"

["0.8.4-1"]
InvertedIndices = "1"

["0.9"]
ScientificTypes = "0.3"

[1]
LearnAPI = "0.1"
Reexport = "1.2.0-1"
StatisticalMeasures = "0.1.1-0.1"
StatisticalMeasuresBase = "0.1.1-0.1"

["1.0"]
Statistics = "1.6.0-1"

["1.1-1"]
RecipesBase = "1"
Statistics = "1"

M/MLJBase/Compat.toml (diff)
@@ -195,11 +195,13 @@ StatisticalTraits = "3"
 CategoricalDistributions = "0.1"
 ScientificTypes = "3"
 
+["0.19.4-0"]
+Statistics = "1.6.0-1"
+
 ["0.19.4-0.21.11"]
 DelimitedFiles = "1.6.0-1"
 
 ["0.19.4-1"]
-Statistics = "1.6.0-1"
 julia = "1.6.0-1"
 
 ["0.2.2-0.2"]
@@ -311,3 +313,10 @@ LearnAPI = "0.1"
 Reexport = "1.2.0-1"
 StatisticalMeasures = "0.1.1-0.1"
 StatisticalMeasuresBase = "0.1.1-0.1"
+
+["1.0"]
+Statistics = "1.6.0-1"
+
+["1.1-1"]
+RecipesBase = "1"
+Statistics = "1"
