T/TaylorIntegration/Compat.toml (before)
["0-0.4"]
DiffEqBase = "4.21.3-5"
Espresso = "0.5.1-0.6"
TaylorSeries = "0.8.0-0.10"
julia = ["0.7", "1"]

["0-0.8.5"]
Reexport = "0.2"

["0.11-0"]
BenchmarkTools = "1.3.0-1"
PkgBenchmark = "0.2"

["0.11-0.12"]
OrdinaryDiffEq = "6"

["0.11.0"]
TaylorSeries = "0.13"

["0.11.1-0.11"]
TaylorSeries = "0.14"

["0.12-0"]
TaylorSeries = "0.14-0.15"

["0.13-0"]
julia = "1.6.0-1"

["0.5"]
DiffEqBase = "5.0.0-6"

["0.5-0.12"]
julia = "1"

["0.5-0.6.0"]
TaylorSeries = "0.10"

["0.5-0.8.0"]
Requires = "0.5.2-0.5"

["0.5-0.8.3"]
Espresso = "0.6"

["0.6-0"]
DiffEqBase = "6"

["0.6.1-0.7.0"]
DataStructures = "0.0.0-0.17"

["0.6.1-0.8.0"]
TaylorSeries = "0.10.1-0.10"

["0.7.1-0.8.4"]
DataStructures = "0.17.2-0.17"

["0.8.1-0"]
Requires = ["0.5.2-0.5", "1"]

["0.8.1-0.8.4"]
TaylorSeries = "0.10.2-0.10"

["0.8.11-0"]
Elliptic = ["0.5", "1"]
RecursiveArrayTools = "2"

["0.8.11-0.10"]
OrdinaryDiffEq = "5-6"
TaylorSeries = "0.12"

["0.8.4-0"]
Espresso = "0.6.1-0.6"

["0.8.5-0.8.10"]
OrdinaryDiffEq = "5"
RecursiveArrayTools = "2.2.0-2"

["0.8.5-0.8.6"]
StaticArrays = "0.12.5-0.12"

["0.8.5-0.8.8"]
TaylorSeries = "0.10.9-0.10"

["0.8.6-0"]
Reexport = ["0.2", "1"]

["0.8.7-0"]
StaticArrays = ["0.12.5-0.12", "1"]

["0.8.9-0.8.10"]
TaylorSeries = "0.10.9-0.11"

T/TaylorIntegration/Compat.toml (after)
["0-0.4"]
DiffEqBase = "4.21.3-5"
Espresso = "0.5.1-0.6"
TaylorSeries = "0.8.0-0.10"
julia = ["0.7", "1"]

["0-0.8.5"]
Reexport = "0.2"

["0.11-0"]
BenchmarkTools = "1.3.0-1"
PkgBenchmark = "0.2"

["0.11-0.12"]
OrdinaryDiffEq = "6"

["0.11.0"]
TaylorSeries = "0.13"

["0.11.1-0.11"]
TaylorSeries = "0.14"

["0.12-0.14.6"]
TaylorSeries = "0.14-0.15"

["0.13-0"]
julia = "1.6.0-1"

["0.14.6-0"]
RecursiveArrayTools = "2-3"

["0.14.7-0"]
TaylorSeries = "0.14-0.16"

["0.5"]
DiffEqBase = "5.0.0-6"

["0.5-0.12"]
julia = "1"

["0.5-0.6.0"]
TaylorSeries = "0.10"

["0.5-0.8.0"]
Requires = "0.5.2-0.5"

["0.5-0.8.3"]
Espresso = "0.6"

["0.6-0"]
DiffEqBase = "6"

["0.6.1-0.7.0"]
DataStructures = "0.0.0-0.17"

["0.6.1-0.8.0"]
TaylorSeries = "0.10.1-0.10"

["0.7.1-0.8.4"]
DataStructures = "0.17.2-0.17"

["0.8.1-0"]
Requires = ["0.5.2-0.5", "1"]

["0.8.1-0.8.4"]
TaylorSeries = "0.10.2-0.10"

["0.8.11-0"]
Elliptic = ["0.5", "1"]

["0.8.11-0.10"]
OrdinaryDiffEq = "5-6"
TaylorSeries = "0.12"

["0.8.11-0.14.5"]
RecursiveArrayTools = "2"

["0.8.4-0"]
Espresso = "0.6.1-0.6"

["0.8.5-0.8.10"]
OrdinaryDiffEq = "5"
RecursiveArrayTools = "2.2.0-2"

["0.8.5-0.8.6"]
StaticArrays = "0.12.5-0.12"

["0.8.5-0.8.8"]
TaylorSeries = "0.10.9-0.10"

["0.8.6-0"]
Reexport = ["0.2", "1"]

["0.8.7-0"]
StaticArrays = ["0.12.5-0.12", "1"]

["0.8.9-0.8.10"]
TaylorSeries = "0.10.9-0.11"

T/TaylorIntegration/Compat.toml (diff)
@@ -20,11 +20,17 @@ TaylorSeries = "0.13"
 ["0.11.1-0.11"]
 TaylorSeries = "0.14"
 
-["0.12-0"]
+["0.12-0.14.6"]
 TaylorSeries = "0.14-0.15"
 
 ["0.13-0"]
 julia = "1.6.0-1"
+
+["0.14.6-0"]
+RecursiveArrayTools = "2-3"
+
+["0.14.7-0"]
+TaylorSeries = "0.14-0.16"
 
 ["0.5"]
 DiffEqBase = "5.0.0-6"
@@ -61,11 +67,13 @@ TaylorSeries = "0.10.2-0.10"
 
 ["0.8.11-0"]
 Elliptic = ["0.5", "1"]
-RecursiveArrayTools = "2"
 
 ["0.8.11-0.10"]
 OrdinaryDiffEq = "5-6"
 TaylorSeries = "0.12"
+
+["0.8.11-0.14.5"]
+RecursiveArrayTools = "2"
 
 ["0.8.4-0"]
 Espresso = "0.6.1-0.6"
