R/ReachabilityAnalysis/Compat.toml (before)
[0]
RecursiveArrayTools = "2"
Requires = ["0.5", "1"]

["0-0.1"]
LazySets = "1.33.0-1"
RecipesBase = "0.6-0.8"

["0-0.12"]
TaylorSeries = "0.10"

["0-0.14.7"]
TaylorModels = "0.3"

["0-0.15.1"]
IntervalMatrices = "0.6"

["0-0.16.3"]
ProgressMeter = "1.2.0-1"

["0-0.17"]
TaylorIntegration = "0.6-0.8"

["0-0.18.5"]
HybridSystems = "0.3"

["0-0.19"]
MathematicalSystems = "0.11"

["0-0.2"]
IntervalArithmetic = "0.16"

["0-0.4"]
UnPack = "0.1"

["0-0.8"]
julia = "1.3.0-1"

["0-0.8.0"]
Parameters = "0.12"

["0-0.9"]
Reexport = "0.2"

["0-0.9.0"]
StaticArrays = "0.12"

["0.10-0"]
ExprTools = "0.1"
Reexport = ["0.2", "1"]

["0.11-0.15.0"]
LazySets = "1.43.0-1"

["0.11-0.21"]
julia = "1.5.0-1"

["0.12.1-0.15.0"]
IntervalArithmetic = "0.16-0.18"

["0.13-0.16.3"]
TaylorSeries = "0.10-0.11"

["0.14.17-0"]
CommonSolve = "0.2"

["0.14.8-0.16.1"]
TaylorModels = "0.4"

["0.15.1-0.15.2"]
IntervalArithmetic = "0.16-0.19"

["0.15.1-0.18.7"]
LazySets = "1.49.0-1"

["0.15.2-0"]
IntervalMatrices = "0.6-0.8"

["0.15.3-0"]
IntervalArithmetic = "0.16-0.20"

["0.16.2-0.17"]
TaylorModels = "0.4-0.5"

["0.16.4-0.17"]
TaylorSeries = "0.10-0.12"

["0.18-0"]
TaylorModels = "0.6"
TaylorSeries = "0.12"

["0.18-0.21.0"]
TaylorIntegration = "0.9"

["0.18.1-0"]
CarlemanLinearization = "0.3"

["0.18.6-0"]
HybridSystems = "0.4"

["0.18.8-0.20"]
LazySets = "1.58.0-1"

["0.2-0"]
RecipesBase = ["0.6-0.8", "1"]

["0.2-0.3"]
LazySets = "1.34.0-1"

["0.20-0.21.0"]
MathematicalSystems = "0.11-0.12"

["0.21"]
ReachabilityBase = "0.1"

["0.21.0"]
LazySets = "1.58.0-2"

["0.21.1-0"]
MathematicalSystems = "0.11-0.13"
TaylorIntegration = "0.9-0.10"

["0.21.1-0.21"]
LazySets = "2.3.0-2"

["0.22-0"]
ReachabilityBase = "0.1-0.2"
julia = "1.6.0-1"

["0.22.0"]
LazySets = "2.7.5-2"

["0.22.1-0"]
LazySets = "2.11.0-2"

["0.3-0.12.0"]
IntervalArithmetic = "0.16-0.17"

["0.4-0.7.6"]
LazySets = "1.35.0-1"

["0.5-0.16.3"]
UnPack = ["0.1", "1"]

["0.7.7-0.10"]
LazySets = "1.37.0-1"

["0.8.1-0"]
Parameters = "0.10-0.12"

["0.9-0.10"]
julia = "1.4.0-1"

["0.9.1-0"]
StaticArrays = ["0.12", "1"]

R/ReachabilityAnalysis/Compat.toml (after)
[0]
Requires = ["0.5", "1"]

["0-0.1"]
LazySets = "1.33.0-1"
RecipesBase = "0.6-0.8"

["0-0.12"]
TaylorSeries = "0.10"

["0-0.14.7"]
TaylorModels = "0.3"

["0-0.15.1"]
IntervalMatrices = "0.6"

["0-0.16.3"]
ProgressMeter = "1.2.0-1"

["0-0.17"]
TaylorIntegration = "0.6-0.8"

["0-0.18.5"]
HybridSystems = "0.3"

["0-0.19"]
MathematicalSystems = "0.11"

["0-0.2"]
IntervalArithmetic = "0.16"

["0-0.22.1"]
RecursiveArrayTools = "2"

["0-0.4"]
UnPack = "0.1"

["0-0.8"]
julia = "1.3.0-1"

["0-0.8.0"]
Parameters = "0.12"

["0-0.9"]
Reexport = "0.2"

["0-0.9.0"]
StaticArrays = "0.12"

["0.10-0"]
ExprTools = "0.1"
Reexport = ["0.2", "1"]

["0.11-0.15.0"]
LazySets = "1.43.0-1"

["0.11-0.21"]
julia = "1.5.0-1"

["0.12.1-0.15.0"]
IntervalArithmetic = "0.16-0.18"

["0.13-0.16.3"]
TaylorSeries = "0.10-0.11"

["0.14.17-0"]
CommonSolve = "0.2"

["0.14.8-0.16.1"]
TaylorModels = "0.4"

["0.15.1-0.15.2"]
IntervalArithmetic = "0.16-0.19"

["0.15.1-0.18.7"]
LazySets = "1.49.0-1"

["0.15.2-0.22.1"]
IntervalMatrices = "0.6-0.8"

["0.15.3-0"]
IntervalArithmetic = "0.16-0.20"

["0.16.2-0.17"]
TaylorModels = "0.4-0.5"

["0.16.4-0.17"]
TaylorSeries = "0.10-0.12"

["0.18-0"]
TaylorModels = "0.6"

["0.18-0.21.0"]
TaylorIntegration = "0.9"

["0.18-0.22.1"]
TaylorSeries = "0.12"

["0.18.1-0"]
CarlemanLinearization = "0.3"

["0.18.6-0"]
HybridSystems = "0.4"

["0.18.8-0.20"]
LazySets = "1.58.0-1"

["0.2-0"]
RecipesBase = ["0.6-0.8", "1"]

["0.2-0.3"]
LazySets = "1.34.0-1"

["0.20-0.21.0"]
MathematicalSystems = "0.11-0.12"

["0.21"]
ReachabilityBase = "0.1"

["0.21.0"]
LazySets = "1.58.0-2"

["0.21.1-0"]
MathematicalSystems = "0.11-0.13"
TaylorIntegration = "0.9-0.10"

["0.21.1-0.21"]
LazySets = "2.3.0-2"

["0.22-0"]
ReachabilityBase = "0.1-0.2"
julia = "1.6.0-1"

["0.22.0"]
LazySets = "2.7.5-2"

["0.22.1-0"]
LazySets = "2.11.0-2"

["0.22.2"]
IntervalMatrices = "0.6-0.9"

["0.22.2-0"]
RecursiveArrayTools = "2-3"
TaylorSeries = "0.12.0"

["0.22.3-0"]
IntervalMatrices = "0.6-0.10"

["0.3-0.12.0"]
IntervalArithmetic = "0.16-0.17"

["0.4-0.7.6"]
LazySets = "1.35.0-1"

["0.5-0.16.3"]
UnPack = ["0.1", "1"]

["0.7.7-0.10"]
LazySets = "1.37.0-1"

["0.8.1-0"]
Parameters = "0.10-0.12"

["0.9-0.10"]
julia = "1.4.0-1"

["0.9.1-0"]
StaticArrays = ["0.12", "1"]

R/ReachabilityAnalysis/Compat.toml (diff)
@@ -1,5 +1,4 @@
 [0]
-RecursiveArrayTools = "2"
 Requires = ["0.5", "1"]
 
 ["0-0.1"]
@@ -29,6 +28,9 @@ MathematicalSystems = "0.11"
 
 ["0-0.2"]
 IntervalArithmetic = "0.16"
+
+["0-0.22.1"]
+RecursiveArrayTools = "2"
 
 ["0-0.4"]
 UnPack = "0.1"
@@ -73,7 +75,7 @@ IntervalArithmetic = "0.16-0.19"
 ["0.15.1-0.18.7"]
 LazySets = "1.49.0-1"
 
-["0.15.2-0"]
+["0.15.2-0.22.1"]
 IntervalMatrices = "0.6-0.8"
 
 ["0.15.3-0"]
@@ -87,10 +89,12 @@ TaylorSeries = "0.10-0.12"
 
 ["0.18-0"]
 TaylorModels = "0.6"
-TaylorSeries = "0.12"
 
 ["0.18-0.21.0"]
 TaylorIntegration = "0.9"
+
+["0.18-0.22.1"]
+TaylorSeries = "0.12"
 
 ["0.18.1-0"]
 CarlemanLinearization = "0.3"
@@ -132,6 +136,16 @@ LazySets = "2.7.5-2"
 
 ["0.22.1-0"]
 LazySets = "2.11.0-2"
+
+["0.22.2"]
+IntervalMatrices = "0.6-0.9"
+
+["0.22.2-0"]
+RecursiveArrayTools = "2-3"
+TaylorSeries = "0.12.0"
+
+["0.22.3-0"]
+IntervalMatrices = "0.6-0.10"
 
 ["0.3-0.12.0"]
 IntervalArithmetic = "0.16-0.17"
