S/Sunny/Compat.toml (before)
[0]
FFTW = "1.4.5-1"
OffsetArrays = "1.10.8-1"
SpecialFunctions = "2.1.0-2"
StaticArrays = "1.3.4-1"

["0-0.1"]
CrystalInfoFramework = "0.4.8-0.4"
FilePaths = "0.8.3-0.8"
Parameters = "0.12"
Spglib = "0.5.3-0.5"
julia = "1.7.0-1"

["0-0.4"]
ProgressMeter = "1.7.1-1"
Requires = "1.3.0-1"

["0-0.4.1"]
Tullio = "0.3.3-0.3"

["0.2-0"]
FilePathsBase = "0.9.18-0.9"
RowEchelon = "0.2.1-0.2"

["0.2-0.3"]
WignerSymbols = "2"

["0.2-0.4"]
julia = "1.8.0-1"

["0.2-0.5.1"]
CrystalInfoFramework = "0.5"
Spglib = "0.6"

["0.2-0.5.6"]
Colors = "0.12.8-0.12"
Inflate = "0.1.2-0.1"
JSON = "0.21.3-0.21"

["0.3-0.5.6"]
Interpolations = "0.14.4-0.14"

["0.4"]
DynamicPolynomials = "0.4.6-0.4"

["0.4-0"]
DataStructures = "0.18.13-0.18"

["0.4.3-0"]
Optim = "1.7.6-1"

["0.5-0"]
DynamicPolynomials = "0.5.2-0.5"
JLD2 = "0.4.33-0.4"
LinearMaps = "3.11.0-3"
julia = "1.9.0-1"

["0.5-0.5.6"]
CodecZlib = "0.7.2-0.7"

["0.5.2-0"]
CrystalInfoFramework = "0.6"
Spglib = "0.8"

["0.5.6-0"]
LinearAlgebra = "1.9.0-1"
Printf = "1.9.0-1"
Random = "1.9.0-1"

S/Sunny/Compat.toml (after)
[0]
FFTW = "1.4.5-1"
OffsetArrays = "1.10.8-1"
SpecialFunctions = "2.1.0-2"
StaticArrays = "1.3.4-1"

["0-0.1"]
CrystalInfoFramework = "0.4.8-0.4"
FilePaths = "0.8.3-0.8"
Parameters = "0.12"
Spglib = "0.5.3-0.5"
julia = "1.7.0-1"

["0-0.4"]
ProgressMeter = "1.7.1-1"
Requires = "1.3.0-1"

["0-0.4.1"]
Tullio = "0.3.3-0.3"

["0.2-0"]
FilePathsBase = "0.9.18-0.9"
RowEchelon = "0.2.1-0.2"

["0.2-0.3"]
WignerSymbols = "2"

["0.2-0.4"]
julia = "1.8.0-1"

["0.2-0.5.1"]
CrystalInfoFramework = "0.5"
Spglib = "0.6"

["0.2-0.5.6"]
Colors = "0.12.8-0.12"
Inflate = "0.1.2-0.1"
JSON = "0.21.3-0.21"

["0.3-0.5.6"]
Interpolations = "0.14.4-0.14"

["0.4"]
DynamicPolynomials = "0.4.6-0.4"

["0.4-0"]
DataStructures = "0.18.13-0.18"

["0.4.3-0"]
Optim = "1.7.6-1"

["0.5-0"]
DynamicPolynomials = "0.5.2-0.5"
JLD2 = "0.4.33-0.4"
LinearMaps = "3.11.0-3"
julia = "1.9.0-1"

["0.5-0.5.6"]
CodecZlib = "0.7.2-0.7"

["0.5.2-0"]
CrystalInfoFramework = "0.6"

["0.5.2-0.5.7"]
Spglib = "0.8"

["0.5.6-0"]
LinearAlgebra = "1.9.0-1"
Printf = "1.9.0-1"
Random = "1.9.0-1"

["0.5.8-0"]
Spglib = "0.9.1-0.9"

S/Sunny/Compat.toml (diff)
@@ -60,9 +60,14 @@ CodecZlib = "0.7.2-0.7"
 
 ["0.5.2-0"]
 CrystalInfoFramework = "0.6"
+
+["0.5.2-0.5.7"]
 Spglib = "0.8"
 
 ["0.5.6-0"]
 LinearAlgebra = "1.9.0-1"
 Printf = "1.9.0-1"
 Random = "1.9.0-1"
+
+["0.5.8-0"]
+Spglib = "0.9.1-0.9"
