P/PEtab/Versions.toml (before)
["1.0.0"]
git-tree-sha1 = "617512cb5b6001654713ba61973475bee378d0de"

["1.1.0"]
git-tree-sha1 = "3cd476d4c484be91a4709bde6646e4a650e121e0"

["1.1.1"]
git-tree-sha1 = "ade85aeced14e9f8e3ce94c3a9bc7326dee3f6ab"

["1.2.0"]
git-tree-sha1 = "60b042ed086bb68378d1018a017688661d075efc"

["1.2.1"]
git-tree-sha1 = "03e5b19f3dd332cd9bb864e71c1dce08c1247181"

["1.2.2"]
git-tree-sha1 = "e7e715201f997b8b3f32665f503ffe1f67af0ca7"

["1.3.0"]
git-tree-sha1 = "97654ed9841f23ca5c720058e90db80b7e27efb5"

["1.4.0"]
git-tree-sha1 = "4a360f52085504a118f5fc7c8266473270e386aa"

["1.4.1"]
git-tree-sha1 = "80e05669537016b52b4d27ce690c28c24f7a86e5"

["1.4.2"]
git-tree-sha1 = "6915eb32052dd23398c94089dc1707d3145c80d7"

["1.4.3"]
git-tree-sha1 = "192a2c6837363e647b3c26372b0b18667f133d14"

["1.4.4"]
git-tree-sha1 = "62f396aad52815679f7e8dba97d683be5e14a219"

["1.4.5"]
git-tree-sha1 = "ca090851c20d6bf11c13d19e021a325161387066"

["1.4.6"]
git-tree-sha1 = "46d842c452141f7261ec2e1f896ac1aac372bd05"

["1.4.7"]
git-tree-sha1 = "8fab136f9e5005790b3c6ab8054c684dcb19ca18"

["2.0.0"]
git-tree-sha1 = "e43056aa60906333f66152cbcdafd3ce56dedc5e"

["2.0.1"]
git-tree-sha1 = "c0ffdd81807b21ac87d5e966640716a9fc2c057c"

["2.0.2"]
git-tree-sha1 = "56a0c99d7a1e4b8d57010407fa8747a5e79f7cf3"

["2.0.3"]
git-tree-sha1 = "2847e5ddc1c083b77e7cc60499f6dadc14695922"

["2.0.4"]
git-tree-sha1 = "7e5d49257a3b48a8fd8a9fbeab17d2b0bde62793"

["2.1.0"]
git-tree-sha1 = "f0ca254b94ae8d5e92617aa59ca9f133f24db9c1"

["2.1.1"]
git-tree-sha1 = "a541ecd7585db209f16f8d1fc334f31c73bc4be7"

["2.1.2"]
git-tree-sha1 = "92c0a1b99c44b21969de33e34b5582b65220128d"

["2.2.0"]
git-tree-sha1 = "d0b4c41bb1e8fb4df5ae0a16d9a688bb16b23b2e"

["2.2.1"]
git-tree-sha1 = "73f7c0fc15a017b0562fe1892e853d9d5c53f1da"

["2.3.0"]
git-tree-sha1 = "c4085e468acd800f7fc9e7ea0d5ccc275e1c55a8"

["2.4.0"]
git-tree-sha1 = "59134817ad71844d09a093072e072399eaa04dda"

["2.4.1"]
git-tree-sha1 = "cebec53c28f09a26ac5c70873082e60ce8678a94"

["2.4.2"]
git-tree-sha1 = "0258d81887c1b0eee2d2bd627a8bcefaaac00bb5"

["2.5.0"]
git-tree-sha1 = "5495c2b6a01cc102d510b0c98bb1f8440f915925"

["2.5.1"]
git-tree-sha1 = "5d253c7ab0c8947bda5aa586326cb1523d78a8fd"

["2.5.2"]
git-tree-sha1 = "a53832336530f4947111928fc3485e84df5bec51"

["2.5.3"]
git-tree-sha1 = "ec611fa212b7df9f8c4813c8ea902899a11bb4dc"

["2.6.0"]
git-tree-sha1 = "803c222d02f61c44cfba581fb8d4ac13b2b1885a"

["2.7.0"]
git-tree-sha1 = "962356766447c1cbe1f29e6cad3e766f240fe912"

P/PEtab/Versions.toml (after)
["1.0.0"]
git-tree-sha1 = "617512cb5b6001654713ba61973475bee378d0de"

["1.1.0"]
git-tree-sha1 = "3cd476d4c484be91a4709bde6646e4a650e121e0"

["1.1.1"]
git-tree-sha1 = "ade85aeced14e9f8e3ce94c3a9bc7326dee3f6ab"

["1.2.0"]
git-tree-sha1 = "60b042ed086bb68378d1018a017688661d075efc"

["1.2.1"]
git-tree-sha1 = "03e5b19f3dd332cd9bb864e71c1dce08c1247181"

["1.2.2"]
git-tree-sha1 = "e7e715201f997b8b3f32665f503ffe1f67af0ca7"

["1.3.0"]
git-tree-sha1 = "97654ed9841f23ca5c720058e90db80b7e27efb5"

["1.4.0"]
git-tree-sha1 = "4a360f52085504a118f5fc7c8266473270e386aa"

["1.4.1"]
git-tree-sha1 = "80e05669537016b52b4d27ce690c28c24f7a86e5"

["1.4.2"]
git-tree-sha1 = "6915eb32052dd23398c94089dc1707d3145c80d7"

["1.4.3"]
git-tree-sha1 = "192a2c6837363e647b3c26372b0b18667f133d14"

["1.4.4"]
git-tree-sha1 = "62f396aad52815679f7e8dba97d683be5e14a219"

["1.4.5"]
git-tree-sha1 = "ca090851c20d6bf11c13d19e021a325161387066"

["1.4.6"]
git-tree-sha1 = "46d842c452141f7261ec2e1f896ac1aac372bd05"

["1.4.7"]
git-tree-sha1 = "8fab136f9e5005790b3c6ab8054c684dcb19ca18"

["2.0.0"]
git-tree-sha1 = "e43056aa60906333f66152cbcdafd3ce56dedc5e"

["2.0.1"]
git-tree-sha1 = "c0ffdd81807b21ac87d5e966640716a9fc2c057c"

["2.0.2"]
git-tree-sha1 = "56a0c99d7a1e4b8d57010407fa8747a5e79f7cf3"

["2.0.3"]
git-tree-sha1 = "2847e5ddc1c083b77e7cc60499f6dadc14695922"

["2.0.4"]
git-tree-sha1 = "7e5d49257a3b48a8fd8a9fbeab17d2b0bde62793"

["2.1.0"]
git-tree-sha1 = "f0ca254b94ae8d5e92617aa59ca9f133f24db9c1"

["2.1.1"]
git-tree-sha1 = "a541ecd7585db209f16f8d1fc334f31c73bc4be7"

["2.1.2"]
git-tree-sha1 = "92c0a1b99c44b21969de33e34b5582b65220128d"

["2.2.0"]
git-tree-sha1 = "d0b4c41bb1e8fb4df5ae0a16d9a688bb16b23b2e"

["2.2.1"]
git-tree-sha1 = "73f7c0fc15a017b0562fe1892e853d9d5c53f1da"

["2.3.0"]
git-tree-sha1 = "c4085e468acd800f7fc9e7ea0d5ccc275e1c55a8"

["2.4.0"]
git-tree-sha1 = "59134817ad71844d09a093072e072399eaa04dda"

["2.4.1"]
git-tree-sha1 = "cebec53c28f09a26ac5c70873082e60ce8678a94"

["2.4.2"]
git-tree-sha1 = "0258d81887c1b0eee2d2bd627a8bcefaaac00bb5"

["2.5.0"]
git-tree-sha1 = "5495c2b6a01cc102d510b0c98bb1f8440f915925"

["2.5.1"]
git-tree-sha1 = "5d253c7ab0c8947bda5aa586326cb1523d78a8fd"

["2.5.2"]
git-tree-sha1 = "a53832336530f4947111928fc3485e84df5bec51"

["2.5.3"]
git-tree-sha1 = "ec611fa212b7df9f8c4813c8ea902899a11bb4dc"

["2.6.0"]
git-tree-sha1 = "803c222d02f61c44cfba581fb8d4ac13b2b1885a"

["2.7.0"]
git-tree-sha1 = "962356766447c1cbe1f29e6cad3e766f240fe912"

["2.8.0"]
git-tree-sha1 = "37870720f2c66cd61370dae34073209203397d94"

["2.9.0"]
git-tree-sha1 = "a241d4f3a49378b43609992641a4c2cb17c961e3"

["2.10.0"]
git-tree-sha1 = "93e09cb058a94b9764a607c5faa7477971c44fae"

["2.10.1"]
git-tree-sha1 = "c0fda2ed25f2b3c8dff193b78b2f8b15de84dd1f"

["2.10.2"]
git-tree-sha1 = "2200e0cb3c36392d76a03a3e4f2a251ba9cc0650"

P/PEtab/Versions.toml (diff)
@@ -102,3 +102,18 @@ git-tree-sha1 = "803c222d02f61c44cfba581fb8d4ac13b2b1885a"
 
 ["2.7.0"]
 git-tree-sha1 = "962356766447c1cbe1f29e6cad3e766f240fe912"
+
+["2.8.0"]
+git-tree-sha1 = "37870720f2c66cd61370dae34073209203397d94"
+
+["2.9.0"]
+git-tree-sha1 = "a241d4f3a49378b43609992641a4c2cb17c961e3"
+
+["2.10.0"]
+git-tree-sha1 = "93e09cb058a94b9764a607c5faa7477971c44fae"
+
+["2.10.1"]
+git-tree-sha1 = "c0fda2ed25f2b3c8dff193b78b2f8b15de84dd1f"
+
+["2.10.2"]
+git-tree-sha1 = "2200e0cb3c36392d76a03a3e4f2a251ba9cc0650"
