H/HiQGA/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "65bb7418aa2eaf2bf1ddbf707236f785948a9e8b"

["0.2.0"]
git-tree-sha1 = "1ccfb02c7382014690cecccd485a3539e0dffeff"

["0.2.1"]
git-tree-sha1 = "ef8a675ec90e65daaebb1604b5c75f4ce5d199d6"

["0.2.2"]
git-tree-sha1 = "189f0b99975274ef3f570289446ae0a42b223728"

["0.3.0"]
git-tree-sha1 = "62255cc472c131e0bd4a8f35fd117b2ac036888c"

["0.3.1"]
git-tree-sha1 = "a64f2d5d2d8c87bd79f063b24a7b98e3612ba385"

["0.3.2"]
git-tree-sha1 = "7e1b0a806856fbf87c1ac78745c5710a849f0c98"

["0.3.3"]
git-tree-sha1 = "bda7637aefdeee7310b07a6b1e0a1f061f650b1d"

["0.3.4"]
git-tree-sha1 = "77412fd62d293961d693553b862ff6c03cd49009"

["0.3.5"]
git-tree-sha1 = "5379c4a692c33f4d456b0c7d73135aa50acdb2b5"

["0.3.6"]
git-tree-sha1 = "94b8cb8d661f6399a745fa65b88c89977fec4457"

["0.3.7"]
git-tree-sha1 = "e6ed8bcf30209864bc82275cdef11d0dbc377f68"

["0.3.8"]
git-tree-sha1 = "a9dd80dfaf996a121af49f6738b785a6264833af"

["0.3.9"]
git-tree-sha1 = "f9a8205d27bb45b7fa7d3079b9b4fd0408b212c0"

["0.3.10"]
git-tree-sha1 = "69cfe96e14e071851dc9ee3d78b3a98a915007ae"

["0.3.11"]
git-tree-sha1 = "9c07e1c5dee6f4d56f550875405671722aa9ef1f"

["0.3.12"]
git-tree-sha1 = "429a4eadea5f4be8bcad5d1aabd6609015460ab6"

["0.3.13"]
git-tree-sha1 = "61bba47f4a0ede364f98e1655c3af91c100fbfb2"

H/HiQGA/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "65bb7418aa2eaf2bf1ddbf707236f785948a9e8b"

["0.2.0"]
git-tree-sha1 = "1ccfb02c7382014690cecccd485a3539e0dffeff"

["0.2.1"]
git-tree-sha1 = "ef8a675ec90e65daaebb1604b5c75f4ce5d199d6"

["0.2.2"]
git-tree-sha1 = "189f0b99975274ef3f570289446ae0a42b223728"

["0.3.0"]
git-tree-sha1 = "62255cc472c131e0bd4a8f35fd117b2ac036888c"

["0.3.1"]
git-tree-sha1 = "a64f2d5d2d8c87bd79f063b24a7b98e3612ba385"

["0.3.2"]
git-tree-sha1 = "7e1b0a806856fbf87c1ac78745c5710a849f0c98"

["0.3.3"]
git-tree-sha1 = "bda7637aefdeee7310b07a6b1e0a1f061f650b1d"

["0.3.4"]
git-tree-sha1 = "77412fd62d293961d693553b862ff6c03cd49009"

["0.3.5"]
git-tree-sha1 = "5379c4a692c33f4d456b0c7d73135aa50acdb2b5"

["0.3.6"]
git-tree-sha1 = "94b8cb8d661f6399a745fa65b88c89977fec4457"

["0.3.7"]
git-tree-sha1 = "e6ed8bcf30209864bc82275cdef11d0dbc377f68"

["0.3.8"]
git-tree-sha1 = "a9dd80dfaf996a121af49f6738b785a6264833af"

["0.3.9"]
git-tree-sha1 = "f9a8205d27bb45b7fa7d3079b9b4fd0408b212c0"

["0.3.10"]
git-tree-sha1 = "69cfe96e14e071851dc9ee3d78b3a98a915007ae"

["0.3.11"]
git-tree-sha1 = "9c07e1c5dee6f4d56f550875405671722aa9ef1f"

["0.3.12"]
git-tree-sha1 = "429a4eadea5f4be8bcad5d1aabd6609015460ab6"

["0.3.13"]
git-tree-sha1 = "61bba47f4a0ede364f98e1655c3af91c100fbfb2"

["0.4.0"]
git-tree-sha1 = "f6eabef24cc8321605eec121cf4d3cfeb0f342c1"

["0.4.1"]
git-tree-sha1 = "1a322e23ea1ffbff213172ca2b9d1ccf87bb1d8c"

["0.4.2"]
git-tree-sha1 = "d6e36fbb44295ffac80285de0454f6886d0e5dec"

H/HiQGA/Versions.toml (diff)
@@ -51,3 +51,12 @@ git-tree-sha1 = "429a4eadea5f4be8bcad5d1aabd6609015460ab6"
 
 ["0.3.13"]
 git-tree-sha1 = "61bba47f4a0ede364f98e1655c3af91c100fbfb2"
+
+["0.4.0"]
+git-tree-sha1 = "f6eabef24cc8321605eec121cf4d3cfeb0f342c1"
+
+["0.4.1"]
+git-tree-sha1 = "1a322e23ea1ffbff213172ca2b9d1ccf87bb1d8c"
+
+["0.4.2"]
+git-tree-sha1 = "d6e36fbb44295ffac80285de0454f6886d0e5dec"
