H/HomotopyContinuation/Compat.toml (before)
["0-0.3"]
ProgressMeter = "0.6"
StaticPolynomials = "0.3"
julia = ["0.7", "1"]

["0-0.6"]
DynamicPolynomials = "0.1"
MultivariatePolynomials = "0.2"

[0-1]
FixedPolynomials = "0.4"

[0-2]
TreeViews = "0.3"

["0.4-0"]
StaticPolynomials = "1"

["0.4-0.4.2"]
StaticArrays = "0.9"

["0.4-0.6"]
ProgressMeter = "0.8"

["0.4-0.7"]
julia = "1"

["0.4.3-0.7.0"]
StaticArrays = "0.8.0-0.10"

["0.5.1-0.5"]
DoubleFloats = "0.5"

["0.5.1-1.1"]
ProjectiveVectors = "0.2"

["0.7-0"]
DynamicPolynomials = "0.1.2-0.1"
MultivariatePolynomials = "0.2.3-0.2"

["0.7-1.1.0"]
Parameters = "0.10.3-0.10"

["0.7.0"]
ProgressMeter = "0.8.0-0.9"

["0.7.1-0.7"]
ProgressMeter = "0.8-0.9"
StaticArrays = "0.8-0.10"

["0.8-0"]
ProgressMeter = ["0.8-0.9", "1"]

["0.8-1"]
julia = "1.1.0-1"

["0.8-1.2"]
StaticArrays = "0.8-0.11"

[1]
DynamicPolynomials = "0.1-0.3"
MultivariatePolynomials = "0.2.3-0.3"
StaticPolynomials = "1.3.0-1"

["1-1.1"]
ElasticArrays = "0.3-0.4"
PrettyTables = "0.4-0.5"

["1-1.2"]
MixedSubdivisions = "0.3"

["1.0"]
DoubleFloats = "0.0.0-0.9"

["1.1-1.3.0"]
DoubleFloats = "0.9"

["1.1.1"]
Parameters = "0.10.3-0.11"

["1.1.2-1"]
Parameters = "0.10.3-0.12"

["1.2-1"]
ElasticArrays = ["0.3-0.4", "1"]

["1.2-1.3"]
PrettyTables = "0.4-0.6"

["1.2-2"]
ProjectiveVectors = "1.1.0-1"

["1.3-1"]
OrderedCollections = "1.1.0-1"
StaticArrays = "0.8-0.12"

["1.3-1.4.1"]
Latexify = "0.12"

["1.3-2"]
MixedSubdivisions = "1"

["1.3.1-1"]
DoubleFloats = ["0.9", "1"]

["1.4.0"]
PrettyTables = "0.4-0.8"

["1.4.1"]
PrettyTables = "0.8"

["1.4.2-1"]
Latexify = "0.12-0.13"
PrettyTables = "0.8-0.9"

[2]
ElasticArrays = "1"

["2-2.0.5"]
ProgressMeter = "1.3.0-1"

["2-2.2"]
LoopVectorization = "0.6-0.8"
PrettyTables = "0.9"

["2-2.3.3"]
Reexport = "0.2"

["2-2.4"]
StructArrays = "0.4"

["2-2.6"]
DelimitedFiles = "1.4.0-1"
FiniteDiff = "2.3.0-2"
LRUCache = "1.1.0-1"
Parameters = "0.10-0.12"
julia = "1.4.0-1"

["2-2.6.0"]
MultivariatePolynomials = "0.3"

["2-2.6.1"]
DynamicPolynomials = "0.3"

["2-2.6.2"]
SymEngine_jll = "0.6"

["2.0.6-2.5.4"]
ProgressMeter = "1.3.3-1"

["2.1-2.2"]
Arblib = "0.1"

["2.3-2.3.2"]
Arblib = "0.1-0.2"

["2.3-2.4.0"]
PrettyTables = "0.10"

["2.3-2.4.1"]
LoopVectorization = "0.6-0.9"

["2.3.3"]
Arblib = "0.2.2-0.2"

["2.3.4-2"]
Reexport = ["0.2", "1"]

["2.3.4-2.5.6"]
Arblib = "0.2.2-0.3"

["2.4-2.6"]
SemialgebraicSets = "0.2.2-0.2"

["2.4.1-2.5.2"]
PrettyTables = "0.10-0.11"

["2.4.2-2.5.0"]
LoopVectorization = "0.6-0.11"

["2.5-2.5.6"]
StructArrays = "0.4-0.5"

["2.5.1-2.6"]
LoopVectorization = "0.6-0.12"

["2.5.3"]
PrettyTables = "0.10-0.12"

["2.5.4-2.6"]
PrettyTables = ["0.10-0.12", "1"]

["2.5.5-2.6"]
ProgressMeter = "1.6.1-1"

["2.5.7-2.6"]
StructArrays = "0.4-0.6"

["2.5.7-2.6.0"]
Arblib = "0.2.2-0.4"

["2.6.1"]
Arblib = "0.2.2-0.5"

["2.6.1-2.6"]
MultivariatePolynomials = "0.3-0.4"

["2.6.2-2.6"]
Arblib = "0.2.2-0.6"

["2.6.2-2.9.1"]
DynamicPolynomials = "0.3-0.4"

["2.6.3-2.6"]
SymEngine_jll = "0.8"

["2.7-2"]
Arblib = "0.7-0.8"
DelimitedFiles = "1.8.0-1"
FiniteDiff = "2.15.0-2"
LRUCache = "1.3.0-1"
LoopVectorization = "0.12"
Parameters = "0.12"
PrettyTables = "2.1.0-2"
ProgressMeter = "1.7.2-1"
SimpleGraphs = "0.8"
StructArrays = "0.6"
SymEngine_jll = "0.9"
julia = "1.8.0-1"

["2.7-2.9.1"]
MultivariatePolynomials = "0.4"
SemialgebraicSets = "0.2.5-0.2"

["2.9-2"]
IntervalTrees = "1.1.0-1"

["2.9.2-2"]
DynamicPolynomials = "0.5"
MultivariatePolynomials = "0.5"
SemialgebraicSets = "0.3"

H/HomotopyContinuation/Compat.toml (after)
["0-0.3"]
ProgressMeter = "0.6"
StaticPolynomials = "0.3"
julia = ["0.7", "1"]

["0-0.6"]
DynamicPolynomials = "0.1"
MultivariatePolynomials = "0.2"

[0-1]
FixedPolynomials = "0.4"

[0-2]
TreeViews = "0.3"

["0.4-0"]
StaticPolynomials = "1"

["0.4-0.4.2"]
StaticArrays = "0.9"

["0.4-0.6"]
ProgressMeter = "0.8"

["0.4-0.7"]
julia = "1"

["0.4.3-0.7.0"]
StaticArrays = "0.8.0-0.10"

["0.5.1-0.5"]
DoubleFloats = "0.5"

["0.5.1-1.1"]
ProjectiveVectors = "0.2"

["0.7-0"]
DynamicPolynomials = "0.1.2-0.1"
MultivariatePolynomials = "0.2.3-0.2"

["0.7-1.1.0"]
Parameters = "0.10.3-0.10"

["0.7.0"]
ProgressMeter = "0.8.0-0.9"

["0.7.1-0.7"]
ProgressMeter = "0.8-0.9"
StaticArrays = "0.8-0.10"

["0.8-0"]
ProgressMeter = ["0.8-0.9", "1"]

["0.8-1"]
julia = "1.1.0-1"

["0.8-1.2"]
StaticArrays = "0.8-0.11"

[1]
DynamicPolynomials = "0.1-0.3"
MultivariatePolynomials = "0.2.3-0.3"
StaticPolynomials = "1.3.0-1"

["1-1.1"]
ElasticArrays = "0.3-0.4"
PrettyTables = "0.4-0.5"

["1-1.2"]
MixedSubdivisions = "0.3"

["1.0"]
DoubleFloats = "0.0.0-0.9"

["1.1-1.3.0"]
DoubleFloats = "0.9"

["1.1.1"]
Parameters = "0.10.3-0.11"

["1.1.2-1"]
Parameters = "0.10.3-0.12"

["1.2-1"]
ElasticArrays = ["0.3-0.4", "1"]

["1.2-1.3"]
PrettyTables = "0.4-0.6"

["1.2-2"]
ProjectiveVectors = "1.1.0-1"

["1.3-1"]
OrderedCollections = "1.1.0-1"
StaticArrays = "0.8-0.12"

["1.3-1.4.1"]
Latexify = "0.12"

["1.3-2"]
MixedSubdivisions = "1"

["1.3.1-1"]
DoubleFloats = ["0.9", "1"]

["1.4.0"]
PrettyTables = "0.4-0.8"

["1.4.1"]
PrettyTables = "0.8"

["1.4.2-1"]
Latexify = "0.12-0.13"
PrettyTables = "0.8-0.9"

[2]
ElasticArrays = "1"

["2-2.0.5"]
ProgressMeter = "1.3.0-1"

["2-2.2"]
LoopVectorization = "0.6-0.8"
PrettyTables = "0.9"

["2-2.3.3"]
Reexport = "0.2"

["2-2.4"]
StructArrays = "0.4"

["2-2.6"]
DelimitedFiles = "1.4.0-1"
FiniteDiff = "2.3.0-2"
LRUCache = "1.1.0-1"
Parameters = "0.10-0.12"
julia = "1.4.0-1"

["2-2.6.0"]
MultivariatePolynomials = "0.3"

["2-2.6.1"]
DynamicPolynomials = "0.3"

["2-2.6.2"]
SymEngine_jll = "0.6"

["2.0.6-2.5.4"]
ProgressMeter = "1.3.3-1"

["2.1-2.2"]
Arblib = "0.1"

["2.3-2.3.2"]
Arblib = "0.1-0.2"

["2.3-2.4.0"]
PrettyTables = "0.10"

["2.3-2.4.1"]
LoopVectorization = "0.6-0.9"

["2.3.3"]
Arblib = "0.2.2-0.2"

["2.3.4-2"]
Reexport = ["0.2", "1"]

["2.3.4-2.5.6"]
Arblib = "0.2.2-0.3"

["2.4-2.6"]
SemialgebraicSets = "0.2.2-0.2"

["2.4.1-2.5.2"]
PrettyTables = "0.10-0.11"

["2.4.2-2.5.0"]
LoopVectorization = "0.6-0.11"

["2.5-2.5.6"]
StructArrays = "0.4-0.5"

["2.5.1-2.6"]
LoopVectorization = "0.6-0.12"

["2.5.3"]
PrettyTables = "0.10-0.12"

["2.5.4-2.6"]
PrettyTables = ["0.10-0.12", "1"]

["2.5.5-2.6"]
ProgressMeter = "1.6.1-1"

["2.5.7-2.6"]
StructArrays = "0.4-0.6"

["2.5.7-2.6.0"]
Arblib = "0.2.2-0.4"

["2.6.1"]
Arblib = "0.2.2-0.5"

["2.6.1-2.6"]
MultivariatePolynomials = "0.3-0.4"

["2.6.2-2.6"]
Arblib = "0.2.2-0.6"

["2.6.2-2.9.1"]
DynamicPolynomials = "0.3-0.4"

["2.6.3-2.6"]
SymEngine_jll = "0.8"

["2.7-2"]
Arblib = "0.7-0.8"
FiniteDiff = "2.15.0-2"
LRUCache = "1.3.0-1"
LoopVectorization = "0.12"
Parameters = "0.12"
PrettyTables = "2.1.0-2"
ProgressMeter = "1.7.2-1"
SimpleGraphs = "0.8"
StructArrays = "0.6"
SymEngine_jll = "0.9"
julia = "1.8.0-1"

["2.7-2.9.1"]
MultivariatePolynomials = "0.4"
SemialgebraicSets = "0.2.5-0.2"

["2.7-2.9.2"]
DelimitedFiles = "1.8.0-1"

["2.9-2"]
IntervalTrees = "1.1.0-1"

["2.9.2-2"]
DynamicPolynomials = "0.5"
MultivariatePolynomials = "0.5"
SemialgebraicSets = "0.3"

H/HomotopyContinuation/Compat.toml (diff)
@@ -216,7 +216,6 @@ SymEngine_jll = "0.8"
 
 ["2.7-2"]
 Arblib = "0.7-0.8"
-DelimitedFiles = "1.8.0-1"
 FiniteDiff = "2.15.0-2"
 LRUCache = "1.3.0-1"
 LoopVectorization = "0.12"
@@ -231,6 +230,9 @@ julia = "1.8.0-1"
 ["2.7-2.9.1"]
 MultivariatePolynomials = "0.4"
 SemialgebraicSets = "0.2.5-0.2"
+
+["2.7-2.9.2"]
+DelimitedFiles = "1.8.0-1"
 
 ["2.9-2"]
 IntervalTrees = "1.1.0-1"
