R/RRTMGP/Compat.toml (before)
["0-0.1"]
BenchmarkTools = "0.0.0-0.5"
Compat = "0.0.0-3"
Coverage = "0.0.0-1"
DataDeps = "0.0.0-0.7"
DelimitedFiles = "1.1.0-*"
DocStringExtensions = "0.0.0-0.8"
Documenter = "0.0.0-0.25"
LaTeXStrings = "0.0.0-1"
MbedTLS = "0.0.0-1"
NCDatasets = "0.0.0-0.10"
ProgressMeter = "0.0.0-1"
Quadmath = "0.0.0-0.5"
Requires = "0.0.0-1"
StaticArrays = "0.0.0-0.12"
TimerOutputs = "0.0.0-0.5"
julia = "1.1.0-*"

["0.10-0"]
Random = "1"

["0.2"]
Adapt = "3.3.1-3"
CUDA = "3.4.1-3"
Compat = "3.5.0-3"
Coverage = "1"
DocStringExtensions = "0.8.1-0.8"
GaussQuadrature = "0.5.7-0.5"
NCDatasets = "0.10"
ProgressMeter = "1.2.0-1"
StaticArrays = "0.12.1-0.12"
TimerOutputs = "0.5.3-0.5"
UnPack = "1.0.2-1"
julia = "1.6.0-1"

["0.2-0.3.0"]
CLIMAParameters = "0.1"

["0.3"]
Compat = "3.42.0-3"
Coverage = "1.4.0-1"

["0.3-0"]
Adapt = "3.3.0-3"
GaussQuadrature = "0.5"
StaticArrays = "1.4.0-1"
julia = "1.7.0-1"

["0.3-0.6.1"]
DocStringExtensions = "0.8"

["0.3-0.8.1"]
CUDA = "3.8.0-3"

["0.3.0"]
NCDatasets = "0.12"

["0.3.1"]
CLIMAParameters = "0.1-0.4"

["0.3.1-0.3"]
NCDatasets = "0.11-0.12"

["0.3.2-0.3"]
CLIMAParameters = "0.1-0.6"

["0.6.2-0"]
DocStringExtensions = "0.8-0.9"

["0.8.2-0.9.1"]
CUDA = "4"

["0.9.0"]
ClimaComms = "0.5"

["0.9.1-0"]
ClimaComms = "0.5.1-0.5"

["0.9.2-0"]
CUDA = "4-5"

R/RRTMGP/Compat.toml (after)
["0-0.1"]
BenchmarkTools = "0.0.0-0.5"
Compat = "0.0.0-3"
Coverage = "0.0.0-1"
DataDeps = "0.0.0-0.7"
DelimitedFiles = "1.1.0-*"
DocStringExtensions = "0.0.0-0.8"
Documenter = "0.0.0-0.25"
LaTeXStrings = "0.0.0-1"
MbedTLS = "0.0.0-1"
NCDatasets = "0.0.0-0.10"
ProgressMeter = "0.0.0-1"
Quadmath = "0.0.0-0.5"
Requires = "0.0.0-1"
StaticArrays = "0.0.0-0.12"
TimerOutputs = "0.0.0-0.5"
julia = "1.1.0-*"

["0.10-0"]
Random = "1"

["0.11-0"]
Artifacts = "1"
CLIMAParameters = "0.8"

["0.2"]
Adapt = "3.3.1-3"
CUDA = "3.4.1-3"
Compat = "3.5.0-3"
Coverage = "1"
DocStringExtensions = "0.8.1-0.8"
GaussQuadrature = "0.5.7-0.5"
NCDatasets = "0.10"
ProgressMeter = "1.2.0-1"
StaticArrays = "0.12.1-0.12"
TimerOutputs = "0.5.3-0.5"
UnPack = "1.0.2-1"
julia = "1.6.0-1"

["0.2-0.3.0"]
CLIMAParameters = "0.1"

["0.3"]
Compat = "3.42.0-3"
Coverage = "1.4.0-1"

["0.3-0"]
Adapt = "3.3.0-3"
GaussQuadrature = "0.5"
StaticArrays = "1.4.0-1"
julia = "1.7.0-1"

["0.3-0.6.1"]
DocStringExtensions = "0.8"

["0.3-0.8.1"]
CUDA = "3.8.0-3"

["0.3.0"]
NCDatasets = "0.12"

["0.3.1"]
CLIMAParameters = "0.1-0.4"

["0.3.1-0.3"]
NCDatasets = "0.11-0.12"

["0.3.2-0.3"]
CLIMAParameters = "0.1-0.6"

["0.6.2-0"]
DocStringExtensions = "0.8-0.9"

["0.8.2-0.9.1"]
CUDA = "4"

["0.9.0"]
ClimaComms = "0.5"

["0.9.1-0"]
ClimaComms = "0.5.1-0.5"

["0.9.2-0"]
CUDA = "4-5"

R/RRTMGP/Compat.toml (diff)
@@ -19,6 +19,10 @@ julia = "1.1.0-*"
 ["0.10-0"]
 Random = "1"
 
+["0.11-0"]
+Artifacts = "1"
+CLIMAParameters = "0.8"
+
 ["0.2"]
 Adapt = "3.3.1-3"
 CUDA = "3.4.1-3"
