R/RRTMGP/Deps.toml (before)
[0]
DocStringExtensions = "ffbed154-4ef7-542d-bbb7-c09d3a79fcae"
StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"

["0-0.1"]
BenchmarkTools = "6e4b80f9-dd63-53aa-95a3-0cdb28fa8baf"
DataDeps = "124859b0-ceae-595e-8997-d05f6a7a8dfe"
DelimitedFiles = "8bb1440f-4735-579b-a4ab-409b98df4dab"
Documenter = "e30172f5-a6a5-5a46-863b-614d45cd2de4"
InteractiveUtils = "b77e0a4c-d291-57a0-90e8-8db25a27a240"
LaTeXStrings = "b964fa9f-0449-5b57-a5c2-d3ea65f4040f"
MbedTLS = "739be429-bea8-5141-9913-cc70e7f3736d"
Quadmath = "be4d8f0f-7fa4-5f49-b795-2f01399ab2dd"
Requires = "ae029012-a4dd-5104-9daa-d747884805df"

["0-0.2"]
ProgressMeter = "92933f4c-e287-5a05-a399-4b506db050ca"
TimerOutputs = "a759f4b9-e2f1-59dc-863e-4aeb61b1ea8f"

["0-0.3"]
Compat = "34da2185-b29b-5c13-b0c7-acf172513d20"
Coverage = "a2441757-f6aa-5fb2-8edb-039e3f45d037"
NCDatasets = "85f8d34a-cbdd-5861-8df4-14fed0d494ab"
Pkg = "44cfe95a-1eb2-52ea-b672-e2afdf69b78f"
Profile = "9abbd945-dff8-562f-b5e8-e1ebf5ef1b79"
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

["0.2"]
UnPack = "3a884ed6-31ef-47d7-9d2a-63182c4928ed"

["0.2-0"]
Adapt = "79e6a3ab-5dfb-504d-930d-738a2a938a0e"
CUDA = "052768ef-5323-5732-b1bb-66c8b64840ba"
GaussQuadrature = "d54b0c1a-921d-58e0-8e36-89d8069c0969"

["0.2-0.3"]
CLIMAParameters = "6eacf6c3-8458-43b9-ae03-caf5306d3d53"

["0.5-0"]
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"

["0.9-0"]
ClimaComms = "3a4d1b5c-c61d-41fd-a00a-5873ba7a1b0d"

R/RRTMGP/Deps.toml (after)
[0]
DocStringExtensions = "ffbed154-4ef7-542d-bbb7-c09d3a79fcae"
StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"

["0-0.1"]
BenchmarkTools = "6e4b80f9-dd63-53aa-95a3-0cdb28fa8baf"
DataDeps = "124859b0-ceae-595e-8997-d05f6a7a8dfe"
DelimitedFiles = "8bb1440f-4735-579b-a4ab-409b98df4dab"
Documenter = "e30172f5-a6a5-5a46-863b-614d45cd2de4"
InteractiveUtils = "b77e0a4c-d291-57a0-90e8-8db25a27a240"
LaTeXStrings = "b964fa9f-0449-5b57-a5c2-d3ea65f4040f"
MbedTLS = "739be429-bea8-5141-9913-cc70e7f3736d"
Quadmath = "be4d8f0f-7fa4-5f49-b795-2f01399ab2dd"
Requires = "ae029012-a4dd-5104-9daa-d747884805df"

["0-0.2"]
ProgressMeter = "92933f4c-e287-5a05-a399-4b506db050ca"
TimerOutputs = "a759f4b9-e2f1-59dc-863e-4aeb61b1ea8f"

["0-0.3"]
Compat = "34da2185-b29b-5c13-b0c7-acf172513d20"
Coverage = "a2441757-f6aa-5fb2-8edb-039e3f45d037"
NCDatasets = "85f8d34a-cbdd-5861-8df4-14fed0d494ab"
Pkg = "44cfe95a-1eb2-52ea-b672-e2afdf69b78f"
Profile = "9abbd945-dff8-562f-b5e8-e1ebf5ef1b79"
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

["0.11-0"]
Artifacts = "56f22d72-fd6d-98f1-02f0-08ddc0907c33"
CLIMAParameters = "6eacf6c3-8458-43b9-ae03-caf5306d3d53"

["0.2"]
UnPack = "3a884ed6-31ef-47d7-9d2a-63182c4928ed"

["0.2-0"]
Adapt = "79e6a3ab-5dfb-504d-930d-738a2a938a0e"
CUDA = "052768ef-5323-5732-b1bb-66c8b64840ba"
GaussQuadrature = "d54b0c1a-921d-58e0-8e36-89d8069c0969"

["0.2-0.3"]
CLIMAParameters = "6eacf6c3-8458-43b9-ae03-caf5306d3d53"

["0.5-0"]
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"

["0.9-0"]
ClimaComms = "3a4d1b5c-c61d-41fd-a00a-5873ba7a1b0d"

R/RRTMGP/Deps.toml (diff)
@@ -25,6 +25,10 @@ Pkg = "44cfe95a-1eb2-52ea-b672-e2afdf69b78f"
 Profile = "9abbd945-dff8-562f-b5e8-e1ebf5ef1b79"
 Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"
 
+["0.11-0"]
+Artifacts = "56f22d72-fd6d-98f1-02f0-08ddc0907c33"
+CLIMAParameters = "6eacf6c3-8458-43b9-ae03-caf5306d3d53"
+
 ["0.2"]
 UnPack = "3a884ed6-31ef-47d7-9d2a-63182c4928ed"
