V/VIDA/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "9cd0bc1f5fb83711157edc08d82405d4acbf6a64"

["0.2.0"]
git-tree-sha1 = "b1cd68612fbdb5724d3ee6d9eff9ce2eac86e1be"

["0.2.1"]
git-tree-sha1 = "4bb26390f90df500b4c072f430e3e24cdd59129c"

["0.3.0"]
git-tree-sha1 = "829a7b5ab7b34eaf4a00d21cbdc78bd71f21d2fd"

["0.3.1"]
git-tree-sha1 = "d8bddb1331d604b08322597121889faa98c8e420"

["0.3.2"]
git-tree-sha1 = "ff4ed9b13cf8a9f8dfed826630329eaac784a8ca"

["0.3.3"]
git-tree-sha1 = "774fdc1e95fc2eac8a3022dcdcfb763443f14dd2"

["0.4.0"]
git-tree-sha1 = "4c23dab118d3f30369f6214e3fc38d9773889c9a"

["0.5.0"]
git-tree-sha1 = "24f9a4bc3f964bd9ee260cedac11a229f3ab3394"

["0.5.1"]
git-tree-sha1 = "6f5a55e411b8e31acaf26f45cf7b3c4b56941f38"

["0.5.2"]
git-tree-sha1 = "7af4219cb96865eea286fee1021ededf221e683b"

["0.6.0"]
git-tree-sha1 = "8e640cbb601ff8bb98eec2df2864968a5b778161"

["0.6.1"]
git-tree-sha1 = "1a7ef369e825ffb8e47febd23e3e69c3201b010e"

["0.6.2"]
git-tree-sha1 = "b79c3b3c3ca20057ad947fb30d09cd5bc066f261"

["0.6.3"]
git-tree-sha1 = "c316c574681ee5ed4a1f501fe99ecb6d8fc0a739"

["0.7.0"]
git-tree-sha1 = "eb54ffe0817c2b400730cf8fe8aed16e2b87375c"

["0.7.1"]
git-tree-sha1 = "467f7e109e441dba4f05303f0159898cd6d8befd"

["0.7.2"]
git-tree-sha1 = "3fe51f88261b9b340f91a223f4ad7a961ec8a8ff"

["0.8.0"]
git-tree-sha1 = "43480aa6ddb12a3958000cb7911c8a15f33d3e9d"

["0.8.1"]
git-tree-sha1 = "44980063539337d5736202aa1013dd48f05866f7"

["0.9.0"]
git-tree-sha1 = "ce496c6998ac6f694a3d049ba058c610af3d2f40"

["0.10.0"]
git-tree-sha1 = "99a8d2436284eed32ff3c37f60b335baaf5ea21f"

["0.10.1"]
git-tree-sha1 = "3eec6c5ca57e8f4ad7efc1965589ab084cc763ce"

["0.10.2"]
git-tree-sha1 = "041597093cd8330027bd1610147198ce5a962eb4"

["0.10.3"]
git-tree-sha1 = "a10eb6b1e98c39726f361ee8e1db275bfaeb9513"

["0.10.4"]
git-tree-sha1 = "2541a4deb3db7ca5159260fe30792465dee039b7"

["0.10.5"]
git-tree-sha1 = "9c7a6a5935e6ecd22e11746417310392be684cde"

["0.10.6"]
git-tree-sha1 = "4692a265c84dcf05f7b9f369027b14f4d7335bff"

["0.10.7"]
git-tree-sha1 = "ac5a5aecbec8ace20401f37a50f52c7ae64f1cc7"

["0.10.8"]
git-tree-sha1 = "fe65db252991bdbe6b9fa1c4df6014325e46d7f1"

["0.10.9"]
git-tree-sha1 = "8ea292893e0ad08ad9061ff3ee6bf6b71804e713"

["0.11.0"]
git-tree-sha1 = "a36a1ae0700c51dd8ae2f0aac247de0280881bc5"

V/VIDA/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "9cd0bc1f5fb83711157edc08d82405d4acbf6a64"

["0.2.0"]
git-tree-sha1 = "b1cd68612fbdb5724d3ee6d9eff9ce2eac86e1be"

["0.2.1"]
git-tree-sha1 = "4bb26390f90df500b4c072f430e3e24cdd59129c"

["0.3.0"]
git-tree-sha1 = "829a7b5ab7b34eaf4a00d21cbdc78bd71f21d2fd"

["0.3.1"]
git-tree-sha1 = "d8bddb1331d604b08322597121889faa98c8e420"

["0.3.2"]
git-tree-sha1 = "ff4ed9b13cf8a9f8dfed826630329eaac784a8ca"

["0.3.3"]
git-tree-sha1 = "774fdc1e95fc2eac8a3022dcdcfb763443f14dd2"

["0.4.0"]
git-tree-sha1 = "4c23dab118d3f30369f6214e3fc38d9773889c9a"

["0.5.0"]
git-tree-sha1 = "24f9a4bc3f964bd9ee260cedac11a229f3ab3394"

["0.5.1"]
git-tree-sha1 = "6f5a55e411b8e31acaf26f45cf7b3c4b56941f38"

["0.5.2"]
git-tree-sha1 = "7af4219cb96865eea286fee1021ededf221e683b"

["0.6.0"]
git-tree-sha1 = "8e640cbb601ff8bb98eec2df2864968a5b778161"

["0.6.1"]
git-tree-sha1 = "1a7ef369e825ffb8e47febd23e3e69c3201b010e"

["0.6.2"]
git-tree-sha1 = "b79c3b3c3ca20057ad947fb30d09cd5bc066f261"

["0.6.3"]
git-tree-sha1 = "c316c574681ee5ed4a1f501fe99ecb6d8fc0a739"

["0.7.0"]
git-tree-sha1 = "eb54ffe0817c2b400730cf8fe8aed16e2b87375c"

["0.7.1"]
git-tree-sha1 = "467f7e109e441dba4f05303f0159898cd6d8befd"

["0.7.2"]
git-tree-sha1 = "3fe51f88261b9b340f91a223f4ad7a961ec8a8ff"

["0.8.0"]
git-tree-sha1 = "43480aa6ddb12a3958000cb7911c8a15f33d3e9d"

["0.8.1"]
git-tree-sha1 = "44980063539337d5736202aa1013dd48f05866f7"

["0.9.0"]
git-tree-sha1 = "ce496c6998ac6f694a3d049ba058c610af3d2f40"

["0.10.0"]
git-tree-sha1 = "99a8d2436284eed32ff3c37f60b335baaf5ea21f"

["0.10.1"]
git-tree-sha1 = "3eec6c5ca57e8f4ad7efc1965589ab084cc763ce"

["0.10.2"]
git-tree-sha1 = "041597093cd8330027bd1610147198ce5a962eb4"

["0.10.3"]
git-tree-sha1 = "a10eb6b1e98c39726f361ee8e1db275bfaeb9513"

["0.10.4"]
git-tree-sha1 = "2541a4deb3db7ca5159260fe30792465dee039b7"

["0.10.5"]
git-tree-sha1 = "9c7a6a5935e6ecd22e11746417310392be684cde"

["0.10.6"]
git-tree-sha1 = "4692a265c84dcf05f7b9f369027b14f4d7335bff"

["0.10.7"]
git-tree-sha1 = "ac5a5aecbec8ace20401f37a50f52c7ae64f1cc7"

["0.10.8"]
git-tree-sha1 = "fe65db252991bdbe6b9fa1c4df6014325e46d7f1"

["0.10.9"]
git-tree-sha1 = "8ea292893e0ad08ad9061ff3ee6bf6b71804e713"

["0.11.0"]
git-tree-sha1 = "a36a1ae0700c51dd8ae2f0aac247de0280881bc5"

["0.11.1"]
git-tree-sha1 = "64e2dd9cc099e95e040b59413dd4f6af5d9b6145"

["0.11.2"]
git-tree-sha1 = "5164c2d87180e0f768aa7b9c47e16129e705f800"

["0.11.3"]
git-tree-sha1 = "070cf0d6e41d25be10eb7ac5605abf563436ab88"

V/VIDA/Versions.toml (diff)
@@ -93,3 +93,12 @@ git-tree-sha1 = "8ea292893e0ad08ad9061ff3ee6bf6b71804e713"
 
 ["0.11.0"]
 git-tree-sha1 = "a36a1ae0700c51dd8ae2f0aac247de0280881bc5"
+
+["0.11.1"]
+git-tree-sha1 = "64e2dd9cc099e95e040b59413dd4f6af5d9b6145"
+
+["0.11.2"]
+git-tree-sha1 = "5164c2d87180e0f768aa7b9c47e16129e705f800"
+
+["0.11.3"]
+git-tree-sha1 = "070cf0d6e41d25be10eb7ac5605abf563436ab88"
