C/CloudStore/Versions.toml (before)
["1.0.0"]
git-tree-sha1 = "db6f7c92f2f766075578127cd2419f5900a77cca"

["1.0.1"]
git-tree-sha1 = "2b6aa8a6bdb468fbea7ea3c60a7ff97130d9323f"

["1.1.0"]
git-tree-sha1 = "b558d3e0e9378d49f3a6f0d4ce345eddd3de4c09"

["1.1.1"]
git-tree-sha1 = "664c0cec9cfed8ec032d8c7304f95131d044abf2"

["1.2.0"]
git-tree-sha1 = "e6def0e955368eba2f01749ec31da85a2a8a9541"

["1.2.1"]
git-tree-sha1 = "0d3a113df3ebe25f8b717e9ea0dcd66b1b3db35f"

["1.2.2"]
git-tree-sha1 = "9e0b895473f7cb8097f83ed31910fe569e5db76e"

["1.2.3"]
git-tree-sha1 = "58a4de267104231f6f0fcc5915d4a3b259b53b3a"

["1.3.0"]
git-tree-sha1 = "ae9b608e627d7a3ba5d607d8516b4342b86e8f0a"

["1.3.1"]
git-tree-sha1 = "e55fa9225848d3a34d47f8d529f36bfb065add5a"

["1.3.2"]
git-tree-sha1 = "68b64180bd7184ffc8edf935407a347fc8693cf4"

["1.3.3"]
git-tree-sha1 = "70ce183f7c88f490647b988c2bbb6be10d56fd25"

["1.3.4"]
git-tree-sha1 = "60d419661351ad4bd66b2d5c03f83c75fa9beffb"

["1.3.5"]
git-tree-sha1 = "71f478152fa8e5b21cc96d3efcd56e2ab85b36be"

["1.3.6"]
git-tree-sha1 = "93c9586a341dc59c97ad7a6284a262e614c4ac1d"

["1.3.7"]
git-tree-sha1 = "34d4517763b4f092dd7bf48ef4be3ceeecd3cd55"

["1.3.8"]
git-tree-sha1 = "23800a93d15cb54c33c5c75c64159a9298a23df9"

["1.3.9"]
git-tree-sha1 = "3ca0bb93d1b6c4b5fb4e0d160cb437c88a4249d1"

["1.4.0"]
git-tree-sha1 = "b7a76a3dfc33b879ed311c8995509ae51bd47d14"

["1.5.0"]
git-tree-sha1 = "124362f2c9a5f3c98a80a5fdeb44be1f80cc2792"

["1.5.1"]
git-tree-sha1 = "44e81237d2b6b3d871274139506695017838a8d5"

["1.5.2"]
git-tree-sha1 = "864efbd2d9ee85233852ae9756513cd97e59bc60"

["1.5.3"]
git-tree-sha1 = "42c5701c2789c60897a7024d9bb249b4a87c2001"

["1.6.0"]
git-tree-sha1 = "61816622892a5800090b73e656b05065c50402b8"

["1.6.1"]
git-tree-sha1 = "61af5dc113570eb0cb894ea7d09a9fd983fa7396"

C/CloudStore/Versions.toml (after)
["1.0.0"]
git-tree-sha1 = "db6f7c92f2f766075578127cd2419f5900a77cca"

["1.0.1"]
git-tree-sha1 = "2b6aa8a6bdb468fbea7ea3c60a7ff97130d9323f"

["1.1.0"]
git-tree-sha1 = "b558d3e0e9378d49f3a6f0d4ce345eddd3de4c09"

["1.1.1"]
git-tree-sha1 = "664c0cec9cfed8ec032d8c7304f95131d044abf2"

["1.2.0"]
git-tree-sha1 = "e6def0e955368eba2f01749ec31da85a2a8a9541"

["1.2.1"]
git-tree-sha1 = "0d3a113df3ebe25f8b717e9ea0dcd66b1b3db35f"

["1.2.2"]
git-tree-sha1 = "9e0b895473f7cb8097f83ed31910fe569e5db76e"

["1.2.3"]
git-tree-sha1 = "58a4de267104231f6f0fcc5915d4a3b259b53b3a"

["1.3.0"]
git-tree-sha1 = "ae9b608e627d7a3ba5d607d8516b4342b86e8f0a"

["1.3.1"]
git-tree-sha1 = "e55fa9225848d3a34d47f8d529f36bfb065add5a"

["1.3.2"]
git-tree-sha1 = "68b64180bd7184ffc8edf935407a347fc8693cf4"

["1.3.3"]
git-tree-sha1 = "70ce183f7c88f490647b988c2bbb6be10d56fd25"

["1.3.4"]
git-tree-sha1 = "60d419661351ad4bd66b2d5c03f83c75fa9beffb"

["1.3.5"]
git-tree-sha1 = "71f478152fa8e5b21cc96d3efcd56e2ab85b36be"

["1.3.6"]
git-tree-sha1 = "93c9586a341dc59c97ad7a6284a262e614c4ac1d"

["1.3.7"]
git-tree-sha1 = "34d4517763b4f092dd7bf48ef4be3ceeecd3cd55"

["1.3.8"]
git-tree-sha1 = "23800a93d15cb54c33c5c75c64159a9298a23df9"

["1.3.9"]
git-tree-sha1 = "3ca0bb93d1b6c4b5fb4e0d160cb437c88a4249d1"

["1.4.0"]
git-tree-sha1 = "b7a76a3dfc33b879ed311c8995509ae51bd47d14"

["1.5.0"]
git-tree-sha1 = "124362f2c9a5f3c98a80a5fdeb44be1f80cc2792"

["1.5.1"]
git-tree-sha1 = "44e81237d2b6b3d871274139506695017838a8d5"

["1.5.2"]
git-tree-sha1 = "864efbd2d9ee85233852ae9756513cd97e59bc60"

["1.5.3"]
git-tree-sha1 = "42c5701c2789c60897a7024d9bb249b4a87c2001"

["1.6.0"]
git-tree-sha1 = "61816622892a5800090b73e656b05065c50402b8"

["1.6.1"]
git-tree-sha1 = "61af5dc113570eb0cb894ea7d09a9fd983fa7396"

["1.6.2"]
git-tree-sha1 = "d47dbeea8cb3c8ec88613db872a329e5e43f8202"

["1.6.3"]
git-tree-sha1 = "5c55022c4be976b692575aa377354617656ccf14"

C/CloudStore/Versions.toml (diff)
@@ -72,3 +72,9 @@ git-tree-sha1 = "61816622892a5800090b73e656b05065c50402b8"
 
 ["1.6.1"]
 git-tree-sha1 = "61af5dc113570eb0cb894ea7d09a9fd983fa7396"
+
+["1.6.2"]
+git-tree-sha1 = "d47dbeea8cb3c8ec88613db872a329e5e43f8202"
+
+["1.6.3"]
+git-tree-sha1 = "5c55022c4be976b692575aa377354617656ccf14"
