D/DynamicalSystems/Compat.toml (before)
["1-1.1"]
ChaosTools = "1"

["1-1.3"]
Reexport = "0.0.0-0.2"
StaticArrays = "0.0.0-0.12"

["1.0"]
DynamicalSystemsBase = "1"
julia = ["0.7", "1"]

["1.1"]
DynamicalSystemsBase = "1.1-1"

["1.1-1.2.0"]
DelayEmbeddings = "0.2-1"
RecurrenceAnalysis = "0.5-1"

["1.1-1.4"]
julia = "1"

["1.2-1.4"]
DynamicalSystemsBase = "1.2.3-1"

["1.2.0"]
ChaosTools = "1.5-1"

["1.2.1-1.2"]
ChaosTools = "1.5.0-1"
RecurrenceAnalysis = "0.5.0-1"

["1.2.1-1.3"]
DelayEmbeddings = "0.2.0-1"

["1.3"]
ChaosTools = "1.6.0-1"

["1.3-1.5"]
RecurrenceAnalysis = "1"

["1.4"]
ChaosTools = "1.8.0-1"
DelayEmbeddings = "1"

["1.4-1.7.0"]
StaticArrays = "0.12"

["1.4-1.7.1"]
Reexport = "0.2"

["1.5"]
DelayEmbeddings = "1.10.0-1"

["1.5-1"]
DynamicalSystemsBase = "1.6.0-1"

["1.5-1.6"]
ChaosTools = "1.15.0-1"

["1.5-2"]
julia = "1.5.0-1"

["1.6-1.7.1"]
RecurrenceAnalysis = "1.3.1-1"

["1.6.0"]
DelayEmbeddings = "1.12.0-1"

["1.6.1-1"]
DelayEmbeddings = "1.13.0-1"

["1.7.0"]
ChaosTools = "1.19.0-1"
Entropies = "0.9"

["1.7.1-1.7.4"]
ChaosTools = "1.21.1-1"

["1.7.1-1.8.1"]
Entropies = "0.11"

["1.7.1-2.1.7"]
StaticArrays = ["0.12", "1"]

["1.7.2-1"]
RecurrenceAnalysis = "1.5.0-1"

["1.7.2-2"]
Reexport = ["0.2-0.3", "1"]

["1.7.5-1.7"]
ChaosTools = "1.28.0-1"

["1.8.0"]
ChaosTools = "1.31.3-1"

["1.8.1"]
ChaosTools = "1.31.4-1"

["1.8.2-1"]
ChaosTools = "1.31.5-1"
Entropies = "0.12"

["2-2.1.0"]
Entropies = "1"

["2-2.2"]
RecurrenceAnalysis = "1.6.0-1"

["2-2.3.0"]
DelayEmbeddings = "2"

[2-3]
Scratch = "1"

["2.0"]
ChaosTools = "2"
DynamicalSystemsBase = "2"

["2.1-2.1.3"]
ChaosTools = "2.4.0-2"
DynamicalSystemsBase = "2.1.0-2"

["2.1.1-2.3.0"]
Entropies = "1.1.0-1"

["2.1.5"]
ChaosTools = "2.6.2-2"

["2.1.5-2.1.6"]
DynamicalSystemsBase = "2.3.3-2"

["2.1.6-2.1"]
ChaosTools = "2.7.0-2"

["2.1.7"]
DynamicalSystemsBase = "2.3.4-2"

["2.1.8-2.3.0"]
DynamicalSystemsBase = "2.4.1-2"

["2.2-2.3.0"]
ChaosTools = "2.8.0-2"

["2.3-2.3.1"]
RecurrenceAnalysis = "1.8.0-1"

["2.3.1-2"]
ChaosTools = "2.9"
DelayEmbeddings = "2.4"
DynamicalSystemsBase = "2.8"
Entropies = "1.1"

["2.3.2-2"]
RecurrenceAnalysis = "1.8"

[3]
Attractors = ["0.1-0.2", "1"]
ChaosTools = "3"
ComplexityMeasures = "2"
DelayEmbeddings = "2.7.0-2"
DynamicalSystemsBase = "3"
FractalDimensions = "1"
PredefinedDynamicalSystems = "1"
RecurrenceAnalysis = "2"
Reexport = "1"
StateSpaceSets = "1"
TimeseriesSurrogates = "2.1.0-2"

["3.0"]
julia = "1.8.0-1"

["3.1-3"]
DataStructures = "0.18"
julia = "1.9.0-1"

D/DynamicalSystems/Compat.toml (after)
["1-1.1"]
ChaosTools = "1"

["1-1.3"]
Reexport = "0.0.0-0.2"
StaticArrays = "0.0.0-0.12"

["1.0"]
DynamicalSystemsBase = "1"
julia = ["0.7", "1"]

["1.1"]
DynamicalSystemsBase = "1.1-1"

["1.1-1.2.0"]
DelayEmbeddings = "0.2-1"
RecurrenceAnalysis = "0.5-1"

["1.1-1.4"]
julia = "1"

["1.2-1.4"]
DynamicalSystemsBase = "1.2.3-1"

["1.2.0"]
ChaosTools = "1.5-1"

["1.2.1-1.2"]
ChaosTools = "1.5.0-1"
RecurrenceAnalysis = "0.5.0-1"

["1.2.1-1.3"]
DelayEmbeddings = "0.2.0-1"

["1.3"]
ChaosTools = "1.6.0-1"

["1.3-1.5"]
RecurrenceAnalysis = "1"

["1.4"]
ChaosTools = "1.8.0-1"
DelayEmbeddings = "1"

["1.4-1.7.0"]
StaticArrays = "0.12"

["1.4-1.7.1"]
Reexport = "0.2"

["1.5"]
DelayEmbeddings = "1.10.0-1"

["1.5-1"]
DynamicalSystemsBase = "1.6.0-1"

["1.5-1.6"]
ChaosTools = "1.15.0-1"

["1.5-2"]
julia = "1.5.0-1"

["1.6-1.7.1"]
RecurrenceAnalysis = "1.3.1-1"

["1.6.0"]
DelayEmbeddings = "1.12.0-1"

["1.6.1-1"]
DelayEmbeddings = "1.13.0-1"

["1.7.0"]
ChaosTools = "1.19.0-1"
Entropies = "0.9"

["1.7.1-1.7.4"]
ChaosTools = "1.21.1-1"

["1.7.1-1.8.1"]
Entropies = "0.11"

["1.7.1-2.1.7"]
StaticArrays = ["0.12", "1"]

["1.7.2-1"]
RecurrenceAnalysis = "1.5.0-1"

["1.7.2-2"]
Reexport = ["0.2-0.3", "1"]

["1.7.5-1.7"]
ChaosTools = "1.28.0-1"

["1.8.0"]
ChaosTools = "1.31.3-1"

["1.8.1"]
ChaosTools = "1.31.4-1"

["1.8.2-1"]
ChaosTools = "1.31.5-1"
Entropies = "0.12"

["2-2.1.0"]
Entropies = "1"

["2-2.2"]
RecurrenceAnalysis = "1.6.0-1"

["2-2.3.0"]
DelayEmbeddings = "2"

[2-3]
Scratch = "1"

["2.0"]
ChaosTools = "2"
DynamicalSystemsBase = "2"

["2.1-2.1.3"]
ChaosTools = "2.4.0-2"
DynamicalSystemsBase = "2.1.0-2"

["2.1.1-2.3.0"]
Entropies = "1.1.0-1"

["2.1.5"]
ChaosTools = "2.6.2-2"

["2.1.5-2.1.6"]
DynamicalSystemsBase = "2.3.3-2"

["2.1.6-2.1"]
ChaosTools = "2.7.0-2"

["2.1.7"]
DynamicalSystemsBase = "2.3.4-2"

["2.1.8-2.3.0"]
DynamicalSystemsBase = "2.4.1-2"

["2.2-2.3.0"]
ChaosTools = "2.8.0-2"

["2.3-2.3.1"]
RecurrenceAnalysis = "1.8.0-1"

["2.3.1-2"]
ChaosTools = "2.9"
DelayEmbeddings = "2.4"
DynamicalSystemsBase = "2.8"
Entropies = "1.1"

["2.3.2-2"]
RecurrenceAnalysis = "1.8"

[3]
Attractors = ["0.1-0.2", "1"]
ChaosTools = "3"
DelayEmbeddings = "2.7.0-2"
FractalDimensions = "1"
PredefinedDynamicalSystems = "1"
RecurrenceAnalysis = "2"
Reexport = "1"
StateSpaceSets = "1"
TimeseriesSurrogates = "2.1.0-2"

["3-3.2"]
DynamicalSystemsBase = "3"

["3-3.2.3"]
ComplexityMeasures = "2"

["3.0"]
julia = "1.8.0-1"

["3.1-3"]
DataStructures = "0.18"
julia = "1.9.0-1"

["3.2.4-3"]
ComplexityMeasures = "2-3"

["3.3-3"]
DynamicalSystemsBase = "3.5.0-3"

D/DynamicalSystems/Compat.toml (diff)
@@ -157,9 +157,7 @@ RecurrenceAnalysis = "1.8"
 [3]
 Attractors = ["0.1-0.2", "1"]
 ChaosTools = "3"
-ComplexityMeasures = "2"
 DelayEmbeddings = "2.7.0-2"
-DynamicalSystemsBase = "3"
 FractalDimensions = "1"
 PredefinedDynamicalSystems = "1"
 RecurrenceAnalysis = "2"
@@ -167,9 +165,21 @@ Reexport = "1"
 StateSpaceSets = "1"
 TimeseriesSurrogates = "2.1.0-2"
 
+["3-3.2"]
+DynamicalSystemsBase = "3"
+
+["3-3.2.3"]
+ComplexityMeasures = "2"
+
 ["3.0"]
 julia = "1.8.0-1"
 
 ["3.1-3"]
 DataStructures = "0.18"
 julia = "1.9.0-1"
+
+["3.2.4-3"]
+ComplexityMeasures = "2-3"
+
+["3.3-3"]
+DynamicalSystemsBase = "3.5.0-3"
