D/DFTK/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "c20835cd91aaf31ad00b67ca4e25cea4d0872ec8"

["0.1.1"]
git-tree-sha1 = "19c6c5c716f874e365407a063b27f85e2d22085f"

["0.1.2"]
git-tree-sha1 = "1590784099a36f8a8d77b45b80a976924024e095"

["0.1.3"]
git-tree-sha1 = "d9fd3dacb02ccb2ab7a392f36496905b88ee192d"

["0.1.4"]
git-tree-sha1 = "2a861778de3c8fd8f86c7fc1ba3c91c18f63cc4a"

["0.1.5"]
git-tree-sha1 = "a6fe9e0a2a3cbd38b849cca6c25c1218c841c477"

["0.1.6"]
git-tree-sha1 = "5aca0296fa22e620a1b89d022939d43a6f0479ed"

["0.1.7"]
git-tree-sha1 = "afe04f2c07ba659ed2377a1e385edf05733f7524"

["0.1.8"]
git-tree-sha1 = "9714b1a0b16815b31e4eacd763f62926927aa54d"

["0.1.9"]
git-tree-sha1 = "706871bbe9f244fc4d9e4985cec333cc3639b26c"

["0.1.10"]
git-tree-sha1 = "cfacbc571cf702550af7917ad5ca91bc7eb3ddd6"

["0.1.11"]
git-tree-sha1 = "7f7cdcbaf268b97f0c2b193511498901ed4be705"

["0.1.12"]
git-tree-sha1 = "f86728a80458f5b9e134b5c5eabe3526861ccd57"

["0.1.13"]
git-tree-sha1 = "e7405e67f815a54b2a92d49a677aebc2252eb1ce"

["0.1.14"]
git-tree-sha1 = "7f4b90386bd04e5b14d27c7a42f1e3bec18316cf"

["0.1.15"]
git-tree-sha1 = "4d841f48dd59216a22537e192f60ec109b94c7a3"

["0.1.16"]
git-tree-sha1 = "9c40fe63087e6d05091a5a06462bbb912acb56b4"

["0.1.17"]
git-tree-sha1 = "43ecc182a98cec56dea86ebe819c5538e77ca878"

["0.2.0"]
git-tree-sha1 = "65093179a5b09d6d4500377be56c542e1b001f58"

["0.2.1"]
git-tree-sha1 = "b62133bf6ae40257261f0f7be2e60a70f0c23c45"

["0.2.2"]
git-tree-sha1 = "158d2a5ccf975650495dbb2eef356d279d736b76"

["0.2.3"]
git-tree-sha1 = "f260da7efc7608344a3fa7da72ba8a8a0ac151f1"

["0.2.4"]
git-tree-sha1 = "fb0d9923d36e955addbf4a9ea2f9f3881a902091"

["0.2.5"]
git-tree-sha1 = "5d5486024da1cdb96eee7863f517bfdded31da2f"

["0.2.6"]
git-tree-sha1 = "1b3ef77fd378152a84834c0dc796cb119a7bbb61"

["0.2.7"]
git-tree-sha1 = "b9cebf7a220ecef67e0d64e03bc5c2c0fdf3c546"

["0.2.8"]
git-tree-sha1 = "8f523ba09addc90e623f6906f665a09c7cf0dea0"

["0.3.0"]
git-tree-sha1 = "f5cf3f36c6aae3d82a431393311ae318d98819ae"

["0.3.1"]
git-tree-sha1 = "d377d48de47a247f92c40009a9f7c2723db07c26"

["0.3.2"]
git-tree-sha1 = "812a8366e36ebc6aec857410b125a5b571656ea6"

["0.3.3"]
git-tree-sha1 = "33b4544677b78dfe34357dc38a3ed050916e8b7c"

["0.3.4"]
git-tree-sha1 = "1e38bac7e7b91897c3cfb57afb8b5124313ffaf3"

["0.3.5"]
git-tree-sha1 = "8bdae89100dcdb6a57f61489bb3263d759a21f12"

["0.3.6"]
git-tree-sha1 = "7eb8471720dc0f814c12ce5eaaab781bef591b6c"

["0.3.7"]
git-tree-sha1 = "135149eeaacdb9c6180bfff592100159414972f4"

["0.3.8"]
git-tree-sha1 = "e0de03ec0ffc367e78234dcd90d930deb0d16c20"

["0.3.9"]
git-tree-sha1 = "bfcc4614a4053f81c7650980d301cd37dc4facbb"

["0.3.10"]
git-tree-sha1 = "0f10b8d1dad5c26ecdf094694f6d922a0590a2f7"

["0.4.0"]
git-tree-sha1 = "a9cae41527773c3a4bfaea1a25497753dd0415a9"

["0.4.1"]
git-tree-sha1 = "235a2feb57dca0e4065ac36d2b306decb5fde499"

["0.4.2"]
git-tree-sha1 = "819e5486ec7142464db865e5da2d4939c67c4b0b"

["0.4.3"]
git-tree-sha1 = "d4cbdc8fc31f86697ff628f61ee3f3e4786e8501"

["0.4.4"]
git-tree-sha1 = "1dbf1c2b946653364fa44eb186b3df3a783b5dfa"

["0.4.5"]
git-tree-sha1 = "c0ea7f3cf19804b294b0821ff835024bf05fa01d"

["0.4.6"]
git-tree-sha1 = "8351187c1a40b35e6764c0685f890c547ce21894"

["0.4.7"]
git-tree-sha1 = "cfa72e518724b13948094e7451ea37ce28fee63d"

["0.5.0"]
git-tree-sha1 = "224cd8349e6a25e823564b9c27e39b4de27e11e2"

["0.5.1"]
git-tree-sha1 = "ade66417880aa4580ea691a64b8c02be9dfc787a"

["0.5.2"]
git-tree-sha1 = "3209a807466be7737590933072b7c25697fd5e33"

["0.5.3"]
git-tree-sha1 = "4b9b098f28a51888bb7e8e6e37ff2ae49055440c"

["0.5.4"]
git-tree-sha1 = "2561676cfe5e4ec2affed42990bd117d8ae5789b"

["0.5.5"]
git-tree-sha1 = "aa8672aaeca6cc5c32d4741ac1834ed0c21a6f93"

["0.5.6"]
git-tree-sha1 = "c49932790f9e7632b37718a2ea1c02ac5b191359"

["0.5.7"]
git-tree-sha1 = "0863ddc3516afa617a437ff57c90718d333c37a1"

["0.5.8"]
git-tree-sha1 = "0327d192ec0e9383a88f63e681e15e1ecb143049"

["0.5.9"]
git-tree-sha1 = "a54fa135faa28c89607619797023080509e3cd4a"

["0.5.10"]
git-tree-sha1 = "983d2d5f9128e7a0773a2d8a9dfa2fc84ac44351"

["0.5.11"]
git-tree-sha1 = "ee4280baf4f56aeff38c2d97423e97ac17993bae"

["0.5.12"]
git-tree-sha1 = "e93a4738e8d46e6c780ba79c7609af1fb271b227"

["0.5.13"]
git-tree-sha1 = "2e29d3ce8a5d716a9ffea2e3e6f803930d3ec831"

["0.5.14"]
git-tree-sha1 = "7899f91fa449b9fd885c61072131eb35092e1bb6"

["0.5.15"]
git-tree-sha1 = "9870bd0e02066843568fa1125bf4c74ca22785a5"

["0.6.0"]
git-tree-sha1 = "8391a4fabb7fe4119b2273703742974138774ab6"

["0.6.1"]
git-tree-sha1 = "a9316b061dde06573f13ba921ec53cf3469256d5"

["0.6.2"]
git-tree-sha1 = "3a875ac80907c621fe49730cc6f442e8ca749c2b"

["0.6.3"]
git-tree-sha1 = "1dd8870f568391b79e341fc774dd08b3b85fa454"

["0.6.4"]
git-tree-sha1 = "77886bd44cb7b4952b6945d9700243f9d276f54a"

["0.6.5"]
git-tree-sha1 = "ea2df7b0a8657ca06f0b02386b29c3f5e4044e68"

["0.6.6"]
git-tree-sha1 = "a0bc09c23fc9cb30fa77d5c09859f1ce46c0720b"

["0.6.7"]
git-tree-sha1 = "cb1d816ddca476979e6e1fb66c7c587c32d75a32"

["0.6.8"]
git-tree-sha1 = "ff0afa4d7e66905d75e0266c85efe4083d116df0"

["0.6.9"]
git-tree-sha1 = "4a352284185a5fb007f2acb392d1e1a91b2a1af9"

["0.6.10"]
git-tree-sha1 = "00e07593eed082aa7c94525e889e9b6bbf4ac59e"

["0.6.11"]
git-tree-sha1 = "135f4f4d8fd9f29ec1c9d67dd009c98eef53621e"

["0.6.12"]
git-tree-sha1 = "09835ca93979322bc697e9620317dc52e3d8bee5"

["0.6.13"]
git-tree-sha1 = "97a93d2e15b55066ea9e0aaa9290a051ddfec421"

["0.6.14"]
git-tree-sha1 = "f8484d6bd8a4a53341800f1d2199e67d9334151b"

["0.6.15"]
git-tree-sha1 = "1073b68960e29b370390a5c20057287462c539ea"

["0.6.16"]
git-tree-sha1 = "594b6e79824372eaf1d21851b3ccce4e208052c1"

D/DFTK/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "c20835cd91aaf31ad00b67ca4e25cea4d0872ec8"

["0.1.1"]
git-tree-sha1 = "19c6c5c716f874e365407a063b27f85e2d22085f"

["0.1.2"]
git-tree-sha1 = "1590784099a36f8a8d77b45b80a976924024e095"

["0.1.3"]
git-tree-sha1 = "d9fd3dacb02ccb2ab7a392f36496905b88ee192d"

["0.1.4"]
git-tree-sha1 = "2a861778de3c8fd8f86c7fc1ba3c91c18f63cc4a"

["0.1.5"]
git-tree-sha1 = "a6fe9e0a2a3cbd38b849cca6c25c1218c841c477"

["0.1.6"]
git-tree-sha1 = "5aca0296fa22e620a1b89d022939d43a6f0479ed"

["0.1.7"]
git-tree-sha1 = "afe04f2c07ba659ed2377a1e385edf05733f7524"

["0.1.8"]
git-tree-sha1 = "9714b1a0b16815b31e4eacd763f62926927aa54d"

["0.1.9"]
git-tree-sha1 = "706871bbe9f244fc4d9e4985cec333cc3639b26c"

["0.1.10"]
git-tree-sha1 = "cfacbc571cf702550af7917ad5ca91bc7eb3ddd6"

["0.1.11"]
git-tree-sha1 = "7f7cdcbaf268b97f0c2b193511498901ed4be705"

["0.1.12"]
git-tree-sha1 = "f86728a80458f5b9e134b5c5eabe3526861ccd57"

["0.1.13"]
git-tree-sha1 = "e7405e67f815a54b2a92d49a677aebc2252eb1ce"

["0.1.14"]
git-tree-sha1 = "7f4b90386bd04e5b14d27c7a42f1e3bec18316cf"

["0.1.15"]
git-tree-sha1 = "4d841f48dd59216a22537e192f60ec109b94c7a3"

["0.1.16"]
git-tree-sha1 = "9c40fe63087e6d05091a5a06462bbb912acb56b4"

["0.1.17"]
git-tree-sha1 = "43ecc182a98cec56dea86ebe819c5538e77ca878"

["0.2.0"]
git-tree-sha1 = "65093179a5b09d6d4500377be56c542e1b001f58"

["0.2.1"]
git-tree-sha1 = "b62133bf6ae40257261f0f7be2e60a70f0c23c45"

["0.2.2"]
git-tree-sha1 = "158d2a5ccf975650495dbb2eef356d279d736b76"

["0.2.3"]
git-tree-sha1 = "f260da7efc7608344a3fa7da72ba8a8a0ac151f1"

["0.2.4"]
git-tree-sha1 = "fb0d9923d36e955addbf4a9ea2f9f3881a902091"

["0.2.5"]
git-tree-sha1 = "5d5486024da1cdb96eee7863f517bfdded31da2f"

["0.2.6"]
git-tree-sha1 = "1b3ef77fd378152a84834c0dc796cb119a7bbb61"

["0.2.7"]
git-tree-sha1 = "b9cebf7a220ecef67e0d64e03bc5c2c0fdf3c546"

["0.2.8"]
git-tree-sha1 = "8f523ba09addc90e623f6906f665a09c7cf0dea0"

["0.3.0"]
git-tree-sha1 = "f5cf3f36c6aae3d82a431393311ae318d98819ae"

["0.3.1"]
git-tree-sha1 = "d377d48de47a247f92c40009a9f7c2723db07c26"

["0.3.2"]
git-tree-sha1 = "812a8366e36ebc6aec857410b125a5b571656ea6"

["0.3.3"]
git-tree-sha1 = "33b4544677b78dfe34357dc38a3ed050916e8b7c"

["0.3.4"]
git-tree-sha1 = "1e38bac7e7b91897c3cfb57afb8b5124313ffaf3"

["0.3.5"]
git-tree-sha1 = "8bdae89100dcdb6a57f61489bb3263d759a21f12"

["0.3.6"]
git-tree-sha1 = "7eb8471720dc0f814c12ce5eaaab781bef591b6c"

["0.3.7"]
git-tree-sha1 = "135149eeaacdb9c6180bfff592100159414972f4"

["0.3.8"]
git-tree-sha1 = "e0de03ec0ffc367e78234dcd90d930deb0d16c20"

["0.3.9"]
git-tree-sha1 = "bfcc4614a4053f81c7650980d301cd37dc4facbb"

["0.3.10"]
git-tree-sha1 = "0f10b8d1dad5c26ecdf094694f6d922a0590a2f7"

["0.4.0"]
git-tree-sha1 = "a9cae41527773c3a4bfaea1a25497753dd0415a9"

["0.4.1"]
git-tree-sha1 = "235a2feb57dca0e4065ac36d2b306decb5fde499"

["0.4.2"]
git-tree-sha1 = "819e5486ec7142464db865e5da2d4939c67c4b0b"

["0.4.3"]
git-tree-sha1 = "d4cbdc8fc31f86697ff628f61ee3f3e4786e8501"

["0.4.4"]
git-tree-sha1 = "1dbf1c2b946653364fa44eb186b3df3a783b5dfa"

["0.4.5"]
git-tree-sha1 = "c0ea7f3cf19804b294b0821ff835024bf05fa01d"

["0.4.6"]
git-tree-sha1 = "8351187c1a40b35e6764c0685f890c547ce21894"

["0.4.7"]
git-tree-sha1 = "cfa72e518724b13948094e7451ea37ce28fee63d"

["0.5.0"]
git-tree-sha1 = "224cd8349e6a25e823564b9c27e39b4de27e11e2"

["0.5.1"]
git-tree-sha1 = "ade66417880aa4580ea691a64b8c02be9dfc787a"

["0.5.2"]
git-tree-sha1 = "3209a807466be7737590933072b7c25697fd5e33"

["0.5.3"]
git-tree-sha1 = "4b9b098f28a51888bb7e8e6e37ff2ae49055440c"

["0.5.4"]
git-tree-sha1 = "2561676cfe5e4ec2affed42990bd117d8ae5789b"

["0.5.5"]
git-tree-sha1 = "aa8672aaeca6cc5c32d4741ac1834ed0c21a6f93"

["0.5.6"]
git-tree-sha1 = "c49932790f9e7632b37718a2ea1c02ac5b191359"

["0.5.7"]
git-tree-sha1 = "0863ddc3516afa617a437ff57c90718d333c37a1"

["0.5.8"]
git-tree-sha1 = "0327d192ec0e9383a88f63e681e15e1ecb143049"

["0.5.9"]
git-tree-sha1 = "a54fa135faa28c89607619797023080509e3cd4a"

["0.5.10"]
git-tree-sha1 = "983d2d5f9128e7a0773a2d8a9dfa2fc84ac44351"

["0.5.11"]
git-tree-sha1 = "ee4280baf4f56aeff38c2d97423e97ac17993bae"

["0.5.12"]
git-tree-sha1 = "e93a4738e8d46e6c780ba79c7609af1fb271b227"

["0.5.13"]
git-tree-sha1 = "2e29d3ce8a5d716a9ffea2e3e6f803930d3ec831"

["0.5.14"]
git-tree-sha1 = "7899f91fa449b9fd885c61072131eb35092e1bb6"

["0.5.15"]
git-tree-sha1 = "9870bd0e02066843568fa1125bf4c74ca22785a5"

["0.6.0"]
git-tree-sha1 = "8391a4fabb7fe4119b2273703742974138774ab6"

["0.6.1"]
git-tree-sha1 = "a9316b061dde06573f13ba921ec53cf3469256d5"

["0.6.2"]
git-tree-sha1 = "3a875ac80907c621fe49730cc6f442e8ca749c2b"

["0.6.3"]
git-tree-sha1 = "1dd8870f568391b79e341fc774dd08b3b85fa454"

["0.6.4"]
git-tree-sha1 = "77886bd44cb7b4952b6945d9700243f9d276f54a"

["0.6.5"]
git-tree-sha1 = "ea2df7b0a8657ca06f0b02386b29c3f5e4044e68"

["0.6.6"]
git-tree-sha1 = "a0bc09c23fc9cb30fa77d5c09859f1ce46c0720b"

["0.6.7"]
git-tree-sha1 = "cb1d816ddca476979e6e1fb66c7c587c32d75a32"

["0.6.8"]
git-tree-sha1 = "ff0afa4d7e66905d75e0266c85efe4083d116df0"

["0.6.9"]
git-tree-sha1 = "4a352284185a5fb007f2acb392d1e1a91b2a1af9"

["0.6.10"]
git-tree-sha1 = "00e07593eed082aa7c94525e889e9b6bbf4ac59e"

["0.6.11"]
git-tree-sha1 = "135f4f4d8fd9f29ec1c9d67dd009c98eef53621e"

["0.6.12"]
git-tree-sha1 = "09835ca93979322bc697e9620317dc52e3d8bee5"

["0.6.13"]
git-tree-sha1 = "97a93d2e15b55066ea9e0aaa9290a051ddfec421"

["0.6.14"]
git-tree-sha1 = "f8484d6bd8a4a53341800f1d2199e67d9334151b"

["0.6.15"]
git-tree-sha1 = "1073b68960e29b370390a5c20057287462c539ea"

["0.6.16"]
git-tree-sha1 = "594b6e79824372eaf1d21851b3ccce4e208052c1"

["0.6.17"]
git-tree-sha1 = "93dee95701ca5883d445000a6583eb51d72524c1"

["0.6.18"]
git-tree-sha1 = "cfcd286261f2593842564b2f6e383a92234621b2"

D/DFTK/Versions.toml (diff)
@@ -234,3 +234,9 @@ git-tree-sha1 = "1073b68960e29b370390a5c20057287462c539ea"
 
 ["0.6.16"]
 git-tree-sha1 = "594b6e79824372eaf1d21851b3ccce4e208052c1"
+
+["0.6.17"]
+git-tree-sha1 = "93dee95701ca5883d445000a6583eb51d72524c1"
+
+["0.6.18"]
+git-tree-sha1 = "cfcd286261f2593842564b2f6e383a92234621b2"
