B/BangBang/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "157bcc99ba82fe0036a9374b844509cd7e4c5fce"

["0.1.1"]
git-tree-sha1 = "e7371a5339c5a4e53c986128a51d46ac118f3239"

["0.1.2"]
git-tree-sha1 = "9498235806348e344c109d9c290f443322aef339"

["0.2.0"]
git-tree-sha1 = "df248efd42d8d16eb4a3e9dc9bcb13121aac6bf2"

["0.3.0"]
git-tree-sha1 = "5f996e112371fdc3c4a7e19983d189a6dc26d32f"

["0.3.1"]
git-tree-sha1 = "6a721fca2a44ae40615712e6522ce1c12ac4726c"

["0.3.2"]
git-tree-sha1 = "ecdd9af7ba1ff7a587b4fe73d9a0ec3b9b5abcc1"

["0.3.3"]
git-tree-sha1 = "b3f5777ec3e288aafac0ec2871077a77489cde11"

["0.3.4"]
git-tree-sha1 = "53960ee39a53b365241e10f64027ffa82fb63fae"

["0.3.5"]
git-tree-sha1 = "35887664f16c2a247145471a34757624136ada1b"

["0.3.6"]
git-tree-sha1 = "69178126f815821b47fd7943fac8008d6939fe81"

["0.3.7"]
git-tree-sha1 = "ac163c36e260b51faf9efb65ac67ecc512d0aeec"

["0.3.8"]
git-tree-sha1 = "8da8760dc3a62791f59ff2148577b76838a180ab"

["0.3.9"]
git-tree-sha1 = "494dd364d8e020dd9afd0e3b54be7b09e72d4d96"

["0.3.10"]
git-tree-sha1 = "3fd3cced6e6e510e387571d6d7141ef4ed3ecf50"

["0.3.11"]
git-tree-sha1 = "8064eb6d08857181fafe2552aeccbd78c9d9bfcc"

["0.3.12"]
git-tree-sha1 = "3ba1d1864a6c98223e8f3fefadf57b665742e653"

["0.3.13"]
git-tree-sha1 = "41d2f6149e717513d9361e887a1e6f00b396801e"

["0.3.14"]
git-tree-sha1 = "4b7b45b36e94d2b7b75b4ef6d165cafadd60843c"

["0.3.15"]
git-tree-sha1 = "a28fcc40acea1741387e368637c638f2cd59eda2"

["0.3.16"]
git-tree-sha1 = "5cf9376337391eb00377e71df755909fa46c74de"

["0.3.17"]
git-tree-sha1 = "073ba5d75fd0dce43d0dbad66edb5d32322315aa"

["0.3.18"]
git-tree-sha1 = "0bc8b7c8fefd2035595aa871f7c76f44b3178813"

["0.3.19"]
git-tree-sha1 = "c9ad7258a3fe28cec503cda05dcd59afc9d2b4c3"

["0.3.20"]
git-tree-sha1 = "146d18eeced50d2bb384d49d965bb674c826227c"

["0.3.21"]
git-tree-sha1 = "cb4de5cb814282490c24a8dfba839854c120dae2"

["0.3.22"]
git-tree-sha1 = "e9ef31747ac221bd7d4dfd10057b92b196a95b37"

["0.3.23"]
git-tree-sha1 = "3c0503102705af2c8336bc7f29f45dcb98958c08"

["0.3.24"]
git-tree-sha1 = "de8a2c7c089d2e09241a5aa4cc4e1b0d0017e1fd"

["0.3.25"]
git-tree-sha1 = "72a3d798f82ab961f0e708b00d877c1505005d68"

["0.3.26"]
git-tree-sha1 = "3a67bd27ea6a4223a556c7b5191937479a3a717a"

["0.3.27"]
git-tree-sha1 = "886ad3a8b339762fb5684e962dc89215a6859f6a"

["0.3.28"]
git-tree-sha1 = "aa75b2fcd63ae0f5272456afad98a1c228586e40"

["0.3.29"]
git-tree-sha1 = "f42321255afc37da855b6cd9f2a1fc36c017ceee"

["0.3.30"]
git-tree-sha1 = "d53b1eaefd48e233545d21f5b764c8ee54df4a09"

["0.3.31"]
git-tree-sha1 = "e239020994123f08905052b9603b4ca14f8c5807"

["0.3.32"]
git-tree-sha1 = "0ad226aa72d8671f20d0316e03028f0ba1624307"

["0.3.33"]
git-tree-sha1 = "95831c49cf801756a922e50641361e3b4476a782"

["0.3.34"]
git-tree-sha1 = "a33794b483965bf49deaeec110378640609062b1"

["0.3.35"]
git-tree-sha1 = "d648adb5e01b77358511fb95ea2e4d384109fac9"

["0.3.36"]
git-tree-sha1 = "b15a6bc52594f5e4a3b825858d1089618871bf9d"

["0.3.37"]
git-tree-sha1 = "7fe6d92c4f281cf4ca6f2fba0ce7b299742da7ca"

["0.3.38"]
git-tree-sha1 = "54b00d1b93791f8e19e31584bd30f2cb6004614b"

["0.3.39"]
git-tree-sha1 = "e28912ce94077686443433c2800104b061a827ed"

B/BangBang/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "157bcc99ba82fe0036a9374b844509cd7e4c5fce"

["0.1.1"]
git-tree-sha1 = "e7371a5339c5a4e53c986128a51d46ac118f3239"

["0.1.2"]
git-tree-sha1 = "9498235806348e344c109d9c290f443322aef339"

["0.2.0"]
git-tree-sha1 = "df248efd42d8d16eb4a3e9dc9bcb13121aac6bf2"

["0.3.0"]
git-tree-sha1 = "5f996e112371fdc3c4a7e19983d189a6dc26d32f"

["0.3.1"]
git-tree-sha1 = "6a721fca2a44ae40615712e6522ce1c12ac4726c"

["0.3.2"]
git-tree-sha1 = "ecdd9af7ba1ff7a587b4fe73d9a0ec3b9b5abcc1"

["0.3.3"]
git-tree-sha1 = "b3f5777ec3e288aafac0ec2871077a77489cde11"

["0.3.4"]
git-tree-sha1 = "53960ee39a53b365241e10f64027ffa82fb63fae"

["0.3.5"]
git-tree-sha1 = "35887664f16c2a247145471a34757624136ada1b"

["0.3.6"]
git-tree-sha1 = "69178126f815821b47fd7943fac8008d6939fe81"

["0.3.7"]
git-tree-sha1 = "ac163c36e260b51faf9efb65ac67ecc512d0aeec"

["0.3.8"]
git-tree-sha1 = "8da8760dc3a62791f59ff2148577b76838a180ab"

["0.3.9"]
git-tree-sha1 = "494dd364d8e020dd9afd0e3b54be7b09e72d4d96"

["0.3.10"]
git-tree-sha1 = "3fd3cced6e6e510e387571d6d7141ef4ed3ecf50"

["0.3.11"]
git-tree-sha1 = "8064eb6d08857181fafe2552aeccbd78c9d9bfcc"

["0.3.12"]
git-tree-sha1 = "3ba1d1864a6c98223e8f3fefadf57b665742e653"

["0.3.13"]
git-tree-sha1 = "41d2f6149e717513d9361e887a1e6f00b396801e"

["0.3.14"]
git-tree-sha1 = "4b7b45b36e94d2b7b75b4ef6d165cafadd60843c"

["0.3.15"]
git-tree-sha1 = "a28fcc40acea1741387e368637c638f2cd59eda2"

["0.3.16"]
git-tree-sha1 = "5cf9376337391eb00377e71df755909fa46c74de"

["0.3.17"]
git-tree-sha1 = "073ba5d75fd0dce43d0dbad66edb5d32322315aa"

["0.3.18"]
git-tree-sha1 = "0bc8b7c8fefd2035595aa871f7c76f44b3178813"

["0.3.19"]
git-tree-sha1 = "c9ad7258a3fe28cec503cda05dcd59afc9d2b4c3"

["0.3.20"]
git-tree-sha1 = "146d18eeced50d2bb384d49d965bb674c826227c"

["0.3.21"]
git-tree-sha1 = "cb4de5cb814282490c24a8dfba839854c120dae2"

["0.3.22"]
git-tree-sha1 = "e9ef31747ac221bd7d4dfd10057b92b196a95b37"

["0.3.23"]
git-tree-sha1 = "3c0503102705af2c8336bc7f29f45dcb98958c08"

["0.3.24"]
git-tree-sha1 = "de8a2c7c089d2e09241a5aa4cc4e1b0d0017e1fd"

["0.3.25"]
git-tree-sha1 = "72a3d798f82ab961f0e708b00d877c1505005d68"

["0.3.26"]
git-tree-sha1 = "3a67bd27ea6a4223a556c7b5191937479a3a717a"

["0.3.27"]
git-tree-sha1 = "886ad3a8b339762fb5684e962dc89215a6859f6a"

["0.3.28"]
git-tree-sha1 = "aa75b2fcd63ae0f5272456afad98a1c228586e40"

["0.3.29"]
git-tree-sha1 = "f42321255afc37da855b6cd9f2a1fc36c017ceee"

["0.3.30"]
git-tree-sha1 = "d53b1eaefd48e233545d21f5b764c8ee54df4a09"

["0.3.31"]
git-tree-sha1 = "e239020994123f08905052b9603b4ca14f8c5807"

["0.3.32"]
git-tree-sha1 = "0ad226aa72d8671f20d0316e03028f0ba1624307"

["0.3.33"]
git-tree-sha1 = "95831c49cf801756a922e50641361e3b4476a782"

["0.3.34"]
git-tree-sha1 = "a33794b483965bf49deaeec110378640609062b1"

["0.3.35"]
git-tree-sha1 = "d648adb5e01b77358511fb95ea2e4d384109fac9"

["0.3.36"]
git-tree-sha1 = "b15a6bc52594f5e4a3b825858d1089618871bf9d"

["0.3.37"]
git-tree-sha1 = "7fe6d92c4f281cf4ca6f2fba0ce7b299742da7ca"

["0.3.38"]
git-tree-sha1 = "54b00d1b93791f8e19e31584bd30f2cb6004614b"

["0.3.39"]
git-tree-sha1 = "e28912ce94077686443433c2800104b061a827ed"

["0.3.40"]
git-tree-sha1 = "7aa7ad1682f3d5754e3491bb59b8103cae28e3a3"

["0.4.0"]
git-tree-sha1 = "ffe3b6222215a9cf7ce449ad0b91274787a801c3"

B/BangBang/Versions.toml (diff)
@@ -129,3 +129,9 @@ git-tree-sha1 = "54b00d1b93791f8e19e31584bd30f2cb6004614b"
 
 ["0.3.39"]
 git-tree-sha1 = "e28912ce94077686443433c2800104b061a827ed"
+
+["0.3.40"]
+git-tree-sha1 = "7aa7ad1682f3d5754e3491bb59b8103cae28e3a3"
+
+["0.4.0"]
+git-tree-sha1 = "ffe3b6222215a9cf7ce449ad0b91274787a801c3"
