D/DrillHoles/Compat.toml (before)
["0-0.1"]
julia = "1"

["0-0.1.3"]
CSV = "0.5-0.8"
DataFrames = ["0.18", "0.20-0.22"]
StatsBase = "0.30-0.33"

["0.1.4-0.1"]
CSV = "0.8"
StatsBase = "0.31-0.33"

["0.1.4-1"]
DataFrames = "1.1.0-1"

["0.2-0.4.0"]
Interpolations = "0.13"

["0.2-0.4.9"]
julia = "1.6.0-1"

["0.2-1"]
Tables = "1.6.0-1"

["0.2-1.1.2"]
ScientificTypes = "3"

["0.2.0"]
TableTransforms = "0.4"

["0.2.1-0.4.3"]
TableTransforms = "1"

["0.4-0.4.1"]
Meshes = "0.24"

["0.4.1-1"]
Interpolations = "0.14"

["0.4.10-0"]
Meshes = "0.33"

["0.4.10-1"]
julia = "1.9.0-1"

["0.4.2"]
Meshes = "0.24-0.25"

["0.4.3"]
Meshes = "0.24-0.26"

["0.4.4"]
Meshes = "0.27"

["0.4.4-1"]
TableTransforms = "1.9.0-1"

["0.4.5"]
Meshes = "0.27-0.28"

["0.4.6"]
Meshes = "0.27-0.29"

["0.4.7"]
Meshes = "0.30"

["0.4.8"]
Meshes = "0.31"

["0.4.9"]
Meshes = "0.31-0.32"

["1.0.0"]
Meshes = "0.33"

["1.0.1"]
Meshes = "0.33-0.34"

["1.0.2-1.0"]
Meshes = "0.34.6-0.34"

["1.1-1.2.0"]
Meshes = "0.35"

["1.1.0"]
GeoTables = "1.5.0-1"

["1.1.1"]
GeoTables = "1.6.0-1"

["1.1.2-1"]
GeoTables = "1.7.0-1"

["1.1.3-1"]
LinearAlgebra = "1.9.0-1"

["1.1.3-1.2.1"]
DataScienceTraits = "0.1"

["1.2.1-1.2.2"]
Meshes = "0.36"

["1.2.2-1"]
DataScienceTraits = "0.2"

["1.2.3"]
Meshes = "0.37"

["1.2.4"]
Meshes = "0.38"

["1.2.5-1"]
Meshes = "0.39"

D/DrillHoles/Compat.toml (after)
["0-0.1"]
julia = "1"

["0-0.1.3"]
CSV = "0.5-0.8"
DataFrames = ["0.18", "0.20-0.22"]
StatsBase = "0.30-0.33"

["0.1.4-0.1"]
CSV = "0.8"
StatsBase = "0.31-0.33"

["0.1.4-1"]
DataFrames = "1.1.0-1"

["0.2-0.4.0"]
Interpolations = "0.13"

["0.2-0.4.9"]
julia = "1.6.0-1"

["0.2-1"]
Tables = "1.6.0-1"

["0.2-1.1.2"]
ScientificTypes = "3"

["0.2.0"]
TableTransforms = "0.4"

["0.2.1-0.4.3"]
TableTransforms = "1"

["0.4-0.4.1"]
Meshes = "0.24"

["0.4.1-1"]
Interpolations = "0.14"

["0.4.10-0"]
Meshes = "0.33"

["0.4.10-1"]
julia = "1.9.0-1"

["0.4.2"]
Meshes = "0.24-0.25"

["0.4.3"]
Meshes = "0.24-0.26"

["0.4.4"]
Meshes = "0.27"

["0.4.4-1"]
TableTransforms = "1.9.0-1"

["0.4.5"]
Meshes = "0.27-0.28"

["0.4.6"]
Meshes = "0.27-0.29"

["0.4.7"]
Meshes = "0.30"

["0.4.8"]
Meshes = "0.31"

["0.4.9"]
Meshes = "0.31-0.32"

["1.0.0"]
Meshes = "0.33"

["1.0.1"]
Meshes = "0.33-0.34"

["1.0.2-1.0"]
Meshes = "0.34.6-0.34"

["1.1-1.2.0"]
Meshes = "0.35"

["1.1.0"]
GeoTables = "1.5.0-1"

["1.1.1"]
GeoTables = "1.6.0-1"

["1.1.2-1"]
GeoTables = "1.7.0-1"

["1.1.3-1"]
LinearAlgebra = "1.9.0-1"

["1.1.3-1.2.1"]
DataScienceTraits = "0.1"

["1.2.1-1.2.2"]
Meshes = "0.36"

["1.2.2-1"]
DataScienceTraits = "0.2"

["1.2.3"]
Meshes = "0.37"

["1.2.4"]
Meshes = "0.38"

["1.2.5"]
Meshes = "0.39"

["1.2.6-1"]
Meshes = "0.40"

D/DrillHoles/Compat.toml (diff)
@@ -109,5 +109,8 @@ Meshes = "0.37"
 ["1.2.4"]
 Meshes = "0.38"
 
-["1.2.5-1"]
+["1.2.5"]
 Meshes = "0.39"
+
+["1.2.6-1"]
+Meshes = "0.40"
