M/Meshes/Compat.toml (before)
["0-0.1"]
IterTools = "1.3.0-1"

["0-0.19.1"]
julia = "1.5.0-1"

["0-0.5"]
StaticArrays = "0.12"

["0.10.2-0.12.7"]
CategoricalArrays = "0.9"

["0.12-0.25"]
IteratorInterfaceExtensions = "1"
TableTraits = "1"

["0.14.1-0.23"]
CategoricalArrays = "0.10"

["0.16.1-0.17.10"]
ReferenceFrameRotations = ["0.5", "1"]

["0.17.11-0.19.3"]
ReferenceFrameRotations = ["0.5", "1-2"]

["0.17.8"]
CircularArrays = "1.1"

["0.17.9-0"]
CircularArrays = "1.3.0-1"

["0.18.1-0.22.2"]
SpecialFunctions = ["0.10", "1.1.0-2"]

["0.19.2-0.32"]
julia = "1.6.0-1"

["0.19.4-0.28"]
ReferenceFrameRotations = "3"

["0.22.3-0.24"]
SpecialFunctions = "1.1.0-2"

["0.22.3-0.25.1"]
StaticArrays = "1"

["0.25-0"]
Bessels = "0.2"

["0.25-0.34"]
Tables = "1.8.0-1"

["0.25.0"]
TransformsAPI = "0.2"

["0.25.1-0.25.4"]
TransformsAPI = "0.3"

["0.25.2"]
StaticArraysCore = "1.4.0-1"

["0.25.3-0"]
StaticArrays = "1"

["0.25.5"]
TransformsAPI = "0.4"

["0.25.6-0.31.11"]
TransformsBase = "0.1"

["0.29-0"]
Rotations = "1.5.1-1"
StatsBase = "0.33-0.34"

["0.3-0.32"]
IterTools = "1.3.0-1"

["0.3-0.5"]
SpecialFunctions = "0.10"

["0.31.12-0.32"]
TransformsBase = "1"

["0.33-0"]
julia = "1.9.0-1"

["0.33-0.35.14"]
TransformsBase = "1.1.0-1"

["0.35.10-0"]
Unitful = "1.17.0-1"

["0.35.14-0"]
LinearAlgebra = "1.9.0-1"
Random = "1.9.0-1"
SparseArrays = "1.9.0-1"

["0.35.15-0"]
TransformsBase = "1.3.0-1"

["0.39-0"]
Transducers = "0.4"

["0.4-0.23"]
RecipesBase = "1.1.0-1"

["0.6-0.17.7"]
CircularArrays = "1.1.0-1"

["0.6-0.18.0"]
SpecialFunctions = ["0.10", "1.1.0-1"]

["0.6-0.22.2"]
StaticArrays = ["0.12", "1"]

["0.8-0"]
Distances = "0.10"
NearestNeighbors = "0.4"

["0.8-0.16.0"]
ReferenceFrameRotations = "0.5"

["0.8-0.24"]
Tables = "1.3.0-1"

["0.9-0.22"]
SimpleTraits = "0.9"

["0.9-0.28"]
StatsBase = "0.33"

M/Meshes/Compat.toml (after)
["0-0.1"]
IterTools = "1.3.0-1"

["0-0.19.1"]
julia = "1.5.0-1"

["0-0.5"]
StaticArrays = "0.12"

["0.10.2-0.12.7"]
CategoricalArrays = "0.9"

["0.12-0.25"]
IteratorInterfaceExtensions = "1"
TableTraits = "1"

["0.14.1-0.23"]
CategoricalArrays = "0.10"

["0.16.1-0.17.10"]
ReferenceFrameRotations = ["0.5", "1"]

["0.17.11-0.19.3"]
ReferenceFrameRotations = ["0.5", "1-2"]

["0.17.8"]
CircularArrays = "1.1"

["0.17.9-0"]
CircularArrays = "1.3.0-1"

["0.18.1-0.22.2"]
SpecialFunctions = ["0.10", "1.1.0-2"]

["0.19.2-0.32"]
julia = "1.6.0-1"

["0.19.4-0.28"]
ReferenceFrameRotations = "3"

["0.22.3-0.24"]
SpecialFunctions = "1.1.0-2"

["0.22.3-0.25.1"]
StaticArrays = "1"

["0.25-0"]
Bessels = "0.2"

["0.25-0.34"]
Tables = "1.8.0-1"

["0.25.0"]
TransformsAPI = "0.2"

["0.25.1-0.25.4"]
TransformsAPI = "0.3"

["0.25.2"]
StaticArraysCore = "1.4.0-1"

["0.25.3-0"]
StaticArrays = "1"

["0.25.5"]
TransformsAPI = "0.4"

["0.25.6-0.31.11"]
TransformsBase = "0.1"

["0.29-0"]
Rotations = "1.5.1-1"
StatsBase = "0.33-0.34"

["0.3-0.32"]
IterTools = "1.3.0-1"

["0.3-0.5"]
SpecialFunctions = "0.10"

["0.31.12-0.32"]
TransformsBase = "1"

["0.33-0"]
julia = "1.9.0-1"

["0.33-0.35.14"]
TransformsBase = "1.1.0-1"

["0.35.10-0"]
Unitful = "1.17.0-1"

["0.35.14-0"]
LinearAlgebra = "1.9.0-1"
Random = "1.9.0-1"
SparseArrays = "1.9.0-1"

["0.35.15-0.39"]
TransformsBase = "1.3.0-1"

["0.39-0"]
Transducers = "0.4"

["0.4-0.23"]
RecipesBase = "1.1.0-1"

["0.40-0"]
TransformsBase = "1.4.1-1"

["0.6-0.17.7"]
CircularArrays = "1.1.0-1"

["0.6-0.18.0"]
SpecialFunctions = ["0.10", "1.1.0-1"]

["0.6-0.22.2"]
StaticArrays = ["0.12", "1"]

["0.8-0"]
Distances = "0.10"
NearestNeighbors = "0.4"

["0.8-0.16.0"]
ReferenceFrameRotations = "0.5"

["0.8-0.24"]
Tables = "1.3.0-1"

["0.9-0.22"]
SimpleTraits = "0.9"

["0.9-0.28"]
StatsBase = "0.33"

M/Meshes/Compat.toml (diff)
@@ -95,7 +95,7 @@ LinearAlgebra = "1.9.0-1"
 Random = "1.9.0-1"
 SparseArrays = "1.9.0-1"
 
-["0.35.15-0"]
+["0.35.15-0.39"]
 TransformsBase = "1.3.0-1"
 
 ["0.39-0"]
@@ -103,6 +103,9 @@ Transducers = "0.4"
 
 ["0.4-0.23"]
 RecipesBase = "1.1.0-1"
+
+["0.40-0"]
+TransformsBase = "1.4.1-1"
 
 ["0.6-0.17.7"]
 CircularArrays = "1.1.0-1"
