A/AlgebraicSolving/Versions.toml (before)
["0.2.0"]
git-tree-sha1 = "c03062fb39f2e335d34b9c30aaae6305c3825f32"

["0.2.1"]
git-tree-sha1 = "7d251ed9afd0093870b81e18fa600f56de9c5585"

["0.2.2"]
git-tree-sha1 = "0697dc8e50db21519459c729b2b38b99a65cee12"

["0.3.0"]
git-tree-sha1 = "d5f10628aec01a84174a60824a4492cbbd64b72f"

["0.3.1"]
git-tree-sha1 = "2429c560d3dfeda50b164ecb8da93ac75e24ada0"

["0.3.2"]
git-tree-sha1 = "11ba9c4b92643798f0b6fc9b57592db9d8348c72"

["0.3.3"]
git-tree-sha1 = "4b559b6d6b6b31260df6a0d05fb793185c3d77ec"

["0.3.4"]
git-tree-sha1 = "1ed0bc73540848c5957c904d2cb8ef4055652879"

["0.3.5"]
git-tree-sha1 = "b73378d4721bc3e309259caa64b04cbcd9316f83"

["0.3.6"]
git-tree-sha1 = "90b303398c6c78a0b4e6eee3c9a4bc4c76cf1988"

["0.3.7"]
git-tree-sha1 = "5ff19f9ba82c50e39bfd30045001178727c9406e"

["0.4.0"]
git-tree-sha1 = "54e957882ddc2cc1b26923421af496c196afdcd5"

["0.4.1"]
git-tree-sha1 = "fd6de9818b4108cce3bd35c745fda8b75cfd5189"

["0.4.2"]
git-tree-sha1 = "a9c4a29024647b3268be4ba71d13989dd7ce2cbb"

["0.4.3"]
git-tree-sha1 = "77da2937dfc74b5f6f270fbf7af95699ba9b0873"

["0.4.4"]
git-tree-sha1 = "7c1024ce22b1314fe84dcf8097c8d6d735f7cfd4"

["0.4.5"]
git-tree-sha1 = "87a6ab3b91d99260b64b2ab32ad66332e2a70c9a"

A/AlgebraicSolving/Versions.toml (after)
["0.2.0"]
git-tree-sha1 = "c03062fb39f2e335d34b9c30aaae6305c3825f32"

["0.2.1"]
git-tree-sha1 = "7d251ed9afd0093870b81e18fa600f56de9c5585"

["0.2.2"]
git-tree-sha1 = "0697dc8e50db21519459c729b2b38b99a65cee12"

["0.3.0"]
git-tree-sha1 = "d5f10628aec01a84174a60824a4492cbbd64b72f"

["0.3.1"]
git-tree-sha1 = "2429c560d3dfeda50b164ecb8da93ac75e24ada0"

["0.3.2"]
git-tree-sha1 = "11ba9c4b92643798f0b6fc9b57592db9d8348c72"

["0.3.3"]
git-tree-sha1 = "4b559b6d6b6b31260df6a0d05fb793185c3d77ec"

["0.3.4"]
git-tree-sha1 = "1ed0bc73540848c5957c904d2cb8ef4055652879"

["0.3.5"]
git-tree-sha1 = "b73378d4721bc3e309259caa64b04cbcd9316f83"

["0.3.6"]
git-tree-sha1 = "90b303398c6c78a0b4e6eee3c9a4bc4c76cf1988"

["0.3.7"]
git-tree-sha1 = "5ff19f9ba82c50e39bfd30045001178727c9406e"

["0.4.0"]
git-tree-sha1 = "54e957882ddc2cc1b26923421af496c196afdcd5"

["0.4.1"]
git-tree-sha1 = "fd6de9818b4108cce3bd35c745fda8b75cfd5189"

["0.4.2"]
git-tree-sha1 = "a9c4a29024647b3268be4ba71d13989dd7ce2cbb"

["0.4.3"]
git-tree-sha1 = "77da2937dfc74b5f6f270fbf7af95699ba9b0873"

["0.4.4"]
git-tree-sha1 = "7c1024ce22b1314fe84dcf8097c8d6d735f7cfd4"

["0.4.5"]
git-tree-sha1 = "87a6ab3b91d99260b64b2ab32ad66332e2a70c9a"

["0.4.6"]
git-tree-sha1 = "a82681b25a1d4ad205b2f689ffc41e27201bf334"

["0.4.7"]
git-tree-sha1 = "c60141743f1305a607c823643bcbe46900ce517a"

["0.4.8"]
git-tree-sha1 = "df25c997e792f7f67a501bbb4769ce941618cb1d"

A/AlgebraicSolving/Versions.toml (diff)
@@ -48,3 +48,12 @@ git-tree-sha1 = "7c1024ce22b1314fe84dcf8097c8d6d735f7cfd4"
 
 ["0.4.5"]
 git-tree-sha1 = "87a6ab3b91d99260b64b2ab32ad66332e2a70c9a"
+
+["0.4.6"]
+git-tree-sha1 = "a82681b25a1d4ad205b2f689ffc41e27201bf334"
+
+["0.4.7"]
+git-tree-sha1 = "c60141743f1305a607c823643bcbe46900ce517a"
+
+["0.4.8"]
+git-tree-sha1 = "df25c997e792f7f67a501bbb4769ce941618cb1d"
