K/KomaMRI/Deps.toml (before)
[0]
AssetRegistry = "bf4720bc-e11a-5d0c-854e-bdca1663c893"
Blink = "ad839575-38b3-5650-b840-f874b8c74a25"
Interact = "c601a237-2ae4-5e1e-952c-7a85b0c7eef1"
MAT = "23992714-dd62-5051-b70f-ba57cb901cac"
MRIReco = "bdf86e05-2d2b-5731-a332-f3fe1f9e047f"
PlotlyJS = "f0f68f2c-4968-5e81-91da-67840de0976a"
Reexport = "189a3867-3050-52da-a836-e630ba90ab69"

["0-0.6.3"]
FFTW = "7a1cc6ca-52ef-59f5-83cd-3a7055c09341"

["0-0.6.6"]
ArgCheck = "dce04be8-c92d-5529-be00-80e4d2c0e197"
Distributions = "31c24e10-a181-5473-b8eb-7969acd0382f"
Images = "916415d5-f1e6-5110-898d-aaa5f9f070e0"
Ipopt = "b6b21f68-93f8-5de0-b562-5493be1d77c9"
JuMP = "4076af6c-e467-56ae-b986-b466b2749572"
LinearOperators = "5c8ed15e-5a4c-59e4-a42b-c7e8811fb125"
MathOptInterface = "b8f27783-ece8-5eb3-8dc8-9495eed66fee"
Mux = "a975b10e-0019-58db-a62f-e48ff68538c9"
PackageCompiler = "9b87118b-4619-50d2-8e1e-99f35a4d4d9d"
Printf = "de0858da-6303-5e67-8744-51eddeeeb8d7"

["0-0.7.1"]
Hwloc = "0e44f5e4-bd66-52a0-8798-143a42290a1d"

["0-0.7.3"]
CUDA = "052768ef-5323-5732-b1bb-66c8b64840ba"
Distributed = "8ba89e20-285c-5b6f-9357-94700520ee1b"
FileIO = "5789e2e9-d7fb-5bc7-8068-2c6fae9b9549"
HDF5 = "f67ccb44-e63f-5c2f-98bd-6dc0ccc4ba2f"
Interpolations = "a98d9a8b-a2ab-59e6-89dd-64a1c18fca59"
JLD2 = "033835bb-8acc-5ee8-8aae-3f567f8a3819"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
Parameters = "d96e819e-fc66-5662-9728-84c9c7592b0a"
Pkg = "44cfe95a-1eb2-52ea-b672-e2afdf69b78f"
ProgressMeter = "92933f4c-e287-5a05-a399-4b506db050ca"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"
Scanf = "6ef1bc8b-493b-44e1-8d40-549aa65c4b41"

["0.6.3-0.6.6"]
Suppressor = "fd094767-a336-5f1f-9728-57cf17d0bbfb"

["0.6.5-0.6.6"]
FFTW = "7a1cc6ca-52ef-59f5-83cd-3a7055c09341"

["0.6.7-0.7.3"]
MRIFiles = "5a6f062f-bf45-497d-b654-ad17aae2a530"
ThreadsX = "ac1d9e8a-700a-412c-b207-f0111f4b6c0d"

["0.7-0.7.3"]
Adapt = "79e6a3ab-5dfb-504d-930d-738a2a938a0e"
Functors = "d9f16b24-f501-4c13-a1f2-28368ffc5196"

["0.7.4-0"]
KomaMRICore = "4baa4f4d-2ae9-40db-8331-a7d1080e3f4e"
KomaMRIPlots = "76db0263-63f3-4d26-bb9a-5dba378db904"

K/KomaMRI/Deps.toml (after)
[0]
AssetRegistry = "bf4720bc-e11a-5d0c-854e-bdca1663c893"
Blink = "ad839575-38b3-5650-b840-f874b8c74a25"
Interact = "c601a237-2ae4-5e1e-952c-7a85b0c7eef1"
MAT = "23992714-dd62-5051-b70f-ba57cb901cac"
MRIReco = "bdf86e05-2d2b-5731-a332-f3fe1f9e047f"
Reexport = "189a3867-3050-52da-a836-e630ba90ab69"

["0-0.6.3"]
FFTW = "7a1cc6ca-52ef-59f5-83cd-3a7055c09341"

["0-0.6.6"]
ArgCheck = "dce04be8-c92d-5529-be00-80e4d2c0e197"
Distributions = "31c24e10-a181-5473-b8eb-7969acd0382f"
Images = "916415d5-f1e6-5110-898d-aaa5f9f070e0"
Ipopt = "b6b21f68-93f8-5de0-b562-5493be1d77c9"
JuMP = "4076af6c-e467-56ae-b986-b466b2749572"
LinearOperators = "5c8ed15e-5a4c-59e4-a42b-c7e8811fb125"
MathOptInterface = "b8f27783-ece8-5eb3-8dc8-9495eed66fee"
Mux = "a975b10e-0019-58db-a62f-e48ff68538c9"
PackageCompiler = "9b87118b-4619-50d2-8e1e-99f35a4d4d9d"
Printf = "de0858da-6303-5e67-8744-51eddeeeb8d7"

["0-0.7"]
PlotlyJS = "f0f68f2c-4968-5e81-91da-67840de0976a"

["0-0.7.1"]
Hwloc = "0e44f5e4-bd66-52a0-8798-143a42290a1d"

["0-0.7.3"]
CUDA = "052768ef-5323-5732-b1bb-66c8b64840ba"
Distributed = "8ba89e20-285c-5b6f-9357-94700520ee1b"
FileIO = "5789e2e9-d7fb-5bc7-8068-2c6fae9b9549"
HDF5 = "f67ccb44-e63f-5c2f-98bd-6dc0ccc4ba2f"
Interpolations = "a98d9a8b-a2ab-59e6-89dd-64a1c18fca59"
JLD2 = "033835bb-8acc-5ee8-8aae-3f567f8a3819"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
Parameters = "d96e819e-fc66-5662-9728-84c9c7592b0a"
Pkg = "44cfe95a-1eb2-52ea-b672-e2afdf69b78f"
ProgressMeter = "92933f4c-e287-5a05-a399-4b506db050ca"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"
Scanf = "6ef1bc8b-493b-44e1-8d40-549aa65c4b41"

["0.6.3-0.6.6"]
Suppressor = "fd094767-a336-5f1f-9728-57cf17d0bbfb"

["0.6.5-0.6.6"]
FFTW = "7a1cc6ca-52ef-59f5-83cd-3a7055c09341"

["0.6.7-0.7.3"]
MRIFiles = "5a6f062f-bf45-497d-b654-ad17aae2a530"
ThreadsX = "ac1d9e8a-700a-412c-b207-f0111f4b6c0d"

["0.7-0.7.3"]
Adapt = "79e6a3ab-5dfb-504d-930d-738a2a938a0e"
Functors = "d9f16b24-f501-4c13-a1f2-28368ffc5196"

["0.7.4-0"]
KomaMRICore = "4baa4f4d-2ae9-40db-8331-a7d1080e3f4e"
KomaMRIPlots = "76db0263-63f3-4d26-bb9a-5dba378db904"

["0.8-0"]
FFTW = "7a1cc6ca-52ef-59f5-83cd-3a7055c09341"
KomaMRIFiles = "fcf631a6-1c7e-4e88-9e64-b8888386d9dc"
Pkg = "44cfe95a-1eb2-52ea-b672-e2afdf69b78f"

K/KomaMRI/Deps.toml (diff)
@@ -4,7 +4,6 @@ Blink = "ad839575-38b3-5650-b840-f874b8c74a25"
 Interact = "c601a237-2ae4-5e1e-952c-7a85b0c7eef1"
 MAT = "23992714-dd62-5051-b70f-ba57cb901cac"
 MRIReco = "bdf86e05-2d2b-5731-a332-f3fe1f9e047f"
-PlotlyJS = "f0f68f2c-4968-5e81-91da-67840de0976a"
 Reexport = "189a3867-3050-52da-a836-e630ba90ab69"
 
 ["0-0.6.3"]
@@ -21,6 +20,9 @@ MathOptInterface = "b8f27783-ece8-5eb3-8dc8-9495eed66fee"
 Mux = "a975b10e-0019-58db-a62f-e48ff68538c9"
 PackageCompiler = "9b87118b-4619-50d2-8e1e-99f35a4d4d9d"
 Printf = "de0858da-6303-5e67-8744-51eddeeeb8d7"
+
+["0-0.7"]
+PlotlyJS = "f0f68f2c-4968-5e81-91da-67840de0976a"
 
 ["0-0.7.1"]
 Hwloc = "0e44f5e4-bd66-52a0-8798-143a42290a1d"
@@ -56,3 +58,8 @@ Functors = "d9f16b24-f501-4c13-a1f2-28368ffc5196"
 ["0.7.4-0"]
 KomaMRICore = "4baa4f4d-2ae9-40db-8331-a7d1080e3f4e"
 KomaMRIPlots = "76db0263-63f3-4d26-bb9a-5dba378db904"
+
+["0.8-0"]
+FFTW = "7a1cc6ca-52ef-59f5-83cd-3a7055c09341"
+KomaMRIFiles = "fcf631a6-1c7e-4e88-9e64-b8888386d9dc"
+Pkg = "44cfe95a-1eb2-52ea-b672-e2afdf69b78f"
