R/RoMEPlotting/Deps.toml (before)
[0]
Colors = "5ae59095-9a9b-59fe-a467-6f913c188581"
Compose = "a81c6b42-2e10-5240-aca2-a61377ecd94b"
DocStringExtensions = "ffbed154-4ef7-542d-bbb7-c09d3a79fcae"
Gadfly = "c91e804a-d5a3-530f-b6f0-dfbca275c004"
IncrementalInference = "904591bb-b899-562f-9e6f-b8df64c7d480"
KernelDensityEstimate = "2472808a-b354-52ea-a80e-1658a3c6056d"
KernelDensityEstimatePlotting = "c43967c8-f634-5d24-8eab-2867546b366b"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
Reexport = "189a3867-3050-52da-a836-e630ba90ab69"
RoME = "91fb55c2-4c03-5a59-ba21-f4ea956187b8"
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"

["0-0.1.0"]
Fontconfig = "186bb1d3-e1f7-5a2c-a377-96d770f13627"
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

["0-0.4"]
Graphs = "86223c79-3864-5bf0-83f7-82e725a168b6"

["0.1.1-0"]
ApproxManifoldProducts = "9bbbb610-88a1-53cd-9763-118ce10c1f89"
StatsBase = "2913bbd2-ae8a-5f71-8c99-4fb6c76f3a91"

["0.1.4-0"]
DistributedFactorGraphs = "b5cc3c7e-6572-11e9-2517-99fb8daf2f04"

["0.1.7-0"]
Cairo = "159f3aea-2a34-519c-b102-8c37f9878175"
Fontconfig = "186bb1d3-e1f7-5a2c-a377-96d770f13627"

["0.1.8-0"]
Dates = "ade2ca70-3891-5945-98fb-dc099432e06a"

["0.10-0"]
SnoopPrecompile = "66db9d55-30c0-4569-8b51-7e840670fc0c"

["0.3-0"]
Requires = "ae029012-a4dd-5104-9daa-d747884805df"

["0.8-0"]
TensorCast = "02d47bb6-7ce6-556a-be16-bb1710789e2b"

R/RoMEPlotting/Deps.toml (after)
[0]
Colors = "5ae59095-9a9b-59fe-a467-6f913c188581"
Compose = "a81c6b42-2e10-5240-aca2-a61377ecd94b"
DocStringExtensions = "ffbed154-4ef7-542d-bbb7-c09d3a79fcae"
Gadfly = "c91e804a-d5a3-530f-b6f0-dfbca275c004"
IncrementalInference = "904591bb-b899-562f-9e6f-b8df64c7d480"
KernelDensityEstimate = "2472808a-b354-52ea-a80e-1658a3c6056d"
KernelDensityEstimatePlotting = "c43967c8-f634-5d24-8eab-2867546b366b"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
Reexport = "189a3867-3050-52da-a836-e630ba90ab69"
RoME = "91fb55c2-4c03-5a59-ba21-f4ea956187b8"
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"

["0-0.1.0"]
Fontconfig = "186bb1d3-e1f7-5a2c-a377-96d770f13627"
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

["0-0.4"]
Graphs = "86223c79-3864-5bf0-83f7-82e725a168b6"

["0.1.1-0"]
ApproxManifoldProducts = "9bbbb610-88a1-53cd-9763-118ce10c1f89"
StatsBase = "2913bbd2-ae8a-5f71-8c99-4fb6c76f3a91"

["0.1.4-0"]
DistributedFactorGraphs = "b5cc3c7e-6572-11e9-2517-99fb8daf2f04"

["0.1.7-0"]
Cairo = "159f3aea-2a34-519c-b102-8c37f9878175"
Fontconfig = "186bb1d3-e1f7-5a2c-a377-96d770f13627"

["0.1.8-0"]
Dates = "ade2ca70-3891-5945-98fb-dc099432e06a"

["0.10-0.10.3"]
SnoopPrecompile = "66db9d55-30c0-4569-8b51-7e840670fc0c"

["0.10.4-0"]
PrecompileTools = "aea7be01-6a6a-4083-8856-8a6e6704d82a"

["0.3-0"]
Requires = "ae029012-a4dd-5104-9daa-d747884805df"

["0.8-0"]
TensorCast = "02d47bb6-7ce6-556a-be16-bb1710789e2b"

R/RoMEPlotting/Deps.toml (diff)
@@ -32,8 +32,11 @@ Fontconfig = "186bb1d3-e1f7-5a2c-a377-96d770f13627"
 ["0.1.8-0"]
 Dates = "ade2ca70-3891-5945-98fb-dc099432e06a"
 
-["0.10-0"]
+["0.10-0.10.3"]
 SnoopPrecompile = "66db9d55-30c0-4569-8b51-7e840670fc0c"
+
+["0.10.4-0"]
+PrecompileTools = "aea7be01-6a6a-4083-8856-8a6e6704d82a"
 
 ["0.3-0"]
 Requires = "ae029012-a4dd-5104-9daa-d747884805df"
