M/MAGEMin_C/Versions.toml (before)
["1.1.1"]
git-tree-sha1 = "e93e6cc500c0ec39710e499578442d543dc15491"

["1.2.0"]
git-tree-sha1 = "2ed0510f29607f5e858f0cd49dbbacdf8d8a4395"

["1.2.1"]
git-tree-sha1 = "a16776ca56652f855d60b46eb332ab1a6b0c2c55"

["1.2.2"]
git-tree-sha1 = "5206527e95dc98f35bb0497f809b4c57b288a56e"

["1.2.3"]
git-tree-sha1 = "19c6732f4586c2e2e3429c85d7e61b85fc08bf8e"

["1.2.4"]
git-tree-sha1 = "9308eca36901c27f1e352c2e7a1c0baf3fad1521"

["1.2.5"]
git-tree-sha1 = "81643fe7027550408fbecd88b54b67478e538898"

["1.2.6"]
git-tree-sha1 = "1761c536557e37c407349a15448f62cb7d0d16bb"

["1.2.7"]
git-tree-sha1 = "296a12ec57fe1bd590cccd404e909e8f67cce629"

["1.2.8"]
git-tree-sha1 = "85349b90ee6129e3683a89708746dbac71d47e3b"

["1.2.9"]
git-tree-sha1 = "734c21ee4d84b8e11497b54419b87a79d905f723"

["1.3.0"]
git-tree-sha1 = "5c91bb556aed17b406e97bbc1455582242290087"

["1.3.1"]
git-tree-sha1 = "e7c85b3dcfb74be29ec577d985dcf07977ced314"

["1.3.2"]
git-tree-sha1 = "a36785edde229f617a82289e0356871d08160d43"

["1.3.3"]
git-tree-sha1 = "53e17a45d98c0a5b25e419f9cb7f30ed67dfbf1f"

["1.3.4"]
git-tree-sha1 = "7bb66e60b915fd9faca4a2ade825a70a170d4627"

["1.3.5"]
git-tree-sha1 = "e70844c111bac0a4b49f6238a37ba92d0a6a14a8"

M/MAGEMin_C/Versions.toml (after)
["1.1.1"]
git-tree-sha1 = "e93e6cc500c0ec39710e499578442d543dc15491"

["1.2.0"]
git-tree-sha1 = "2ed0510f29607f5e858f0cd49dbbacdf8d8a4395"

["1.2.1"]
git-tree-sha1 = "a16776ca56652f855d60b46eb332ab1a6b0c2c55"

["1.2.2"]
git-tree-sha1 = "5206527e95dc98f35bb0497f809b4c57b288a56e"

["1.2.3"]
git-tree-sha1 = "19c6732f4586c2e2e3429c85d7e61b85fc08bf8e"

["1.2.4"]
git-tree-sha1 = "9308eca36901c27f1e352c2e7a1c0baf3fad1521"

["1.2.5"]
git-tree-sha1 = "81643fe7027550408fbecd88b54b67478e538898"

["1.2.6"]
git-tree-sha1 = "1761c536557e37c407349a15448f62cb7d0d16bb"

["1.2.7"]
git-tree-sha1 = "296a12ec57fe1bd590cccd404e909e8f67cce629"

["1.2.8"]
git-tree-sha1 = "85349b90ee6129e3683a89708746dbac71d47e3b"

["1.2.9"]
git-tree-sha1 = "734c21ee4d84b8e11497b54419b87a79d905f723"

["1.3.0"]
git-tree-sha1 = "5c91bb556aed17b406e97bbc1455582242290087"

["1.3.1"]
git-tree-sha1 = "e7c85b3dcfb74be29ec577d985dcf07977ced314"

["1.3.2"]
git-tree-sha1 = "a36785edde229f617a82289e0356871d08160d43"

["1.3.3"]
git-tree-sha1 = "53e17a45d98c0a5b25e419f9cb7f30ed67dfbf1f"

["1.3.4"]
git-tree-sha1 = "7bb66e60b915fd9faca4a2ade825a70a170d4627"

["1.3.5"]
git-tree-sha1 = "e70844c111bac0a4b49f6238a37ba92d0a6a14a8"

["1.3.6"]
git-tree-sha1 = "7497da11c468008783171549d698e6d293bf8bba"

["1.3.7"]
git-tree-sha1 = "2878eddeb0a1c1ae10a66e09e3252be33ea9a8d3"

M/MAGEMin_C/Versions.toml (diff)
@@ -48,3 +48,9 @@ git-tree-sha1 = "7bb66e60b915fd9faca4a2ade825a70a170d4627"
 
 ["1.3.5"]
 git-tree-sha1 = "e70844c111bac0a4b49f6238a37ba92d0a6a14a8"
+
+["1.3.6"]
+git-tree-sha1 = "7497da11c468008783171549d698e6d293bf8bba"
+
+["1.3.7"]
+git-tree-sha1 = "2878eddeb0a1c1ae10a66e09e3252be33ea9a8d3"
