L/LowLevelParticleFilters/Deps.toml (before)
["0-0.1"]
StatsPlots = "f3b207a7-027a-5e70-b257-86293d7955fd"

["0-0.2"]
Yeppp = "6310b701-1812-5374-a82f-9f6f2d54a40a"

[0-3]
Distributions = "31c24e10-a181-5473-b8eb-7969acd0382f"
Lazy = "50d2b5c4-7a5e-59d5-8109-a42b560f39c0"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
PDMats = "90014a1f-27ba-587c-ab20-58faa44d9150"
Parameters = "d96e819e-fc66-5662-9728-84c9c7592b0a"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"
StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"
StatsBase = "2913bbd2-ae8a-5f71-8c99-4fb6c76f3a91"

["0.1.2-3"]
Printf = "de0858da-6303-5e67-8744-51eddeeeb8d7"

["0.2-0.4.0"]
Plots = "91a5bcdd-55d7-5caf-9e0b-520d859cae80"

["0.3-3"]
LoopVectorization = "bdcacae8-1622-11e9-2a5c-532679323890"

["0.4.1-0.4.5"]
VectorizationBase = "3d5dd08c-fd9d-11e8-17fa-ed2836048c2f"

["0.4.1-3"]
RecipesBase = "3cdcf5f2-1ef4-517c-9805-6587b60abb01"
Requires = "ae029012-a4dd-5104-9daa-d747884805df"

[2-3]
ForwardDiff = "f6369f11-7733-5829-9624-2563aa707210"

["2.1-3.1.0"]
NonlinearSolve = "8913a72c-1f9b-4ce2-8d82-65094dcecaec"

[3]
Polyester = "f517fe37-dbe3-4b94-8317-1923a5111588"
SciMLBase = "0bca4576-84f4-4d90-8ffe-ffa030f20462"

["3.1.1-3"]
SimpleNonlinearSolve = "727e6d20-b764-4bd8-a329-72de5adea6c7"

["3.3-3"]
StatsAPI = "82ae8749-77ed-4fe6-ae5f-f523153014b0"

["3.3.2-3"]
SymbolicIndexingInterface = "2efcf032-c050-4f8e-a9bb-153293bab1f5"

["3.3.3-3"]
ControlSystemsBase = "aaaaaaaa-a6ca-5380-bf3e-84a91bcd477e"

["3.3.9-3"]
NonlinearSolve = "8913a72c-1f9b-4ce2-8d82-65094dcecaec"
SeeToDee = "1c904df7-48cd-41e7-921b-d889ed9a470c"

["3.4-3"]
DelimitedFiles = "8bb1440f-4735-579b-a4ab-409b98df4dab"

L/LowLevelParticleFilters/Deps.toml (after)
["0-0.1"]
StatsPlots = "f3b207a7-027a-5e70-b257-86293d7955fd"

["0-0.2"]
Yeppp = "6310b701-1812-5374-a82f-9f6f2d54a40a"

[0-3]
Distributions = "31c24e10-a181-5473-b8eb-7969acd0382f"
Lazy = "50d2b5c4-7a5e-59d5-8109-a42b560f39c0"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
PDMats = "90014a1f-27ba-587c-ab20-58faa44d9150"
Parameters = "d96e819e-fc66-5662-9728-84c9c7592b0a"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"
StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"
StatsBase = "2913bbd2-ae8a-5f71-8c99-4fb6c76f3a91"

["0.1.2-3"]
Printf = "de0858da-6303-5e67-8744-51eddeeeb8d7"

["0.2-0.4.0"]
Plots = "91a5bcdd-55d7-5caf-9e0b-520d859cae80"

["0.3-3"]
LoopVectorization = "bdcacae8-1622-11e9-2a5c-532679323890"

["0.4.1-0.4.5"]
VectorizationBase = "3d5dd08c-fd9d-11e8-17fa-ed2836048c2f"

["0.4.1-3"]
RecipesBase = "3cdcf5f2-1ef4-517c-9805-6587b60abb01"
Requires = "ae029012-a4dd-5104-9daa-d747884805df"

[2-3]
ForwardDiff = "f6369f11-7733-5829-9624-2563aa707210"

["2.1-3.1.0"]
NonlinearSolve = "8913a72c-1f9b-4ce2-8d82-65094dcecaec"

[3]
Polyester = "f517fe37-dbe3-4b94-8317-1923a5111588"
SciMLBase = "0bca4576-84f4-4d90-8ffe-ffa030f20462"

["3.1.1-3"]
SimpleNonlinearSolve = "727e6d20-b764-4bd8-a329-72de5adea6c7"

["3.3-3"]
StatsAPI = "82ae8749-77ed-4fe6-ae5f-f523153014b0"

["3.3.2-3"]
SymbolicIndexingInterface = "2efcf032-c050-4f8e-a9bb-153293bab1f5"

["3.3.3-3"]
ControlSystemsBase = "aaaaaaaa-a6ca-5380-bf3e-84a91bcd477e"

["3.3.9-3"]
SeeToDee = "1c904df7-48cd-41e7-921b-d889ed9a470c"

["3.3.9-3.6.1"]
NonlinearSolve = "8913a72c-1f9b-4ce2-8d82-65094dcecaec"

["3.4-3"]
DelimitedFiles = "8bb1440f-4735-579b-a4ab-409b98df4dab"

L/LowLevelParticleFilters/Deps.toml (diff)
@@ -54,8 +54,10 @@ SymbolicIndexingInterface = "2efcf032-c050-4f8e-a9bb-153293bab1f5"
 ControlSystemsBase = "aaaaaaaa-a6ca-5380-bf3e-84a91bcd477e"
 
 ["3.3.9-3"]
-NonlinearSolve = "8913a72c-1f9b-4ce2-8d82-65094dcecaec"
 SeeToDee = "1c904df7-48cd-41e7-921b-d889ed9a470c"
+
+["3.3.9-3.6.1"]
+NonlinearSolve = "8913a72c-1f9b-4ce2-8d82-65094dcecaec"
 
 ["3.4-3"]
 DelimitedFiles = "8bb1440f-4735-579b-a4ab-409b98df4dab"
