N/NonlinearSolve/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "8697c50f99b4a367d94770c0daa622a6ba3a6b65"

["0.2.0"]
git-tree-sha1 = "2e486dbdd1b42b57e4833b77fc381f2d5974c1e6"

["0.3.0"]
git-tree-sha1 = "ffd3dfcc8983e40582adda1ad13a3a5222ffeae7"

["0.3.1"]
git-tree-sha1 = "8d37028ee57882e08563d3a94669673c2b337487"

["0.3.2"]
git-tree-sha1 = "ba82aa84671f83b6fb6862499dc2dfe1d08e4604"

["0.3.3"]
git-tree-sha1 = "a3af51a47ebffb2d1f9a1cb2a7a719f66f6f499d"

["0.3.4"]
git-tree-sha1 = "82c072fd7d7341001b3337e8bb3a26ac3b7e407f"

["0.3.5"]
git-tree-sha1 = "3dd91e30952d5a2c2f033db99f2fb8018ac44e5e"

["0.3.6"]
git-tree-sha1 = "6e10adba9848d328d931e01b9b70e077af6ddaf8"

["0.3.7"]
git-tree-sha1 = "7f72cb1f034b61fa102014899737780a91de7895"

["0.3.8"]
git-tree-sha1 = "ef18e47df4f3917af35be5e5d7f5d97e8a83b0ec"

["0.3.9"]
git-tree-sha1 = "f2530482ef6447c8ae24c660914436f1ae3917e0"

["0.3.10"]
git-tree-sha1 = "35585534c0c79c161241f2e65e759a11a79d25d0"

["0.3.11"]
git-tree-sha1 = "e9ffc92217b8709e0cf7b8808f6223a4a0936c95"

["0.3.12"]
git-tree-sha1 = "8dc3be3e9edf976a3e79363b3bd2ad776a627c31"

["0.3.13"]
git-tree-sha1 = "200321809e94ba9eb70e7d7c3de8a7a6679a18b3"

["0.3.14"]
git-tree-sha1 = "b61c51cd5b9d8b197dfcbbf2077a0a4e1505278d"

["0.3.15"]
git-tree-sha1 = "4e5ee038e5655c8aaa9ac179743c5227d1f0f0f3"

["0.3.16"]
git-tree-sha1 = "aeebff6a2a23506e5029fd2248a26aca98e477b3"

["0.3.17"]
git-tree-sha1 = "8c8adff74b454811063fce860e31adb286e298c2"

["0.3.18"]
git-tree-sha1 = "dc684be9454e41fcecaba06839969d23ad1ebc70"

["0.3.19"]
git-tree-sha1 = "c7eb27ca4d9c861a64e9baabfbe38df65c2ff7e3"

["0.3.20"]
git-tree-sha1 = "8a00c7b9418270f1fa57da319d11febbe5f92101"

["0.3.21"]
git-tree-sha1 = "932bbdc22e6a2e0bae8dec35d32e4c8cb6c50f98"

["0.3.22"]
git-tree-sha1 = "a754a21521c0ab48d37f44bbac1eefd1387bdcfc"

["0.3.23"]
git-tree-sha1 = "12ea26dc2d8d8f6773bccfe7e616b129b9705380"
yanked = true

["1.0.0"]
git-tree-sha1 = "128cc137a8503b6139a489caddf116338c8d4495"

["1.0.1"]
git-tree-sha1 = "9446c70780df57cd8cfb9cdb8f34c3b8e999f077"

["1.1.0"]
git-tree-sha1 = "71bbb61d21ada30ea193de4e2359a4b2b0fb8a27"

["1.1.1"]
git-tree-sha1 = "7142ca5ab9bd7452cafb29f7d51f574a09d69052"

["1.2.0"]
git-tree-sha1 = "847efd501c7ee0caef3467e7e8286553b9d4dd45"

["1.3.0"]
git-tree-sha1 = "e2b063236a3103a3640ff1f2e3945ca387281cbe"

["1.4.0"]
git-tree-sha1 = "536aa8b33b2c3a10df8ce89bdb0b0affef93d393"
yanked = true

["1.5.0"]
git-tree-sha1 = "3f856788ba532419c07ba2e0dc37b06e5d784992"

["1.5.1"]
git-tree-sha1 = "f5790fba251930ff04479ea0bad9faea6af4d352"

["1.6.0"]
git-tree-sha1 = "a6000c813371cd3cd9cbbdf8a356fc3a97138d92"

["1.7.0"]
git-tree-sha1 = "9c8e22b55fb9e63801fb87692a183c032321f56b"

["1.8.0"]
git-tree-sha1 = "2a7f28c62eb2c16b9c375c38f664cdcf22313cf5"

["1.9.0"]
git-tree-sha1 = "23dabe80f8ebec9a68b0db4cd02f2d2cdbc4f653"

["1.10.0"]
git-tree-sha1 = "ee53089df81a6bdf3c06c17cf674e90931b10a73"

["1.10.1"]
git-tree-sha1 = "e10debcea868cd6e51249e8eeaf191c25f68a640"

["2.0.0"]
git-tree-sha1 = "847f6b564d74422440850a99912c314595be4023"

["2.0.1"]
git-tree-sha1 = "7032be911404fe667e2a7ccd464ba5f2532797f2"

["2.1.0"]
git-tree-sha1 = "445a7ba86794e1f8ee9da3b3b7becf284e2625fd"

["2.2.0"]
git-tree-sha1 = "b9a71b5bb35766e857cad2acfc86213608e69a24"

["2.2.1"]
git-tree-sha1 = "a5f1f836da05d513c4143576af8f5d8e51b759f5"

["2.3.0"]
git-tree-sha1 = "ee92770e0832314ccd424d83a0ab4c75fc6dc91f"

["2.4.0"]
git-tree-sha1 = "9203b3333c9610664de2e8cbc23cfd726663df7d"

["2.5.0"]
git-tree-sha1 = "adbde57261effaa44b4d3d5942651a4bb22aefc3"

["2.6.0"]
git-tree-sha1 = "613f5d5b911ab761cc7f41191c197ba3d9ca9d78"

["2.6.1"]
git-tree-sha1 = "a4de866eb82a5ad44fce67b4853c168fa4b32703"

["2.7.0"]
git-tree-sha1 = "6e7919a71af529fd58af4a7f5fd5a612f53f54a7"

["2.8.0"]
git-tree-sha1 = "f400009287afedef175058e64aadf7d41f593fef"

["2.8.1"]
git-tree-sha1 = "25baacdcae7d8a981fd1d3d8f79c2cd2f8658332"

["2.8.2"]
git-tree-sha1 = "6166ccd8f79c93c636ca61ab4cd18f555932563d"

["3.0.0"]
git-tree-sha1 = "9606064e74223ce62ef9e98ec579a34ef1e0cd9e"

["3.0.1"]
git-tree-sha1 = "ec6577e2ebccf19797edcbf5951229598ad35650"

["3.1.0"]
git-tree-sha1 = "767100434dc775c993082e70e453ba7bd9866afa"

["3.1.1"]
git-tree-sha1 = "2ed2c035a8186344663d98337ea1b5c06a697591"

["3.2.0"]
git-tree-sha1 = "6689da782c6b35529d3945a36b9bed7057db06de"

["3.3.0"]
git-tree-sha1 = "e61a283ef89110668b83db24cd7de8868fb8133e"

["3.4.0"]
git-tree-sha1 = "72b036b728461272ae1b1c3f7096cb4c319d8793"

N/NonlinearSolve/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "8697c50f99b4a367d94770c0daa622a6ba3a6b65"

["0.2.0"]
git-tree-sha1 = "2e486dbdd1b42b57e4833b77fc381f2d5974c1e6"

["0.3.0"]
git-tree-sha1 = "ffd3dfcc8983e40582adda1ad13a3a5222ffeae7"

["0.3.1"]
git-tree-sha1 = "8d37028ee57882e08563d3a94669673c2b337487"

["0.3.2"]
git-tree-sha1 = "ba82aa84671f83b6fb6862499dc2dfe1d08e4604"

["0.3.3"]
git-tree-sha1 = "a3af51a47ebffb2d1f9a1cb2a7a719f66f6f499d"

["0.3.4"]
git-tree-sha1 = "82c072fd7d7341001b3337e8bb3a26ac3b7e407f"

["0.3.5"]
git-tree-sha1 = "3dd91e30952d5a2c2f033db99f2fb8018ac44e5e"

["0.3.6"]
git-tree-sha1 = "6e10adba9848d328d931e01b9b70e077af6ddaf8"

["0.3.7"]
git-tree-sha1 = "7f72cb1f034b61fa102014899737780a91de7895"

["0.3.8"]
git-tree-sha1 = "ef18e47df4f3917af35be5e5d7f5d97e8a83b0ec"

["0.3.9"]
git-tree-sha1 = "f2530482ef6447c8ae24c660914436f1ae3917e0"

["0.3.10"]
git-tree-sha1 = "35585534c0c79c161241f2e65e759a11a79d25d0"

["0.3.11"]
git-tree-sha1 = "e9ffc92217b8709e0cf7b8808f6223a4a0936c95"

["0.3.12"]
git-tree-sha1 = "8dc3be3e9edf976a3e79363b3bd2ad776a627c31"

["0.3.13"]
git-tree-sha1 = "200321809e94ba9eb70e7d7c3de8a7a6679a18b3"

["0.3.14"]
git-tree-sha1 = "b61c51cd5b9d8b197dfcbbf2077a0a4e1505278d"

["0.3.15"]
git-tree-sha1 = "4e5ee038e5655c8aaa9ac179743c5227d1f0f0f3"

["0.3.16"]
git-tree-sha1 = "aeebff6a2a23506e5029fd2248a26aca98e477b3"

["0.3.17"]
git-tree-sha1 = "8c8adff74b454811063fce860e31adb286e298c2"

["0.3.18"]
git-tree-sha1 = "dc684be9454e41fcecaba06839969d23ad1ebc70"

["0.3.19"]
git-tree-sha1 = "c7eb27ca4d9c861a64e9baabfbe38df65c2ff7e3"

["0.3.20"]
git-tree-sha1 = "8a00c7b9418270f1fa57da319d11febbe5f92101"

["0.3.21"]
git-tree-sha1 = "932bbdc22e6a2e0bae8dec35d32e4c8cb6c50f98"

["0.3.22"]
git-tree-sha1 = "a754a21521c0ab48d37f44bbac1eefd1387bdcfc"

["0.3.23"]
git-tree-sha1 = "12ea26dc2d8d8f6773bccfe7e616b129b9705380"
yanked = true

["1.0.0"]
git-tree-sha1 = "128cc137a8503b6139a489caddf116338c8d4495"

["1.0.1"]
git-tree-sha1 = "9446c70780df57cd8cfb9cdb8f34c3b8e999f077"

["1.1.0"]
git-tree-sha1 = "71bbb61d21ada30ea193de4e2359a4b2b0fb8a27"

["1.1.1"]
git-tree-sha1 = "7142ca5ab9bd7452cafb29f7d51f574a09d69052"

["1.2.0"]
git-tree-sha1 = "847efd501c7ee0caef3467e7e8286553b9d4dd45"

["1.3.0"]
git-tree-sha1 = "e2b063236a3103a3640ff1f2e3945ca387281cbe"

["1.4.0"]
git-tree-sha1 = "536aa8b33b2c3a10df8ce89bdb0b0affef93d393"
yanked = true

["1.5.0"]
git-tree-sha1 = "3f856788ba532419c07ba2e0dc37b06e5d784992"

["1.5.1"]
git-tree-sha1 = "f5790fba251930ff04479ea0bad9faea6af4d352"

["1.6.0"]
git-tree-sha1 = "a6000c813371cd3cd9cbbdf8a356fc3a97138d92"

["1.7.0"]
git-tree-sha1 = "9c8e22b55fb9e63801fb87692a183c032321f56b"

["1.8.0"]
git-tree-sha1 = "2a7f28c62eb2c16b9c375c38f664cdcf22313cf5"

["1.9.0"]
git-tree-sha1 = "23dabe80f8ebec9a68b0db4cd02f2d2cdbc4f653"

["1.10.0"]
git-tree-sha1 = "ee53089df81a6bdf3c06c17cf674e90931b10a73"

["1.10.1"]
git-tree-sha1 = "e10debcea868cd6e51249e8eeaf191c25f68a640"

["2.0.0"]
git-tree-sha1 = "847f6b564d74422440850a99912c314595be4023"

["2.0.1"]
git-tree-sha1 = "7032be911404fe667e2a7ccd464ba5f2532797f2"

["2.1.0"]
git-tree-sha1 = "445a7ba86794e1f8ee9da3b3b7becf284e2625fd"

["2.2.0"]
git-tree-sha1 = "b9a71b5bb35766e857cad2acfc86213608e69a24"

["2.2.1"]
git-tree-sha1 = "a5f1f836da05d513c4143576af8f5d8e51b759f5"

["2.3.0"]
git-tree-sha1 = "ee92770e0832314ccd424d83a0ab4c75fc6dc91f"

["2.4.0"]
git-tree-sha1 = "9203b3333c9610664de2e8cbc23cfd726663df7d"

["2.5.0"]
git-tree-sha1 = "adbde57261effaa44b4d3d5942651a4bb22aefc3"

["2.6.0"]
git-tree-sha1 = "613f5d5b911ab761cc7f41191c197ba3d9ca9d78"

["2.6.1"]
git-tree-sha1 = "a4de866eb82a5ad44fce67b4853c168fa4b32703"

["2.7.0"]
git-tree-sha1 = "6e7919a71af529fd58af4a7f5fd5a612f53f54a7"

["2.8.0"]
git-tree-sha1 = "f400009287afedef175058e64aadf7d41f593fef"

["2.8.1"]
git-tree-sha1 = "25baacdcae7d8a981fd1d3d8f79c2cd2f8658332"

["2.8.2"]
git-tree-sha1 = "6166ccd8f79c93c636ca61ab4cd18f555932563d"

["3.0.0"]
git-tree-sha1 = "9606064e74223ce62ef9e98ec579a34ef1e0cd9e"

["3.0.1"]
git-tree-sha1 = "ec6577e2ebccf19797edcbf5951229598ad35650"

["3.1.0"]
git-tree-sha1 = "767100434dc775c993082e70e453ba7bd9866afa"

["3.1.1"]
git-tree-sha1 = "2ed2c035a8186344663d98337ea1b5c06a697591"

["3.2.0"]
git-tree-sha1 = "6689da782c6b35529d3945a36b9bed7057db06de"

["3.3.0"]
git-tree-sha1 = "e61a283ef89110668b83db24cd7de8868fb8133e"

["3.4.0"]
git-tree-sha1 = "72b036b728461272ae1b1c3f7096cb4c319d8793"

["3.5.0"]
git-tree-sha1 = "78bdd3a4a62865cf43c53d63783b0cbfddcdbbe6"

["3.5.1"]
git-tree-sha1 = "f5a421e7eae105c0de0d1701bb052d33f32bbd7b"

["3.5.2"]
git-tree-sha1 = "60e2ab30a7714d4aee299de1fedf9c03c4abf137"

["3.5.3"]
git-tree-sha1 = "323d2a61f4adc4dfe404bf332b59690253b4f4f2"

N/NonlinearSolve/Versions.toml (diff)
@@ -185,3 +185,15 @@ git-tree-sha1 = "e61a283ef89110668b83db24cd7de8868fb8133e"
 
 ["3.4.0"]
 git-tree-sha1 = "72b036b728461272ae1b1c3f7096cb4c319d8793"
+
+["3.5.0"]
+git-tree-sha1 = "78bdd3a4a62865cf43c53d63783b0cbfddcdbbe6"
+
+["3.5.1"]
+git-tree-sha1 = "f5a421e7eae105c0de0d1701bb052d33f32bbd7b"
+
+["3.5.2"]
+git-tree-sha1 = "60e2ab30a7714d4aee299de1fedf9c03c4abf137"
+
+["3.5.3"]
+git-tree-sha1 = "323d2a61f4adc4dfe404bf332b59690253b4f4f2"
