S/Symbolics/Compat.toml (before)
["0-0.1.12"]
Latexify = "0.11-0.14"
julia = "1.2.0-1"

["0-0.1.2"]
SymbolicUtils = "0.8.4-0.8"

["0-0.1.25"]
Distributions = "0.23-0.24"

["0-0.1.7"]
AbstractAlgebra = "0.13"

["0-4.1"]
SpecialFunctions = ["0.7-0.10", "1"]

["0-4.3.0"]
NaNMath = "0.3"

["0-4.6.0"]
DocStringExtensions = "0.7-0.8"

["0-4.8"]
DiffRules = ["0.1", "1"]

[0-5]
IfElse = "0.1"
MacroTools = "0.5"

["0-5.10"]
TreeViews = "0.3"

["0-5.14"]
Reexport = ["0.2", "1"]

["0-5.3"]
RuntimeGeneratedFunctions = "0.4.3-0.5"

["0-5.5"]
SciMLBase = "1.8.0-1"

["0.1.11-0.1.20"]
AbstractAlgebra = "0.13-0.15"

["0.1.13-0.1.15"]
SymbolicUtils = "0.9-0.10"

["0.1.13-4.1"]
julia = "1.5.0-1"

["0.1.13-5.2"]
Latexify = "0.11-0.15"

["0.1.16-0.1.17"]
SymbolicUtils = "0.10.1-0.10"

["0.1.18-0"]
SymbolicUtils = "0.10.1-0.11"

["0.1.21-0.1.25"]
AbstractAlgebra = "0.13-0.16"

["0.1.26-1.1"]
AbstractAlgebra = "0.13-0.17"

["0.1.26-5.14"]
Distributions = "0.23-0.25"

["0.1.27-5.1"]
DomainSets = "0.5"

["0.1.29-5"]
Requires = "1.1.0-1"

["0.1.3-0.1.12"]
SymbolicUtils = "0.9"

["0.1.3-5"]
RecipesBase = "1.1.0-1"

["0.1.8-0.1.10"]
AbstractAlgebra = "0.13-0.14"

["0.1.8-3.4.1"]
Setfield = "0.7"

["1-1.1"]
ConstructionBase = "1.2.0-1"
SymbolicUtils = "0.12"

[1-5]
StaticArrays = "1.1.0-1"

["1.2-3.2"]
SymbolicUtils = "0.13"

["1.2-5.14"]
ConstructionBase = "1.1.0-1"

["3.3"]
SymbolicUtils = "0.15.1-0.15"

["3.4"]
SymbolicUtils = "0.16"

["3.4.2-4.6.0"]
Setfield = "0.7-0.8"

["3.5-3"]
SymbolicUtils = "0.16-0.17"

[4]
Metatheory = "1.2.0-1"

["4-4.2.0"]
SymbolicUtils = "0.18"

["4-4.3"]
TermInterface = "0.2"

["4.1-5"]
DataStructures = "0.18"

["4.11-5"]
LaTeXStrings = "1.3.0-1"
LambertW = "0.4.5-0.4"

["4.2-5.14"]
SpecialFunctions = ["0.7-0.10", "1-2"]
julia = "1.6.0-1"

["4.2.1-4"]
SymbolicUtils = "0.18-0.19"

["4.2.3-4.2"]
ArrayInterface = "3"

["4.3.0"]
ArrayInterface = "3-4"

["4.3.1-4.5"]
ArrayInterface = "3-5"

["4.3.1-5.1"]
Groebner = "0.1-0.2"

["4.3.1-5.14"]
NaNMath = ["0.3", "1"]

["4.4-4"]
TermInterface = "0.2-0.3"

["4.6-4"]
ArrayInterfaceCore = "0.1.1-0.1"

["4.6.1-5.14"]
DocStringExtensions = "0.7-0.9"
Setfield = ["0.7-0.8", "1"]

["4.9-5"]
DiffRules = "1.4.0-1"

["5-5.6"]
SymbolicUtils = "1.0.1-1"

["5.0"]
ArrayInterfaceCore = "0.1.1-0.1"

["5.1-5.14"]
ArrayInterface = "6-7"

["5.10-5.11"]
RecursiveArrayTools = "2"

["5.11-5.14"]
Groebner = "0.3-0.5"

["5.12-5"]
SymbolicIndexingInterface = "0.3"

["5.15-5"]
ArrayInterface = "7"
ConstructionBase = "1.2.0-1"
Distributions = "0.25"
DocStringExtensions = "0.9"
Groebner = "0.5"
Latexify = "0.16"
NaNMath = "1"
Reexport = "1"
SciMLBase = "2"
Setfield = "1"
SpecialFunctions = "2"
julia = "1.10.0-1"

["5.2-5"]
DomainSets = "0.6"

["5.2-5.5.0"]
Groebner = "0.3"

["5.3-5.14"]
Latexify = "0.11-0.16"

["5.4"]
RuntimeGeneratedFunctions = "0.5.10-0.5"

["5.5.0"]
RuntimeGeneratedFunctions = "0.5.9"

["5.5.1-5"]
RuntimeGeneratedFunctions = "0.5.9-0.5"

["5.5.1-5.10"]
Groebner = "0.3-0.4"

["5.5.2-5"]
Bijections = "0.1"
DynamicPolynomials = "0.5"

["5.6-5"]
PrecompileTools = "1"

["5.6-5.14"]
SciMLBase = "1.8.0-2"

["5.7-5"]
SymbolicUtils = "1.4.0-1"

["5.9-5"]
LogExpFunctions = "0.3"

S/Symbolics/Compat.toml (after)
["0-0.1.12"]
Latexify = "0.11-0.14"
julia = "1.2.0-1"

["0-0.1.2"]
SymbolicUtils = "0.8.4-0.8"

["0-0.1.25"]
Distributions = "0.23-0.24"

["0-0.1.7"]
AbstractAlgebra = "0.13"

["0-4.1"]
SpecialFunctions = ["0.7-0.10", "1"]

["0-4.3.0"]
NaNMath = "0.3"

["0-4.6.0"]
DocStringExtensions = "0.7-0.8"

["0-4.8"]
DiffRules = ["0.1", "1"]

[0-5]
IfElse = "0.1"
MacroTools = "0.5"

["0-5.10"]
TreeViews = "0.3"

["0-5.14"]
Reexport = ["0.2", "1"]

["0-5.3"]
RuntimeGeneratedFunctions = "0.4.3-0.5"

["0-5.5"]
SciMLBase = "1.8.0-1"

["0.1.11-0.1.20"]
AbstractAlgebra = "0.13-0.15"

["0.1.13-0.1.15"]
SymbolicUtils = "0.9-0.10"

["0.1.13-4.1"]
julia = "1.5.0-1"

["0.1.13-5.2"]
Latexify = "0.11-0.15"

["0.1.16-0.1.17"]
SymbolicUtils = "0.10.1-0.10"

["0.1.18-0"]
SymbolicUtils = "0.10.1-0.11"

["0.1.21-0.1.25"]
AbstractAlgebra = "0.13-0.16"

["0.1.26-1.1"]
AbstractAlgebra = "0.13-0.17"

["0.1.26-5.14"]
Distributions = "0.23-0.25"

["0.1.27-5.1"]
DomainSets = "0.5"

["0.1.29-5"]
Requires = "1.1.0-1"

["0.1.3-0.1.12"]
SymbolicUtils = "0.9"

["0.1.3-5"]
RecipesBase = "1.1.0-1"

["0.1.8-0.1.10"]
AbstractAlgebra = "0.13-0.14"

["0.1.8-3.4.1"]
Setfield = "0.7"

["1-1.1"]
ConstructionBase = "1.2.0-1"
SymbolicUtils = "0.12"

[1-5]
StaticArrays = "1.1.0-1"

["1.2-3.2"]
SymbolicUtils = "0.13"

["1.2-5.14"]
ConstructionBase = "1.1.0-1"

["3.3"]
SymbolicUtils = "0.15.1-0.15"

["3.4"]
SymbolicUtils = "0.16"

["3.4.2-4.6.0"]
Setfield = "0.7-0.8"

["3.5-3"]
SymbolicUtils = "0.16-0.17"

[4]
Metatheory = "1.2.0-1"

["4-4.2.0"]
SymbolicUtils = "0.18"

["4-4.3"]
TermInterface = "0.2"

["4.1-5"]
DataStructures = "0.18"

["4.11-5"]
LaTeXStrings = "1.3.0-1"
LambertW = "0.4.5-0.4"

["4.2-5.14"]
SpecialFunctions = ["0.7-0.10", "1-2"]
julia = "1.6.0-1"

["4.2.1-4"]
SymbolicUtils = "0.18-0.19"

["4.2.3-4.2"]
ArrayInterface = "3"

["4.3.0"]
ArrayInterface = "3-4"

["4.3.1-4.5"]
ArrayInterface = "3-5"

["4.3.1-5.1"]
Groebner = "0.1-0.2"

["4.3.1-5.14"]
NaNMath = ["0.3", "1"]

["4.4-4"]
TermInterface = "0.2-0.3"

["4.6-4"]
ArrayInterfaceCore = "0.1.1-0.1"

["4.6.1-5.14"]
DocStringExtensions = "0.7-0.9"
Setfield = ["0.7-0.8", "1"]

["4.9-5"]
DiffRules = "1.4.0-1"

["5-5.6"]
SymbolicUtils = "1.0.1-1"

["5.0"]
ArrayInterfaceCore = "0.1.1-0.1"

["5.1-5.14"]
ArrayInterface = "6-7"

["5.10-5.11"]
RecursiveArrayTools = "2"

["5.11-5.14"]
Groebner = "0.3-0.5"

["5.12-5"]
SymbolicIndexingInterface = "0.3"

["5.15"]
Groebner = "0.5"

["5.15-5"]
ArrayInterface = "7"
ConstructionBase = "1.2.0-1"
Distributions = "0.25"
DocStringExtensions = "0.9"
Latexify = "0.16"
NaNMath = "1"
Reexport = "1"
SciMLBase = "2"
Setfield = "1"
SpecialFunctions = "2"
julia = "1.10.0-1"

["5.16-5"]
Groebner = "0.5-0.6"

["5.2-5"]
DomainSets = "0.6"

["5.2-5.5.0"]
Groebner = "0.3"

["5.3-5.14"]
Latexify = "0.11-0.16"

["5.4"]
RuntimeGeneratedFunctions = "0.5.10-0.5"

["5.5.0"]
RuntimeGeneratedFunctions = "0.5.9"

["5.5.1-5"]
RuntimeGeneratedFunctions = "0.5.9-0.5"

["5.5.1-5.10"]
Groebner = "0.3-0.4"

["5.5.2-5"]
Bijections = "0.1"
DynamicPolynomials = "0.5"

["5.6-5"]
PrecompileTools = "1"

["5.6-5.14"]
SciMLBase = "1.8.0-2"

["5.7-5"]
SymbolicUtils = "1.4.0-1"

["5.9-5"]
LogExpFunctions = "0.3"

S/Symbolics/Compat.toml (diff)
@@ -178,12 +178,14 @@ Groebner = "0.3-0.5"
 ["5.12-5"]
 SymbolicIndexingInterface = "0.3"
 
+["5.15"]
+Groebner = "0.5"
+
 ["5.15-5"]
 ArrayInterface = "7"
 ConstructionBase = "1.2.0-1"
 Distributions = "0.25"
 DocStringExtensions = "0.9"
-Groebner = "0.5"
 Latexify = "0.16"
 NaNMath = "1"
 Reexport = "1"
@@ -191,6 +193,9 @@ SciMLBase = "2"
 Setfield = "1"
 SpecialFunctions = "2"
 julia = "1.10.0-1"
+
+["5.16-5"]
+Groebner = "0.5-0.6"
 
 ["5.2-5"]
 DomainSets = "0.6"
