S/Symbolics/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "9be8a329000714f546b386397c0fd159ea4c90fa"

["0.1.1"]
git-tree-sha1 = "2962850afb827edbc5a8866b417e9aa00bbe5518"

["0.1.2"]
git-tree-sha1 = "c10e543aa4e725c351d2c5446d38eb343f98068b"

["0.1.3"]
git-tree-sha1 = "2689297cabc2983b596e9ea6ab9cc58161d0127e"

["0.1.4"]
git-tree-sha1 = "1de64578fe84c4bf621f0ae3ae821e34d3ee0e92"

["0.1.5"]
git-tree-sha1 = "55b3e3bdba918496303cb00abe3c6fb2903478d3"

["0.1.6"]
git-tree-sha1 = "d3362f279f092d3fd1545c23ec44e11ca26b8194"

["0.1.7"]
git-tree-sha1 = "452d5a9b98cab20c018c050e961a9c4d29d3fdda"

["0.1.8"]
git-tree-sha1 = "50c2a7d16815374d682abb1f3f9bc04a994a82bf"

["0.1.9"]
git-tree-sha1 = "0a8f3d870e735e9b68077316c6cd732266cb10aa"

["0.1.10"]
git-tree-sha1 = "b21d35c61b10de6c07753792ee721e527cba4109"

["0.1.11"]
git-tree-sha1 = "7c1ef574da6251b7d6fb0e0fcf784e21c0554e5d"

["0.1.12"]
git-tree-sha1 = "9b603ad1dccb7caa79e0d8b2067eab1fa4f7c9b7"

["0.1.13"]
git-tree-sha1 = "37a643a2ce6de0d16e426256227841f97d5ac1f1"

["0.1.14"]
git-tree-sha1 = "5cf1cefad51fce7e536b26d56300183e1cb438ad"

["0.1.15"]
git-tree-sha1 = "1116fc455d5203a7e03f95e71a0ad575e38f2b1a"

["0.1.16"]
git-tree-sha1 = "30f14b2c1a289aae5f5210e15144722ce7be9418"

["0.1.17"]
git-tree-sha1 = "89a0f261f5335e7430661089adda134f39cc8c1f"

["0.1.18"]
git-tree-sha1 = "caa17bf8763d29ec6d14020eab96124e17ca2729"

["0.1.19"]
git-tree-sha1 = "79fc8ee28186022a54f4d91a7da3b6595af7e1ac"

["0.1.20"]
git-tree-sha1 = "90571000ee60cb447d88f617f9946e222c253996"

["0.1.21"]
git-tree-sha1 = "0cec9c5bae3f15100e27c811babbf867eb37048b"

["0.1.22"]
git-tree-sha1 = "9f11dda9b5546bdbbe4639b323f8bb00a7c14489"

["0.1.23"]
git-tree-sha1 = "6ab9fb5464fe25d9038b43efd15b942cb016b20b"

["0.1.24"]
git-tree-sha1 = "a752ddc52faab2e5d1fe2a35d7ead2496430eb11"

["0.1.25"]
git-tree-sha1 = "dbf9d244c7b399049b6a5b53771c0c149a8ab0b2"

["0.1.26"]
git-tree-sha1 = "8cbc469a0117cd1a8bf0ab37b84d22ecc23dfc14"

["0.1.27"]
git-tree-sha1 = "118066770a47fc4f38b6580478ac196114b7fb5c"

["0.1.28"]
git-tree-sha1 = "1fca963e522643ab961640a627728e598a2468e1"

["0.1.29"]
git-tree-sha1 = "70f3ab21af575c40a1d040e4e0a5f72d9292f14e"

["0.1.30"]
git-tree-sha1 = "2e8a4e4d02eb40375a4e14ad4a2aa48b4ab301c6"

["0.1.31"]
git-tree-sha1 = "c02ae0516641830383cb5cef1b4de68ac334ec98"

["0.1.32"]
git-tree-sha1 = "44db6849187df9c5124b3e0f4b27da6bdf287876"

["1.0.0"]
git-tree-sha1 = "abd6913cb6fa937a7d7a697e4d0ceb18c6609df5"

["1.0.1"]
git-tree-sha1 = "6f7e84fcd237ad2049d14cf79f803dbc842de6a9"

["1.1.0"]
git-tree-sha1 = "8343366ab7a910f2624227e8752798d42a6e387a"

["1.2.0"]
git-tree-sha1 = "ed87ceb8098352eeb1adaab203aca8745878d36b"

["1.2.1"]
git-tree-sha1 = "09066de1f9d3b2e1c9cdd9d147cc20bf625c022f"

["1.2.2"]
git-tree-sha1 = "713685972c3991b23a430fea59e32136140f2528"

["1.2.3"]
git-tree-sha1 = "a1eb487f1c042bdc1087053f7a7a40fbb2b998a7"

["1.3.0"]
git-tree-sha1 = "24fbb434af5bc33ab8df86857f0297fe8e4a1e90"

["1.4.0"]
git-tree-sha1 = "e1e41ac302c7a28875c1ab9917499a44d037362b"

["1.4.1"]
git-tree-sha1 = "07ebc894661e34e14328b081c97dc588505c2f85"

["1.4.2"]
git-tree-sha1 = "dae26a27018d0cad7efd585a9a0012c6a2752a88"

["2.0.0"]
git-tree-sha1 = "ebcebfe43e63baf76e13494758e25a3f68c2749a"

["2.1.0"]
git-tree-sha1 = "35ac67af1fb546fb663de1e3e53a28b76e305a85"

["3.0.0"]
git-tree-sha1 = "6a7d84c33afd675e63f55f6c8859d169b1887c85"

["3.0.1"]
git-tree-sha1 = "7044adcf5ee24a6b3c26c086ab65cd6366c8d943"

["3.1.0"]
git-tree-sha1 = "9d6e12adb9d8e059fd915ebcda2a5a84a440382d"

["3.2.0"]
git-tree-sha1 = "2c99c34ebb2c50ebe0d1d47a9ab0e8e706d20b29"

["3.2.1"]
git-tree-sha1 = "9caa7ea7c5cf3341ecc4398b3129fba30faf1da7"

["3.2.2"]
git-tree-sha1 = "bf199d948b4f629b1ed3745c071e431bdd4f3c0f"

["3.2.3"]
git-tree-sha1 = "0ff0a04728a34497a3cc1f28f5c2d94328a86855"

["3.3.0"]
git-tree-sha1 = "0bd8739a4a44632c930e5564b891296d86132160"

["3.3.1"]
git-tree-sha1 = "0e4d48d9c416563e3b067759e3cd72066d4f491b"

["3.4.0"]
git-tree-sha1 = "c37b85add91223cef40b38f7c790da00533b06a6"

["3.4.1"]
git-tree-sha1 = "e17bd63d88ae90df2ef3c0505a687a534f86f263"

["3.4.2"]
git-tree-sha1 = "9ea56404475448425e0591236edfc1a8bd7f5324"

["3.4.3"]
git-tree-sha1 = "81949400fbb670cb5e91a8f60b9afb74bf0d5eb5"

["3.5.0"]
git-tree-sha1 = "fc0776e6098e469af0b380f092e090f74a72f560"

["3.5.1"]
git-tree-sha1 = "f7111115caa28991f3f019c572866af8abdbfae8"

["4.0.0"]
git-tree-sha1 = "671779c01f26efbfc671edb924e085793ce301e6"

["4.0.1"]
git-tree-sha1 = "523849715260adc5f6323c3dc74232b4144c9264"

["4.1.0"]
git-tree-sha1 = "56272fc85e8d99332149fece99284ee31a9fa101"

["4.1.1"]
git-tree-sha1 = "1f738ebade1567d461c4db9ef15470a1fdf0b9b5"

["4.2.0"]
git-tree-sha1 = "c354713d0e64aa527ffd7298ce1106459540209b"

["4.2.1"]
git-tree-sha1 = "a1ab52ff717d5abcc7e21f2d902d0d38572d36b1"

["4.2.2"]
git-tree-sha1 = "9230e74d316442051e8a6c9c9af89a04be1e6106"

["4.2.3"]
git-tree-sha1 = "3f354e1fac72482a0ba2ad3d7f9a08e8acc367a5"

["4.3.0"]
git-tree-sha1 = "074e08aea1c745664da5c4b266f50b840e528b1c"

["4.3.1"]
git-tree-sha1 = "759d6102719068d95acae0b5480c157fa278ca82"

["4.4.0"]
git-tree-sha1 = "e819542982267b327aefbaa70eb0410b77d54663"

["4.4.1"]
git-tree-sha1 = "cda7b738cd940f124d74bbcb13503cd931440f70"

["4.4.2"]
git-tree-sha1 = "31f8130b2ee33985f10d7999ece5ed7d72c1be70"

["4.4.3"]
git-tree-sha1 = "aab7c217abd7427e91004a2486bef9af42a1047a"

["4.5.0"]
git-tree-sha1 = "399f3c667a909209be46327a5c79ff427269ac35"

["4.5.1"]
git-tree-sha1 = "38381b90065c4e444fcdca49b8280ba3571059f8"

["4.6.0"]
git-tree-sha1 = "90872c5192844bc6b25fcba733b7b0020a509258"

["4.6.1"]
git-tree-sha1 = "95b2f167e2c6ab8fcbbcf6be215360a3a48c9090"

["4.7.0"]
git-tree-sha1 = "3229d0c2dde1669f239430efece4c540a23bca01"

["4.7.1"]
git-tree-sha1 = "50b9a63aee4ce26aed262cf34c1b67b50950a285"

["4.8.0"]
git-tree-sha1 = "0aa24f1676325ddf682b02aa7ab2fddc35467abe"

["4.8.1"]
git-tree-sha1 = "6697d0be5fc9787ad504be03deac0cb4632d0b28"

["4.8.2"]
git-tree-sha1 = "2bb2742ccb27ed34e2e3f3bed4f5b5d066379b8a"

["4.8.3"]
git-tree-sha1 = "94a2e1e6c98fdf47ca9ebb59845068a795150899"

["4.9.0"]
git-tree-sha1 = "8a58b71c7a8eab25c6eb0fe653424f8d94bbffd3"

["4.10.0"]
git-tree-sha1 = "7c2e88c4eb7f6aa0230d31b196bd8b32ad9d3409"

["4.10.1"]
git-tree-sha1 = "b4a464086301986f0a74b01c0a127e4fa2a30f03"

["4.10.2"]
git-tree-sha1 = "0ea9acaf00f81da959a568f5f43d503decce2ca1"

["4.10.3"]
git-tree-sha1 = "4072e46467cfcaca1f7fe2a14f9b060da5edf7d2"

["4.10.4"]
git-tree-sha1 = "873596ee5c98f913bcb2cbb2dc779d815c5aeb86"

["4.11.0"]
git-tree-sha1 = "0fdf00c111dd855981ccb7083d82c3cc0e06d973"

["4.11.1"]
git-tree-sha1 = "2d1b81860c15ae817d8ba9f8093b216463d11028"

["4.12.0"]
git-tree-sha1 = "8c8535da0e0dacf598752371c8349ed90c036e6d"

["4.13.0"]
git-tree-sha1 = "718328e81b547ef86ebf56fbc8716e6caea17b00"

["4.14.0"]
git-tree-sha1 = "111fbf43883d95989577133aeeb889f2040d0aea"

["5.0.0"]
git-tree-sha1 = "eb34c1e20b225c1de5adeeff3a085c9e985df532"

["5.0.1"]
git-tree-sha1 = "0cf1d001fb590e0b34e27b85642fc8aeb64b1136"

["5.0.2"]
git-tree-sha1 = "29b9fd3eaed46b62627fe2c5a06aa71d230e29d1"

["5.0.3"]
git-tree-sha1 = "4900648015602a0c6f4194541c1c24a90286cc26"

["5.1.0"]
git-tree-sha1 = "fce1fd0b13f860128c8b8aab0bab475eeeeb7994"

["5.2.0"]
git-tree-sha1 = "7ecd651e3829d2957478516e92f693f12d5b4781"

["5.3.0"]
git-tree-sha1 = "d383c2d364cf062c2b3c20a959485a241786b6d7"

["5.3.1"]
git-tree-sha1 = "e23ec62c083ca8f15a4b7174331b3b8d1c511e47"

["5.4.0"]
git-tree-sha1 = "0cefc2c9618fdae5445c46c9e2756cf61bdde50c"

["5.5.0"]
git-tree-sha1 = "c4e5688a9a5a2f4088cd1a779b0742be31cbe9aa"

["5.5.1"]
git-tree-sha1 = "f1d43a0dbb553890195e49fb599ea51d0e97a5ef"

["5.5.2"]
git-tree-sha1 = "4e42bcf4432e2cd32ae1f765b8f915034c1bb65a"

["5.5.3"]
git-tree-sha1 = "ac7f8825d029b568f82dbf2cb49da9cebcadaffb"

["5.6.0"]
git-tree-sha1 = "d8b3a50cf6ccb19a090c0bb6d89fd4f1b576fcfb"

["5.7.0"]
git-tree-sha1 = "f4f0129cdd274c951723e2a47ac1d486222b037c"

["5.8.0"]
git-tree-sha1 = "4e703925f8d0954974f466ee08e866b1513a6d08"

["5.9.0"]
git-tree-sha1 = "3451481f839816c37150a8014e4c4c1278aa1a66"

["5.10.0"]
git-tree-sha1 = "4d4e922e160827388c003a9a088a4c63f339f6c0"

["5.11.0"]
git-tree-sha1 = "28f55dcd865e4a97f262fc476306cee14e8d4651"

["5.12.0"]
git-tree-sha1 = "6d167eac691fb609cfda513b06488e97abb4d071"

["5.13.0"]
git-tree-sha1 = "80e67b76699b1ec130ac60946b3d06017f58141f"

["5.14.0"]
git-tree-sha1 = "280cde7b8e2100911fbab2f507df67042c297ca4"

["5.14.1"]
git-tree-sha1 = "8d28ebc206dec9e250e21b9502a2662265897650"

["5.15.0"]
git-tree-sha1 = "f96fb44f05bb277f4f5c6f939113cfb4a329bedf"

["5.15.1"]
git-tree-sha1 = "29856d1168412550fcd74f76ea5560bc2cac06ee"

S/Symbolics/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "9be8a329000714f546b386397c0fd159ea4c90fa"

["0.1.1"]
git-tree-sha1 = "2962850afb827edbc5a8866b417e9aa00bbe5518"

["0.1.2"]
git-tree-sha1 = "c10e543aa4e725c351d2c5446d38eb343f98068b"

["0.1.3"]
git-tree-sha1 = "2689297cabc2983b596e9ea6ab9cc58161d0127e"

["0.1.4"]
git-tree-sha1 = "1de64578fe84c4bf621f0ae3ae821e34d3ee0e92"

["0.1.5"]
git-tree-sha1 = "55b3e3bdba918496303cb00abe3c6fb2903478d3"

["0.1.6"]
git-tree-sha1 = "d3362f279f092d3fd1545c23ec44e11ca26b8194"

["0.1.7"]
git-tree-sha1 = "452d5a9b98cab20c018c050e961a9c4d29d3fdda"

["0.1.8"]
git-tree-sha1 = "50c2a7d16815374d682abb1f3f9bc04a994a82bf"

["0.1.9"]
git-tree-sha1 = "0a8f3d870e735e9b68077316c6cd732266cb10aa"

["0.1.10"]
git-tree-sha1 = "b21d35c61b10de6c07753792ee721e527cba4109"

["0.1.11"]
git-tree-sha1 = "7c1ef574da6251b7d6fb0e0fcf784e21c0554e5d"

["0.1.12"]
git-tree-sha1 = "9b603ad1dccb7caa79e0d8b2067eab1fa4f7c9b7"

["0.1.13"]
git-tree-sha1 = "37a643a2ce6de0d16e426256227841f97d5ac1f1"

["0.1.14"]
git-tree-sha1 = "5cf1cefad51fce7e536b26d56300183e1cb438ad"

["0.1.15"]
git-tree-sha1 = "1116fc455d5203a7e03f95e71a0ad575e38f2b1a"

["0.1.16"]
git-tree-sha1 = "30f14b2c1a289aae5f5210e15144722ce7be9418"

["0.1.17"]
git-tree-sha1 = "89a0f261f5335e7430661089adda134f39cc8c1f"

["0.1.18"]
git-tree-sha1 = "caa17bf8763d29ec6d14020eab96124e17ca2729"

["0.1.19"]
git-tree-sha1 = "79fc8ee28186022a54f4d91a7da3b6595af7e1ac"

["0.1.20"]
git-tree-sha1 = "90571000ee60cb447d88f617f9946e222c253996"

["0.1.21"]
git-tree-sha1 = "0cec9c5bae3f15100e27c811babbf867eb37048b"

["0.1.22"]
git-tree-sha1 = "9f11dda9b5546bdbbe4639b323f8bb00a7c14489"

["0.1.23"]
git-tree-sha1 = "6ab9fb5464fe25d9038b43efd15b942cb016b20b"

["0.1.24"]
git-tree-sha1 = "a752ddc52faab2e5d1fe2a35d7ead2496430eb11"

["0.1.25"]
git-tree-sha1 = "dbf9d244c7b399049b6a5b53771c0c149a8ab0b2"

["0.1.26"]
git-tree-sha1 = "8cbc469a0117cd1a8bf0ab37b84d22ecc23dfc14"

["0.1.27"]
git-tree-sha1 = "118066770a47fc4f38b6580478ac196114b7fb5c"

["0.1.28"]
git-tree-sha1 = "1fca963e522643ab961640a627728e598a2468e1"

["0.1.29"]
git-tree-sha1 = "70f3ab21af575c40a1d040e4e0a5f72d9292f14e"

["0.1.30"]
git-tree-sha1 = "2e8a4e4d02eb40375a4e14ad4a2aa48b4ab301c6"

["0.1.31"]
git-tree-sha1 = "c02ae0516641830383cb5cef1b4de68ac334ec98"

["0.1.32"]
git-tree-sha1 = "44db6849187df9c5124b3e0f4b27da6bdf287876"

["1.0.0"]
git-tree-sha1 = "abd6913cb6fa937a7d7a697e4d0ceb18c6609df5"

["1.0.1"]
git-tree-sha1 = "6f7e84fcd237ad2049d14cf79f803dbc842de6a9"

["1.1.0"]
git-tree-sha1 = "8343366ab7a910f2624227e8752798d42a6e387a"

["1.2.0"]
git-tree-sha1 = "ed87ceb8098352eeb1adaab203aca8745878d36b"

["1.2.1"]
git-tree-sha1 = "09066de1f9d3b2e1c9cdd9d147cc20bf625c022f"

["1.2.2"]
git-tree-sha1 = "713685972c3991b23a430fea59e32136140f2528"

["1.2.3"]
git-tree-sha1 = "a1eb487f1c042bdc1087053f7a7a40fbb2b998a7"

["1.3.0"]
git-tree-sha1 = "24fbb434af5bc33ab8df86857f0297fe8e4a1e90"

["1.4.0"]
git-tree-sha1 = "e1e41ac302c7a28875c1ab9917499a44d037362b"

["1.4.1"]
git-tree-sha1 = "07ebc894661e34e14328b081c97dc588505c2f85"

["1.4.2"]
git-tree-sha1 = "dae26a27018d0cad7efd585a9a0012c6a2752a88"

["2.0.0"]
git-tree-sha1 = "ebcebfe43e63baf76e13494758e25a3f68c2749a"

["2.1.0"]
git-tree-sha1 = "35ac67af1fb546fb663de1e3e53a28b76e305a85"

["3.0.0"]
git-tree-sha1 = "6a7d84c33afd675e63f55f6c8859d169b1887c85"

["3.0.1"]
git-tree-sha1 = "7044adcf5ee24a6b3c26c086ab65cd6366c8d943"

["3.1.0"]
git-tree-sha1 = "9d6e12adb9d8e059fd915ebcda2a5a84a440382d"

["3.2.0"]
git-tree-sha1 = "2c99c34ebb2c50ebe0d1d47a9ab0e8e706d20b29"

["3.2.1"]
git-tree-sha1 = "9caa7ea7c5cf3341ecc4398b3129fba30faf1da7"

["3.2.2"]
git-tree-sha1 = "bf199d948b4f629b1ed3745c071e431bdd4f3c0f"

["3.2.3"]
git-tree-sha1 = "0ff0a04728a34497a3cc1f28f5c2d94328a86855"

["3.3.0"]
git-tree-sha1 = "0bd8739a4a44632c930e5564b891296d86132160"

["3.3.1"]
git-tree-sha1 = "0e4d48d9c416563e3b067759e3cd72066d4f491b"

["3.4.0"]
git-tree-sha1 = "c37b85add91223cef40b38f7c790da00533b06a6"

["3.4.1"]
git-tree-sha1 = "e17bd63d88ae90df2ef3c0505a687a534f86f263"

["3.4.2"]
git-tree-sha1 = "9ea56404475448425e0591236edfc1a8bd7f5324"

["3.4.3"]
git-tree-sha1 = "81949400fbb670cb5e91a8f60b9afb74bf0d5eb5"

["3.5.0"]
git-tree-sha1 = "fc0776e6098e469af0b380f092e090f74a72f560"

["3.5.1"]
git-tree-sha1 = "f7111115caa28991f3f019c572866af8abdbfae8"

["4.0.0"]
git-tree-sha1 = "671779c01f26efbfc671edb924e085793ce301e6"

["4.0.1"]
git-tree-sha1 = "523849715260adc5f6323c3dc74232b4144c9264"

["4.1.0"]
git-tree-sha1 = "56272fc85e8d99332149fece99284ee31a9fa101"

["4.1.1"]
git-tree-sha1 = "1f738ebade1567d461c4db9ef15470a1fdf0b9b5"

["4.2.0"]
git-tree-sha1 = "c354713d0e64aa527ffd7298ce1106459540209b"

["4.2.1"]
git-tree-sha1 = "a1ab52ff717d5abcc7e21f2d902d0d38572d36b1"

["4.2.2"]
git-tree-sha1 = "9230e74d316442051e8a6c9c9af89a04be1e6106"

["4.2.3"]
git-tree-sha1 = "3f354e1fac72482a0ba2ad3d7f9a08e8acc367a5"

["4.3.0"]
git-tree-sha1 = "074e08aea1c745664da5c4b266f50b840e528b1c"

["4.3.1"]
git-tree-sha1 = "759d6102719068d95acae0b5480c157fa278ca82"

["4.4.0"]
git-tree-sha1 = "e819542982267b327aefbaa70eb0410b77d54663"

["4.4.1"]
git-tree-sha1 = "cda7b738cd940f124d74bbcb13503cd931440f70"

["4.4.2"]
git-tree-sha1 = "31f8130b2ee33985f10d7999ece5ed7d72c1be70"

["4.4.3"]
git-tree-sha1 = "aab7c217abd7427e91004a2486bef9af42a1047a"

["4.5.0"]
git-tree-sha1 = "399f3c667a909209be46327a5c79ff427269ac35"

["4.5.1"]
git-tree-sha1 = "38381b90065c4e444fcdca49b8280ba3571059f8"

["4.6.0"]
git-tree-sha1 = "90872c5192844bc6b25fcba733b7b0020a509258"

["4.6.1"]
git-tree-sha1 = "95b2f167e2c6ab8fcbbcf6be215360a3a48c9090"

["4.7.0"]
git-tree-sha1 = "3229d0c2dde1669f239430efece4c540a23bca01"

["4.7.1"]
git-tree-sha1 = "50b9a63aee4ce26aed262cf34c1b67b50950a285"

["4.8.0"]
git-tree-sha1 = "0aa24f1676325ddf682b02aa7ab2fddc35467abe"

["4.8.1"]
git-tree-sha1 = "6697d0be5fc9787ad504be03deac0cb4632d0b28"

["4.8.2"]
git-tree-sha1 = "2bb2742ccb27ed34e2e3f3bed4f5b5d066379b8a"

["4.8.3"]
git-tree-sha1 = "94a2e1e6c98fdf47ca9ebb59845068a795150899"

["4.9.0"]
git-tree-sha1 = "8a58b71c7a8eab25c6eb0fe653424f8d94bbffd3"

["4.10.0"]
git-tree-sha1 = "7c2e88c4eb7f6aa0230d31b196bd8b32ad9d3409"

["4.10.1"]
git-tree-sha1 = "b4a464086301986f0a74b01c0a127e4fa2a30f03"

["4.10.2"]
git-tree-sha1 = "0ea9acaf00f81da959a568f5f43d503decce2ca1"

["4.10.3"]
git-tree-sha1 = "4072e46467cfcaca1f7fe2a14f9b060da5edf7d2"

["4.10.4"]
git-tree-sha1 = "873596ee5c98f913bcb2cbb2dc779d815c5aeb86"

["4.11.0"]
git-tree-sha1 = "0fdf00c111dd855981ccb7083d82c3cc0e06d973"

["4.11.1"]
git-tree-sha1 = "2d1b81860c15ae817d8ba9f8093b216463d11028"

["4.12.0"]
git-tree-sha1 = "8c8535da0e0dacf598752371c8349ed90c036e6d"

["4.13.0"]
git-tree-sha1 = "718328e81b547ef86ebf56fbc8716e6caea17b00"

["4.14.0"]
git-tree-sha1 = "111fbf43883d95989577133aeeb889f2040d0aea"

["5.0.0"]
git-tree-sha1 = "eb34c1e20b225c1de5adeeff3a085c9e985df532"

["5.0.1"]
git-tree-sha1 = "0cf1d001fb590e0b34e27b85642fc8aeb64b1136"

["5.0.2"]
git-tree-sha1 = "29b9fd3eaed46b62627fe2c5a06aa71d230e29d1"

["5.0.3"]
git-tree-sha1 = "4900648015602a0c6f4194541c1c24a90286cc26"

["5.1.0"]
git-tree-sha1 = "fce1fd0b13f860128c8b8aab0bab475eeeeb7994"

["5.2.0"]
git-tree-sha1 = "7ecd651e3829d2957478516e92f693f12d5b4781"

["5.3.0"]
git-tree-sha1 = "d383c2d364cf062c2b3c20a959485a241786b6d7"

["5.3.1"]
git-tree-sha1 = "e23ec62c083ca8f15a4b7174331b3b8d1c511e47"

["5.4.0"]
git-tree-sha1 = "0cefc2c9618fdae5445c46c9e2756cf61bdde50c"

["5.5.0"]
git-tree-sha1 = "c4e5688a9a5a2f4088cd1a779b0742be31cbe9aa"

["5.5.1"]
git-tree-sha1 = "f1d43a0dbb553890195e49fb599ea51d0e97a5ef"

["5.5.2"]
git-tree-sha1 = "4e42bcf4432e2cd32ae1f765b8f915034c1bb65a"

["5.5.3"]
git-tree-sha1 = "ac7f8825d029b568f82dbf2cb49da9cebcadaffb"

["5.6.0"]
git-tree-sha1 = "d8b3a50cf6ccb19a090c0bb6d89fd4f1b576fcfb"

["5.7.0"]
git-tree-sha1 = "f4f0129cdd274c951723e2a47ac1d486222b037c"

["5.8.0"]
git-tree-sha1 = "4e703925f8d0954974f466ee08e866b1513a6d08"

["5.9.0"]
git-tree-sha1 = "3451481f839816c37150a8014e4c4c1278aa1a66"

["5.10.0"]
git-tree-sha1 = "4d4e922e160827388c003a9a088a4c63f339f6c0"

["5.11.0"]
git-tree-sha1 = "28f55dcd865e4a97f262fc476306cee14e8d4651"

["5.12.0"]
git-tree-sha1 = "6d167eac691fb609cfda513b06488e97abb4d071"

["5.13.0"]
git-tree-sha1 = "80e67b76699b1ec130ac60946b3d06017f58141f"

["5.14.0"]
git-tree-sha1 = "280cde7b8e2100911fbab2f507df67042c297ca4"

["5.14.1"]
git-tree-sha1 = "8d28ebc206dec9e250e21b9502a2662265897650"

["5.15.0"]
git-tree-sha1 = "f96fb44f05bb277f4f5c6f939113cfb4a329bedf"

["5.15.1"]
git-tree-sha1 = "29856d1168412550fcd74f76ea5560bc2cac06ee"

["5.16.0"]
git-tree-sha1 = "8960d2f32a99e52bb323de7c6c564f04427cfe63"

["5.16.1"]
git-tree-sha1 = "ab1785cd8cbfa6cc26af3efa491fd241aa69855e"

S/Symbolics/Versions.toml (diff)
@@ -360,3 +360,9 @@ git-tree-sha1 = "f96fb44f05bb277f4f5c6f939113cfb4a329bedf"
 
 ["5.15.1"]
 git-tree-sha1 = "29856d1168412550fcd74f76ea5560bc2cac06ee"
+
+["5.16.0"]
+git-tree-sha1 = "8960d2f32a99e52bb323de7c6c564f04427cfe63"
+
+["5.16.1"]
+git-tree-sha1 = "ab1785cd8cbfa6cc26af3efa491fd241aa69855e"
