D/DiffEqBayes/Compat.toml (before)
[0]
DiffEqBase = "4.28.1-5"
Turing = "0.5.0-0.7"

["0-1.1"]
DynamicHMC = "0-1"
OrdinaryDiffEq = "0-5"
ParameterizedFunctions = "0-4"
RecursiveArrayTools = "0.0.0-0.20"
Stan = "0-4"

["0-2.1"]
ApproxBayes = "0.0.0-0.3"
Distances = "0.0.0-0.8"
Distributions = "0.0.0-0.21"
LogDensityProblems = "0.0.0-0.9"
MacroTools = "0.0.0-0.5"
Optim = "0.0.0-0.19"
Parameters = "0.0.0-0.12"
TransformVariables = "0.0.0-0.3"

["0-2.5"]
julia = "1"

["1-1.1"]
DiffEqBase = "5"

["1.0"]
Turing = "0.5.0-0.7"

["1.1-2.1"]
Turing = "0.0.0-0.7"

["1.2-1"]
CmdStan = "0.0.0-5"
DynamicHMC = "0.0.0-2"
StatsPlots = "0.0.0-0.12"

["1.2-2.1"]
DiffEqBase = "0.0.0-6"
DiffResults = "0.0.0-0.0.4"
ForwardDiff = "0.0.0-0.10"
Mamba = "0.0.0-0.12"
Missings = "0.0.0-0.4"
PDMats = "0.0.0-0.9"
ParameterizedFunctions = "0.0.0-4"
RecursiveArrayTools = "0.0.0-1"
Reexport = "0.0.0-0.2"
StructArrays = "0.0.0-0.4"

["1.2-2.1.0"]
LabelledArrays = "0.0.0-0.7"

["2-2.1"]
Requires = "0.0.0-0.5"

["2.1"]
DocStringExtensions = "0.0.0-0.8"
DynamicHMC = "0.0.0-2"

["2.1.1-2.1"]
LabelledArrays = "0.0.0-1"

["2.11"]
ModelingToolkit = "1.4.2-2"

["2.12.0"]
ModelingToolkit = "1.4.2-3"

["2.12.1-2.12"]
Turing = "0.11"

["2.12.1-2.18"]
ModelingToolkit = "3"

["2.13-2.14.0"]
Turing = "0.12"

["2.13-2.15"]
Optim = "0.19-0.21"

["2.14.1-2.16"]
Turing = "0.12-0.13"

["2.14.1-2.18"]
Distances = "0.8-0.9"

["2.14.1-2.23"]
PDMats = "0.9-0.10"

["2.15-3"]
DiffEqBase = "6.36.0-6"

["2.16"]
Optim = "0.19-0.22"

["2.17-2"]
Optim = ["0.19-0.22", "1"]

["2.17-2.20"]
Turing = "0.12-0.14"

["2.18-2.23"]
Distributions = "0.21-0.24"

["2.19-2"]
Distances = "0.8-0.10"

["2.19-2.22"]
ModelingToolkit = "3-4"

["2.2"]
DiffResults = "0.0.4"
Requires = "0.5"

["2.2-2"]
LabelledArrays = ["0.7", "1"]

["2.2-2.14"]
DiffEqBase = "6.5.0-6"

["2.2-2.14.0"]
Distances = "0.8"
PDMats = "0.9"

["2.2-2.21"]
Reexport = "0.2"

["2.2-2.23"]
DynamicHMC = "2.1.0-2"
Missings = "0.4"
StructArrays = "0.4"

["2.2-2.24"]
TransformVariables = "0.3"

["2.2-2.25"]
ApproxBayes = "0.3"

["2.2-2.3"]
Distributions = "0.21"
RecursiveArrayTools = "1"
Turing = "0.7"

["2.2-2.4"]
Optim = "0.19"

["2.2-2.5"]
Mamba = "0.12"
ParameterizedFunctions = "4.2.0-4"

["2.2-2.8"]
LogDensityProblems = "0.9"

["2.2-3"]
ForwardDiff = "0.10"
MacroTools = "0.5"
Parameters = "0.12"

["2.2-3.1"]
DocStringExtensions = "0.8"

["2.21-2.25"]
Turing = "0.12-0.15"

["2.22-2"]
Reexport = ["0.2", "1"]

["2.23"]
ModelingToolkit = ["3-4", "5.6.0-5"]

["2.24-2"]
Distributions = "0.21-0.25"
ModelingToolkit = "5.6.0-5"
PDMats = "0.9-0.11"
StructArrays = "0.4-0.5"

["2.24-3"]
DynamicHMC = "2.1.0-3"
Missings = ["0.4", "1"]

["2.25-2"]
TransformVariables = "0.3-0.4"

["2.26-2"]
StanSample = "3"
Turing = "0.12-0.16"

["2.26-3.3"]
julia = "1.6.0-1"

["2.3-2"]
DiffResults = ["0.0.4", "1"]
Requires = ["0.5", "1"]

["2.4"]
Turing = "0.7-0.8"

["2.4-2.5"]
Distributions = "0.21-0.22"

["2.4-3"]
RecursiveArrayTools = "1-2"

["2.5-2.12"]
Optim = "0.19-0.20"

["2.5-2.6"]
Turing = "0.8"

["2.6"]
ParameterizedFunctions = "4.2.0-5"

["2.6-2.17"]
Distributions = "0.21-0.23"

["2.6-2.25"]
julia = "1.3.0-1"

["2.7-2.10"]
ModelingToolkit = "1.4.2-1"

["2.7-2.8"]
Turing = "0.9"

["2.9-2"]
LogDensityProblems = "0.9-0.10"

["2.9-2.12.0"]
Turing = "0.9-0.10"

[3]
DiffResults = "1"
Distances = "0.10"
Distributions = "0.25"
LabelledArrays = "1"
ModelingToolkit = "8"
Optim = "1"
PDMats = "0.11"
Reexport = "1"
Requires = "1"
StructArrays = "0.6"

["3-3.1"]
Turing = "0.21"

["3-3.4"]
StanSample = "6"

["3.0"]
LogDensityProblems = "0.11"
TransformVariables = "0.6"

["3.1"]
LogDensityProblems = ["0.12", "1"]

["3.1-3"]
TransformedLogDensities = "1"

["3.1-3.3"]
TransformVariables = "0.6-0.7"

["3.2-3"]
DocStringExtensions = "0.8-0.9"

["3.2-3.3"]
LogDensityProblems = "1"
Turing = "0.22-0.23"

["3.4"]
Turing = "0.25"

["3.4-3"]
LogDensityProblemsAD = "1"
TransformVariables = "0.8"
julia = "1.7.0-1"

["3.5"]
Turing = "0.25-0.26"

["3.5-3"]
StanSample = "6-7"

["3.6-3"]
Turing = "0.25-0.28"

D/DiffEqBayes/Compat.toml (after)
[0]
DiffEqBase = "4.28.1-5"
Turing = "0.5.0-0.7"

["0-1.1"]
DynamicHMC = "0-1"
OrdinaryDiffEq = "0-5"
ParameterizedFunctions = "0-4"
RecursiveArrayTools = "0.0.0-0.20"
Stan = "0-4"

["0-2.1"]
ApproxBayes = "0.0.0-0.3"
Distances = "0.0.0-0.8"
Distributions = "0.0.0-0.21"
LogDensityProblems = "0.0.0-0.9"
MacroTools = "0.0.0-0.5"
Optim = "0.0.0-0.19"
Parameters = "0.0.0-0.12"
TransformVariables = "0.0.0-0.3"

["0-2.5"]
julia = "1"

["1-1.1"]
DiffEqBase = "5"

["1.0"]
Turing = "0.5.0-0.7"

["1.1-2.1"]
Turing = "0.0.0-0.7"

["1.2-1"]
CmdStan = "0.0.0-5"
DynamicHMC = "0.0.0-2"
StatsPlots = "0.0.0-0.12"

["1.2-2.1"]
DiffEqBase = "0.0.0-6"
DiffResults = "0.0.0-0.0.4"
ForwardDiff = "0.0.0-0.10"
Mamba = "0.0.0-0.12"
Missings = "0.0.0-0.4"
PDMats = "0.0.0-0.9"
ParameterizedFunctions = "0.0.0-4"
RecursiveArrayTools = "0.0.0-1"
Reexport = "0.0.0-0.2"
StructArrays = "0.0.0-0.4"

["1.2-2.1.0"]
LabelledArrays = "0.0.0-0.7"

["2-2.1"]
Requires = "0.0.0-0.5"

["2.1"]
DocStringExtensions = "0.0.0-0.8"
DynamicHMC = "0.0.0-2"

["2.1.1-2.1"]
LabelledArrays = "0.0.0-1"

["2.11"]
ModelingToolkit = "1.4.2-2"

["2.12.0"]
ModelingToolkit = "1.4.2-3"

["2.12.1-2.12"]
Turing = "0.11"

["2.12.1-2.18"]
ModelingToolkit = "3"

["2.13-2.14.0"]
Turing = "0.12"

["2.13-2.15"]
Optim = "0.19-0.21"

["2.14.1-2.16"]
Turing = "0.12-0.13"

["2.14.1-2.18"]
Distances = "0.8-0.9"

["2.14.1-2.23"]
PDMats = "0.9-0.10"

["2.15-3"]
DiffEqBase = "6.36.0-6"

["2.16"]
Optim = "0.19-0.22"

["2.17-2"]
Optim = ["0.19-0.22", "1"]

["2.17-2.20"]
Turing = "0.12-0.14"

["2.18-2.23"]
Distributions = "0.21-0.24"

["2.19-2"]
Distances = "0.8-0.10"

["2.19-2.22"]
ModelingToolkit = "3-4"

["2.2"]
DiffResults = "0.0.4"
Requires = "0.5"

["2.2-2"]
LabelledArrays = ["0.7", "1"]

["2.2-2.14"]
DiffEqBase = "6.5.0-6"

["2.2-2.14.0"]
Distances = "0.8"
PDMats = "0.9"

["2.2-2.21"]
Reexport = "0.2"

["2.2-2.23"]
DynamicHMC = "2.1.0-2"
Missings = "0.4"
StructArrays = "0.4"

["2.2-2.24"]
TransformVariables = "0.3"

["2.2-2.25"]
ApproxBayes = "0.3"

["2.2-2.3"]
Distributions = "0.21"
RecursiveArrayTools = "1"
Turing = "0.7"

["2.2-2.4"]
Optim = "0.19"

["2.2-2.5"]
Mamba = "0.12"
ParameterizedFunctions = "4.2.0-4"

["2.2-2.8"]
LogDensityProblems = "0.9"

["2.2-3"]
ForwardDiff = "0.10"
MacroTools = "0.5"
Parameters = "0.12"

["2.2-3.1"]
DocStringExtensions = "0.8"

["2.21-2.25"]
Turing = "0.12-0.15"

["2.22-2"]
Reexport = ["0.2", "1"]

["2.23"]
ModelingToolkit = ["3-4", "5.6.0-5"]

["2.24-2"]
Distributions = "0.21-0.25"
ModelingToolkit = "5.6.0-5"
PDMats = "0.9-0.11"
StructArrays = "0.4-0.5"

["2.24-3"]
DynamicHMC = "2.1.0-3"
Missings = ["0.4", "1"]

["2.25-2"]
TransformVariables = "0.3-0.4"

["2.26-2"]
StanSample = "3"
Turing = "0.12-0.16"

["2.26-3.3"]
julia = "1.6.0-1"

["2.3-2"]
DiffResults = ["0.0.4", "1"]
Requires = ["0.5", "1"]

["2.4"]
Turing = "0.7-0.8"

["2.4-2.5"]
Distributions = "0.21-0.22"

["2.4-3.6.0"]
RecursiveArrayTools = "1-2"

["2.5-2.12"]
Optim = "0.19-0.20"

["2.5-2.6"]
Turing = "0.8"

["2.6"]
ParameterizedFunctions = "4.2.0-5"

["2.6-2.17"]
Distributions = "0.21-0.23"

["2.6-2.25"]
julia = "1.3.0-1"

["2.7-2.10"]
ModelingToolkit = "1.4.2-1"

["2.7-2.8"]
Turing = "0.9"

["2.9-2"]
LogDensityProblems = "0.9-0.10"

["2.9-2.12.0"]
Turing = "0.9-0.10"

[3]
DiffResults = "1"
Distances = "0.10"
Distributions = "0.25"
LabelledArrays = "1"
ModelingToolkit = "8"
Optim = "1"
PDMats = "0.11"
Reexport = "1"
Requires = "1"
StructArrays = "0.6"

["3-3.1"]
Turing = "0.21"

["3-3.4"]
StanSample = "6"

["3.0"]
LogDensityProblems = "0.11"
TransformVariables = "0.6"

["3.1"]
LogDensityProblems = ["0.12", "1"]

["3.1-3"]
TransformedLogDensities = "1"

["3.1-3.3"]
TransformVariables = "0.6-0.7"

["3.2-3"]
DocStringExtensions = "0.8-0.9"

["3.2-3.3"]
LogDensityProblems = "1"
Turing = "0.22-0.23"

["3.4"]
Turing = "0.25"

["3.4-3"]
LogDensityProblemsAD = "1"
TransformVariables = "0.8"
julia = "1.7.0-1"

["3.5"]
Turing = "0.25-0.26"

["3.5-3"]
StanSample = "6-7"

["3.6.0"]
Turing = "0.25-0.28"

["3.6.1-3"]
RecursiveArrayTools = "1-3"
Turing = ["0.25-0.28", "0.30"]

D/DiffEqBayes/Compat.toml (diff)
@@ -199,7 +199,7 @@ Turing = "0.7-0.8"
 ["2.4-2.5"]
 Distributions = "0.21-0.22"
 
-["2.4-3"]
+["2.4-3.6.0"]
 RecursiveArrayTools = "1-2"
 
 ["2.5-2.12"]
@@ -281,5 +281,9 @@ Turing = "0.25-0.26"
 ["3.5-3"]
 StanSample = "6-7"
 
-["3.6-3"]
+["3.6.0"]
 Turing = "0.25-0.28"
+
+["3.6.1-3"]
+RecursiveArrayTools = "1-3"
+Turing = ["0.25-0.28", "0.30"]
