V/VLBISkyModels/Deps.toml (before)
[0]
AbstractFFTs = "621f4979-c628-5d54-868e-fcf4e3e8185c"
Accessors = "7d9f7c33-5ae7-4f3b-8dc6-eff91059b697"
ArgCheck = "dce04be8-c92d-5529-be00-80e4d2c0e197"
AxisKeys = "94b1ba4f-4ee9-5380-92f1-94cde586c3c5"
BasicInterpolators = "26cce99e-4866-4b6d-ab74-862489e035e0"
ChainRulesCore = "d360d2e6-b24c-11e9-a2a3-2a2ae2dbcce4"
ComradeBase = "6d8c423b-a35f-4ef1-850c-862fe21f82c4"
DelimitedFiles = "8bb1440f-4735-579b-a4ab-409b98df4dab"
DocStringExtensions = "ffbed154-4ef7-542d-bbb7-c09d3a79fcae"
Enzyme = "7da242da-08ed-463a-9acd-ee780be4f1d9"
EnzymeCore = "f151be2c-9106-41f4-ab19-57ee4f262869"
FFTW = "7a1cc6ca-52ef-59f5-83cd-3a7055c09341"
FastBroadcast = "7034ab61-46d4-4ed7-9d0f-46aef9175898"
FillArrays = "1a297f60-69ca-5386-bcde-b61e274b549b"
ForwardDiff = "f6369f11-7733-5829-9624-2563aa707210"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
NFFT = "efe261a4-0d2b-5849-be55-fc731d526b0d"
NamedTupleTools = "d9ec5142-1e00-5aa0-9d6a-321866360f50"
PaddedViews = "5432bcbf-9aad-5242-b902-cca2824c8663"
Printf = "de0858da-6303-5e67-8744-51eddeeeb8d7"
RecipesBase = "3cdcf5f2-1ef4-517c-9805-6587b60abb01"
Reexport = "189a3867-3050-52da-a836-e630ba90ab69"
SpecialFunctions = "276daf66-3868-5448-9aa4-cd146d93841b"
Static = "aedffcd0-7271-4cad-89d0-dc628f76c6d3"
StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"
StructArrays = "09ab397b-f2b6-538f-b94a-2f83cf4a842a"

["0.2-0"]
PolarizedTypes = "d3c5d4cd-a8ee-40d6-aac7-e34df5a20044"

["0.2.1-0"]
Requires = "ae029012-a4dd-5104-9daa-d747884805df"

["0.3.2-0"]
Serialization = "9e88b42a-f829-5b0c-bbe9-9e923198166b"

V/VLBISkyModels/Deps.toml (after)
[0]
AbstractFFTs = "621f4979-c628-5d54-868e-fcf4e3e8185c"
Accessors = "7d9f7c33-5ae7-4f3b-8dc6-eff91059b697"
ArgCheck = "dce04be8-c92d-5529-be00-80e4d2c0e197"
BasicInterpolators = "26cce99e-4866-4b6d-ab74-862489e035e0"
ChainRulesCore = "d360d2e6-b24c-11e9-a2a3-2a2ae2dbcce4"
ComradeBase = "6d8c423b-a35f-4ef1-850c-862fe21f82c4"
DelimitedFiles = "8bb1440f-4735-579b-a4ab-409b98df4dab"
DocStringExtensions = "ffbed154-4ef7-542d-bbb7-c09d3a79fcae"
Enzyme = "7da242da-08ed-463a-9acd-ee780be4f1d9"
EnzymeCore = "f151be2c-9106-41f4-ab19-57ee4f262869"
FFTW = "7a1cc6ca-52ef-59f5-83cd-3a7055c09341"
FastBroadcast = "7034ab61-46d4-4ed7-9d0f-46aef9175898"
FillArrays = "1a297f60-69ca-5386-bcde-b61e274b549b"
ForwardDiff = "f6369f11-7733-5829-9624-2563aa707210"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
NFFT = "efe261a4-0d2b-5849-be55-fc731d526b0d"
NamedTupleTools = "d9ec5142-1e00-5aa0-9d6a-321866360f50"
PaddedViews = "5432bcbf-9aad-5242-b902-cca2824c8663"
Printf = "de0858da-6303-5e67-8744-51eddeeeb8d7"
RecipesBase = "3cdcf5f2-1ef4-517c-9805-6587b60abb01"
Reexport = "189a3867-3050-52da-a836-e630ba90ab69"
SpecialFunctions = "276daf66-3868-5448-9aa4-cd146d93841b"
Static = "aedffcd0-7271-4cad-89d0-dc628f76c6d3"
StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"
StructArrays = "09ab397b-f2b6-538f-b94a-2f83cf4a842a"

["0-0.3"]
AxisKeys = "94b1ba4f-4ee9-5380-92f1-94cde586c3c5"

["0.2-0"]
PolarizedTypes = "d3c5d4cd-a8ee-40d6-aac7-e34df5a20044"

["0.2.1-0"]
Requires = "ae029012-a4dd-5104-9daa-d747884805df"

["0.3.2-0"]
Serialization = "9e88b42a-f829-5b0c-bbe9-9e923198166b"

["0.4-0"]
DimensionalData = "0703355e-b756-11e9-17c0-8b28908087d0"

V/VLBISkyModels/Deps.toml (diff)
@@ -2,7 +2,6 @@
 AbstractFFTs = "621f4979-c628-5d54-868e-fcf4e3e8185c"
 Accessors = "7d9f7c33-5ae7-4f3b-8dc6-eff91059b697"
 ArgCheck = "dce04be8-c92d-5529-be00-80e4d2c0e197"
-AxisKeys = "94b1ba4f-4ee9-5380-92f1-94cde586c3c5"
 BasicInterpolators = "26cce99e-4866-4b6d-ab74-862489e035e0"
 ChainRulesCore = "d360d2e6-b24c-11e9-a2a3-2a2ae2dbcce4"
 ComradeBase = "6d8c423b-a35f-4ef1-850c-862fe21f82c4"
@@ -26,6 +25,9 @@ Static = "aedffcd0-7271-4cad-89d0-dc628f76c6d3"
 StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"
 StructArrays = "09ab397b-f2b6-538f-b94a-2f83cf4a842a"
 
+["0-0.3"]
+AxisKeys = "94b1ba4f-4ee9-5380-92f1-94cde586c3c5"
+
 ["0.2-0"]
 PolarizedTypes = "d3c5d4cd-a8ee-40d6-aac7-e34df5a20044"
 
@@ -34,3 +36,6 @@ Requires = "ae029012-a4dd-5104-9daa-d747884805df"
 
 ["0.3.2-0"]
 Serialization = "9e88b42a-f829-5b0c-bbe9-9e923198166b"
+
+["0.4-0"]
+DimensionalData = "0703355e-b756-11e9-17c0-8b28908087d0"
