B/BetaML/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "8e328dc133ab785a85353eba7e4dc9bf24f3b8c2"

["0.2.0"]
git-tree-sha1 = "56d51a68b2ae52bf33b17704dd160d58ae085731"

["0.2.1"]
git-tree-sha1 = "22fd3979c8b4386a240518a28592d30c37586cac"

["0.2.2"]
git-tree-sha1 = "c601b147ffdd86ecb450287290a33557c5e9a0e5"

["0.3.0"]
git-tree-sha1 = "56ec02a09a6002394d9669ef50baa37182e92ecb"

["0.4.0"]
git-tree-sha1 = "089d7145c9aa75d87625010f02505614a043c4a3"

["0.4.1"]
git-tree-sha1 = "b1da2b48adeabe90a1aecd35b731d759f51d1ef8"

["0.5.0"]
git-tree-sha1 = "21a704343393dc6c5211be15545d9e3264a21fbb"

["0.5.1"]
git-tree-sha1 = "9d93fcb725a118462c840e9906d1a8b63f0211de"

["0.5.2"]
git-tree-sha1 = "804589613fdb5c98c5b5160d0623a318b13c5659"

["0.5.3"]
git-tree-sha1 = "f9098eb3b280d5156307071c9e38b57d928de401"

["0.5.4"]
git-tree-sha1 = "78d580d11187c9061932aca8a869744ed8318c7d"

["0.5.5"]
git-tree-sha1 = "0ab420b591e00a07c63fdb4d21dc90ec521883d0"

["0.5.6"]
git-tree-sha1 = "aa706c86ae79ede395fc4a2f9287a45efa56196d"

["0.6.0"]
git-tree-sha1 = "d80754995042cfa9233611f9b80dfa17483c42fe"

["0.6.1"]
git-tree-sha1 = "487007edd486b6be32c14f63637efdf0a957a38e"

["0.7.0"]
git-tree-sha1 = "960e973345a8458a8037c12918afc2260d57c9d3"

["0.7.1"]
git-tree-sha1 = "bf105feb9f258f59b80b343e075a1f3ab13d9e23"

["0.8.0"]
git-tree-sha1 = "be27bce610148ff97343c5db8d5c4be6221e3a38"

["0.9.0"]
git-tree-sha1 = "020db68f9716a4cea5d331f4d5524efcf52a4065"

["0.9.1"]
git-tree-sha1 = "33d4c846500b2cbde5399dc2e6b8e5562b20b2f0"

["0.9.2"]
git-tree-sha1 = "cf1986b848d415400196170bf7a10a2d4fa4d261"

["0.9.3"]
git-tree-sha1 = "661a8c63c0a233fa815a43f96eb91f22830dea5b"

["0.9.4"]
git-tree-sha1 = "9e8802d10e31cb1fcbee5a0573b8fa3db6c708d2"

["0.9.5"]
git-tree-sha1 = "903521dd24df4426e620f517239cb274a99052f1"

["0.9.6"]
git-tree-sha1 = "151d340275c02bb9754cdb66f576fe4d856c2405"

["0.9.7"]
git-tree-sha1 = "f0de5cb3b8f61c6701b16d993db0e0447e9a7f94"

["0.10.0"]
git-tree-sha1 = "7b76bbc832d4663e36327d1eca1cbef13fa1518b"

["0.10.1"]
git-tree-sha1 = "bca5bbed67662e6018215d6e46419e3bbeba45fd"

["0.10.2"]
git-tree-sha1 = "f20485c4bdbdb99556fe4705222240f28f378fca"

["0.10.3"]
git-tree-sha1 = "eb431cbd022bc55bf9cd1e21abe89b366270b403"

["0.10.4"]
git-tree-sha1 = "fee8b5ae5645d5251f54ae544ebd0ccf283e3861"

B/BetaML/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "8e328dc133ab785a85353eba7e4dc9bf24f3b8c2"

["0.2.0"]
git-tree-sha1 = "56d51a68b2ae52bf33b17704dd160d58ae085731"

["0.2.1"]
git-tree-sha1 = "22fd3979c8b4386a240518a28592d30c37586cac"

["0.2.2"]
git-tree-sha1 = "c601b147ffdd86ecb450287290a33557c5e9a0e5"

["0.3.0"]
git-tree-sha1 = "56ec02a09a6002394d9669ef50baa37182e92ecb"

["0.4.0"]
git-tree-sha1 = "089d7145c9aa75d87625010f02505614a043c4a3"

["0.4.1"]
git-tree-sha1 = "b1da2b48adeabe90a1aecd35b731d759f51d1ef8"

["0.5.0"]
git-tree-sha1 = "21a704343393dc6c5211be15545d9e3264a21fbb"

["0.5.1"]
git-tree-sha1 = "9d93fcb725a118462c840e9906d1a8b63f0211de"

["0.5.2"]
git-tree-sha1 = "804589613fdb5c98c5b5160d0623a318b13c5659"

["0.5.3"]
git-tree-sha1 = "f9098eb3b280d5156307071c9e38b57d928de401"

["0.5.4"]
git-tree-sha1 = "78d580d11187c9061932aca8a869744ed8318c7d"

["0.5.5"]
git-tree-sha1 = "0ab420b591e00a07c63fdb4d21dc90ec521883d0"

["0.5.6"]
git-tree-sha1 = "aa706c86ae79ede395fc4a2f9287a45efa56196d"

["0.6.0"]
git-tree-sha1 = "d80754995042cfa9233611f9b80dfa17483c42fe"

["0.6.1"]
git-tree-sha1 = "487007edd486b6be32c14f63637efdf0a957a38e"

["0.7.0"]
git-tree-sha1 = "960e973345a8458a8037c12918afc2260d57c9d3"

["0.7.1"]
git-tree-sha1 = "bf105feb9f258f59b80b343e075a1f3ab13d9e23"

["0.8.0"]
git-tree-sha1 = "be27bce610148ff97343c5db8d5c4be6221e3a38"

["0.9.0"]
git-tree-sha1 = "020db68f9716a4cea5d331f4d5524efcf52a4065"

["0.9.1"]
git-tree-sha1 = "33d4c846500b2cbde5399dc2e6b8e5562b20b2f0"

["0.9.2"]
git-tree-sha1 = "cf1986b848d415400196170bf7a10a2d4fa4d261"

["0.9.3"]
git-tree-sha1 = "661a8c63c0a233fa815a43f96eb91f22830dea5b"

["0.9.4"]
git-tree-sha1 = "9e8802d10e31cb1fcbee5a0573b8fa3db6c708d2"

["0.9.5"]
git-tree-sha1 = "903521dd24df4426e620f517239cb274a99052f1"

["0.9.6"]
git-tree-sha1 = "151d340275c02bb9754cdb66f576fe4d856c2405"

["0.9.7"]
git-tree-sha1 = "f0de5cb3b8f61c6701b16d993db0e0447e9a7f94"

["0.10.0"]
git-tree-sha1 = "7b76bbc832d4663e36327d1eca1cbef13fa1518b"

["0.10.1"]
git-tree-sha1 = "bca5bbed67662e6018215d6e46419e3bbeba45fd"

["0.10.2"]
git-tree-sha1 = "f20485c4bdbdb99556fe4705222240f28f378fca"

["0.10.3"]
git-tree-sha1 = "eb431cbd022bc55bf9cd1e21abe89b366270b403"

["0.10.4"]
git-tree-sha1 = "fee8b5ae5645d5251f54ae544ebd0ccf283e3861"

["0.11.0"]
git-tree-sha1 = "1c07f02383e01999de2ff33be74c89457c566a58"

["0.11.1"]
git-tree-sha1 = "cd4ee79bc944206946b0d8e798ef2323fbf9cb28"

["0.11.2"]
git-tree-sha1 = "612563efacdd142fe5081d22c4d5dc79052b70ff"

B/BetaML/Versions.toml (diff)
@@ -93,3 +93,12 @@ git-tree-sha1 = "eb431cbd022bc55bf9cd1e21abe89b366270b403"
 
 ["0.10.4"]
 git-tree-sha1 = "fee8b5ae5645d5251f54ae544ebd0ccf283e3861"
+
+["0.11.0"]
+git-tree-sha1 = "1c07f02383e01999de2ff33be74c89457c566a58"
+
+["0.11.1"]
+git-tree-sha1 = "cd4ee79bc944206946b0d8e798ef2323fbf9cb28"
+
+["0.11.2"]
+git-tree-sha1 = "612563efacdd142fe5081d22c4d5dc79052b70ff"
