M/MathOptInterface/Versions.toml (before)
["0.5.0"]
git-tree-sha1 = "da44ed3ad268cfa8dbc682e96e437b53d2ae84d7"

["0.5.1"]
git-tree-sha1 = "6bb3530fb9ed16a2f9324d6de54ec5ab9e5822e0"

["0.6.0"]
git-tree-sha1 = "f2791f990529b7aea1fcb9fd45b636cd3a9d1e79"

["0.6.1"]
git-tree-sha1 = "ba12e7ce825c1458c03f88aae84fa630d882d303"

["0.6.2"]
git-tree-sha1 = "d7427366a571b41214fa51e2e33b7a64c8950e5f"

["0.6.3"]
git-tree-sha1 = "e645d549092a3a9405eef089836440dd68feaf6b"

["0.6.4"]
git-tree-sha1 = "bc8dffc05c4697addeb3c536b303be3f8b16b1ed"

["0.7.0"]
git-tree-sha1 = "a32857081a812c2fb975bbbc3f87c61e653c479b"

["0.8.0"]
git-tree-sha1 = "e88e00ffef6e4cdd515b1b3f4be84b55ff664379"

["0.8.1"]
git-tree-sha1 = "6f3df4b5346485b299ae5d2b313ecb428bb46bb9"

["0.8.2"]
git-tree-sha1 = "e3c7fb842078f5cd9a21ecb911dc59a4282e3d01"

["0.8.3"]
git-tree-sha1 = "ed9457bdd246a3302d791c5e8f0aad3c3de2e121"

["0.8.4"]
git-tree-sha1 = "5d3de69c9220610d0336ab45d3eb8b6ac7a7c807"

["0.9.0"]
git-tree-sha1 = "2c964a0bbbdd09a270b21c3ed293061a38898eee"

["0.9.1"]
git-tree-sha1 = "5e6e36e2f01efbc62b3f8bf68c8cf82035e2c6a6"

["0.9.2"]
git-tree-sha1 = "2772d0090391b4bce23f4da0fa74143b6d0d5939"

["0.9.3"]
git-tree-sha1 = "2880e4eca97edb87ea53e986880de6bc2fbcefb1"

["0.9.4"]
git-tree-sha1 = "e94145d7746c13732a1ad1d1d334f8e9afab8e7c"

["0.9.5"]
git-tree-sha1 = "7088ff9a77e8ecd773cc788787ad027cfb627170"

["0.9.6"]
git-tree-sha1 = "0d0e9987440b0b5c03f8df9cd30694f1acec81bb"

["0.9.7"]
git-tree-sha1 = "78427dcc212e0c0ad9658049bc56a50303ad9737"

["0.9.8"]
git-tree-sha1 = "026c2e55361bc3fdc3287a563e27f32ec4853549"

["0.9.9"]
git-tree-sha1 = "d52d0671560f209b8a4604e7267d1f76ceae1f23"

["0.9.10"]
git-tree-sha1 = "793416d916e8fb1d16cdd016dabe8df87c636198"

["0.9.11"]
git-tree-sha1 = "b6ed13ad3e125a2a44c031136eee2e22abb534db"

["0.9.12"]
git-tree-sha1 = "f0d60e42d8b64dd1b511e2dc13e0b72ba1dfc9cf"

["0.9.13"]
git-tree-sha1 = "27f2ef85879b8f1d144266ab44f076ba0dfbd8a1"

["0.9.14"]
git-tree-sha1 = "cd2049c055c7d192a235670d50faa375361624ba"

["0.9.15"]
git-tree-sha1 = "a121678315668752aa5d26fef9ab564941c81e43"

["0.9.16"]
git-tree-sha1 = "cee244578983f9c9eb09278ef54981209b09d9cb"

["0.9.17"]
git-tree-sha1 = "5a1d631e0a9087d425e024d66b9c71e92e78fda8"

["0.9.18"]
git-tree-sha1 = "4fd15565d1811be771e87a877f1e691a005d2b90"

["0.9.19"]
git-tree-sha1 = "c4788b9cb29f8d1508e16419e66a7e617b46192d"

["0.9.20"]
git-tree-sha1 = "606efe4246da5407d7505265a1ead72467528996"

["0.9.21"]
git-tree-sha1 = "cd3057ca89a9ab83ce37ec42324523b8db0c60dc"

["0.9.22"]
git-tree-sha1 = "575644e3c05b258250bb599e57cf73bbf1062901"

["0.10.0"]
git-tree-sha1 = "debba84c7060716b0737504b59aabe976c9b91cb"

["0.10.1"]
git-tree-sha1 = "a1f9933fa00624d8c97301253d14710b80fa08ee"

["0.10.2"]
git-tree-sha1 = "67b9b18c2c49353e56adf9aec281a592dd9e234f"

["0.10.3"]
git-tree-sha1 = "4819019da9f42746851ddc39d90222d1dbe953b7"

["0.10.4"]
git-tree-sha1 = "4cbe2e2c8f0f5551efbc71693f8fcef45f2b2d4f"

["0.10.5"]
git-tree-sha1 = "afa62f733d78f63c2292730994dcb076835cf1d2"

["0.10.6"]
git-tree-sha1 = "92b7de61ecb616562fd2501334f729cc9db2a9a6"

["0.10.7"]
git-tree-sha1 = "38062215a56109442d4ec25a0a2970cbfef55bbc"

["0.10.8"]
git-tree-sha1 = "625f78c57a263e943f525d3860f30e4d200124ab"

["0.10.9"]
git-tree-sha1 = "e8c9653877adcf8f3e7382985e535bb37b083598"

["1.0.0"]
git-tree-sha1 = "94dca7a39da57ee8f33780ed56325ca59ad26b54"

["1.0.1"]
git-tree-sha1 = "5ff2ab79246380be85e301b17fa4b4742472d2a2"

["1.0.2"]
git-tree-sha1 = "ac098136d07f822fe4f9944c5fcc5fb58502037f"

["1.1.0"]
git-tree-sha1 = "a62df301482a41cb7b1db095a4e6949ba7eb3349"

["1.1.1"]
git-tree-sha1 = "09be99195f42c601f55317bd89f3c6bbaec227dc"

["1.1.2"]
git-tree-sha1 = "779ad2ee78c4a24383887fdba177e9e5034ce207"

["1.2.0"]
git-tree-sha1 = "23c99cadd752cc0b70d4c74c969a679948b1bb6a"

["1.3.0"]
git-tree-sha1 = "49c71041d24803536113f69d7bfd1dac5375b06e"

["1.4.0"]
git-tree-sha1 = "c167b0d6d165ce49f35fbe2ee1aea8844e7c7cea"

["1.5.0"]
git-tree-sha1 = "21e4d46307492e77332c777699c90d58a4fa3245"

["1.6.0"]
git-tree-sha1 = "10d26d62dab815306bbd2c46eb52460e98f01e46"

["1.6.1"]
git-tree-sha1 = "e652a21eb0b38849ad84843a50dcbab93313e537"

["1.7.0"]
git-tree-sha1 = "b79f525737702ff2a3f2005a0823e3518ce8b04c"

["1.8.0"]
git-tree-sha1 = "3256d773b0b807e478194c3e3451b8c5e27caf55"

["1.8.1"]
git-tree-sha1 = "81a98bed15dc1d49ed6afa2dc65272e402a1704b"

["1.8.2"]
git-tree-sha1 = "2284cb18c8670fd5c57ad010ce9bd4e2901692d2"

["1.9.0"]
git-tree-sha1 = "ceed48edffe0325a6e9ea00ecf3607af5089c413"

["1.10.0"]
git-tree-sha1 = "192e86391e40d8006ef821a04403faa762e84ed4"

["1.11.0"]
git-tree-sha1 = "09c6964bf4bca818867494739a9387c0c9cf4e2c"

["1.11.1"]
git-tree-sha1 = "34bc4ea9d1b1ee5da976bc88e5546df98872c56f"

["1.11.2"]
git-tree-sha1 = "f21d9bb78cea58d9b535b9d9f2a1e601112ef0ed"

["1.11.3"]
git-tree-sha1 = "34702e936df9b54ff9171df0291ec2d9ba0d74ca"

["1.11.4"]
git-tree-sha1 = "baa31c7b235492d9a6f2cb31bb533d74345b0614"

["1.11.5"]
git-tree-sha1 = "b577d6c6b484f35fc27c1e767dc32458815da0e5"

["1.12.0"]
git-tree-sha1 = "2a58c70db9287898dcc76b8394f0ff601c11b270"

["1.13.0"]
git-tree-sha1 = "8b34b612b7fbceb64af9fc4b77af9066b4f2f5b2"

["1.13.1"]
git-tree-sha1 = "f219b62e601c2f2e8adb7b6c48db8a9caf381c82"

["1.13.2"]
git-tree-sha1 = "3ba708c18f4a5ee83f3a6fb67a2775147a1f59f5"

["1.14.0"]
git-tree-sha1 = "88551cb56065a7bf9276af1d1970d2bd0d4b6ed4"

["1.14.1"]
git-tree-sha1 = "58a367388e1b068104fa421cb34f0e6ee6316a26"

["1.15.0"]
git-tree-sha1 = "3b38f6fbd62cbd61d8dbf625136d7b75478bf2c5"

["1.15.1"]
git-tree-sha1 = "8e054675d393ce5866dcdd6a071075e25e21a39c"

["1.16.0"]
git-tree-sha1 = "6ba094e471106981b278f60179170d8b10985052"

["1.17.0"]
git-tree-sha1 = "b5d162b61be1ab67de1311ae651b56729fd1b858"

["1.17.1"]
git-tree-sha1 = "19a3636968e802918f8891d729c74bd64dff6d00"

["1.18.0"]
git-tree-sha1 = "5c5cd501ae1d76d3ccd7c7e6b4325a15dde7f31c"

["1.19.0"]
git-tree-sha1 = "f4e059d60f10ffa61f897c10f7fbdb8eed895e95"

["1.20.0"]
git-tree-sha1 = "8bfc1519e9de0564d378b3886b21b9a2f04cbdb5"

["1.20.1"]
git-tree-sha1 = "5c9f1e635e8d491297e596b56fec1c95eafb95a3"

["1.21.0"]
git-tree-sha1 = "13b3d40084d04e609e0509730f05215fb2a2fba4"

["1.22.0"]
git-tree-sha1 = "70ea2892b8bfffecc0387ba1a6a21192814f120c"

["1.23.0"]
git-tree-sha1 = "362ae34a5291a79e16b8eb87b5738532c5e799ff"

["1.24.0"]
git-tree-sha1 = "d2a140e551c9ec9028483e3c7d1244f417567ac0"

M/MathOptInterface/Versions.toml (after)
["0.5.0"]
git-tree-sha1 = "da44ed3ad268cfa8dbc682e96e437b53d2ae84d7"

["0.5.1"]
git-tree-sha1 = "6bb3530fb9ed16a2f9324d6de54ec5ab9e5822e0"

["0.6.0"]
git-tree-sha1 = "f2791f990529b7aea1fcb9fd45b636cd3a9d1e79"

["0.6.1"]
git-tree-sha1 = "ba12e7ce825c1458c03f88aae84fa630d882d303"

["0.6.2"]
git-tree-sha1 = "d7427366a571b41214fa51e2e33b7a64c8950e5f"

["0.6.3"]
git-tree-sha1 = "e645d549092a3a9405eef089836440dd68feaf6b"

["0.6.4"]
git-tree-sha1 = "bc8dffc05c4697addeb3c536b303be3f8b16b1ed"

["0.7.0"]
git-tree-sha1 = "a32857081a812c2fb975bbbc3f87c61e653c479b"

["0.8.0"]
git-tree-sha1 = "e88e00ffef6e4cdd515b1b3f4be84b55ff664379"

["0.8.1"]
git-tree-sha1 = "6f3df4b5346485b299ae5d2b313ecb428bb46bb9"

["0.8.2"]
git-tree-sha1 = "e3c7fb842078f5cd9a21ecb911dc59a4282e3d01"

["0.8.3"]
git-tree-sha1 = "ed9457bdd246a3302d791c5e8f0aad3c3de2e121"

["0.8.4"]
git-tree-sha1 = "5d3de69c9220610d0336ab45d3eb8b6ac7a7c807"

["0.9.0"]
git-tree-sha1 = "2c964a0bbbdd09a270b21c3ed293061a38898eee"

["0.9.1"]
git-tree-sha1 = "5e6e36e2f01efbc62b3f8bf68c8cf82035e2c6a6"

["0.9.2"]
git-tree-sha1 = "2772d0090391b4bce23f4da0fa74143b6d0d5939"

["0.9.3"]
git-tree-sha1 = "2880e4eca97edb87ea53e986880de6bc2fbcefb1"

["0.9.4"]
git-tree-sha1 = "e94145d7746c13732a1ad1d1d334f8e9afab8e7c"

["0.9.5"]
git-tree-sha1 = "7088ff9a77e8ecd773cc788787ad027cfb627170"

["0.9.6"]
git-tree-sha1 = "0d0e9987440b0b5c03f8df9cd30694f1acec81bb"

["0.9.7"]
git-tree-sha1 = "78427dcc212e0c0ad9658049bc56a50303ad9737"

["0.9.8"]
git-tree-sha1 = "026c2e55361bc3fdc3287a563e27f32ec4853549"

["0.9.9"]
git-tree-sha1 = "d52d0671560f209b8a4604e7267d1f76ceae1f23"

["0.9.10"]
git-tree-sha1 = "793416d916e8fb1d16cdd016dabe8df87c636198"

["0.9.11"]
git-tree-sha1 = "b6ed13ad3e125a2a44c031136eee2e22abb534db"

["0.9.12"]
git-tree-sha1 = "f0d60e42d8b64dd1b511e2dc13e0b72ba1dfc9cf"

["0.9.13"]
git-tree-sha1 = "27f2ef85879b8f1d144266ab44f076ba0dfbd8a1"

["0.9.14"]
git-tree-sha1 = "cd2049c055c7d192a235670d50faa375361624ba"

["0.9.15"]
git-tree-sha1 = "a121678315668752aa5d26fef9ab564941c81e43"

["0.9.16"]
git-tree-sha1 = "cee244578983f9c9eb09278ef54981209b09d9cb"

["0.9.17"]
git-tree-sha1 = "5a1d631e0a9087d425e024d66b9c71e92e78fda8"

["0.9.18"]
git-tree-sha1 = "4fd15565d1811be771e87a877f1e691a005d2b90"

["0.9.19"]
git-tree-sha1 = "c4788b9cb29f8d1508e16419e66a7e617b46192d"

["0.9.20"]
git-tree-sha1 = "606efe4246da5407d7505265a1ead72467528996"

["0.9.21"]
git-tree-sha1 = "cd3057ca89a9ab83ce37ec42324523b8db0c60dc"

["0.9.22"]
git-tree-sha1 = "575644e3c05b258250bb599e57cf73bbf1062901"

["0.10.0"]
git-tree-sha1 = "debba84c7060716b0737504b59aabe976c9b91cb"

["0.10.1"]
git-tree-sha1 = "a1f9933fa00624d8c97301253d14710b80fa08ee"

["0.10.2"]
git-tree-sha1 = "67b9b18c2c49353e56adf9aec281a592dd9e234f"

["0.10.3"]
git-tree-sha1 = "4819019da9f42746851ddc39d90222d1dbe953b7"

["0.10.4"]
git-tree-sha1 = "4cbe2e2c8f0f5551efbc71693f8fcef45f2b2d4f"

["0.10.5"]
git-tree-sha1 = "afa62f733d78f63c2292730994dcb076835cf1d2"

["0.10.6"]
git-tree-sha1 = "92b7de61ecb616562fd2501334f729cc9db2a9a6"

["0.10.7"]
git-tree-sha1 = "38062215a56109442d4ec25a0a2970cbfef55bbc"

["0.10.8"]
git-tree-sha1 = "625f78c57a263e943f525d3860f30e4d200124ab"

["0.10.9"]
git-tree-sha1 = "e8c9653877adcf8f3e7382985e535bb37b083598"

["1.0.0"]
git-tree-sha1 = "94dca7a39da57ee8f33780ed56325ca59ad26b54"

["1.0.1"]
git-tree-sha1 = "5ff2ab79246380be85e301b17fa4b4742472d2a2"

["1.0.2"]
git-tree-sha1 = "ac098136d07f822fe4f9944c5fcc5fb58502037f"

["1.1.0"]
git-tree-sha1 = "a62df301482a41cb7b1db095a4e6949ba7eb3349"

["1.1.1"]
git-tree-sha1 = "09be99195f42c601f55317bd89f3c6bbaec227dc"

["1.1.2"]
git-tree-sha1 = "779ad2ee78c4a24383887fdba177e9e5034ce207"

["1.2.0"]
git-tree-sha1 = "23c99cadd752cc0b70d4c74c969a679948b1bb6a"

["1.3.0"]
git-tree-sha1 = "49c71041d24803536113f69d7bfd1dac5375b06e"

["1.4.0"]
git-tree-sha1 = "c167b0d6d165ce49f35fbe2ee1aea8844e7c7cea"

["1.5.0"]
git-tree-sha1 = "21e4d46307492e77332c777699c90d58a4fa3245"

["1.6.0"]
git-tree-sha1 = "10d26d62dab815306bbd2c46eb52460e98f01e46"

["1.6.1"]
git-tree-sha1 = "e652a21eb0b38849ad84843a50dcbab93313e537"

["1.7.0"]
git-tree-sha1 = "b79f525737702ff2a3f2005a0823e3518ce8b04c"

["1.8.0"]
git-tree-sha1 = "3256d773b0b807e478194c3e3451b8c5e27caf55"

["1.8.1"]
git-tree-sha1 = "81a98bed15dc1d49ed6afa2dc65272e402a1704b"

["1.8.2"]
git-tree-sha1 = "2284cb18c8670fd5c57ad010ce9bd4e2901692d2"

["1.9.0"]
git-tree-sha1 = "ceed48edffe0325a6e9ea00ecf3607af5089c413"

["1.10.0"]
git-tree-sha1 = "192e86391e40d8006ef821a04403faa762e84ed4"

["1.11.0"]
git-tree-sha1 = "09c6964bf4bca818867494739a9387c0c9cf4e2c"

["1.11.1"]
git-tree-sha1 = "34bc4ea9d1b1ee5da976bc88e5546df98872c56f"

["1.11.2"]
git-tree-sha1 = "f21d9bb78cea58d9b535b9d9f2a1e601112ef0ed"

["1.11.3"]
git-tree-sha1 = "34702e936df9b54ff9171df0291ec2d9ba0d74ca"

["1.11.4"]
git-tree-sha1 = "baa31c7b235492d9a6f2cb31bb533d74345b0614"

["1.11.5"]
git-tree-sha1 = "b577d6c6b484f35fc27c1e767dc32458815da0e5"

["1.12.0"]
git-tree-sha1 = "2a58c70db9287898dcc76b8394f0ff601c11b270"

["1.13.0"]
git-tree-sha1 = "8b34b612b7fbceb64af9fc4b77af9066b4f2f5b2"

["1.13.1"]
git-tree-sha1 = "f219b62e601c2f2e8adb7b6c48db8a9caf381c82"

["1.13.2"]
git-tree-sha1 = "3ba708c18f4a5ee83f3a6fb67a2775147a1f59f5"

["1.14.0"]
git-tree-sha1 = "88551cb56065a7bf9276af1d1970d2bd0d4b6ed4"

["1.14.1"]
git-tree-sha1 = "58a367388e1b068104fa421cb34f0e6ee6316a26"

["1.15.0"]
git-tree-sha1 = "3b38f6fbd62cbd61d8dbf625136d7b75478bf2c5"

["1.15.1"]
git-tree-sha1 = "8e054675d393ce5866dcdd6a071075e25e21a39c"

["1.16.0"]
git-tree-sha1 = "6ba094e471106981b278f60179170d8b10985052"

["1.17.0"]
git-tree-sha1 = "b5d162b61be1ab67de1311ae651b56729fd1b858"

["1.17.1"]
git-tree-sha1 = "19a3636968e802918f8891d729c74bd64dff6d00"

["1.18.0"]
git-tree-sha1 = "5c5cd501ae1d76d3ccd7c7e6b4325a15dde7f31c"

["1.19.0"]
git-tree-sha1 = "f4e059d60f10ffa61f897c10f7fbdb8eed895e95"

["1.20.0"]
git-tree-sha1 = "8bfc1519e9de0564d378b3886b21b9a2f04cbdb5"

["1.20.1"]
git-tree-sha1 = "5c9f1e635e8d491297e596b56fec1c95eafb95a3"

["1.21.0"]
git-tree-sha1 = "13b3d40084d04e609e0509730f05215fb2a2fba4"

["1.22.0"]
git-tree-sha1 = "70ea2892b8bfffecc0387ba1a6a21192814f120c"

["1.23.0"]
git-tree-sha1 = "362ae34a5291a79e16b8eb87b5738532c5e799ff"

["1.24.0"]
git-tree-sha1 = "d2a140e551c9ec9028483e3c7d1244f417567ac0"

["1.25.0"]
git-tree-sha1 = "372dfbc815ddd820ae9a83990e4f625d95c9bca9"

["1.25.1"]
git-tree-sha1 = "e2ae8cf5ac6daf5a3959f7f6ded9c2028b61d09d"

["1.25.2"]
git-tree-sha1 = "8b40681684df46785a0012d352982e22ac3be59e"

M/MathOptInterface/Versions.toml (diff)
@@ -264,3 +264,12 @@ git-tree-sha1 = "362ae34a5291a79e16b8eb87b5738532c5e799ff"
 
 ["1.24.0"]
 git-tree-sha1 = "d2a140e551c9ec9028483e3c7d1244f417567ac0"
+
+["1.25.0"]
+git-tree-sha1 = "372dfbc815ddd820ae9a83990e4f625d95c9bca9"
+
+["1.25.1"]
+git-tree-sha1 = "e2ae8cf5ac6daf5a3959f7f6ded9c2028b61d09d"
+
+["1.25.2"]
+git-tree-sha1 = "8b40681684df46785a0012d352982e22ac3be59e"
