S/SparseDiffTools/Compat.toml (before)
["0-0.8"]
DiffEqDiffTools = "0.0.0-1"

["0-0.9.1"]
BandedMatrices = "0.0.0-0.14"
BlockBandedMatrices = "0.0.0-0.6"
ForwardDiff = "0.0.0-0.10"
LightGraphs = "0.0.0-1"
VertexSafeGraphs = "0.0.0-0.1"

["0-1.1"]
julia = "1"

["0.2-0.4"]
Cassette = "0.0.0-0.2"
Zygote = "0.0.0-0.4"

["0.3-0.4"]
SpecialFunctions = "0.0.0-0.8"

["0.4-0.9.1"]
Requires = "0.0.0-0.5"

["0.7-0"]
ArrayInterface = "1.1.0-1"

["0.7-0.9.1"]
Adapt = "0.0.0-1"

["0.9-1.1"]
DiffEqDiffTools = "1.3.0-1"

["0.9.1-1.9"]
DataStructures = "0.17"

["0.9.2-0"]
Requires = "0.5"

["0.9.2-0.9"]
BandedMatrices = "0.13"
BlockBandedMatrices = "0.5"

["0.9.2-1.17"]
LightGraphs = "1.3.0-1"
VertexSafeGraphs = "0.1"

["0.9.2-1.8"]
Adapt = "1"

["0.9.2-2"]
ForwardDiff = "0.10"

["1-1.22"]
Compat = "2.2.0-3"

["1-1.3"]
ArrayInterface = "1.1.0-2"

["1.0"]
Requires = "0.5"

["1.1-1.30"]
Requires = ["0.5", "1"]

["1.10-1.13"]
julia = "1.4.0-1"

["1.10-1.30"]
DataStructures = "0.17-0.18"

["1.11-1.30"]
Adapt = "1-3"

["1.13-1.19"]
ArrayInterface = "2.8.0-3"

["1.14-2"]
StaticArrays = "1"
julia = "1.6.0-1"

["1.15-2"]
FiniteDiff = "2.8.1-2"

["1.18-1.24"]
Graphs = "1.4.0-1"

["1.18-2"]
VertexSafeGraphs = "0.2"

["1.2"]
DiffEqDiffTools = "1.7.0-1"

["1.2-1.9"]
julia = "1.2.0-1"

["1.20"]
ArrayInterface = "2.8.0-4"

["1.21"]
ArrayInterface = "2.8.0-5"

["1.22-1.30"]
ArrayInterfaceCore = "0.1.1-0.1"
ArrayInterfaceStaticArrays = "0.1"

["1.23-1.30"]
Compat = "2.2.0-4"

["1.25-2"]
Graphs = "1"

["1.3-1.14"]
FiniteDiff = "2"

["1.31-1"]
ArrayInterface = "7"

["1.31-2"]
Adapt = "3"
Compat = "4"
DataStructures = "0.18"

["1.31-2.4"]
Requires = "1"

["1.4-1.5"]
ArrayInterface = "2"

["1.6-1.12"]
ArrayInterface = "2.8.0-2"

["1.9-1.10"]
Adapt = "1-2"

[2]
Reexport = "1"
StaticArrayInterface = "1.3.0-1"
Tricks = "0.1.6-0.1"

["2-2.3"]
SciMLOperators = "0.1.19-0.2"

["2-2.4"]
ADTypes = "0.1"

["2.0"]
ArrayInterface = "7"

["2.1-2"]
ArrayInterface = "7.4.2-7"

["2.12-2"]
SciMLOperators = "0.3.7-0.3"

["2.14-2"]
LinearAlgebra = ["0.0.0", "1"]
Random = ["0.0.0", "1"]
SparseArrays = ["0.0.0", "1"]

["2.4-2"]
Setfield = "1"

["2.4.0"]
SciMLOperators = "0.2.11-0.2"

["2.4.1-2.11"]
SciMLOperators = "0.2.11-0.3"

["2.5-2"]
ADTypes = "0.2.1-0.2"
PackageExtensionCompat = "1"
UnPack = "1"

["2.9.1-2.13"]
LinearAlgebra = "1.6.0-1"
Random = "1.6.0-1"
SparseArrays = "1.6.0-1"

S/SparseDiffTools/Compat.toml (after)
["0-0.8"]
DiffEqDiffTools = "0.0.0-1"

["0-0.9.1"]
BandedMatrices = "0.0.0-0.14"
BlockBandedMatrices = "0.0.0-0.6"
ForwardDiff = "0.0.0-0.10"
LightGraphs = "0.0.0-1"
VertexSafeGraphs = "0.0.0-0.1"

["0-1.1"]
julia = "1"

["0.2-0.4"]
Cassette = "0.0.0-0.2"
Zygote = "0.0.0-0.4"

["0.3-0.4"]
SpecialFunctions = "0.0.0-0.8"

["0.4-0.9.1"]
Requires = "0.0.0-0.5"

["0.7-0"]
ArrayInterface = "1.1.0-1"

["0.7-0.9.1"]
Adapt = "0.0.0-1"

["0.9-1.1"]
DiffEqDiffTools = "1.3.0-1"

["0.9.1-1.9"]
DataStructures = "0.17"

["0.9.2-0"]
Requires = "0.5"

["0.9.2-0.9"]
BandedMatrices = "0.13"
BlockBandedMatrices = "0.5"

["0.9.2-1.17"]
LightGraphs = "1.3.0-1"
VertexSafeGraphs = "0.1"

["0.9.2-1.8"]
Adapt = "1"

["0.9.2-2"]
ForwardDiff = "0.10"

["1-1.22"]
Compat = "2.2.0-3"

["1-1.3"]
ArrayInterface = "1.1.0-2"

["1.0"]
Requires = "0.5"

["1.1-1.30"]
Requires = ["0.5", "1"]

["1.10-1.13"]
julia = "1.4.0-1"

["1.10-1.30"]
DataStructures = "0.17-0.18"

["1.11-1.30"]
Adapt = "1-3"

["1.13-1.19"]
ArrayInterface = "2.8.0-3"

["1.14-2"]
StaticArrays = "1"
julia = "1.6.0-1"

["1.15-2"]
FiniteDiff = "2.8.1-2"

["1.18-1.24"]
Graphs = "1.4.0-1"

["1.18-2"]
VertexSafeGraphs = "0.2"

["1.2"]
DiffEqDiffTools = "1.7.0-1"

["1.2-1.9"]
julia = "1.2.0-1"

["1.20"]
ArrayInterface = "2.8.0-4"

["1.21"]
ArrayInterface = "2.8.0-5"

["1.22-1.30"]
ArrayInterfaceCore = "0.1.1-0.1"
ArrayInterfaceStaticArrays = "0.1"

["1.23-1.30"]
Compat = "2.2.0-4"

["1.25-2"]
Graphs = "1"

["1.3-1.14"]
FiniteDiff = "2"

["1.31-1"]
ArrayInterface = "7"

["1.31-2"]
Compat = "4"
DataStructures = "0.18"

["1.31-2.15"]
Adapt = "3"

["1.31-2.4"]
Requires = "1"

["1.4-1.5"]
ArrayInterface = "2"

["1.6-1.12"]
ArrayInterface = "2.8.0-2"

["1.9-1.10"]
Adapt = "1-2"

[2]
Reexport = "1"
StaticArrayInterface = "1.3.0-1"
Tricks = "0.1.6-0.1"

["2-2.3"]
SciMLOperators = "0.1.19-0.2"

["2-2.4"]
ADTypes = "0.1"

["2.0"]
ArrayInterface = "7"

["2.1-2"]
ArrayInterface = "7.4.2-7"

["2.12-2"]
SciMLOperators = "0.3.7-0.3"

["2.14-2"]
LinearAlgebra = ["0.0.0", "1"]
SparseArrays = ["0.0.0", "1"]

["2.14-2.15"]
Random = ["0.0.0", "1"]

["2.16-2"]
ADTypes = "0.2.6-0.2"
Adapt = "3-4"
Random = "1.6.0-1"

["2.4-2"]
Setfield = "1"

["2.4.0"]
SciMLOperators = "0.2.11-0.2"

["2.4.1-2.11"]
SciMLOperators = "0.2.11-0.3"

["2.5-2"]
PackageExtensionCompat = "1"
UnPack = "1"

["2.5-2.15"]
ADTypes = "0.2.1-0.2"

["2.9.1-2.13"]
LinearAlgebra = "1.6.0-1"
Random = "1.6.0-1"
SparseArrays = "1.6.0-1"

S/SparseDiffTools/Compat.toml (diff)
@@ -116,9 +116,11 @@ FiniteDiff = "2"
 ArrayInterface = "7"
 
 ["1.31-2"]
-Adapt = "3"
 Compat = "4"
 DataStructures = "0.18"
+
+["1.31-2.15"]
+Adapt = "3"
 
 ["1.31-2.4"]
 Requires = "1"
@@ -154,8 +156,15 @@ SciMLOperators = "0.3.7-0.3"
 
 ["2.14-2"]
 LinearAlgebra = ["0.0.0", "1"]
-Random = ["0.0.0", "1"]
 SparseArrays = ["0.0.0", "1"]
+
+["2.14-2.15"]
+Random = ["0.0.0", "1"]
+
+["2.16-2"]
+ADTypes = "0.2.6-0.2"
+Adapt = "3-4"
+Random = "1.6.0-1"
 
 ["2.4-2"]
 Setfield = "1"
@@ -167,9 +176,11 @@ SciMLOperators = "0.2.11-0.2"
 SciMLOperators = "0.2.11-0.3"
 
 ["2.5-2"]
-ADTypes = "0.2.1-0.2"
 PackageExtensionCompat = "1"
 UnPack = "1"
+
+["2.5-2.15"]
+ADTypes = "0.2.1-0.2"
 
 ["2.9.1-2.13"]
 LinearAlgebra = "1.6.0-1"
