R/RxInfer/Versions.toml (before)
["1.0.0"]
git-tree-sha1 = "43294c57be662075226ecb42fb5fb7024ffa7188"

["1.1.0"]
git-tree-sha1 = "970a6938700c64e38f7b474096c779c58c3195d0"

["2.0.0"]
git-tree-sha1 = "8e4cbb994a856ac840eb8313866fb3c1d4ec48ac"

["2.0.1"]
git-tree-sha1 = "a03444a35b562877a39ad05611a20c2b9b35beea"

["2.0.2"]
git-tree-sha1 = "a5fc5aebb540b4770b7c17a739fcdde0e50a7ab0"

["2.1.0"]
git-tree-sha1 = "2786741ae874032f1d96708be00e4df2fd14619d"

["2.2.0"]
git-tree-sha1 = "ba997ec92f83ba015991a9c076e6e891242be445"

["2.3.0"]
git-tree-sha1 = "ab8b10788e11b79cc7f2202045caaf0e76dfe6ee"

["2.3.1"]
git-tree-sha1 = "3911a3d822156a5e4b0f480eb0b194f70aaa9d3e"

["2.4.0"]
git-tree-sha1 = "c98934e6cbf10f96b8888a8a4aa9a53013cb983a"

["2.4.1"]
git-tree-sha1 = "99bea75cda67ad4a7b4c7a5c4b2c3714f7a545be"

["2.5.0"]
git-tree-sha1 = "990ec57c3437c4469a689b1cbca9e9f792c574e2"

["2.6.0"]
git-tree-sha1 = "7c33ab6fe062f4015d544338c3844f23dd5e1a72"

["2.7.0"]
git-tree-sha1 = "d4c731171f23d144d606a682f78d420f14731c54"

["2.8.0"]
git-tree-sha1 = "d6cea827b8b82d63674272225d29f6605ba0635b"

["2.9.0"]
git-tree-sha1 = "dd5436be8ed8a5fa9318b4b061ba14185c9b4c25"

["2.10.0"]
git-tree-sha1 = "e5da83abcd23169946dab4cafcbfbc54a2d818d1"

["2.10.1"]
git-tree-sha1 = "3007cd2e9846a650d6f0285abdc53a3c60c31981"

["2.10.2"]
git-tree-sha1 = "ea090f015dcf879df8ca55de02e2f85bb6f286e2"

["2.10.3"]
git-tree-sha1 = "cfd66a51839214c121aa879d777649fa6d23fdc4"

["2.10.4"]
git-tree-sha1 = "21e2495fd23ff19fc77ed1c4e179d963ea4f44d4"

["2.11.0"]
git-tree-sha1 = "2de7d688c27e5d9e27369570696dd9193f9396f6"

["2.11.1"]
git-tree-sha1 = "dae6c597993b0f6ab43172aa784d435ad9ff00cf"

["2.11.2"]
git-tree-sha1 = "fa807e7608e03a83aa7274a573658668c4619f1d"

["2.11.3"]
git-tree-sha1 = "bd738d0d262bc2b3be12156d7f71e7e7c5818196"

["2.12.0"]
git-tree-sha1 = "271692603ef725689dd23c7d776355ba16b00193"

["2.13.0"]
git-tree-sha1 = "aeea09044076138b8bf6ffec80e59b30cf8005b2"

["2.13.1"]
git-tree-sha1 = "6b8ca7271b1d9b49f4478bda9fd3dff757e4d0ab"

["2.13.2"]
git-tree-sha1 = "aa6566ba2dfa448ab92f9ada9879113482b503e4"

["2.14.0"]
git-tree-sha1 = "64cf333bba8ab0e872e8c90e297aa6015a78dbf9"

["2.14.1"]
git-tree-sha1 = "453f7d773af74766e7f52e56c4969022e02b8d9b"

["2.14.2"]
git-tree-sha1 = "556a23df2435bf0ee574a61f38c103f97771b87e"

["2.15.0"]
git-tree-sha1 = "a449a39aa207ae63dab0d5f5843163bf998d81d7"

R/RxInfer/Versions.toml (after)
["1.0.0"]
git-tree-sha1 = "43294c57be662075226ecb42fb5fb7024ffa7188"

["1.1.0"]
git-tree-sha1 = "970a6938700c64e38f7b474096c779c58c3195d0"

["2.0.0"]
git-tree-sha1 = "8e4cbb994a856ac840eb8313866fb3c1d4ec48ac"

["2.0.1"]
git-tree-sha1 = "a03444a35b562877a39ad05611a20c2b9b35beea"

["2.0.2"]
git-tree-sha1 = "a5fc5aebb540b4770b7c17a739fcdde0e50a7ab0"

["2.1.0"]
git-tree-sha1 = "2786741ae874032f1d96708be00e4df2fd14619d"

["2.2.0"]
git-tree-sha1 = "ba997ec92f83ba015991a9c076e6e891242be445"

["2.3.0"]
git-tree-sha1 = "ab8b10788e11b79cc7f2202045caaf0e76dfe6ee"

["2.3.1"]
git-tree-sha1 = "3911a3d822156a5e4b0f480eb0b194f70aaa9d3e"

["2.4.0"]
git-tree-sha1 = "c98934e6cbf10f96b8888a8a4aa9a53013cb983a"

["2.4.1"]
git-tree-sha1 = "99bea75cda67ad4a7b4c7a5c4b2c3714f7a545be"

["2.5.0"]
git-tree-sha1 = "990ec57c3437c4469a689b1cbca9e9f792c574e2"

["2.6.0"]
git-tree-sha1 = "7c33ab6fe062f4015d544338c3844f23dd5e1a72"

["2.7.0"]
git-tree-sha1 = "d4c731171f23d144d606a682f78d420f14731c54"

["2.8.0"]
git-tree-sha1 = "d6cea827b8b82d63674272225d29f6605ba0635b"

["2.9.0"]
git-tree-sha1 = "dd5436be8ed8a5fa9318b4b061ba14185c9b4c25"

["2.10.0"]
git-tree-sha1 = "e5da83abcd23169946dab4cafcbfbc54a2d818d1"

["2.10.1"]
git-tree-sha1 = "3007cd2e9846a650d6f0285abdc53a3c60c31981"

["2.10.2"]
git-tree-sha1 = "ea090f015dcf879df8ca55de02e2f85bb6f286e2"

["2.10.3"]
git-tree-sha1 = "cfd66a51839214c121aa879d777649fa6d23fdc4"

["2.10.4"]
git-tree-sha1 = "21e2495fd23ff19fc77ed1c4e179d963ea4f44d4"

["2.11.0"]
git-tree-sha1 = "2de7d688c27e5d9e27369570696dd9193f9396f6"

["2.11.1"]
git-tree-sha1 = "dae6c597993b0f6ab43172aa784d435ad9ff00cf"

["2.11.2"]
git-tree-sha1 = "fa807e7608e03a83aa7274a573658668c4619f1d"

["2.11.3"]
git-tree-sha1 = "bd738d0d262bc2b3be12156d7f71e7e7c5818196"

["2.12.0"]
git-tree-sha1 = "271692603ef725689dd23c7d776355ba16b00193"

["2.13.0"]
git-tree-sha1 = "aeea09044076138b8bf6ffec80e59b30cf8005b2"

["2.13.1"]
git-tree-sha1 = "6b8ca7271b1d9b49f4478bda9fd3dff757e4d0ab"

["2.13.2"]
git-tree-sha1 = "aa6566ba2dfa448ab92f9ada9879113482b503e4"

["2.14.0"]
git-tree-sha1 = "64cf333bba8ab0e872e8c90e297aa6015a78dbf9"

["2.14.1"]
git-tree-sha1 = "453f7d773af74766e7f52e56c4969022e02b8d9b"

["2.14.2"]
git-tree-sha1 = "556a23df2435bf0ee574a61f38c103f97771b87e"

["2.15.0"]
git-tree-sha1 = "a449a39aa207ae63dab0d5f5843163bf998d81d7"

["2.16.0"]
git-tree-sha1 = "36f222e7dc0db9bfe4131320ae0cc64e46b6c0df"

["2.16.1"]
git-tree-sha1 = "5b0f1ff29b073c1f4c913b4367e324e0f0fc6a3b"

R/RxInfer/Versions.toml (diff)
@@ -96,3 +96,9 @@ git-tree-sha1 = "556a23df2435bf0ee574a61f38c103f97771b87e"
 
 ["2.15.0"]
 git-tree-sha1 = "a449a39aa207ae63dab0d5f5843163bf998d81d7"
+
+["2.16.0"]
+git-tree-sha1 = "36f222e7dc0db9bfe4131320ae0cc64e46b6c0df"
+
+["2.16.1"]
+git-tree-sha1 = "5b0f1ff29b073c1f4c913b4367e324e0f0fc6a3b"
