C/ChainRules/Compat.toml (before)
["0-1.21"]
julia = "1"

["0.0"]
Cassette = "0.2"
NaNMath = "0.0.0-0.3"
SpecialFunctions = "0.0.0-0.10"

["0.1-0.2.1"]
Reexport = "0.0.0-0.2"
Requires = "0.0.0-0.5"

["0.1-1.21"]
Statistics = "1"

["0.1.0"]
ChainRulesCore = "0.1"

["0.1.1-0.1"]
ChainRulesCore = "0.2"

["0.2-0.2.1"]
ChainRulesCore = "0.3"

["0.2.2-0.2"]
ChainRulesCore = "0.4"

["0.2.2-0.2.3"]
Requires = "0.5.2-0.5"

["0.2.2-0.7.41"]
Reexport = "0.2"

["0.2.4-0.8.0"]
Requires = ["0.5.2-0.5", "1"]

["0.3-0.3.1"]
ChainRulesCore = "0.5.1-0.5"

["0.3.2"]
ChainRulesCore = "0.6"

["0.3.3-0.3"]
ChainRulesCore = "0.6.1-0.6"

["0.4-0.5"]
ChainRulesCore = "0.7"

["0.6"]
ChainRulesCore = "0.8"

["0.7-0.7.15"]
ChainRulesCore = "0.9"

["0.7.16-0.7.22"]
ChainRulesCore = "0.9.7-0.9"

["0.7.23-0.7.25"]
ChainRulesCore = "0.9.12-0.9"

["0.7.26-0.7.33"]
ChainRulesCore = "0.9.16-0.9"

["0.7.28-0.7.34"]
ChainRulesTestUtils = "0.5"

["0.7.28-0.7.68"]
Compat = "3"

["0.7.34-0.7.45"]
ChainRulesCore = "0.9.21-0.9"

["0.7.35-0.7.37"]
ChainRulesTestUtils = "0.5.1-0.5"

["0.7.38-0.7.40"]
ChainRulesTestUtils = "0.5.5-0.5"

["0.7.42-0.7"]
Reexport = ["0.2", "1"]

["0.7.46"]
ChainRulesCore = "0.9.25-0.9"

["0.7.47-0.7.50"]
ChainRulesCore = "0.9.26-0.9"

["0.7.51-0.7.61"]
ChainRulesCore = "0.9.29-0.9"

["0.7.62-0.7.65"]
ChainRulesCore = "0.9.40-0.9"

["0.7.66-0.7"]
ChainRulesCore = "0.9.44-0.9"

["0.7.69-0.8.13"]
Compat = "3.30.0-3"

["0.8-0.8.11"]
ChainRulesCore = "0.10"

["0.8.12-0.8.15"]
ChainRulesCore = "0.10.4-0.10"

["0.8.14-1.8.0"]
Compat = "3.31.0-3"

["0.8.16-0.8.22"]
ChainRulesCore = "0.10.9-0.10"

["0.8.23-0"]
ChainRulesCore = "0.10.12-0.10"

["1-1.4"]
ChainRulesCore = "1"

["1.11.6-1.27"]
Compat = "3.35.0-3"

["1.12-1"]
RealDot = "0.1"

["1.13"]
ChainRulesCore = "1.10.0-1"

["1.14-1.19"]
ChainRulesCore = "1.11.0-1"

["1.20-1.21.0"]
ChainRulesCore = "1.11.5-1"

["1.21.1-1.21"]
ChainRulesCore = "1.12.0-1"

["1.22-1"]
julia = "1.6.0-1"

["1.22-1.25"]
ChainRulesCore = "1.11.5-1"

["1.22-1.56"]
Statistics = "1.6.0-1"

["1.23-1.47"]
IrrationalConstants = "0.1.1-0.1"

["1.26-1.39.0"]
ChainRulesCore = "1.12.0-1"

["1.28-1.34"]
Compat = "3.42.0-3"

["1.35-1.44"]
Compat = "3.42.0-4"

["1.39.1-1"]
ChainRulesCore = "1.15.3-1"

["1.40-1"]
GPUArraysCore = "0.1"

["1.43-1"]
StructArrays = "0.6.11-0.6"

["1.44-1"]
Adapt = "3.4.0-3"

["1.45-1"]
Compat = ["3.46.0-3", "4.2.0-4"]

["1.48-1"]
IrrationalConstants = "0.1.1-0.2"

["1.5-1.12"]
ChainRulesCore = "1.1.0-1"

["1.54-1"]
SparseInverseSubset = "0.1"

["1.57-1"]
Distributed = "1"
LinearAlgebra = "1"
Random = "1"
SparseArrays = "1"
Statistics = "1"
SuiteSparse = "1"

["1.8.1-1.11.5"]
Compat = "3.33.0-3"

C/ChainRules/Compat.toml (after)
["0-1.21"]
julia = "1"

["0.0"]
Cassette = "0.2"
NaNMath = "0.0.0-0.3"
SpecialFunctions = "0.0.0-0.10"

["0.1-0.2.1"]
Reexport = "0.0.0-0.2"
Requires = "0.0.0-0.5"

["0.1-1.21"]
Statistics = "1"

["0.1.0"]
ChainRulesCore = "0.1"

["0.1.1-0.1"]
ChainRulesCore = "0.2"

["0.2-0.2.1"]
ChainRulesCore = "0.3"

["0.2.2-0.2"]
ChainRulesCore = "0.4"

["0.2.2-0.2.3"]
Requires = "0.5.2-0.5"

["0.2.2-0.7.41"]
Reexport = "0.2"

["0.2.4-0.8.0"]
Requires = ["0.5.2-0.5", "1"]

["0.3-0.3.1"]
ChainRulesCore = "0.5.1-0.5"

["0.3.2"]
ChainRulesCore = "0.6"

["0.3.3-0.3"]
ChainRulesCore = "0.6.1-0.6"

["0.4-0.5"]
ChainRulesCore = "0.7"

["0.6"]
ChainRulesCore = "0.8"

["0.7-0.7.15"]
ChainRulesCore = "0.9"

["0.7.16-0.7.22"]
ChainRulesCore = "0.9.7-0.9"

["0.7.23-0.7.25"]
ChainRulesCore = "0.9.12-0.9"

["0.7.26-0.7.33"]
ChainRulesCore = "0.9.16-0.9"

["0.7.28-0.7.34"]
ChainRulesTestUtils = "0.5"

["0.7.28-0.7.68"]
Compat = "3"

["0.7.34-0.7.45"]
ChainRulesCore = "0.9.21-0.9"

["0.7.35-0.7.37"]
ChainRulesTestUtils = "0.5.1-0.5"

["0.7.38-0.7.40"]
ChainRulesTestUtils = "0.5.5-0.5"

["0.7.42-0.7"]
Reexport = ["0.2", "1"]

["0.7.46"]
ChainRulesCore = "0.9.25-0.9"

["0.7.47-0.7.50"]
ChainRulesCore = "0.9.26-0.9"

["0.7.51-0.7.61"]
ChainRulesCore = "0.9.29-0.9"

["0.7.62-0.7.65"]
ChainRulesCore = "0.9.40-0.9"

["0.7.66-0.7"]
ChainRulesCore = "0.9.44-0.9"

["0.7.69-0.8.13"]
Compat = "3.30.0-3"

["0.8-0.8.11"]
ChainRulesCore = "0.10"

["0.8.12-0.8.15"]
ChainRulesCore = "0.10.4-0.10"

["0.8.14-1.8.0"]
Compat = "3.31.0-3"

["0.8.16-0.8.22"]
ChainRulesCore = "0.10.9-0.10"

["0.8.23-0"]
ChainRulesCore = "0.10.12-0.10"

["1-1.4"]
ChainRulesCore = "1"

["1.11.6-1.27"]
Compat = "3.35.0-3"

["1.12-1"]
RealDot = "0.1"

["1.13"]
ChainRulesCore = "1.10.0-1"

["1.14-1.19"]
ChainRulesCore = "1.11.0-1"

["1.20-1.21.0"]
ChainRulesCore = "1.11.5-1"

["1.21.1-1.21"]
ChainRulesCore = "1.12.0-1"

["1.22-1"]
julia = "1.6.0-1"

["1.22-1.25"]
ChainRulesCore = "1.11.5-1"

["1.22-1.56"]
Statistics = "1.6.0-1"

["1.23-1.47"]
IrrationalConstants = "0.1.1-0.1"

["1.26-1.39.0"]
ChainRulesCore = "1.12.0-1"

["1.28-1.34"]
Compat = "3.42.0-3"

["1.35-1.44"]
Compat = "3.42.0-4"

["1.39.1-1.60"]
ChainRulesCore = "1.15.3-1"

["1.40-1"]
GPUArraysCore = "0.1"

["1.43-1"]
StructArrays = "0.6.11-0.6"

["1.44-1.59"]
Adapt = "3.4.0-3"

["1.45-1"]
Compat = ["3.46.0-3", "4.2.0-4"]

["1.48-1"]
IrrationalConstants = "0.1.1-0.2"

["1.5-1.12"]
ChainRulesCore = "1.1.0-1"

["1.54-1"]
SparseInverseSubset = "0.1"

["1.57-1"]
Distributed = "1"
LinearAlgebra = "1"
Random = "1"
SparseArrays = "1"
Statistics = "1"
SuiteSparse = "1"

["1.60-1"]
Adapt = "3.4.0-4"

["1.61-1"]
ChainRulesCore = "1.20.0-1"

["1.8.1-1.11.5"]
Compat = "3.33.0-3"

C/ChainRules/Compat.toml (diff)
@@ -154,7 +154,7 @@ Compat = "3.42.0-3"
 ["1.35-1.44"]
 Compat = "3.42.0-4"
 
-["1.39.1-1"]
+["1.39.1-1.60"]
 ChainRulesCore = "1.15.3-1"
 
 ["1.40-1"]
@@ -163,7 +163,7 @@ GPUArraysCore = "0.1"
 ["1.43-1"]
 StructArrays = "0.6.11-0.6"
 
-["1.44-1"]
+["1.44-1.59"]
 Adapt = "3.4.0-3"
 
 ["1.45-1"]
@@ -185,6 +185,12 @@ Random = "1"
 SparseArrays = "1"
 Statistics = "1"
 SuiteSparse = "1"
+
+["1.60-1"]
+Adapt = "3.4.0-4"
+
+["1.61-1"]
+ChainRulesCore = "1.20.0-1"
 
 ["1.8.1-1.11.5"]
 Compat = "3.33.0-3"
