N/Nemo/Compat.toml (before)
["0-0.10.0"]
AbstractAlgebra = "0.1-0.4"

["0-0.27.3"]
julia = "1"

["0.10.1"]
AbstractAlgebra = "0.1.3-0.1"

["0.10.2-0.10"]
AbstractAlgebra = "0.1.3-0.2"

["0.11.0"]
AbstractAlgebra = "0.3"

["0.11.1-0.11"]
AbstractAlgebra = "0.3.1-0.4"

["0.12"]
AbstractAlgebra = "0.4.1-0.4"

["0.13-0.13.1"]
AbstractAlgebra = "0.4.5-0.4"

["0.13-0.15.0"]
BinaryProvider = "0.3.0-0.5"

["0.13.2-0.13"]
AbstractAlgebra = "0.4.6-0.4"

["0.14"]
AbstractAlgebra = "0.5"

["0.15"]
AbstractAlgebra = "0.7"

["0.15.1-0.27.3"]
BinaryProvider = "0.4-0.5"

["0.16-0.16.3"]
AbstractAlgebra = "0.8"

["0.16.4-0.16"]
AbstractAlgebra = "0.8.1-0.8"

["0.17-0.17.1"]
AbstractAlgebra = "0.9"

["0.17.1-0.17.2"]
LoadFlint = "0.1.1-0.1"

["0.17.2-0.17"]
AbstractAlgebra = "0.9.1-0.9"

["0.17.3-0.17.5"]
LoadFlint = "0.1.3-0.1"

["0.17.6-0.17"]
Antic_jll = "0.1"
Arb_jll = "2.17.0"
LoadFlint = "0.2.1-0.2"

["0.18"]
Antic_jll = "0.2.2"
Arb_jll = "2.18.1-2.18"

["0.18-0.18.2"]
AbstractAlgebra = "0.10"

["0.18.0"]
FLINT_jll = "2.6.2-2.6"
LoadFlint = "0.3.1-0.3"

["0.18.1-0.18"]
FLINT_jll = "2.6.3-2.6"

["0.18.1-0.18.2"]
LoadFlint = "0.3.3-0.3"

["0.18.3"]
AbstractAlgebra = "0.11"

["0.18.3-0"]
RandomExtensions = "0.4.2-0.4"

["0.18.3-0.18"]
LoadFlint = "0.3.4-0.3"

["0.18.4-0.18"]
AbstractAlgebra = "0.11.1-0.11"

["0.19"]
AbstractAlgebra = "0.12"

["0.19-0.20.0"]
FLINT_jll = "200.700"

["0.19-0.22"]
Antic_jll = "0.200.300-0.200"

["0.19-0.25"]
Arb_jll = "200.1900"
LoadFlint = "0.5"

["0.20"]
AbstractAlgebra = "0.13"

["0.20.1-0.25"]
FLINT_jll = "200.700.0-200"

["0.21"]
AbstractAlgebra = "0.14"

["0.22.0"]
AbstractAlgebra = "0.15"

["0.22.1-0.22"]
AbstractAlgebra = "0.16"

["0.23-0.25"]
Antic_jll = "0.200.400-0.200"

["0.23.0"]
AbstractAlgebra = "0.17"

["0.23.1-0.23"]
AbstractAlgebra = "0.17.1-0.17"
Calcium_jll = "0.300"

["0.24"]
AbstractAlgebra = "0.18"

["0.24-0.25"]
Calcium_jll = "0.400"

["0.25.0"]
AbstractAlgebra = "0.19"

["0.25.1-0.25"]
AbstractAlgebra = "0.20"

["0.26"]
AbstractAlgebra = "0.21"

["0.26-0.27.0"]
FLINT_jll = "200.800.0-200"

["0.26-0.28"]
Arb_jll = "200.2000"
Calcium_jll = "0.400.100-0.400"

["0.26-0.31"]
Antic_jll = "0.200.500-0.200"

["0.26.0"]
LoadFlint = "0.6"

["0.26.1-0.27.0"]
LoadFlint = "0.6.1-0.6"

["0.27-0.27.3"]
AbstractAlgebra = "0.22"

["0.27.1"]
FLINT_jll = "200.800.100-200"
LoadFlint = "0.6.2-0.6"

["0.27.2-0.27.3"]
LoadFlint = "0.6.3-0.6"

["0.27.2-0.28"]
FLINT_jll = "200.800.300-200"

["0.27.4-0"]
julia = "1.6.0-1"

["0.27.4-0.27"]
AbstractAlgebra = "0.22.3-0.22"

["0.28"]
AbstractAlgebra = "0.23"

["0.29"]
AbstractAlgebra = "0.24"

["0.29-0.31"]
Arb_jll = "200.2200"
Calcium_jll = "0.400.102-0.400"
FLINT_jll = "200.800.401-200"

["0.30"]
AbstractAlgebra = "0.25"

["0.31"]
AbstractAlgebra = "0.26"

["0.32-0"]
Antic_jll = "0.201.500-0.201"
Arb_jll = "200.2300"
Calcium_jll = "0.401.100-0.401"

["0.32-0.32.6"]
FLINT_jll = "200.900.0-200"

["0.32.0"]
AbstractAlgebra = "0.27"

["0.32.1"]
AbstractAlgebra = "0.27.1-0.27"

["0.32.2-0.32"]
AbstractAlgebra = "0.27.3-0.27"

["0.32.7-0.33.7"]
FLINT_jll = "200.900.4-200"

["0.33.0"]
AbstractAlgebra = "0.28"

["0.33.1-0.33.5"]
AbstractAlgebra = "0.28.1-0.28"

["0.33.6"]
AbstractAlgebra = "0.28.1-0.29"

["0.33.7"]
AbstractAlgebra = "0.28.4-0.29"

["0.33.8-0.33"]
AbstractAlgebra = "0.29.3-0.29"

["0.33.8-0.34.3"]
FLINT_jll = "200.900.5-200"

["0.34"]
AbstractAlgebra = "0.30"

["0.34.4-0"]
FLINT_jll = "200.900.6-200"

["0.35"]
AbstractAlgebra = "0.31"

["0.36.0"]
AbstractAlgebra = "0.32"

["0.36.1"]
AbstractAlgebra = "0.32.3-0.32"

["0.36.2-0.36"]
AbstractAlgebra = "0.32.4-0.32"

["0.37"]
AbstractAlgebra = "0.32.4-0.33"

["0.37.2-0"]
Libdl = "1.6.0-1"
LinearAlgebra = "1.6.0-1"
Pkg = "1.6.0-1"
Random = "1.6.0-1"
SHA = ["0.7", "1.6-1.7"]

["0.38-0.38.1"]
AbstractAlgebra = "0.34"

["0.38.2"]
AbstractAlgebra = "0.34.3-0.34"

["0.38.3-0"]
AbstractAlgebra = "0.34.7-0.34"

N/Nemo/Compat.toml (after)
["0-0.10.0"]
AbstractAlgebra = "0.1-0.4"

["0-0.27.3"]
julia = "1"

["0.10.1"]
AbstractAlgebra = "0.1.3-0.1"

["0.10.2-0.10"]
AbstractAlgebra = "0.1.3-0.2"

["0.11.0"]
AbstractAlgebra = "0.3"

["0.11.1-0.11"]
AbstractAlgebra = "0.3.1-0.4"

["0.12"]
AbstractAlgebra = "0.4.1-0.4"

["0.13-0.13.1"]
AbstractAlgebra = "0.4.5-0.4"

["0.13-0.15.0"]
BinaryProvider = "0.3.0-0.5"

["0.13.2-0.13"]
AbstractAlgebra = "0.4.6-0.4"

["0.14"]
AbstractAlgebra = "0.5"

["0.15"]
AbstractAlgebra = "0.7"

["0.15.1-0.27.3"]
BinaryProvider = "0.4-0.5"

["0.16-0.16.3"]
AbstractAlgebra = "0.8"

["0.16.4-0.16"]
AbstractAlgebra = "0.8.1-0.8"

["0.17-0.17.1"]
AbstractAlgebra = "0.9"

["0.17.1-0.17.2"]
LoadFlint = "0.1.1-0.1"

["0.17.2-0.17"]
AbstractAlgebra = "0.9.1-0.9"

["0.17.3-0.17.5"]
LoadFlint = "0.1.3-0.1"

["0.17.6-0.17"]
Antic_jll = "0.1"
Arb_jll = "2.17.0"
LoadFlint = "0.2.1-0.2"

["0.18"]
Antic_jll = "0.2.2"
Arb_jll = "2.18.1-2.18"

["0.18-0.18.2"]
AbstractAlgebra = "0.10"

["0.18.0"]
FLINT_jll = "2.6.2-2.6"
LoadFlint = "0.3.1-0.3"

["0.18.1-0.18"]
FLINT_jll = "2.6.3-2.6"

["0.18.1-0.18.2"]
LoadFlint = "0.3.3-0.3"

["0.18.3"]
AbstractAlgebra = "0.11"

["0.18.3-0"]
RandomExtensions = "0.4.2-0.4"

["0.18.3-0.18"]
LoadFlint = "0.3.4-0.3"

["0.18.4-0.18"]
AbstractAlgebra = "0.11.1-0.11"

["0.19"]
AbstractAlgebra = "0.12"

["0.19-0.20.0"]
FLINT_jll = "200.700"

["0.19-0.22"]
Antic_jll = "0.200.300-0.200"

["0.19-0.25"]
Arb_jll = "200.1900"
LoadFlint = "0.5"

["0.20"]
AbstractAlgebra = "0.13"

["0.20.1-0.25"]
FLINT_jll = "200.700.0-200"

["0.21"]
AbstractAlgebra = "0.14"

["0.22.0"]
AbstractAlgebra = "0.15"

["0.22.1-0.22"]
AbstractAlgebra = "0.16"

["0.23-0.25"]
Antic_jll = "0.200.400-0.200"

["0.23.0"]
AbstractAlgebra = "0.17"

["0.23.1-0.23"]
AbstractAlgebra = "0.17.1-0.17"
Calcium_jll = "0.300"

["0.24"]
AbstractAlgebra = "0.18"

["0.24-0.25"]
Calcium_jll = "0.400"

["0.25.0"]
AbstractAlgebra = "0.19"

["0.25.1-0.25"]
AbstractAlgebra = "0.20"

["0.26"]
AbstractAlgebra = "0.21"

["0.26-0.27.0"]
FLINT_jll = "200.800.0-200"

["0.26-0.28"]
Arb_jll = "200.2000"
Calcium_jll = "0.400.100-0.400"

["0.26-0.31"]
Antic_jll = "0.200.500-0.200"

["0.26.0"]
LoadFlint = "0.6"

["0.26.1-0.27.0"]
LoadFlint = "0.6.1-0.6"

["0.27-0.27.3"]
AbstractAlgebra = "0.22"

["0.27.1"]
FLINT_jll = "200.800.100-200"
LoadFlint = "0.6.2-0.6"

["0.27.2-0.27.3"]
LoadFlint = "0.6.3-0.6"

["0.27.2-0.28"]
FLINT_jll = "200.800.300-200"

["0.27.4-0"]
julia = "1.6.0-1"

["0.27.4-0.27"]
AbstractAlgebra = "0.22.3-0.22"

["0.28"]
AbstractAlgebra = "0.23"

["0.29"]
AbstractAlgebra = "0.24"

["0.29-0.31"]
Arb_jll = "200.2200"
Calcium_jll = "0.400.102-0.400"
FLINT_jll = "200.800.401-200"

["0.30"]
AbstractAlgebra = "0.25"

["0.31"]
AbstractAlgebra = "0.26"

["0.32-0"]
Antic_jll = "0.201.500-0.201"
Arb_jll = "200.2300"
Calcium_jll = "0.401.100-0.401"

["0.32-0.32.6"]
FLINT_jll = "200.900.0-200"

["0.32.0"]
AbstractAlgebra = "0.27"

["0.32.1"]
AbstractAlgebra = "0.27.1-0.27"

["0.32.2-0.32"]
AbstractAlgebra = "0.27.3-0.27"

["0.32.7-0.33.7"]
FLINT_jll = "200.900.4-200"

["0.33.0"]
AbstractAlgebra = "0.28"

["0.33.1-0.33.5"]
AbstractAlgebra = "0.28.1-0.28"

["0.33.6"]
AbstractAlgebra = "0.28.1-0.29"

["0.33.7"]
AbstractAlgebra = "0.28.4-0.29"

["0.33.8-0.33"]
AbstractAlgebra = "0.29.3-0.29"

["0.33.8-0.34.3"]
FLINT_jll = "200.900.5-200"

["0.34"]
AbstractAlgebra = "0.30"

["0.34.4-0"]
FLINT_jll = "200.900.6-200"

["0.35"]
AbstractAlgebra = "0.31"

["0.36.0"]
AbstractAlgebra = "0.32"

["0.36.1"]
AbstractAlgebra = "0.32.3-0.32"

["0.36.2-0.36"]
AbstractAlgebra = "0.32.4-0.32"

["0.37"]
AbstractAlgebra = "0.32.4-0.33"

["0.37.2-0"]
Libdl = "1.6.0-1"
LinearAlgebra = "1.6.0-1"
Pkg = "1.6.0-1"
Random = "1.6.0-1"
SHA = ["0.7", "1.6-1.7"]

["0.38-0.38.1"]
AbstractAlgebra = "0.34"

["0.38.2"]
AbstractAlgebra = "0.34.3-0.34"

["0.38.3-0.38"]
AbstractAlgebra = "0.34.7-0.34"

["0.39"]
AbstractAlgebra = "0.35"

["0.40.0"]
AbstractAlgebra = "0.36.1-0.36"

["0.40.1-0.40"]
AbstractAlgebra = "0.36.5-0.36"

["0.41-0"]
AbstractAlgebra = "0.37"

N/Nemo/Compat.toml (diff)
@@ -266,5 +266,17 @@ AbstractAlgebra = "0.34"
 ["0.38.2"]
 AbstractAlgebra = "0.34.3-0.34"
 
-["0.38.3-0"]
+["0.38.3-0.38"]
 AbstractAlgebra = "0.34.7-0.34"
+
+["0.39"]
+AbstractAlgebra = "0.35"
+
+["0.40.0"]
+AbstractAlgebra = "0.36.1-0.36"
+
+["0.40.1-0.40"]
+AbstractAlgebra = "0.36.5-0.36"
+
+["0.41-0"]
+AbstractAlgebra = "0.37"
