I/Ipaper/Deps.toml (before)
[0]
CategoricalArrays = "324d7699-5711-5eae-9e2f-1d82baa6b597"
Dates = "ade2ca70-3891-5945-98fb-dc099432e06a"
Glob = "c27321d9-0574-5035-807b-f59d2c89b15c"
LambdaFn = "fcefd6c4-8de0-11e9-0d15-03bc7c8ec982"
Printf = "de0858da-6303-5e67-8744-51eddeeeb8d7"
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"
StatsBase = "2913bbd2-ae8a-5f71-8c99-4fb6c76f3a91"

["0-0.1.2"]
Pipe = "b98c9c47-44ae-5843-9183-064241ee97a0"

["0-0.1.4"]
CFTime = "179af706-886a-5703-950a-314cd64e0468"
CSV = "336ed68f-0bac-5ca0-87d4-7b16caf5d00b"
DataFrames = "a93c6f00-e57d-5684-b7b6-d8193f3e46c0"
DimensionalData = "0703355e-b756-11e9-17c0-8b28908087d0"

["0-0.1.9"]
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

["0.1.1-0"]
Reexport = "189a3867-3050-52da-a836-e630ba90ab69"

["0.1.1-0.1.10"]
NaNStatistics = "b946abbf-3ea7-4610-9019-9858bfdeaf2d"

["0.1.11-0.1.12"]
CSV = "336ed68f-0bac-5ca0-87d4-7b16caf5d00b"

["0.1.3"]
Plots = "91a5bcdd-55d7-5caf-9e0b-520d859cae80"

["0.1.4-0"]
DocStringExtensions = "ffbed154-4ef7-542d-bbb7-c09d3a79fcae"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"

["0.1.4-0.1.10"]
MutableNamedTuples = "af6c499f-54b4-48cc-bbd2-094bba7533c7"

["0.1.7-0"]
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
PrecompileTools = "aea7be01-6a6a-4083-8856-8a6e6704d82a"

["0.1.7-0.1.10"]
TimerOutputs = "a759f4b9-e2f1-59dc-863e-4aeb61b1ea8f"

["0.1.8-0"]
MPI = "da04e1cc-30fd-572f-bb4f-1f8673147195"
Requires = "ae029012-a4dd-5104-9daa-d747884805df"

I/Ipaper/Deps.toml (after)
[0]
CategoricalArrays = "324d7699-5711-5eae-9e2f-1d82baa6b597"
Dates = "ade2ca70-3891-5945-98fb-dc099432e06a"
Glob = "c27321d9-0574-5035-807b-f59d2c89b15c"
LambdaFn = "fcefd6c4-8de0-11e9-0d15-03bc7c8ec982"
Printf = "de0858da-6303-5e67-8744-51eddeeeb8d7"
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"
StatsBase = "2913bbd2-ae8a-5f71-8c99-4fb6c76f3a91"

["0-0.1.2"]
Pipe = "b98c9c47-44ae-5843-9183-064241ee97a0"

["0-0.1.4"]
CFTime = "179af706-886a-5703-950a-314cd64e0468"
CSV = "336ed68f-0bac-5ca0-87d4-7b16caf5d00b"
DataFrames = "a93c6f00-e57d-5684-b7b6-d8193f3e46c0"
DimensionalData = "0703355e-b756-11e9-17c0-8b28908087d0"

["0-0.1.9"]
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

["0.1.1-0"]
Reexport = "189a3867-3050-52da-a836-e630ba90ab69"

["0.1.1-0.1.10"]
NaNStatistics = "b946abbf-3ea7-4610-9019-9858bfdeaf2d"

["0.1.11-0.1.12"]
CSV = "336ed68f-0bac-5ca0-87d4-7b16caf5d00b"

["0.1.14-0"]
Serialization = "9e88b42a-f829-5b0c-bbe9-9e923198166b"

["0.1.16-0"]
ProgressMeter = "92933f4c-e287-5a05-a399-4b506db050ca"

["0.1.3"]
Plots = "91a5bcdd-55d7-5caf-9e0b-520d859cae80"

["0.1.4-0"]
DocStringExtensions = "ffbed154-4ef7-542d-bbb7-c09d3a79fcae"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"

["0.1.4-0.1.10"]
MutableNamedTuples = "af6c499f-54b4-48cc-bbd2-094bba7533c7"

["0.1.7-0"]
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
PrecompileTools = "aea7be01-6a6a-4083-8856-8a6e6704d82a"

["0.1.7-0.1.10"]
TimerOutputs = "a759f4b9-e2f1-59dc-863e-4aeb61b1ea8f"

["0.1.8-0"]
MPI = "da04e1cc-30fd-572f-bb4f-1f8673147195"
Requires = "ae029012-a4dd-5104-9daa-d747884805df"

I/Ipaper/Deps.toml (diff)
@@ -28,6 +28,12 @@ NaNStatistics = "b946abbf-3ea7-4610-9019-9858bfdeaf2d"
 ["0.1.11-0.1.12"]
 CSV = "336ed68f-0bac-5ca0-87d4-7b16caf5d00b"
 
+["0.1.14-0"]
+Serialization = "9e88b42a-f829-5b0c-bbe9-9e923198166b"
+
+["0.1.16-0"]
+ProgressMeter = "92933f4c-e287-5a05-a399-4b506db050ca"
+
 ["0.1.3"]
 Plots = "91a5bcdd-55d7-5caf-9e0b-520d859cae80"
