A/ArrayLayouts/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "c335f8617ec2830314ff407e1504c4cd39f0e6f3"

["0.1.1"]
git-tree-sha1 = "1ddfbcefdcb1d5417cf10a29e4ce3284a7ebb379"

["0.1.2"]
git-tree-sha1 = "5b5ec5292c64adfd6a46393c100ab11cdcab353b"

["0.1.3"]
git-tree-sha1 = "46de2a06a20e59ccd6362c040765fa62893f6451"

["0.1.4"]
git-tree-sha1 = "d9215d1294a89571977eda8fdec5830646b27a7e"

["0.1.5"]
git-tree-sha1 = "bc779df8d73be70e4e05a63727d3a4dfb4c52b1f"

["0.2.0"]
git-tree-sha1 = "4bbf77ff95a0b6c6131e82566a614f4b633c740b"

["0.2.1"]
git-tree-sha1 = "aa1d4fa7a082a40d69e7f015c7e6893374c2f0a6"

["0.2.2"]
git-tree-sha1 = "7ae8ee0977d9ead47ca8f99f066bc603505e2d13"

["0.2.3"]
git-tree-sha1 = "41956a49a8a4fefa1bf6664bca4a3035aba4c3a0"

["0.2.4"]
git-tree-sha1 = "f8904599065b57f51715faf6278126f853aef6fc"

["0.2.5"]
git-tree-sha1 = "5a57a6158c1d340635a89d19beb34b0f325a4431"

["0.2.6"]
git-tree-sha1 = "a504dca2ac7eda8761c8f7c1ed52427a1be75a3c"

["0.3.0"]
git-tree-sha1 = "cee952c726065d21a6b9a0abe04e201debdffc20"

["0.3.1"]
git-tree-sha1 = "0517f50df07250903194a94c2bc793c2bc239a76"

["0.3.2"]
git-tree-sha1 = "317b1d6017a5d6236f6881932d58c800e9d3869a"

["0.3.3"]
git-tree-sha1 = "99d113f305b22ed1c339b688ce20a47eef1b5f6c"

["0.3.4"]
git-tree-sha1 = "89182776a99b69964e995cc2f1e37b5fc3476d56"

["0.3.5"]
git-tree-sha1 = "a3254b3780a3544838ca0b7e23b1e9b06eb71bd8"

["0.3.6"]
git-tree-sha1 = "44bcb5fb70cd5a6b43c9b982f0685c4a9b3d38d2"

["0.3.7"]
git-tree-sha1 = "6f6e33efac70fc24c1f2a654a090b7af01690ffe"

["0.3.8"]
git-tree-sha1 = "951c3fc1ff93497c88fb1dfa893f4de55d0b38e3"

["0.4.0"]
git-tree-sha1 = "33185655208b46d68837674933a33f516c30082c"

["0.4.1"]
git-tree-sha1 = "adba542dc8f529d96b811aa0111d7c484b3ff23d"

["0.4.2"]
git-tree-sha1 = "be27dd13f3412e7db24d8506523a66c0711919a7"

["0.4.3"]
git-tree-sha1 = "ea42754c300797b4b481fc43746270bb8966f8b0"

["0.4.4"]
git-tree-sha1 = "3aa7f96b1f5e5520d764b83e8ecda26800b7302f"

["0.4.5"]
git-tree-sha1 = "e3e0a1e7dcbfdb1fc1061bfd889581a1d942cfcb"

["0.4.6"]
git-tree-sha1 = "2d8ac01e2d62d6bc9172e71ddcc9c904d478633f"

["0.4.7"]
git-tree-sha1 = "bd09f450716f55c5a47b24de277a8825e2450729"

["0.4.8"]
git-tree-sha1 = "d6f1ecde467019346f7601fb2ee58cb2bc60d121"

["0.4.9"]
git-tree-sha1 = "613ee839b41d4fb5aef6494a9ac998d058729051"

["0.4.10"]
git-tree-sha1 = "d4fc05297de9d8cf41a59162ebfaeee8fb6eb344"

["0.4.11"]
git-tree-sha1 = "8f6af27c33b766f19fa6cfe46e629775cda81f88"

["0.4.12"]
git-tree-sha1 = "a577e27915fdcb3f6b96118b56655b38e3b466f2"

["0.5.0"]
git-tree-sha1 = "094e5e10bc9ae177171bbab9eefb1fed459ddc18"

["0.5.1"]
git-tree-sha1 = "4dfcc844cd3ea62bb9a2175f4c172c82545fa905"

["0.5.2"]
git-tree-sha1 = "5494cbea6c3ae9790d93ce5999c6c1bdf058e59d"

["0.5.3"]
git-tree-sha1 = "6cf53c7df97fa6271d526a229b36ac1ca9afaa6d"

["0.5.4"]
git-tree-sha1 = "cd4f636f9cb5f6f15d494e3486b4ffe99e81da5d"

["0.6.0"]
git-tree-sha1 = "20856728a9cf984b0f460d395054c1ae7efaa4c8"

["0.6.1"]
git-tree-sha1 = "db44c7ff23eec5a506568439b68105858d3b4bcd"

["0.6.2"]
git-tree-sha1 = "191f201e8ba18a7c0747163356ab86fd545d5b92"

["0.6.3"]
git-tree-sha1 = "e81b5697ab431d4df919f57e8a8e863557e97cbb"

["0.6.4"]
git-tree-sha1 = "9aa9647b58147a81f7359eacc7d6249ac3a3e3d4"

["0.6.5"]
git-tree-sha1 = "d68733034d1d5d2cd3ea68e2b4cb11f456f6d015"

["0.7.0"]
git-tree-sha1 = "b53ddb9ea93ed75506a9cfcae4a6514ceffb1997"

["0.7.1"]
git-tree-sha1 = "64052725f2073a84e53afb05937c398ae63997c6"

["0.7.2"]
git-tree-sha1 = "a345029e95c7102ef1160cf208bfa075d93a2597"

["0.7.3"]
git-tree-sha1 = "0f7998147ff3d112fad027c894b6b6bebf867154"

["0.7.4"]
git-tree-sha1 = "854b55021712979cb5fc6cba7be2ce358651bbea"

["0.7.5"]
git-tree-sha1 = "623a32b87ef0b85d26320a8cc7e57ded707aef64"

["0.7.6"]
git-tree-sha1 = "a745df3fdce8aff885e6f4a3b7427cc27ce5f86c"

["0.7.7"]
git-tree-sha1 = "7a92ea1dd16472d18ca1ffcbb7b3cc67d7e78a3f"

["0.7.8"]
git-tree-sha1 = "e1ba79094cae97b688fb42d31cbbfd63a69706e4"

["0.7.10"]
git-tree-sha1 = "56c347caf09ad8acb3e261fe75f8e09652b7b05b"

["0.8.0"]
git-tree-sha1 = "f48c611ffbc2a7f469bd20b64485474cf864c5c7"

["0.8.1"]
git-tree-sha1 = "03a480efb1b386c0d81ce7a94a099b408e4e098d"

["0.8.2"]
git-tree-sha1 = "4e243696ca070c83f09aa6dfb0fef8a20f8f4830"

["0.8.3"]
git-tree-sha1 = "1b0fbdfc0ad8af4715f6c090de94a582ff48383a"

["0.8.4"]
git-tree-sha1 = "f7030f2b2fa0c59c9efdc6f6e7e351f7fc8635fe"

["0.8.5"]
git-tree-sha1 = "8b921542ad44cba67f1487e2226446597e0a90af"

["0.8.6"]
git-tree-sha1 = "c23473c60476e62579c077534b9643ec400f792b"

["0.8.7"]
git-tree-sha1 = "ce5666a4081cfb66035a1a46e45a34ce889bac26"

["0.8.8"]
git-tree-sha1 = "26c659b14c4dc109b6b9c3398e4455eebc523814"

["0.8.9"]
git-tree-sha1 = "ebe4bbfc4de38ef88323f67d60a4e848fb550f0e"

["0.8.10"]
git-tree-sha1 = "eedb031c457f95f13cb843d8dab01bbc3ac48176"

["0.8.11"]
git-tree-sha1 = "ac5cc6021f32a272ee572dd2a325049a1fa0d034"

["0.8.12"]
git-tree-sha1 = "9a8017694c92ca097b23b3b43806be560af4c2ce"

["0.8.13"]
git-tree-sha1 = "da237a52d393f60cc04256b7bcd9e7ff328b20cd"

["0.8.14"]
git-tree-sha1 = "7c3a0ce8d64ad84438b1bf60eca4f003a84e33e1"

["0.8.15"]
git-tree-sha1 = "2da56525d2d60e9b205c788e3b61b7aed5e721c6"

["0.8.16"]
git-tree-sha1 = "1cbe50e27f4df02b8eba54f10a76888b606c47b2"

["0.8.17"]
git-tree-sha1 = "39a56ae18a139f93a544c2cefef048b3932f6e19"

["0.8.18"]
git-tree-sha1 = "4aff5fa660eb95c2e0deb6bcdabe4d9a96bc4667"

["1.0.0"]
git-tree-sha1 = "53167edb91608f7dbceaa86d6db5b606b2f051a7"

["1.0.1"]
git-tree-sha1 = "9439276176565bd55fc982c4bb4e07954d34e26f"

["1.0.2"]
git-tree-sha1 = "b3cb58b023755bdd4d977905b8a060e954856135"

["1.0.3"]
git-tree-sha1 = "b1bc4cc5ce9b282910b3ecee75fc615e13690bb6"

["1.0.4"]
git-tree-sha1 = "4efc22e4c299e49995a38d503d9dbb0544a37838"

["1.0.5"]
git-tree-sha1 = "8826f66b370c91648a4351062427ba5391ccf953"

["1.0.6"]
git-tree-sha1 = "1d9e98721e71dcf4db5a7d34f55d8aa07c43468f"

["1.0.7"]
git-tree-sha1 = "c93c8e24e5fecd6590152050ac50a516c648e06c"

["1.0.8"]
git-tree-sha1 = "9e5ad0f651c1be8a355e4d327e9cb3bc135d1b73"

["1.0.9"]
git-tree-sha1 = "057a264e4b2d61d35cabb6984b89082f05549725"

["1.0.10"]
git-tree-sha1 = "e047d3f758876fc984209b649399690e776a0b8f"

["1.0.11"]
git-tree-sha1 = "f86b3bed71295314311c5628dc8d4a22c352e5f8"

["1.0.12"]
git-tree-sha1 = "e0da03c52673bc0ab5138d1381b4dbc48ea343b9"

["1.0.13"]
git-tree-sha1 = "06fb6abc448771b8eac175fd675c2e4453c4e7bd"

["1.1.0"]
git-tree-sha1 = "0adeb373cb2268a0f4e62d349ce9957b509d4d7e"

["1.1.1"]
git-tree-sha1 = "6189f7819e6345bcc097331c7db571f2f211364f"

["1.2.0"]
git-tree-sha1 = "bdfe4ffc05c80dfe90c3090549b29dedd12846f4"

["1.2.1"]
git-tree-sha1 = "609e6019f91369149556628d90345a1316f8dbd3"

["1.3.0"]
git-tree-sha1 = "dcda7e0ac618210eabf43751d5cafde100dd539b"

["1.3.1"]
git-tree-sha1 = "a350eb3cd7833f3544f2858c709ce1b8882842c6"

["1.4.0"]
git-tree-sha1 = "af2bfc397e20a96145fe5bb1df32235a4100ca7e"

["1.4.1"]
git-tree-sha1 = "0d61921af2799487b80453a44abb57db7a0c1381"

["1.4.2"]
git-tree-sha1 = "9a731850434825d183af39c6e6cd0a1c32dd7e20"

["1.4.3"]
git-tree-sha1 = "af43df5704827c8618afd36eb56fcab20d3041ee"

["1.4.4"]
git-tree-sha1 = "e2a63c49d6ed91065ae3e892b0382495a5ad45e3"

["1.4.5"]
git-tree-sha1 = "b08a4043e1c14096ef8efe4dd97e07de5cacf240"

A/ArrayLayouts/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "c335f8617ec2830314ff407e1504c4cd39f0e6f3"

["0.1.1"]
git-tree-sha1 = "1ddfbcefdcb1d5417cf10a29e4ce3284a7ebb379"

["0.1.2"]
git-tree-sha1 = "5b5ec5292c64adfd6a46393c100ab11cdcab353b"

["0.1.3"]
git-tree-sha1 = "46de2a06a20e59ccd6362c040765fa62893f6451"

["0.1.4"]
git-tree-sha1 = "d9215d1294a89571977eda8fdec5830646b27a7e"

["0.1.5"]
git-tree-sha1 = "bc779df8d73be70e4e05a63727d3a4dfb4c52b1f"

["0.2.0"]
git-tree-sha1 = "4bbf77ff95a0b6c6131e82566a614f4b633c740b"

["0.2.1"]
git-tree-sha1 = "aa1d4fa7a082a40d69e7f015c7e6893374c2f0a6"

["0.2.2"]
git-tree-sha1 = "7ae8ee0977d9ead47ca8f99f066bc603505e2d13"

["0.2.3"]
git-tree-sha1 = "41956a49a8a4fefa1bf6664bca4a3035aba4c3a0"

["0.2.4"]
git-tree-sha1 = "f8904599065b57f51715faf6278126f853aef6fc"

["0.2.5"]
git-tree-sha1 = "5a57a6158c1d340635a89d19beb34b0f325a4431"

["0.2.6"]
git-tree-sha1 = "a504dca2ac7eda8761c8f7c1ed52427a1be75a3c"

["0.3.0"]
git-tree-sha1 = "cee952c726065d21a6b9a0abe04e201debdffc20"

["0.3.1"]
git-tree-sha1 = "0517f50df07250903194a94c2bc793c2bc239a76"

["0.3.2"]
git-tree-sha1 = "317b1d6017a5d6236f6881932d58c800e9d3869a"

["0.3.3"]
git-tree-sha1 = "99d113f305b22ed1c339b688ce20a47eef1b5f6c"

["0.3.4"]
git-tree-sha1 = "89182776a99b69964e995cc2f1e37b5fc3476d56"

["0.3.5"]
git-tree-sha1 = "a3254b3780a3544838ca0b7e23b1e9b06eb71bd8"

["0.3.6"]
git-tree-sha1 = "44bcb5fb70cd5a6b43c9b982f0685c4a9b3d38d2"

["0.3.7"]
git-tree-sha1 = "6f6e33efac70fc24c1f2a654a090b7af01690ffe"

["0.3.8"]
git-tree-sha1 = "951c3fc1ff93497c88fb1dfa893f4de55d0b38e3"

["0.4.0"]
git-tree-sha1 = "33185655208b46d68837674933a33f516c30082c"

["0.4.1"]
git-tree-sha1 = "adba542dc8f529d96b811aa0111d7c484b3ff23d"

["0.4.2"]
git-tree-sha1 = "be27dd13f3412e7db24d8506523a66c0711919a7"

["0.4.3"]
git-tree-sha1 = "ea42754c300797b4b481fc43746270bb8966f8b0"

["0.4.4"]
git-tree-sha1 = "3aa7f96b1f5e5520d764b83e8ecda26800b7302f"

["0.4.5"]
git-tree-sha1 = "e3e0a1e7dcbfdb1fc1061bfd889581a1d942cfcb"

["0.4.6"]
git-tree-sha1 = "2d8ac01e2d62d6bc9172e71ddcc9c904d478633f"

["0.4.7"]
git-tree-sha1 = "bd09f450716f55c5a47b24de277a8825e2450729"

["0.4.8"]
git-tree-sha1 = "d6f1ecde467019346f7601fb2ee58cb2bc60d121"

["0.4.9"]
git-tree-sha1 = "613ee839b41d4fb5aef6494a9ac998d058729051"

["0.4.10"]
git-tree-sha1 = "d4fc05297de9d8cf41a59162ebfaeee8fb6eb344"

["0.4.11"]
git-tree-sha1 = "8f6af27c33b766f19fa6cfe46e629775cda81f88"

["0.4.12"]
git-tree-sha1 = "a577e27915fdcb3f6b96118b56655b38e3b466f2"

["0.5.0"]
git-tree-sha1 = "094e5e10bc9ae177171bbab9eefb1fed459ddc18"

["0.5.1"]
git-tree-sha1 = "4dfcc844cd3ea62bb9a2175f4c172c82545fa905"

["0.5.2"]
git-tree-sha1 = "5494cbea6c3ae9790d93ce5999c6c1bdf058e59d"

["0.5.3"]
git-tree-sha1 = "6cf53c7df97fa6271d526a229b36ac1ca9afaa6d"

["0.5.4"]
git-tree-sha1 = "cd4f636f9cb5f6f15d494e3486b4ffe99e81da5d"

["0.6.0"]
git-tree-sha1 = "20856728a9cf984b0f460d395054c1ae7efaa4c8"

["0.6.1"]
git-tree-sha1 = "db44c7ff23eec5a506568439b68105858d3b4bcd"

["0.6.2"]
git-tree-sha1 = "191f201e8ba18a7c0747163356ab86fd545d5b92"

["0.6.3"]
git-tree-sha1 = "e81b5697ab431d4df919f57e8a8e863557e97cbb"

["0.6.4"]
git-tree-sha1 = "9aa9647b58147a81f7359eacc7d6249ac3a3e3d4"

["0.6.5"]
git-tree-sha1 = "d68733034d1d5d2cd3ea68e2b4cb11f456f6d015"

["0.7.0"]
git-tree-sha1 = "b53ddb9ea93ed75506a9cfcae4a6514ceffb1997"

["0.7.1"]
git-tree-sha1 = "64052725f2073a84e53afb05937c398ae63997c6"

["0.7.2"]
git-tree-sha1 = "a345029e95c7102ef1160cf208bfa075d93a2597"

["0.7.3"]
git-tree-sha1 = "0f7998147ff3d112fad027c894b6b6bebf867154"

["0.7.4"]
git-tree-sha1 = "854b55021712979cb5fc6cba7be2ce358651bbea"

["0.7.5"]
git-tree-sha1 = "623a32b87ef0b85d26320a8cc7e57ded707aef64"

["0.7.6"]
git-tree-sha1 = "a745df3fdce8aff885e6f4a3b7427cc27ce5f86c"

["0.7.7"]
git-tree-sha1 = "7a92ea1dd16472d18ca1ffcbb7b3cc67d7e78a3f"

["0.7.8"]
git-tree-sha1 = "e1ba79094cae97b688fb42d31cbbfd63a69706e4"

["0.7.10"]
git-tree-sha1 = "56c347caf09ad8acb3e261fe75f8e09652b7b05b"

["0.8.0"]
git-tree-sha1 = "f48c611ffbc2a7f469bd20b64485474cf864c5c7"

["0.8.1"]
git-tree-sha1 = "03a480efb1b386c0d81ce7a94a099b408e4e098d"

["0.8.2"]
git-tree-sha1 = "4e243696ca070c83f09aa6dfb0fef8a20f8f4830"

["0.8.3"]
git-tree-sha1 = "1b0fbdfc0ad8af4715f6c090de94a582ff48383a"

["0.8.4"]
git-tree-sha1 = "f7030f2b2fa0c59c9efdc6f6e7e351f7fc8635fe"

["0.8.5"]
git-tree-sha1 = "8b921542ad44cba67f1487e2226446597e0a90af"

["0.8.6"]
git-tree-sha1 = "c23473c60476e62579c077534b9643ec400f792b"

["0.8.7"]
git-tree-sha1 = "ce5666a4081cfb66035a1a46e45a34ce889bac26"

["0.8.8"]
git-tree-sha1 = "26c659b14c4dc109b6b9c3398e4455eebc523814"

["0.8.9"]
git-tree-sha1 = "ebe4bbfc4de38ef88323f67d60a4e848fb550f0e"

["0.8.10"]
git-tree-sha1 = "eedb031c457f95f13cb843d8dab01bbc3ac48176"

["0.8.11"]
git-tree-sha1 = "ac5cc6021f32a272ee572dd2a325049a1fa0d034"

["0.8.12"]
git-tree-sha1 = "9a8017694c92ca097b23b3b43806be560af4c2ce"

["0.8.13"]
git-tree-sha1 = "da237a52d393f60cc04256b7bcd9e7ff328b20cd"

["0.8.14"]
git-tree-sha1 = "7c3a0ce8d64ad84438b1bf60eca4f003a84e33e1"

["0.8.15"]
git-tree-sha1 = "2da56525d2d60e9b205c788e3b61b7aed5e721c6"

["0.8.16"]
git-tree-sha1 = "1cbe50e27f4df02b8eba54f10a76888b606c47b2"

["0.8.17"]
git-tree-sha1 = "39a56ae18a139f93a544c2cefef048b3932f6e19"

["0.8.18"]
git-tree-sha1 = "4aff5fa660eb95c2e0deb6bcdabe4d9a96bc4667"

["1.0.0"]
git-tree-sha1 = "53167edb91608f7dbceaa86d6db5b606b2f051a7"

["1.0.1"]
git-tree-sha1 = "9439276176565bd55fc982c4bb4e07954d34e26f"

["1.0.2"]
git-tree-sha1 = "b3cb58b023755bdd4d977905b8a060e954856135"

["1.0.3"]
git-tree-sha1 = "b1bc4cc5ce9b282910b3ecee75fc615e13690bb6"

["1.0.4"]
git-tree-sha1 = "4efc22e4c299e49995a38d503d9dbb0544a37838"

["1.0.5"]
git-tree-sha1 = "8826f66b370c91648a4351062427ba5391ccf953"

["1.0.6"]
git-tree-sha1 = "1d9e98721e71dcf4db5a7d34f55d8aa07c43468f"

["1.0.7"]
git-tree-sha1 = "c93c8e24e5fecd6590152050ac50a516c648e06c"

["1.0.8"]
git-tree-sha1 = "9e5ad0f651c1be8a355e4d327e9cb3bc135d1b73"

["1.0.9"]
git-tree-sha1 = "057a264e4b2d61d35cabb6984b89082f05549725"

["1.0.10"]
git-tree-sha1 = "e047d3f758876fc984209b649399690e776a0b8f"

["1.0.11"]
git-tree-sha1 = "f86b3bed71295314311c5628dc8d4a22c352e5f8"

["1.0.12"]
git-tree-sha1 = "e0da03c52673bc0ab5138d1381b4dbc48ea343b9"

["1.0.13"]
git-tree-sha1 = "06fb6abc448771b8eac175fd675c2e4453c4e7bd"

["1.1.0"]
git-tree-sha1 = "0adeb373cb2268a0f4e62d349ce9957b509d4d7e"

["1.1.1"]
git-tree-sha1 = "6189f7819e6345bcc097331c7db571f2f211364f"

["1.2.0"]
git-tree-sha1 = "bdfe4ffc05c80dfe90c3090549b29dedd12846f4"

["1.2.1"]
git-tree-sha1 = "609e6019f91369149556628d90345a1316f8dbd3"

["1.3.0"]
git-tree-sha1 = "dcda7e0ac618210eabf43751d5cafde100dd539b"

["1.3.1"]
git-tree-sha1 = "a350eb3cd7833f3544f2858c709ce1b8882842c6"

["1.4.0"]
git-tree-sha1 = "af2bfc397e20a96145fe5bb1df32235a4100ca7e"

["1.4.1"]
git-tree-sha1 = "0d61921af2799487b80453a44abb57db7a0c1381"

["1.4.2"]
git-tree-sha1 = "9a731850434825d183af39c6e6cd0a1c32dd7e20"

["1.4.3"]
git-tree-sha1 = "af43df5704827c8618afd36eb56fcab20d3041ee"

["1.4.4"]
git-tree-sha1 = "e2a63c49d6ed91065ae3e892b0382495a5ad45e3"

["1.4.5"]
git-tree-sha1 = "b08a4043e1c14096ef8efe4dd97e07de5cacf240"

["1.5.0"]
git-tree-sha1 = "ab9e65a1a0cfa0c1add8525f75533aea063cd8b4"

["1.5.1"]
git-tree-sha1 = "6364e1f449627f9ca6ba9dd2e48527dd4a682a5e"

["1.5.2"]
git-tree-sha1 = "a45ec4acc9d905f94b47243cff666820bb107789"

["1.5.3"]
git-tree-sha1 = "f5c3f5584f14322a0bd73362fd88b589dabd4019"

["1.6.0"]
git-tree-sha1 = "64d582bcb9c93ac741234789eeb4f16812413efb"

A/ArrayLayouts/Versions.toml (diff)
@@ -300,3 +300,18 @@ git-tree-sha1 = "e2a63c49d6ed91065ae3e892b0382495a5ad45e3"
 
 ["1.4.5"]
 git-tree-sha1 = "b08a4043e1c14096ef8efe4dd97e07de5cacf240"
+
+["1.5.0"]
+git-tree-sha1 = "ab9e65a1a0cfa0c1add8525f75533aea063cd8b4"
+
+["1.5.1"]
+git-tree-sha1 = "6364e1f449627f9ca6ba9dd2e48527dd4a682a5e"
+
+["1.5.2"]
+git-tree-sha1 = "a45ec4acc9d905f94b47243cff666820bb107789"
+
+["1.5.3"]
+git-tree-sha1 = "f5c3f5584f14322a0bd73362fd88b589dabd4019"
+
+["1.6.0"]
+git-tree-sha1 = "64d582bcb9c93ac741234789eeb4f16812413efb"
