F/FMI/Compat.toml (before)
["0-0.1.5"]
Zygote = "0.6.10-0.6"
julia = "1.5.0-1"

["0-0.3.5"]
DifferentialEquations = "6.16.0-6"
OrdinaryDiffEq = "5.53.1-5"

["0-0.4"]
EzXML = "1.1.0-1"
Plots = "1.14.0-1"
ZipFile = "0.9.3-0.9"

["0-0.5"]
DiffEqCallbacks = "2.16.1-2"

["0.1.6-0"]
julia = "1.6.0-1"

["0.10.0"]
ChainRulesCore = "1.15.3-1"
DiffEqCallbacks = "2.23.0-2"
DifferentialEquations = "7.2.0-7"
FMIImport = "0.11"
SciMLBase = "1.46.0-1"

["0.10.1"]
FMIImport = "0.12"

["0.10.1-0.10.2"]
SciMLBase = "1.59.0-1"

["0.10.1-0.11"]
DiffEqCallbacks = "2.24.0-2"
DifferentialEquations = "7.5.0-7"
ForwardDiff = "0.10"

["0.10.1-0.12"]
ProgressMeter = "1.7.0-1"

["0.10.1-0.12.1"]
ChainRulesCore = "1.15.0-1"
FMIExport = "0.1"

["0.10.2-0.10"]
FMIImport = "0.12.1-0.12"

["0.10.3-0.10"]
SciMLBase = "2"

["0.11"]
SciMLBase = "1.59.0-1"

["0.11-0.11.1"]
FMIImport = "0.13"

["0.11.2-0.11"]
FMIImport = "0.14"

["0.12"]
DiffEqCallbacks = "2.26.0-2"
DifferentialEquations = "7.7.0-7"

["0.12.0"]
FMIImport = "0.15"
SciMLBase = "1.89.0-1"

["0.12.1"]
FMIImport = "0.15.3-0.15"

["0.12.1-0"]
ThreadPools = "2.1.1-2"

["0.12.2"]
FMIImport = "0.15.5-0.15"

["0.12.2-0.12"]
FMIExport = "0.2"

["0.12.3"]
FMIImport = "0.15.6-0.15"

["0.12.4-0.12"]
FMIImport = "0.15.7-0.15"

["0.13-0"]
Downloads = "1"
FMIExport = "0.3"
FMIImport = "0.16"
LinearAlgebra = "1"

["0.13.0"]
DifferentialEquations = "7.10.0-7.11.0"
ProgressMeter = "1.7.0-1.9.0"

["0.13.1-0"]
DifferentialEquations = "7.7.0-7.11"
ProgressMeter = "1.7.0-1.9"

["0.3.5-0.7"]
SciMLBase = "1.23.1-1"

["0.3.6-0.7"]
DifferentialEquations = "6.16.0-7"
OrdinaryDiffEq = "5.53.1-6"

["0.5"]
ChainRulesCore = "1.12.0-1"

["0.5-0"]
Requires = "1.3.0-1"

["0.5-0.10.0"]
ForwardDiff = "0.10.25-0.10"

["0.5-0.5.1"]
FMIImport = "0.6"

["0.5-0.6"]
FMIExport = "0.1"

["0.5.2-0.5"]
FMIImport = "0.6.2-0.6"

["0.6"]
FMIImport = "0.6.3-0.6"

["0.6-0.9"]
ChainRulesCore = "1.13.0-1"
DiffEqCallbacks = "2.21.0-2"

["0.7-0.8.5"]
FMIExport = "0.1.2-0.1"

["0.7.0"]
FMIImport = "0.7"

["0.7.1-0.7"]
FMIImport = "0.6.3-0.7"

["0.8-0.10.0"]
ProgressMeter = "1.7.2-1"

["0.8-0.8.4"]
FMIImport = "0.7-0.8"

["0.8-0.9"]
DifferentialEquations = "7.1.0-7"
OrdinaryDiffEq = "6.7.0-6"
SciMLBase = "1.28.0-1"

["0.8.5"]
FMIImport = "0.8.3-0.8"

["0.8.6-0.8"]
FMIExport = "0.1.4-0.1"
FMIImport = "0.9.3-0.9"

["0.9"]
FMIImport = "0.10"

["0.9-0.10.0"]
FMIExport = "0.1.5-0.1"

F/FMI/Compat.toml (after)
["0-0.1.5"]
Zygote = "0.6.10-0.6"
julia = "1.5.0-1"

["0-0.3.5"]
DifferentialEquations = "6.16.0-6"
OrdinaryDiffEq = "5.53.1-5"

["0-0.4"]
EzXML = "1.1.0-1"
Plots = "1.14.0-1"
ZipFile = "0.9.3-0.9"

["0-0.5"]
DiffEqCallbacks = "2.16.1-2"

["0.1.6-0"]
julia = "1.6.0-1"

["0.10.0"]
ChainRulesCore = "1.15.3-1"
DiffEqCallbacks = "2.23.0-2"
DifferentialEquations = "7.2.0-7"
FMIImport = "0.11"
SciMLBase = "1.46.0-1"

["0.10.1"]
FMIImport = "0.12"

["0.10.1-0.10.2"]
SciMLBase = "1.59.0-1"

["0.10.1-0.11"]
DiffEqCallbacks = "2.24.0-2"
DifferentialEquations = "7.5.0-7"
ForwardDiff = "0.10"

["0.10.1-0.12"]
ProgressMeter = "1.7.0-1"

["0.10.1-0.12.1"]
ChainRulesCore = "1.15.0-1"
FMIExport = "0.1"

["0.10.2-0.10"]
FMIImport = "0.12.1-0.12"

["0.10.3-0.10"]
SciMLBase = "2"

["0.11"]
SciMLBase = "1.59.0-1"

["0.11-0.11.1"]
FMIImport = "0.13"

["0.11.2-0.11"]
FMIImport = "0.14"

["0.12"]
DiffEqCallbacks = "2.26.0-2"
DifferentialEquations = "7.7.0-7"

["0.12.0"]
FMIImport = "0.15"
SciMLBase = "1.89.0-1"

["0.12.1"]
FMIImport = "0.15.3-0.15"

["0.12.1-0"]
ThreadPools = "2.1.1-2"

["0.12.2"]
FMIImport = "0.15.5-0.15"

["0.12.2-0.12"]
FMIExport = "0.2"

["0.12.3"]
FMIImport = "0.15.6-0.15"

["0.12.4-0.12"]
FMIImport = "0.15.7-0.15"

["0.13-0"]
Downloads = "1"
FMIExport = "0.3"
FMIImport = "0.16"
LinearAlgebra = "1"

["0.13.0"]
DifferentialEquations = "7.10.0-7.11.0"
ProgressMeter = "1.7.0-1.9.0"

["0.13.1"]
DifferentialEquations = "7.7.0-7.11"

["0.13.1-0"]
ProgressMeter = "1.7.0-1.9"

["0.13.2-0"]
DifferentialEquations = "7.7.0-7.12"

["0.3.5-0.7"]
SciMLBase = "1.23.1-1"

["0.3.6-0.7"]
DifferentialEquations = "6.16.0-7"
OrdinaryDiffEq = "5.53.1-6"

["0.5"]
ChainRulesCore = "1.12.0-1"

["0.5-0"]
Requires = "1.3.0-1"

["0.5-0.10.0"]
ForwardDiff = "0.10.25-0.10"

["0.5-0.5.1"]
FMIImport = "0.6"

["0.5-0.6"]
FMIExport = "0.1"

["0.5.2-0.5"]
FMIImport = "0.6.2-0.6"

["0.6"]
FMIImport = "0.6.3-0.6"

["0.6-0.9"]
ChainRulesCore = "1.13.0-1"
DiffEqCallbacks = "2.21.0-2"

["0.7-0.8.5"]
FMIExport = "0.1.2-0.1"

["0.7.0"]
FMIImport = "0.7"

["0.7.1-0.7"]
FMIImport = "0.6.3-0.7"

["0.8-0.10.0"]
ProgressMeter = "1.7.2-1"

["0.8-0.8.4"]
FMIImport = "0.7-0.8"

["0.8-0.9"]
DifferentialEquations = "7.1.0-7"
OrdinaryDiffEq = "6.7.0-6"
SciMLBase = "1.28.0-1"

["0.8.5"]
FMIImport = "0.8.3-0.8"

["0.8.6-0.8"]
FMIExport = "0.1.4-0.1"
FMIImport = "0.9.3-0.9"

["0.9"]
FMIImport = "0.10"

["0.9-0.10.0"]
FMIExport = "0.1.5-0.1"

F/FMI/Compat.toml (diff)
@@ -93,9 +93,14 @@ LinearAlgebra = "1"
 DifferentialEquations = "7.10.0-7.11.0"
 ProgressMeter = "1.7.0-1.9.0"
 
-["0.13.1-0"]
+["0.13.1"]
 DifferentialEquations = "7.7.0-7.11"
+
+["0.13.1-0"]
 ProgressMeter = "1.7.0-1.9"
+
+["0.13.2-0"]
+DifferentialEquations = "7.7.0-7.12"
 
 ["0.3.5-0.7"]
 SciMLBase = "1.23.1-1"
