R/RadiationSpectra/Compat.toml (before)
["0-0.1"]
LsqFit = "0.0.0-0.11"
SpecialFunctions = "0.0.0-0.10"

["0-0.2"]
Distributions = "0.0.0-0.23"
Optim = "0.0.0-0.20"
RecipesBase = "0.0.0-0.8"
StatsBase = "0.0.0-0.32"

["0-0.3"]
DelimitedFiles = "1"
Statistics = "1"
julia = "1"

["0.3"]
ArraysOfArrays = "0.4"
Distributions = "0.21-0.23"
IntervalSets = "0.3-0.4"
LsqFit = "0.8-0.10"
NLSolversBase = "7.5.0-7"
Optim = "0.19-0.20"
Random123 = "1.2.0-1"
RecipesBase = "0.7-0.8"
Requires = ["0.5", "1"]
SpecialFunctions = "0.8-0.10"
StatsBase = "0.32"
Tables = ["0.2", "1"]
ValueShapes = "0.6"

["0.3-0.4"]
ForwardDiff = "0.10"
TypedTables = "1.2.0-1"

["0.4"]
ArraysOfArrays = "0.5"
DelimitedFiles = "1.3.0-1"
NLSolversBase = "7"
Statistics = "1.3.0-1"
Tables = "1.2.0-1"
julia = "1.3.0-1"

["0.4-0"]
Optim = "1"
Random123 = "1"
RecipesBase = "1"
Requires = "1"

["0.4-0.4.1"]
LsqFit = "0.11"
SpecialFunctions = "0.10"

["0.4-0.4.2"]
ValueShapes = "0.7"

["0.4-0.5.3"]
IntervalSets = "0.5"

["0.4-0.5.7"]
StatsBase = "0.33"

["0.4.0"]
Distributions = "0.23"

["0.4.1-0.4"]
Distributions = "0.23-0.24"

["0.4.2-0.4"]
LsqFit = "0.11-0.12"
SpecialFunctions = ["0.10", "1"]

["0.4.3-0.4"]
ValueShapes = "0.7-0.8"

["0.5-0"]
DensityInterface = "0.4"
Distributions = "0.25"
EmpiricalDistributions = "0.3"
StaticArrays = "1"
StaticUnivariatePolynomials = "0.6"
Statistics = "1.6.0-1"
julia = "1.6.0-1"

["0.5-0.5.1"]
ValueShapes = "0.9"

["0.5-0.5.2"]
NamedTupleTools = "0.13"

["0.5-0.5.7"]
DelimitedFiles = "1.6.0-1"

["0.5.0"]
SpecialFunctions = "1"

["0.5.1-0"]
SpecialFunctions = "1-2"

["0.5.2-0"]
ValueShapes = "0.9-0.10"

["0.5.3-0"]
NamedTupleTools = "0.13-0.14"

["0.5.4-0"]
IntervalSets = "0.5-0.7"

["0.5.8-0"]
DelimitedFiles = "1"
StatsBase = "0.33-0.34"

R/RadiationSpectra/Compat.toml (after)
["0-0.1"]
LsqFit = "0.0.0-0.11"
SpecialFunctions = "0.0.0-0.10"

["0-0.2"]
Distributions = "0.0.0-0.23"
Optim = "0.0.0-0.20"
RecipesBase = "0.0.0-0.8"
StatsBase = "0.0.0-0.32"

["0-0.3"]
DelimitedFiles = "1"
Statistics = "1"
julia = "1"

["0.3"]
ArraysOfArrays = "0.4"
Distributions = "0.21-0.23"
IntervalSets = "0.3-0.4"
LsqFit = "0.8-0.10"
NLSolversBase = "7.5.0-7"
Optim = "0.19-0.20"
Random123 = "1.2.0-1"
RecipesBase = "0.7-0.8"
Requires = ["0.5", "1"]
SpecialFunctions = "0.8-0.10"
StatsBase = "0.32"
Tables = ["0.2", "1"]
ValueShapes = "0.6"

["0.3-0.4"]
ForwardDiff = "0.10"
TypedTables = "1.2.0-1"

["0.4"]
ArraysOfArrays = "0.5"
DelimitedFiles = "1.3.0-1"
NLSolversBase = "7"
Statistics = "1.3.0-1"
Tables = "1.2.0-1"
julia = "1.3.0-1"

["0.4-0"]
Optim = "1"
Random123 = "1"
RecipesBase = "1"
Requires = "1"

["0.4-0.4.1"]
LsqFit = "0.11"
SpecialFunctions = "0.10"

["0.4-0.4.2"]
ValueShapes = "0.7"

["0.4-0.5.3"]
IntervalSets = "0.5"

["0.4-0.5.7"]
StatsBase = "0.33"

["0.4.0"]
Distributions = "0.23"

["0.4.1-0.4"]
Distributions = "0.23-0.24"

["0.4.2-0.4"]
LsqFit = "0.11-0.12"
SpecialFunctions = ["0.10", "1"]

["0.4.3-0.4"]
ValueShapes = "0.7-0.8"

["0.5-0"]
DensityInterface = "0.4"
Distributions = "0.25"
EmpiricalDistributions = "0.3"
StaticArrays = "1"
StaticUnivariatePolynomials = "0.6"
julia = "1.6.0-1"

["0.5-0.5.1"]
ValueShapes = "0.9"

["0.5-0.5.2"]
NamedTupleTools = "0.13"

["0.5-0.5.7"]
DelimitedFiles = "1.6.0-1"

["0.5-0.5.8"]
Statistics = "1.6.0-1"

["0.5.0"]
SpecialFunctions = "1"

["0.5.1-0"]
SpecialFunctions = "1-2"

["0.5.2-0.5.8"]
ValueShapes = "0.9-0.10"

["0.5.3-0"]
NamedTupleTools = "0.13-0.14"

["0.5.4-0"]
IntervalSets = "0.5-0.7"

["0.5.8-0"]
DelimitedFiles = "1"
StatsBase = "0.33-0.34"

["0.5.9-0"]
LinearAlgebra = "1"
Statistics = "1"
ValueShapes = "0.9-0.11"

R/RadiationSpectra/Compat.toml (diff)
@@ -78,7 +78,6 @@ Distributions = "0.25"
 EmpiricalDistributions = "0.3"
 StaticArrays = "1"
 StaticUnivariatePolynomials = "0.6"
-Statistics = "1.6.0-1"
 julia = "1.6.0-1"
 
 ["0.5-0.5.1"]
@@ -90,13 +89,16 @@ NamedTupleTools = "0.13"
 ["0.5-0.5.7"]
 DelimitedFiles = "1.6.0-1"
 
+["0.5-0.5.8"]
+Statistics = "1.6.0-1"
+
 ["0.5.0"]
 SpecialFunctions = "1"
 
 ["0.5.1-0"]
 SpecialFunctions = "1-2"
 
-["0.5.2-0"]
+["0.5.2-0.5.8"]
 ValueShapes = "0.9-0.10"
 
 ["0.5.3-0"]
@@ -108,3 +110,8 @@ IntervalSets = "0.5-0.7"
 ["0.5.8-0"]
 DelimitedFiles = "1"
 StatsBase = "0.33-0.34"
+
+["0.5.9-0"]
+LinearAlgebra = "1"
+Statistics = "1"
+ValueShapes = "0.9-0.11"
