P/PyBraket/Compat.toml (before)
[0]
StructTypes = "1.10.0"
julia = "1.6.0-1"

["0-0.1"]
Braket = "0.1.0"

["0-0.2"]
AWS = "1.78.0"
CondaPkg = "0.2.14"
MicroMamba = "0.1.9"
PythonCall = "0.9.7"

["0-0.7.4"]
DataStructures = "0.18.13"

["0.2"]
Braket = "0.2.0"

["0.2-0.7.5"]
Statistics = "1.6.0-1"

["0.3"]
Braket = "0.3.0"
CondaPkg = "0.2.15"

["0.3-0.4"]
PythonCall = "0.9.10"

["0.4-0.7.1"]
CondaPkg = "0.2.17"

["0.4.0"]
Braket = "0.4.0"

["0.4.1-0.4"]
Braket = "0.4.1"

["0.5"]
Braket = "0.5.0"
PythonCall = "0.9.11"

["0.6"]
Braket = "0.6.0"

["0.6-0.7.5"]
PythonCall = "0.9.12"

["0.7.0"]
Braket = "0.7.0"

["0.7.1"]
Braket = "0.7.1"

["0.7.2"]
Braket = "0.7.2"

["0.7.2-0.7.5"]
CondaPkg = "0.2.18"

["0.7.3"]
Braket = "0.7.3"

["0.7.4"]
Braket = "0.7.4"

["0.7.5"]
Braket = "0.7.5"
DataStructures = "0.18.14"

["0.7.6-0"]
DataStructures = "0.18.15"
Statistics = "1"

["0.7.6-0.7"]
Braket = "0.7.6"
CondaPkg = "0.2.21"
PythonCall = "0.9.14"

["0.8-0"]
Braket = "0.8.0"
CondaPkg = "0.2.22"
LinearAlgebra = "1.6.0-1"
PythonCall = "0.9.15"

P/PyBraket/Compat.toml (after)
[0]
StructTypes = "1.10.0"
julia = "1.6.0-1"

["0-0.1"]
Braket = "0.1.0"

["0-0.2"]
AWS = "1.78.0"
CondaPkg = "0.2.14"
MicroMamba = "0.1.9"
PythonCall = "0.9.7"

["0-0.7.4"]
DataStructures = "0.18.13"

["0.2"]
Braket = "0.2.0"

["0.2-0.7.5"]
Statistics = "1.6.0-1"

["0.3"]
Braket = "0.3.0"
CondaPkg = "0.2.15"

["0.3-0.4"]
PythonCall = "0.9.10"

["0.4-0.7.1"]
CondaPkg = "0.2.17"

["0.4.0"]
Braket = "0.4.0"

["0.4.1-0.4"]
Braket = "0.4.1"

["0.5"]
Braket = "0.5.0"
PythonCall = "0.9.11"

["0.6"]
Braket = "0.6.0"

["0.6-0.7.5"]
PythonCall = "0.9.12"

["0.7.0"]
Braket = "0.7.0"

["0.7.1"]
Braket = "0.7.1"

["0.7.2"]
Braket = "0.7.2"

["0.7.2-0.7.5"]
CondaPkg = "0.2.18"

["0.7.3"]
Braket = "0.7.3"

["0.7.4"]
Braket = "0.7.4"

["0.7.5"]
Braket = "0.7.5"
DataStructures = "0.18.14"

["0.7.6-0"]
DataStructures = "0.18.15"
Statistics = "1"

["0.7.6-0.7"]
Braket = "0.7.6"
CondaPkg = "0.2.21"
PythonCall = "0.9.14"

["0.8-0"]
CondaPkg = "0.2.22"
LinearAlgebra = "1.6.0-1"
PythonCall = "0.9.15"

["0.8.0"]
Braket = "0.8.0"

["0.8.1-0"]
Braket = "0.8.1"

P/PyBraket/Compat.toml (diff)
@@ -78,7 +78,12 @@ CondaPkg = "0.2.21"
 PythonCall = "0.9.14"
 
 ["0.8-0"]
-Braket = "0.8.0"
 CondaPkg = "0.2.22"
 LinearAlgebra = "1.6.0-1"
 PythonCall = "0.9.15"
+
+["0.8.0"]
+Braket = "0.8.0"
+
+["0.8.1-0"]
+Braket = "0.8.1"
