M/Manopt/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "5e0899f54fba10e0ef1fb882ea15b134eb37bd8b"

["0.1.1"]
git-tree-sha1 = "7a9ed142352c851f0ff41fccf89bc30aed38a7b1"

["0.2.0"]
git-tree-sha1 = "a0f84d96d9fbce7b5b64b005cc778e0c43617ec7"

["0.2.1"]
git-tree-sha1 = "ad4e2a615f10e43483875cda9810e03ee543f70d"

["0.2.2"]
git-tree-sha1 = "28c1ed3b863c12a7d2a02d8903590e813b0e0335"

["0.2.3"]
git-tree-sha1 = "06883bd5208a58457c883f887cfed80b5aeac0da"

["0.2.4"]
git-tree-sha1 = "fed079c7de85219809b45a1901f0dd1bec24025b"

["0.2.5"]
git-tree-sha1 = "936a524bcd1741fabb3f0a0c565732bd829ea622"

["0.2.6"]
git-tree-sha1 = "ad6dd178f24a8db5e75beb025ebce3a089fd7d16"

["0.2.7"]
git-tree-sha1 = "ad57b8ea487b912abc82fe7850b995ca899045a6"

["0.2.8"]
git-tree-sha1 = "a25f4199fcdf1d90f4c52d28e64cbe9679a9b5a1"

["0.2.9"]
git-tree-sha1 = "9b3124542d984b2998afbd04e0507cf70bf72dd1"

["0.2.10"]
git-tree-sha1 = "d58f3caf13471145b4002d516f42019646d5c741"

["0.2.11"]
git-tree-sha1 = "9af6a67703c7d93a46f69f21501693785cf272b4"

["0.2.12"]
git-tree-sha1 = "9c50e88b29e5bd9e25a0f8846004014ac80cc9b2"

["0.2.13"]
git-tree-sha1 = "bba8c256af15e01a3b14b4a6e5ad8d7f6732a477"

["0.2.14"]
git-tree-sha1 = "2dc03bdfbe6de139a1da7d6cf722638bf755cfed"

["0.2.15"]
git-tree-sha1 = "485d160b3fcbd9840f8c7ce14dddfadd0c1377c9"

["0.2.16"]
git-tree-sha1 = "91124934cdaa1f093731733d583ff4e2a2fa4f4f"

["0.3.0"]
git-tree-sha1 = "3b138ef280d2901d4168ac5cdda8bbd491c58acb"

["0.3.1"]
git-tree-sha1 = "a7af154d4cfdfecb651dd5b7f64a3421eee404e1"

["0.3.2"]
git-tree-sha1 = "c91bd04b858aa5c0534039eff2b74253956ada66"

["0.3.3"]
git-tree-sha1 = "57c03c513eb505cfe0e9ac4b95ce918e601a2e0c"

["0.3.4"]
git-tree-sha1 = "029e9bf5605538af4341d4a136832cde4f83aa0d"

["0.3.5"]
git-tree-sha1 = "2ff4b8550d393b1ae4d9d4cca1354753cdd929ac"

["0.3.6"]
git-tree-sha1 = "6be8917a511d0e275645cf790b66c4263d4f0902"

["0.3.7"]
git-tree-sha1 = "be3119bffb7eccddaac784055f02366f2df2a8c5"

["0.3.8"]
git-tree-sha1 = "86978d291ad23d388064e80f7809a00a9e982c2a"

["0.3.9"]
git-tree-sha1 = "a80818675c003ef769f948016641a2f83586d0a9"

["0.3.10"]
git-tree-sha1 = "f138f787fff2078973997ce325e177cc95585ff0"

["0.3.11"]
git-tree-sha1 = "940af458d57fe1e2750ecb3f2c3612fdc0b4a81a"

["0.3.12"]
git-tree-sha1 = "b677d60df8c4a6bf57bc6b51647d81ba35acafd2"

["0.3.13"]
git-tree-sha1 = "850b178bc1c7f8e256ed035bf78785358aed98ea"

["0.3.14"]
git-tree-sha1 = "e87c818e19f79444fff1c77880cdb43b51974dfe"

["0.3.15"]
git-tree-sha1 = "689e0aa7f416863f6f1f989dd8e3153853cd2aaa"

["0.3.16"]
git-tree-sha1 = "f057b3416bcb964262d2f470910e3d4804ce9c16"

["0.3.17"]
git-tree-sha1 = "b12f3db2297845e0696c5a3ee27919b45e224a9d"

["0.3.18"]
git-tree-sha1 = "f2ff684b01b9bd8fea3210c3a72f8fc5b4985fc7"

["0.3.19"]
git-tree-sha1 = "a83b4f7c93acecbac3e4eb53ced9162a82658f03"

["0.3.20"]
git-tree-sha1 = "bcd147170ad2699518155ba9b12ad33f835c5a4d"

["0.3.21"]
git-tree-sha1 = "a52d48570160d0a34b83a858262c4726951ef360"

["0.3.22"]
git-tree-sha1 = "d5b22b82c30d198a866d6c614a132736a3df0b7f"

["0.3.23"]
git-tree-sha1 = "a8a292a422b0a6924f46d4e022fc8263721120c5"

["0.3.24"]
git-tree-sha1 = "4417642892f848e18aab83919a227cc982b71a98"

["0.3.25"]
git-tree-sha1 = "85003447f8a3af934a8a133542f32b3e2f6e4b4b"

["0.3.26"]
git-tree-sha1 = "80afabf1ddcdf25c78125f0a811ce3d07e9eae96"

["0.3.27"]
git-tree-sha1 = "32b69b684d696e08722344776f18fe226453cda1"

["0.3.28"]
git-tree-sha1 = "9702d081f76d0c97765d55254f8f970d62056627"

["0.3.29"]
git-tree-sha1 = "6efad7995ad589c1bdd8ed0729b5d7f68722e967"

["0.3.30"]
git-tree-sha1 = "3269c5643bfaa85ffa678348b9fe46e15f54365a"

["0.3.31"]
git-tree-sha1 = "fecde08a27b57c025a7c789b7c40a8cebf78333a"

["0.3.32"]
git-tree-sha1 = "a722bd0bcb60d78f040dd3083592e3fd5100b6be"

["0.3.33"]
git-tree-sha1 = "99b2eff30530f7ee159550459253bd3f9447964e"

["0.3.34"]
git-tree-sha1 = "86aedd339e66c4c8a5b21fbf423a6dd49419285d"

["0.3.35"]
git-tree-sha1 = "9a00e9203abf9357535cfab13641465996790a3a"

["0.3.36"]
git-tree-sha1 = "074eeadf4faa418a81c3943f45086ffce862990e"

["0.3.37"]
git-tree-sha1 = "72ded18d3aee6deed18fd3a341557b12554dcaf9"

["0.3.38"]
git-tree-sha1 = "65580e8ede3984fbb9facd1e74caa4877706cfff"

["0.3.39"]
git-tree-sha1 = "27ae42815fd79825851b391363d0d99e711cc96a"

["0.3.40"]
git-tree-sha1 = "7f4beb9dfeb4329ead0d6fb11f5a1bc6539c7f13"

["0.3.41"]
git-tree-sha1 = "8f3ce76d3eb00e1d5fdd5af330ab2079fdf466c0"

["0.3.42"]
git-tree-sha1 = "37691e5163dea4d698d15a167f94effae974c1ff"

["0.3.43"]
git-tree-sha1 = "2480c8299cd5df1eaa9ebbf9b685631165ea89e7"

["0.3.44"]
git-tree-sha1 = "2df7c9738491e461ac96313eedda5e5168ac48b6"

["0.3.45"]
git-tree-sha1 = "7d296164c27032251e08e888dfc880ea51a5d548"

["0.3.46"]
git-tree-sha1 = "b1fbcf0c5ec31cb04671abd5baccba9d3dfcbc7e"

["0.3.47"]
git-tree-sha1 = "cf4998253668753c9e39b7b36d5a5c7c2d8d27e9"

["0.3.48"]
git-tree-sha1 = "6c945b7a25036568fa0a4e0be3d801d17a30575a"

["0.3.49"]
git-tree-sha1 = "3a8369d7b35d6ee97003d59a955076de5e8effc8"

["0.3.50"]
git-tree-sha1 = "c6275472f0f9a661d98bcdffcb9e68ba72704eea"

["0.3.51"]
git-tree-sha1 = "a175913f3873abbf8de2b9e06c4eaf48eeac881e"

["0.4.0"]
git-tree-sha1 = "2e68a19629273eda1d96544566423c94c5ff023f"

["0.4.1"]
git-tree-sha1 = "9d604c5ccb2a4ec03f854099ce0437898235757c"

["0.4.2"]
git-tree-sha1 = "1d8325d7ebdc247ff76a7f80bc8ccab6f1c5a784"

["0.4.3"]
git-tree-sha1 = "b8ec31546466cddf1591c2e47e095e67f5609f54"

["0.4.4"]
git-tree-sha1 = "5ec1944bf0f8d71bef57d2f7fc9de412905870cf"

["0.4.5"]
git-tree-sha1 = "a4cfb38d1eaf64e47624029719e0e870699de7df"

["0.4.6"]
git-tree-sha1 = "d51d0043aa174ad03e2ee787cd1673d50ece0bc6"

["0.4.7"]
git-tree-sha1 = "bbf123694218988047a1b633109f890e4680dc4a"

["0.4.8"]
git-tree-sha1 = "f35b4be83a1cf91cc546b35b3a1f51baeac186c1"

["0.4.9"]
git-tree-sha1 = "d508943b9a69500ce34b08e7cd52d524855a881d"

["0.4.10"]
git-tree-sha1 = "0438f188254c8775c885105b2b5e5d127616fe06"

["0.4.11"]
git-tree-sha1 = "24dea6e140d68484f50980da88e3247d7392840d"

["0.4.12"]
git-tree-sha1 = "06f6f1e0d1d06816e6b9dc1879775f599e8044dc"

["0.4.13"]
git-tree-sha1 = "a7e1a92da95b865333f545b9de22a5a338d0726b"

["0.4.14"]
git-tree-sha1 = "3abbb1158e84a2436fe604a0fbd14133224fe23e"

["0.4.15"]
git-tree-sha1 = "bd4f9eeb76b69e2535ac8bed25948e6ecaa972b7"

["0.4.16"]
git-tree-sha1 = "b3295de04939296f49daccd0457b53391baafb94"

["0.4.17"]
git-tree-sha1 = "b536cb31db19ec9ea3831b4b1984866c4d73fcea"

["0.4.18"]
git-tree-sha1 = "5e20ad93db74bb3631b1317917e551802ac6ee6a"

["0.4.19"]
git-tree-sha1 = "9e1ef2af33ef807263aad30fb45b65b9b15234a2"

["0.4.20"]
git-tree-sha1 = "1ac683108139e1e2b0298e54ff099ee3f026827b"

["0.4.21"]
git-tree-sha1 = "d3629caec6240ce6378dfb3ed2eb601fa618252e"

["0.4.22"]
git-tree-sha1 = "008851ee1fda25f72973f1b8bfb38c7c53a2cfef"

["0.4.23"]
git-tree-sha1 = "a0617b35d56b998b67ebe3a1431ba21277d2e570"

["0.4.24"]
git-tree-sha1 = "cc25c8c79bfc6dcdbc9b9856309e8cdcedaeebaa"

["0.4.25"]
git-tree-sha1 = "4a769432ddad111cc5cf38c2e58641aa84b1506c"

["0.4.26"]
git-tree-sha1 = "a3019cd6ea608d3dca2678ed9655dc5cb5ba6bc3"

["0.4.27"]
git-tree-sha1 = "02a891b526c851b98c8dfc618d41f36eef8a4f4c"

["0.4.28"]
git-tree-sha1 = "ff2779a35faa744f363d256711255cbf75d05a39"

["0.4.29"]
git-tree-sha1 = "9070510ee50dabfdb425205531c16cad9585af5c"

["0.4.30"]
git-tree-sha1 = "e4dba7c4753d9c562467a983b6a439fdfb02fef0"

["0.4.31"]
git-tree-sha1 = "0b1d024bea1e18c23a9e90f809031f7b543a56e6"

["0.4.32"]
git-tree-sha1 = "cae5695f7fac1bc9533198451f440462d905461c"

["0.4.33"]
git-tree-sha1 = "590e1715607589b29d4914b5eeaa90f69f52ec0c"

["0.4.34"]
git-tree-sha1 = "478fb1d52244cb75fdccf9f558fe62d8df3492b6"

["0.4.35"]
git-tree-sha1 = "a29eca448cf035ef253e22c6bfa58073aa78aa06"

["0.4.36"]
git-tree-sha1 = "a7a0889729c95701d11dd110861fa394b52561eb"

["0.4.37"]
git-tree-sha1 = "e649afed4ef1f8a8349889ea441cce8391e9dc1d"

["0.4.38"]
git-tree-sha1 = "4076f346cd6c13e77cbde4b249828115432e9607"

["0.4.39"]
git-tree-sha1 = "f4fa2f2f2315e61c9061fc5f476e0b7c12f4893c"

["0.4.40"]
git-tree-sha1 = "2082dafe8a896fdd46df1b126c01a57f8fa6fabb"

["0.4.41"]
git-tree-sha1 = "67bb0136e4abfa639945b07f0bb426a5925aef3c"

["0.4.42"]
git-tree-sha1 = "2bbe3e44ad724c7ce6ceaed1bb2ada7a76ac0b96"

["0.4.43"]
git-tree-sha1 = "696ced25f19e5e9d3cacbd5dbd776a8dc515bcd1"

["0.4.44"]
git-tree-sha1 = "9f60200698bdc2c08e08b81cd031fc794138f8ca"

["0.4.45"]
git-tree-sha1 = "d5faac117a31ffd352b1661aacaebb3086ff668d"

["0.4.46"]
git-tree-sha1 = "1516993051c92236a55e37b1cf25489ad92ca1b5"

M/Manopt/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "5e0899f54fba10e0ef1fb882ea15b134eb37bd8b"

["0.1.1"]
git-tree-sha1 = "7a9ed142352c851f0ff41fccf89bc30aed38a7b1"

["0.2.0"]
git-tree-sha1 = "a0f84d96d9fbce7b5b64b005cc778e0c43617ec7"

["0.2.1"]
git-tree-sha1 = "ad4e2a615f10e43483875cda9810e03ee543f70d"

["0.2.2"]
git-tree-sha1 = "28c1ed3b863c12a7d2a02d8903590e813b0e0335"

["0.2.3"]
git-tree-sha1 = "06883bd5208a58457c883f887cfed80b5aeac0da"

["0.2.4"]
git-tree-sha1 = "fed079c7de85219809b45a1901f0dd1bec24025b"

["0.2.5"]
git-tree-sha1 = "936a524bcd1741fabb3f0a0c565732bd829ea622"

["0.2.6"]
git-tree-sha1 = "ad6dd178f24a8db5e75beb025ebce3a089fd7d16"

["0.2.7"]
git-tree-sha1 = "ad57b8ea487b912abc82fe7850b995ca899045a6"

["0.2.8"]
git-tree-sha1 = "a25f4199fcdf1d90f4c52d28e64cbe9679a9b5a1"

["0.2.9"]
git-tree-sha1 = "9b3124542d984b2998afbd04e0507cf70bf72dd1"

["0.2.10"]
git-tree-sha1 = "d58f3caf13471145b4002d516f42019646d5c741"

["0.2.11"]
git-tree-sha1 = "9af6a67703c7d93a46f69f21501693785cf272b4"

["0.2.12"]
git-tree-sha1 = "9c50e88b29e5bd9e25a0f8846004014ac80cc9b2"

["0.2.13"]
git-tree-sha1 = "bba8c256af15e01a3b14b4a6e5ad8d7f6732a477"

["0.2.14"]
git-tree-sha1 = "2dc03bdfbe6de139a1da7d6cf722638bf755cfed"

["0.2.15"]
git-tree-sha1 = "485d160b3fcbd9840f8c7ce14dddfadd0c1377c9"

["0.2.16"]
git-tree-sha1 = "91124934cdaa1f093731733d583ff4e2a2fa4f4f"

["0.3.0"]
git-tree-sha1 = "3b138ef280d2901d4168ac5cdda8bbd491c58acb"

["0.3.1"]
git-tree-sha1 = "a7af154d4cfdfecb651dd5b7f64a3421eee404e1"

["0.3.2"]
git-tree-sha1 = "c91bd04b858aa5c0534039eff2b74253956ada66"

["0.3.3"]
git-tree-sha1 = "57c03c513eb505cfe0e9ac4b95ce918e601a2e0c"

["0.3.4"]
git-tree-sha1 = "029e9bf5605538af4341d4a136832cde4f83aa0d"

["0.3.5"]
git-tree-sha1 = "2ff4b8550d393b1ae4d9d4cca1354753cdd929ac"

["0.3.6"]
git-tree-sha1 = "6be8917a511d0e275645cf790b66c4263d4f0902"

["0.3.7"]
git-tree-sha1 = "be3119bffb7eccddaac784055f02366f2df2a8c5"

["0.3.8"]
git-tree-sha1 = "86978d291ad23d388064e80f7809a00a9e982c2a"

["0.3.9"]
git-tree-sha1 = "a80818675c003ef769f948016641a2f83586d0a9"

["0.3.10"]
git-tree-sha1 = "f138f787fff2078973997ce325e177cc95585ff0"

["0.3.11"]
git-tree-sha1 = "940af458d57fe1e2750ecb3f2c3612fdc0b4a81a"

["0.3.12"]
git-tree-sha1 = "b677d60df8c4a6bf57bc6b51647d81ba35acafd2"

["0.3.13"]
git-tree-sha1 = "850b178bc1c7f8e256ed035bf78785358aed98ea"

["0.3.14"]
git-tree-sha1 = "e87c818e19f79444fff1c77880cdb43b51974dfe"

["0.3.15"]
git-tree-sha1 = "689e0aa7f416863f6f1f989dd8e3153853cd2aaa"

["0.3.16"]
git-tree-sha1 = "f057b3416bcb964262d2f470910e3d4804ce9c16"

["0.3.17"]
git-tree-sha1 = "b12f3db2297845e0696c5a3ee27919b45e224a9d"

["0.3.18"]
git-tree-sha1 = "f2ff684b01b9bd8fea3210c3a72f8fc5b4985fc7"

["0.3.19"]
git-tree-sha1 = "a83b4f7c93acecbac3e4eb53ced9162a82658f03"

["0.3.20"]
git-tree-sha1 = "bcd147170ad2699518155ba9b12ad33f835c5a4d"

["0.3.21"]
git-tree-sha1 = "a52d48570160d0a34b83a858262c4726951ef360"

["0.3.22"]
git-tree-sha1 = "d5b22b82c30d198a866d6c614a132736a3df0b7f"

["0.3.23"]
git-tree-sha1 = "a8a292a422b0a6924f46d4e022fc8263721120c5"

["0.3.24"]
git-tree-sha1 = "4417642892f848e18aab83919a227cc982b71a98"

["0.3.25"]
git-tree-sha1 = "85003447f8a3af934a8a133542f32b3e2f6e4b4b"

["0.3.26"]
git-tree-sha1 = "80afabf1ddcdf25c78125f0a811ce3d07e9eae96"

["0.3.27"]
git-tree-sha1 = "32b69b684d696e08722344776f18fe226453cda1"

["0.3.28"]
git-tree-sha1 = "9702d081f76d0c97765d55254f8f970d62056627"

["0.3.29"]
git-tree-sha1 = "6efad7995ad589c1bdd8ed0729b5d7f68722e967"

["0.3.30"]
git-tree-sha1 = "3269c5643bfaa85ffa678348b9fe46e15f54365a"

["0.3.31"]
git-tree-sha1 = "fecde08a27b57c025a7c789b7c40a8cebf78333a"

["0.3.32"]
git-tree-sha1 = "a722bd0bcb60d78f040dd3083592e3fd5100b6be"

["0.3.33"]
git-tree-sha1 = "99b2eff30530f7ee159550459253bd3f9447964e"

["0.3.34"]
git-tree-sha1 = "86aedd339e66c4c8a5b21fbf423a6dd49419285d"

["0.3.35"]
git-tree-sha1 = "9a00e9203abf9357535cfab13641465996790a3a"

["0.3.36"]
git-tree-sha1 = "074eeadf4faa418a81c3943f45086ffce862990e"

["0.3.37"]
git-tree-sha1 = "72ded18d3aee6deed18fd3a341557b12554dcaf9"

["0.3.38"]
git-tree-sha1 = "65580e8ede3984fbb9facd1e74caa4877706cfff"

["0.3.39"]
git-tree-sha1 = "27ae42815fd79825851b391363d0d99e711cc96a"

["0.3.40"]
git-tree-sha1 = "7f4beb9dfeb4329ead0d6fb11f5a1bc6539c7f13"

["0.3.41"]
git-tree-sha1 = "8f3ce76d3eb00e1d5fdd5af330ab2079fdf466c0"

["0.3.42"]
git-tree-sha1 = "37691e5163dea4d698d15a167f94effae974c1ff"

["0.3.43"]
git-tree-sha1 = "2480c8299cd5df1eaa9ebbf9b685631165ea89e7"

["0.3.44"]
git-tree-sha1 = "2df7c9738491e461ac96313eedda5e5168ac48b6"

["0.3.45"]
git-tree-sha1 = "7d296164c27032251e08e888dfc880ea51a5d548"

["0.3.46"]
git-tree-sha1 = "b1fbcf0c5ec31cb04671abd5baccba9d3dfcbc7e"

["0.3.47"]
git-tree-sha1 = "cf4998253668753c9e39b7b36d5a5c7c2d8d27e9"

["0.3.48"]
git-tree-sha1 = "6c945b7a25036568fa0a4e0be3d801d17a30575a"

["0.3.49"]
git-tree-sha1 = "3a8369d7b35d6ee97003d59a955076de5e8effc8"

["0.3.50"]
git-tree-sha1 = "c6275472f0f9a661d98bcdffcb9e68ba72704eea"

["0.3.51"]
git-tree-sha1 = "a175913f3873abbf8de2b9e06c4eaf48eeac881e"

["0.4.0"]
git-tree-sha1 = "2e68a19629273eda1d96544566423c94c5ff023f"

["0.4.1"]
git-tree-sha1 = "9d604c5ccb2a4ec03f854099ce0437898235757c"

["0.4.2"]
git-tree-sha1 = "1d8325d7ebdc247ff76a7f80bc8ccab6f1c5a784"

["0.4.3"]
git-tree-sha1 = "b8ec31546466cddf1591c2e47e095e67f5609f54"

["0.4.4"]
git-tree-sha1 = "5ec1944bf0f8d71bef57d2f7fc9de412905870cf"

["0.4.5"]
git-tree-sha1 = "a4cfb38d1eaf64e47624029719e0e870699de7df"

["0.4.6"]
git-tree-sha1 = "d51d0043aa174ad03e2ee787cd1673d50ece0bc6"

["0.4.7"]
git-tree-sha1 = "bbf123694218988047a1b633109f890e4680dc4a"

["0.4.8"]
git-tree-sha1 = "f35b4be83a1cf91cc546b35b3a1f51baeac186c1"

["0.4.9"]
git-tree-sha1 = "d508943b9a69500ce34b08e7cd52d524855a881d"

["0.4.10"]
git-tree-sha1 = "0438f188254c8775c885105b2b5e5d127616fe06"

["0.4.11"]
git-tree-sha1 = "24dea6e140d68484f50980da88e3247d7392840d"

["0.4.12"]
git-tree-sha1 = "06f6f1e0d1d06816e6b9dc1879775f599e8044dc"

["0.4.13"]
git-tree-sha1 = "a7e1a92da95b865333f545b9de22a5a338d0726b"

["0.4.14"]
git-tree-sha1 = "3abbb1158e84a2436fe604a0fbd14133224fe23e"

["0.4.15"]
git-tree-sha1 = "bd4f9eeb76b69e2535ac8bed25948e6ecaa972b7"

["0.4.16"]
git-tree-sha1 = "b3295de04939296f49daccd0457b53391baafb94"

["0.4.17"]
git-tree-sha1 = "b536cb31db19ec9ea3831b4b1984866c4d73fcea"

["0.4.18"]
git-tree-sha1 = "5e20ad93db74bb3631b1317917e551802ac6ee6a"

["0.4.19"]
git-tree-sha1 = "9e1ef2af33ef807263aad30fb45b65b9b15234a2"

["0.4.20"]
git-tree-sha1 = "1ac683108139e1e2b0298e54ff099ee3f026827b"

["0.4.21"]
git-tree-sha1 = "d3629caec6240ce6378dfb3ed2eb601fa618252e"

["0.4.22"]
git-tree-sha1 = "008851ee1fda25f72973f1b8bfb38c7c53a2cfef"

["0.4.23"]
git-tree-sha1 = "a0617b35d56b998b67ebe3a1431ba21277d2e570"

["0.4.24"]
git-tree-sha1 = "cc25c8c79bfc6dcdbc9b9856309e8cdcedaeebaa"

["0.4.25"]
git-tree-sha1 = "4a769432ddad111cc5cf38c2e58641aa84b1506c"

["0.4.26"]
git-tree-sha1 = "a3019cd6ea608d3dca2678ed9655dc5cb5ba6bc3"

["0.4.27"]
git-tree-sha1 = "02a891b526c851b98c8dfc618d41f36eef8a4f4c"

["0.4.28"]
git-tree-sha1 = "ff2779a35faa744f363d256711255cbf75d05a39"

["0.4.29"]
git-tree-sha1 = "9070510ee50dabfdb425205531c16cad9585af5c"

["0.4.30"]
git-tree-sha1 = "e4dba7c4753d9c562467a983b6a439fdfb02fef0"

["0.4.31"]
git-tree-sha1 = "0b1d024bea1e18c23a9e90f809031f7b543a56e6"

["0.4.32"]
git-tree-sha1 = "cae5695f7fac1bc9533198451f440462d905461c"

["0.4.33"]
git-tree-sha1 = "590e1715607589b29d4914b5eeaa90f69f52ec0c"

["0.4.34"]
git-tree-sha1 = "478fb1d52244cb75fdccf9f558fe62d8df3492b6"

["0.4.35"]
git-tree-sha1 = "a29eca448cf035ef253e22c6bfa58073aa78aa06"

["0.4.36"]
git-tree-sha1 = "a7a0889729c95701d11dd110861fa394b52561eb"

["0.4.37"]
git-tree-sha1 = "e649afed4ef1f8a8349889ea441cce8391e9dc1d"

["0.4.38"]
git-tree-sha1 = "4076f346cd6c13e77cbde4b249828115432e9607"

["0.4.39"]
git-tree-sha1 = "f4fa2f2f2315e61c9061fc5f476e0b7c12f4893c"

["0.4.40"]
git-tree-sha1 = "2082dafe8a896fdd46df1b126c01a57f8fa6fabb"

["0.4.41"]
git-tree-sha1 = "67bb0136e4abfa639945b07f0bb426a5925aef3c"

["0.4.42"]
git-tree-sha1 = "2bbe3e44ad724c7ce6ceaed1bb2ada7a76ac0b96"

["0.4.43"]
git-tree-sha1 = "696ced25f19e5e9d3cacbd5dbd776a8dc515bcd1"

["0.4.44"]
git-tree-sha1 = "9f60200698bdc2c08e08b81cd031fc794138f8ca"

["0.4.45"]
git-tree-sha1 = "d5faac117a31ffd352b1661aacaebb3086ff668d"

["0.4.46"]
git-tree-sha1 = "1516993051c92236a55e37b1cf25489ad92ca1b5"

["0.4.47"]
git-tree-sha1 = "384b91447c63a2821c2b0c16ed79669b8f4929e2"

["0.4.48"]
git-tree-sha1 = "f989a729204142f7d26e55c53ff18c3194338403"

["0.4.49"]
git-tree-sha1 = "86c68d697991955ca62192faed0a4c0435115507"

["0.4.50"]
git-tree-sha1 = "72487d091850c65674c7786b6d5e7e8e1d18be6b"

["0.4.51"]
git-tree-sha1 = "c0edf6a11ab553f269a4e32699d67f15d264f156"

["0.4.52"]
git-tree-sha1 = "8dfcb0d8b7d58d4e69662fd7b6310c2d5bd9559d"

M/Manopt/Versions.toml (diff)
@@ -351,3 +351,21 @@ git-tree-sha1 = "d5faac117a31ffd352b1661aacaebb3086ff668d"
 
 ["0.4.46"]
 git-tree-sha1 = "1516993051c92236a55e37b1cf25489ad92ca1b5"
+
+["0.4.47"]
+git-tree-sha1 = "384b91447c63a2821c2b0c16ed79669b8f4929e2"
+
+["0.4.48"]
+git-tree-sha1 = "f989a729204142f7d26e55c53ff18c3194338403"
+
+["0.4.49"]
+git-tree-sha1 = "86c68d697991955ca62192faed0a4c0435115507"
+
+["0.4.50"]
+git-tree-sha1 = "72487d091850c65674c7786b6d5e7e8e1d18be6b"
+
+["0.4.51"]
+git-tree-sha1 = "c0edf6a11ab553f269a4e32699d67f15d264f156"
+
+["0.4.52"]
+git-tree-sha1 = "8dfcb0d8b7d58d4e69662fd7b6310c2d5bd9559d"
