Q/QuantumPropagators/Versions.toml (before)
["0.0.1"]
git-tree-sha1 = "8b31e08ea2ad8eac8b575f4de0d9f4d419659d6f"

["0.0.2"]
git-tree-sha1 = "29cea3194521bbdeeaa2e010260a3b3995092ab9"

["0.0.3"]
git-tree-sha1 = "5562b07836a4d2206b235d231c0bdc0ea64a56c5"

["0.1.0"]
git-tree-sha1 = "960699ff9941fbf863f4858f8cf487f451f0dd83"

["0.1.1"]
git-tree-sha1 = "2855a1a8048404f780e3fa5747fcf9e80160e36f"

["0.1.2"]
git-tree-sha1 = "9ef8d24d99c4ff094e2a9f32b9b0115f1857e14d"

["0.1.3"]
git-tree-sha1 = "2a8241be0ae4c9722774132c4e64a9c46ec51554"

["0.1.4"]
git-tree-sha1 = "61c4559580fe1abddbb22de05b51fd0c804e6267"

["0.1.5"]
git-tree-sha1 = "69c25393dccb78db6294759bdb47d24c39237ff4"

["0.1.6"]
git-tree-sha1 = "78c27909c05a839b71777b910f9032bbf6e32be8"

["0.2.0"]
git-tree-sha1 = "c93cbf558cabefcda4a58051ad485a9d6dcbfac2"

["0.2.1"]
git-tree-sha1 = "bb7b07b3baeb59086b1c447ef264fd45bfea3789"

["0.3.0"]
git-tree-sha1 = "daf318090baeb9614c1d8ded1573a108f3050638"

["0.3.1"]
git-tree-sha1 = "46bbb6b29fbda59fa073ee6bc90f49ebe504c82e"

["0.4.0"]
git-tree-sha1 = "85e2942449b8987d65dfaeabee766debc9720599"

["0.4.1"]
git-tree-sha1 = "e871c8f3b77ad9cb99fe9463ea246941db1e9402"

["0.4.2"]
git-tree-sha1 = "39dcdaeb428fca88ff325d6cbf8aef0cf1e669a0"

["0.5.0"]
git-tree-sha1 = "6ff298b3f3075530e47f5d9cf7cebccf29afea79"

["0.6.0"]
git-tree-sha1 = "18c59988a733ffb5c0dcc47d91aaa9c64d2b9c79"

["0.6.1"]
git-tree-sha1 = "3cff5701a2bbd7cf0eb9fd09038996ddd3caffbe"

["0.7.0"]
git-tree-sha1 = "a547af1ea7edc9f66d5c5bdcfaeb112359ed7b37"

["0.7.1"]
git-tree-sha1 = "6e92bc76f7e006d0dae8eea226898ec452f5647b"

Q/QuantumPropagators/Versions.toml (after)
["0.0.1"]
git-tree-sha1 = "8b31e08ea2ad8eac8b575f4de0d9f4d419659d6f"

["0.0.2"]
git-tree-sha1 = "29cea3194521bbdeeaa2e010260a3b3995092ab9"

["0.0.3"]
git-tree-sha1 = "5562b07836a4d2206b235d231c0bdc0ea64a56c5"

["0.1.0"]
git-tree-sha1 = "960699ff9941fbf863f4858f8cf487f451f0dd83"

["0.1.1"]
git-tree-sha1 = "2855a1a8048404f780e3fa5747fcf9e80160e36f"

["0.1.2"]
git-tree-sha1 = "9ef8d24d99c4ff094e2a9f32b9b0115f1857e14d"

["0.1.3"]
git-tree-sha1 = "2a8241be0ae4c9722774132c4e64a9c46ec51554"

["0.1.4"]
git-tree-sha1 = "61c4559580fe1abddbb22de05b51fd0c804e6267"

["0.1.5"]
git-tree-sha1 = "69c25393dccb78db6294759bdb47d24c39237ff4"

["0.1.6"]
git-tree-sha1 = "78c27909c05a839b71777b910f9032bbf6e32be8"

["0.2.0"]
git-tree-sha1 = "c93cbf558cabefcda4a58051ad485a9d6dcbfac2"

["0.2.1"]
git-tree-sha1 = "bb7b07b3baeb59086b1c447ef264fd45bfea3789"

["0.3.0"]
git-tree-sha1 = "daf318090baeb9614c1d8ded1573a108f3050638"

["0.3.1"]
git-tree-sha1 = "46bbb6b29fbda59fa073ee6bc90f49ebe504c82e"

["0.4.0"]
git-tree-sha1 = "85e2942449b8987d65dfaeabee766debc9720599"

["0.4.1"]
git-tree-sha1 = "e871c8f3b77ad9cb99fe9463ea246941db1e9402"

["0.4.2"]
git-tree-sha1 = "39dcdaeb428fca88ff325d6cbf8aef0cf1e669a0"

["0.5.0"]
git-tree-sha1 = "6ff298b3f3075530e47f5d9cf7cebccf29afea79"

["0.6.0"]
git-tree-sha1 = "18c59988a733ffb5c0dcc47d91aaa9c64d2b9c79"

["0.6.1"]
git-tree-sha1 = "3cff5701a2bbd7cf0eb9fd09038996ddd3caffbe"

["0.7.0"]
git-tree-sha1 = "a547af1ea7edc9f66d5c5bdcfaeb112359ed7b37"

["0.7.1"]
git-tree-sha1 = "6e92bc76f7e006d0dae8eea226898ec452f5647b"

["0.7.2"]
git-tree-sha1 = "8af818decfa41696f919ed57201c81a29dbc0879"

["0.7.3"]
git-tree-sha1 = "e3a4ff8be0e0972a90277cfdea57b7f1210aa420"

Q/QuantumPropagators/Versions.toml (diff)
@@ -63,3 +63,9 @@ git-tree-sha1 = "a547af1ea7edc9f66d5c5bdcfaeb112359ed7b37"
 
 ["0.7.1"]
 git-tree-sha1 = "6e92bc76f7e006d0dae8eea226898ec452f5647b"
+
+["0.7.2"]
+git-tree-sha1 = "8af818decfa41696f919ed57201c81a29dbc0879"
+
+["0.7.3"]
+git-tree-sha1 = "e3a4ff8be0e0972a90277cfdea57b7f1210aa420"
