D/DoubleFloats/Versions.toml (before)
["0.0.1"]
git-tree-sha1 = "eaac787701eb4b0cae2c140e4104205a8ab8da16"

["0.0.2"]
git-tree-sha1 = "8dd4bd5975d94b77f927184fe0632bf9457d83a8"

["0.0.3"]
git-tree-sha1 = "1c37f367b448dceb1dffec78cce4114bbae90897"

["0.1.0"]
git-tree-sha1 = "d6b24c3192ef7d17d1622ef485dd6ae8845e72cd"

["0.1.1"]
git-tree-sha1 = "53c9838dc78cd9c8011426c16e6f131feb4616db"

["0.1.2"]
git-tree-sha1 = "89d90ddc51533e829505fd7f67c3ce98d40cff6e"

["0.1.3"]
git-tree-sha1 = "01070ed593ff0c9cde73746cc286520581ccd250"

["0.1.4"]
git-tree-sha1 = "58bb85080cd5d90d61c628e418e7702a61aa4ae7"

["0.1.5"]
git-tree-sha1 = "a0c7a05821c5930bef1a61301c22bcb11bf8d3d0"

["0.1.6"]
git-tree-sha1 = "16a70efa8c68c1b003c08cf62e3ad5da3d925079"

["0.1.7"]
git-tree-sha1 = "31e1bbece5e35752d092aa172b94a706aa24942a"

["0.1.8"]
git-tree-sha1 = "1a58bbf27bdc56fe297d2c180b36b4ce6787a04f"

["0.1.9"]
git-tree-sha1 = "117c13aea479125fa7ce4a8884a843219bc5118c"

["0.1.10"]
git-tree-sha1 = "bd636369753a171ad7c8345bd6cf9f30dc07aa01"

["0.1.11"]
git-tree-sha1 = "5dc19f7b05932f898ae57665dc4834f18f8d62cd"

["0.2.0"]
git-tree-sha1 = "49da21e241ecde52604e02a2ec6b85c89008fe78"

["0.2.1"]
git-tree-sha1 = "75b243bb2dfc2dff4b5c676d8d9b28699dcb6da4"

["0.2.2"]
git-tree-sha1 = "f8ddb023db7f69fd1525a528aa374d2b60b41415"

["0.2.3"]
git-tree-sha1 = "a462596202c8204dc4f59364df0d3a42b6b31cd0"

["0.3.0"]
git-tree-sha1 = "5d39473509e121653134cb97b76527f6b8355f4d"

["0.3.1"]
git-tree-sha1 = "a4b04174f3b863a320d80415091804bc90db585e"

["0.3.2"]
git-tree-sha1 = "33ee383e18878474f3e516ce4487675ec0532402"

["0.3.3"]
git-tree-sha1 = "0487f168f2ef1a0926cc5d79496fc5c09bc706c8"

["0.3.4"]
git-tree-sha1 = "fee833bbbcd394cb1d8f51a5de28f35520053d6a"

["0.3.5"]
git-tree-sha1 = "edd568c7ec8b26b058f13c1d2aed65f3bb8bcefa"

["0.4.0"]
git-tree-sha1 = "8d804037878d817235fca958fbe0afd558f7cdb5"

["0.4.1"]
git-tree-sha1 = "b5c18b38e5983f03c5d8f270c636db145303a95f"

["0.4.2"]
git-tree-sha1 = "92eb688591448438ccd93685f4f80c6f220f5ccb"

["0.4.3"]
git-tree-sha1 = "ad87004611ca81cb67fec28f9271f54b999a4662"

["0.5.0"]
git-tree-sha1 = "7eaff5d6e99fd7cd10295da27c2fba8aa8b57637"

["0.5.1"]
git-tree-sha1 = "cffdc866bccc8a4aeeaebaac23a9082d1c281bc4"

["0.5.2"]
git-tree-sha1 = "0493221c3e269e3623f0f432125873d8ca46c7a4"

["0.5.3"]
git-tree-sha1 = "f7d7e4eae22a71e05a67b599cd0f3b72201de182"

["0.5.4"]
git-tree-sha1 = "37415d0d38fa499c575168e08f7832091c43caf9"

["0.5.5"]
git-tree-sha1 = "b12831fe47aa1ee4075d7cc3b9cee234c055b208"

["0.5.6"]
git-tree-sha1 = "2dbdfcdae3b70ea3ff8b522cb0f599060832d853"

["0.6.0"]
git-tree-sha1 = "fa20ade0c3b1b3770725f113c254ad39af87b266"

["0.6.1"]
git-tree-sha1 = "08249210eb399d080c877d0d16e9e03d235aa837"

["0.6.2"]
git-tree-sha1 = "029aa733795b2eacb8001b26aafe0c570522b07b"

["0.6.3"]
git-tree-sha1 = "08e0d6962a9e04d60b008bc0467706efb3f29617"

["0.7.0"]
git-tree-sha1 = "100c03b834c6a24b0101c36d9e3d0b6c64ae3bb3"

["0.7.1"]
git-tree-sha1 = "800a4451ec0b285a84dfb427b3cacb9a48f6ff68"

["0.7.2"]
git-tree-sha1 = "10aedc55348b4635e464c0f519ad37705c5166e5"

["0.7.3"]
git-tree-sha1 = "3466d3735e0ca7f6fddf9f2c36ed9ac502941e9e"

["0.7.4"]
git-tree-sha1 = "5ad812aed76eaec0a428c53942cc4ea45f1b3df1"

["0.7.5"]
git-tree-sha1 = "3630ee8c22bca30a6d5b3ea5a890172a446bc172"

["0.7.6"]
git-tree-sha1 = "b68d40ae57d16551b53fdefafa18e96dc7ad1413"

["0.7.7"]
git-tree-sha1 = "97be64011c5d175c554b8bc98afa8cc066620b24"

["0.7.8"]
git-tree-sha1 = "17534a9d46d2dce41e849a5b3ec902d3b1555c32"

["0.7.9"]
git-tree-sha1 = "33569ca05b4b11a5b6de26631d9fc03a6734ea76"

["0.7.10"]
git-tree-sha1 = "134ba9b9532d2a5df79041a0e1c4541b0e693be9"

["0.7.11"]
git-tree-sha1 = "44c1193c65648a30f01c8038f33b5f44e1ef4be6"

["0.7.12"]
git-tree-sha1 = "ac28b46b9958828fd246a42e8a2c264472e9ad4d"

["0.7.13"]
git-tree-sha1 = "4a6ebd14eb2ed4e249fc352884abc19d32b39c06"

["0.7.14"]
git-tree-sha1 = "45843cf5caee3e8c207d37f59d4b6aaa87c2f20e"

["0.7.15"]
git-tree-sha1 = "7f9e2deed4b89633852939335b22c89aa8993dc8"

["0.7.16"]
git-tree-sha1 = "de4b8a9f698d8dc57ad96a06d8cfb6c32b926d47"

["0.7.17"]
git-tree-sha1 = "d92d95cc11fc36881f8982e0de1b0a3d7c11eb76"

["0.7.18"]
git-tree-sha1 = "a8f6722b5e6da57ef46cbcd32faafdf4e84ac920"

["0.7.19"]
git-tree-sha1 = "e1eef2ca07ccd6b2a2bb76a33e849cdc2c79ded8"

["0.7.20"]
git-tree-sha1 = "34422b93152a7d7a91033c85e7688bf57e503204"

["0.7.21"]
git-tree-sha1 = "0adca7017ef5356aedfc57be3c513c9d51ebc1b5"

["0.7.22"]
git-tree-sha1 = "8f8746c9f111942169725582237449618fe628ae"

["0.7.23"]
git-tree-sha1 = "44fbc77c0d3db4dd884d803ac5a74f2ad5202f07"

["0.7.24"]
git-tree-sha1 = "4d63dd4324d0853796bf177e841d0b7c6d1c3bfb"

["0.8.0"]
git-tree-sha1 = "f5e54b0a7e73580f6c67b46f67e14f619b3eee1b"

["0.8.1"]
git-tree-sha1 = "9da6779fd9a5b0760320f2c97477afd19fe82835"

["0.8.2"]
git-tree-sha1 = "a1e82c58531c88b82a0a658a44bd38f208435a17"

["0.8.3"]
git-tree-sha1 = "a51ea1538dd2722800a01af577d0e1c944a7b7fa"

["0.9.0"]
git-tree-sha1 = "7a784c16b0542c870f378eec65b09740aad6c07b"

["0.9.1"]
git-tree-sha1 = "c4acb1336dd43d5c62bd28c3caabb03f4d5d4d37"

["0.9.2"]
git-tree-sha1 = "7d4a8616e0325b3857ad1697cd690a11eb4afdde"

["0.9.3"]
git-tree-sha1 = "ca7f28d28c736ee0e10c0b18b897455ab47e9862"

["0.9.4"]
git-tree-sha1 = "4e3112739c4eb107b6c7a018483a3d84332b4de0"

["0.9.5"]
git-tree-sha1 = "0fab8371043b4032846d494211030ef39615f1dd"

["0.9.6"]
git-tree-sha1 = "9732f868960940f60fb25239b276d7bfa28f2572"

["0.9.7"]
git-tree-sha1 = "dd2b360df2bbbc7f0f76e1d5a872dc9448948c83"

["0.9.8"]
git-tree-sha1 = "26ad37f7744efa575185b2eab0cc87216f589355"

["0.9.9"]
git-tree-sha1 = "bf3094f0d9f80e2804399613480a7d89cc3f05e8"

["0.9.10"]
git-tree-sha1 = "86c04127c22739e8a3b47e6c71faa49b381c2178"

["0.9.11"]
git-tree-sha1 = "16ff9dc8d84feb67faeaba42c21ad261578bcbbf"

["0.9.12"]
git-tree-sha1 = "4ffb55e6b0fb5d6e95030b6f978e3bd1793c40b9"

["0.9.13"]
git-tree-sha1 = "e4d8b2947fb7d855ba84d6ce8481c8351563fec9"

["1.0.0"]
git-tree-sha1 = "d3f403e885304c26c74f8fb11ce5407c29999c01"

["1.0.1"]
git-tree-sha1 = "ee8cf90656f68c03c72cc03f1323f78d5b2ed33f"

["1.0.2"]
git-tree-sha1 = "d56959ee9a1aab353a1fefa8e340ebaa6de45ad8"

["1.0.3"]
git-tree-sha1 = "04b892fb4ae42494a23261951bf69e0039518a67"

["1.1.0"]
git-tree-sha1 = "a22923281741dbd8ee532457c411f8017ada91f8"

["1.1.1"]
git-tree-sha1 = "b71f76f3d6807a7a145a478db98f6b1ede6bb1ac"

["1.1.2"]
git-tree-sha1 = "9209587ad37d20066ba4b4f4bf29d3f833d76f6a"

["1.1.3"]
git-tree-sha1 = "36f531c77529c04335f2a1c7d9b1de15b2c38c8f"

["1.1.4"]
git-tree-sha1 = "11a5f46a9789f554d863750be769288c46d73f74"

["1.1.5"]
git-tree-sha1 = "9c29af88506b5fbf2085d0d094be8c33316c2bf6"

["1.1.6"]
git-tree-sha1 = "d76aa4de7fa717e59662bcea10f3db0ddf9d52be"

["1.1.7"]
git-tree-sha1 = "0ee5b65e29dda1a7185a979c311b99b338d4441b"

["1.1.8"]
git-tree-sha1 = "91177fa4c6e095b30606ebbdcb143e35ae2835de"

["1.1.9"]
git-tree-sha1 = "ae53e2046021a387fd8a6757a30b9903d298a87d"

["1.1.10"]
git-tree-sha1 = "20abc3b0b00c54e952bea32f63dd292acf03d589"

["1.1.11"]
git-tree-sha1 = "7343616f9f04b2a4f247776fdb7d6f6b0dd62ead"

["1.1.12"]
git-tree-sha1 = "a73770c1418f8a7c4c127328e0cd34fdcf0a1d29"

["1.1.13"]
git-tree-sha1 = "256485945b158f5351e28dd71f178f4ca59abcaf"

["1.1.14"]
git-tree-sha1 = "f1af81f15e59529249548b7a8d1590a9aafd2e6c"

["1.1.15"]
git-tree-sha1 = "3351fb3839b6967604f9abca62fd3c1f85875906"

["1.1.16"]
git-tree-sha1 = "1eeb98d95e7b57f6150d2571e3bdc327c9b8114d"

["1.1.17"]
git-tree-sha1 = "e0bff5405f3277cda858e93b433351cca15157c2"

["1.1.18"]
git-tree-sha1 = "d5cb090c9f59e5024e0c94be0714c5de8ff5dc99"

["1.1.19"]
git-tree-sha1 = "2e43ebdac158a9ccb42aed91f0be658d6bb5f81c"

["1.1.20"]
git-tree-sha1 = "684ede10b735ace6275b87b7408ec48a7141e4bf"

["1.1.21"]
git-tree-sha1 = "dd08915924e0869440a1b2db627b4195c5237485"

["1.1.22"]
git-tree-sha1 = "cfc5657a37c2881a728d76bd14ad808ca096d601"

["1.1.23"]
git-tree-sha1 = "1c962cf7e75c09a5f1fbf504df7d6a06447a1129"

["1.1.24"]
git-tree-sha1 = "79ce76892ef75c65b210fc531891e2427152d4fd"

["1.1.25"]
git-tree-sha1 = "3172f182091d5f02202a2f39bb8bbe7f0ba5b57c"

["1.1.26"]
git-tree-sha1 = "70858638bb1b9acb83bc0a29fdb449891a71af84"

["1.1.27"]
git-tree-sha1 = "4c3bfdb3369bfe4fa61695b520237af97f8d6196"

["1.1.28"]
git-tree-sha1 = "f10829d027c54f9ca2563ab4048ba2830a04fe68"

["1.2.0"]
git-tree-sha1 = "58b203210416b70fc4f41eed1d55bfe876ef90db"

["1.2.1"]
git-tree-sha1 = "da91494c1ebc1c057f21b6bef21e89ad5288c2c1"

["1.2.2"]
git-tree-sha1 = "964a1a3737ef63eeacdac7f32c27d5cdaa383cbd"

["1.2.3"]
git-tree-sha1 = "dba3c227796610cef457deb27b0ec707ec88005f"

["1.2.4"]
git-tree-sha1 = "ff64f5601c231a7bc730e1e4eba2c39035d6cc60"

["1.2.5"]
git-tree-sha1 = "8e67c40c908c147d371ee4b38ce653c85a2048b9"

["1.2.6"]
git-tree-sha1 = "5a61c8b62471b2447c62481d4597dbad5e11d363"

["1.3.0"]
git-tree-sha1 = "22b4d37641634df03c89322d74a6439ff0d96f39"

D/DoubleFloats/Versions.toml (after)
["0.0.1"]
git-tree-sha1 = "eaac787701eb4b0cae2c140e4104205a8ab8da16"

["0.0.2"]
git-tree-sha1 = "8dd4bd5975d94b77f927184fe0632bf9457d83a8"

["0.0.3"]
git-tree-sha1 = "1c37f367b448dceb1dffec78cce4114bbae90897"

["0.1.0"]
git-tree-sha1 = "d6b24c3192ef7d17d1622ef485dd6ae8845e72cd"

["0.1.1"]
git-tree-sha1 = "53c9838dc78cd9c8011426c16e6f131feb4616db"

["0.1.2"]
git-tree-sha1 = "89d90ddc51533e829505fd7f67c3ce98d40cff6e"

["0.1.3"]
git-tree-sha1 = "01070ed593ff0c9cde73746cc286520581ccd250"

["0.1.4"]
git-tree-sha1 = "58bb85080cd5d90d61c628e418e7702a61aa4ae7"

["0.1.5"]
git-tree-sha1 = "a0c7a05821c5930bef1a61301c22bcb11bf8d3d0"

["0.1.6"]
git-tree-sha1 = "16a70efa8c68c1b003c08cf62e3ad5da3d925079"

["0.1.7"]
git-tree-sha1 = "31e1bbece5e35752d092aa172b94a706aa24942a"

["0.1.8"]
git-tree-sha1 = "1a58bbf27bdc56fe297d2c180b36b4ce6787a04f"

["0.1.9"]
git-tree-sha1 = "117c13aea479125fa7ce4a8884a843219bc5118c"

["0.1.10"]
git-tree-sha1 = "bd636369753a171ad7c8345bd6cf9f30dc07aa01"

["0.1.11"]
git-tree-sha1 = "5dc19f7b05932f898ae57665dc4834f18f8d62cd"

["0.2.0"]
git-tree-sha1 = "49da21e241ecde52604e02a2ec6b85c89008fe78"

["0.2.1"]
git-tree-sha1 = "75b243bb2dfc2dff4b5c676d8d9b28699dcb6da4"

["0.2.2"]
git-tree-sha1 = "f8ddb023db7f69fd1525a528aa374d2b60b41415"

["0.2.3"]
git-tree-sha1 = "a462596202c8204dc4f59364df0d3a42b6b31cd0"

["0.3.0"]
git-tree-sha1 = "5d39473509e121653134cb97b76527f6b8355f4d"

["0.3.1"]
git-tree-sha1 = "a4b04174f3b863a320d80415091804bc90db585e"

["0.3.2"]
git-tree-sha1 = "33ee383e18878474f3e516ce4487675ec0532402"

["0.3.3"]
git-tree-sha1 = "0487f168f2ef1a0926cc5d79496fc5c09bc706c8"

["0.3.4"]
git-tree-sha1 = "fee833bbbcd394cb1d8f51a5de28f35520053d6a"

["0.3.5"]
git-tree-sha1 = "edd568c7ec8b26b058f13c1d2aed65f3bb8bcefa"

["0.4.0"]
git-tree-sha1 = "8d804037878d817235fca958fbe0afd558f7cdb5"

["0.4.1"]
git-tree-sha1 = "b5c18b38e5983f03c5d8f270c636db145303a95f"

["0.4.2"]
git-tree-sha1 = "92eb688591448438ccd93685f4f80c6f220f5ccb"

["0.4.3"]
git-tree-sha1 = "ad87004611ca81cb67fec28f9271f54b999a4662"

["0.5.0"]
git-tree-sha1 = "7eaff5d6e99fd7cd10295da27c2fba8aa8b57637"

["0.5.1"]
git-tree-sha1 = "cffdc866bccc8a4aeeaebaac23a9082d1c281bc4"

["0.5.2"]
git-tree-sha1 = "0493221c3e269e3623f0f432125873d8ca46c7a4"

["0.5.3"]
git-tree-sha1 = "f7d7e4eae22a71e05a67b599cd0f3b72201de182"

["0.5.4"]
git-tree-sha1 = "37415d0d38fa499c575168e08f7832091c43caf9"

["0.5.5"]
git-tree-sha1 = "b12831fe47aa1ee4075d7cc3b9cee234c055b208"

["0.5.6"]
git-tree-sha1 = "2dbdfcdae3b70ea3ff8b522cb0f599060832d853"

["0.6.0"]
git-tree-sha1 = "fa20ade0c3b1b3770725f113c254ad39af87b266"

["0.6.1"]
git-tree-sha1 = "08249210eb399d080c877d0d16e9e03d235aa837"

["0.6.2"]
git-tree-sha1 = "029aa733795b2eacb8001b26aafe0c570522b07b"

["0.6.3"]
git-tree-sha1 = "08e0d6962a9e04d60b008bc0467706efb3f29617"

["0.7.0"]
git-tree-sha1 = "100c03b834c6a24b0101c36d9e3d0b6c64ae3bb3"

["0.7.1"]
git-tree-sha1 = "800a4451ec0b285a84dfb427b3cacb9a48f6ff68"

["0.7.2"]
git-tree-sha1 = "10aedc55348b4635e464c0f519ad37705c5166e5"

["0.7.3"]
git-tree-sha1 = "3466d3735e0ca7f6fddf9f2c36ed9ac502941e9e"

["0.7.4"]
git-tree-sha1 = "5ad812aed76eaec0a428c53942cc4ea45f1b3df1"

["0.7.5"]
git-tree-sha1 = "3630ee8c22bca30a6d5b3ea5a890172a446bc172"

["0.7.6"]
git-tree-sha1 = "b68d40ae57d16551b53fdefafa18e96dc7ad1413"

["0.7.7"]
git-tree-sha1 = "97be64011c5d175c554b8bc98afa8cc066620b24"

["0.7.8"]
git-tree-sha1 = "17534a9d46d2dce41e849a5b3ec902d3b1555c32"

["0.7.9"]
git-tree-sha1 = "33569ca05b4b11a5b6de26631d9fc03a6734ea76"

["0.7.10"]
git-tree-sha1 = "134ba9b9532d2a5df79041a0e1c4541b0e693be9"

["0.7.11"]
git-tree-sha1 = "44c1193c65648a30f01c8038f33b5f44e1ef4be6"

["0.7.12"]
git-tree-sha1 = "ac28b46b9958828fd246a42e8a2c264472e9ad4d"

["0.7.13"]
git-tree-sha1 = "4a6ebd14eb2ed4e249fc352884abc19d32b39c06"

["0.7.14"]
git-tree-sha1 = "45843cf5caee3e8c207d37f59d4b6aaa87c2f20e"

["0.7.15"]
git-tree-sha1 = "7f9e2deed4b89633852939335b22c89aa8993dc8"

["0.7.16"]
git-tree-sha1 = "de4b8a9f698d8dc57ad96a06d8cfb6c32b926d47"

["0.7.17"]
git-tree-sha1 = "d92d95cc11fc36881f8982e0de1b0a3d7c11eb76"

["0.7.18"]
git-tree-sha1 = "a8f6722b5e6da57ef46cbcd32faafdf4e84ac920"

["0.7.19"]
git-tree-sha1 = "e1eef2ca07ccd6b2a2bb76a33e849cdc2c79ded8"

["0.7.20"]
git-tree-sha1 = "34422b93152a7d7a91033c85e7688bf57e503204"

["0.7.21"]
git-tree-sha1 = "0adca7017ef5356aedfc57be3c513c9d51ebc1b5"

["0.7.22"]
git-tree-sha1 = "8f8746c9f111942169725582237449618fe628ae"

["0.7.23"]
git-tree-sha1 = "44fbc77c0d3db4dd884d803ac5a74f2ad5202f07"

["0.7.24"]
git-tree-sha1 = "4d63dd4324d0853796bf177e841d0b7c6d1c3bfb"

["0.8.0"]
git-tree-sha1 = "f5e54b0a7e73580f6c67b46f67e14f619b3eee1b"

["0.8.1"]
git-tree-sha1 = "9da6779fd9a5b0760320f2c97477afd19fe82835"

["0.8.2"]
git-tree-sha1 = "a1e82c58531c88b82a0a658a44bd38f208435a17"

["0.8.3"]
git-tree-sha1 = "a51ea1538dd2722800a01af577d0e1c944a7b7fa"

["0.9.0"]
git-tree-sha1 = "7a784c16b0542c870f378eec65b09740aad6c07b"

["0.9.1"]
git-tree-sha1 = "c4acb1336dd43d5c62bd28c3caabb03f4d5d4d37"

["0.9.2"]
git-tree-sha1 = "7d4a8616e0325b3857ad1697cd690a11eb4afdde"

["0.9.3"]
git-tree-sha1 = "ca7f28d28c736ee0e10c0b18b897455ab47e9862"

["0.9.4"]
git-tree-sha1 = "4e3112739c4eb107b6c7a018483a3d84332b4de0"

["0.9.5"]
git-tree-sha1 = "0fab8371043b4032846d494211030ef39615f1dd"

["0.9.6"]
git-tree-sha1 = "9732f868960940f60fb25239b276d7bfa28f2572"

["0.9.7"]
git-tree-sha1 = "dd2b360df2bbbc7f0f76e1d5a872dc9448948c83"

["0.9.8"]
git-tree-sha1 = "26ad37f7744efa575185b2eab0cc87216f589355"

["0.9.9"]
git-tree-sha1 = "bf3094f0d9f80e2804399613480a7d89cc3f05e8"

["0.9.10"]
git-tree-sha1 = "86c04127c22739e8a3b47e6c71faa49b381c2178"

["0.9.11"]
git-tree-sha1 = "16ff9dc8d84feb67faeaba42c21ad261578bcbbf"

["0.9.12"]
git-tree-sha1 = "4ffb55e6b0fb5d6e95030b6f978e3bd1793c40b9"

["0.9.13"]
git-tree-sha1 = "e4d8b2947fb7d855ba84d6ce8481c8351563fec9"

["1.0.0"]
git-tree-sha1 = "d3f403e885304c26c74f8fb11ce5407c29999c01"

["1.0.1"]
git-tree-sha1 = "ee8cf90656f68c03c72cc03f1323f78d5b2ed33f"

["1.0.2"]
git-tree-sha1 = "d56959ee9a1aab353a1fefa8e340ebaa6de45ad8"

["1.0.3"]
git-tree-sha1 = "04b892fb4ae42494a23261951bf69e0039518a67"

["1.1.0"]
git-tree-sha1 = "a22923281741dbd8ee532457c411f8017ada91f8"

["1.1.1"]
git-tree-sha1 = "b71f76f3d6807a7a145a478db98f6b1ede6bb1ac"

["1.1.2"]
git-tree-sha1 = "9209587ad37d20066ba4b4f4bf29d3f833d76f6a"

["1.1.3"]
git-tree-sha1 = "36f531c77529c04335f2a1c7d9b1de15b2c38c8f"

["1.1.4"]
git-tree-sha1 = "11a5f46a9789f554d863750be769288c46d73f74"

["1.1.5"]
git-tree-sha1 = "9c29af88506b5fbf2085d0d094be8c33316c2bf6"

["1.1.6"]
git-tree-sha1 = "d76aa4de7fa717e59662bcea10f3db0ddf9d52be"

["1.1.7"]
git-tree-sha1 = "0ee5b65e29dda1a7185a979c311b99b338d4441b"

["1.1.8"]
git-tree-sha1 = "91177fa4c6e095b30606ebbdcb143e35ae2835de"

["1.1.9"]
git-tree-sha1 = "ae53e2046021a387fd8a6757a30b9903d298a87d"

["1.1.10"]
git-tree-sha1 = "20abc3b0b00c54e952bea32f63dd292acf03d589"

["1.1.11"]
git-tree-sha1 = "7343616f9f04b2a4f247776fdb7d6f6b0dd62ead"

["1.1.12"]
git-tree-sha1 = "a73770c1418f8a7c4c127328e0cd34fdcf0a1d29"

["1.1.13"]
git-tree-sha1 = "256485945b158f5351e28dd71f178f4ca59abcaf"

["1.1.14"]
git-tree-sha1 = "f1af81f15e59529249548b7a8d1590a9aafd2e6c"

["1.1.15"]
git-tree-sha1 = "3351fb3839b6967604f9abca62fd3c1f85875906"

["1.1.16"]
git-tree-sha1 = "1eeb98d95e7b57f6150d2571e3bdc327c9b8114d"

["1.1.17"]
git-tree-sha1 = "e0bff5405f3277cda858e93b433351cca15157c2"

["1.1.18"]
git-tree-sha1 = "d5cb090c9f59e5024e0c94be0714c5de8ff5dc99"

["1.1.19"]
git-tree-sha1 = "2e43ebdac158a9ccb42aed91f0be658d6bb5f81c"

["1.1.20"]
git-tree-sha1 = "684ede10b735ace6275b87b7408ec48a7141e4bf"

["1.1.21"]
git-tree-sha1 = "dd08915924e0869440a1b2db627b4195c5237485"

["1.1.22"]
git-tree-sha1 = "cfc5657a37c2881a728d76bd14ad808ca096d601"

["1.1.23"]
git-tree-sha1 = "1c962cf7e75c09a5f1fbf504df7d6a06447a1129"

["1.1.24"]
git-tree-sha1 = "79ce76892ef75c65b210fc531891e2427152d4fd"

["1.1.25"]
git-tree-sha1 = "3172f182091d5f02202a2f39bb8bbe7f0ba5b57c"

["1.1.26"]
git-tree-sha1 = "70858638bb1b9acb83bc0a29fdb449891a71af84"

["1.1.27"]
git-tree-sha1 = "4c3bfdb3369bfe4fa61695b520237af97f8d6196"

["1.1.28"]
git-tree-sha1 = "f10829d027c54f9ca2563ab4048ba2830a04fe68"

["1.2.0"]
git-tree-sha1 = "58b203210416b70fc4f41eed1d55bfe876ef90db"

["1.2.1"]
git-tree-sha1 = "da91494c1ebc1c057f21b6bef21e89ad5288c2c1"

["1.2.2"]
git-tree-sha1 = "964a1a3737ef63eeacdac7f32c27d5cdaa383cbd"

["1.2.3"]
git-tree-sha1 = "dba3c227796610cef457deb27b0ec707ec88005f"

["1.2.4"]
git-tree-sha1 = "ff64f5601c231a7bc730e1e4eba2c39035d6cc60"

["1.2.5"]
git-tree-sha1 = "8e67c40c908c147d371ee4b38ce653c85a2048b9"

["1.2.6"]
git-tree-sha1 = "5a61c8b62471b2447c62481d4597dbad5e11d363"

["1.3.0"]
git-tree-sha1 = "22b4d37641634df03c89322d74a6439ff0d96f39"

["1.3.1"]
git-tree-sha1 = "2e45cd8a487770ce9d3d5a1e6d9160add9610829"

["1.3.2"]
git-tree-sha1 = "bc59cd693a5276b1ab7443a9a80c9606e2a3f332"

["1.3.3"]
git-tree-sha1 = "b1f18b4cd53d4719dd8220505c1a47a5f3a83409"

D/DoubleFloats/Versions.toml (diff)
@@ -369,3 +369,12 @@ git-tree-sha1 = "5a61c8b62471b2447c62481d4597dbad5e11d363"
 
 ["1.3.0"]
 git-tree-sha1 = "22b4d37641634df03c89322d74a6439ff0d96f39"
+
+["1.3.1"]
+git-tree-sha1 = "2e45cd8a487770ce9d3d5a1e6d9160add9610829"
+
+["1.3.2"]
+git-tree-sha1 = "bc59cd693a5276b1ab7443a9a80c9606e2a3f332"
+
+["1.3.3"]
+git-tree-sha1 = "b1f18b4cd53d4719dd8220505c1a47a5f3a83409"
