jll/N/NetCDF_jll/Deps.toml (before)
[4]
Artifacts = "56f22d72-fd6d-98f1-02f0-08ddc0907c33"
HDF5_jll = "0234f1f7-429e-5d53-9886-15a909be8d59"
JLLWrappers = "692b3bcd-3c85-4b1f-b108-f13ce0eb3210"
LibCURL_jll = "deac9b47-8bc7-5906-a0fe-35ac56dc84c0"
LibSSH2_jll = "29816b5a-b9ab-546f-933c-edad1886dfa8"
Libdl = "8f399da3-3557-5675-b5ff-fb832c97cbdb"
MbedTLS_jll = "c8ffd9c3-330d-5841-b78e-0817d7145fa1"
Pkg = "44cfe95a-1eb2-52ea-b672-e2afdf69b78f"
Zlib_jll = "83775a58-1f1d-513f-b197-d71354ab007a"
nghttp2_jll = "8e850ede-7688-5339-a07c-302acd2aaf8d"

[400]
Artifacts = "56f22d72-fd6d-98f1-02f0-08ddc0907c33"
HDF5_jll = "0234f1f7-429e-5d53-9886-15a909be8d59"
JLLWrappers = "692b3bcd-3c85-4b1f-b108-f13ce0eb3210"
LibCURL_jll = "deac9b47-8bc7-5906-a0fe-35ac56dc84c0"
Libdl = "8f399da3-3557-5675-b5ff-fb832c97cbdb"
Zlib_jll = "83775a58-1f1d-513f-b197-d71354ab007a"

["400-400.802.101"]
LibSSH2_jll = "29816b5a-b9ab-546f-933c-edad1886dfa8"
MbedTLS_jll = "c8ffd9c3-330d-5841-b78e-0817d7145fa1"
nghttp2_jll = "8e850ede-7688-5339-a07c-302acd2aaf8d"

["400-400.902.5"]
Pkg = "44cfe95a-1eb2-52ea-b672-e2afdf69b78f"

["400.902-400"]
XML2_jll = "02c8fc9c-b97f-50b9-bbe4-9be30ff0a78a"

["400.902.207-400"]
Bzip2_jll = "6e34b625-4abd-537c-b88f-471c36dfa7a0"
Zstd_jll = "3161d3a3-bdf6-5164-811a-617609db77b4"

jll/N/NetCDF_jll/Deps.toml (after)
[4]
Artifacts = "56f22d72-fd6d-98f1-02f0-08ddc0907c33"
HDF5_jll = "0234f1f7-429e-5d53-9886-15a909be8d59"
JLLWrappers = "692b3bcd-3c85-4b1f-b108-f13ce0eb3210"
LibCURL_jll = "deac9b47-8bc7-5906-a0fe-35ac56dc84c0"
LibSSH2_jll = "29816b5a-b9ab-546f-933c-edad1886dfa8"
Libdl = "8f399da3-3557-5675-b5ff-fb832c97cbdb"
MbedTLS_jll = "c8ffd9c3-330d-5841-b78e-0817d7145fa1"
Pkg = "44cfe95a-1eb2-52ea-b672-e2afdf69b78f"
Zlib_jll = "83775a58-1f1d-513f-b197-d71354ab007a"
nghttp2_jll = "8e850ede-7688-5339-a07c-302acd2aaf8d"

[400]
Artifacts = "56f22d72-fd6d-98f1-02f0-08ddc0907c33"
HDF5_jll = "0234f1f7-429e-5d53-9886-15a909be8d59"
JLLWrappers = "692b3bcd-3c85-4b1f-b108-f13ce0eb3210"
LibCURL_jll = "deac9b47-8bc7-5906-a0fe-35ac56dc84c0"
Libdl = "8f399da3-3557-5675-b5ff-fb832c97cbdb"
Zlib_jll = "83775a58-1f1d-513f-b197-d71354ab007a"

["400-400.802.101"]
LibSSH2_jll = "29816b5a-b9ab-546f-933c-edad1886dfa8"
MbedTLS_jll = "c8ffd9c3-330d-5841-b78e-0817d7145fa1"
nghttp2_jll = "8e850ede-7688-5339-a07c-302acd2aaf8d"

["400-400.902.5"]
Pkg = "44cfe95a-1eb2-52ea-b672-e2afdf69b78f"

["400.902-400"]
XML2_jll = "02c8fc9c-b97f-50b9-bbe4-9be30ff0a78a"

["400.902.207-400"]
Bzip2_jll = "6e34b625-4abd-537c-b88f-471c36dfa7a0"
Zstd_jll = "3161d3a3-bdf6-5164-811a-617609db77b4"

["400.902.209-400"]
Blosc_jll = "0b7ba130-8d10-5ba8-a3d6-c5182647fed9"
OpenMPI_jll = "fe0851c0-eecd-5654-98d4-656369965a5c"
libzip_jll = "337d8026-41b4-5cde-a456-74a10e5b31d1"

jll/N/NetCDF_jll/Deps.toml (diff)
@@ -32,3 +32,8 @@ XML2_jll = "02c8fc9c-b97f-50b9-bbe4-9be30ff0a78a"
 ["400.902.207-400"]
 Bzip2_jll = "6e34b625-4abd-537c-b88f-471c36dfa7a0"
 Zstd_jll = "3161d3a3-bdf6-5164-811a-617609db77b4"
+
+["400.902.209-400"]
+Blosc_jll = "0b7ba130-8d10-5ba8-a3d6-c5182647fed9"
+OpenMPI_jll = "fe0851c0-eecd-5654-98d4-656369965a5c"
+libzip_jll = "337d8026-41b4-5cde-a456-74a10e5b31d1"
