N/NuclearToolkit/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "b76827f679586ab047fc61df9ebef45a97b2a287"

["0.1.1"]
git-tree-sha1 = "eeb2c60e82e6c36d24a52957c93b79ffd30658c1"

["0.1.2"]
git-tree-sha1 = "210878b505553c16dfdb4c7289d5bde51ac08ca1"

["0.1.3"]
git-tree-sha1 = "16fabc2308a7428e35fd1822d6cf8bab074c5c51"

["0.1.4"]
git-tree-sha1 = "90687f98e7d84c695a8f4489a6253a72a0054b7d"

["0.2.0"]
git-tree-sha1 = "22b0bd99978f275194791cb8043df8f3ebd834fc"

["0.2.1"]
git-tree-sha1 = "b2de431062c7b609d82a6a5b1107f7689719666e"

["0.2.2"]
git-tree-sha1 = "9376c164b9f8fc8f01284a6a2c83287fac2aea41"

["0.2.3"]
git-tree-sha1 = "c88e6ed6447c103268c31058542649f7ab839751"

["0.2.4"]
git-tree-sha1 = "5110db17631a2736b18a160aaf721974d6cae92f"

["0.2.5"]
git-tree-sha1 = "1403409e02b5a041ddd1295122083f8efca3f2be"

["0.3.0"]
git-tree-sha1 = "c0bb270b92d7a536307809901b181b0b46bfe180"

["0.3.1"]
git-tree-sha1 = "c32c88b7f37100c83b967a09f756ea66b3f4f7ff"

["0.3.2"]
git-tree-sha1 = "1975fb67d7fa1dd8db881288ec44237a072e699b"

["0.3.3"]
git-tree-sha1 = "e98493af838a31fb25389219ef92b526df9fd58f"

["0.3.4"]
git-tree-sha1 = "607da3a2f4e7cf35ee98f9b943c581d84aa64275"

["0.3.5"]
git-tree-sha1 = "769c6684a09954362590b6032a86634e03ee9b5e"

N/NuclearToolkit/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "b76827f679586ab047fc61df9ebef45a97b2a287"

["0.1.1"]
git-tree-sha1 = "eeb2c60e82e6c36d24a52957c93b79ffd30658c1"

["0.1.2"]
git-tree-sha1 = "210878b505553c16dfdb4c7289d5bde51ac08ca1"

["0.1.3"]
git-tree-sha1 = "16fabc2308a7428e35fd1822d6cf8bab074c5c51"

["0.1.4"]
git-tree-sha1 = "90687f98e7d84c695a8f4489a6253a72a0054b7d"

["0.2.0"]
git-tree-sha1 = "22b0bd99978f275194791cb8043df8f3ebd834fc"

["0.2.1"]
git-tree-sha1 = "b2de431062c7b609d82a6a5b1107f7689719666e"

["0.2.2"]
git-tree-sha1 = "9376c164b9f8fc8f01284a6a2c83287fac2aea41"

["0.2.3"]
git-tree-sha1 = "c88e6ed6447c103268c31058542649f7ab839751"

["0.2.4"]
git-tree-sha1 = "5110db17631a2736b18a160aaf721974d6cae92f"

["0.2.5"]
git-tree-sha1 = "1403409e02b5a041ddd1295122083f8efca3f2be"

["0.3.0"]
git-tree-sha1 = "c0bb270b92d7a536307809901b181b0b46bfe180"

["0.3.1"]
git-tree-sha1 = "c32c88b7f37100c83b967a09f756ea66b3f4f7ff"

["0.3.2"]
git-tree-sha1 = "1975fb67d7fa1dd8db881288ec44237a072e699b"

["0.3.3"]
git-tree-sha1 = "e98493af838a31fb25389219ef92b526df9fd58f"

["0.3.4"]
git-tree-sha1 = "607da3a2f4e7cf35ee98f9b943c581d84aa64275"

["0.3.5"]
git-tree-sha1 = "769c6684a09954362590b6032a86634e03ee9b5e"

["0.3.6"]
git-tree-sha1 = "b569849dc59b2697de7d3db955b3267797754d9c"

["0.3.7"]
git-tree-sha1 = "a0e420dd8a847e2601af2fbbec6e3bcb02c18dc7"

N/NuclearToolkit/Versions.toml (diff)
@@ -48,3 +48,9 @@ git-tree-sha1 = "607da3a2f4e7cf35ee98f9b943c581d84aa64275"
 
 ["0.3.5"]
 git-tree-sha1 = "769c6684a09954362590b6032a86634e03ee9b5e"
+
+["0.3.6"]
+git-tree-sha1 = "b569849dc59b2697de7d3db955b3267797754d9c"
+
+["0.3.7"]
+git-tree-sha1 = "a0e420dd8a847e2601af2fbbec6e3bcb02c18dc7"
