Y/Yao/Compat.toml (before)
["0-0.1"]
Compat = "0-2"
IterTools = "0-1"
julia = "0.6-1"

["0-0.2"]
Lazy = "0.0.0-0.15"

["0-0.3"]
DataStructures = "0.0.0-0.18"
FFTW = "0.0.0-0.3"
MacroTools = "0.0.0-0.5"
StaticArrays = "0.0.0-0.12"
StatsBase = "0.0.0-0.33"

["0-0.5"]
Reexport = "0.0.0-0.2"

["0.2"]
julia = ["0.7", "1"]

["0.2-0.3"]
CacheServers = "0.0.0-0.2"
LuxurySparse = "0.0.0-0.6"

["0.2.2-0.2"]
Compat = "0-2"
IterTools = "0-1"
Statistics = ["0.7", "1"]

["0.2.2-0.3"]
Expokit = "0.0.0-0.2"
LinearMaps = "0-2"

["0.3"]
DelimitedFiles = "1"
Statistics = "1"

["0.3-0"]
julia = "1"

["0.4-0.5"]
BitBasis = "0.0.0-0.6"

["0.4.0"]
YaoArrayRegister = "0.0.0-0.3"
YaoBase = "0.0.0-0.9"
YaoBlocks = "0.0.0-0.3"

["0.4.1"]
YaoBlocks = "0.3.2-0.3"

["0.4.1-0.5.0"]
YaoArrayRegister = "0.3.5-0.3"
YaoBase = "0.9.1-0.9"

["0.4.2-0.4"]
YaoBlocks = "0.3"

["0.5.0"]
YaoBlocks = "0.4"

["0.5.1-0.5"]
YaoArrayRegister = "0.4"
YaoBase = "0.11"
YaoBlocks = "0.6"

["0.6-0.6.1"]
YaoSym = "0.3"

["0.6-0.6.2"]
BitBasis = "0.6"
YaoArrayRegister = "0.6"
YaoBase = "0.13"
YaoBlocks = "0.8-0.10"

["0.6-0.6.3"]
Reexport = "0.2"

["0.6.2"]
YaoSym = "0.3-0.4"

["0.6.3-0.6"]
YaoArrayRegister = "0.7"
YaoBase = "0.14"
YaoBlocks = "0.11"
YaoSym = "0.4"

["0.6.3-0.7"]
BitBasis = "0.7"

["0.6.4-0"]
Reexport = "1"

["0.6.5-0.6"]
YaoAPI = "0.1"

["0.7"]
YaoAPI = "0.3"
YaoArrayRegister = "0.8"
YaoBase = "0.15"
YaoBlocks = "0.12"
YaoSym = "0.5"

["0.8-0"]
BitBasis = "0.8"
YaoAPI = "0.4"
YaoArrayRegister = "0.9"
YaoBlocks = "0.13"
YaoSym = "0.6"

["0.8-0.8.2"]
LuxurySparse = "0.6"

["0.8.11-0"]
LinearAlgebra = "1"

["0.8.3-0"]
LuxurySparse = "0.7"

Y/Yao/Compat.toml (after)
["0-0.1"]
Compat = "0-2"
IterTools = "0-1"
julia = "0.6-1"

["0-0.2"]
Lazy = "0.0.0-0.15"

["0-0.3"]
DataStructures = "0.0.0-0.18"
FFTW = "0.0.0-0.3"
MacroTools = "0.0.0-0.5"
StaticArrays = "0.0.0-0.12"
StatsBase = "0.0.0-0.33"

["0-0.5"]
Reexport = "0.0.0-0.2"

["0.2"]
julia = ["0.7", "1"]

["0.2-0.3"]
CacheServers = "0.0.0-0.2"
LuxurySparse = "0.0.0-0.6"

["0.2.2-0.2"]
Compat = "0-2"
IterTools = "0-1"
Statistics = ["0.7", "1"]

["0.2.2-0.3"]
Expokit = "0.0.0-0.2"
LinearMaps = "0-2"

["0.3"]
DelimitedFiles = "1"
Statistics = "1"

["0.3-0"]
julia = "1"

["0.4-0.5"]
BitBasis = "0.0.0-0.6"

["0.4.0"]
YaoArrayRegister = "0.0.0-0.3"
YaoBase = "0.0.0-0.9"
YaoBlocks = "0.0.0-0.3"

["0.4.1"]
YaoBlocks = "0.3.2-0.3"

["0.4.1-0.5.0"]
YaoArrayRegister = "0.3.5-0.3"
YaoBase = "0.9.1-0.9"

["0.4.2-0.4"]
YaoBlocks = "0.3"

["0.5.0"]
YaoBlocks = "0.4"

["0.5.1-0.5"]
YaoArrayRegister = "0.4"
YaoBase = "0.11"
YaoBlocks = "0.6"

["0.6-0.6.1"]
YaoSym = "0.3"

["0.6-0.6.2"]
BitBasis = "0.6"
YaoArrayRegister = "0.6"
YaoBase = "0.13"
YaoBlocks = "0.8-0.10"

["0.6-0.6.3"]
Reexport = "0.2"

["0.6.2"]
YaoSym = "0.3-0.4"

["0.6.3-0.6"]
YaoArrayRegister = "0.7"
YaoBase = "0.14"
YaoBlocks = "0.11"
YaoSym = "0.4"

["0.6.3-0.7"]
BitBasis = "0.7"

["0.6.4-0"]
Reexport = "1"

["0.6.5-0.6"]
YaoAPI = "0.1"

["0.7"]
YaoAPI = "0.3"
YaoArrayRegister = "0.8"
YaoBase = "0.15"
YaoBlocks = "0.12"
YaoSym = "0.5"

["0.8-0"]
YaoAPI = "0.4"
YaoArrayRegister = "0.9"
YaoBlocks = "0.13"
YaoSym = "0.6"

["0.8-0.8.12"]
BitBasis = "0.8"

["0.8-0.8.2"]
LuxurySparse = "0.6"

["0.8.11-0"]
LinearAlgebra = "1"

["0.8.13-0"]
BitBasis = "0.8-0.9"

["0.8.3-0"]
LuxurySparse = "0.7"

Y/Yao/Compat.toml (diff)
@@ -103,17 +103,22 @@ YaoBlocks = "0.12"
 YaoSym = "0.5"
 
 ["0.8-0"]
-BitBasis = "0.8"
 YaoAPI = "0.4"
 YaoArrayRegister = "0.9"
 YaoBlocks = "0.13"
 YaoSym = "0.6"
+
+["0.8-0.8.12"]
+BitBasis = "0.8"
 
 ["0.8-0.8.2"]
 LuxurySparse = "0.6"
 
 ["0.8.11-0"]
 LinearAlgebra = "1"
+
+["0.8.13-0"]
+BitBasis = "0.8-0.9"
 
 ["0.8.3-0"]
 LuxurySparse = "0.7"
