P/PowerModels/Compat.toml (before)
["0-0.8.2"]
InfrastructureModels = "0.0.6-0.1"

["0-0.8.3"]
Compat = "0.26-2"

["0-0.9.3"]
Memento = "0.8.0-0.10"

["0-0.9.5"]
JSON = "0.6.0-0.21"
JuMP = "0.17-0.18"
MathProgBase = "0.5.4-0.7"
julia = "0.6-1"

["0.10-0.11.1"]
InfrastructureModels = "0.2"

["0.10-0.12.4"]
JuMP = "0.19.1-0.19"
MathOptInterface = "0.8"

["0.11-0.13.0"]
JSON = "0.18.0-0.21"

["0.11.2-0.12.4"]
InfrastructureModels = "0.2.1-0.2"

["0.12.5-0.12"]
InfrastructureModels = "0.3"

["0.12.5-0.15.0"]
JuMP = "0.19.1-0.20"

["0.12.5-0.17"]
MathOptInterface = "0.8-0.9"

["0.13-0.14.0"]
InfrastructureModels = "0.3.1-0.3"

["0.13.1-0.19"]
JSON = "0.18-0.21"

["0.14.1-0.15.3"]
InfrastructureModels = "0.4"

["0.15.1-0.17"]
JuMP = "0.19.1-0.21"

["0.15.3-0.16"]
Memento = ["0.10-0.13", "1.0"]

["0.15.4-0.16"]
InfrastructureModels = "0.4.3-0.4"

["0.16-0"]
NLsolve = "4"

["0.17"]
Memento = ["0.10-0.13", "1.0-1.1"]

["0.17-0.17.1"]
InfrastructureModels = "0.5"

["0.17.2-0.17.3"]
InfrastructureModels = "0.5.3-0.5"

["0.17.4-0.17"]
InfrastructureModels = "0.5.4-0.5"

["0.18"]
InfrastructureModels = "0.6"
JuMP = "0.21"
MathOptInterface = "0.9"

["0.18-0.18.1"]
Memento = "1.0-1.1"

["0.18.2-0.19.0"]
Memento = "1.0-1.2"

["0.19-0"]
InfrastructureModels = "0.6-0.7"

["0.19-0.19.2"]
JuMP = "0.22"

["0.19.1-0.19.5"]
Memento = "1.0-1.3"

["0.19.3-0"]
julia = "1.6.0-1"

["0.19.3-0.19.4"]
JuMP = "0.22-0.23"

["0.19.5-0.19"]
JuMP = ["0.22-0.23", "1"]

["0.19.6-0"]
Memento = "1.0-1.4"

["0.20-0"]
JSON = "0.21"
JuMP = "1"

["0.8.3"]
InfrastructureModels = "0.0.9-0.1"

["0.8.7"]
InfrastructureModels = "0.0.10-0.1"

["0.8.7-0.9.5"]
Compat = "1-2"

["0.8.8-0.9.1"]
InfrastructureModels = "0.0.11-0.1"

["0.9.2-0.9.3"]
InfrastructureModels = "0.0.13-0.1"

["0.9.4-0.9.5"]
InfrastructureModels = "0.0.14-0.1"
Memento = "0.8-0.10"

["0.9.6"]
Memento = "0.0.0-0.12"

["0.9.6-0.10"]
JSON = "0.0.0-0.21"

["0.9.6-0.19.2"]
julia = "1"

["0.9.6-0.9"]
InfrastructureModels = "0.0.0-0.1"

["0.9.6-0.9.7"]
JuMP = "0-0.18"

["0.9.7"]
Memento = "0.10.0-0.12"

["0.9.8-0.15.2"]
Memento = "0.10-0.12"

["0.9.8-0.9"]
JuMP = "0.0.0-0.18"

P/PowerModels/Compat.toml (after)
["0-0.8.2"]
InfrastructureModels = "0.0.6-0.1"

["0-0.8.3"]
Compat = "0.26-2"

["0-0.9.3"]
Memento = "0.8.0-0.10"

["0-0.9.5"]
JSON = "0.6.0-0.21"
JuMP = "0.17-0.18"
MathProgBase = "0.5.4-0.7"
julia = "0.6-1"

["0.10-0.11.1"]
InfrastructureModels = "0.2"

["0.10-0.12.4"]
JuMP = "0.19.1-0.19"
MathOptInterface = "0.8"

["0.11-0.13.0"]
JSON = "0.18.0-0.21"

["0.11.2-0.12.4"]
InfrastructureModels = "0.2.1-0.2"

["0.12.5-0.12"]
InfrastructureModels = "0.3"

["0.12.5-0.15.0"]
JuMP = "0.19.1-0.20"

["0.12.5-0.17"]
MathOptInterface = "0.8-0.9"

["0.13-0.14.0"]
InfrastructureModels = "0.3.1-0.3"

["0.13.1-0.19"]
JSON = "0.18-0.21"

["0.14.1-0.15.3"]
InfrastructureModels = "0.4"

["0.15.1-0.17"]
JuMP = "0.19.1-0.21"

["0.15.3-0.16"]
Memento = ["0.10-0.13", "1.0"]

["0.15.4-0.16"]
InfrastructureModels = "0.4.3-0.4"

["0.16-0"]
NLsolve = "4"

["0.17"]
Memento = ["0.10-0.13", "1.0-1.1"]

["0.17-0.17.1"]
InfrastructureModels = "0.5"

["0.17.2-0.17.3"]
InfrastructureModels = "0.5.3-0.5"

["0.17.4-0.17"]
InfrastructureModels = "0.5.4-0.5"

["0.18"]
InfrastructureModels = "0.6"
JuMP = "0.21"
MathOptInterface = "0.9"

["0.18-0.18.1"]
Memento = "1.0-1.1"

["0.18.2-0.19.0"]
Memento = "1.0-1.2"

["0.19-0"]
InfrastructureModels = "0.6-0.7"

["0.19-0.19.2"]
JuMP = "0.22"

["0.19.1-0.19.5"]
Memento = "1.0-1.3"

["0.19.3-0"]
julia = "1.6.0-1"

["0.19.3-0.19.4"]
JuMP = "0.22-0.23"

["0.19.5-0.19"]
JuMP = ["0.22-0.23", "1"]

["0.19.6-0"]
Memento = "1.0-1.4"

["0.20"]
JuMP = "1"

["0.20-0"]
JSON = "0.21"

["0.21-0"]
JuMP = "1.15.0-1"

["0.8.3"]
InfrastructureModels = "0.0.9-0.1"

["0.8.7"]
InfrastructureModels = "0.0.10-0.1"

["0.8.7-0.9.5"]
Compat = "1-2"

["0.8.8-0.9.1"]
InfrastructureModels = "0.0.11-0.1"

["0.9.2-0.9.3"]
InfrastructureModels = "0.0.13-0.1"

["0.9.4-0.9.5"]
InfrastructureModels = "0.0.14-0.1"
Memento = "0.8-0.10"

["0.9.6"]
Memento = "0.0.0-0.12"

["0.9.6-0.10"]
JSON = "0.0.0-0.21"

["0.9.6-0.19.2"]
julia = "1"

["0.9.6-0.9"]
InfrastructureModels = "0.0.0-0.1"

["0.9.6-0.9.7"]
JuMP = "0-0.18"

["0.9.7"]
Memento = "0.10.0-0.12"

["0.9.8-0.15.2"]
Memento = "0.10-0.12"

["0.9.8-0.9"]
JuMP = "0.0.0-0.18"

P/PowerModels/Compat.toml (diff)
@@ -100,9 +100,14 @@ JuMP = ["0.22-0.23", "1"]
 ["0.19.6-0"]
 Memento = "1.0-1.4"
 
+["0.20"]
+JuMP = "1"
+
 ["0.20-0"]
 JSON = "0.21"
-JuMP = "1"
+
+["0.21-0"]
+JuMP = "1.15.0-1"
 
 ["0.8.3"]
 InfrastructureModels = "0.0.9-0.1"
