P/PowerModels/Versions.toml (before)
["0.8.0"]
git-tree-sha1 = "76596c77329dd3adc8f46afd00343c4b13701ca7"

["0.8.1"]
git-tree-sha1 = "95f05c21b07c8a87486b5860b16a66e9b153db00"

["0.8.2"]
git-tree-sha1 = "b233abac9ff568a4f36ea2c816ccd23d00ab82da"

["0.8.3"]
git-tree-sha1 = "25173e126869821865dd5486ca84d9dc2c4ae611"

["0.8.7"]
git-tree-sha1 = "867cf193ef4b17f706dee4287f210187c6858b43"

["0.8.8"]
git-tree-sha1 = "e377a5f1138ce3fd7a8d8acb072f726f7fb991f9"

["0.9.0"]
git-tree-sha1 = "e323319e95975838882060d9f17a4c023b7fc952"

["0.9.1"]
git-tree-sha1 = "dbe7536913974a10bebcf47204429cc966d4b799"

["0.9.2"]
git-tree-sha1 = "2509b83367c5ac9e91dc8110b69297884a63a211"

["0.9.3"]
git-tree-sha1 = "1424521b04d5a2e4b6f084cafeaac6ab905bc9f2"

["0.9.4"]
git-tree-sha1 = "c04f9f14cd2e6b30cbc0e7584c1c2e0740b6b476"

["0.9.5"]
git-tree-sha1 = "b038cfd6bbb49a0673a70943db36198fa0bbb087"

["0.9.6"]
git-tree-sha1 = "5b463afe0411913338991157bfb3c953346c77bd"

["0.9.7"]
git-tree-sha1 = "eaf2e1ea96afeede54c85bfd47eda703ce4e92b9"

["0.9.8"]
git-tree-sha1 = "ce2034b3474571552c4dd67df75084c626acad4e"

["0.10.0"]
git-tree-sha1 = "07ab528b4c9316a17cdd8d207f260c11efa6688d"

["0.10.1"]
git-tree-sha1 = "9c07197b4a3abaf532c584ada66d7b3eab2249c3"

["0.11.0"]
git-tree-sha1 = "0c3b6fe78cd04b3c05eaf8ea49b4273bd03dbab1"

["0.11.1"]
git-tree-sha1 = "c9d4280b0cd1cd6dc10bca03d8c17950a1f90e8a"

["0.11.2"]
git-tree-sha1 = "74d51121ad6fdf2fd1dc06403e2855dac1b8e192"

["0.12.0"]
git-tree-sha1 = "0fcfcd19dbad6710d0f18bd4ae49a98a398c7b6c"

["0.12.1"]
git-tree-sha1 = "7ec523ff2c072f3e38215d145680cd8f94f328f3"

["0.12.2"]
git-tree-sha1 = "1e3deea188e92d904bcffd4992d8e309786b9257"

["0.12.3"]
git-tree-sha1 = "accfe003d9f3d499e2baa226018fa8066998194f"

["0.12.4"]
git-tree-sha1 = "564250c8a1ba31eb1d524c5f636620f3568c6561"

["0.12.5"]
git-tree-sha1 = "b269795e423417007b32876695f296a12dfd59ac"

["0.13.0"]
git-tree-sha1 = "d2a698cbd94097a8c1660421d37b27dcf4b56b76"

["0.13.1"]
git-tree-sha1 = "2e858ef0b81d1f1f6ef7d694c9a57ff40dc80939"

["0.13.2"]
git-tree-sha1 = "73360d78a49ad443de14109b2687642a124647a5"

["0.14.0"]
git-tree-sha1 = "50d657d19ddfd85cb4fca3dd84d3670b86453026"

["0.14.1"]
git-tree-sha1 = "304bfadf33a02035e147ac8c1bc2a29d3849c67e"

["0.14.2"]
git-tree-sha1 = "2ccd56b9381704ab586547d8262be3305ec73736"

["0.14.3"]
git-tree-sha1 = "30f51ebf2e42a61507fc493ade8e4d290dbbb7ab"

["0.15.0"]
git-tree-sha1 = "3afa6af6fed16ce96c39a211e9e856b75c5cf4f2"

["0.15.1"]
git-tree-sha1 = "40ab6b2e7637967b5885889ae5d68c5ddeeeffde"

["0.15.2"]
git-tree-sha1 = "12f99ecc94fc72b5891f90f59b3f2c456e8d996e"

["0.15.3"]
git-tree-sha1 = "edb6d584b328ff8615b239d6ec3b8deef234a953"

["0.15.4"]
git-tree-sha1 = "880d4071cd86304a3b0fd97047d80410420071fd"

["0.15.5"]
git-tree-sha1 = "5ab5ce0f314040a42107ff02051fcd64a5723986"

["0.16.0"]
git-tree-sha1 = "bd9be5c3038cd14e4ac5a19b99d43086b061762d"

["0.17.0"]
git-tree-sha1 = "765c3a26ad933ef2e160821fc07267d338ab76aa"

["0.17.1"]
git-tree-sha1 = "65eb2c6926ba565ecaca1c640cea91d5f92a68b4"

["0.17.2"]
git-tree-sha1 = "d625c07fe75fe7da8020fe9626f3744a9ec08ede"

["0.17.3"]
git-tree-sha1 = "c2fb05fb9e8d4384416f5201986c800614207d5d"

["0.17.4"]
git-tree-sha1 = "fcfd50529b73d3fb9edd23d8d3173a9c27042bbc"

["0.18.0"]
git-tree-sha1 = "e408a20aafa64c1882743628c1c118bf71055df9"

["0.18.1"]
git-tree-sha1 = "a91673c5bd092c83b47ff1f447757af9d39e68bb"

["0.18.2"]
git-tree-sha1 = "4df3b3fcc0fa188250151a897ea51676a6d97dc5"

["0.18.3"]
git-tree-sha1 = "6aff41128c6c79b55ada2f24edac47b617a9881b"

["0.18.4"]
git-tree-sha1 = "6c604c9c2bc232f420c428e8903e7fcb5a7df0fb"

["0.19.0"]
git-tree-sha1 = "2bc23babcbfdaa4c2100b6d420dc045b570d6e81"

["0.19.1"]
git-tree-sha1 = "d2a4ae93028bac0de5e36011f6c43fe5b1e3e639"

["0.19.2"]
git-tree-sha1 = "058cd5a8b0b9282b77af1122140bbfb6640de129"

["0.19.3"]
git-tree-sha1 = "62131ccf173dd7e61a9f4197b396b22c2fbfc3f9"

["0.19.4"]
git-tree-sha1 = "3766950ccc012e9a568f16e681f4c6b8afc64c41"

["0.19.5"]
git-tree-sha1 = "c680b66275025a7f3265ee356c95a9b644483150"

["0.19.6"]
git-tree-sha1 = "b7df3cc3e72dcaa0c8579b0e58de189a6ddec937"

["0.19.7"]
git-tree-sha1 = "9222e7a16cb8762bbd214a913070672eaa1ab64c"

["0.19.8"]
git-tree-sha1 = "951986db4efc4effb162e96d1914de35d876e48c"

["0.19.9"]
git-tree-sha1 = "1e4bd5e4dfe3d9677ff17c42dd77bf17da269cc0"

["0.19.10"]
git-tree-sha1 = "a9fe7c23e80743e4a1c79e1a920f56b7b8e3f9f9"

["0.20.0"]
git-tree-sha1 = "d20d24947082b010d09bcb9b18469b8854ef6dea"

P/PowerModels/Versions.toml (after)
["0.8.0"]
git-tree-sha1 = "76596c77329dd3adc8f46afd00343c4b13701ca7"

["0.8.1"]
git-tree-sha1 = "95f05c21b07c8a87486b5860b16a66e9b153db00"

["0.8.2"]
git-tree-sha1 = "b233abac9ff568a4f36ea2c816ccd23d00ab82da"

["0.8.3"]
git-tree-sha1 = "25173e126869821865dd5486ca84d9dc2c4ae611"

["0.8.7"]
git-tree-sha1 = "867cf193ef4b17f706dee4287f210187c6858b43"

["0.8.8"]
git-tree-sha1 = "e377a5f1138ce3fd7a8d8acb072f726f7fb991f9"

["0.9.0"]
git-tree-sha1 = "e323319e95975838882060d9f17a4c023b7fc952"

["0.9.1"]
git-tree-sha1 = "dbe7536913974a10bebcf47204429cc966d4b799"

["0.9.2"]
git-tree-sha1 = "2509b83367c5ac9e91dc8110b69297884a63a211"

["0.9.3"]
git-tree-sha1 = "1424521b04d5a2e4b6f084cafeaac6ab905bc9f2"

["0.9.4"]
git-tree-sha1 = "c04f9f14cd2e6b30cbc0e7584c1c2e0740b6b476"

["0.9.5"]
git-tree-sha1 = "b038cfd6bbb49a0673a70943db36198fa0bbb087"

["0.9.6"]
git-tree-sha1 = "5b463afe0411913338991157bfb3c953346c77bd"

["0.9.7"]
git-tree-sha1 = "eaf2e1ea96afeede54c85bfd47eda703ce4e92b9"

["0.9.8"]
git-tree-sha1 = "ce2034b3474571552c4dd67df75084c626acad4e"

["0.10.0"]
git-tree-sha1 = "07ab528b4c9316a17cdd8d207f260c11efa6688d"

["0.10.1"]
git-tree-sha1 = "9c07197b4a3abaf532c584ada66d7b3eab2249c3"

["0.11.0"]
git-tree-sha1 = "0c3b6fe78cd04b3c05eaf8ea49b4273bd03dbab1"

["0.11.1"]
git-tree-sha1 = "c9d4280b0cd1cd6dc10bca03d8c17950a1f90e8a"

["0.11.2"]
git-tree-sha1 = "74d51121ad6fdf2fd1dc06403e2855dac1b8e192"

["0.12.0"]
git-tree-sha1 = "0fcfcd19dbad6710d0f18bd4ae49a98a398c7b6c"

["0.12.1"]
git-tree-sha1 = "7ec523ff2c072f3e38215d145680cd8f94f328f3"

["0.12.2"]
git-tree-sha1 = "1e3deea188e92d904bcffd4992d8e309786b9257"

["0.12.3"]
git-tree-sha1 = "accfe003d9f3d499e2baa226018fa8066998194f"

["0.12.4"]
git-tree-sha1 = "564250c8a1ba31eb1d524c5f636620f3568c6561"

["0.12.5"]
git-tree-sha1 = "b269795e423417007b32876695f296a12dfd59ac"

["0.13.0"]
git-tree-sha1 = "d2a698cbd94097a8c1660421d37b27dcf4b56b76"

["0.13.1"]
git-tree-sha1 = "2e858ef0b81d1f1f6ef7d694c9a57ff40dc80939"

["0.13.2"]
git-tree-sha1 = "73360d78a49ad443de14109b2687642a124647a5"

["0.14.0"]
git-tree-sha1 = "50d657d19ddfd85cb4fca3dd84d3670b86453026"

["0.14.1"]
git-tree-sha1 = "304bfadf33a02035e147ac8c1bc2a29d3849c67e"

["0.14.2"]
git-tree-sha1 = "2ccd56b9381704ab586547d8262be3305ec73736"

["0.14.3"]
git-tree-sha1 = "30f51ebf2e42a61507fc493ade8e4d290dbbb7ab"

["0.15.0"]
git-tree-sha1 = "3afa6af6fed16ce96c39a211e9e856b75c5cf4f2"

["0.15.1"]
git-tree-sha1 = "40ab6b2e7637967b5885889ae5d68c5ddeeeffde"

["0.15.2"]
git-tree-sha1 = "12f99ecc94fc72b5891f90f59b3f2c456e8d996e"

["0.15.3"]
git-tree-sha1 = "edb6d584b328ff8615b239d6ec3b8deef234a953"

["0.15.4"]
git-tree-sha1 = "880d4071cd86304a3b0fd97047d80410420071fd"

["0.15.5"]
git-tree-sha1 = "5ab5ce0f314040a42107ff02051fcd64a5723986"

["0.16.0"]
git-tree-sha1 = "bd9be5c3038cd14e4ac5a19b99d43086b061762d"

["0.17.0"]
git-tree-sha1 = "765c3a26ad933ef2e160821fc07267d338ab76aa"

["0.17.1"]
git-tree-sha1 = "65eb2c6926ba565ecaca1c640cea91d5f92a68b4"

["0.17.2"]
git-tree-sha1 = "d625c07fe75fe7da8020fe9626f3744a9ec08ede"

["0.17.3"]
git-tree-sha1 = "c2fb05fb9e8d4384416f5201986c800614207d5d"

["0.17.4"]
git-tree-sha1 = "fcfd50529b73d3fb9edd23d8d3173a9c27042bbc"

["0.18.0"]
git-tree-sha1 = "e408a20aafa64c1882743628c1c118bf71055df9"

["0.18.1"]
git-tree-sha1 = "a91673c5bd092c83b47ff1f447757af9d39e68bb"

["0.18.2"]
git-tree-sha1 = "4df3b3fcc0fa188250151a897ea51676a6d97dc5"

["0.18.3"]
git-tree-sha1 = "6aff41128c6c79b55ada2f24edac47b617a9881b"

["0.18.4"]
git-tree-sha1 = "6c604c9c2bc232f420c428e8903e7fcb5a7df0fb"

["0.19.0"]
git-tree-sha1 = "2bc23babcbfdaa4c2100b6d420dc045b570d6e81"

["0.19.1"]
git-tree-sha1 = "d2a4ae93028bac0de5e36011f6c43fe5b1e3e639"

["0.19.2"]
git-tree-sha1 = "058cd5a8b0b9282b77af1122140bbfb6640de129"

["0.19.3"]
git-tree-sha1 = "62131ccf173dd7e61a9f4197b396b22c2fbfc3f9"

["0.19.4"]
git-tree-sha1 = "3766950ccc012e9a568f16e681f4c6b8afc64c41"

["0.19.5"]
git-tree-sha1 = "c680b66275025a7f3265ee356c95a9b644483150"

["0.19.6"]
git-tree-sha1 = "b7df3cc3e72dcaa0c8579b0e58de189a6ddec937"

["0.19.7"]
git-tree-sha1 = "9222e7a16cb8762bbd214a913070672eaa1ab64c"

["0.19.8"]
git-tree-sha1 = "951986db4efc4effb162e96d1914de35d876e48c"

["0.19.9"]
git-tree-sha1 = "1e4bd5e4dfe3d9677ff17c42dd77bf17da269cc0"

["0.19.10"]
git-tree-sha1 = "a9fe7c23e80743e4a1c79e1a920f56b7b8e3f9f9"

["0.20.0"]
git-tree-sha1 = "d20d24947082b010d09bcb9b18469b8854ef6dea"

["0.20.1"]
git-tree-sha1 = "ebb09c118540aa4f15a0f5a157969ef4a578b6f0"

["0.21.0"]
git-tree-sha1 = "82dc2524b633fdc459052f4ce28d67d62ffbb0db"

P/PowerModels/Versions.toml (diff)
@@ -183,3 +183,9 @@ git-tree-sha1 = "a9fe7c23e80743e4a1c79e1a920f56b7b8e3f9f9"
 
 ["0.20.0"]
 git-tree-sha1 = "d20d24947082b010d09bcb9b18469b8854ef6dea"
+
+["0.20.1"]
+git-tree-sha1 = "ebb09c118540aa4f15a0f5a157969ef4a578b6f0"
+
+["0.21.0"]
+git-tree-sha1 = "82dc2524b633fdc459052f4ce28d67d62ffbb0db"
