A/ApproxFunBase/Versions.toml (before)
["0.0.1"]
git-tree-sha1 = "c8a1ac99d55008743075e3a32f872b36019dc12f"

["0.0.2"]
git-tree-sha1 = "ffa2fe2170ab9c219dc2f87233e668eecf7fab7e"

["0.0.3"]
git-tree-sha1 = "178ab7c44623fce2b9067811dab03e89eefac313"

["0.0.4"]
git-tree-sha1 = "fa11a51329bd3d7abba3e4cf757496b079ce5749"

["0.0.5"]
git-tree-sha1 = "545c37b3395e672517f98946c629a490d8be41a8"

["0.1.0"]
git-tree-sha1 = "cd6206eb49f8f54f326adb6ae929af6d108a2054"

["0.1.1"]
git-tree-sha1 = "295188399d5be7a5fbb17715ef6fdda481bdbdbc"

["0.1.2"]
git-tree-sha1 = "af97b42b934465441af1dc42647140d6ba051286"

["0.1.3"]
git-tree-sha1 = "3f4b1ae829184578941a30ec3b8c10563979f530"

["0.1.4"]
git-tree-sha1 = "28ad553c4b241b241d8ca61d35074ac3226344ee"

["0.1.5"]
git-tree-sha1 = "53ac62032544ffede2908a8e3a4711b072bf449f"

["0.1.6"]
git-tree-sha1 = "83f6ea683c2110ddfb44e6b9ec62be4f6d8be593"

["0.2.0"]
git-tree-sha1 = "e0834fc3c184e9169d6010206388917e4eeb008e"

["0.2.1"]
git-tree-sha1 = "5e2d0fd57d5d0f764d88c202c936619d781a2162"

["0.2.2"]
git-tree-sha1 = "ec29ad4df771c832872ced998e626642c18eb47d"

["0.2.3"]
git-tree-sha1 = "611052cb87e3f3cc36cca0c9ffdae44f42af116b"

["0.3.0"]
git-tree-sha1 = "c3d6a2cfab485d38b8db3644fbbde95d61cd3390"

["0.3.1"]
git-tree-sha1 = "1e16001890bcaa058fcdca357564e2ee91d77cea"

["0.3.2"]
git-tree-sha1 = "3d9973b41942c2b40886f7585c1cc0b0fed5038b"

["0.3.3"]
git-tree-sha1 = "73baf3bee1cb7bf680915aacb2c4b2b286b57817"

["0.3.4"]
git-tree-sha1 = "9321528809f9b61baa122b891f47eeac46a77599"

["0.3.5"]
git-tree-sha1 = "9472a96577df9a1b2697c70ccf7a8d50e571868c"

["0.3.6"]
git-tree-sha1 = "ef8802126d9776a1bbdf88a01ea9f079d981be26"

["0.3.7"]
git-tree-sha1 = "8932c33393eee0c31eea167c060a25d0f18462d9"

["0.3.8"]
git-tree-sha1 = "e6b6f7a30102b150f6e20daf622eb3807c0d9a46"

["0.3.9"]
git-tree-sha1 = "c8dfac98702802cbe9ec974902063636cdeab8ec"

["0.3.10"]
git-tree-sha1 = "76e0610192ad89b26ef5933fd7b25fb7a9fac312"

["0.3.11"]
git-tree-sha1 = "7ab7391577993d6c3e898850bc7781162355ec56"

["0.3.12"]
git-tree-sha1 = "8ebe6883e341d7446789a5474a58d64ba5de48cc"

["0.3.13"]
git-tree-sha1 = "d3a3be81e5061dc552db0228e5665ffeaee02d03"

["0.3.14"]
git-tree-sha1 = "bab00664565c82f38f562372951ca9b131072b5b"

["0.4.0"]
git-tree-sha1 = "e164aea35a00c825986a90dc5c5268c3225200de"

["0.4.1"]
git-tree-sha1 = "b827b3372dc04d008a60c1244673275a6901b581"

["0.4.2"]
git-tree-sha1 = "ae9d7514f5cc2d46b0f185adba9e9097dbb991e4"

["0.4.3"]
git-tree-sha1 = "d284ea19f85b21d016640fb3132997ebb39c4479"

["0.4.4"]
git-tree-sha1 = "73127240cd2943fea30d056ca27c73885abca390"

["0.4.5"]
git-tree-sha1 = "df2a30a3242c12ded166d8cfabd77e7cb466945b"

["0.5.0"]
git-tree-sha1 = "23cefe101c10ecdfd62b73b034565dae03b2df4d"

["0.5.1"]
git-tree-sha1 = "82ffdb5e80081629411db7d5b5aeaf9b5fb900c2"

["0.5.2"]
git-tree-sha1 = "dfe0123473d844a68e82a3a4478066c9ff8447c2"

["0.5.3"]
git-tree-sha1 = "8c88fc7c0e545fa2c73d2bc209d4df775c20817d"

["0.5.4"]
git-tree-sha1 = "8102d21bbeebbd927dd9c0e30af2301e77d5e4e9"

["0.5.5"]
git-tree-sha1 = "d799c4bdfaeee2038d6041168afa3b8d1e22667a"

["0.5.6"]
git-tree-sha1 = "561e665de3392420f335c01485bde2bc9b730ca3"

["0.5.7"]
git-tree-sha1 = "7de217467392db53caf942d0c8e3ce15fd58f82f"

["0.5.8"]
git-tree-sha1 = "5b2dc30f3f1e8130407d8fc96b6f506b702ac0ea"

["0.5.9"]
git-tree-sha1 = "86cffc9137149377b219f108399bb4d693463f47"

["0.5.10"]
git-tree-sha1 = "6c6827c9981b302f27073f7686ce32acb2742101"

["0.5.11"]
git-tree-sha1 = "3c175036d68503dd4f1f2289715086a7d256a270"

["0.5.12"]
git-tree-sha1 = "452d5b3ce871db9427a73cb0d9c80263850a39f9"

["0.5.13"]
git-tree-sha1 = "7354200f79c2566a5e4cbab854cb59717050f938"

["0.5.14"]
git-tree-sha1 = "ae2146826958caae9374563f0a713898de3c6289"

["0.5.15"]
git-tree-sha1 = "8671c738a7717f39530db0449ad3223ee16c34bc"

["0.5.16"]
git-tree-sha1 = "11777c8e6fa1bf93cdf0742a26b214b922ac5892"

["0.5.17"]
git-tree-sha1 = "2a1ac9994b3ee442e5e38f2cd0009578b710df49"

["0.5.18"]
git-tree-sha1 = "ed61f1c59c0b173ddac66effb6a382ca5a758f67"

["0.6.0"]
git-tree-sha1 = "32a6b86d72bf1e3e737b3d435922fdacc29723cd"

["0.6.1"]
git-tree-sha1 = "4600b92253a4f0323b4adc0b502cc7619ed869a8"

["0.6.2"]
git-tree-sha1 = "5f7178cfe4eec71ca5a2863b4b7da173920dd245"

["0.6.3"]
git-tree-sha1 = "3988dc52d9eb73dd3436a049164f9324a5f4d879"

["0.6.4"]
git-tree-sha1 = "c84f119aca8599f1b4e558f7b01a818d73d4a2d5"

["0.6.5"]
git-tree-sha1 = "27605659500a28b7124b7c88a86b4c63a2984fe8"

["0.6.6"]
git-tree-sha1 = "fb1f3e48c55068c2b5447d8d3fb27bfeb6f5f87f"

["0.6.7"]
git-tree-sha1 = "4d8471e99d33400f233d5769de7c58a77c3b50bd"

["0.6.8"]
git-tree-sha1 = "c0b70c6c12f4b9b09f710af9c4de7349090a0eb2"

["0.6.9"]
git-tree-sha1 = "c232cf8a8f62b3411c24e13b20a1af4c9b2ef771"

["0.6.10"]
git-tree-sha1 = "4502d49c0b0fdc3a5329e7d0d87e4734059a7b58"

["0.6.11"]
git-tree-sha1 = "b8f0ba6190778314c42f3bb0cbaa266093bbddc7"

["0.6.12"]
git-tree-sha1 = "8be1c0d6666da838fecf468fcb1c93d8ea681332"

["0.6.13"]
git-tree-sha1 = "46c1754c551930890a0dd37cbbd22db60369a635"

["0.6.14"]
git-tree-sha1 = "f90c774ad34a5b2f05658a9d66747ed856dd7038"

["0.6.15"]
git-tree-sha1 = "aaa8f8fef248cf2b48f3560a4b7a13ce59120e24"

["0.6.16"]
git-tree-sha1 = "19b2a1b77a29e116c0ef8cfca29902481e8b1891"

["0.6.17"]
git-tree-sha1 = "fb5d0bf631214edda15e226fdea5a7297ac0012a"

["0.6.18"]
git-tree-sha1 = "ee36d89f0950b43b94bf12c9ea2e7744d6e15802"

["0.6.19"]
git-tree-sha1 = "ed69aa91807f2646840a5a5c7a1e52d4b86977ca"

["0.6.20"]
git-tree-sha1 = "ea206732b12e412f199fb7be060ddf8350d813eb"

["0.6.21"]
git-tree-sha1 = "1ddc46c2e788daac6ae78c9bec63068fae5a42a9"

["0.7.0"]
git-tree-sha1 = "0406d2a2030741687c5e1f7c5b55f22fd318fcb3"

["0.7.1"]
git-tree-sha1 = "527ee33342cf02cb4c7a35eab6e746c51098b543"

["0.7.2"]
git-tree-sha1 = "e71dc9e00eb26c5433a8e141dc98200d3c46e455"

["0.7.3"]
git-tree-sha1 = "85f84d77370f100b9bc02726be8010df6fff12f0"

["0.7.4"]
git-tree-sha1 = "2aeb8b987e30b02176d695c28508339c5f495da4"

["0.7.5"]
git-tree-sha1 = "bcf234549a930f971d7febdae7597b2655624fc3"

["0.7.6"]
git-tree-sha1 = "72c61fb4275c09a5e4849c84089ff905f3a0b1f7"

["0.7.7"]
git-tree-sha1 = "0dee65899e81eb1f62ef831408c663fda77bb7be"

["0.7.8"]
git-tree-sha1 = "10c298cf8b3c42b0ae95b169b75f296cf2f763ef"

["0.7.9"]
git-tree-sha1 = "d573ebcff15aed048176be1cf01ba41f3a020ebb"

["0.7.10"]
git-tree-sha1 = "a5fa728b941d7e7651b6efadfcb264d538f03d7a"

["0.7.11"]
git-tree-sha1 = "bd675a3d71337d9f956f0c0392902ab64b83382e"

["0.7.12"]
git-tree-sha1 = "ee67432a15296e7bf347009fce167c84c6484659"

["0.7.13"]
git-tree-sha1 = "f6d279cb573a410e364eace63dcafdf2d5be80bf"

["0.7.14"]
git-tree-sha1 = "c1a905f530cefeb2170b038bc567bc7863ebe947"

["0.7.15"]
git-tree-sha1 = "87d045fe76c5d30f898fe0749afb74e4a97787f9"

["0.7.16"]
git-tree-sha1 = "5b45946fc2c65a331dd83f0fa80875536ae9a450"

["0.7.17"]
git-tree-sha1 = "7fa059bcaa965fb226cecc759111ca79972a8dd8"

["0.7.18"]
git-tree-sha1 = "9a6a8fe50de6879e3f79c1ef5135e59a0d1be707"

["0.7.19"]
git-tree-sha1 = "47df9ea78de265f7e9410c438be8ae85af7a2322"

["0.7.20"]
git-tree-sha1 = "69b41fd1d33fbe8a447bad45912f4542a317a0c6"

["0.7.21"]
git-tree-sha1 = "efa31e2bba061df57f8a2b90802d0ad690c969d8"

["0.7.22"]
git-tree-sha1 = "0ebb360424cab5e0b4e147997678ba3d4d091937"

["0.7.23"]
git-tree-sha1 = "b512fb912a8fe0c71626ea0d35022dab31217c48"

["0.7.24"]
git-tree-sha1 = "43e27f3263bb5953158d1c029589b98481bf4f08"

["0.7.25"]
git-tree-sha1 = "bc672994e4c5c1ebece4bf6eda3c6c2f385fac21"

["0.7.26"]
git-tree-sha1 = "76f54bdb456440963e0560072403eef541ce0ba3"

["0.7.27"]
git-tree-sha1 = "a627a065dfb82de2bae58a25e0a28056b41215cc"

["0.7.28"]
git-tree-sha1 = "12d5f4eb1f895c4125398e63149ffa2c6c10bb9f"

["0.7.29"]
git-tree-sha1 = "4364e1f68a8465046bacdd368f705fa66a7f1707"

["0.7.30"]
git-tree-sha1 = "600e9575989508ee94b96becb432a6c6dce15046"

["0.7.31"]
git-tree-sha1 = "61057bb626f818b4edafdfde15577a5f7205c689"

["0.7.32"]
git-tree-sha1 = "c2b1636ecf38b5758a102687361eb16668c5f1c0"

["0.7.33"]
git-tree-sha1 = "1f37e68cbfb1d1d0385357049fbfcffa6fbb6298"

["0.7.34"]
git-tree-sha1 = "697f0fb3a0b1efdf8557a3f1a4dc0a6ccb6a0cbb"

["0.7.35"]
git-tree-sha1 = "e390417d49ecc281d6191909c226aad5a14866a0"

["0.7.36"]
git-tree-sha1 = "cdaa569c9346eeda979f023f03f1109e7a37624f"

["0.7.37"]
git-tree-sha1 = "0c79c685a4d2bda4cc45faaea75d0e95cd999835"

["0.7.38"]
git-tree-sha1 = "ae686262a4b691941c8c3fdeecfdb371b6ae926e"

["0.7.39"]
git-tree-sha1 = "cdf73615a5b22d7bddc257fa5e761c471b9c0489"

["0.7.40"]
git-tree-sha1 = "be17fcb3644ba806583b6bcdcf6da4b1ea493f39"

["0.7.41"]
git-tree-sha1 = "48c2abd80314b172ca8aa7d700f7ea4ca6c0682b"

["0.7.42"]
git-tree-sha1 = "ec19c94dc64885d5b816ea050e5bfd686afc2b9d"

["0.7.43"]
git-tree-sha1 = "696b6ecd5cd78c436fa4e866d870353505a36191"

["0.7.44"]
git-tree-sha1 = "3ad8a7e9e14488f78ea8c82006ef5d40dd40abf5"

["0.7.45"]
git-tree-sha1 = "e136ada8193fb1cf2ac45dcc719637c3890ef436"

["0.7.46"]
git-tree-sha1 = "17f09403fe8c6b8ee641040f6d76af156ceee89e"

["0.7.47"]
git-tree-sha1 = "efa73156b1de893eb3e4420fb94ccaefd7db4584"

["0.7.48"]
git-tree-sha1 = "496cd08932319589e333bfcf8e2d8a2531a3a2b0"

["0.7.49"]
git-tree-sha1 = "40272fe053fbb5e942e4d26328dc309736c33704"

["0.7.50"]
git-tree-sha1 = "7e78cdab0d96b20958aa9ac150dc865974012c08"

["0.7.51"]
git-tree-sha1 = "c30b15a0c57a03007914a700f7e7c3c0b09650f3"

["0.7.52"]
git-tree-sha1 = "783dfd3814edd3c74cfb47de1f04e064fc6cb881"

["0.7.53"]
git-tree-sha1 = "df67aef08600f1e4a7db198a01ffab95d77adb17"

["0.7.54"]
git-tree-sha1 = "029d9adb2d0198575329bbed5cb903dc0f361f29"

["0.7.55"]
git-tree-sha1 = "a1d6a35545232fdfa028f123c800f7c5c6f9ce88"

["0.7.56"]
git-tree-sha1 = "b97be018411c0e62ad6ca51ea685657ce350e8ea"

["0.7.57"]
git-tree-sha1 = "3e68be1726486965ade89fcb3270e82f959cfcc5"

["0.7.58"]
git-tree-sha1 = "0a81c9f5046cc62d8f214ede373baccf652782c7"

["0.7.59"]
git-tree-sha1 = "d91f9d7922971d26fc4d1974fc4af4c088f63995"

["0.7.60"]
git-tree-sha1 = "4d6c364b8268cceeef81fbee61b3f2b2ded4de92"

["0.7.61"]
git-tree-sha1 = "0268252c801af399760bee55719b59cb39b9d833"

["0.7.62"]
git-tree-sha1 = "989ffebb5a201ac55757847967261540dce806fb"

["0.7.63"]
git-tree-sha1 = "4b6aa608e9195763a641a83e8822216d1583e711"

["0.7.64"]
git-tree-sha1 = "b48c1fa3f24c15d50098601edac22120a54f6c60"

["0.7.65"]
git-tree-sha1 = "136169c90cde37c408e318e0ccc498fbf44ad484"

["0.7.66"]
git-tree-sha1 = "150f4e01a0ca1259d5521f5b4ac8a750421d4bce"

["0.7.67"]
git-tree-sha1 = "5e88818ab2fad2f50e1bfe217e106bed11cc9d52"

["0.7.68"]
git-tree-sha1 = "f62e11fc0b1a924d7c4799847244d4f6698b9065"

["0.7.69"]
git-tree-sha1 = "4fff56c4022808ec4f3b8bfb27e9a282eb3420bf"

["0.7.70"]
git-tree-sha1 = "a2c71e0b912d523c85f0986001957d70550e445c"

["0.7.71"]
git-tree-sha1 = "9a9683522efbf0e9b2ebd0e735d3a4db9a379743"

["0.7.72"]
git-tree-sha1 = "feb44e5252078b50220073b70766382ad5b3ca53"

["0.7.73"]
git-tree-sha1 = "d107f1f7f160b7b28cf3a7a10f528afeddc5dde0"

["0.7.74"]
git-tree-sha1 = "241cede530a62c87837b46edf251637f511f24a9"

["0.8.0"]
git-tree-sha1 = "fda8cf98f77b18b6aa821bf9f681b1fb72e34161"

["0.8.1"]
git-tree-sha1 = "cb1612ad248bfd4d79aff72471d1d7c1ac351c54"

["0.8.2"]
git-tree-sha1 = "0369c75bbc36d5c6481ecd59f195c39c6e921199"

["0.8.3"]
git-tree-sha1 = "2b818171bf212be89915872e5cccd8e943233552"

["0.8.4"]
git-tree-sha1 = "605f0c8acd14789b699dfcbc61d5da0d2d5d5ea8"

["0.8.5"]
git-tree-sha1 = "7475635f005f3dcdccd23901dabc4218954280d0"

["0.8.6"]
git-tree-sha1 = "e7163c02c1d1e8d5e1ba00a886a003a37fd08218"

["0.8.7"]
git-tree-sha1 = "2b56b824caaaf7f0ea416edbc8e2254ba68b7023"

["0.8.8"]
git-tree-sha1 = "8c6fb81bd9c424c2afe33bb655e4a67110797825"

["0.8.9"]
git-tree-sha1 = "7455cf468c2be4bee7f8d0cbbfe43fc8d9988608"

["0.8.10"]
git-tree-sha1 = "e596587231c00ffafc99fa8363c8797651619a5e"

["0.8.11"]
git-tree-sha1 = "57226a93b48327445b1fea66f12838d4515eed8f"

["0.8.12"]
git-tree-sha1 = "82b53ef5aea540896ea75855e79d227ab7ed33cb"

["0.8.13"]
git-tree-sha1 = "b655d749c2cd9f17d6a90daacd1f51fde9702af7"

["0.8.14"]
git-tree-sha1 = "c78e1da3ffd082533fd2c134c94807c3bac41582"

["0.8.15"]
git-tree-sha1 = "ed307022dfa7a65617af3f6f3d79d9a2bd582b98"

["0.8.16"]
git-tree-sha1 = "80c02b76b2c3bdb91aa668117b767adbc327c7ee"

["0.8.17"]
git-tree-sha1 = "c4a3c6074a9a4bcded0d40fa2a01c5bf883faf32"

["0.8.18"]
git-tree-sha1 = "329801fd93544d087498598b33239eb9afc6201f"

["0.8.19"]
git-tree-sha1 = "f8f95bd2d1d632e3e5095004744593b6144d3516"

["0.8.20"]
git-tree-sha1 = "d8bd8e4fef1731868be4b6014c3d320e107776ea"

["0.8.21"]
git-tree-sha1 = "13c4b60c359398671c7c267429367d2c8ca905b3"

["0.8.22"]
git-tree-sha1 = "f7c87bfe099b2d4895e99f736f0f59055c2aa5cd"

["0.8.23"]
git-tree-sha1 = "eb4036b7c3b678e9267a6c235f560dc70c6ebe58"

["0.8.24"]
git-tree-sha1 = "23d3154d553ac4ba600baaa4d38abdab444ba4c5"

["0.8.25"]
git-tree-sha1 = "207ed79842707dccab6701b9e913a473db4c3067"

["0.8.26"]
git-tree-sha1 = "58aaaffe602333355eb337053ddf3a117f70ec61"

["0.8.27"]
git-tree-sha1 = "6101e9d7a2bcac1431eec3cd6cf009c7df52561b"

["0.8.28"]
git-tree-sha1 = "982a9612d7d8ce9cdd001bd1afd400a1dd16dee2"

["0.8.29"]
git-tree-sha1 = "1c30c18de5e723b74877b8c3144af1f0a28f39e8"

["0.8.30"]
git-tree-sha1 = "aa92ffcdb5c311f5bb1e7bb41f63e9d87ad68e94"

["0.8.31"]
git-tree-sha1 = "5173009fad004d1a637337a6a825e0e5b78cb0a4"

["0.8.32"]
git-tree-sha1 = "ffb7202a717d4677f57e3f214dcbdb28ac293f3c"

["0.8.33"]
git-tree-sha1 = "d7fdad952bdd23ed67cf3a24b0e7a1646e2da300"

["0.8.34"]
git-tree-sha1 = "bdf66b33ee4c878f4dd83b94643a1107dc47f51d"

["0.8.35"]
git-tree-sha1 = "c0ce6e50acff64264e9c1fb2671fbb512897ec9d"

["0.8.36"]
git-tree-sha1 = "bd22a032bbc935bce83379762e1eff12f8a944b4"

["0.8.37"]
git-tree-sha1 = "be73c59f43e4accd8976b9019a5bb4779c506a97"

["0.8.38"]
git-tree-sha1 = "6cdc8b8dfae5b28d2e195ad324ca4f58e514eee4"

["0.8.39"]
git-tree-sha1 = "0361f708b2a90fd08bc60f3124dc84e26da58782"

["0.8.40"]
git-tree-sha1 = "c40581d227d1db28c8eb444b6375a91f4707213c"

["0.8.41"]
git-tree-sha1 = "6ed3c741b4df3829804a71da311109eccee07f0d"

["0.8.42"]
git-tree-sha1 = "88c7cbdd8f14bfe52bad61fae565ef9a3c111a4c"

["0.8.43"]
git-tree-sha1 = "7515f7555b22399ae2b7a79ff3642078d2918941"

["0.8.44"]
git-tree-sha1 = "c9b8a88d50805c504fcf8bd8fc6a3f9195804006"

["0.8.45"]
git-tree-sha1 = "0fb8e561c6623a6f64a7130aaaa1505df23d8041"

["0.8.46"]
git-tree-sha1 = "b324c7dc09ac8c525b35c13fb941f71ccbba55e0"

["0.8.47"]
git-tree-sha1 = "ca85652bde795706a8a1d247b8443d60d0f770bb"

["0.8.48"]
git-tree-sha1 = "9f977bfae0044c2de0f3583444d6819b1490f9af"

["0.8.49"]
git-tree-sha1 = "09314eaf7689ea89af9b159ca8df928aa9a82bfa"

["0.8.50"]
git-tree-sha1 = "bf236b2f0003de0f500cac031755db438a249d72"

["0.8.51"]
git-tree-sha1 = "d8d27c04f9547c7541355f1ee0a1da44eaf8d866"

["0.8.52"]
git-tree-sha1 = "23ed30b54817174ac8bd46c5a2943a467742f34d"

["0.8.53"]
git-tree-sha1 = "2e183e875776ed96b7e410b98e574b908a8da351"

["0.8.54"]
git-tree-sha1 = "071834c60c6aab380826a7243de658e2a32a21a2"

["0.8.55"]
git-tree-sha1 = "9ddee557675034b6e237255664e16808d2266699"

["0.8.56"]
git-tree-sha1 = "061873cc1c39169b84c3bd6da87ea7dfe619bdee"

["0.8.57"]
git-tree-sha1 = "02a762e23dcf1ae3cc108d870ab4be0bea9eb6a4"

["0.8.58"]
git-tree-sha1 = "d9e42ef8cb9adc90f7c9677c4088ab5b40fb92b4"

["0.8.59"]
git-tree-sha1 = "eb48b5c7470aef2dbe0ba95c9cd00b57d256f734"

["0.8.60"]
git-tree-sha1 = "09ed431ea6a61a871e3a772118eede123043b371"

["0.8.61"]
git-tree-sha1 = "b1a8f3d5a440e44288154f725a6f8657bb7ff0bb"

["0.8.62"]
git-tree-sha1 = "6209b9afd29b3201e39b015d0337f467e516397d"

["0.9.0"]
git-tree-sha1 = "05b07798ab1becc342b149e7e861939289d6f68c"

["0.9.1"]
git-tree-sha1 = "8cc1099d2cd54a54bf9bd0d3a26c7851dddfd1cc"

["0.9.2"]
git-tree-sha1 = "78f2167e80d31dbde9792a8238c6b7daf3b5512b"

["0.9.3"]
git-tree-sha1 = "077e952351af34a008f2053c239edbe2e19a15d8"

["0.9.4"]
git-tree-sha1 = "e5effc30f8d2950a3cf68beaa0c1a8e1cac7b0f6"

["0.9.5"]
git-tree-sha1 = "e8c851dd76742066ba333cdb95ad8ba53ee3dab2"

["0.9.6"]
git-tree-sha1 = "92cc31da27ca23e0d1ea38bb3ede2fdff6212add"

["0.9.7"]
git-tree-sha1 = "0c922a0cea5349622689433402cf8036e1c1a93d"

["0.9.8"]
git-tree-sha1 = "0d6f0db1260ad5fa9801e155da747b38007c34c1"

["0.9.9"]
git-tree-sha1 = "36265cf85f2fde5a7d4b63ce39f8f3f945c70242"

["0.9.10"]
git-tree-sha1 = "34167cc820c3444ea048cf229f39f89ee736ef82"

["0.9.11"]
git-tree-sha1 = "c607fa42ac5625c973b2e3ed88656b8258eaffed"

["0.9.12"]
git-tree-sha1 = "0040e8cbee9492cfc74d3da3ea6fb92f05404db3"

["0.9.13"]
git-tree-sha1 = "1d502cbb968f3bcc349d06fcb6c0f103e62afbd4"

["0.9.14"]
git-tree-sha1 = "bcb8f0856e14e0d8dd930db8db821e91e2a018bf"

["0.9.15"]
git-tree-sha1 = "9c5c0989ba3fe00b2e1f515dd08819dfecb4be18"

["0.9.16"]
git-tree-sha1 = "258c3a2f8bb958f44895dbc97fede66ef02b6043"

["0.9.17"]
git-tree-sha1 = "1076e02c62999ee1d90090f27dd102265ef03c71"

["0.9.18"]
git-tree-sha1 = "6c4552ea524883d046c1c883a8dd441fee18c06c"

["0.9.19"]
git-tree-sha1 = "7c11f3aa2ebce7e2e6a920a0198b6773084870a3"

["0.9.20"]
git-tree-sha1 = "7e087a727a0b88549cbb521f0e15ce5aa95af865"

A/ApproxFunBase/Versions.toml (after)
["0.0.1"]
git-tree-sha1 = "c8a1ac99d55008743075e3a32f872b36019dc12f"

["0.0.2"]
git-tree-sha1 = "ffa2fe2170ab9c219dc2f87233e668eecf7fab7e"

["0.0.3"]
git-tree-sha1 = "178ab7c44623fce2b9067811dab03e89eefac313"

["0.0.4"]
git-tree-sha1 = "fa11a51329bd3d7abba3e4cf757496b079ce5749"

["0.0.5"]
git-tree-sha1 = "545c37b3395e672517f98946c629a490d8be41a8"

["0.1.0"]
git-tree-sha1 = "cd6206eb49f8f54f326adb6ae929af6d108a2054"

["0.1.1"]
git-tree-sha1 = "295188399d5be7a5fbb17715ef6fdda481bdbdbc"

["0.1.2"]
git-tree-sha1 = "af97b42b934465441af1dc42647140d6ba051286"

["0.1.3"]
git-tree-sha1 = "3f4b1ae829184578941a30ec3b8c10563979f530"

["0.1.4"]
git-tree-sha1 = "28ad553c4b241b241d8ca61d35074ac3226344ee"

["0.1.5"]
git-tree-sha1 = "53ac62032544ffede2908a8e3a4711b072bf449f"

["0.1.6"]
git-tree-sha1 = "83f6ea683c2110ddfb44e6b9ec62be4f6d8be593"

["0.2.0"]
git-tree-sha1 = "e0834fc3c184e9169d6010206388917e4eeb008e"

["0.2.1"]
git-tree-sha1 = "5e2d0fd57d5d0f764d88c202c936619d781a2162"

["0.2.2"]
git-tree-sha1 = "ec29ad4df771c832872ced998e626642c18eb47d"

["0.2.3"]
git-tree-sha1 = "611052cb87e3f3cc36cca0c9ffdae44f42af116b"

["0.3.0"]
git-tree-sha1 = "c3d6a2cfab485d38b8db3644fbbde95d61cd3390"

["0.3.1"]
git-tree-sha1 = "1e16001890bcaa058fcdca357564e2ee91d77cea"

["0.3.2"]
git-tree-sha1 = "3d9973b41942c2b40886f7585c1cc0b0fed5038b"

["0.3.3"]
git-tree-sha1 = "73baf3bee1cb7bf680915aacb2c4b2b286b57817"

["0.3.4"]
git-tree-sha1 = "9321528809f9b61baa122b891f47eeac46a77599"

["0.3.5"]
git-tree-sha1 = "9472a96577df9a1b2697c70ccf7a8d50e571868c"

["0.3.6"]
git-tree-sha1 = "ef8802126d9776a1bbdf88a01ea9f079d981be26"

["0.3.7"]
git-tree-sha1 = "8932c33393eee0c31eea167c060a25d0f18462d9"

["0.3.8"]
git-tree-sha1 = "e6b6f7a30102b150f6e20daf622eb3807c0d9a46"

["0.3.9"]
git-tree-sha1 = "c8dfac98702802cbe9ec974902063636cdeab8ec"

["0.3.10"]
git-tree-sha1 = "76e0610192ad89b26ef5933fd7b25fb7a9fac312"

["0.3.11"]
git-tree-sha1 = "7ab7391577993d6c3e898850bc7781162355ec56"

["0.3.12"]
git-tree-sha1 = "8ebe6883e341d7446789a5474a58d64ba5de48cc"

["0.3.13"]
git-tree-sha1 = "d3a3be81e5061dc552db0228e5665ffeaee02d03"

["0.3.14"]
git-tree-sha1 = "bab00664565c82f38f562372951ca9b131072b5b"

["0.4.0"]
git-tree-sha1 = "e164aea35a00c825986a90dc5c5268c3225200de"

["0.4.1"]
git-tree-sha1 = "b827b3372dc04d008a60c1244673275a6901b581"

["0.4.2"]
git-tree-sha1 = "ae9d7514f5cc2d46b0f185adba9e9097dbb991e4"

["0.4.3"]
git-tree-sha1 = "d284ea19f85b21d016640fb3132997ebb39c4479"

["0.4.4"]
git-tree-sha1 = "73127240cd2943fea30d056ca27c73885abca390"

["0.4.5"]
git-tree-sha1 = "df2a30a3242c12ded166d8cfabd77e7cb466945b"

["0.5.0"]
git-tree-sha1 = "23cefe101c10ecdfd62b73b034565dae03b2df4d"

["0.5.1"]
git-tree-sha1 = "82ffdb5e80081629411db7d5b5aeaf9b5fb900c2"

["0.5.2"]
git-tree-sha1 = "dfe0123473d844a68e82a3a4478066c9ff8447c2"

["0.5.3"]
git-tree-sha1 = "8c88fc7c0e545fa2c73d2bc209d4df775c20817d"

["0.5.4"]
git-tree-sha1 = "8102d21bbeebbd927dd9c0e30af2301e77d5e4e9"

["0.5.5"]
git-tree-sha1 = "d799c4bdfaeee2038d6041168afa3b8d1e22667a"

["0.5.6"]
git-tree-sha1 = "561e665de3392420f335c01485bde2bc9b730ca3"

["0.5.7"]
git-tree-sha1 = "7de217467392db53caf942d0c8e3ce15fd58f82f"

["0.5.8"]
git-tree-sha1 = "5b2dc30f3f1e8130407d8fc96b6f506b702ac0ea"

["0.5.9"]
git-tree-sha1 = "86cffc9137149377b219f108399bb4d693463f47"

["0.5.10"]
git-tree-sha1 = "6c6827c9981b302f27073f7686ce32acb2742101"

["0.5.11"]
git-tree-sha1 = "3c175036d68503dd4f1f2289715086a7d256a270"

["0.5.12"]
git-tree-sha1 = "452d5b3ce871db9427a73cb0d9c80263850a39f9"

["0.5.13"]
git-tree-sha1 = "7354200f79c2566a5e4cbab854cb59717050f938"

["0.5.14"]
git-tree-sha1 = "ae2146826958caae9374563f0a713898de3c6289"

["0.5.15"]
git-tree-sha1 = "8671c738a7717f39530db0449ad3223ee16c34bc"

["0.5.16"]
git-tree-sha1 = "11777c8e6fa1bf93cdf0742a26b214b922ac5892"

["0.5.17"]
git-tree-sha1 = "2a1ac9994b3ee442e5e38f2cd0009578b710df49"

["0.5.18"]
git-tree-sha1 = "ed61f1c59c0b173ddac66effb6a382ca5a758f67"

["0.6.0"]
git-tree-sha1 = "32a6b86d72bf1e3e737b3d435922fdacc29723cd"

["0.6.1"]
git-tree-sha1 = "4600b92253a4f0323b4adc0b502cc7619ed869a8"

["0.6.2"]
git-tree-sha1 = "5f7178cfe4eec71ca5a2863b4b7da173920dd245"

["0.6.3"]
git-tree-sha1 = "3988dc52d9eb73dd3436a049164f9324a5f4d879"

["0.6.4"]
git-tree-sha1 = "c84f119aca8599f1b4e558f7b01a818d73d4a2d5"

["0.6.5"]
git-tree-sha1 = "27605659500a28b7124b7c88a86b4c63a2984fe8"

["0.6.6"]
git-tree-sha1 = "fb1f3e48c55068c2b5447d8d3fb27bfeb6f5f87f"

["0.6.7"]
git-tree-sha1 = "4d8471e99d33400f233d5769de7c58a77c3b50bd"

["0.6.8"]
git-tree-sha1 = "c0b70c6c12f4b9b09f710af9c4de7349090a0eb2"

["0.6.9"]
git-tree-sha1 = "c232cf8a8f62b3411c24e13b20a1af4c9b2ef771"

["0.6.10"]
git-tree-sha1 = "4502d49c0b0fdc3a5329e7d0d87e4734059a7b58"

["0.6.11"]
git-tree-sha1 = "b8f0ba6190778314c42f3bb0cbaa266093bbddc7"

["0.6.12"]
git-tree-sha1 = "8be1c0d6666da838fecf468fcb1c93d8ea681332"

["0.6.13"]
git-tree-sha1 = "46c1754c551930890a0dd37cbbd22db60369a635"

["0.6.14"]
git-tree-sha1 = "f90c774ad34a5b2f05658a9d66747ed856dd7038"

["0.6.15"]
git-tree-sha1 = "aaa8f8fef248cf2b48f3560a4b7a13ce59120e24"

["0.6.16"]
git-tree-sha1 = "19b2a1b77a29e116c0ef8cfca29902481e8b1891"

["0.6.17"]
git-tree-sha1 = "fb5d0bf631214edda15e226fdea5a7297ac0012a"

["0.6.18"]
git-tree-sha1 = "ee36d89f0950b43b94bf12c9ea2e7744d6e15802"

["0.6.19"]
git-tree-sha1 = "ed69aa91807f2646840a5a5c7a1e52d4b86977ca"

["0.6.20"]
git-tree-sha1 = "ea206732b12e412f199fb7be060ddf8350d813eb"

["0.6.21"]
git-tree-sha1 = "1ddc46c2e788daac6ae78c9bec63068fae5a42a9"

["0.7.0"]
git-tree-sha1 = "0406d2a2030741687c5e1f7c5b55f22fd318fcb3"

["0.7.1"]
git-tree-sha1 = "527ee33342cf02cb4c7a35eab6e746c51098b543"

["0.7.2"]
git-tree-sha1 = "e71dc9e00eb26c5433a8e141dc98200d3c46e455"

["0.7.3"]
git-tree-sha1 = "85f84d77370f100b9bc02726be8010df6fff12f0"

["0.7.4"]
git-tree-sha1 = "2aeb8b987e30b02176d695c28508339c5f495da4"

["0.7.5"]
git-tree-sha1 = "bcf234549a930f971d7febdae7597b2655624fc3"

["0.7.6"]
git-tree-sha1 = "72c61fb4275c09a5e4849c84089ff905f3a0b1f7"

["0.7.7"]
git-tree-sha1 = "0dee65899e81eb1f62ef831408c663fda77bb7be"

["0.7.8"]
git-tree-sha1 = "10c298cf8b3c42b0ae95b169b75f296cf2f763ef"

["0.7.9"]
git-tree-sha1 = "d573ebcff15aed048176be1cf01ba41f3a020ebb"

["0.7.10"]
git-tree-sha1 = "a5fa728b941d7e7651b6efadfcb264d538f03d7a"

["0.7.11"]
git-tree-sha1 = "bd675a3d71337d9f956f0c0392902ab64b83382e"

["0.7.12"]
git-tree-sha1 = "ee67432a15296e7bf347009fce167c84c6484659"

["0.7.13"]
git-tree-sha1 = "f6d279cb573a410e364eace63dcafdf2d5be80bf"

["0.7.14"]
git-tree-sha1 = "c1a905f530cefeb2170b038bc567bc7863ebe947"

["0.7.15"]
git-tree-sha1 = "87d045fe76c5d30f898fe0749afb74e4a97787f9"

["0.7.16"]
git-tree-sha1 = "5b45946fc2c65a331dd83f0fa80875536ae9a450"

["0.7.17"]
git-tree-sha1 = "7fa059bcaa965fb226cecc759111ca79972a8dd8"

["0.7.18"]
git-tree-sha1 = "9a6a8fe50de6879e3f79c1ef5135e59a0d1be707"

["0.7.19"]
git-tree-sha1 = "47df9ea78de265f7e9410c438be8ae85af7a2322"

["0.7.20"]
git-tree-sha1 = "69b41fd1d33fbe8a447bad45912f4542a317a0c6"

["0.7.21"]
git-tree-sha1 = "efa31e2bba061df57f8a2b90802d0ad690c969d8"

["0.7.22"]
git-tree-sha1 = "0ebb360424cab5e0b4e147997678ba3d4d091937"

["0.7.23"]
git-tree-sha1 = "b512fb912a8fe0c71626ea0d35022dab31217c48"

["0.7.24"]
git-tree-sha1 = "43e27f3263bb5953158d1c029589b98481bf4f08"

["0.7.25"]
git-tree-sha1 = "bc672994e4c5c1ebece4bf6eda3c6c2f385fac21"

["0.7.26"]
git-tree-sha1 = "76f54bdb456440963e0560072403eef541ce0ba3"

["0.7.27"]
git-tree-sha1 = "a627a065dfb82de2bae58a25e0a28056b41215cc"

["0.7.28"]
git-tree-sha1 = "12d5f4eb1f895c4125398e63149ffa2c6c10bb9f"

["0.7.29"]
git-tree-sha1 = "4364e1f68a8465046bacdd368f705fa66a7f1707"

["0.7.30"]
git-tree-sha1 = "600e9575989508ee94b96becb432a6c6dce15046"

["0.7.31"]
git-tree-sha1 = "61057bb626f818b4edafdfde15577a5f7205c689"

["0.7.32"]
git-tree-sha1 = "c2b1636ecf38b5758a102687361eb16668c5f1c0"

["0.7.33"]
git-tree-sha1 = "1f37e68cbfb1d1d0385357049fbfcffa6fbb6298"

["0.7.34"]
git-tree-sha1 = "697f0fb3a0b1efdf8557a3f1a4dc0a6ccb6a0cbb"

["0.7.35"]
git-tree-sha1 = "e390417d49ecc281d6191909c226aad5a14866a0"

["0.7.36"]
git-tree-sha1 = "cdaa569c9346eeda979f023f03f1109e7a37624f"

["0.7.37"]
git-tree-sha1 = "0c79c685a4d2bda4cc45faaea75d0e95cd999835"

["0.7.38"]
git-tree-sha1 = "ae686262a4b691941c8c3fdeecfdb371b6ae926e"

["0.7.39"]
git-tree-sha1 = "cdf73615a5b22d7bddc257fa5e761c471b9c0489"

["0.7.40"]
git-tree-sha1 = "be17fcb3644ba806583b6bcdcf6da4b1ea493f39"

["0.7.41"]
git-tree-sha1 = "48c2abd80314b172ca8aa7d700f7ea4ca6c0682b"

["0.7.42"]
git-tree-sha1 = "ec19c94dc64885d5b816ea050e5bfd686afc2b9d"

["0.7.43"]
git-tree-sha1 = "696b6ecd5cd78c436fa4e866d870353505a36191"

["0.7.44"]
git-tree-sha1 = "3ad8a7e9e14488f78ea8c82006ef5d40dd40abf5"

["0.7.45"]
git-tree-sha1 = "e136ada8193fb1cf2ac45dcc719637c3890ef436"

["0.7.46"]
git-tree-sha1 = "17f09403fe8c6b8ee641040f6d76af156ceee89e"

["0.7.47"]
git-tree-sha1 = "efa73156b1de893eb3e4420fb94ccaefd7db4584"

["0.7.48"]
git-tree-sha1 = "496cd08932319589e333bfcf8e2d8a2531a3a2b0"

["0.7.49"]
git-tree-sha1 = "40272fe053fbb5e942e4d26328dc309736c33704"

["0.7.50"]
git-tree-sha1 = "7e78cdab0d96b20958aa9ac150dc865974012c08"

["0.7.51"]
git-tree-sha1 = "c30b15a0c57a03007914a700f7e7c3c0b09650f3"

["0.7.52"]
git-tree-sha1 = "783dfd3814edd3c74cfb47de1f04e064fc6cb881"

["0.7.53"]
git-tree-sha1 = "df67aef08600f1e4a7db198a01ffab95d77adb17"

["0.7.54"]
git-tree-sha1 = "029d9adb2d0198575329bbed5cb903dc0f361f29"

["0.7.55"]
git-tree-sha1 = "a1d6a35545232fdfa028f123c800f7c5c6f9ce88"

["0.7.56"]
git-tree-sha1 = "b97be018411c0e62ad6ca51ea685657ce350e8ea"

["0.7.57"]
git-tree-sha1 = "3e68be1726486965ade89fcb3270e82f959cfcc5"

["0.7.58"]
git-tree-sha1 = "0a81c9f5046cc62d8f214ede373baccf652782c7"

["0.7.59"]
git-tree-sha1 = "d91f9d7922971d26fc4d1974fc4af4c088f63995"

["0.7.60"]
git-tree-sha1 = "4d6c364b8268cceeef81fbee61b3f2b2ded4de92"

["0.7.61"]
git-tree-sha1 = "0268252c801af399760bee55719b59cb39b9d833"

["0.7.62"]
git-tree-sha1 = "989ffebb5a201ac55757847967261540dce806fb"

["0.7.63"]
git-tree-sha1 = "4b6aa608e9195763a641a83e8822216d1583e711"

["0.7.64"]
git-tree-sha1 = "b48c1fa3f24c15d50098601edac22120a54f6c60"

["0.7.65"]
git-tree-sha1 = "136169c90cde37c408e318e0ccc498fbf44ad484"

["0.7.66"]
git-tree-sha1 = "150f4e01a0ca1259d5521f5b4ac8a750421d4bce"

["0.7.67"]
git-tree-sha1 = "5e88818ab2fad2f50e1bfe217e106bed11cc9d52"

["0.7.68"]
git-tree-sha1 = "f62e11fc0b1a924d7c4799847244d4f6698b9065"

["0.7.69"]
git-tree-sha1 = "4fff56c4022808ec4f3b8bfb27e9a282eb3420bf"

["0.7.70"]
git-tree-sha1 = "a2c71e0b912d523c85f0986001957d70550e445c"

["0.7.71"]
git-tree-sha1 = "9a9683522efbf0e9b2ebd0e735d3a4db9a379743"

["0.7.72"]
git-tree-sha1 = "feb44e5252078b50220073b70766382ad5b3ca53"

["0.7.73"]
git-tree-sha1 = "d107f1f7f160b7b28cf3a7a10f528afeddc5dde0"

["0.7.74"]
git-tree-sha1 = "241cede530a62c87837b46edf251637f511f24a9"

["0.8.0"]
git-tree-sha1 = "fda8cf98f77b18b6aa821bf9f681b1fb72e34161"

["0.8.1"]
git-tree-sha1 = "cb1612ad248bfd4d79aff72471d1d7c1ac351c54"

["0.8.2"]
git-tree-sha1 = "0369c75bbc36d5c6481ecd59f195c39c6e921199"

["0.8.3"]
git-tree-sha1 = "2b818171bf212be89915872e5cccd8e943233552"

["0.8.4"]
git-tree-sha1 = "605f0c8acd14789b699dfcbc61d5da0d2d5d5ea8"

["0.8.5"]
git-tree-sha1 = "7475635f005f3dcdccd23901dabc4218954280d0"

["0.8.6"]
git-tree-sha1 = "e7163c02c1d1e8d5e1ba00a886a003a37fd08218"

["0.8.7"]
git-tree-sha1 = "2b56b824caaaf7f0ea416edbc8e2254ba68b7023"

["0.8.8"]
git-tree-sha1 = "8c6fb81bd9c424c2afe33bb655e4a67110797825"

["0.8.9"]
git-tree-sha1 = "7455cf468c2be4bee7f8d0cbbfe43fc8d9988608"

["0.8.10"]
git-tree-sha1 = "e596587231c00ffafc99fa8363c8797651619a5e"

["0.8.11"]
git-tree-sha1 = "57226a93b48327445b1fea66f12838d4515eed8f"

["0.8.12"]
git-tree-sha1 = "82b53ef5aea540896ea75855e79d227ab7ed33cb"

["0.8.13"]
git-tree-sha1 = "b655d749c2cd9f17d6a90daacd1f51fde9702af7"

["0.8.14"]
git-tree-sha1 = "c78e1da3ffd082533fd2c134c94807c3bac41582"

["0.8.15"]
git-tree-sha1 = "ed307022dfa7a65617af3f6f3d79d9a2bd582b98"

["0.8.16"]
git-tree-sha1 = "80c02b76b2c3bdb91aa668117b767adbc327c7ee"

["0.8.17"]
git-tree-sha1 = "c4a3c6074a9a4bcded0d40fa2a01c5bf883faf32"

["0.8.18"]
git-tree-sha1 = "329801fd93544d087498598b33239eb9afc6201f"

["0.8.19"]
git-tree-sha1 = "f8f95bd2d1d632e3e5095004744593b6144d3516"

["0.8.20"]
git-tree-sha1 = "d8bd8e4fef1731868be4b6014c3d320e107776ea"

["0.8.21"]
git-tree-sha1 = "13c4b60c359398671c7c267429367d2c8ca905b3"

["0.8.22"]
git-tree-sha1 = "f7c87bfe099b2d4895e99f736f0f59055c2aa5cd"

["0.8.23"]
git-tree-sha1 = "eb4036b7c3b678e9267a6c235f560dc70c6ebe58"

["0.8.24"]
git-tree-sha1 = "23d3154d553ac4ba600baaa4d38abdab444ba4c5"

["0.8.25"]
git-tree-sha1 = "207ed79842707dccab6701b9e913a473db4c3067"

["0.8.26"]
git-tree-sha1 = "58aaaffe602333355eb337053ddf3a117f70ec61"

["0.8.27"]
git-tree-sha1 = "6101e9d7a2bcac1431eec3cd6cf009c7df52561b"

["0.8.28"]
git-tree-sha1 = "982a9612d7d8ce9cdd001bd1afd400a1dd16dee2"

["0.8.29"]
git-tree-sha1 = "1c30c18de5e723b74877b8c3144af1f0a28f39e8"

["0.8.30"]
git-tree-sha1 = "aa92ffcdb5c311f5bb1e7bb41f63e9d87ad68e94"

["0.8.31"]
git-tree-sha1 = "5173009fad004d1a637337a6a825e0e5b78cb0a4"

["0.8.32"]
git-tree-sha1 = "ffb7202a717d4677f57e3f214dcbdb28ac293f3c"

["0.8.33"]
git-tree-sha1 = "d7fdad952bdd23ed67cf3a24b0e7a1646e2da300"

["0.8.34"]
git-tree-sha1 = "bdf66b33ee4c878f4dd83b94643a1107dc47f51d"

["0.8.35"]
git-tree-sha1 = "c0ce6e50acff64264e9c1fb2671fbb512897ec9d"

["0.8.36"]
git-tree-sha1 = "bd22a032bbc935bce83379762e1eff12f8a944b4"

["0.8.37"]
git-tree-sha1 = "be73c59f43e4accd8976b9019a5bb4779c506a97"

["0.8.38"]
git-tree-sha1 = "6cdc8b8dfae5b28d2e195ad324ca4f58e514eee4"

["0.8.39"]
git-tree-sha1 = "0361f708b2a90fd08bc60f3124dc84e26da58782"

["0.8.40"]
git-tree-sha1 = "c40581d227d1db28c8eb444b6375a91f4707213c"

["0.8.41"]
git-tree-sha1 = "6ed3c741b4df3829804a71da311109eccee07f0d"

["0.8.42"]
git-tree-sha1 = "88c7cbdd8f14bfe52bad61fae565ef9a3c111a4c"

["0.8.43"]
git-tree-sha1 = "7515f7555b22399ae2b7a79ff3642078d2918941"

["0.8.44"]
git-tree-sha1 = "c9b8a88d50805c504fcf8bd8fc6a3f9195804006"

["0.8.45"]
git-tree-sha1 = "0fb8e561c6623a6f64a7130aaaa1505df23d8041"

["0.8.46"]
git-tree-sha1 = "b324c7dc09ac8c525b35c13fb941f71ccbba55e0"

["0.8.47"]
git-tree-sha1 = "ca85652bde795706a8a1d247b8443d60d0f770bb"

["0.8.48"]
git-tree-sha1 = "9f977bfae0044c2de0f3583444d6819b1490f9af"

["0.8.49"]
git-tree-sha1 = "09314eaf7689ea89af9b159ca8df928aa9a82bfa"

["0.8.50"]
git-tree-sha1 = "bf236b2f0003de0f500cac031755db438a249d72"

["0.8.51"]
git-tree-sha1 = "d8d27c04f9547c7541355f1ee0a1da44eaf8d866"

["0.8.52"]
git-tree-sha1 = "23ed30b54817174ac8bd46c5a2943a467742f34d"

["0.8.53"]
git-tree-sha1 = "2e183e875776ed96b7e410b98e574b908a8da351"

["0.8.54"]
git-tree-sha1 = "071834c60c6aab380826a7243de658e2a32a21a2"

["0.8.55"]
git-tree-sha1 = "9ddee557675034b6e237255664e16808d2266699"

["0.8.56"]
git-tree-sha1 = "061873cc1c39169b84c3bd6da87ea7dfe619bdee"

["0.8.57"]
git-tree-sha1 = "02a762e23dcf1ae3cc108d870ab4be0bea9eb6a4"

["0.8.58"]
git-tree-sha1 = "d9e42ef8cb9adc90f7c9677c4088ab5b40fb92b4"

["0.8.59"]
git-tree-sha1 = "eb48b5c7470aef2dbe0ba95c9cd00b57d256f734"

["0.8.60"]
git-tree-sha1 = "09ed431ea6a61a871e3a772118eede123043b371"

["0.8.61"]
git-tree-sha1 = "b1a8f3d5a440e44288154f725a6f8657bb7ff0bb"

["0.8.62"]
git-tree-sha1 = "6209b9afd29b3201e39b015d0337f467e516397d"

["0.8.63"]
git-tree-sha1 = "8ccfd06e1e97ad8d5453883b0a38af45210f891e"

["0.8.64"]
git-tree-sha1 = "561d0c88097355e98852d2b2e508bdfccabdc38d"

["0.8.65"]
git-tree-sha1 = "61f307bd693bf791b087eb5b7fd707b28728db9f"

["0.9.0"]
git-tree-sha1 = "05b07798ab1becc342b149e7e861939289d6f68c"

["0.9.1"]
git-tree-sha1 = "8cc1099d2cd54a54bf9bd0d3a26c7851dddfd1cc"

["0.9.2"]
git-tree-sha1 = "78f2167e80d31dbde9792a8238c6b7daf3b5512b"

["0.9.3"]
git-tree-sha1 = "077e952351af34a008f2053c239edbe2e19a15d8"

["0.9.4"]
git-tree-sha1 = "e5effc30f8d2950a3cf68beaa0c1a8e1cac7b0f6"

["0.9.5"]
git-tree-sha1 = "e8c851dd76742066ba333cdb95ad8ba53ee3dab2"

["0.9.6"]
git-tree-sha1 = "92cc31da27ca23e0d1ea38bb3ede2fdff6212add"

["0.9.7"]
git-tree-sha1 = "0c922a0cea5349622689433402cf8036e1c1a93d"

["0.9.8"]
git-tree-sha1 = "0d6f0db1260ad5fa9801e155da747b38007c34c1"

["0.9.9"]
git-tree-sha1 = "36265cf85f2fde5a7d4b63ce39f8f3f945c70242"

["0.9.10"]
git-tree-sha1 = "34167cc820c3444ea048cf229f39f89ee736ef82"

["0.9.11"]
git-tree-sha1 = "c607fa42ac5625c973b2e3ed88656b8258eaffed"

["0.9.12"]
git-tree-sha1 = "0040e8cbee9492cfc74d3da3ea6fb92f05404db3"

["0.9.13"]
git-tree-sha1 = "1d502cbb968f3bcc349d06fcb6c0f103e62afbd4"

["0.9.14"]
git-tree-sha1 = "bcb8f0856e14e0d8dd930db8db821e91e2a018bf"

["0.9.15"]
git-tree-sha1 = "9c5c0989ba3fe00b2e1f515dd08819dfecb4be18"

["0.9.16"]
git-tree-sha1 = "258c3a2f8bb958f44895dbc97fede66ef02b6043"

["0.9.17"]
git-tree-sha1 = "1076e02c62999ee1d90090f27dd102265ef03c71"

["0.9.18"]
git-tree-sha1 = "6c4552ea524883d046c1c883a8dd441fee18c06c"

["0.9.19"]
git-tree-sha1 = "7c11f3aa2ebce7e2e6a920a0198b6773084870a3"

["0.9.20"]
git-tree-sha1 = "7e087a727a0b88549cbb521f0e15ce5aa95af865"

["0.9.21"]
git-tree-sha1 = "bc9efa9c4346858a04b822d70ad3332c6a0f61fd"

["0.9.22"]
git-tree-sha1 = "dc34fcbeb3c283a55e2d122729f3bf2437fb6a77"

["0.9.23"]
git-tree-sha1 = "e8d6508cdb23387ea567a296b7e0ee50bc6fc1d7"

["0.9.24"]
git-tree-sha1 = "ce9896f686efcc95bcfcbf77aab72e15589e13a6"

A/ApproxFunBase/Versions.toml (diff)
@@ -646,6 +646,15 @@ git-tree-sha1 = "b1a8f3d5a440e44288154f725a6f8657bb7ff0bb"
 ["0.8.62"]
 git-tree-sha1 = "6209b9afd29b3201e39b015d0337f467e516397d"
 
+["0.8.63"]
+git-tree-sha1 = "8ccfd06e1e97ad8d5453883b0a38af45210f891e"
+
+["0.8.64"]
+git-tree-sha1 = "561d0c88097355e98852d2b2e508bdfccabdc38d"
+
+["0.8.65"]
+git-tree-sha1 = "61f307bd693bf791b087eb5b7fd707b28728db9f"
+
 ["0.9.0"]
 git-tree-sha1 = "05b07798ab1becc342b149e7e861939289d6f68c"
 
@@ -708,3 +717,15 @@ git-tree-sha1 = "7c11f3aa2ebce7e2e6a920a0198b6773084870a3"
 
 ["0.9.20"]
 git-tree-sha1 = "7e087a727a0b88549cbb521f0e15ce5aa95af865"
+
+["0.9.21"]
+git-tree-sha1 = "bc9efa9c4346858a04b822d70ad3332c6a0f61fd"
+
+["0.9.22"]
+git-tree-sha1 = "dc34fcbeb3c283a55e2d122729f3bf2437fb6a77"
+
+["0.9.23"]
+git-tree-sha1 = "e8d6508cdb23387ea567a296b7e0ee50bc6fc1d7"
+
+["0.9.24"]
+git-tree-sha1 = "ce9896f686efcc95bcfcbf77aab72e15589e13a6"
