A/ApproxFunOrthogonalPolynomials/Compat.toml (before)
["0-0.0.2"]
ApproxFunBase = "0.0.3"
LazyArrays = "0.7.1-0.7"

["0-0.1"]
DualNumbers = "0.4-0.6"

["0-0.1.0"]
BlockArrays = "0.8"
BlockBandedMatrices = "0.4"

["0-0.2.0"]
AbstractFFTs = "0.3.1-0.5"
BandedMatrices = "0.9"
Calculus = "0.1.15-0.5"
DSP = "0.5.1-0.5"
FFTW = "0.2.4-1"
FastGaussQuadrature = "0.3.2-0.4"
FastTransforms = "0.4.2-0.6"
FillArrays = "0.5"
SpecialFunctions = "0.7-0.8"
StaticArrays = "0.8.3-0.12"
ToeplitzMatrices = "0.4-0.6"
julia = ["0.7", "1"]

["0-0.3.2"]
IntervalSets = "0.3.1-0.3"

["0-0.3.8"]
Reexport = "0.2"

["0.0"]
DomainSets = "0.1"
InfiniteArrays = "0.0.3"
LowRankApprox = "0.1.4-0.1"

["0.0.2-0.2.0"]
Statistics = ["0.7", "1"]

["0.0.3-0.0"]
ApproxFunBase = "0.0.4"

["0.0.3-0.1"]
LazyArrays = "0.8"

["0.1"]
DomainSets = "0.0.2"

["0.1-0.2.1"]
InfiniteArrays = "0.1"
LowRankApprox = "0.2"

["0.1.0"]
ApproxFunBase = "0.1"

["0.1.1-0.1"]
ApproxFunBase = "0.1.1-0.1"

["0.1.1-0.2.2"]
BlockArrays = "0.9"
BlockBandedMatrices = "0.4.3-0.4"

["0.2-0.2.1"]
ApproxFunBase = "0.1.3-0.1"

["0.2.0"]
DomainSets = ["0.0.2", "0.1"]
DualNumbers = "0.4.0-0.6"
LazyArrays = "0.8-0.9"

["0.2.1"]
Calculus = "0.5"
DSP = "0.5-0.6"
DualNumbers = "0.6.2-0.6"
FastGaussQuadrature = "0.3.2-0.3"
FastTransforms = "0.5"
FillArrays = "0.6"
LazyArrays = "0.8-0.10"
StaticArrays = "0.9-0.11"
ToeplitzMatrices = "0.5"

["0.2.1-0.2"]
Statistics = "1"
julia = "1"

["0.2.1-0.2.2"]
BandedMatrices = "0.9-0.10"
SpecialFunctions = "0.7"

["0.2.1-0.2.4"]
AbstractFFTs = "0.4"
FFTW = "0.3"

["0.2.1-0.3.2"]
DomainSets = "0.1"

["0.2.2"]
ApproxFunBase = "0.1.5-0.1"
FillArrays = "0.6-0.7"

["0.2.2-0.2"]
FastGaussQuadrature = "0.3.2-0.4"

["0.2.2-0.2.4"]
FastTransforms = "0.5-0.6"

["0.2.3"]
ApproxFunBase = "0.1.6-0.1"
BandedMatrices = "0.11"

["0.2.3-0.2"]
BlockArrays = "0.9-0.10"

["0.2.3-0.2.4"]
BlockBandedMatrices = "0.5"
FillArrays = "0.7"
SpecialFunctions = "0.7-0.8"

["0.2.4"]
BandedMatrices = "0.11-0.12"

["0.2.4-0.3.0"]
ApproxFunBase = "0.2"

["0.2.5-0.2"]
AbstractFFTs = "0.4-0.5"
BandedMatrices = "0.11-0.14"
BlockBandedMatrices = "0.5-0.6"
FFTW = ["0.3", "1"]
FastTransforms = "0.6.1-0.6"
FillArrays = "0.7-0.8"
SpecialFunctions = "0.7-0.9"

["0.3"]
Statistics = "1.3.0-1"
julia = "1.3.0-1"

["0.3-0.3.1"]
SpecialFunctions = "0.8-0.9"

["0.3-0.3.2"]
BandedMatrices = "0.14"

["0.3-0.3.4"]
FastTransforms = "0.8"
FillArrays = "0.8"

["0.3-0.3.8"]
AbstractFFTs = "0.5"

["0.3-0.5.12"]
FastGaussQuadrature = "0.4"

["0.3-0.5.15"]
FFTW = "1.1.0-1"

["0.3.0"]
BlockArrays = "0.10"
BlockBandedMatrices = "0.6"

["0.3.1-0.3.2"]
BlockArrays = "0.10-0.11"
BlockBandedMatrices = ["0.6", "0.7.1-0.7"]

["0.3.1-0.3.4"]
ApproxFunBase = "0.2-0.3"

["0.3.10-0.3"]
ApproxFunBase = "0.3"
FastTransforms = "0.10-0.12"

["0.3.2-0.3.6"]
SpecialFunctions = "0.8-0.10"

["0.3.3"]
DomainSets = "0.1-0.2"
IntervalSets = "0.3.1-0.4"

["0.3.3-0.3.4"]
BlockArrays = "0.10-0.12"
BlockBandedMatrices = ["0.6", "0.7.1-0.8"]

["0.3.3-0.3.8"]
BandedMatrices = "0.14-0.15"

["0.3.4"]
DomainSets = "0.3"

["0.3.4-0.4.7"]
IntervalSets = "0.5"

["0.3.5"]
FillArrays = ["0.8", "0.9.4-0.9"]

["0.3.5-0.3"]
DomainSets = "0.3-0.4"

["0.3.5-0.3.6"]
BlockArrays = "0.12.11-0.12"

["0.3.5-0.3.7"]
FastTransforms = "0.10"

["0.3.5-0.3.8"]
BlockBandedMatrices = ["0.6", "0.7.1-0.9"]

["0.3.5-0.3.9"]
ApproxFunBase = "0.3.6-0.3"

["0.3.6-0.3.8"]
FillArrays = ["0.8", "0.9.4-0.10"]

["0.3.7-0.3"]
SpecialFunctions = ["0.8-0.10", "1"]

["0.3.7-0.3.8"]
BlockArrays = "0.12.11-0.13"

["0.3.8-0.3.9"]
FastTransforms = "0.10-0.11"

["0.3.9-0"]
Reexport = ["0.2", "1"]

["0.3.9-0.3"]
BandedMatrices = "0.14-0.16"
BlockArrays = "0.12.11-0.14"
BlockBandedMatrices = ["0.6", "0.7.1-0.10"]
FillArrays = ["0.8", "0.9.4-0.11"]

["0.3.9-0.5.15"]
AbstractFFTs = ["0.5", "1"]

["0.4-0.4.1"]
ApproxFunBase = "0.4"
DomainSets = "0.4"

["0.4-0.4.2"]
FillArrays = "0.11"

["0.4-0.4.3"]
BlockBandedMatrices = "0.10"

["0.4-0.4.4"]
FastTransforms = "0.12"

["0.4-0.4.5"]
SpecialFunctions = ["0.10", "1"]

["0.4-0.4.6"]
BandedMatrices = "0.16"

["0.4-0.5.10"]
Statistics = "1.5.0-1"
julia = "1.5.0-1"

["0.4.0"]
BlockArrays = "0.14"

["0.4.1-0.4.2"]
BlockArrays = "0.14-0.15"

["0.4.10-0"]
IntervalSets = "0.5-0.7"

["0.4.10-0.5.0"]
ApproxFunBase = "0.5-0.6"

["0.4.2-0.4.9"]
ApproxFunBase = "0.5"

["0.4.2-0.5.18"]
DomainSets = "0.5"

["0.4.3-0"]
BlockArrays = "0.14-0.16"

["0.4.3-0.4.6"]
FillArrays = "0.11-0.12"

["0.4.4-0.6.24"]
BlockBandedMatrices = "0.10-0.11"

["0.4.5-0.4.8"]
FastTransforms = "0.12-0.13"

["0.4.6-0"]
SpecialFunctions = ["0.10", "1-2"]

["0.4.7-0.6.24"]
FillArrays = "0.11-0.13"

["0.4.7-0.6.47"]
BandedMatrices = "0.16-0.17"

["0.4.8-0.4.9"]
IntervalSets = "0.5-0.6"

["0.4.9-0.6.20"]
FastTransforms = "0.12-0.14"

["0.5.1-0.5.4"]
ApproxFunBase = "0.6.14-0.6"

["0.5.11-0"]
julia = "1.6.0-1"

["0.5.11-0.6.40"]
Statistics = "1.6.0-1"

["0.5.13-0.6.47"]
FastGaussQuadrature = "0.4-0.5"

["0.5.15-0"]
StaticArrays = "1"

["0.5.16"]
ApproxFunBase = "0.7.34-0.7"

["0.5.17"]
ApproxFunBase = "0.7.37-0.7"

["0.5.18"]
ApproxFunBase = "0.7.40-0.7"

["0.5.19"]
ApproxFunBase = "0.7.43-0.7"

["0.5.19-0.6.48"]
DomainSets = "0.5-0.6"

["0.5.20-0.6.0"]
ApproxFunBase = "0.7.50-0.7"

["0.5.5-0.5.15"]
ApproxFunBase = "0.7"

["0.6.1-0.6.2"]
ApproxFunBase = "0.7.55-0.7"

["0.6.14-0.6.15"]
ApproxFunBase = "0.8"

["0.6.16"]
FFTW = "1-1.5"

["0.6.16-0.6.25"]
ApproxFunBase = "0.8.1-0.8"

["0.6.21"]
FastTransforms = "0.12-0.15"

["0.6.22-0.6.23"]
FastTransforms = "0.12-0.14"

["0.6.24-0"]
FastTransforms = ["0.12-0.14", "0.15.1-0.15"]

["0.6.25-0"]
BlockBandedMatrices = "0.10-0.12"
FillArrays = ["0.11-0.13", "1"]

["0.6.26"]
ApproxFunBase = "0.8.16-0.8"

["0.6.27"]
ApproxFunBase = "0.8.22-0.8"

["0.6.28-0.6.31"]
ApproxFunBase = "0.8.23-0.8"

["0.6.29-0"]
HalfIntegers = "1.5.0-1"

["0.6.29-0.6.30"]
OddEvenIntegers = "0.1"

["0.6.3"]
ApproxFunBase = "0.7.58-0.7"

["0.6.3-0"]
Static = "0.8"

["0.6.31-0"]
OddEvenIntegers = "0.1.8-0.1"

["0.6.32-0.6.37"]
ApproxFunBase = "0.8.30-0.8"

["0.6.38-0.6.40"]
ApproxFunBase = "0.8.39-0.8"

["0.6.4-0.6.6"]
ApproxFunBase = "0.7.59-0.7"

["0.6.41-0.6.42"]
ApproxFunBase = "0.8.39-0.9"

["0.6.43-0.6.45"]
ApproxFunBase = ["0.8.49-0.8", "0.9.4-0.9"]

["0.6.46-0"]
Polynomials = "2-4"

["0.6.46-0.6.47"]
ApproxFunBase = ["0.8.57-0.8", "0.9.13-0.9"]

["0.6.48-0"]
ApproxFunBase = ["0.8.60-0.8", "0.9.16-0.9"]
BandedMatrices = ["0.16-0.17", "1"]
FastGaussQuadrature = ["0.4-0.5", "1"]

["0.6.49-0"]
DomainSets = "0.5-0.7"

["0.6.50-0"]
LinearAlgebra = "1.6.0-1"

["0.6.7-0.6.8"]
ApproxFunBase = "0.7.67-0.7"

["0.6.9-0.6.13"]
ApproxFunBase = "0.7.71-0.7"

A/ApproxFunOrthogonalPolynomials/Compat.toml (after)
["0-0.0.2"]
ApproxFunBase = "0.0.3"
LazyArrays = "0.7.1-0.7"

["0-0.1"]
DualNumbers = "0.4-0.6"

["0-0.1.0"]
BlockArrays = "0.8"
BlockBandedMatrices = "0.4"

["0-0.2.0"]
AbstractFFTs = "0.3.1-0.5"
BandedMatrices = "0.9"
Calculus = "0.1.15-0.5"
DSP = "0.5.1-0.5"
FFTW = "0.2.4-1"
FastGaussQuadrature = "0.3.2-0.4"
FastTransforms = "0.4.2-0.6"
FillArrays = "0.5"
SpecialFunctions = "0.7-0.8"
StaticArrays = "0.8.3-0.12"
ToeplitzMatrices = "0.4-0.6"
julia = ["0.7", "1"]

["0-0.3.2"]
IntervalSets = "0.3.1-0.3"

["0-0.3.8"]
Reexport = "0.2"

["0.0"]
DomainSets = "0.1"
InfiniteArrays = "0.0.3"
LowRankApprox = "0.1.4-0.1"

["0.0.2-0.2.0"]
Statistics = ["0.7", "1"]

["0.0.3-0.0"]
ApproxFunBase = "0.0.4"

["0.0.3-0.1"]
LazyArrays = "0.8"

["0.1"]
DomainSets = "0.0.2"

["0.1-0.2.1"]
InfiniteArrays = "0.1"
LowRankApprox = "0.2"

["0.1.0"]
ApproxFunBase = "0.1"

["0.1.1-0.1"]
ApproxFunBase = "0.1.1-0.1"

["0.1.1-0.2.2"]
BlockArrays = "0.9"
BlockBandedMatrices = "0.4.3-0.4"

["0.2-0.2.1"]
ApproxFunBase = "0.1.3-0.1"

["0.2.0"]
DomainSets = ["0.0.2", "0.1"]
DualNumbers = "0.4.0-0.6"
LazyArrays = "0.8-0.9"

["0.2.1"]
Calculus = "0.5"
DSP = "0.5-0.6"
DualNumbers = "0.6.2-0.6"
FastGaussQuadrature = "0.3.2-0.3"
FastTransforms = "0.5"
FillArrays = "0.6"
LazyArrays = "0.8-0.10"
StaticArrays = "0.9-0.11"
ToeplitzMatrices = "0.5"

["0.2.1-0.2"]
Statistics = "1"
julia = "1"

["0.2.1-0.2.2"]
BandedMatrices = "0.9-0.10"
SpecialFunctions = "0.7"

["0.2.1-0.2.4"]
AbstractFFTs = "0.4"
FFTW = "0.3"

["0.2.1-0.3.2"]
DomainSets = "0.1"

["0.2.2"]
ApproxFunBase = "0.1.5-0.1"
FillArrays = "0.6-0.7"

["0.2.2-0.2"]
FastGaussQuadrature = "0.3.2-0.4"

["0.2.2-0.2.4"]
FastTransforms = "0.5-0.6"

["0.2.3"]
ApproxFunBase = "0.1.6-0.1"
BandedMatrices = "0.11"

["0.2.3-0.2"]
BlockArrays = "0.9-0.10"

["0.2.3-0.2.4"]
BlockBandedMatrices = "0.5"
FillArrays = "0.7"
SpecialFunctions = "0.7-0.8"

["0.2.4"]
BandedMatrices = "0.11-0.12"

["0.2.4-0.3.0"]
ApproxFunBase = "0.2"

["0.2.5-0.2"]
AbstractFFTs = "0.4-0.5"
BandedMatrices = "0.11-0.14"
BlockBandedMatrices = "0.5-0.6"
FFTW = ["0.3", "1"]
FastTransforms = "0.6.1-0.6"
FillArrays = "0.7-0.8"
SpecialFunctions = "0.7-0.9"

["0.3"]
Statistics = "1.3.0-1"
julia = "1.3.0-1"

["0.3-0.3.1"]
SpecialFunctions = "0.8-0.9"

["0.3-0.3.2"]
BandedMatrices = "0.14"

["0.3-0.3.4"]
FastTransforms = "0.8"
FillArrays = "0.8"

["0.3-0.3.8"]
AbstractFFTs = "0.5"

["0.3-0.5.12"]
FastGaussQuadrature = "0.4"

["0.3-0.5.15"]
FFTW = "1.1.0-1"

["0.3.0"]
BlockArrays = "0.10"
BlockBandedMatrices = "0.6"

["0.3.1-0.3.2"]
BlockArrays = "0.10-0.11"
BlockBandedMatrices = ["0.6", "0.7.1-0.7"]

["0.3.1-0.3.4"]
ApproxFunBase = "0.2-0.3"

["0.3.10-0.3"]
ApproxFunBase = "0.3"
FastTransforms = "0.10-0.12"

["0.3.2-0.3.6"]
SpecialFunctions = "0.8-0.10"

["0.3.3"]
DomainSets = "0.1-0.2"
IntervalSets = "0.3.1-0.4"

["0.3.3-0.3.4"]
BlockArrays = "0.10-0.12"
BlockBandedMatrices = ["0.6", "0.7.1-0.8"]

["0.3.3-0.3.8"]
BandedMatrices = "0.14-0.15"

["0.3.4"]
DomainSets = "0.3"

["0.3.4-0.4.7"]
IntervalSets = "0.5"

["0.3.5"]
FillArrays = ["0.8", "0.9.4-0.9"]

["0.3.5-0.3"]
DomainSets = "0.3-0.4"

["0.3.5-0.3.6"]
BlockArrays = "0.12.11-0.12"

["0.3.5-0.3.7"]
FastTransforms = "0.10"

["0.3.5-0.3.8"]
BlockBandedMatrices = ["0.6", "0.7.1-0.9"]

["0.3.5-0.3.9"]
ApproxFunBase = "0.3.6-0.3"

["0.3.6-0.3.8"]
FillArrays = ["0.8", "0.9.4-0.10"]

["0.3.7-0.3"]
SpecialFunctions = ["0.8-0.10", "1"]

["0.3.7-0.3.8"]
BlockArrays = "0.12.11-0.13"

["0.3.8-0.3.9"]
FastTransforms = "0.10-0.11"

["0.3.9-0"]
Reexport = ["0.2", "1"]

["0.3.9-0.3"]
BandedMatrices = "0.14-0.16"
BlockArrays = "0.12.11-0.14"
BlockBandedMatrices = ["0.6", "0.7.1-0.10"]
FillArrays = ["0.8", "0.9.4-0.11"]

["0.3.9-0.5.15"]
AbstractFFTs = ["0.5", "1"]

["0.4-0.4.1"]
ApproxFunBase = "0.4"
DomainSets = "0.4"

["0.4-0.4.2"]
FillArrays = "0.11"

["0.4-0.4.3"]
BlockBandedMatrices = "0.10"

["0.4-0.4.4"]
FastTransforms = "0.12"

["0.4-0.4.5"]
SpecialFunctions = ["0.10", "1"]

["0.4-0.4.6"]
BandedMatrices = "0.16"

["0.4-0.5.10"]
Statistics = "1.5.0-1"
julia = "1.5.0-1"

["0.4.0"]
BlockArrays = "0.14"

["0.4.1-0.4.2"]
BlockArrays = "0.14-0.15"

["0.4.10-0"]
IntervalSets = "0.5-0.7"

["0.4.10-0.5.0"]
ApproxFunBase = "0.5-0.6"

["0.4.2-0.4.9"]
ApproxFunBase = "0.5"

["0.4.2-0.5.18"]
DomainSets = "0.5"

["0.4.3-0"]
BlockArrays = "0.14-0.16"

["0.4.3-0.4.6"]
FillArrays = "0.11-0.12"

["0.4.4-0.6.24"]
BlockBandedMatrices = "0.10-0.11"

["0.4.5-0.4.8"]
FastTransforms = "0.12-0.13"

["0.4.6-0"]
SpecialFunctions = ["0.10", "1-2"]

["0.4.7-0.6.24"]
FillArrays = "0.11-0.13"

["0.4.7-0.6.47"]
BandedMatrices = "0.16-0.17"

["0.4.8-0.4.9"]
IntervalSets = "0.5-0.6"

["0.4.9-0.6.20"]
FastTransforms = "0.12-0.14"

["0.5.1-0.5.4"]
ApproxFunBase = "0.6.14-0.6"

["0.5.11-0"]
julia = "1.6.0-1"

["0.5.11-0.6.40"]
Statistics = "1.6.0-1"

["0.5.13-0.6.47"]
FastGaussQuadrature = "0.4-0.5"

["0.5.15-0"]
StaticArrays = "1"

["0.5.16"]
ApproxFunBase = "0.7.34-0.7"

["0.5.17"]
ApproxFunBase = "0.7.37-0.7"

["0.5.18"]
ApproxFunBase = "0.7.40-0.7"

["0.5.19"]
ApproxFunBase = "0.7.43-0.7"

["0.5.19-0.6.48"]
DomainSets = "0.5-0.6"

["0.5.20-0.6.0"]
ApproxFunBase = "0.7.50-0.7"

["0.5.5-0.5.15"]
ApproxFunBase = "0.7"

["0.6.1-0.6.2"]
ApproxFunBase = "0.7.55-0.7"

["0.6.14-0.6.15"]
ApproxFunBase = "0.8"

["0.6.16"]
FFTW = "1-1.5"

["0.6.16-0.6.25"]
ApproxFunBase = "0.8.1-0.8"

["0.6.21"]
FastTransforms = "0.12-0.15"

["0.6.22-0.6.23"]
FastTransforms = "0.12-0.14"

["0.6.24-0"]
FastTransforms = ["0.12-0.14", "0.15.1-0.15"]

["0.6.25-0"]
BlockBandedMatrices = "0.10-0.12"
FillArrays = ["0.11-0.13", "1"]

["0.6.26"]
ApproxFunBase = "0.8.16-0.8"

["0.6.27"]
ApproxFunBase = "0.8.22-0.8"

["0.6.28-0.6.31"]
ApproxFunBase = "0.8.23-0.8"

["0.6.29-0"]
HalfIntegers = "1.5.0-1"

["0.6.29-0.6.30"]
OddEvenIntegers = "0.1"

["0.6.3"]
ApproxFunBase = "0.7.58-0.7"

["0.6.3-0"]
Static = "0.8"

["0.6.31-0"]
OddEvenIntegers = "0.1.8-0.1"

["0.6.32-0.6.37"]
ApproxFunBase = "0.8.30-0.8"

["0.6.38-0.6.40"]
ApproxFunBase = "0.8.39-0.8"

["0.6.4-0.6.6"]
ApproxFunBase = "0.7.59-0.7"

["0.6.41-0.6.42"]
ApproxFunBase = "0.8.39-0.9"

["0.6.43-0.6.45"]
ApproxFunBase = ["0.8.49-0.8", "0.9.4-0.9"]

["0.6.46-0"]
Polynomials = "2-4"

["0.6.46-0.6.47"]
ApproxFunBase = ["0.8.57-0.8", "0.9.13-0.9"]

["0.6.48-0"]
BandedMatrices = ["0.16-0.17", "1"]
FastGaussQuadrature = ["0.4-0.5", "1"]

["0.6.48-0.6.52"]
ApproxFunBase = ["0.8.60-0.8", "0.9.16-0.9"]

["0.6.49-0"]
DomainSets = "0.5-0.7"

["0.6.50-0"]
LinearAlgebra = "1.6.0-1"

["0.6.53-0"]
ApproxFunBase = ["0.8.63-0.8", "0.9.21-0.9"]

["0.6.7-0.6.8"]
ApproxFunBase = "0.7.67-0.7"

["0.6.9-0.6.13"]
ApproxFunBase = "0.7.71-0.7"

A/ApproxFunOrthogonalPolynomials/Compat.toml (diff)
@@ -406,15 +406,20 @@ Polynomials = "2-4"
 ApproxFunBase = ["0.8.57-0.8", "0.9.13-0.9"]
 
 ["0.6.48-0"]
-ApproxFunBase = ["0.8.60-0.8", "0.9.16-0.9"]
 BandedMatrices = ["0.16-0.17", "1"]
 FastGaussQuadrature = ["0.4-0.5", "1"]
+
+["0.6.48-0.6.52"]
+ApproxFunBase = ["0.8.60-0.8", "0.9.16-0.9"]
 
 ["0.6.49-0"]
 DomainSets = "0.5-0.7"
 
 ["0.6.50-0"]
 LinearAlgebra = "1.6.0-1"
+
+["0.6.53-0"]
+ApproxFunBase = ["0.8.63-0.8", "0.9.21-0.9"]
 
 ["0.6.7-0.6.8"]
 ApproxFunBase = "0.7.67-0.7"
