Q/QuantumControlBase/Versions.toml (before)
["0.0.1"]
git-tree-sha1 = "6c1aa076a63670c7e67c72daf511b918bcf6ee3f"

["0.0.2"]
git-tree-sha1 = "867886b7ee30da30fee9c28728946d9940ad02c7"

["0.0.3"]
git-tree-sha1 = "3f7082358d65eff30e02698c9f995f76e4d4bc79"

["0.1.0"]
git-tree-sha1 = "34cc9454b280a57cabf45a93a605590f6eb497b2"

["0.1.1"]
git-tree-sha1 = "8550130ccef869943c3143c1a917abb35904a247"

["0.2.0"]
git-tree-sha1 = "ac4c697a9ce1811d83eca8f0eab8bae188c478bd"

["0.2.1"]
git-tree-sha1 = "447898cfd363c68bc3bca0ca7f1b8e33a3e604f3"

["0.2.2"]
git-tree-sha1 = "791a882c9e06b13400f912b0a78368d257c4534c"

["0.3.0"]
git-tree-sha1 = "2ae7a90d045c8868d17648fcf0a8bc092d1a7b8e"

["0.3.1"]
git-tree-sha1 = "a47e85853aa83d71628b8644852d78f7a431bd2b"

["0.3.2"]
git-tree-sha1 = "cda6e919316bed7abf748dd500cdf600175eb58d"

["0.3.3"]
git-tree-sha1 = "841f1a97c313ee48bbdd9b32123aac12f004ef6a"

["0.4.0"]
git-tree-sha1 = "40d609a48fbd2cbe81bfe2fec9e186966f43887a"

["0.5.0"]
git-tree-sha1 = "97163a8da5038657dddc4dac4d783a9380095744"

["0.6.0"]
git-tree-sha1 = "828add679aee9b9db595e89141a44d0987530833"

["0.7.0"]
git-tree-sha1 = "2d9f0b85dd4042eebb3aae5c2d49dada14ac2092"

["0.7.1"]
git-tree-sha1 = "827156b1cc11e1fe51613b65c6b33850faf8c182"

["0.7.2"]
git-tree-sha1 = "4d3686620056fd2f07652c53f50a88a95dc97e96"

["0.8.0"]
git-tree-sha1 = "07769c40c27804984faf58543c79ddbe6697d1bb"

["0.8.1"]
git-tree-sha1 = "dfe4fa1a86ac51164817536922fdf3b98e9613a6"

["0.8.2"]
git-tree-sha1 = "aa2eb3c144bdc1cd4737d081b07ca8ce706a23f8"

["0.8.3"]
git-tree-sha1 = "2d62487eece8ae75a9962130bcc086dc03dab3b8"

["0.8.4"]
git-tree-sha1 = "b242baaf5e31e489ec5ab3b1ce6e3bfadfe99d65"

Q/QuantumControlBase/Versions.toml (after)
["0.0.1"]
git-tree-sha1 = "6c1aa076a63670c7e67c72daf511b918bcf6ee3f"

["0.0.2"]
git-tree-sha1 = "867886b7ee30da30fee9c28728946d9940ad02c7"

["0.0.3"]
git-tree-sha1 = "3f7082358d65eff30e02698c9f995f76e4d4bc79"

["0.1.0"]
git-tree-sha1 = "34cc9454b280a57cabf45a93a605590f6eb497b2"

["0.1.1"]
git-tree-sha1 = "8550130ccef869943c3143c1a917abb35904a247"

["0.2.0"]
git-tree-sha1 = "ac4c697a9ce1811d83eca8f0eab8bae188c478bd"

["0.2.1"]
git-tree-sha1 = "447898cfd363c68bc3bca0ca7f1b8e33a3e604f3"

["0.2.2"]
git-tree-sha1 = "791a882c9e06b13400f912b0a78368d257c4534c"

["0.3.0"]
git-tree-sha1 = "2ae7a90d045c8868d17648fcf0a8bc092d1a7b8e"

["0.3.1"]
git-tree-sha1 = "a47e85853aa83d71628b8644852d78f7a431bd2b"

["0.3.2"]
git-tree-sha1 = "cda6e919316bed7abf748dd500cdf600175eb58d"

["0.3.3"]
git-tree-sha1 = "841f1a97c313ee48bbdd9b32123aac12f004ef6a"

["0.4.0"]
git-tree-sha1 = "40d609a48fbd2cbe81bfe2fec9e186966f43887a"

["0.5.0"]
git-tree-sha1 = "97163a8da5038657dddc4dac4d783a9380095744"

["0.6.0"]
git-tree-sha1 = "828add679aee9b9db595e89141a44d0987530833"

["0.7.0"]
git-tree-sha1 = "2d9f0b85dd4042eebb3aae5c2d49dada14ac2092"

["0.7.1"]
git-tree-sha1 = "827156b1cc11e1fe51613b65c6b33850faf8c182"

["0.7.2"]
git-tree-sha1 = "4d3686620056fd2f07652c53f50a88a95dc97e96"

["0.8.0"]
git-tree-sha1 = "07769c40c27804984faf58543c79ddbe6697d1bb"

["0.8.1"]
git-tree-sha1 = "dfe4fa1a86ac51164817536922fdf3b98e9613a6"

["0.8.2"]
git-tree-sha1 = "aa2eb3c144bdc1cd4737d081b07ca8ce706a23f8"

["0.8.3"]
git-tree-sha1 = "2d62487eece8ae75a9962130bcc086dc03dab3b8"

["0.8.4"]
git-tree-sha1 = "b242baaf5e31e489ec5ab3b1ce6e3bfadfe99d65"

["0.8.5"]
git-tree-sha1 = "bd81a5eeedc82b01373cd81ad0f4965b9899bfab"

["0.9.0"]
git-tree-sha1 = "825d255b1d429fd89ee555f27895c59942480163"

["0.9.1"]
git-tree-sha1 = "7dd03e9fe98e5eb8582583a16b48c76e7c61efea"

Q/QuantumControlBase/Versions.toml (diff)
@@ -66,3 +66,12 @@ git-tree-sha1 = "2d62487eece8ae75a9962130bcc086dc03dab3b8"
 
 ["0.8.4"]
 git-tree-sha1 = "b242baaf5e31e489ec5ab3b1ce6e3bfadfe99d65"
+
+["0.8.5"]
+git-tree-sha1 = "bd81a5eeedc82b01373cd81ad0f4965b9899bfab"
+
+["0.9.0"]
+git-tree-sha1 = "825d255b1d429fd89ee555f27895c59942480163"
+
+["0.9.1"]
+git-tree-sha1 = "7dd03e9fe98e5eb8582583a16b48c76e7c61efea"
