G/GeoMakie/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "9139d5ac2576392a33e8dbf489ee28d78438e7f6"

["0.1.1"]
git-tree-sha1 = "17efce36f1c38db8ecb2e4164ab751c43d87abf0"

["0.1.2"]
git-tree-sha1 = "53452850376b75b4152b19a4cedf49bb585da898"

["0.1.3"]
git-tree-sha1 = "afd832772836fde3fd8d7bd1c43c3717661243ed"

["0.1.4"]
git-tree-sha1 = "af96e4c92299cac11884b194961af126d42f7e3c"

["0.1.5"]
git-tree-sha1 = "cdcf7027c2caac9a2b486ba058338e4754980b26"

["0.1.6"]
git-tree-sha1 = "01fe146bd6587ebf39a860de76c10394683da9bc"

["0.1.7"]
git-tree-sha1 = "fff864d857ad6d7f7926188166aef79e3049cfb9"

["0.1.8"]
git-tree-sha1 = "1d4a31e79a7ede76b5806b7872b8db9feb286455"

["0.1.9"]
git-tree-sha1 = "427ad0d2c0fbf8aa45f6dc619dbceadaaf0ac9da"

["0.1.10"]
git-tree-sha1 = "3e53cd071035167fc4b9d07a98ae0049fa23a5ab"

["0.1.11"]
git-tree-sha1 = "58608908380c05673adc58943e3459e53b530ac4"

["0.1.12"]
git-tree-sha1 = "0abaa64e8a535a31a1a458f20e01bd996a6682c1"

["0.1.13"]
git-tree-sha1 = "b584d6198efa88d9db46e8dbef084a8712fbb61e"

["0.1.14"]
git-tree-sha1 = "13f700fd08248a011a6fd26a326ec50a1bec7fe9"

["0.1.15"]
git-tree-sha1 = "cbda65c8e8f2c9aab1853052c43ca9abb7cbba4a"

["0.1.16"]
git-tree-sha1 = "a22e90329fb9e90ad130c6343bd36d5d46633385"

["0.1.17"]
git-tree-sha1 = "85decf7768790be93f97d3053944c7803357721a"

["0.2.0"]
git-tree-sha1 = "def2075c25a21bd3d8f7853e7d2c90054639da4a"

["0.2.1"]
git-tree-sha1 = "8cdb7c5b9b83b5c0b4ee28cf61411032aba9a61d"

["0.2.2"]
git-tree-sha1 = "bf73529975a99034667d5039ccb100e2af6e0440"

["0.3.0"]
git-tree-sha1 = "654a673cdf12da33118d9475df3d760aa72e9fa6"

["0.3.1"]
git-tree-sha1 = "c878df275a3c2041f42fceaee742bd336b989b11"

["0.4.0"]
git-tree-sha1 = "a966ddbb350ab23e1de9f0e829dc715b27d6cea3"

["0.4.1"]
git-tree-sha1 = "058e09689b320721f7abae9291e0b04f6df7f38b"

["0.4.2"]
git-tree-sha1 = "dd17cf50e517d04966aa9dd13fbdaee6e64e7a21"

["0.4.3"]
git-tree-sha1 = "a158ed425345ed64efc81414137a36e05c07afe4"

["0.4.4"]
git-tree-sha1 = "e368f3c756d7c566d84875d8f95c90d0399ab20f"

["0.4.5"]
git-tree-sha1 = "fc63843dc6f34b97933ceb6c5888e2423a3391db"

["0.4.6"]
git-tree-sha1 = "98f7c722d813bc3c66c61da4c398a1f9e029aefd"

["0.5.0"]
git-tree-sha1 = "bd2f9bcf2a5cb949cf13993a3cf53cc8d1d99c23"

["0.5.1"]
git-tree-sha1 = "06753d663f23fd344b70b972c98d2f4fe65252c5"

G/GeoMakie/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "9139d5ac2576392a33e8dbf489ee28d78438e7f6"

["0.1.1"]
git-tree-sha1 = "17efce36f1c38db8ecb2e4164ab751c43d87abf0"

["0.1.2"]
git-tree-sha1 = "53452850376b75b4152b19a4cedf49bb585da898"

["0.1.3"]
git-tree-sha1 = "afd832772836fde3fd8d7bd1c43c3717661243ed"

["0.1.4"]
git-tree-sha1 = "af96e4c92299cac11884b194961af126d42f7e3c"

["0.1.5"]
git-tree-sha1 = "cdcf7027c2caac9a2b486ba058338e4754980b26"

["0.1.6"]
git-tree-sha1 = "01fe146bd6587ebf39a860de76c10394683da9bc"

["0.1.7"]
git-tree-sha1 = "fff864d857ad6d7f7926188166aef79e3049cfb9"

["0.1.8"]
git-tree-sha1 = "1d4a31e79a7ede76b5806b7872b8db9feb286455"

["0.1.9"]
git-tree-sha1 = "427ad0d2c0fbf8aa45f6dc619dbceadaaf0ac9da"

["0.1.10"]
git-tree-sha1 = "3e53cd071035167fc4b9d07a98ae0049fa23a5ab"

["0.1.11"]
git-tree-sha1 = "58608908380c05673adc58943e3459e53b530ac4"

["0.1.12"]
git-tree-sha1 = "0abaa64e8a535a31a1a458f20e01bd996a6682c1"

["0.1.13"]
git-tree-sha1 = "b584d6198efa88d9db46e8dbef084a8712fbb61e"

["0.1.14"]
git-tree-sha1 = "13f700fd08248a011a6fd26a326ec50a1bec7fe9"

["0.1.15"]
git-tree-sha1 = "cbda65c8e8f2c9aab1853052c43ca9abb7cbba4a"

["0.1.16"]
git-tree-sha1 = "a22e90329fb9e90ad130c6343bd36d5d46633385"

["0.1.17"]
git-tree-sha1 = "85decf7768790be93f97d3053944c7803357721a"

["0.2.0"]
git-tree-sha1 = "def2075c25a21bd3d8f7853e7d2c90054639da4a"

["0.2.1"]
git-tree-sha1 = "8cdb7c5b9b83b5c0b4ee28cf61411032aba9a61d"

["0.2.2"]
git-tree-sha1 = "bf73529975a99034667d5039ccb100e2af6e0440"

["0.3.0"]
git-tree-sha1 = "654a673cdf12da33118d9475df3d760aa72e9fa6"

["0.3.1"]
git-tree-sha1 = "c878df275a3c2041f42fceaee742bd336b989b11"

["0.4.0"]
git-tree-sha1 = "a966ddbb350ab23e1de9f0e829dc715b27d6cea3"

["0.4.1"]
git-tree-sha1 = "058e09689b320721f7abae9291e0b04f6df7f38b"

["0.4.2"]
git-tree-sha1 = "dd17cf50e517d04966aa9dd13fbdaee6e64e7a21"

["0.4.3"]
git-tree-sha1 = "a158ed425345ed64efc81414137a36e05c07afe4"

["0.4.4"]
git-tree-sha1 = "e368f3c756d7c566d84875d8f95c90d0399ab20f"

["0.4.5"]
git-tree-sha1 = "fc63843dc6f34b97933ceb6c5888e2423a3391db"

["0.4.6"]
git-tree-sha1 = "98f7c722d813bc3c66c61da4c398a1f9e029aefd"

["0.5.0"]
git-tree-sha1 = "bd2f9bcf2a5cb949cf13993a3cf53cc8d1d99c23"

["0.5.1"]
git-tree-sha1 = "06753d663f23fd344b70b972c98d2f4fe65252c5"

["0.6.0"]
git-tree-sha1 = "4b78181e09595949c860304f4d2ee80c9d4e03f3"

["0.6.1"]
git-tree-sha1 = "2036e8f732018eb0219325ece08389b086bfc600"

G/GeoMakie/Versions.toml (diff)
@@ -93,3 +93,9 @@ git-tree-sha1 = "bd2f9bcf2a5cb949cf13993a3cf53cc8d1d99c23"
 
 ["0.5.1"]
 git-tree-sha1 = "06753d663f23fd344b70b972c98d2f4fe65252c5"
+
+["0.6.0"]
+git-tree-sha1 = "4b78181e09595949c860304f4d2ee80c9d4e03f3"
+
+["0.6.1"]
+git-tree-sha1 = "2036e8f732018eb0219325ece08389b086bfc600"
