R/Rotations/Versions.toml (before)
["0.7.2"]
git-tree-sha1 = "51a7bcf7d8614f7878f4bcd78e8944ad2f3ee24b"

["0.8.0"]
git-tree-sha1 = "448eb7dce980439d96472e7d0c3826ad539ed099"

["0.9.0"]
git-tree-sha1 = "ea5c3fec99390050a95ced28561484788b6d15b2"

["0.9.1"]
git-tree-sha1 = "b629771d0de88979cbdbf72ceddc54de58fde149"

["0.9.2"]
git-tree-sha1 = "40f63689787ad81cd014361405997b78a5595944"

["0.10.0"]
git-tree-sha1 = "ffcdd81d77b333ad0507aa4d021f61a461b6681d"

["0.11.0"]
git-tree-sha1 = "ef8fc0cb5933cb3e2432c6549d7e5c4fd0de353f"

["0.11.1"]
git-tree-sha1 = "dfb3ceb177a59f25fee4e2f26c1aeb92b73d3a0e"

["0.12.0"]
git-tree-sha1 = "4fa94411637e4f4ca4d9b5bfa64d7042541d67b3"

["0.12.1"]
git-tree-sha1 = "cb70e13ed3d4b37caf93960676ef415da5979a93"

["0.13.0"]
git-tree-sha1 = "d5f83867093db7319a9366d55f29280ecae9bcda"

["1.0.0"]
git-tree-sha1 = "7f7f93ce41c5764602a8922ec152467eba7920da"

["1.0.1"]
git-tree-sha1 = "445b72242dbdecba9bfc42034daafdd901bbf6a9"

["1.0.2"]
git-tree-sha1 = "2ed8d8a16d703f900168822d83699b8c3c1a5cd8"

["1.0.3"]
git-tree-sha1 = "3313a251b7af2c616534e6f3764d444782cb84d7"

["1.0.4"]
git-tree-sha1 = "6a23472b6b097d66da87785b61137142ac104f94"

["1.1.0"]
git-tree-sha1 = "dbf5f991130238f10abbf4f2d255fb2837943c43"

["1.1.1"]
git-tree-sha1 = "2fa87d198bc5356c649b92109ed3ce46ee1eb89d"

["1.2.0"]
git-tree-sha1 = "405148000e80f70b31e7732ea93288aecb1793fa"

["1.3.0"]
git-tree-sha1 = "a167638e2cbd8ac41f9cd57282cab9b042fa26e6"

["1.3.1"]
git-tree-sha1 = "3177100077c68060d63dd71aec209373c3ec339b"

["1.3.2"]
git-tree-sha1 = "3d52be96f2ff8a4591a9e2440036d4339ac9a2f7"

["1.3.3"]
git-tree-sha1 = "793b6ef92f9e96167ddbbd2d9685009e200eb84f"

["1.3.4"]
git-tree-sha1 = "9480500060044fd25a1c341da53f34df7443c2f2"

["1.4.0"]
git-tree-sha1 = "72a6abdcd088764878b473102df7c09bbc0548de"

["1.5.0"]
git-tree-sha1 = "c8ca0b463eb5f9ce7b8e3b7af4bd7025f08a2b54"

["1.5.1"]
git-tree-sha1 = "54ccb4dbab4b1f69beb255a2c0ca5f65a9c82f08"

["1.6.0"]
git-tree-sha1 = "0783924e4a332493f72490253ba4e668aeba1d73"

["1.6.1"]
git-tree-sha1 = "792d8fd4ad770b6d517a13ebb8dadfcac79405b8"

R/Rotations/Versions.toml (after)
["0.7.2"]
git-tree-sha1 = "51a7bcf7d8614f7878f4bcd78e8944ad2f3ee24b"

["0.8.0"]
git-tree-sha1 = "448eb7dce980439d96472e7d0c3826ad539ed099"

["0.9.0"]
git-tree-sha1 = "ea5c3fec99390050a95ced28561484788b6d15b2"

["0.9.1"]
git-tree-sha1 = "b629771d0de88979cbdbf72ceddc54de58fde149"

["0.9.2"]
git-tree-sha1 = "40f63689787ad81cd014361405997b78a5595944"

["0.10.0"]
git-tree-sha1 = "ffcdd81d77b333ad0507aa4d021f61a461b6681d"

["0.11.0"]
git-tree-sha1 = "ef8fc0cb5933cb3e2432c6549d7e5c4fd0de353f"

["0.11.1"]
git-tree-sha1 = "dfb3ceb177a59f25fee4e2f26c1aeb92b73d3a0e"

["0.12.0"]
git-tree-sha1 = "4fa94411637e4f4ca4d9b5bfa64d7042541d67b3"

["0.12.1"]
git-tree-sha1 = "cb70e13ed3d4b37caf93960676ef415da5979a93"

["0.13.0"]
git-tree-sha1 = "d5f83867093db7319a9366d55f29280ecae9bcda"

["1.0.0"]
git-tree-sha1 = "7f7f93ce41c5764602a8922ec152467eba7920da"

["1.0.1"]
git-tree-sha1 = "445b72242dbdecba9bfc42034daafdd901bbf6a9"

["1.0.2"]
git-tree-sha1 = "2ed8d8a16d703f900168822d83699b8c3c1a5cd8"

["1.0.3"]
git-tree-sha1 = "3313a251b7af2c616534e6f3764d444782cb84d7"

["1.0.4"]
git-tree-sha1 = "6a23472b6b097d66da87785b61137142ac104f94"

["1.1.0"]
git-tree-sha1 = "dbf5f991130238f10abbf4f2d255fb2837943c43"

["1.1.1"]
git-tree-sha1 = "2fa87d198bc5356c649b92109ed3ce46ee1eb89d"

["1.2.0"]
git-tree-sha1 = "405148000e80f70b31e7732ea93288aecb1793fa"

["1.3.0"]
git-tree-sha1 = "a167638e2cbd8ac41f9cd57282cab9b042fa26e6"

["1.3.1"]
git-tree-sha1 = "3177100077c68060d63dd71aec209373c3ec339b"

["1.3.2"]
git-tree-sha1 = "3d52be96f2ff8a4591a9e2440036d4339ac9a2f7"

["1.3.3"]
git-tree-sha1 = "793b6ef92f9e96167ddbbd2d9685009e200eb84f"

["1.3.4"]
git-tree-sha1 = "9480500060044fd25a1c341da53f34df7443c2f2"

["1.4.0"]
git-tree-sha1 = "72a6abdcd088764878b473102df7c09bbc0548de"

["1.5.0"]
git-tree-sha1 = "c8ca0b463eb5f9ce7b8e3b7af4bd7025f08a2b54"

["1.5.1"]
git-tree-sha1 = "54ccb4dbab4b1f69beb255a2c0ca5f65a9c82f08"

["1.6.0"]
git-tree-sha1 = "0783924e4a332493f72490253ba4e668aeba1d73"

["1.6.1"]
git-tree-sha1 = "792d8fd4ad770b6d517a13ebb8dadfcac79405b8"

["1.6.2"]
git-tree-sha1 = "1867f44fb5fbeb6ef544ea2b1a8e22882058d30b"

["1.7.0"]
git-tree-sha1 = "2a0a5d8569f481ff8840e3b7c84bbf188db6a3fe"

R/Rotations/Versions.toml (diff)
@@ -84,3 +84,9 @@ git-tree-sha1 = "0783924e4a332493f72490253ba4e668aeba1d73"
 
 ["1.6.1"]
 git-tree-sha1 = "792d8fd4ad770b6d517a13ebb8dadfcac79405b8"
+
+["1.6.2"]
+git-tree-sha1 = "1867f44fb5fbeb6ef544ea2b1a8e22882058d30b"
+
+["1.7.0"]
+git-tree-sha1 = "2a0a5d8569f481ff8840e3b7c84bbf188db6a3fe"
