C/CUDA/Compat.toml (before)
[0]
Adapt = "1"
GPUArrays = "3.4.0-3"
GPUCompiler = "0.3"
LLVM = "1.5.0-1"
Statistics = "1.3.0-1.4"
julia = "1.3.0-1.4"

["0-1.0.1"]
NNlib = "0.6.5-0.6"

["0-1.3.2"]
DataStructures = "0.17"

["0-2.0.1"]
BinaryProvider = "0.3-0.5"

["0-2.4.1"]
AbstractFFTs = ["0.4-0.5", "1"]

["0-3.2"]
MacroTools = "0.5"
TimerOutputs = "0.5"

[0-4]
CEnum = "0.2-0.4"

[0-5]
ExprTools = "0.1"
Reexport = ["0.2", "1"]
Requires = ["0.5", "1"]

[1]
Adapt = "2"

["1-1.2.0"]
GPUArrays = "4"

["1.0"]
GPUCompiler = "0.4"
Statistics = "1.3.0-1.5"
julia = "1.3.0-1.5"

["1.0.0"]
LLVM = "1.5.0-1"

["1.0.1-1.0"]
LLVM = "1.5.2-1"

["1.0.2-2.2"]
NNlib = "0.6.5-0.7"

["1.1-1"]
LLVM = "1.5.2-2"

["1.1-1.2"]
GPUCompiler = "0.4-0.5"
Statistics = "1.4.0-1.5"
julia = "1.4.0-1.5"

["1.2.1-1"]
GPUArrays = "5"

["1.3-1"]
GPUCompiler = "0.4-0.6"
Statistics = "1.3.0-1.5"
julia = "1.3.0-1.5"

["1.3.3-3.3"]
DataStructures = "0.17-0.18"

["2-2.2"]
Statistics = "1.5"
julia = "1.5"

["2-2.3"]
Adapt = "2.2.0-2"

["2-3.3.0"]
LLVM = "3"

["2-3.4"]
BFloat16s = "0.1"

["2.0"]
GPUArrays = "6.0.1-6"
GPUCompiler = "0.7"

["2.1-2.4"]
GPUCompiler = "0.8.1-0.8"

["2.1-3.1"]
GPUArrays = "6.1.0-6"

["2.3"]
Statistics = "1.5.0-1"
julia = "1.5.0-1"

["2.3-2"]
NNlib = "0.7.7-0.7"

["2.4"]
Statistics = "1.5"
julia = "1.5"

["2.4-2.5"]
Adapt = "2.2.0-3"

["2.4.2"]
AbstractFFTs = "0.4-0.5"

["2.4.3-5"]
AbstractFFTs = ["0.4-0.5", "1"]

["2.5"]
GPUCompiler = "0.9"

["2.5-3.1"]
Statistics = "1.6.0-1"

["2.5-4"]
julia = "1.6.0-1"

["2.5-5"]
LazyArtifacts = "1"

["2.6-2"]
Adapt = "3.1.0-3"

["2.6.0"]
GPUCompiler = "0.9.2-0.9"

["2.6.1-2"]
GPUCompiler = "0.10"

["2.6.1-3.2"]
Memoize = "0.4"

["3-3.3"]
RandomNumbers = "1.4.0-1"

["3-3.5"]
SpecialFunctions = "1.3.0-1"

[3-5]
Adapt = "3.3.0-3"

["3.0.0"]
GPUCompiler = "0.11.1-0.11"

["3.0.1-3.2"]
GPUCompiler = "0.11.3-0.11"

["3.10"]
GPUCompiler = "0.15.1-0.15"

["3.10.1-3"]
LLVM = "4.13.0-4"

["3.11-3.12.0"]
GPUCompiler = "0.15.1-0.16"

["3.12.1-3.12"]
GPUCompiler = "0.15.1-0.17"

["3.13-3"]
GPUCompiler = "0.17"

["3.2"]
GPUArrays = "6.4.0-6"

["3.2-5"]
Random123 = "1.2.0-1"

["3.3"]
GPUCompiler = "0.12"

["3.3-3"]
TimerOutputs = "0.5.9-0.5"

["3.3-3.3.4"]
GPUArrays = "7"

["3.3.0"]
Memoization = "0.1.8-0.1"

["3.3.1-3.3.2"]
LLVM = "3.9.0-3"

["3.3.3-3.3"]
LLVM = "4"

["3.3.5-3.8"]
GPUArrays = "8"

["3.4"]
GPUCompiler = "0.12.6-0.12"
LLVM = "4.1.1-4"

["3.4-5"]
RandomNumbers = "1.5.3-1"

["3.5-3"]
BFloat16s = "0.2"

["3.5-3.10.0"]
LLVM = "4.5.3-4"

["3.5-3.8"]
GPUCompiler = "0.13.3-0.13"

["3.6-4"]
SpecialFunctions = "1.3.0-2"

["3.9"]
GPUCompiler = "0.14"

["3.9-3"]
GPUArrays = "8.3.2-8"

[4]
GPUArrays = "8.6.0-8"

["4-4.1.1"]
CUDA_Runtime_Discovery = "0.1"

["4-4.1.2"]
LLVM = "4.15.0-4"

[4-5]
BFloat16s = "0.2-0.4"
Preferences = "1"

["4.0"]
CUDA_Driver_jll = "0.2"
CUDA_Runtime_jll = "0.2.3-0.2"
GPUCompiler = "0.17"

["4.1"]
KernelAbstractions = "0.9"

["4.1-4.1.1"]
CUDA_Driver_jll = "0.4"
CUDA_Runtime_jll = "0.4"

["4.1-4.1.2"]
GPUCompiler = "0.18"

["4.1-5"]
UnsafeAtomicsLLVM = "0.1"

["4.1.2-4"]
CUDA_Driver_jll = "0.5"

["4.1.2-4.1"]
CUDA_Runtime_jll = "0.5"

["4.1.2-5"]
CUDA_Runtime_Discovery = "0.2"

["4.1.3-4.2"]
GPUCompiler = "0.19"

["4.1.3-4.3"]
LLVM = "5"

["4.2-4"]
CUDA_Runtime_jll = "0.6"

["4.2-5"]
KernelAbstractions = "0.9.2-0.9"

["4.3"]
GPUCompiler = "0.20"

["4.4-4"]
GPUCompiler = "0.21"

["4.4-5"]
LLVM = "6"

[5]
Crayons = "4"
DataFrames = "1"
GPUArrays = "9"
NVTX = "0.3.2-0.3"
PrettyTables = "2"
julia = "1.8.0-1"

["5.0"]
CEnum = "0.2-0.4"
CUDA_Driver_jll = "0.6"
CUDA_Runtime_jll = "0.9"
GPUCompiler = "0.24"
Statistics = "1.8.0-1"

["5.1-5"]
CEnum = "0.2-0.5"
CUDA_Driver_jll = "0.7"
CUDA_Runtime_jll = "0.10"
GPUCompiler = "0.24-0.25"
LLVMLoopInfo = "1"
Libdl = "1"
LinearAlgebra = "1"
Logging = "1"
Printf = "1"
Random = "1"
SparseArrays = "1"
Statistics = "1"

C/CUDA/Compat.toml (after)
[0]
Adapt = "1"
GPUArrays = "3.4.0-3"
GPUCompiler = "0.3"
LLVM = "1.5.0-1"
Statistics = "1.3.0-1.4"
julia = "1.3.0-1.4"

["0-1.0.1"]
NNlib = "0.6.5-0.6"

["0-1.3.2"]
DataStructures = "0.17"

["0-2.0.1"]
BinaryProvider = "0.3-0.5"

["0-2.4.1"]
AbstractFFTs = ["0.4-0.5", "1"]

["0-3.2"]
MacroTools = "0.5"
TimerOutputs = "0.5"

[0-4]
CEnum = "0.2-0.4"

[0-5]
ExprTools = "0.1"
Reexport = ["0.2", "1"]
Requires = ["0.5", "1"]

[1]
Adapt = "2"

["1-1.2.0"]
GPUArrays = "4"

["1.0"]
GPUCompiler = "0.4"
Statistics = "1.3.0-1.5"
julia = "1.3.0-1.5"

["1.0.0"]
LLVM = "1.5.0-1"

["1.0.1-1.0"]
LLVM = "1.5.2-1"

["1.0.2-2.2"]
NNlib = "0.6.5-0.7"

["1.1-1"]
LLVM = "1.5.2-2"

["1.1-1.2"]
GPUCompiler = "0.4-0.5"
Statistics = "1.4.0-1.5"
julia = "1.4.0-1.5"

["1.2.1-1"]
GPUArrays = "5"

["1.3-1"]
GPUCompiler = "0.4-0.6"
Statistics = "1.3.0-1.5"
julia = "1.3.0-1.5"

["1.3.3-3.3"]
DataStructures = "0.17-0.18"

["2-2.2"]
Statistics = "1.5"
julia = "1.5"

["2-2.3"]
Adapt = "2.2.0-2"

["2-3.3.0"]
LLVM = "3"

["2-3.4"]
BFloat16s = "0.1"

["2.0"]
GPUArrays = "6.0.1-6"
GPUCompiler = "0.7"

["2.1-2.4"]
GPUCompiler = "0.8.1-0.8"

["2.1-3.1"]
GPUArrays = "6.1.0-6"

["2.3"]
Statistics = "1.5.0-1"
julia = "1.5.0-1"

["2.3-2"]
NNlib = "0.7.7-0.7"

["2.4"]
Statistics = "1.5"
julia = "1.5"

["2.4-2.5"]
Adapt = "2.2.0-3"

["2.4.2"]
AbstractFFTs = "0.4-0.5"

["2.4.3-5"]
AbstractFFTs = ["0.4-0.5", "1"]

["2.5"]
GPUCompiler = "0.9"

["2.5-3.1"]
Statistics = "1.6.0-1"

["2.5-4"]
julia = "1.6.0-1"

["2.5-5"]
LazyArtifacts = "1"

["2.6-2"]
Adapt = "3.1.0-3"

["2.6.0"]
GPUCompiler = "0.9.2-0.9"

["2.6.1-2"]
GPUCompiler = "0.10"

["2.6.1-3.2"]
Memoize = "0.4"

["3-3.3"]
RandomNumbers = "1.4.0-1"

["3-3.5"]
SpecialFunctions = "1.3.0-1"

["3-5.1"]
Adapt = "3.3.0-3"

["3.0.0"]
GPUCompiler = "0.11.1-0.11"

["3.0.1-3.2"]
GPUCompiler = "0.11.3-0.11"

["3.10"]
GPUCompiler = "0.15.1-0.15"

["3.10.1-3"]
LLVM = "4.13.0-4"

["3.11-3.12.0"]
GPUCompiler = "0.15.1-0.16"

["3.12.1-3.12"]
GPUCompiler = "0.15.1-0.17"

["3.13-3"]
GPUCompiler = "0.17"

["3.2"]
GPUArrays = "6.4.0-6"

["3.2-5"]
Random123 = "1.2.0-1"

["3.3"]
GPUCompiler = "0.12"

["3.3-3"]
TimerOutputs = "0.5.9-0.5"

["3.3-3.3.4"]
GPUArrays = "7"

["3.3.0"]
Memoization = "0.1.8-0.1"

["3.3.1-3.3.2"]
LLVM = "3.9.0-3"

["3.3.3-3.3"]
LLVM = "4"

["3.3.5-3.8"]
GPUArrays = "8"

["3.4"]
GPUCompiler = "0.12.6-0.12"
LLVM = "4.1.1-4"

["3.4-5"]
RandomNumbers = "1.5.3-1"

["3.5-3"]
BFloat16s = "0.2"

["3.5-3.10.0"]
LLVM = "4.5.3-4"

["3.5-3.8"]
GPUCompiler = "0.13.3-0.13"

["3.6-4"]
SpecialFunctions = "1.3.0-2"

["3.9"]
GPUCompiler = "0.14"

["3.9-3"]
GPUArrays = "8.3.2-8"

[4]
GPUArrays = "8.6.0-8"

["4-4.1.1"]
CUDA_Runtime_Discovery = "0.1"

["4-4.1.2"]
LLVM = "4.15.0-4"

[4-5]
Preferences = "1"

["4-5.1"]
BFloat16s = "0.2-0.4"

["4.0"]
CUDA_Driver_jll = "0.2"
CUDA_Runtime_jll = "0.2.3-0.2"
GPUCompiler = "0.17"

["4.1"]
KernelAbstractions = "0.9"

["4.1-4.1.1"]
CUDA_Driver_jll = "0.4"
CUDA_Runtime_jll = "0.4"

["4.1-4.1.2"]
GPUCompiler = "0.18"

["4.1-5.1"]
UnsafeAtomicsLLVM = "0.1"

["4.1.2-4"]
CUDA_Driver_jll = "0.5"

["4.1.2-4.1"]
CUDA_Runtime_jll = "0.5"

["4.1.2-5"]
CUDA_Runtime_Discovery = "0.2"

["4.1.3-4.2"]
GPUCompiler = "0.19"

["4.1.3-4.3"]
LLVM = "5"

["4.2-4"]
CUDA_Runtime_jll = "0.6"

["4.2-5"]
KernelAbstractions = "0.9.2-0.9"

["4.3"]
GPUCompiler = "0.20"

["4.4-4"]
GPUCompiler = "0.21"

["4.4-5"]
LLVM = "6"

[5]
Crayons = "4"
DataFrames = "1"
NVTX = "0.3.2-0.3"
PrettyTables = "2"
julia = "1.8.0-1"

["5-5.1"]
GPUArrays = "9"

["5.0"]
CEnum = "0.2-0.4"
CUDA_Driver_jll = "0.6"
CUDA_Runtime_jll = "0.9"
GPUCompiler = "0.24"
Statistics = "1.8.0-1"

["5.1"]
CUDA_Runtime_jll = "0.10"

["5.1-5"]
CEnum = "0.2-0.5"
CUDA_Driver_jll = "0.7"
GPUCompiler = "0.24-0.25"
LLVMLoopInfo = "1"
Libdl = "1"
LinearAlgebra = "1"
Logging = "1"
Printf = "1"
Random = "1"
SparseArrays = "1"
Statistics = "1"

["5.2-5"]
Adapt = "4"
BFloat16s = "0.2-0.5"
CUDA_Runtime_jll = "0.11"
GPUArrays = "10.0.1-10"
StaticArrays = "1"

C/CUDA/Compat.toml (diff)
@@ -142,7 +142,7 @@ RandomNumbers = "1.4.0-1"
 ["3-3.5"]
 SpecialFunctions = "1.3.0-1"
 
-[3-5]
+["3-5.1"]
 Adapt = "3.3.0-3"
 
 ["3.0.0"]
@@ -228,8 +228,10 @@ CUDA_Runtime_Discovery = "0.1"
 LLVM = "4.15.0-4"
 
 [4-5]
-BFloat16s = "0.2-0.4"
 Preferences = "1"
+
+["4-5.1"]
+BFloat16s = "0.2-0.4"
 
 ["4.0"]
 CUDA_Driver_jll = "0.2"
@@ -246,7 +248,7 @@ CUDA_Runtime_jll = "0.4"
 ["4.1-4.1.2"]
 GPUCompiler = "0.18"
 
-["4.1-5"]
+["4.1-5.1"]
 UnsafeAtomicsLLVM = "0.1"
 
 ["4.1.2-4"]
@@ -282,10 +284,12 @@ LLVM = "6"
 [5]
 Crayons = "4"
 DataFrames = "1"
-GPUArrays = "9"
 NVTX = "0.3.2-0.3"
 PrettyTables = "2"
 julia = "1.8.0-1"
+
+["5-5.1"]
+GPUArrays = "9"
 
 ["5.0"]
 CEnum = "0.2-0.4"
@@ -294,10 +298,12 @@ CUDA_Runtime_jll = "0.9"
 GPUCompiler = "0.24"
 Statistics = "1.8.0-1"
 
+["5.1"]
+CUDA_Runtime_jll = "0.10"
+
 ["5.1-5"]
 CEnum = "0.2-0.5"
 CUDA_Driver_jll = "0.7"
-CUDA_Runtime_jll = "0.10"
 GPUCompiler = "0.24-0.25"
 LLVMLoopInfo = "1"
 Libdl = "1"
@@ -307,3 +313,10 @@ Printf = "1"
 Random = "1"
 SparseArrays = "1"
 Statistics = "1"
+
+["5.2-5"]
+Adapt = "4"
+BFloat16s = "0.2-0.5"
+CUDA_Runtime_jll = "0.11"
+GPUArrays = "10.0.1-10"
+StaticArrays = "1"
