B/Boscia/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "776301d8f1685bc9a73b9debcab556a3ccab2224"

["0.1.1"]
git-tree-sha1 = "09287b53fa75fac8c0bd7186ef096f76b699dddb"

["0.1.2"]
git-tree-sha1 = "fd3eae2c6bbe7a25c2020c8ac220c8f97716714b"

["0.1.3"]
git-tree-sha1 = "92dff1bfee1a99d7f5400971be3c3454b2ba66f5"

["0.1.4"]
git-tree-sha1 = "15814a0e05e301c0262f526ff3c7fa99fe8a8789"

["0.1.5"]
git-tree-sha1 = "f0811b8f019f5c8a302f8762cffbb05d04cf5422"

["0.1.6"]
git-tree-sha1 = "726f90b3631332d37f950c9918a793e3994abeb8"

["0.1.7"]
git-tree-sha1 = "6297e50af8197e150da9df548dd8b0e4c971da58"

["0.1.8"]
git-tree-sha1 = "15119f2e68adfb3a0f8cbcfa2e8efe89c2f56993"

["0.1.9"]
git-tree-sha1 = "0423aa43d7be6b956aca980c035237c9720c6aca"

["0.1.10"]
git-tree-sha1 = "e1445b39361589a2b1022d6fdb89b34432dd3c5a"

["0.1.11"]
git-tree-sha1 = "f130ed748dc8b423fa4cd19921e6f5948d12339a"

["0.1.12"]
git-tree-sha1 = "cd186dc02dfc1fdfe668acdee3ef84f10a6f4c26"

["0.1.13"]
git-tree-sha1 = "714ee5d45ea9958996e195d3022f9104d04f0e3a"

["0.1.14"]
git-tree-sha1 = "c5119f5f09186da35eeeadbc53c369834383c108"

["0.1.15"]
git-tree-sha1 = "1a950affff8fe6a099e2d96dc8b1786ae45bc3f5"

["0.1.16"]
git-tree-sha1 = "b8608653fed9e280948f444448af2de84989b125"

["0.1.17"]
git-tree-sha1 = "88708b6f56e78a14dc316232737a6cbc57c8a707"

["0.1.18"]
git-tree-sha1 = "174f4dbd7d24f12f2b07bbce045ce89f58da5e65"

["0.1.19"]
git-tree-sha1 = "0b8cb87d8f72a697e8e24453061bbb88886c309c"

B/Boscia/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "776301d8f1685bc9a73b9debcab556a3ccab2224"

["0.1.1"]
git-tree-sha1 = "09287b53fa75fac8c0bd7186ef096f76b699dddb"

["0.1.2"]
git-tree-sha1 = "fd3eae2c6bbe7a25c2020c8ac220c8f97716714b"

["0.1.3"]
git-tree-sha1 = "92dff1bfee1a99d7f5400971be3c3454b2ba66f5"

["0.1.4"]
git-tree-sha1 = "15814a0e05e301c0262f526ff3c7fa99fe8a8789"

["0.1.5"]
git-tree-sha1 = "f0811b8f019f5c8a302f8762cffbb05d04cf5422"

["0.1.6"]
git-tree-sha1 = "726f90b3631332d37f950c9918a793e3994abeb8"

["0.1.7"]
git-tree-sha1 = "6297e50af8197e150da9df548dd8b0e4c971da58"

["0.1.8"]
git-tree-sha1 = "15119f2e68adfb3a0f8cbcfa2e8efe89c2f56993"

["0.1.9"]
git-tree-sha1 = "0423aa43d7be6b956aca980c035237c9720c6aca"

["0.1.10"]
git-tree-sha1 = "e1445b39361589a2b1022d6fdb89b34432dd3c5a"

["0.1.11"]
git-tree-sha1 = "f130ed748dc8b423fa4cd19921e6f5948d12339a"

["0.1.12"]
git-tree-sha1 = "cd186dc02dfc1fdfe668acdee3ef84f10a6f4c26"

["0.1.13"]
git-tree-sha1 = "714ee5d45ea9958996e195d3022f9104d04f0e3a"

["0.1.14"]
git-tree-sha1 = "c5119f5f09186da35eeeadbc53c369834383c108"

["0.1.15"]
git-tree-sha1 = "1a950affff8fe6a099e2d96dc8b1786ae45bc3f5"

["0.1.16"]
git-tree-sha1 = "b8608653fed9e280948f444448af2de84989b125"

["0.1.17"]
git-tree-sha1 = "88708b6f56e78a14dc316232737a6cbc57c8a707"

["0.1.18"]
git-tree-sha1 = "174f4dbd7d24f12f2b07bbce045ce89f58da5e65"

["0.1.19"]
git-tree-sha1 = "0b8cb87d8f72a697e8e24453061bbb88886c309c"

["0.1.20"]
git-tree-sha1 = "f9b2315ff77ce05eeccb1feae5786b0ffd754101"

["0.1.21"]
git-tree-sha1 = "f12dfd1beb125e874242ffb3d518675e9aee7454"

B/Boscia/Versions.toml (diff)
@@ -57,3 +57,9 @@ git-tree-sha1 = "174f4dbd7d24f12f2b07bbce045ce89f58da5e65"
 
 ["0.1.19"]
 git-tree-sha1 = "0b8cb87d8f72a697e8e24453061bbb88886c309c"
+
+["0.1.20"]
+git-tree-sha1 = "f9b2315ff77ce05eeccb1feae5786b0ffd754101"
+
+["0.1.21"]
+git-tree-sha1 = "f12dfd1beb125e874242ffb3d518675e9aee7454"
