G/GeoTables/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "a0c6735f66499e6c6e1ea1abdf6ad7ab10ffbdd5"

["0.1.1"]
git-tree-sha1 = "dd01b53705aa3ef5547d279b657200390eea3f1d"

["0.1.2"]
git-tree-sha1 = "f88feaec18ddca80a05ab698c032281139de6be7"

["0.1.3"]
git-tree-sha1 = "e4c88d754addad7b0af11a631eecd24e2137bab2"

["0.1.4"]
git-tree-sha1 = "d468e1cc256558c43be43aeaf0f9ca85a6034aa2"

["0.1.5"]
git-tree-sha1 = "2eb22988b46379995ceba31efdc1715fa14885dd"

["0.1.6"]
git-tree-sha1 = "b6018d88d24623956ecf66d5f221c5456dedf63a"

["0.1.7"]
git-tree-sha1 = "9320c434cc1f4b7ab5b9e66b84ab7e2e4bf5bfeb"

["0.1.8"]
git-tree-sha1 = "7a763c9140dab6ffbb7ebeab450de4086d56c626"

["0.1.9"]
git-tree-sha1 = "666710ec5310a95f96bad1cbeaa6214c3979e4c3"

["0.1.10"]
git-tree-sha1 = "dc001770420d067f067fe4f567966eaac4d233cf"

["0.1.11"]
git-tree-sha1 = "4c8d42f5a48cf540b38b8ff16fbb7697a0bd1ea1"

["0.1.12"]
git-tree-sha1 = "669197cf159c3071186bca1c3e699e65efb2e2f4"

["0.2.0"]
git-tree-sha1 = "ad17f55b85ba269de9fa5c514cfa5f809c816373"

["0.2.1"]
git-tree-sha1 = "bbfef8631a7146b75d81e9099d5cff725f6fa066"

["0.3.0"]
git-tree-sha1 = "4f2c350e99ce1955a1608af76a66c24fc8bb56a8"

["0.4.0"]
git-tree-sha1 = "47b68dd4c3d1214b8c489846547512817dcde9a7"

["0.4.1"]
git-tree-sha1 = "21e22c1c05824177d5f5aa5d9574114367a87443"

["1.0.0"]
git-tree-sha1 = "b3031daa7ca9a808276bcc0eee80a9bdb7791fc7"

["1.0.1"]
git-tree-sha1 = "2bcd4e6111523ac9a620cc127c400af122c61fb5"

["1.0.2"]
git-tree-sha1 = "e0b07a08e71e8a4982da76ac9e2d9d29a17e4a47"

["1.0.3"]
git-tree-sha1 = "bf3b0520a83f8a624495153601cab808baff2e55"

["1.1.0"]
git-tree-sha1 = "8a0bc47f8a27488599025033f50c0dddb0616c7c"

["1.2.0"]
git-tree-sha1 = "d6d1cd2a12961f0950fec05d7893534ecaddeef9"

["1.2.1"]
git-tree-sha1 = "7b31f654f899a5c718eb93d21ed572e548bdf5c8"

["1.2.2"]
git-tree-sha1 = "358acbc723191444ceaf968c5bbf4370cc0d1828"

["1.2.3"]
git-tree-sha1 = "1b6bd786e3023762e8b5de2ad549548528ba34a3"

["1.2.4"]
git-tree-sha1 = "7ca346234af1496cc79d30167919bd4804dedbc5"

["1.2.5"]
git-tree-sha1 = "822887cf5dbb6e912f69d1ade695986130b9c14c"

["1.2.6"]
git-tree-sha1 = "951a02a9563dc01eae3976e683c66f9a16543d0a"

["1.2.7"]
git-tree-sha1 = "95e181c36b2ec8ac18535ba86b9aacddfff042cb"

["1.2.8"]
git-tree-sha1 = "583521976756bd4c8d0067a942b02b147bb52fac"

["1.2.9"]
git-tree-sha1 = "cc3942bafd31c0929359a6faf2e9977d57643fe5"

["1.2.10"]
git-tree-sha1 = "f8063bc3933c4265826528cfb4bcbc9351618a52"

["1.2.11"]
git-tree-sha1 = "a217d3d94d0bb51d2df0ea1d23e904d5451563b3"

["1.2.12"]
git-tree-sha1 = "8c4e4acec697eb364d29f9f235e36ac0a4f973fd"

["1.2.13"]
git-tree-sha1 = "05e984f0f62b653d96ae711eceb646ffc96e7b15"

["1.2.14"]
git-tree-sha1 = "0e2234bb7bb4b65dc62427e525b8087fa2688983"

["1.3.0"]
git-tree-sha1 = "cc42fb854d58e81441339c1828065ed50cb74608"

["1.4.0"]
git-tree-sha1 = "d37a96ba708c63f5f4881cabbabb89464bd684d7"

["1.4.1"]
git-tree-sha1 = "3dd368621f71e08db1537ffb0ebdc7ab4dedb5b6"

["1.4.2"]
git-tree-sha1 = "7289ec99bb55cd933766ccc48bd67b7f45079190"

["1.4.3"]
git-tree-sha1 = "8508860c4dc3baa69a7d628b7bfd634e5d507efb"

["1.4.4"]
git-tree-sha1 = "2ba9c6062772f8c3373fc6428e5b8bad66d520b7"

["1.5.0"]
git-tree-sha1 = "ae1d210853c646a0bf709ff39fae716bfffabcc4"

["1.5.1"]
git-tree-sha1 = "0b8d303993e00422e104eeaa31ed4c198550cd57"

["1.6.0"]
git-tree-sha1 = "8aec75f4a5aa75bbdefcca463f4b88ad21c181ae"

["1.6.1"]
git-tree-sha1 = "3f0ba06acc94da1f063d21c22c5fd3dcb76ec97b"

["1.6.2"]
git-tree-sha1 = "ab0d12d23a50f934aa249d61ce95ff3fcecdbc9d"

["1.6.3"]
git-tree-sha1 = "e7b72ee1e7150ece76710305741ca87065252e22"

["1.6.4"]
git-tree-sha1 = "cb8b2d46013890b197f0b1c5e140d50d6bb6afe1"

["1.6.5"]
git-tree-sha1 = "4685f856dd5befec578212f8c138e340fc53f1a9"

["1.6.6"]
git-tree-sha1 = "07ddc6b7ea8d0b81c1c2181e5281fbac199befe6"

["1.6.7"]
git-tree-sha1 = "f977e55506783e092c09707a9f7d779a2a2c958e"

["1.6.8"]
git-tree-sha1 = "d1b5f20d399b8e157820e160cef234c1536767c9"

["1.6.9"]
git-tree-sha1 = "8d332f0bcd61b1fa134e32820300298f950d02b4"

["1.7.0"]
git-tree-sha1 = "8265cc17f3c214b8befa9882a251675dbc8a1c00"

["1.7.1"]
git-tree-sha1 = "e6f5f9786de39f20bc02e6bec07d78134c065be9"

["1.7.2"]
git-tree-sha1 = "5e39d8fe180356286d9f91e971d1bad58f1796f8"

["1.7.3"]
git-tree-sha1 = "cf3a1924b3d1c54526c1dbf35f47ca922b3371c8"

["1.7.4"]
git-tree-sha1 = "1632981ae0d5ef833a3361aee20dec1772844501"

["1.8.0"]
git-tree-sha1 = "ee9001a9e9cc1763dfe8360d5b92c358c75fc1b2"

["1.8.1"]
git-tree-sha1 = "f2b57fbf81467327457a42ffcc37376c3eda54fa"

["1.9.0"]
git-tree-sha1 = "ed69330df13b9269b5483b0f25975adc6035e735"

["1.9.1"]
git-tree-sha1 = "4d2cb731ceb24cc57c38b18020c1f77628a60492"

["1.9.2"]
git-tree-sha1 = "feb2d40c35fd99ea93319a2feb5989d484660601"

["1.9.3"]
git-tree-sha1 = "152ed62db96b33cd4eab8ea35b8156f3fc468a6f"

["1.10.0"]
git-tree-sha1 = "d0bd16f5d2c1e9142082d5f81414e4479bb0a610"

["1.10.1"]
git-tree-sha1 = "5f6d4b32e8a1ad73b7d435d2d90fa4281a0495b2"

["1.10.2"]
git-tree-sha1 = "ad5650d147dbf7c7c3bf09e188932e82b8200d1a"

["1.11.0"]
git-tree-sha1 = "b862ac67b2fd463a605c6dfff93e7c9ed6cd6ad6"

["1.12.0"]
git-tree-sha1 = "c041aa94e5c31ab9b53df5e2cdc2a3b90bc24301"

["1.12.1"]
git-tree-sha1 = "9bd5ae66d1fc1f74ff9be4c4ba0b4776fa0a43e7"

["1.12.2"]
git-tree-sha1 = "57ac4562575671c9fbb1417200e12ae1a7cd2502"

["1.13.0"]
git-tree-sha1 = "c5cb3628213816c8033b37333ce369f9f2596c86"

["1.14.0"]
git-tree-sha1 = "177b24b3b932933cb992018f0171421b197fa976"

["1.14.1"]
git-tree-sha1 = "bc1b3c3261f4c9faec43fdf47295462b1a25f06a"

["1.14.2"]
git-tree-sha1 = "1e35396b8f0e13afe869776eddc7350ac78e4fd1"

["1.14.3"]
git-tree-sha1 = "43f5ab5d587ba86b898dd51efaa74dcae538f028"

G/GeoTables/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "a0c6735f66499e6c6e1ea1abdf6ad7ab10ffbdd5"

["0.1.1"]
git-tree-sha1 = "dd01b53705aa3ef5547d279b657200390eea3f1d"

["0.1.2"]
git-tree-sha1 = "f88feaec18ddca80a05ab698c032281139de6be7"

["0.1.3"]
git-tree-sha1 = "e4c88d754addad7b0af11a631eecd24e2137bab2"

["0.1.4"]
git-tree-sha1 = "d468e1cc256558c43be43aeaf0f9ca85a6034aa2"

["0.1.5"]
git-tree-sha1 = "2eb22988b46379995ceba31efdc1715fa14885dd"

["0.1.6"]
git-tree-sha1 = "b6018d88d24623956ecf66d5f221c5456dedf63a"

["0.1.7"]
git-tree-sha1 = "9320c434cc1f4b7ab5b9e66b84ab7e2e4bf5bfeb"

["0.1.8"]
git-tree-sha1 = "7a763c9140dab6ffbb7ebeab450de4086d56c626"

["0.1.9"]
git-tree-sha1 = "666710ec5310a95f96bad1cbeaa6214c3979e4c3"

["0.1.10"]
git-tree-sha1 = "dc001770420d067f067fe4f567966eaac4d233cf"

["0.1.11"]
git-tree-sha1 = "4c8d42f5a48cf540b38b8ff16fbb7697a0bd1ea1"

["0.1.12"]
git-tree-sha1 = "669197cf159c3071186bca1c3e699e65efb2e2f4"

["0.2.0"]
git-tree-sha1 = "ad17f55b85ba269de9fa5c514cfa5f809c816373"

["0.2.1"]
git-tree-sha1 = "bbfef8631a7146b75d81e9099d5cff725f6fa066"

["0.3.0"]
git-tree-sha1 = "4f2c350e99ce1955a1608af76a66c24fc8bb56a8"

["0.4.0"]
git-tree-sha1 = "47b68dd4c3d1214b8c489846547512817dcde9a7"

["0.4.1"]
git-tree-sha1 = "21e22c1c05824177d5f5aa5d9574114367a87443"

["1.0.0"]
git-tree-sha1 = "b3031daa7ca9a808276bcc0eee80a9bdb7791fc7"

["1.0.1"]
git-tree-sha1 = "2bcd4e6111523ac9a620cc127c400af122c61fb5"

["1.0.2"]
git-tree-sha1 = "e0b07a08e71e8a4982da76ac9e2d9d29a17e4a47"

["1.0.3"]
git-tree-sha1 = "bf3b0520a83f8a624495153601cab808baff2e55"

["1.1.0"]
git-tree-sha1 = "8a0bc47f8a27488599025033f50c0dddb0616c7c"

["1.2.0"]
git-tree-sha1 = "d6d1cd2a12961f0950fec05d7893534ecaddeef9"

["1.2.1"]
git-tree-sha1 = "7b31f654f899a5c718eb93d21ed572e548bdf5c8"

["1.2.2"]
git-tree-sha1 = "358acbc723191444ceaf968c5bbf4370cc0d1828"

["1.2.3"]
git-tree-sha1 = "1b6bd786e3023762e8b5de2ad549548528ba34a3"

["1.2.4"]
git-tree-sha1 = "7ca346234af1496cc79d30167919bd4804dedbc5"

["1.2.5"]
git-tree-sha1 = "822887cf5dbb6e912f69d1ade695986130b9c14c"

["1.2.6"]
git-tree-sha1 = "951a02a9563dc01eae3976e683c66f9a16543d0a"

["1.2.7"]
git-tree-sha1 = "95e181c36b2ec8ac18535ba86b9aacddfff042cb"

["1.2.8"]
git-tree-sha1 = "583521976756bd4c8d0067a942b02b147bb52fac"

["1.2.9"]
git-tree-sha1 = "cc3942bafd31c0929359a6faf2e9977d57643fe5"

["1.2.10"]
git-tree-sha1 = "f8063bc3933c4265826528cfb4bcbc9351618a52"

["1.2.11"]
git-tree-sha1 = "a217d3d94d0bb51d2df0ea1d23e904d5451563b3"

["1.2.12"]
git-tree-sha1 = "8c4e4acec697eb364d29f9f235e36ac0a4f973fd"

["1.2.13"]
git-tree-sha1 = "05e984f0f62b653d96ae711eceb646ffc96e7b15"

["1.2.14"]
git-tree-sha1 = "0e2234bb7bb4b65dc62427e525b8087fa2688983"

["1.3.0"]
git-tree-sha1 = "cc42fb854d58e81441339c1828065ed50cb74608"

["1.4.0"]
git-tree-sha1 = "d37a96ba708c63f5f4881cabbabb89464bd684d7"

["1.4.1"]
git-tree-sha1 = "3dd368621f71e08db1537ffb0ebdc7ab4dedb5b6"

["1.4.2"]
git-tree-sha1 = "7289ec99bb55cd933766ccc48bd67b7f45079190"

["1.4.3"]
git-tree-sha1 = "8508860c4dc3baa69a7d628b7bfd634e5d507efb"

["1.4.4"]
git-tree-sha1 = "2ba9c6062772f8c3373fc6428e5b8bad66d520b7"

["1.5.0"]
git-tree-sha1 = "ae1d210853c646a0bf709ff39fae716bfffabcc4"

["1.5.1"]
git-tree-sha1 = "0b8d303993e00422e104eeaa31ed4c198550cd57"

["1.6.0"]
git-tree-sha1 = "8aec75f4a5aa75bbdefcca463f4b88ad21c181ae"

["1.6.1"]
git-tree-sha1 = "3f0ba06acc94da1f063d21c22c5fd3dcb76ec97b"

["1.6.2"]
git-tree-sha1 = "ab0d12d23a50f934aa249d61ce95ff3fcecdbc9d"

["1.6.3"]
git-tree-sha1 = "e7b72ee1e7150ece76710305741ca87065252e22"

["1.6.4"]
git-tree-sha1 = "cb8b2d46013890b197f0b1c5e140d50d6bb6afe1"

["1.6.5"]
git-tree-sha1 = "4685f856dd5befec578212f8c138e340fc53f1a9"

["1.6.6"]
git-tree-sha1 = "07ddc6b7ea8d0b81c1c2181e5281fbac199befe6"

["1.6.7"]
git-tree-sha1 = "f977e55506783e092c09707a9f7d779a2a2c958e"

["1.6.8"]
git-tree-sha1 = "d1b5f20d399b8e157820e160cef234c1536767c9"

["1.6.9"]
git-tree-sha1 = "8d332f0bcd61b1fa134e32820300298f950d02b4"

["1.7.0"]
git-tree-sha1 = "8265cc17f3c214b8befa9882a251675dbc8a1c00"

["1.7.1"]
git-tree-sha1 = "e6f5f9786de39f20bc02e6bec07d78134c065be9"

["1.7.2"]
git-tree-sha1 = "5e39d8fe180356286d9f91e971d1bad58f1796f8"

["1.7.3"]
git-tree-sha1 = "cf3a1924b3d1c54526c1dbf35f47ca922b3371c8"

["1.7.4"]
git-tree-sha1 = "1632981ae0d5ef833a3361aee20dec1772844501"

["1.8.0"]
git-tree-sha1 = "ee9001a9e9cc1763dfe8360d5b92c358c75fc1b2"

["1.8.1"]
git-tree-sha1 = "f2b57fbf81467327457a42ffcc37376c3eda54fa"

["1.9.0"]
git-tree-sha1 = "ed69330df13b9269b5483b0f25975adc6035e735"

["1.9.1"]
git-tree-sha1 = "4d2cb731ceb24cc57c38b18020c1f77628a60492"

["1.9.2"]
git-tree-sha1 = "feb2d40c35fd99ea93319a2feb5989d484660601"

["1.9.3"]
git-tree-sha1 = "152ed62db96b33cd4eab8ea35b8156f3fc468a6f"

["1.10.0"]
git-tree-sha1 = "d0bd16f5d2c1e9142082d5f81414e4479bb0a610"

["1.10.1"]
git-tree-sha1 = "5f6d4b32e8a1ad73b7d435d2d90fa4281a0495b2"

["1.10.2"]
git-tree-sha1 = "ad5650d147dbf7c7c3bf09e188932e82b8200d1a"

["1.11.0"]
git-tree-sha1 = "b862ac67b2fd463a605c6dfff93e7c9ed6cd6ad6"

["1.12.0"]
git-tree-sha1 = "c041aa94e5c31ab9b53df5e2cdc2a3b90bc24301"

["1.12.1"]
git-tree-sha1 = "9bd5ae66d1fc1f74ff9be4c4ba0b4776fa0a43e7"

["1.12.2"]
git-tree-sha1 = "57ac4562575671c9fbb1417200e12ae1a7cd2502"

["1.13.0"]
git-tree-sha1 = "c5cb3628213816c8033b37333ce369f9f2596c86"

["1.14.0"]
git-tree-sha1 = "177b24b3b932933cb992018f0171421b197fa976"

["1.14.1"]
git-tree-sha1 = "bc1b3c3261f4c9faec43fdf47295462b1a25f06a"

["1.14.2"]
git-tree-sha1 = "1e35396b8f0e13afe869776eddc7350ac78e4fd1"

["1.14.3"]
git-tree-sha1 = "43f5ab5d587ba86b898dd51efaa74dcae538f028"

["1.14.4"]
git-tree-sha1 = "966e1c9534cc8ae1eadf43bd141db0dbbf890371"

["1.14.5"]
git-tree-sha1 = "3b15d92a757a73b43bf26e6629842474196a994d"

["1.14.6"]
git-tree-sha1 = "3a9f2d517bd527ea0a9522cd223a6186d19bcae6"

["1.14.7"]
git-tree-sha1 = "cd629667ae99895ef22d4f75d7f7bcd92298a6e1"

["1.15.0"]
git-tree-sha1 = "ff287c88e853d9ffd0de5598a3e3ee8fe397fe7e"

["1.16.0"]
git-tree-sha1 = "50dcffa9896747bca86504a2f9eeb0f027757eae"

["1.16.1"]
git-tree-sha1 = "8b3d4ebfeebd906f31f23528c523482aec7f2ea9"

["1.16.2"]
git-tree-sha1 = "65eb7ca7e898ea8422273da8a6fa259d55653c77"

["1.16.3"]
git-tree-sha1 = "b00dceb95969e90f48352a4e0364fe4b46e15cad"

["1.17.0"]
git-tree-sha1 = "a38188e01d58df62dd4beeb504c03b4ad7653039"

G/GeoTables/Versions.toml (diff)
@@ -234,3 +234,33 @@ git-tree-sha1 = "1e35396b8f0e13afe869776eddc7350ac78e4fd1"
 
 ["1.14.3"]
 git-tree-sha1 = "43f5ab5d587ba86b898dd51efaa74dcae538f028"
+
+["1.14.4"]
+git-tree-sha1 = "966e1c9534cc8ae1eadf43bd141db0dbbf890371"
+
+["1.14.5"]
+git-tree-sha1 = "3b15d92a757a73b43bf26e6629842474196a994d"
+
+["1.14.6"]
+git-tree-sha1 = "3a9f2d517bd527ea0a9522cd223a6186d19bcae6"
+
+["1.14.7"]
+git-tree-sha1 = "cd629667ae99895ef22d4f75d7f7bcd92298a6e1"
+
+["1.15.0"]
+git-tree-sha1 = "ff287c88e853d9ffd0de5598a3e3ee8fe397fe7e"
+
+["1.16.0"]
+git-tree-sha1 = "50dcffa9896747bca86504a2f9eeb0f027757eae"
+
+["1.16.1"]
+git-tree-sha1 = "8b3d4ebfeebd906f31f23528c523482aec7f2ea9"
+
+["1.16.2"]
+git-tree-sha1 = "65eb7ca7e898ea8422273da8a6fa259d55653c77"
+
+["1.16.3"]
+git-tree-sha1 = "b00dceb95969e90f48352a4e0364fe4b46e15cad"
+
+["1.17.0"]
+git-tree-sha1 = "a38188e01d58df62dd4beeb504c03b4ad7653039"
