O/OMEinsum/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "4f315c18035bd8d9cf38abc522302d9077f4cac3"

["0.2.0"]
git-tree-sha1 = "385e12265ef737c7c2386dd27a546ed2733e1dfe"

["0.3.0"]
git-tree-sha1 = "4ea737497eb2294a0c6b254c83e73c9471acf7fe"

["0.3.1"]
git-tree-sha1 = "1ef13b77b1f57ee404ff0d2f8a4fbace04caabc1"

["0.3.2"]
git-tree-sha1 = "7494e9f0fdfc9e079c6077b40f8555ae5a1f4795"

["0.3.3"]
git-tree-sha1 = "a9008cafbf6d68349cd25b4dc5f3e8b3789a364f"

["0.4.0"]
git-tree-sha1 = "9bd584e6ab09850700db9bc2f10598cc7d4b5ea4"

["0.4.1"]
git-tree-sha1 = "ea1737fe542ac8db54f94a6fb421e4cdc581b6b0"

["0.4.2"]
git-tree-sha1 = "983e4eb556ae44fd952065f021da5999e8f045db"

["0.4.3"]
git-tree-sha1 = "1c9fd97e3f6e0223147a1ac19a72fb8561fe6123"

["0.4.4"]
git-tree-sha1 = "6b3a48c98abddaa57840d2e35eb967d5605dc6a8"

["0.4.5"]
git-tree-sha1 = "135a0e57deed5fb80122375488194876c842ecc1"

["0.4.6"]
git-tree-sha1 = "850e7aba9329cb594de4300c43520a9bb993d5ff"

["0.4.7"]
git-tree-sha1 = "f98f8477a670584a033a95c93fd1d3f2a4e41c80"

["0.4.8"]
git-tree-sha1 = "de889afe30fd0cb43771fd27fd2cfa8a6cc29225"

["0.5.0"]
git-tree-sha1 = "b8b4046345d423c36474d3fd9c814d038ac6bcef"

["0.6.0"]
git-tree-sha1 = "a279db56a966a77382ba83f794c817ca2bddc1d4"

["0.6.1"]
git-tree-sha1 = "98de491168be84c0439f1476a73b7fb4ffc5d599"

["0.6.2"]
git-tree-sha1 = "84907cc6e34da3f3adb8b6ecfb38cb9f9a75cb56"

["0.6.3"]
git-tree-sha1 = "9d60a768f3184009b88e96f49c73e6a446dc3fee"

["0.6.4"]
git-tree-sha1 = "126ca00590b1bdccde4886bba635269c9cf4198c"

["0.6.5"]
git-tree-sha1 = "c172922074434ef8dda952da7178208ad832637a"

["0.6.6"]
git-tree-sha1 = "79d1a74a74b4ab03c2f3d7fc7509f116ff2011d9"

["0.6.7"]
git-tree-sha1 = "4f71ef457d7a78b0a71f7f1e4b6ef7a6cb4ffaf3"

["0.6.8"]
git-tree-sha1 = "0a2eeabfdf2e56bc43a75863605c5096293ca15a"

["0.6.9"]
git-tree-sha1 = "7e70d46826ef9d1854f7a4155ff1664b890496fe"

["0.6.10"]
git-tree-sha1 = "556362bf7f770b7844feac46acffd10ca37a3a2c"

["0.6.11"]
git-tree-sha1 = "a60ff5ae3c4832c18a99d1ee547aef9c881d594e"

["0.6.12"]
git-tree-sha1 = "31d9e494c047c319f60c7dbd52d3de27e32ae53a"

["0.6.13"]
git-tree-sha1 = "6df6ebcf525360ddb881f1d758c2ef428414b1a2"

["0.7.0"]
git-tree-sha1 = "9ace99a7a8c74d99c39fd852c201b8c570d87234"

["0.7.1"]
git-tree-sha1 = "ae3d05fe63984bab61cffa513544d5acd178c013"

["0.7.2"]
git-tree-sha1 = "8d86af7f948ab3f24a67b833c3cea5e0915b5842"

["0.7.3"]
git-tree-sha1 = "834866ef1aa5cdad91feee7a2d8588308ef6038d"

["0.7.4"]
git-tree-sha1 = "5cf996994702927752c533f724dca098eb727a0a"

["0.7.5"]
git-tree-sha1 = "998d9e06130af24afef1ab3c2103fe2d0e6a357d"

O/OMEinsum/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "4f315c18035bd8d9cf38abc522302d9077f4cac3"

["0.2.0"]
git-tree-sha1 = "385e12265ef737c7c2386dd27a546ed2733e1dfe"

["0.3.0"]
git-tree-sha1 = "4ea737497eb2294a0c6b254c83e73c9471acf7fe"

["0.3.1"]
git-tree-sha1 = "1ef13b77b1f57ee404ff0d2f8a4fbace04caabc1"

["0.3.2"]
git-tree-sha1 = "7494e9f0fdfc9e079c6077b40f8555ae5a1f4795"

["0.3.3"]
git-tree-sha1 = "a9008cafbf6d68349cd25b4dc5f3e8b3789a364f"

["0.4.0"]
git-tree-sha1 = "9bd584e6ab09850700db9bc2f10598cc7d4b5ea4"

["0.4.1"]
git-tree-sha1 = "ea1737fe542ac8db54f94a6fb421e4cdc581b6b0"

["0.4.2"]
git-tree-sha1 = "983e4eb556ae44fd952065f021da5999e8f045db"

["0.4.3"]
git-tree-sha1 = "1c9fd97e3f6e0223147a1ac19a72fb8561fe6123"

["0.4.4"]
git-tree-sha1 = "6b3a48c98abddaa57840d2e35eb967d5605dc6a8"

["0.4.5"]
git-tree-sha1 = "135a0e57deed5fb80122375488194876c842ecc1"

["0.4.6"]
git-tree-sha1 = "850e7aba9329cb594de4300c43520a9bb993d5ff"

["0.4.7"]
git-tree-sha1 = "f98f8477a670584a033a95c93fd1d3f2a4e41c80"

["0.4.8"]
git-tree-sha1 = "de889afe30fd0cb43771fd27fd2cfa8a6cc29225"

["0.5.0"]
git-tree-sha1 = "b8b4046345d423c36474d3fd9c814d038ac6bcef"

["0.6.0"]
git-tree-sha1 = "a279db56a966a77382ba83f794c817ca2bddc1d4"

["0.6.1"]
git-tree-sha1 = "98de491168be84c0439f1476a73b7fb4ffc5d599"

["0.6.2"]
git-tree-sha1 = "84907cc6e34da3f3adb8b6ecfb38cb9f9a75cb56"

["0.6.3"]
git-tree-sha1 = "9d60a768f3184009b88e96f49c73e6a446dc3fee"

["0.6.4"]
git-tree-sha1 = "126ca00590b1bdccde4886bba635269c9cf4198c"

["0.6.5"]
git-tree-sha1 = "c172922074434ef8dda952da7178208ad832637a"

["0.6.6"]
git-tree-sha1 = "79d1a74a74b4ab03c2f3d7fc7509f116ff2011d9"

["0.6.7"]
git-tree-sha1 = "4f71ef457d7a78b0a71f7f1e4b6ef7a6cb4ffaf3"

["0.6.8"]
git-tree-sha1 = "0a2eeabfdf2e56bc43a75863605c5096293ca15a"

["0.6.9"]
git-tree-sha1 = "7e70d46826ef9d1854f7a4155ff1664b890496fe"

["0.6.10"]
git-tree-sha1 = "556362bf7f770b7844feac46acffd10ca37a3a2c"

["0.6.11"]
git-tree-sha1 = "a60ff5ae3c4832c18a99d1ee547aef9c881d594e"

["0.6.12"]
git-tree-sha1 = "31d9e494c047c319f60c7dbd52d3de27e32ae53a"

["0.6.13"]
git-tree-sha1 = "6df6ebcf525360ddb881f1d758c2ef428414b1a2"

["0.7.0"]
git-tree-sha1 = "9ace99a7a8c74d99c39fd852c201b8c570d87234"

["0.7.1"]
git-tree-sha1 = "ae3d05fe63984bab61cffa513544d5acd178c013"

["0.7.2"]
git-tree-sha1 = "8d86af7f948ab3f24a67b833c3cea5e0915b5842"

["0.7.3"]
git-tree-sha1 = "834866ef1aa5cdad91feee7a2d8588308ef6038d"

["0.7.4"]
git-tree-sha1 = "5cf996994702927752c533f724dca098eb727a0a"

["0.7.5"]
git-tree-sha1 = "998d9e06130af24afef1ab3c2103fe2d0e6a357d"

["0.7.6"]
git-tree-sha1 = "3b7f8f3ffb63e3c7fd0d9b364862a2e35f70478e"

["0.8.0"]
git-tree-sha1 = "b0319ff707435c863b8f11872282cbf8bd69e907"

["0.8.1"]
git-tree-sha1 = "5b7f4666a3fb57f4bca9f2cdb48b0e5478b1717b"

O/OMEinsum/Versions.toml (diff)
@@ -105,3 +105,12 @@ git-tree-sha1 = "5cf996994702927752c533f724dca098eb727a0a"
 
 ["0.7.5"]
 git-tree-sha1 = "998d9e06130af24afef1ab3c2103fe2d0e6a357d"
+
+["0.7.6"]
+git-tree-sha1 = "3b7f8f3ffb63e3c7fd0d9b364862a2e35f70478e"
+
+["0.8.0"]
+git-tree-sha1 = "b0319ff707435c863b8f11872282cbf8bd69e907"
+
+["0.8.1"]
+git-tree-sha1 = "5b7f4666a3fb57f4bca9f2cdb48b0e5478b1717b"
