M/Metalhead/Versions.toml (before)
["0.3.0"]
git-tree-sha1 = "4f72ff737bafc31cc5378f8995e9bc108e012077"

["0.4.0"]
git-tree-sha1 = "91ee04220df6e78090f9a39a0a451d7439b7fcdf"

["0.5.0"]
git-tree-sha1 = "3a8d7fdf742e8a90b1e388a9ddd0412a60ed1636"

["0.5.1"]
git-tree-sha1 = "cb88fc644ac73272f34442aa8160bbe38da2a048"

["0.5.2"]
git-tree-sha1 = "f977250f801e0f61ba11425bbb1d83778eae5c4b"

["0.5.3"]
git-tree-sha1 = "81a8915df161f28813ea38abc824fa67b1ad0d63"

["0.6.0"]
git-tree-sha1 = "53544d052a07f8955741e4ece9f9af8ee5618ede"

["0.6.1"]
git-tree-sha1 = "34f54f87a4ab86d6fbffd34b578d6c8b8cdea1d9"

["0.7.0"]
git-tree-sha1 = "420c705e61cda54e01e9cff831483d0466bed3a2"

["0.7.1"]
git-tree-sha1 = "5587e8dd00fc53bf11b3947f00d506df1eb76712"

["0.7.2"]
git-tree-sha1 = "e9b48ae8af1baeafdf8e19071c5427d14f352d47"

["0.7.3"]
git-tree-sha1 = "a8513152030f7210ccc0b871e03d60c9b13ed0b1"

["0.7.4"]
git-tree-sha1 = "0e95f91cc5f23610f8f270d7397f307b21e19d2b"

["0.8.0"]
git-tree-sha1 = "10e37438885b1e0ea25c5696cd6cf564f570cc10"

["0.8.1"]
git-tree-sha1 = "6425c2433163348e4ab48b04e845b1c54682e4b9"

["0.8.2"]
git-tree-sha1 = "c093734078e92a4edcf54e850af68ef8cc2c9e03"

["0.8.3"]
git-tree-sha1 = "4bbdb628c60c5f473148292df3ecb87058ba515f"

["0.9.0"]
git-tree-sha1 = "9ecbb04ec44bb292576064ace129ea0d92dee37a"

["0.9.1"]
git-tree-sha1 = "9a7af5d08e722a1113aaa08409f32a7265493e33"

M/Metalhead/Versions.toml (after)
["0.3.0"]
git-tree-sha1 = "4f72ff737bafc31cc5378f8995e9bc108e012077"

["0.4.0"]
git-tree-sha1 = "91ee04220df6e78090f9a39a0a451d7439b7fcdf"

["0.5.0"]
git-tree-sha1 = "3a8d7fdf742e8a90b1e388a9ddd0412a60ed1636"

["0.5.1"]
git-tree-sha1 = "cb88fc644ac73272f34442aa8160bbe38da2a048"

["0.5.2"]
git-tree-sha1 = "f977250f801e0f61ba11425bbb1d83778eae5c4b"

["0.5.3"]
git-tree-sha1 = "81a8915df161f28813ea38abc824fa67b1ad0d63"

["0.6.0"]
git-tree-sha1 = "53544d052a07f8955741e4ece9f9af8ee5618ede"

["0.6.1"]
git-tree-sha1 = "34f54f87a4ab86d6fbffd34b578d6c8b8cdea1d9"

["0.7.0"]
git-tree-sha1 = "420c705e61cda54e01e9cff831483d0466bed3a2"

["0.7.1"]
git-tree-sha1 = "5587e8dd00fc53bf11b3947f00d506df1eb76712"

["0.7.2"]
git-tree-sha1 = "e9b48ae8af1baeafdf8e19071c5427d14f352d47"

["0.7.3"]
git-tree-sha1 = "a8513152030f7210ccc0b871e03d60c9b13ed0b1"

["0.7.4"]
git-tree-sha1 = "0e95f91cc5f23610f8f270d7397f307b21e19d2b"

["0.8.0"]
git-tree-sha1 = "10e37438885b1e0ea25c5696cd6cf564f570cc10"

["0.8.1"]
git-tree-sha1 = "6425c2433163348e4ab48b04e845b1c54682e4b9"

["0.8.2"]
git-tree-sha1 = "c093734078e92a4edcf54e850af68ef8cc2c9e03"

["0.8.3"]
git-tree-sha1 = "4bbdb628c60c5f473148292df3ecb87058ba515f"

["0.9.0"]
git-tree-sha1 = "9ecbb04ec44bb292576064ace129ea0d92dee37a"

["0.9.1"]
git-tree-sha1 = "9a7af5d08e722a1113aaa08409f32a7265493e33"

["0.9.2"]
git-tree-sha1 = "78ade69da4b3cdda8851f1c05153e55929b4ee9f"

["0.9.3"]
git-tree-sha1 = "5aac9a2b511afda7bf89df5044a2e0b429f83152"

M/Metalhead/Versions.toml (diff)
@@ -54,3 +54,9 @@ git-tree-sha1 = "9ecbb04ec44bb292576064ace129ea0d92dee37a"
 
 ["0.9.1"]
 git-tree-sha1 = "9a7af5d08e722a1113aaa08409f32a7265493e33"
+
+["0.9.2"]
+git-tree-sha1 = "78ade69da4b3cdda8851f1c05153e55929b4ee9f"
+
+["0.9.3"]
+git-tree-sha1 = "5aac9a2b511afda7bf89df5044a2e0b429f83152"
