D/DeepEquilibriumNetworks/Compat.toml (before)
[0]
DiffEqBase = "6"
DiffEqCallbacks = "2.20.1-2"
LinearSolve = "1"
SteadyStateDiffEq = "1.6.0-1"
UnPack = "1"

["0-0.1"]
ComponentArrays = "0.11-0.12"
DiffEqSensitivity = "6.64.0-6"
Functors = "0.2"
Setfield = "1"
Statistics = "1.7.0-1"
julia = "1.7.0-1"

["0-0.1.0"]
Static = "0.6"

["0-0.2.3"]
MLUtils = "0.2"

["0-0.2.4"]
CUDA = "3"

[0-1]
OrdinaryDiffEq = "6"
Zygote = "0.6.34-0.6"

["0-1.1"]
Lux = "0.4"

["0-1.2"]
SciMLBase = "1.19.0-1"

[0-2]
ChainRulesCore = "1"

["0.1.1-0.2.3"]
Static = "0.6-0.7"

["0.2-0.2.3"]
Functors = "0.2-0.3"

["0.2-1.3"]
SciMLSensitivity = "7"
Statistics = "1.6.0-1"
julia = "1.6.0-1"

["0.2.4-0"]
Functors = "0.2-0.4"

["0.2.4-1.3"]
MLUtils = "0.2-0.4"
Static = "0.6-0.8"

["0.2.5-0"]
SciMLOperators = "0.1.20-0.1"

["0.2.5-1.2"]
CUDA = "3-4"

[1]
Setfield = "1"

["1-1.1"]
SteadyStateDiffEq = "1.12.0-1"

["1-1.3"]
SimpleNonlinearSolve = "0.1.14-0.1"
ZygoteRules = "0.2"

[1-2]
DiffEqBase = "6.119.0-6"
TruncatedStacktraces = "1.1.0-1"

["1.0"]
LinearSolve = "1"

["1.1-1"]
LinearSolve = "1-2"

["1.2-1"]
SteadyStateDiffEq = "1.16.0-1"

["1.2-1.3"]
Lux = "0.4-0.5"

["1.3"]
CUDA = "3-5"
SciMLBase = "1.19.0-2"

["1.4-1"]
Lux = "0.5.7-0.5"
NonlinearSolve = "2"
Reexport = "1"
SciMLSensitivity = "7.43.0-7"
Statistics = "1.9.0-1"

["1.4-2"]
ConcreteStructs = "0.2"
SciMLBase = "2"
julia = "1.9.0-1"

[2]
ADTypes = "0.2.5-0.2"
ConstructionBase = "1"
LinearAlgebra = "1"
Lux = "0.5.11-0.5"
Random = "1"
Statistics = "1"
SteadyStateDiffEq = "2"

D/DeepEquilibriumNetworks/Compat.toml (after)
[0]
DiffEqBase = "6"
DiffEqCallbacks = "2.20.1-2"
LinearSolve = "1"
SteadyStateDiffEq = "1.6.0-1"
UnPack = "1"

["0-0.1"]
ComponentArrays = "0.11-0.12"
DiffEqSensitivity = "6.64.0-6"
Functors = "0.2"
Setfield = "1"
Statistics = "1.7.0-1"
julia = "1.7.0-1"

["0-0.1.0"]
Static = "0.6"

["0-0.2.3"]
MLUtils = "0.2"

["0-0.2.4"]
CUDA = "3"

[0-1]
OrdinaryDiffEq = "6"
Zygote = "0.6.34-0.6"

["0-1.1"]
Lux = "0.4"

["0-1.2"]
SciMLBase = "1.19.0-1"

[0-2]
ChainRulesCore = "1"

["0.1.1-0.2.3"]
Static = "0.6-0.7"

["0.2-0.2.3"]
Functors = "0.2-0.3"

["0.2-1.3"]
SciMLSensitivity = "7"
Statistics = "1.6.0-1"
julia = "1.6.0-1"

["0.2.4-0"]
Functors = "0.2-0.4"

["0.2.4-1.3"]
MLUtils = "0.2-0.4"
Static = "0.6-0.8"

["0.2.5-0"]
SciMLOperators = "0.1.20-0.1"

["0.2.5-1.2"]
CUDA = "3-4"

[1]
Setfield = "1"

["1-1.1"]
SteadyStateDiffEq = "1.12.0-1"

["1-1.3"]
SimpleNonlinearSolve = "0.1.14-0.1"
ZygoteRules = "0.2"

[1-2]
DiffEqBase = "6.119.0-6"
TruncatedStacktraces = "1.1.0-1"

["1.0"]
LinearSolve = "1"

["1.1-1"]
LinearSolve = "1-2"

["1.2-1"]
SteadyStateDiffEq = "1.16.0-1"

["1.2-1.3"]
Lux = "0.4-0.5"

["1.3"]
CUDA = "3-5"
SciMLBase = "1.19.0-2"

["1.4-1"]
Lux = "0.5.7-0.5"
NonlinearSolve = "2"
Reexport = "1"
SciMLSensitivity = "7.43.0-7"
Statistics = "1.9.0-1"

["1.4-2"]
ConcreteStructs = "0.2"
SciMLBase = "2"
julia = "1.9.0-1"

[2]
ADTypes = "0.2.5-0.2"
ConstructionBase = "1"
LinearAlgebra = "1"
Lux = "0.5.11-0.5"
Random = "1"
Statistics = "1"
SteadyStateDiffEq = "2"

["2.0.3-2"]
FastClosures = "0.3"
PrecompileTools = "1"

D/DeepEquilibriumNetworks/Compat.toml (diff)
@@ -109,3 +109,7 @@ Lux = "0.5.11-0.5"
 Random = "1"
 Statistics = "1"
 SteadyStateDiffEq = "2"
+
+["2.0.3-2"]
+FastClosures = "0.3"
+PrecompileTools = "1"
