D/DeepEquilibriumNetworks/Deps.toml (before)
[0]
DiffEqCallbacks = "459566f4-90b8-5000-8ac3-15dfb0a30def"
Functors = "d9f16b24-f501-4c13-a1f2-28368ffc5196"
UnPack = "3a884ed6-31ef-47d7-9d2a-63182c4928ed"

["0-0.1"]
ComponentArrays = "b0b7db55-cfe3-40fc-9ded-d10e2dbeff66"
DiffEqSensitivity = "41bf760c-e81c-5289-8e54-58b1f1f8abe2"
Setfield = "efcf1570-3423-57d1-acb7-fd33fddbac46"

[0-1]
LinearSolve = "7ed4a6bd-45f5-4d41-b270-4a48e9bafcae"
OrdinaryDiffEq = "1dea7af3-3e70-54e6-95c3-0bf5283fa5ed"
Zygote = "e88e6eb3-aa80-5325-afca-941959d7151f"

["0-1.3"]
CUDA = "052768ef-5323-5732-b1bb-66c8b64840ba"
MLUtils = "f1d291b0-491e-4a28-83b9-f70985020b54"
Static = "aedffcd0-7271-4cad-89d0-dc628f76c6d3"

[0-2]
ChainRulesCore = "d360d2e6-b24c-11e9-a2a3-2a2ae2dbcce4"
DiffEqBase = "2b5f629d-d688-5b77-993f-72d75c75574e"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
Lux = "b2108857-7c20-44ae-9111-449ecde12c47"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"
SciMLBase = "0bca4576-84f4-4d90-8ffe-ffa030f20462"
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"
SteadyStateDiffEq = "9672c7b4-1e72-59bd-8a11-6ac3964bc41f"

["0.2-1"]
SciMLSensitivity = "1ed8b502-d754-442c-8d5d-10ac956f44a1"

["0.2.5-0"]
SciMLOperators = "c0aeaf25-5076-4817-a8d5-81caf7dfa961"

[1]
Setfield = "efcf1570-3423-57d1-acb7-fd33fddbac46"

["1-1.3"]
SimpleNonlinearSolve = "727e6d20-b764-4bd8-a329-72de5adea6c7"
ZygoteRules = "700de1a5-db45-46bc-99cf-38207098b444"

[1-2]
TruncatedStacktraces = "781d530d-4396-4725-bb49-402e4bee1e77"

["1.4-1"]
NonlinearSolve = "8913a72c-1f9b-4ce2-8d82-65094dcecaec"
Reexport = "189a3867-3050-52da-a836-e630ba90ab69"

["1.4-2"]
ConcreteStructs = "2569d6c7-a4a2-43d3-a901-331e8e4be471"

[2]
ADTypes = "47edcb42-4c32-4615-8424-f2b9edc5f35b"
ConstructionBase = "187b0558-2788-49d3-abe0-74a17ed4e7c9"

D/DeepEquilibriumNetworks/Deps.toml (after)
[0]
DiffEqCallbacks = "459566f4-90b8-5000-8ac3-15dfb0a30def"
Functors = "d9f16b24-f501-4c13-a1f2-28368ffc5196"
UnPack = "3a884ed6-31ef-47d7-9d2a-63182c4928ed"

["0-0.1"]
ComponentArrays = "b0b7db55-cfe3-40fc-9ded-d10e2dbeff66"
DiffEqSensitivity = "41bf760c-e81c-5289-8e54-58b1f1f8abe2"
Setfield = "efcf1570-3423-57d1-acb7-fd33fddbac46"

[0-1]
LinearSolve = "7ed4a6bd-45f5-4d41-b270-4a48e9bafcae"
OrdinaryDiffEq = "1dea7af3-3e70-54e6-95c3-0bf5283fa5ed"
Zygote = "e88e6eb3-aa80-5325-afca-941959d7151f"

["0-1.3"]
CUDA = "052768ef-5323-5732-b1bb-66c8b64840ba"
MLUtils = "f1d291b0-491e-4a28-83b9-f70985020b54"
Static = "aedffcd0-7271-4cad-89d0-dc628f76c6d3"

[0-2]
ChainRulesCore = "d360d2e6-b24c-11e9-a2a3-2a2ae2dbcce4"
DiffEqBase = "2b5f629d-d688-5b77-993f-72d75c75574e"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
Lux = "b2108857-7c20-44ae-9111-449ecde12c47"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"
SciMLBase = "0bca4576-84f4-4d90-8ffe-ffa030f20462"
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"
SteadyStateDiffEq = "9672c7b4-1e72-59bd-8a11-6ac3964bc41f"

["0.2-1"]
SciMLSensitivity = "1ed8b502-d754-442c-8d5d-10ac956f44a1"

["0.2.5-0"]
SciMLOperators = "c0aeaf25-5076-4817-a8d5-81caf7dfa961"

[1]
Setfield = "efcf1570-3423-57d1-acb7-fd33fddbac46"

["1-1.3"]
SimpleNonlinearSolve = "727e6d20-b764-4bd8-a329-72de5adea6c7"
ZygoteRules = "700de1a5-db45-46bc-99cf-38207098b444"

[1-2]
TruncatedStacktraces = "781d530d-4396-4725-bb49-402e4bee1e77"

["1.4-1"]
NonlinearSolve = "8913a72c-1f9b-4ce2-8d82-65094dcecaec"
Reexport = "189a3867-3050-52da-a836-e630ba90ab69"

["1.4-2"]
ConcreteStructs = "2569d6c7-a4a2-43d3-a901-331e8e4be471"

[2]
ADTypes = "47edcb42-4c32-4615-8424-f2b9edc5f35b"
ConstructionBase = "187b0558-2788-49d3-abe0-74a17ed4e7c9"

["2.0.3-2"]
FastClosures = "9aa1b823-49e4-5ca5-8b0f-3971ec8bab6a"
PrecompileTools = "aea7be01-6a6a-4083-8856-8a6e6704d82a"

D/DeepEquilibriumNetworks/Deps.toml (diff)
@@ -54,3 +54,7 @@ ConcreteStructs = "2569d6c7-a4a2-43d3-a901-331e8e4be471"
 [2]
 ADTypes = "47edcb42-4c32-4615-8424-f2b9edc5f35b"
 ConstructionBase = "187b0558-2788-49d3-abe0-74a17ed4e7c9"
+
+["2.0.3-2"]
+FastClosures = "9aa1b823-49e4-5ca5-8b0f-3971ec8bab6a"
+PrecompileTools = "aea7be01-6a6a-4083-8856-8a6e6704d82a"
