P/Pluto/Versions.toml (before)
["0.2.0"]
git-tree-sha1 = "4d741cf9d9978fb5b85a52b4e9a33492aafc1283"

["0.3.0"]
git-tree-sha1 = "851caeb87cbe14fd0a4124ca2b707964a6ad21b2"

["0.3.1"]
git-tree-sha1 = "5bcdfe80745365e1753184449acb8f3d2c8d66da"

["0.3.2"]
git-tree-sha1 = "4100122360ea581e7a13402cae44eaf92e916f44"

["0.3.3"]
git-tree-sha1 = "1bf1ee85937a1f77138f2bdaf21436c432d82066"

["0.3.4"]
git-tree-sha1 = "f087b55f85f21dfac24c9b580d4b26ca7ae35761"

["0.3.5"]
git-tree-sha1 = "696514a983cfc6dd2ab395d355af51c29a76a5d4"

["0.3.6"]
git-tree-sha1 = "ee30d88bb60885f73084bebcbff3b2ab5e375559"

["0.4.0"]
git-tree-sha1 = "744899354a55237a335b2e6053fca657dc7eb059"

["0.4.1"]
git-tree-sha1 = "97ff6e3b696d7e72b81c22ecd371aa6b07808acc"

["0.4.2"]
git-tree-sha1 = "a0626aa6879a5e754270d229bef4640fd9f8ce81"

["0.4.3"]
git-tree-sha1 = "2d3f0e101cf1a9f5b098c9bad46450b0feb2bb3d"

["0.5.0"]
git-tree-sha1 = "92e4f7a548be70384b67db9fda5f1b571b01d0be"

["0.5.1"]
git-tree-sha1 = "f3db5c8cbb96c59d5740c4d69bdd03ef3f50a9ae"

["0.5.2"]
git-tree-sha1 = "7f60e9d5057a40d0a02f7141f9343e8adce7741d"

["0.5.3"]
git-tree-sha1 = "3f0c10d4729ece02face69af7762c46c3f22e5ed"

["0.5.4"]
git-tree-sha1 = "254b278dfc9d65297382e822c0cfd8a45efc2592"

["0.5.5"]
git-tree-sha1 = "347f158606caba355cd50bee833d12b9085c4e64"

["0.5.6"]
git-tree-sha1 = "d8284f3c37c4ba3faac97efdfdf10fe422394ad6"

["0.5.7"]
git-tree-sha1 = "6639632ac4edbc7aafb9d59f890a2af548594239"

["0.5.8"]
git-tree-sha1 = "72d975d0bf324b725be1de916f7d0780d9fb9176"

["0.5.9"]
git-tree-sha1 = "0cade7ed454035e07c8c828c59f7b7db7f6110e9"

["0.5.10"]
git-tree-sha1 = "5e7e55bccf69a9f59b0b9d41b30a8f5f6d1c02e8"

["0.5.11"]
git-tree-sha1 = "3f1fff03e772feec2994de5c6ebc4e008960e280"

["0.5.12"]
git-tree-sha1 = "60768c4b43f597fc735c81884700cfe79a6b480e"

["0.5.13"]
git-tree-sha1 = "1b598c0246b5634249df9a5e094d87bdf670c005"

["0.5.14"]
git-tree-sha1 = "f0407c961f5d5f515b382fb1d50be8095a51f64d"

["0.5.15"]
git-tree-sha1 = "9e63c1c293adc34863e4f893e1894e75272fa8e7"

["0.5.16"]
git-tree-sha1 = "bb9a0e858d63667060430eaae7c79ff981bba94c"

["0.5.17"]
git-tree-sha1 = "10de07d6cc394d72f6b6dca84eabe802ed86bed4"

["0.5.18"]
git-tree-sha1 = "6876da280a10221d2d2c32ed1bd7af9fa530c964"

["0.5.19"]
git-tree-sha1 = "74ce0acd348a849db3e75538ed8baba4d3a513df"

["0.5.20"]
git-tree-sha1 = "5cd457dd25634b40f1474a5fadc5a5efe8e0d768"

["0.5.21"]
git-tree-sha1 = "6a6e5374fa87205efed6dd0529c17a38ac31cb7e"

["0.6.0"]
git-tree-sha1 = "7ff2e0f525ea01f81efe8a9caa3bbf6ad69824c5"

["0.6.1"]
git-tree-sha1 = "3cf186b7395bf85307f1455c78f02c6a86c9abf6"

["0.6.2"]
git-tree-sha1 = "b191925f33c27cef384740a3e5ac2ca5f0d98004"

["0.6.3"]
git-tree-sha1 = "f134d052b3bd12b0c1fd0cf44176e071876c068d"

["0.6.4"]
git-tree-sha1 = "ea55f0fa08845b4d5ff1b6a7428e551ddd533da9"

["0.7.0"]
git-tree-sha1 = "3c373e791054c37a761fa4341529876d16e945b5"

["0.7.1"]
git-tree-sha1 = "f9b97bbc05d83a0481ed80be36e3b386d7361584"

["0.7.2"]
git-tree-sha1 = "59bdc3c35a3b8b8a75bfa809d63b93ff74e21cfb"

["0.7.3"]
git-tree-sha1 = "d125595134379dcf69395cfabff1e6b5355b4aa1"

["0.7.4"]
git-tree-sha1 = "7890cbdf2610a7b0d7b2cedfdce7687cbec11b03"

["0.7.5"]
git-tree-sha1 = "0644c180a847dd93d39035f2751e4797cf9ed1a6"

["0.7.6"]
git-tree-sha1 = "adcd71724d28fb82754ba9d6df4f569c1a0403f2"

["0.7.7"]
git-tree-sha1 = "d84f14a160e8dc44358db451df5ba0e581882d8c"

["0.7.8"]
git-tree-sha1 = "01f3a7607efeb2a0e69f63431366e7ba8e6b4535"

["0.7.9"]
git-tree-sha1 = "cf34f537f2bfb4752543076c5208472dcb0cdd97"

["0.7.10"]
git-tree-sha1 = "5a49916837f956aa81fd4005c759b010a2013aff"

["0.8.0"]
git-tree-sha1 = "9553e6121ec54a3c92f226ac9faa5ed55f6c2e07"

["0.8.1"]
git-tree-sha1 = "a3f05ba833dd3a37a82eaf174a6355c5c722bcd7"

["0.8.2"]
git-tree-sha1 = "ade5a6453b21d3b54b830c183c5dae0153ea02d7"

["0.8.3"]
git-tree-sha1 = "aafe42429fc5a7ae108728a8767f018ac2154a79"

["0.8.4"]
git-tree-sha1 = "4ed3f54104e22b574de70f56ed85213a2d795c52"

["0.8.5"]
git-tree-sha1 = "3d002a8533de4def08ca5e03d902e4bebe057f2c"

["0.8.6"]
git-tree-sha1 = "bfffa106b60c874c6ea73db0b04bd71314c24e80"

["0.8.7"]
git-tree-sha1 = "3538f52277624e9172119b61178ef7c1d2c6ef76"

["0.8.8"]
git-tree-sha1 = "c674c1f1d72c0e3296968d9e8c26d14ce971b040"

["0.8.9"]
git-tree-sha1 = "b55d05d38504f2514fcae9561bf29223809fd4ad"

["0.8.10"]
git-tree-sha1 = "eec7b205b5299e2ebfe86d2ff8b31d904f679d48"

["0.9.0"]
git-tree-sha1 = "3e1875335b327762bb73dc3f7d2d7637435c3f69"

["0.9.1"]
git-tree-sha1 = "c0ab3bc95b419f3b716e4ac03d4b10b484bdd6ad"

["0.9.2"]
git-tree-sha1 = "227af1f035f08ca012e0bc237714140889f59f65"

["0.9.3"]
git-tree-sha1 = "74c92c3f29da5bb747ecf06ed3bcde10beb62bbe"

["0.9.4"]
git-tree-sha1 = "271f5b0b2ecc97766dcfe5e790f338d4ea0da618"

["0.9.5"]
git-tree-sha1 = "7eea81263531c6c056e120008fe973a01985cedd"

["0.9.6"]
git-tree-sha1 = "bbf9eef73809e0339b196b6c35438b4f25cc9a83"

["0.9.7"]
git-tree-sha1 = "958a1fba65e3518389457534bca4f5cdefc540bd"

["0.9.8"]
git-tree-sha1 = "55ac0eac2cda0932c647e2397e895f26cedf375f"

["0.9.9"]
git-tree-sha1 = "84dd8a4fd1a12cd1953bfc4f40d47a55ed916725"

["0.9.10"]
git-tree-sha1 = "0a2eec20d5284fa69ea0e837f70458d88f0c6772"

["0.9.11"]
git-tree-sha1 = "1cb8f3c326b8497526601c9da137bf215496cb92"

["0.10.0"]
git-tree-sha1 = "3ecdbe31907629783e7b1c9c1bfd59d42574f617"

["0.10.1"]
git-tree-sha1 = "cafc067015edf66095c558439cc2033f7fbed0fd"

["0.10.2"]
git-tree-sha1 = "fd30672ff3287559fea0d953a7f7998b964b9023"

["0.10.3"]
git-tree-sha1 = "a06da5ffec3d98245cc839a34f748708b9806c9e"

["0.10.4"]
git-tree-sha1 = "45729229dba55bd18146da3e8eaa9f383323f152"

["0.10.5"]
git-tree-sha1 = "237855e214be4477c583cac5f24a4ff566305993"

["0.10.6"]
git-tree-sha1 = "368e8fe8fd879b839556658187c6d394d1aa9738"

["0.10.7"]
git-tree-sha1 = "efa67374e9f00da77ae47f3881b35338ba834f80"

["0.10.8"]
git-tree-sha1 = "f724edf9f7226082f9e34bf0b354dd02d9d9a202"

["0.10.9"]
git-tree-sha1 = "e8998b9c896bb093154ebaa1722ee865b8006e9e"

["0.10.10"]
git-tree-sha1 = "cb57a1508ece810599de22d244f7fb01b50800b8"

["0.10.11"]
git-tree-sha1 = "35b0b98e7f0f6c9b293249ada507bc1ef6eeebd5"

["0.10.12"]
git-tree-sha1 = "41ba4c056cdd0292b8af95471d1f55f4a23dcd71"

["0.10.13"]
git-tree-sha1 = "bfd0c1de116e404db2a5571e398761a62a038c63"

["0.11.0"]
git-tree-sha1 = "224d63cc3b18fe106c2061ee9a86a681e3262c4c"

["0.11.1"]
git-tree-sha1 = "5628b6889a555d8568d7e51ff3efa8fc056a20e1"

["0.11.2"]
git-tree-sha1 = "fa8388efa114efdb8cadd1fd47b30b8fa4bc2d2b"

["0.11.3"]
git-tree-sha1 = "7c787e6986565ac80c23c0ce8729823b538df2a2"

["0.11.4"]
git-tree-sha1 = "55327ff1abdf55f668d36bc4b7fcc03ad44f2854"

["0.11.5"]
git-tree-sha1 = "fe363738acd4888e0de33cea7fc904dcc2ff4df3"

["0.11.6"]
git-tree-sha1 = "1a45003ca6729c36cda3f5b972abd7fdfc14c2ee"

["0.11.7"]
git-tree-sha1 = "f30ec37556a79cd30da9415e080c00f9c68f0392"

["0.11.8"]
git-tree-sha1 = "a8903db3de489cecb2f86d0c200b6de449a054b9"

["0.11.9"]
git-tree-sha1 = "37c6608147d4037d90818acf3f3c0d384adf8de7"

["0.11.10"]
git-tree-sha1 = "10ce789113a4b8a950695f9665002ebcd40b1dd9"

["0.11.11"]
git-tree-sha1 = "d664a71b9aac02a7b8f22ff6f4fcb9fd223a0e71"

["0.11.12"]
git-tree-sha1 = "0cafd2a08f6108e45c9d94c211139a0e3fa021cb"

["0.11.13"]
git-tree-sha1 = "f2b9e1f1ff36e9bcaacc0cc2b49f5755ed92fa27"

["0.11.14"]
git-tree-sha1 = "3286e04b49d7102e0c8f7181196749e2e22a134c"

["0.12.0"]
git-tree-sha1 = "52d5e44aa5aed7a0d4e0c36058bf8e721451a7db"

["0.12.1"]
git-tree-sha1 = "c6024196a945f11917252d822f9b42d7227d81d1"

["0.12.2"]
git-tree-sha1 = "152229b97fabe87a2b5871e0fa6aeacec2ce8236"

["0.12.3"]
git-tree-sha1 = "90aa203b0ed2aeb53b2abbc4f150fdf5a468dfff"

["0.12.4"]
git-tree-sha1 = "2278b10271e20b0af503acf3ccb87330fa7cb5db"

["0.12.5"]
git-tree-sha1 = "35c9ad1a6c94e3c3a1a70c8385a01470220f1d2a"

["0.12.6"]
git-tree-sha1 = "2b1e403cbb3603f50da4c771f792f13396220f26"

["0.12.7"]
git-tree-sha1 = "872651e9642e78c2d90b0cb13e5d9fec676ad297"

["0.12.8"]
git-tree-sha1 = "276898ee24cf94d05eae2e1542dfbf595da67bf2"

["0.12.9"]
git-tree-sha1 = "575588e8371045d3717dc8f782e04d4ccb13a363"

["0.12.10"]
git-tree-sha1 = "6f89042c2005787b2a74cf0e5ec556ba4e193c7a"

["0.12.11"]
git-tree-sha1 = "18e888b1394e72b3fa7529016fb60d40ed72bd29"

["0.12.12"]
git-tree-sha1 = "9cc62863f82d8da55ad1d8afea35c92939014a7b"

["0.12.13"]
git-tree-sha1 = "1d116c25aaa706326264e71d71cf33dcf998e724"

["0.12.14"]
git-tree-sha1 = "525d401ff4d1cecb6c4fbd996902ae4512a2edfe"

["0.12.15"]
git-tree-sha1 = "0421244e5a51f7a96e0e711f07b4d60ba73bd2f3"

["0.12.16"]
git-tree-sha1 = "b47284ddc0d3204f0d7eab8d7773e19142da2bd5"

["0.12.17"]
git-tree-sha1 = "41927b687ee3c553dd8dac28f4183326b054bd54"

["0.12.18"]
git-tree-sha1 = "9b6f46fb347ace8d24ca705f5e42d9c3b10843f8"

["0.12.19"]
git-tree-sha1 = "9400f74927970c2474a800bfa2ad8f26569dc294"

["0.12.20"]
git-tree-sha1 = "fe1fdbff28f179216a1e756bd5494057b036945f"

["0.12.21"]
git-tree-sha1 = "63f2a51822bc5f402d6f1175f1ed751102f9c39a"

["0.14.0"]
git-tree-sha1 = "909166cbe45f63c183614048a100ead6ac2353f6"

["0.14.1"]
git-tree-sha1 = "330dce68faaf8614f8e33dd30bc8a3b911845987"

["0.14.2"]
git-tree-sha1 = "7764c0ad79718a5e5f684b68db7cb069fb60b909"

["0.14.3"]
git-tree-sha1 = "39c1766f7f418c0263447d4c23566407515d02dd"

["0.14.4"]
git-tree-sha1 = "78bc86650d9789645195ac3e11fa260c68de0829"

["0.14.5"]
git-tree-sha1 = "85156b21dee3a4515ff479555eb958ad33c057aa"

["0.14.6"]
git-tree-sha1 = "858fd370ca4cbe10a77159a0287a963093cbcdd5"

["0.14.7"]
git-tree-sha1 = "779c78c56adc392188d55feb6e5a117f23fb100a"

["0.14.8"]
git-tree-sha1 = "ba8a2aa8d8ba5567684c43d5e7e414da8e8045d7"

["0.14.9"]
git-tree-sha1 = "8e84a3d6fb4935d04daa7033536d15c09b8bb1f1"

["0.15.0"]
git-tree-sha1 = "ba9bb4c88628c45a1397fc68f26a51d934f8a848"

["0.15.1"]
git-tree-sha1 = "6af6088f72ae82c8b6712047b5fe79c22016b878"

["0.16.0"]
git-tree-sha1 = "648169dbd7ba3e26b52f6cc432c2ba68393e6fef"

["0.16.1"]
git-tree-sha1 = "d4955d6b5267ed826d03e3f05cc23426492b23c9"

["0.16.2"]
git-tree-sha1 = "c876a8d69359ac5c628170b292ec5323af1ec237"

["0.16.3"]
git-tree-sha1 = "68710097472d2eb836822844dd86b9dacbd9fc1d"

["0.16.4"]
git-tree-sha1 = "7b4eb6b87276b7ee6604cd9ababf68ba659cfacb"

["0.17.0"]
git-tree-sha1 = "ea742b160cac4540c7e259aed390550a4ce2b9a9"

["0.17.1"]
git-tree-sha1 = "39da9dbed4931b85d65029ee78f75231cbfe20c4"

["0.17.2"]
git-tree-sha1 = "a5b3fee95de0c0a324bab53a03911395936d15d9"

["0.17.3"]
git-tree-sha1 = "669c67f837da26719ff9102cd9b193e0d2114472"

["0.17.4"]
git-tree-sha1 = "02cb8446db747191441795cac87d4fdb5280f1ed"

["0.17.5"]
git-tree-sha1 = "4f2797560386bc142da292f5859e725046e59d41"

["0.17.6"]
git-tree-sha1 = "7a710fce4787216003ccd45b804772be20fc7258"

["0.17.7"]
git-tree-sha1 = "7f99cb352c944ad28e3212ea9d887868c80e3d03"

["0.18.0"]
git-tree-sha1 = "db1306745717d127037c5697436b04cfb9d7b3dd"

["0.18.1"]
git-tree-sha1 = "c97f4548e903d132342a6f5998554f507d0b2578"

["0.18.2"]
git-tree-sha1 = "921a6c34f1aac583538c50232f3e05aa830d4f6a"

["0.18.3"]
git-tree-sha1 = "41c547b211f42c9d2bc73b1d9907fd206150d76f"

["0.18.4"]
git-tree-sha1 = "1302c9385c9e5b47f9872688015927f7929371cb"

["0.19.0"]
git-tree-sha1 = "8eeb55755dff8dc3c7acbee8989d27fda95fc737"

["0.19.1"]
git-tree-sha1 = "deca6d7b3e4f9b0ee8abbf28a9363fec174d6418"

["0.19.2"]
git-tree-sha1 = "da66be689e5d050483d2f2b40013a97a06e416af"

["0.19.3"]
git-tree-sha1 = "07de1e189209eab9610048b3afe5ff25ea3f88bc"

["0.19.4"]
git-tree-sha1 = "79deea5ae703ab44e78cfc472f79e39750400cb2"

["0.19.5"]
git-tree-sha1 = "c2d65c0fbb49b5b316605c3700b1fb2df5a1a969"

["0.19.6"]
git-tree-sha1 = "838eab766f175014e6f47b4d6672cb7d68b14948"

["0.19.7"]
git-tree-sha1 = "ef16dcda9867aaa4fa099ab0b4b3d868a728a09f"

["0.19.8"]
git-tree-sha1 = "1c340815f709cb59831ada9f6b273ebd56863177"

["0.19.9"]
git-tree-sha1 = "87b0f17b2a71eb4a20b61eed34975055fe5537dd"

["0.19.10"]
git-tree-sha1 = "9943358a6e0ff232babbd0209323c0521f4ce3ec"

["0.19.11"]
git-tree-sha1 = "c189ae928e2cfc3495b13e85d9e90ddedeac0a4d"

["0.19.12"]
git-tree-sha1 = "ec10219bc0b9a2c26c342abdb955ba82ebd90825"

["0.19.13"]
git-tree-sha1 = "ce8a4ea07c59ddb75b6c065a256a3cf4cee78917"

["0.19.14"]
git-tree-sha1 = "c3f344a915bc1d67455ecc5e38f4a184ffc4ad96"

["0.19.15"]
git-tree-sha1 = "8f5bfe979b29e4d7e0dcf58463eb2abeb6e17292"

["0.19.16"]
git-tree-sha1 = "43d4448b5a568ee4bca8c77d6af2cedd721999f6"

["0.19.17"]
git-tree-sha1 = "0dafc2977646e4bf1d0a61e67e7911a1e779bcdd"

["0.19.18"]
git-tree-sha1 = "3e4319099e2145e174f659168bf65e41b32ae57c"

["0.19.19"]
git-tree-sha1 = "f4c99fcadf03dcdd2dd8ae7a56ca963ef1450d4f"

["0.19.20"]
git-tree-sha1 = "772419a6e1d14ad9cc0fbaf57f2c2aa53c6eee90"

["0.19.21"]
git-tree-sha1 = "bce7a762e860029ea9a8f2e0d68981c36bbdedad"

["0.19.22"]
git-tree-sha1 = "0ee5bd226e5b95e2232229f7c4a97309ccd8158b"

["0.19.23"]
git-tree-sha1 = "cdf8e1f29ea4c1da04348d5a69d3eee0258eed81"

["0.19.24"]
git-tree-sha1 = "cb1e1b21261e6aa3cf5547caebff0baa84403451"

["0.19.25"]
git-tree-sha1 = "c3127195e4d10d9de5aa7364b5924ae062dcad35"

["0.19.26"]
git-tree-sha1 = "c4c4dac5c1332ab510e145eea59382847c51a6fb"

["0.19.27"]
git-tree-sha1 = "06fec2244568a4641e3352d20d0a0a608df6fa92"

["0.19.28"]
git-tree-sha1 = "544316ac08be39e735d5372a1ac2da86ce42e606"

["0.19.29"]
git-tree-sha1 = "5d03fac7fb58345c186431e55ddd3aa8d828c1a5"

["0.19.30"]
git-tree-sha1 = "e4b0597995554d3a35baba8313cdb67e96b86ffa"

["0.19.31"]
git-tree-sha1 = "42d7bd2e5df1c504e42125cf49dfd95fa38174f6"

["0.19.32"]
git-tree-sha1 = "0b61bd2572c7c797a0e0c78c40b8cee740996ebb"

["0.19.33"]
git-tree-sha1 = "bd42f3445898ac23647893b4cbec9bb169e44b40"

["0.19.34"]
git-tree-sha1 = "f313067b0cb4bc9254d0b4b6ef78e6ca8f4b73b2"

["0.19.35"]
git-tree-sha1 = "8a2903558b1f0550781c5c007aa241d0d1738354"

["0.19.36"]
git-tree-sha1 = "e6a92bf27d9e8eda41b672772ad05f6652513e02"

P/Pluto/Versions.toml (after)
["0.2.0"]
git-tree-sha1 = "4d741cf9d9978fb5b85a52b4e9a33492aafc1283"

["0.3.0"]
git-tree-sha1 = "851caeb87cbe14fd0a4124ca2b707964a6ad21b2"

["0.3.1"]
git-tree-sha1 = "5bcdfe80745365e1753184449acb8f3d2c8d66da"

["0.3.2"]
git-tree-sha1 = "4100122360ea581e7a13402cae44eaf92e916f44"

["0.3.3"]
git-tree-sha1 = "1bf1ee85937a1f77138f2bdaf21436c432d82066"

["0.3.4"]
git-tree-sha1 = "f087b55f85f21dfac24c9b580d4b26ca7ae35761"

["0.3.5"]
git-tree-sha1 = "696514a983cfc6dd2ab395d355af51c29a76a5d4"

["0.3.6"]
git-tree-sha1 = "ee30d88bb60885f73084bebcbff3b2ab5e375559"

["0.4.0"]
git-tree-sha1 = "744899354a55237a335b2e6053fca657dc7eb059"

["0.4.1"]
git-tree-sha1 = "97ff6e3b696d7e72b81c22ecd371aa6b07808acc"

["0.4.2"]
git-tree-sha1 = "a0626aa6879a5e754270d229bef4640fd9f8ce81"

["0.4.3"]
git-tree-sha1 = "2d3f0e101cf1a9f5b098c9bad46450b0feb2bb3d"

["0.5.0"]
git-tree-sha1 = "92e4f7a548be70384b67db9fda5f1b571b01d0be"

["0.5.1"]
git-tree-sha1 = "f3db5c8cbb96c59d5740c4d69bdd03ef3f50a9ae"

["0.5.2"]
git-tree-sha1 = "7f60e9d5057a40d0a02f7141f9343e8adce7741d"

["0.5.3"]
git-tree-sha1 = "3f0c10d4729ece02face69af7762c46c3f22e5ed"

["0.5.4"]
git-tree-sha1 = "254b278dfc9d65297382e822c0cfd8a45efc2592"

["0.5.5"]
git-tree-sha1 = "347f158606caba355cd50bee833d12b9085c4e64"

["0.5.6"]
git-tree-sha1 = "d8284f3c37c4ba3faac97efdfdf10fe422394ad6"

["0.5.7"]
git-tree-sha1 = "6639632ac4edbc7aafb9d59f890a2af548594239"

["0.5.8"]
git-tree-sha1 = "72d975d0bf324b725be1de916f7d0780d9fb9176"

["0.5.9"]
git-tree-sha1 = "0cade7ed454035e07c8c828c59f7b7db7f6110e9"

["0.5.10"]
git-tree-sha1 = "5e7e55bccf69a9f59b0b9d41b30a8f5f6d1c02e8"

["0.5.11"]
git-tree-sha1 = "3f1fff03e772feec2994de5c6ebc4e008960e280"

["0.5.12"]
git-tree-sha1 = "60768c4b43f597fc735c81884700cfe79a6b480e"

["0.5.13"]
git-tree-sha1 = "1b598c0246b5634249df9a5e094d87bdf670c005"

["0.5.14"]
git-tree-sha1 = "f0407c961f5d5f515b382fb1d50be8095a51f64d"

["0.5.15"]
git-tree-sha1 = "9e63c1c293adc34863e4f893e1894e75272fa8e7"

["0.5.16"]
git-tree-sha1 = "bb9a0e858d63667060430eaae7c79ff981bba94c"

["0.5.17"]
git-tree-sha1 = "10de07d6cc394d72f6b6dca84eabe802ed86bed4"

["0.5.18"]
git-tree-sha1 = "6876da280a10221d2d2c32ed1bd7af9fa530c964"

["0.5.19"]
git-tree-sha1 = "74ce0acd348a849db3e75538ed8baba4d3a513df"

["0.5.20"]
git-tree-sha1 = "5cd457dd25634b40f1474a5fadc5a5efe8e0d768"

["0.5.21"]
git-tree-sha1 = "6a6e5374fa87205efed6dd0529c17a38ac31cb7e"

["0.6.0"]
git-tree-sha1 = "7ff2e0f525ea01f81efe8a9caa3bbf6ad69824c5"

["0.6.1"]
git-tree-sha1 = "3cf186b7395bf85307f1455c78f02c6a86c9abf6"

["0.6.2"]
git-tree-sha1 = "b191925f33c27cef384740a3e5ac2ca5f0d98004"

["0.6.3"]
git-tree-sha1 = "f134d052b3bd12b0c1fd0cf44176e071876c068d"

["0.6.4"]
git-tree-sha1 = "ea55f0fa08845b4d5ff1b6a7428e551ddd533da9"

["0.7.0"]
git-tree-sha1 = "3c373e791054c37a761fa4341529876d16e945b5"

["0.7.1"]
git-tree-sha1 = "f9b97bbc05d83a0481ed80be36e3b386d7361584"

["0.7.2"]
git-tree-sha1 = "59bdc3c35a3b8b8a75bfa809d63b93ff74e21cfb"

["0.7.3"]
git-tree-sha1 = "d125595134379dcf69395cfabff1e6b5355b4aa1"

["0.7.4"]
git-tree-sha1 = "7890cbdf2610a7b0d7b2cedfdce7687cbec11b03"

["0.7.5"]
git-tree-sha1 = "0644c180a847dd93d39035f2751e4797cf9ed1a6"

["0.7.6"]
git-tree-sha1 = "adcd71724d28fb82754ba9d6df4f569c1a0403f2"

["0.7.7"]
git-tree-sha1 = "d84f14a160e8dc44358db451df5ba0e581882d8c"

["0.7.8"]
git-tree-sha1 = "01f3a7607efeb2a0e69f63431366e7ba8e6b4535"

["0.7.9"]
git-tree-sha1 = "cf34f537f2bfb4752543076c5208472dcb0cdd97"

["0.7.10"]
git-tree-sha1 = "5a49916837f956aa81fd4005c759b010a2013aff"

["0.8.0"]
git-tree-sha1 = "9553e6121ec54a3c92f226ac9faa5ed55f6c2e07"

["0.8.1"]
git-tree-sha1 = "a3f05ba833dd3a37a82eaf174a6355c5c722bcd7"

["0.8.2"]
git-tree-sha1 = "ade5a6453b21d3b54b830c183c5dae0153ea02d7"

["0.8.3"]
git-tree-sha1 = "aafe42429fc5a7ae108728a8767f018ac2154a79"

["0.8.4"]
git-tree-sha1 = "4ed3f54104e22b574de70f56ed85213a2d795c52"

["0.8.5"]
git-tree-sha1 = "3d002a8533de4def08ca5e03d902e4bebe057f2c"

["0.8.6"]
git-tree-sha1 = "bfffa106b60c874c6ea73db0b04bd71314c24e80"

["0.8.7"]
git-tree-sha1 = "3538f52277624e9172119b61178ef7c1d2c6ef76"

["0.8.8"]
git-tree-sha1 = "c674c1f1d72c0e3296968d9e8c26d14ce971b040"

["0.8.9"]
git-tree-sha1 = "b55d05d38504f2514fcae9561bf29223809fd4ad"

["0.8.10"]
git-tree-sha1 = "eec7b205b5299e2ebfe86d2ff8b31d904f679d48"

["0.9.0"]
git-tree-sha1 = "3e1875335b327762bb73dc3f7d2d7637435c3f69"

["0.9.1"]
git-tree-sha1 = "c0ab3bc95b419f3b716e4ac03d4b10b484bdd6ad"

["0.9.2"]
git-tree-sha1 = "227af1f035f08ca012e0bc237714140889f59f65"

["0.9.3"]
git-tree-sha1 = "74c92c3f29da5bb747ecf06ed3bcde10beb62bbe"

["0.9.4"]
git-tree-sha1 = "271f5b0b2ecc97766dcfe5e790f338d4ea0da618"

["0.9.5"]
git-tree-sha1 = "7eea81263531c6c056e120008fe973a01985cedd"

["0.9.6"]
git-tree-sha1 = "bbf9eef73809e0339b196b6c35438b4f25cc9a83"

["0.9.7"]
git-tree-sha1 = "958a1fba65e3518389457534bca4f5cdefc540bd"

["0.9.8"]
git-tree-sha1 = "55ac0eac2cda0932c647e2397e895f26cedf375f"

["0.9.9"]
git-tree-sha1 = "84dd8a4fd1a12cd1953bfc4f40d47a55ed916725"

["0.9.10"]
git-tree-sha1 = "0a2eec20d5284fa69ea0e837f70458d88f0c6772"

["0.9.11"]
git-tree-sha1 = "1cb8f3c326b8497526601c9da137bf215496cb92"

["0.10.0"]
git-tree-sha1 = "3ecdbe31907629783e7b1c9c1bfd59d42574f617"

["0.10.1"]
git-tree-sha1 = "cafc067015edf66095c558439cc2033f7fbed0fd"

["0.10.2"]
git-tree-sha1 = "fd30672ff3287559fea0d953a7f7998b964b9023"

["0.10.3"]
git-tree-sha1 = "a06da5ffec3d98245cc839a34f748708b9806c9e"

["0.10.4"]
git-tree-sha1 = "45729229dba55bd18146da3e8eaa9f383323f152"

["0.10.5"]
git-tree-sha1 = "237855e214be4477c583cac5f24a4ff566305993"

["0.10.6"]
git-tree-sha1 = "368e8fe8fd879b839556658187c6d394d1aa9738"

["0.10.7"]
git-tree-sha1 = "efa67374e9f00da77ae47f3881b35338ba834f80"

["0.10.8"]
git-tree-sha1 = "f724edf9f7226082f9e34bf0b354dd02d9d9a202"

["0.10.9"]
git-tree-sha1 = "e8998b9c896bb093154ebaa1722ee865b8006e9e"

["0.10.10"]
git-tree-sha1 = "cb57a1508ece810599de22d244f7fb01b50800b8"

["0.10.11"]
git-tree-sha1 = "35b0b98e7f0f6c9b293249ada507bc1ef6eeebd5"

["0.10.12"]
git-tree-sha1 = "41ba4c056cdd0292b8af95471d1f55f4a23dcd71"

["0.10.13"]
git-tree-sha1 = "bfd0c1de116e404db2a5571e398761a62a038c63"

["0.11.0"]
git-tree-sha1 = "224d63cc3b18fe106c2061ee9a86a681e3262c4c"

["0.11.1"]
git-tree-sha1 = "5628b6889a555d8568d7e51ff3efa8fc056a20e1"

["0.11.2"]
git-tree-sha1 = "fa8388efa114efdb8cadd1fd47b30b8fa4bc2d2b"

["0.11.3"]
git-tree-sha1 = "7c787e6986565ac80c23c0ce8729823b538df2a2"

["0.11.4"]
git-tree-sha1 = "55327ff1abdf55f668d36bc4b7fcc03ad44f2854"

["0.11.5"]
git-tree-sha1 = "fe363738acd4888e0de33cea7fc904dcc2ff4df3"

["0.11.6"]
git-tree-sha1 = "1a45003ca6729c36cda3f5b972abd7fdfc14c2ee"

["0.11.7"]
git-tree-sha1 = "f30ec37556a79cd30da9415e080c00f9c68f0392"

["0.11.8"]
git-tree-sha1 = "a8903db3de489cecb2f86d0c200b6de449a054b9"

["0.11.9"]
git-tree-sha1 = "37c6608147d4037d90818acf3f3c0d384adf8de7"

["0.11.10"]
git-tree-sha1 = "10ce789113a4b8a950695f9665002ebcd40b1dd9"

["0.11.11"]
git-tree-sha1 = "d664a71b9aac02a7b8f22ff6f4fcb9fd223a0e71"

["0.11.12"]
git-tree-sha1 = "0cafd2a08f6108e45c9d94c211139a0e3fa021cb"

["0.11.13"]
git-tree-sha1 = "f2b9e1f1ff36e9bcaacc0cc2b49f5755ed92fa27"

["0.11.14"]
git-tree-sha1 = "3286e04b49d7102e0c8f7181196749e2e22a134c"

["0.12.0"]
git-tree-sha1 = "52d5e44aa5aed7a0d4e0c36058bf8e721451a7db"

["0.12.1"]
git-tree-sha1 = "c6024196a945f11917252d822f9b42d7227d81d1"

["0.12.2"]
git-tree-sha1 = "152229b97fabe87a2b5871e0fa6aeacec2ce8236"

["0.12.3"]
git-tree-sha1 = "90aa203b0ed2aeb53b2abbc4f150fdf5a468dfff"

["0.12.4"]
git-tree-sha1 = "2278b10271e20b0af503acf3ccb87330fa7cb5db"

["0.12.5"]
git-tree-sha1 = "35c9ad1a6c94e3c3a1a70c8385a01470220f1d2a"

["0.12.6"]
git-tree-sha1 = "2b1e403cbb3603f50da4c771f792f13396220f26"

["0.12.7"]
git-tree-sha1 = "872651e9642e78c2d90b0cb13e5d9fec676ad297"

["0.12.8"]
git-tree-sha1 = "276898ee24cf94d05eae2e1542dfbf595da67bf2"

["0.12.9"]
git-tree-sha1 = "575588e8371045d3717dc8f782e04d4ccb13a363"

["0.12.10"]
git-tree-sha1 = "6f89042c2005787b2a74cf0e5ec556ba4e193c7a"

["0.12.11"]
git-tree-sha1 = "18e888b1394e72b3fa7529016fb60d40ed72bd29"

["0.12.12"]
git-tree-sha1 = "9cc62863f82d8da55ad1d8afea35c92939014a7b"

["0.12.13"]
git-tree-sha1 = "1d116c25aaa706326264e71d71cf33dcf998e724"

["0.12.14"]
git-tree-sha1 = "525d401ff4d1cecb6c4fbd996902ae4512a2edfe"

["0.12.15"]
git-tree-sha1 = "0421244e5a51f7a96e0e711f07b4d60ba73bd2f3"

["0.12.16"]
git-tree-sha1 = "b47284ddc0d3204f0d7eab8d7773e19142da2bd5"

["0.12.17"]
git-tree-sha1 = "41927b687ee3c553dd8dac28f4183326b054bd54"

["0.12.18"]
git-tree-sha1 = "9b6f46fb347ace8d24ca705f5e42d9c3b10843f8"

["0.12.19"]
git-tree-sha1 = "9400f74927970c2474a800bfa2ad8f26569dc294"

["0.12.20"]
git-tree-sha1 = "fe1fdbff28f179216a1e756bd5494057b036945f"

["0.12.21"]
git-tree-sha1 = "63f2a51822bc5f402d6f1175f1ed751102f9c39a"

["0.14.0"]
git-tree-sha1 = "909166cbe45f63c183614048a100ead6ac2353f6"

["0.14.1"]
git-tree-sha1 = "330dce68faaf8614f8e33dd30bc8a3b911845987"

["0.14.2"]
git-tree-sha1 = "7764c0ad79718a5e5f684b68db7cb069fb60b909"

["0.14.3"]
git-tree-sha1 = "39c1766f7f418c0263447d4c23566407515d02dd"

["0.14.4"]
git-tree-sha1 = "78bc86650d9789645195ac3e11fa260c68de0829"

["0.14.5"]
git-tree-sha1 = "85156b21dee3a4515ff479555eb958ad33c057aa"

["0.14.6"]
git-tree-sha1 = "858fd370ca4cbe10a77159a0287a963093cbcdd5"

["0.14.7"]
git-tree-sha1 = "779c78c56adc392188d55feb6e5a117f23fb100a"

["0.14.8"]
git-tree-sha1 = "ba8a2aa8d8ba5567684c43d5e7e414da8e8045d7"

["0.14.9"]
git-tree-sha1 = "8e84a3d6fb4935d04daa7033536d15c09b8bb1f1"

["0.15.0"]
git-tree-sha1 = "ba9bb4c88628c45a1397fc68f26a51d934f8a848"

["0.15.1"]
git-tree-sha1 = "6af6088f72ae82c8b6712047b5fe79c22016b878"

["0.16.0"]
git-tree-sha1 = "648169dbd7ba3e26b52f6cc432c2ba68393e6fef"

["0.16.1"]
git-tree-sha1 = "d4955d6b5267ed826d03e3f05cc23426492b23c9"

["0.16.2"]
git-tree-sha1 = "c876a8d69359ac5c628170b292ec5323af1ec237"

["0.16.3"]
git-tree-sha1 = "68710097472d2eb836822844dd86b9dacbd9fc1d"

["0.16.4"]
git-tree-sha1 = "7b4eb6b87276b7ee6604cd9ababf68ba659cfacb"

["0.17.0"]
git-tree-sha1 = "ea742b160cac4540c7e259aed390550a4ce2b9a9"

["0.17.1"]
git-tree-sha1 = "39da9dbed4931b85d65029ee78f75231cbfe20c4"

["0.17.2"]
git-tree-sha1 = "a5b3fee95de0c0a324bab53a03911395936d15d9"

["0.17.3"]
git-tree-sha1 = "669c67f837da26719ff9102cd9b193e0d2114472"

["0.17.4"]
git-tree-sha1 = "02cb8446db747191441795cac87d4fdb5280f1ed"

["0.17.5"]
git-tree-sha1 = "4f2797560386bc142da292f5859e725046e59d41"

["0.17.6"]
git-tree-sha1 = "7a710fce4787216003ccd45b804772be20fc7258"

["0.17.7"]
git-tree-sha1 = "7f99cb352c944ad28e3212ea9d887868c80e3d03"

["0.18.0"]
git-tree-sha1 = "db1306745717d127037c5697436b04cfb9d7b3dd"

["0.18.1"]
git-tree-sha1 = "c97f4548e903d132342a6f5998554f507d0b2578"

["0.18.2"]
git-tree-sha1 = "921a6c34f1aac583538c50232f3e05aa830d4f6a"

["0.18.3"]
git-tree-sha1 = "41c547b211f42c9d2bc73b1d9907fd206150d76f"

["0.18.4"]
git-tree-sha1 = "1302c9385c9e5b47f9872688015927f7929371cb"

["0.19.0"]
git-tree-sha1 = "8eeb55755dff8dc3c7acbee8989d27fda95fc737"

["0.19.1"]
git-tree-sha1 = "deca6d7b3e4f9b0ee8abbf28a9363fec174d6418"

["0.19.2"]
git-tree-sha1 = "da66be689e5d050483d2f2b40013a97a06e416af"

["0.19.3"]
git-tree-sha1 = "07de1e189209eab9610048b3afe5ff25ea3f88bc"

["0.19.4"]
git-tree-sha1 = "79deea5ae703ab44e78cfc472f79e39750400cb2"

["0.19.5"]
git-tree-sha1 = "c2d65c0fbb49b5b316605c3700b1fb2df5a1a969"

["0.19.6"]
git-tree-sha1 = "838eab766f175014e6f47b4d6672cb7d68b14948"

["0.19.7"]
git-tree-sha1 = "ef16dcda9867aaa4fa099ab0b4b3d868a728a09f"

["0.19.8"]
git-tree-sha1 = "1c340815f709cb59831ada9f6b273ebd56863177"

["0.19.9"]
git-tree-sha1 = "87b0f17b2a71eb4a20b61eed34975055fe5537dd"

["0.19.10"]
git-tree-sha1 = "9943358a6e0ff232babbd0209323c0521f4ce3ec"

["0.19.11"]
git-tree-sha1 = "c189ae928e2cfc3495b13e85d9e90ddedeac0a4d"

["0.19.12"]
git-tree-sha1 = "ec10219bc0b9a2c26c342abdb955ba82ebd90825"

["0.19.13"]
git-tree-sha1 = "ce8a4ea07c59ddb75b6c065a256a3cf4cee78917"

["0.19.14"]
git-tree-sha1 = "c3f344a915bc1d67455ecc5e38f4a184ffc4ad96"

["0.19.15"]
git-tree-sha1 = "8f5bfe979b29e4d7e0dcf58463eb2abeb6e17292"

["0.19.16"]
git-tree-sha1 = "43d4448b5a568ee4bca8c77d6af2cedd721999f6"

["0.19.17"]
git-tree-sha1 = "0dafc2977646e4bf1d0a61e67e7911a1e779bcdd"

["0.19.18"]
git-tree-sha1 = "3e4319099e2145e174f659168bf65e41b32ae57c"

["0.19.19"]
git-tree-sha1 = "f4c99fcadf03dcdd2dd8ae7a56ca963ef1450d4f"

["0.19.20"]
git-tree-sha1 = "772419a6e1d14ad9cc0fbaf57f2c2aa53c6eee90"

["0.19.21"]
git-tree-sha1 = "bce7a762e860029ea9a8f2e0d68981c36bbdedad"

["0.19.22"]
git-tree-sha1 = "0ee5bd226e5b95e2232229f7c4a97309ccd8158b"

["0.19.23"]
git-tree-sha1 = "cdf8e1f29ea4c1da04348d5a69d3eee0258eed81"

["0.19.24"]
git-tree-sha1 = "cb1e1b21261e6aa3cf5547caebff0baa84403451"

["0.19.25"]
git-tree-sha1 = "c3127195e4d10d9de5aa7364b5924ae062dcad35"

["0.19.26"]
git-tree-sha1 = "c4c4dac5c1332ab510e145eea59382847c51a6fb"

["0.19.27"]
git-tree-sha1 = "06fec2244568a4641e3352d20d0a0a608df6fa92"

["0.19.28"]
git-tree-sha1 = "544316ac08be39e735d5372a1ac2da86ce42e606"

["0.19.29"]
git-tree-sha1 = "5d03fac7fb58345c186431e55ddd3aa8d828c1a5"

["0.19.30"]
git-tree-sha1 = "e4b0597995554d3a35baba8313cdb67e96b86ffa"

["0.19.31"]
git-tree-sha1 = "42d7bd2e5df1c504e42125cf49dfd95fa38174f6"

["0.19.32"]
git-tree-sha1 = "0b61bd2572c7c797a0e0c78c40b8cee740996ebb"

["0.19.33"]
git-tree-sha1 = "bd42f3445898ac23647893b4cbec9bb169e44b40"

["0.19.34"]
git-tree-sha1 = "f313067b0cb4bc9254d0b4b6ef78e6ca8f4b73b2"

["0.19.35"]
git-tree-sha1 = "8a2903558b1f0550781c5c007aa241d0d1738354"

["0.19.36"]
git-tree-sha1 = "e6a92bf27d9e8eda41b672772ad05f6652513e02"

["0.19.37"]
git-tree-sha1 = "e1f12b2d765ff3f50e3732017126bbb5335b7911"

["0.19.38"]
git-tree-sha1 = "449f468cbb80c3eec6e6d8443a0913d8bbad4d0d"

P/Pluto/Versions.toml (diff)
@@ -570,3 +570,9 @@ git-tree-sha1 = "8a2903558b1f0550781c5c007aa241d0d1738354"
 
 ["0.19.36"]
 git-tree-sha1 = "e6a92bf27d9e8eda41b672772ad05f6652513e02"
+
+["0.19.37"]
+git-tree-sha1 = "e1f12b2d765ff3f50e3732017126bbb5335b7911"
+
+["0.19.38"]
+git-tree-sha1 = "449f468cbb80c3eec6e6d8443a0913d8bbad4d0d"
