T/Transducers/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "dc1c5d581d54b310e2d978c4370d3ceddb526ffd"

["0.2.0"]
git-tree-sha1 = "c4baaa5df3d3c05b1fbc9975c1a462bb76cc3f15"

["0.2.1"]
git-tree-sha1 = "deb9c21bbab9045cdd2c5ac9d73f4a99b1df90ee"

["0.3.0"]
git-tree-sha1 = "b4e91264e5e6840617807b0403ce39d9dedfb71b"

["0.3.1"]
git-tree-sha1 = "02bb41933e8535bf87117cafb7a8b9f5777c82e7"

["0.4.0"]
git-tree-sha1 = "21a8e6c4fecb5c93b7cc7f98cd2d10935b3b10ae"

["0.4.1"]
git-tree-sha1 = "630a9de37065c96e04eb7cfd08e9e7271b4b2f26"

["0.4.2"]
git-tree-sha1 = "845c88a35d44ec4eee603b8a0c6eff830e6fb859"

["0.4.3"]
git-tree-sha1 = "d64699405c89e0a08ca54a416d17b400cdfeb007"

["0.4.4"]
git-tree-sha1 = "7e2ab4936a63f51e57567815e3dfe88fc6227e3b"

["0.4.5"]
git-tree-sha1 = "b9d731ea23b8bb98711558277842ba4f23ca4e45"

["0.4.6"]
git-tree-sha1 = "82211df27448ba70117c0f673c0ccec6e7f65b18"

["0.4.7"]
git-tree-sha1 = "60cded7ed1e9414a2669fc92ebe74b7afd462560"

["0.4.8"]
git-tree-sha1 = "30bf0b4d0fcea5936b83f21754fe45eda7ac9e95"

["0.4.9"]
git-tree-sha1 = "d6d9ed0d98ae0c6876909fbed2acab7c24ccbbba"

["0.4.10"]
git-tree-sha1 = "e6ee773418accd600543c7df6c26299755a87cc5"

["0.4.11"]
git-tree-sha1 = "45df6cc237052f2ede930f9ca4488013c23f4840"

["0.4.12"]
git-tree-sha1 = "229da6c2be4c6634479a11a811789a09fe071a48"

["0.4.13"]
git-tree-sha1 = "8831b8affb6dde4453d23b704e39dfff85e0d336"

["0.4.14"]
git-tree-sha1 = "d1fa1f28d1bef119aff86c52e5fb5f7655891f33"

["0.4.15"]
git-tree-sha1 = "dfcd1c90cc36904fd43e8ceb2140ac383f101b8f"

["0.4.16"]
git-tree-sha1 = "876289894ccdbff6e61cfca4a88deb4f09e05307"

["0.4.17"]
git-tree-sha1 = "e3bf4e3517f285ee5568f12df8e07a13957e9d04"

["0.4.18"]
git-tree-sha1 = "db50530bd43c94748ee2808d946187d984ee61d5"

["0.4.19"]
git-tree-sha1 = "a7c648b8e15a84672d2e9bbc083ac81634e22913"

["0.4.20"]
git-tree-sha1 = "c4f4cbdb7023e09acd0faebca628d386f1aaab98"

["0.4.21"]
git-tree-sha1 = "683a1c3e01925dd66711beff570453d381d44824"

["0.4.22"]
git-tree-sha1 = "6cc7e34bb2d222727d62ad66ac2ed06dd141280f"

["0.4.23"]
git-tree-sha1 = "0d47fe0602372dfa25757dfa26f75b2a25b0990d"

["0.4.24"]
git-tree-sha1 = "191319eb863d595c1e4e2fc27896c32d55aae4aa"

["0.4.25"]
git-tree-sha1 = "e206161819ce8ffbf4e775530d5c87a33de0b185"

["0.4.26"]
git-tree-sha1 = "cdbefb90997962d9c93f75b970a129a87d5ffab4"

["0.4.27"]
git-tree-sha1 = "5e50c2f5ed69c8b648dc7c3edb0bd7c201185e2a"

["0.4.28"]
git-tree-sha1 = "6ffe2f2730d379ea086eb909f6fdee18cf8deeb3"

["0.4.29"]
git-tree-sha1 = "1726ad86d106e8fc4b1851677aafc843c0e340c9"

["0.4.30"]
git-tree-sha1 = "662c6c07fe626f16e6d6ef255a1ae31656e76d2a"

["0.4.31"]
git-tree-sha1 = "26429979237531d9473779505680aaf765f5d14d"

["0.4.32"]
git-tree-sha1 = "6e844255cb5c2dcf35c561e9ff572efaeaa9dd9d"

["0.4.33"]
git-tree-sha1 = "5aa11a5453f311faf6a022ebef44529892117432"

["0.4.34"]
git-tree-sha1 = "b9fd613a6aee2daf7f303a80956ab1254cc03f49"

["0.4.35"]
git-tree-sha1 = "6f364e19a6ca6cdba75b419a577116a735a52ef6"

["0.4.36"]
git-tree-sha1 = "3402cf1a1071f046df1cde60298d3a497afa7660"

["0.4.37"]
git-tree-sha1 = "4b7ee232e4a86b3c6c05d7300ec0533715cde364"

["0.4.38"]
git-tree-sha1 = "032a7f089ac83742ee53a5234d9bb5715d0972d9"

["0.4.39"]
git-tree-sha1 = "329e69f3104057ae0aaab823c447bd7d5aae1d8b"

["0.4.40"]
git-tree-sha1 = "65307cf295f2b7e0f9399b7bd3cdaec07710843d"

["0.4.41"]
git-tree-sha1 = "88a472e64851e6c0f1ee37cd8aacdb0ded90d461"

["0.4.42"]
git-tree-sha1 = "79a49335aaab083c3b39e435ed38cbb09744d7bb"

["0.4.43"]
git-tree-sha1 = "e67e6f24634cb58707122ec19f535fff06816923"

["0.4.44"]
git-tree-sha1 = "3b96b22b8a5271ad3854135b1def0c3ae1b7e469"

["0.4.45"]
git-tree-sha1 = "1c14beb916053c9c9ac90d0e1f02d1763eca99e0"

["0.4.46"]
git-tree-sha1 = "ffbaa46cf4163363620526b58b6241248d5fbd54"

["0.4.47"]
git-tree-sha1 = "4aad5d3291e667395d14b6c1d8fbcc7fcd145e75"

["0.4.48"]
git-tree-sha1 = "f504961462ab514f7e654192bb2fc8cba3674c35"

["0.4.49"]
git-tree-sha1 = "4640c26eb0fb070e60c35cf14116c60703609a05"

["0.4.50"]
git-tree-sha1 = "304df98158423225c127787f11e24962912f8555"

["0.4.51"]
git-tree-sha1 = "3898a116e108a2b8d6b63051d158f3b904130331"

["0.4.52"]
git-tree-sha1 = "a2d46274b3a58d9117681d7effdf706022d44650"

["0.4.53"]
git-tree-sha1 = "80f9fad2026c304f391198d391a0c698b666b201"

["0.4.54"]
git-tree-sha1 = "266420fe31e9c86abcf0d4905c75b67dac087c33"

["0.4.55"]
git-tree-sha1 = "6881d54b5c7235540804dcaf2d7b1320b2832b77"

["0.4.56"]
git-tree-sha1 = "eb5d4ff48c25762319f1aae0e5b501394beaefd7"

["0.4.57"]
git-tree-sha1 = "af33ff74af267b702b66b1baa0ab54e88ba9f5cd"

["0.4.58"]
git-tree-sha1 = "02413f5795ad272f9f9912e4e4c83d9b1572750c"

["0.4.59"]
git-tree-sha1 = "9550eba57ebc2f7677c4c946aaca56e149ca73ff"

["0.4.60"]
git-tree-sha1 = "fbae7207c1f4086e3bf295223c1135d24a3a1251"

["0.4.61"]
git-tree-sha1 = "0372c89ae4831ef1a277f4e8dfefc266d0285928"

["0.4.62"]
git-tree-sha1 = "721dc0b917a43e6d191f07a6ea095ced164f08ce"

["0.4.63"]
git-tree-sha1 = "d0aa4681564aa1c68bb1e146dd181817f139697b"

["0.4.64"]
git-tree-sha1 = "c277f1190f76f108cfdb89b9d5da87d9602e5593"

["0.4.65"]
git-tree-sha1 = "34f27ac221cb53317ab6df196f9ed145077231ff"

["0.4.66"]
git-tree-sha1 = "dec7b7839f23efe21770b3b1307ca77c13ed631d"

["0.4.67"]
git-tree-sha1 = "bccb153150744d476a6a8d4facf5299325d5a442"

["0.4.68"]
git-tree-sha1 = "3f0945b47207a41946baee6d1385e4ca738c25f7"

["0.4.69"]
git-tree-sha1 = "a34f53c9e14d131b0ce114f591d3c5d428431ba0"

["0.4.70"]
git-tree-sha1 = "45279315fe060fce0fe57826986044e29f083a85"

["0.4.71"]
git-tree-sha1 = "6378ddbd95d1da05ecc67e4f6de205a0732cb6e7"

["0.4.72"]
git-tree-sha1 = "1cda71cc967e3ef78aa2593319f6c7379376f752"

["0.4.73"]
git-tree-sha1 = "c76399a3bbe6f5a88faa33c8f8a65aa631d95013"

["0.4.74"]
git-tree-sha1 = "77fea79baa5b22aeda896a8d9c6445a74500a2c2"

["0.4.75"]
git-tree-sha1 = "c42fa452a60f022e9e087823b47e5a5f8adc53d5"

["0.4.76"]
git-tree-sha1 = "25358a5f2384c490e98abd565ed321ffae2cbb37"

["0.4.77"]
git-tree-sha1 = "a66fb81baec325cf6ccafa243af573b031e87b00"

["0.4.78"]
git-tree-sha1 = "53bd5978b182fa7c57577bdb452c35e5b4fb73a5"

["0.4.79"]
git-tree-sha1 = "e579d3c991938fecbb225699e8f611fa3fbf2141"

T/Transducers/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "dc1c5d581d54b310e2d978c4370d3ceddb526ffd"

["0.2.0"]
git-tree-sha1 = "c4baaa5df3d3c05b1fbc9975c1a462bb76cc3f15"

["0.2.1"]
git-tree-sha1 = "deb9c21bbab9045cdd2c5ac9d73f4a99b1df90ee"

["0.3.0"]
git-tree-sha1 = "b4e91264e5e6840617807b0403ce39d9dedfb71b"

["0.3.1"]
git-tree-sha1 = "02bb41933e8535bf87117cafb7a8b9f5777c82e7"

["0.4.0"]
git-tree-sha1 = "21a8e6c4fecb5c93b7cc7f98cd2d10935b3b10ae"

["0.4.1"]
git-tree-sha1 = "630a9de37065c96e04eb7cfd08e9e7271b4b2f26"

["0.4.2"]
git-tree-sha1 = "845c88a35d44ec4eee603b8a0c6eff830e6fb859"

["0.4.3"]
git-tree-sha1 = "d64699405c89e0a08ca54a416d17b400cdfeb007"

["0.4.4"]
git-tree-sha1 = "7e2ab4936a63f51e57567815e3dfe88fc6227e3b"

["0.4.5"]
git-tree-sha1 = "b9d731ea23b8bb98711558277842ba4f23ca4e45"

["0.4.6"]
git-tree-sha1 = "82211df27448ba70117c0f673c0ccec6e7f65b18"

["0.4.7"]
git-tree-sha1 = "60cded7ed1e9414a2669fc92ebe74b7afd462560"

["0.4.8"]
git-tree-sha1 = "30bf0b4d0fcea5936b83f21754fe45eda7ac9e95"

["0.4.9"]
git-tree-sha1 = "d6d9ed0d98ae0c6876909fbed2acab7c24ccbbba"

["0.4.10"]
git-tree-sha1 = "e6ee773418accd600543c7df6c26299755a87cc5"

["0.4.11"]
git-tree-sha1 = "45df6cc237052f2ede930f9ca4488013c23f4840"

["0.4.12"]
git-tree-sha1 = "229da6c2be4c6634479a11a811789a09fe071a48"

["0.4.13"]
git-tree-sha1 = "8831b8affb6dde4453d23b704e39dfff85e0d336"

["0.4.14"]
git-tree-sha1 = "d1fa1f28d1bef119aff86c52e5fb5f7655891f33"

["0.4.15"]
git-tree-sha1 = "dfcd1c90cc36904fd43e8ceb2140ac383f101b8f"

["0.4.16"]
git-tree-sha1 = "876289894ccdbff6e61cfca4a88deb4f09e05307"

["0.4.17"]
git-tree-sha1 = "e3bf4e3517f285ee5568f12df8e07a13957e9d04"

["0.4.18"]
git-tree-sha1 = "db50530bd43c94748ee2808d946187d984ee61d5"

["0.4.19"]
git-tree-sha1 = "a7c648b8e15a84672d2e9bbc083ac81634e22913"

["0.4.20"]
git-tree-sha1 = "c4f4cbdb7023e09acd0faebca628d386f1aaab98"

["0.4.21"]
git-tree-sha1 = "683a1c3e01925dd66711beff570453d381d44824"

["0.4.22"]
git-tree-sha1 = "6cc7e34bb2d222727d62ad66ac2ed06dd141280f"

["0.4.23"]
git-tree-sha1 = "0d47fe0602372dfa25757dfa26f75b2a25b0990d"

["0.4.24"]
git-tree-sha1 = "191319eb863d595c1e4e2fc27896c32d55aae4aa"

["0.4.25"]
git-tree-sha1 = "e206161819ce8ffbf4e775530d5c87a33de0b185"

["0.4.26"]
git-tree-sha1 = "cdbefb90997962d9c93f75b970a129a87d5ffab4"

["0.4.27"]
git-tree-sha1 = "5e50c2f5ed69c8b648dc7c3edb0bd7c201185e2a"

["0.4.28"]
git-tree-sha1 = "6ffe2f2730d379ea086eb909f6fdee18cf8deeb3"

["0.4.29"]
git-tree-sha1 = "1726ad86d106e8fc4b1851677aafc843c0e340c9"

["0.4.30"]
git-tree-sha1 = "662c6c07fe626f16e6d6ef255a1ae31656e76d2a"

["0.4.31"]
git-tree-sha1 = "26429979237531d9473779505680aaf765f5d14d"

["0.4.32"]
git-tree-sha1 = "6e844255cb5c2dcf35c561e9ff572efaeaa9dd9d"

["0.4.33"]
git-tree-sha1 = "5aa11a5453f311faf6a022ebef44529892117432"

["0.4.34"]
git-tree-sha1 = "b9fd613a6aee2daf7f303a80956ab1254cc03f49"

["0.4.35"]
git-tree-sha1 = "6f364e19a6ca6cdba75b419a577116a735a52ef6"

["0.4.36"]
git-tree-sha1 = "3402cf1a1071f046df1cde60298d3a497afa7660"

["0.4.37"]
git-tree-sha1 = "4b7ee232e4a86b3c6c05d7300ec0533715cde364"

["0.4.38"]
git-tree-sha1 = "032a7f089ac83742ee53a5234d9bb5715d0972d9"

["0.4.39"]
git-tree-sha1 = "329e69f3104057ae0aaab823c447bd7d5aae1d8b"

["0.4.40"]
git-tree-sha1 = "65307cf295f2b7e0f9399b7bd3cdaec07710843d"

["0.4.41"]
git-tree-sha1 = "88a472e64851e6c0f1ee37cd8aacdb0ded90d461"

["0.4.42"]
git-tree-sha1 = "79a49335aaab083c3b39e435ed38cbb09744d7bb"

["0.4.43"]
git-tree-sha1 = "e67e6f24634cb58707122ec19f535fff06816923"

["0.4.44"]
git-tree-sha1 = "3b96b22b8a5271ad3854135b1def0c3ae1b7e469"

["0.4.45"]
git-tree-sha1 = "1c14beb916053c9c9ac90d0e1f02d1763eca99e0"

["0.4.46"]
git-tree-sha1 = "ffbaa46cf4163363620526b58b6241248d5fbd54"

["0.4.47"]
git-tree-sha1 = "4aad5d3291e667395d14b6c1d8fbcc7fcd145e75"

["0.4.48"]
git-tree-sha1 = "f504961462ab514f7e654192bb2fc8cba3674c35"

["0.4.49"]
git-tree-sha1 = "4640c26eb0fb070e60c35cf14116c60703609a05"

["0.4.50"]
git-tree-sha1 = "304df98158423225c127787f11e24962912f8555"

["0.4.51"]
git-tree-sha1 = "3898a116e108a2b8d6b63051d158f3b904130331"

["0.4.52"]
git-tree-sha1 = "a2d46274b3a58d9117681d7effdf706022d44650"

["0.4.53"]
git-tree-sha1 = "80f9fad2026c304f391198d391a0c698b666b201"

["0.4.54"]
git-tree-sha1 = "266420fe31e9c86abcf0d4905c75b67dac087c33"

["0.4.55"]
git-tree-sha1 = "6881d54b5c7235540804dcaf2d7b1320b2832b77"

["0.4.56"]
git-tree-sha1 = "eb5d4ff48c25762319f1aae0e5b501394beaefd7"

["0.4.57"]
git-tree-sha1 = "af33ff74af267b702b66b1baa0ab54e88ba9f5cd"

["0.4.58"]
git-tree-sha1 = "02413f5795ad272f9f9912e4e4c83d9b1572750c"

["0.4.59"]
git-tree-sha1 = "9550eba57ebc2f7677c4c946aaca56e149ca73ff"

["0.4.60"]
git-tree-sha1 = "fbae7207c1f4086e3bf295223c1135d24a3a1251"

["0.4.61"]
git-tree-sha1 = "0372c89ae4831ef1a277f4e8dfefc266d0285928"

["0.4.62"]
git-tree-sha1 = "721dc0b917a43e6d191f07a6ea095ced164f08ce"

["0.4.63"]
git-tree-sha1 = "d0aa4681564aa1c68bb1e146dd181817f139697b"

["0.4.64"]
git-tree-sha1 = "c277f1190f76f108cfdb89b9d5da87d9602e5593"

["0.4.65"]
git-tree-sha1 = "34f27ac221cb53317ab6df196f9ed145077231ff"

["0.4.66"]
git-tree-sha1 = "dec7b7839f23efe21770b3b1307ca77c13ed631d"

["0.4.67"]
git-tree-sha1 = "bccb153150744d476a6a8d4facf5299325d5a442"

["0.4.68"]
git-tree-sha1 = "3f0945b47207a41946baee6d1385e4ca738c25f7"

["0.4.69"]
git-tree-sha1 = "a34f53c9e14d131b0ce114f591d3c5d428431ba0"

["0.4.70"]
git-tree-sha1 = "45279315fe060fce0fe57826986044e29f083a85"

["0.4.71"]
git-tree-sha1 = "6378ddbd95d1da05ecc67e4f6de205a0732cb6e7"

["0.4.72"]
git-tree-sha1 = "1cda71cc967e3ef78aa2593319f6c7379376f752"

["0.4.73"]
git-tree-sha1 = "c76399a3bbe6f5a88faa33c8f8a65aa631d95013"

["0.4.74"]
git-tree-sha1 = "77fea79baa5b22aeda896a8d9c6445a74500a2c2"

["0.4.75"]
git-tree-sha1 = "c42fa452a60f022e9e087823b47e5a5f8adc53d5"

["0.4.76"]
git-tree-sha1 = "25358a5f2384c490e98abd565ed321ffae2cbb37"

["0.4.77"]
git-tree-sha1 = "a66fb81baec325cf6ccafa243af573b031e87b00"

["0.4.78"]
git-tree-sha1 = "53bd5978b182fa7c57577bdb452c35e5b4fb73a5"

["0.4.79"]
git-tree-sha1 = "e579d3c991938fecbb225699e8f611fa3fbf2141"

["0.4.80"]
git-tree-sha1 = "3064e780dbb8a9296ebb3af8f440f787bb5332af"

["0.4.81"]
git-tree-sha1 = "47e516e2eabd0cf1304cd67839d9a85d52dd659d"

T/Transducers/Versions.toml (diff)
@@ -252,3 +252,9 @@ git-tree-sha1 = "53bd5978b182fa7c57577bdb452c35e5b4fb73a5"
 
 ["0.4.79"]
 git-tree-sha1 = "e579d3c991938fecbb225699e8f611fa3fbf2141"
+
+["0.4.80"]
+git-tree-sha1 = "3064e780dbb8a9296ebb3af8f440f787bb5332af"
+
+["0.4.81"]
+git-tree-sha1 = "47e516e2eabd0cf1304cd67839d9a85d52dd659d"
