N/NeuralPDE/Compat.toml (before)
["2-2.1"]
DiffEqFlux = "1.5.0-1"

["2-2.2"]
Optim = "0.20-0.22"

["2-2.4"]
Distributions = "0.23"

["2-2.5"]
ModelingToolkit = "3.11.0-3"
Statistics = "1.3.0-1"
julia = "1.3.0-1"

["2-3.2"]
Reexport = "0.2"

["2-3.9"]
Flux = "0.10.1-0.11"

[2-4]
DiffEqSensitivity = "6.5.0-6"
Tracker = "0.2"

[2-5]
DiffEqBase = "6"
DiffEqNoiseProcess = "5.1.0-5"
ForwardDiff = "0.10"
StochasticDiffEq = "6.13.0-6"

["2.0"]
Adapt = "1-2"
CuArrays = "2.2.0-2"
Zygote = "0.4-0.5"

["2.1-2.2"]
GalacticOptim = "0.1.1-0.1"

["2.1-2.3"]
CUDA = "1.2.0-1"

["2.1-3.1"]
Zygote = "0.5"

["2.1-3.3"]
Adapt = "2"

["2.2-4"]
DiffEqFlux = "1.21.0-1"

["2.3"]
GalacticOptim = "0.1.1-0.2"

["2.3-5"]
Optim = "1"

["2.4-2.5"]
GalacticOptim = "0.3"

["2.4-3.8.1"]
CUDA = "1.2.0-2"

["2.5-3.10"]
Distributions = "0.23-0.24"

["2.6-3"]
Statistics = "1.5.0-1"
julia = "1.5.0-1"

["2.6-3.4"]
ModelingToolkit = "4"

["2.6-3.7"]
GalacticOptim = "0.3-0.4"

["3-3.2"]
RuntimeGeneratedFunctions = "0.4"

[3-4]
Cuba = "2.1.0-2"
Cubature = "1.5.1-1"

["3-4.7"]
Quadrature = "1.5.0-1"

[3-5]
QuasiMonteCarlo = "0.2.1-0.2"

["3.10-3.14"]
Flux = "0.10.1-0.12"

["3.10.1-4.9"]
SciMLBase = "1.9.0-1"

["3.11-3.14"]
CUDA = "2-3"

["3.11-5"]
Distributions = "0.23-0.25"

["3.12-3"]
ModelingToolkit = "5.18.0-5"

["3.14-4.6"]
GalacticOptim = "1-2"

["3.15-4"]
CUDA = "3"

["3.15-4.6"]
Flux = "0.12.6-0.12"

["3.2-3"]
Zygote = "0.5-0.6"

["3.3-3"]
RuntimeGeneratedFunctions = "0.4-0.5"

["3.3-4"]
Reexport = ["0.2", "1"]

["3.4-4"]
Adapt = "2-3"

["3.5"]
ModelingToolkit = "4.3.4-4"

["3.6"]
ModelingToolkit = "4.3.4-5"

["3.7-3.10.0"]
SciMLBase = "1.7.0-1"

["3.7-3.8.0"]
ModelingToolkit = "5"

["3.7-4"]
IfElse = "0.1"

["3.8-3.13"]
GalacticOptim = "1"

["3.8.1"]
ModelingToolkit = "5.13.0-5"

["3.8.1-4.3"]
ArrayInterface = "3.1.0-3"

["3.8.2-3.10"]
CUDA = "2"

["3.8.2-3.11"]
ModelingToolkit = "5.13.4-5"

["3.9-4.9"]
DocStringExtensions = "0.8"

["4-5.6"]
DomainSets = "0.5"

["4.0"]
ModelingToolkit = "6"
RuntimeGeneratedFunctions = "0.4-0.5"
Statistics = "1.5.0-1"
Symbolics = "3"
Zygote = "0.5-0.6"
julia = "1.5.0-1"

["4.0.0"]
SymbolicUtils = "0.13-0.15"

["4.0.1-4.0"]
SymbolicUtils = "0.13-0.16"

["4.1"]
ModelingToolkit = "7"

["4.1-4.2"]
SymbolicUtils = "0.18"

["4.1-5"]
RuntimeGeneratedFunctions = "0.5"
Statistics = "1.6.0-1"
Zygote = "0.6"
julia = "1.6.0-1"

["4.1-5.6.0"]
Symbolics = "4"

["4.10-4"]
Quadrature = "2.1.0-2"

["4.10-5"]
DocStringExtensions = "0.8-0.9"

["4.10-5.6.0"]
SciMLBase = "1.38.0-1"

["4.11-5"]
Optimization = "3"

["4.2-4"]
ModelingToolkit = "7-8"

["4.3-4"]
SymbolicUtils = "0.18-0.19"

["4.4"]
ArrayInterface = "3.1.0-4"

["4.5-4.8"]
ArrayInterface = "3.1.0-5"

["4.7-4.10"]
GalacticOptim = "3"

["4.7-5.7"]
Flux = "0.13"

["4.8-4"]
QuadratureCubature = "0.1"

["4.8-4.9"]
Quadrature = "1.5.0-2"

["4.9-4"]
ArrayInterface = "3.1.0-6"

[5]
Adapt = "3"
ChainRulesCore = "1"
Integrals = "3.1.0-3"
IntegralsCubature = "0.2"
ModelingToolkit = "8"
RecursiveArrayTools = "2.31.0-2"
Reexport = "1"
UnPack = "1"

["5-5.3"]
ArrayInterfaceCore = "0.1.13-0.1"

["5-5.6.0"]
SymbolicUtils = "0.19"

["5-5.7"]
Lux = "0.4"

["5-5.8"]
Optimisers = "0.2"

["5.0"]
ComponentArrays = "0.12"

["5.1"]
ComponentArrays = "0.13"

["5.2-5.7"]
ComponentArrays = "0.13.2-0.13"

["5.4-5"]
ArrayInterface = "6-7"

["5.6.1-5"]
SymbolicUtils = "1"
Symbolics = "5"

["5.6.1-5.8"]
SciMLBase = "1.91.0-1"

["5.7-5"]
DomainSets = "0.6"

["5.8"]
ComponentArrays = "0.13.2-0.14"

["5.8-5"]
Flux = "0.13-0.14"
Lux = "0.4-0.5"

["5.9-5"]
AdvancedHMC = "0.5"
ComponentArrays = "0.13.2-0.15"
Functors = "0.4"
LogDensityProblems = "2"
MCMCChains = "6"
MonteCarloMeasurements = "1"
Optimisers = "0.2-0.3"
SciMLBase = "1.91.0-2"

N/NeuralPDE/Compat.toml (after)
["2-2.1"]
DiffEqFlux = "1.5.0-1"

["2-2.2"]
Optim = "0.20-0.22"

["2-2.4"]
Distributions = "0.23"

["2-2.5"]
ModelingToolkit = "3.11.0-3"
Statistics = "1.3.0-1"
julia = "1.3.0-1"

["2-3.2"]
Reexport = "0.2"

["2-3.9"]
Flux = "0.10.1-0.11"

[2-4]
DiffEqSensitivity = "6.5.0-6"
Tracker = "0.2"

[2-5]
DiffEqBase = "6"
DiffEqNoiseProcess = "5.1.0-5"
ForwardDiff = "0.10"
StochasticDiffEq = "6.13.0-6"

["2.0"]
Adapt = "1-2"
CuArrays = "2.2.0-2"
Zygote = "0.4-0.5"

["2.1-2.2"]
GalacticOptim = "0.1.1-0.1"

["2.1-2.3"]
CUDA = "1.2.0-1"

["2.1-3.1"]
Zygote = "0.5"

["2.1-3.3"]
Adapt = "2"

["2.2-4"]
DiffEqFlux = "1.21.0-1"

["2.3"]
GalacticOptim = "0.1.1-0.2"

["2.3-5.9"]
Optim = "1"

["2.4-2.5"]
GalacticOptim = "0.3"

["2.4-3.8.1"]
CUDA = "1.2.0-2"

["2.5-3.10"]
Distributions = "0.23-0.24"

["2.6-3"]
Statistics = "1.5.0-1"
julia = "1.5.0-1"

["2.6-3.4"]
ModelingToolkit = "4"

["2.6-3.7"]
GalacticOptim = "0.3-0.4"

["3-3.2"]
RuntimeGeneratedFunctions = "0.4"

[3-4]
Cuba = "2.1.0-2"
Cubature = "1.5.1-1"

["3-4.7"]
Quadrature = "1.5.0-1"

["3-5.9"]
QuasiMonteCarlo = "0.2.1-0.2"

["3.10-3.14"]
Flux = "0.10.1-0.12"

["3.10.1-4.9"]
SciMLBase = "1.9.0-1"

["3.11-3.14"]
CUDA = "2-3"

["3.11-5"]
Distributions = "0.23-0.25"

["3.12-3"]
ModelingToolkit = "5.18.0-5"

["3.14-4.6"]
GalacticOptim = "1-2"

["3.15-4"]
CUDA = "3"

["3.15-4.6"]
Flux = "0.12.6-0.12"

["3.2-3"]
Zygote = "0.5-0.6"

["3.3-3"]
RuntimeGeneratedFunctions = "0.4-0.5"

["3.3-4"]
Reexport = ["0.2", "1"]

["3.4-4"]
Adapt = "2-3"

["3.5"]
ModelingToolkit = "4.3.4-4"

["3.6"]
ModelingToolkit = "4.3.4-5"

["3.7-3.10.0"]
SciMLBase = "1.7.0-1"

["3.7-3.8.0"]
ModelingToolkit = "5"

["3.7-4"]
IfElse = "0.1"

["3.8-3.13"]
GalacticOptim = "1"

["3.8.1"]
ModelingToolkit = "5.13.0-5"

["3.8.1-4.3"]
ArrayInterface = "3.1.0-3"

["3.8.2-3.10"]
CUDA = "2"

["3.8.2-3.11"]
ModelingToolkit = "5.13.4-5"

["3.9-4.9"]
DocStringExtensions = "0.8"

["4-5.6"]
DomainSets = "0.5"

["4.0"]
ModelingToolkit = "6"
RuntimeGeneratedFunctions = "0.4-0.5"
Statistics = "1.5.0-1"
Symbolics = "3"
Zygote = "0.5-0.6"
julia = "1.5.0-1"

["4.0.0"]
SymbolicUtils = "0.13-0.15"

["4.0.1-4.0"]
SymbolicUtils = "0.13-0.16"

["4.1"]
ModelingToolkit = "7"

["4.1-4.2"]
SymbolicUtils = "0.18"

["4.1-5"]
RuntimeGeneratedFunctions = "0.5"
Zygote = "0.6"
julia = "1.6.0-1"

["4.1-5.6.0"]
Symbolics = "4"

["4.1-5.9"]
Statistics = "1.6.0-1"

["4.10-4"]
Quadrature = "2.1.0-2"

["4.10-5"]
DocStringExtensions = "0.8-0.9"

["4.10-5.6.0"]
SciMLBase = "1.38.0-1"

["4.11-5"]
Optimization = "3"

["4.2-4"]
ModelingToolkit = "7-8"

["4.3-4"]
SymbolicUtils = "0.18-0.19"

["4.4"]
ArrayInterface = "3.1.0-4"

["4.5-4.8"]
ArrayInterface = "3.1.0-5"

["4.7-4.10"]
GalacticOptim = "3"

["4.7-5.7"]
Flux = "0.13"

["4.8-4"]
QuadratureCubature = "0.1"

["4.8-4.9"]
Quadrature = "1.5.0-2"

["4.9-4"]
ArrayInterface = "3.1.0-6"

[5]
ChainRulesCore = "1"
ModelingToolkit = "8"
Reexport = "1"
UnPack = "1"

["5-5.3"]
ArrayInterfaceCore = "0.1.13-0.1"

["5-5.6.0"]
SymbolicUtils = "0.19"

["5-5.7"]
Lux = "0.4"

["5-5.8"]
Optimisers = "0.2"

["5-5.9"]
Adapt = "3"
Integrals = "3.1.0-3"
IntegralsCubature = "0.2"
RecursiveArrayTools = "2.31.0-2"

["5.0"]
ComponentArrays = "0.12"

["5.1"]
ComponentArrays = "0.13"

["5.10-5"]
Adapt = "3-4"
Cubature = "1.5.0-1"
DomainSets = "0.6-0.7"
Integrals = "4"
Optim = "1.7.8-1"
QuasiMonteCarlo = "0.3.2-0.3"
SciMLBase = "2"
Statistics = "1"

["5.2-5.7"]
ComponentArrays = "0.13.2-0.13"

["5.4-5"]
ArrayInterface = "6-7"

["5.6.1-5"]
SymbolicUtils = "1"
Symbolics = "5"

["5.6.1-5.8"]
SciMLBase = "1.91.0-1"

["5.7-5.9"]
DomainSets = "0.6"

["5.8"]
ComponentArrays = "0.13.2-0.14"

["5.8-5"]
Flux = "0.13-0.14"
Lux = "0.4-0.5"

["5.9"]
SciMLBase = "1.91.0-2"

["5.9-5"]
AdvancedHMC = "0.5"
ComponentArrays = "0.13.2-0.15"
Functors = "0.4"
LogDensityProblems = "2"
MCMCChains = "6"
MonteCarloMeasurements = "1"
Optimisers = "0.2-0.3"

N/NeuralPDE/Compat.toml (diff)
@@ -51,7 +51,7 @@ DiffEqFlux = "1.21.0-1"
 ["2.3"]
 GalacticOptim = "0.1.1-0.2"
 
-["2.3-5"]
+["2.3-5.9"]
 Optim = "1"
 
 ["2.4-2.5"]
@@ -83,7 +83,7 @@ Cubature = "1.5.1-1"
 ["3-4.7"]
 Quadrature = "1.5.0-1"
 
-[3-5]
+["3-5.9"]
 QuasiMonteCarlo = "0.2.1-0.2"
 
 ["3.10-3.14"]
@@ -180,12 +180,14 @@ SymbolicUtils = "0.18"
 
 ["4.1-5"]
 RuntimeGeneratedFunctions = "0.5"
-Statistics = "1.6.0-1"
 Zygote = "0.6"
 julia = "1.6.0-1"
 
 ["4.1-5.6.0"]
 Symbolics = "4"
+
+["4.1-5.9"]
+Statistics = "1.6.0-1"
 
 ["4.10-4"]
 Quadrature = "2.1.0-2"
@@ -227,12 +229,8 @@ Quadrature = "1.5.0-2"
 ArrayInterface = "3.1.0-6"
 
 [5]
-Adapt = "3"
 ChainRulesCore = "1"
-Integrals = "3.1.0-3"
-IntegralsCubature = "0.2"
 ModelingToolkit = "8"
-RecursiveArrayTools = "2.31.0-2"
 Reexport = "1"
 UnPack = "1"
 
@@ -248,11 +246,27 @@ Lux = "0.4"
 ["5-5.8"]
 Optimisers = "0.2"
 
+["5-5.9"]
+Adapt = "3"
+Integrals = "3.1.0-3"
+IntegralsCubature = "0.2"
+RecursiveArrayTools = "2.31.0-2"
+
 ["5.0"]
 ComponentArrays = "0.12"
 
 ["5.1"]
 ComponentArrays = "0.13"
+
+["5.10-5"]
+Adapt = "3-4"
+Cubature = "1.5.0-1"
+DomainSets = "0.6-0.7"
+Integrals = "4"
+Optim = "1.7.8-1"
+QuasiMonteCarlo = "0.3.2-0.3"
+SciMLBase = "2"
+Statistics = "1"
 
 ["5.2-5.7"]
 ComponentArrays = "0.13.2-0.13"
@@ -267,7 +281,7 @@ Symbolics = "5"
 ["5.6.1-5.8"]
 SciMLBase = "1.91.0-1"
 
-["5.7-5"]
+["5.7-5.9"]
 DomainSets = "0.6"
 
 ["5.8"]
@@ -277,6 +291,9 @@ ComponentArrays = "0.13.2-0.14"
 Flux = "0.13-0.14"
 Lux = "0.4-0.5"
 
+["5.9"]
+SciMLBase = "1.91.0-2"
+
 ["5.9-5"]
 AdvancedHMC = "0.5"
 ComponentArrays = "0.13.2-0.15"
@@ -285,4 +302,3 @@ LogDensityProblems = "2"
 MCMCChains = "6"
 MonteCarloMeasurements = "1"
 Optimisers = "0.2-0.3"
-SciMLBase = "1.91.0-2"
