B/BandedMatrices/Versions.toml (before)
["0.5.1"]
git-tree-sha1 = "1de510b6eefbe053a8ea826971837d670a4ca9ef"

["0.5.2"]
git-tree-sha1 = "862ad7cedc3d316d462d6464c191a906b784a953"

["0.6.0"]
git-tree-sha1 = "2adb58e3d08ee063b7d2c3d2112eb08ac0e578ec"

["0.7.0"]
git-tree-sha1 = "89f5c8110f784cacec900e996e81c1389ddd62a3"

["0.7.1"]
git-tree-sha1 = "913325add4b83f380e5fb83df9e6cfad36025bc9"

["0.7.2"]
git-tree-sha1 = "d3c8a883d5470def5f5a2b3c5b20ea5080d325e8"

["0.8.0"]
git-tree-sha1 = "04a5e589951a6051669560485aa41410201ddec3"

["0.8.1"]
git-tree-sha1 = "3804222a671e7e4f697cc31b6639592ba8ae00ae"

["0.8.2"]
git-tree-sha1 = "ac5b244e729922c61f75c2e4478e13e8949b1f56"

["0.9.0"]
git-tree-sha1 = "1249cc93e4a685e8f0aaf1aa858fdd636551c754"

["0.9.1"]
git-tree-sha1 = "b4693af0992d443010df2ac35dbf8e67f27640ff"

["0.9.2"]
git-tree-sha1 = "dd74592d0952af59b97e12d6f69bfc9cc3a79614"

["0.9.3"]
git-tree-sha1 = "fe6fc3cab36a901ce5f512452ab3e63716dd769a"

["0.9.4"]
git-tree-sha1 = "a58595d50a365c720fea52745e3a532eeecedc2a"

["0.10.0"]
git-tree-sha1 = "414a1b7e37d613b8fb7f0e5732499cd30dabfa99"

["0.10.1"]
git-tree-sha1 = "cdda54b29a1c52fa33defc0c61e3b8bb61f73d15"

["0.11.0"]
git-tree-sha1 = "500bbb4e2db4c13d6e9555516e94624d18c2e302"

["0.11.1"]
git-tree-sha1 = "887159a41e0bf6d5d9fe9dd98ca7a48f6b8780d4"

["0.12.0"]
git-tree-sha1 = "1fd0676c958fe070c0edbffe3197edfdfcced523"

["0.12.1"]
git-tree-sha1 = "be057004cfe3464b156015324b7346c5879ec9cf"

["0.12.2"]
git-tree-sha1 = "16ed431f921ff6f6d0db7b56b315c5b4c92e7ea7"

["0.12.3"]
git-tree-sha1 = "5a9e887a119842c033622d5fab67968516e2746f"

["0.12.4"]
git-tree-sha1 = "5f200899b4f217545f1b15fdde2f326231e5392c"

["0.13.0"]
git-tree-sha1 = "98412ac667364be42033ea60a760bceb158e8453"

["0.13.1"]
git-tree-sha1 = "b786e6fef2d3260d803f6b2871f419a195ec5a59"

["0.13.2"]
git-tree-sha1 = "92f60bcfff3442ee0816c816d9ccaa251db69586"

["0.14.0"]
git-tree-sha1 = "64eaee3695faee07fc53866d89acd6086d8c6569"

["0.14.1"]
git-tree-sha1 = "0f366b5c9fad58cde2bfd9b7a58742c8ab5151e1"

["0.14.2"]
git-tree-sha1 = "db5b98c8ea6ee6dc01cad55a79d5277bddfc3c66"

["0.14.3"]
git-tree-sha1 = "03b21fb83f9e0b13f99c407810cd3b6cac293a1d"

["0.15.0"]
git-tree-sha1 = "a1cca04747924d8abde3f94ae9a705a1c3a29e21"

["0.15.1"]
git-tree-sha1 = "ab2c86c14fb4367d76a35bb9d401dbe70957458b"

["0.15.2"]
git-tree-sha1 = "8fa895a61113e49044239c3bc3f240d05109b2e8"

["0.15.3"]
git-tree-sha1 = "ea211e5a6eb27cd91e2889fe0cdf3a41f966acb2"

["0.15.4"]
git-tree-sha1 = "7633a6282e1219830e9ffdd2b5f45f837f1b8697"

["0.15.5"]
git-tree-sha1 = "9eb8d00e98a51e017e26d21172faee18906678c7"

["0.15.6"]
git-tree-sha1 = "631ee7641269d2ca40bbc0b8ff110b8d30d5429e"

["0.15.7"]
git-tree-sha1 = "66629f153db5efd8ee0209e78e938e79463ae850"

["0.15.8"]
git-tree-sha1 = "d5ed67b395794ca6997e91ddb2bd7d04746a0d9e"

["0.15.9"]
git-tree-sha1 = "0befadc87076f03810a95fcf5ae3784f0f93f3e3"

["0.15.10"]
git-tree-sha1 = "01356c3426dc2df3373b38c95c1b8e0ab3176329"

["0.15.11"]
git-tree-sha1 = "ab0e98974a74abf7b2b3a89946d28695133a8ae7"

["0.15.12"]
git-tree-sha1 = "fd300e252fa1d96c75884cfa37fd6a5402c79d4b"

["0.15.13"]
git-tree-sha1 = "195ceb173f0759ca595770fac3b379e51579e5e7"

["0.15.14"]
git-tree-sha1 = "d97042fb68c9c5492385d4c68ba65c2e9d16c564"

["0.15.15"]
git-tree-sha1 = "eaf98fa821ab26c5825fa3a054db735755c335da"

["0.15.16"]
git-tree-sha1 = "89c5b35ddd253990d8e945d40701216aa994507f"

["0.15.17"]
git-tree-sha1 = "a089c3794ae39b31173b32e789545645fa644d62"

["0.15.18"]
git-tree-sha1 = "f16a57ca76a99b36208c3758f9098fc28b7294ca"

["0.15.19"]
git-tree-sha1 = "15df0701986bd21919b284f9dab9bc87ffc0d258"

["0.15.20"]
git-tree-sha1 = "78b756299a35dc553c8f98b29fbcfa0cd187ee71"

["0.15.21"]
git-tree-sha1 = "9b90c8e22ff5a467ef14699bc38afac53885ac3e"

["0.15.22"]
git-tree-sha1 = "da346dce894b95576e55bca5ca768053978293c3"

["0.15.23"]
git-tree-sha1 = "a8e1e3fc0539918ae36ac64096edfcb6adb9be5a"

["0.15.24"]
git-tree-sha1 = "c462231baa800ec25075747c97c6477fffa89873"

["0.15.25"]
git-tree-sha1 = "8c83ee44dc9835263760ad4e77ed4eed4b3490c1"

["0.16.0"]
git-tree-sha1 = "4d7f6ff465115843727a57395a0d813053fe4c57"

["0.16.1"]
git-tree-sha1 = "023c7ed99405605774cfaf9c1909c6d13af60935"

["0.16.2"]
git-tree-sha1 = "7a5e3c17d23e512880484dd5eaa85e01ac19476b"

["0.16.3"]
git-tree-sha1 = "aae64a8de62457fd3fd4ecef574a16f678cb4443"

["0.16.4"]
git-tree-sha1 = "7fd09bf7edffca7e72ba0a22e54eaaa0b7a0d7aa"

["0.16.5"]
git-tree-sha1 = "951aa39ebfaed6593d43fac9c55aca1c7fdcdbd6"

["0.16.6"]
git-tree-sha1 = "c053b0c719ee3ecdf42ca544c817bfd97f02993c"

["0.16.7"]
git-tree-sha1 = "7c1dcb7be44c0f482eca5532aa76c19ea6b7faa2"

["0.16.8"]
git-tree-sha1 = "bad4640d622657238f1144da2a639ba1703c5352"

["0.16.9"]
git-tree-sha1 = "6facee700024bdc7bc870657d235848043f5564c"

["0.16.10"]
git-tree-sha1 = "d17071d7fc9a98ca2d958cd217e62a17c5eeebed"

["0.16.11"]
git-tree-sha1 = "ce68f8c2162062733f9b4c9e3700d5efc4a8ec47"

["0.16.12"]
git-tree-sha1 = "0a48e1230cbbf1dce4a6961e0c92615c8be20ddd"

["0.16.13"]
git-tree-sha1 = "019aa88766e2493c59cbd0a9955e1bac683ffbcd"

["0.17.0"]
git-tree-sha1 = "960ad9a4b34380595500f60add129e178740c3a6"

["0.17.1"]
git-tree-sha1 = "200bf371f8bf6c3db1eb7430b56bc237ebce98a5"

["0.17.2"]
git-tree-sha1 = "13223ec65172b18f164e8a8338e4e95d40d54c8c"

["0.17.3"]
git-tree-sha1 = "0227886a3141dfbb9fab5bfbf2133ac57677c1f9"

["0.17.4"]
git-tree-sha1 = "b02c21dd08254dcee5611f50010243ab9060d20f"

["0.17.5"]
git-tree-sha1 = "d8da9afb97ad4a1a06650db11c8b72d9dd2f1ace"

["0.17.6"]
git-tree-sha1 = "2495db5e036dd9f16538250cf3e51bc82d0326db"

["0.17.7"]
git-tree-sha1 = "d37d493a1fc680257f424e656da06f4704c4444b"

["0.17.8"]
git-tree-sha1 = "45fc0722d59676040e356e7c059d6e51c2b24382"

["0.17.9"]
git-tree-sha1 = "134fe629f08ca56f07b1d8028736dab437df34f5"

["0.17.10"]
git-tree-sha1 = "b277f5d9737fde7b5dce7f43faf49c80f542806c"

["0.17.11"]
git-tree-sha1 = "2787b3241b812828933ad5ce722bcbd3cdf23ced"

["0.17.12"]
git-tree-sha1 = "87edf3f9e5aa1cbecfe13d70f59acaefa7092833"

["0.17.13"]
git-tree-sha1 = "0c888ea9f048d2480b841764a9e0c3f2080dec8c"

["0.17.14"]
git-tree-sha1 = "8b0a59f488eb3aceccffa341beeeca9957867919"

["0.17.15"]
git-tree-sha1 = "cb11e78958aa20df06addef7893b5877448890c5"

["0.17.16"]
git-tree-sha1 = "ee75410471c18f40d57eb53840bc705a74566f23"

["0.17.17"]
git-tree-sha1 = "04f8147bbf7ea9a72f957c9b4095909df3ab21b1"

["0.17.18"]
git-tree-sha1 = "6ef8fc1d77b60f41041d59ce61ef9eb41ed97a83"

["0.17.19"]
git-tree-sha1 = "cdfa571e8e6f3ab0bfa8fb5ae01fa04439bff77d"

["0.17.20"]
git-tree-sha1 = "be419c61c4a7bd94a6d9c9a1d42b7a7c8229a768"

["0.17.21"]
git-tree-sha1 = "f18012cc78cf9646bc94fa56e4d0927c2a2d0f44"

["0.17.22"]
git-tree-sha1 = "a437daa228838e2f71a4d3ec145d059c389356d4"

["0.17.23"]
git-tree-sha1 = "b644179b05d84d0ad1433947581f5e7a8a9e0313"

["0.17.24"]
git-tree-sha1 = "b18febf0a34ba9192fdcd4fd2c57b535a48d3dd4"

["0.17.25"]
git-tree-sha1 = "d1d8fdc02318560a36067e918be479b9a9a4421b"

["0.17.26"]
git-tree-sha1 = "d41f92d9678f830499c42fdb1421708d23cc4b32"

["0.17.27"]
git-tree-sha1 = "f808fe47e9c0678c5553370818433b8d3a6e59ff"

["0.17.28"]
git-tree-sha1 = "9ad46355045491b12eab409dee73e9de46293aa2"

["0.17.29"]
git-tree-sha1 = "3c63ab5fb851444fb018b97883cfd79ae044e888"

["0.17.30"]
git-tree-sha1 = "206e78eb10c9aaee4e73962b1cbd0ecf688d4b49"

["0.17.31"]
git-tree-sha1 = "793e547f59be89d6b32a588dbd6514b71f2bb92e"

["0.17.32"]
git-tree-sha1 = "5048c6811d416588e0c7f3341a906b57209abd34"

["0.17.33"]
git-tree-sha1 = "faf8639a185bed4babd2e688ace992b14ea44a04"

["0.17.34"]
git-tree-sha1 = "3cddbe0fad23df52587e675b3d71eea66b850cb9"

["0.17.35"]
git-tree-sha1 = "6e9b384d5e21452bc81cae3552c74f430e320985"

["0.17.36"]
git-tree-sha1 = "106122bad983acd8e21aef3f7a7f91a3ac739077"

["0.17.37"]
git-tree-sha1 = "12fbf29d5fffbbe0988949aceb257b29527eb770"

["0.17.38"]
git-tree-sha1 = "0b816941273b5b162be122a6c94d706e3b3125ca"

["1.0.0"]
git-tree-sha1 = "420b1c41326d4a731f8dad247a8151e508f5d805"

["1.1.0"]
git-tree-sha1 = "8f32ba3789b29880901748dce28f7d5c1d4ae86a"

["1.2.0"]
git-tree-sha1 = "e63330a7d2dcc6245514d9035f4fab798ea6ca74"

["1.2.1"]
git-tree-sha1 = "67bcff3f50026b6fa952721525d3a04f0570d432"

["1.3.0"]
git-tree-sha1 = "06a2a94d5a4979c36cc7a3c28d70800f448ae5bb"

["1.3.1"]
git-tree-sha1 = "b7d2ca2461eeee5828ee9dcf6186e41fe6b6f78b"

["1.4.0"]
git-tree-sha1 = "27baf04c642465b4289179f29bb7127f0673d4f1"

B/BandedMatrices/Versions.toml (after)
["0.5.1"]
git-tree-sha1 = "1de510b6eefbe053a8ea826971837d670a4ca9ef"

["0.5.2"]
git-tree-sha1 = "862ad7cedc3d316d462d6464c191a906b784a953"

["0.6.0"]
git-tree-sha1 = "2adb58e3d08ee063b7d2c3d2112eb08ac0e578ec"

["0.7.0"]
git-tree-sha1 = "89f5c8110f784cacec900e996e81c1389ddd62a3"

["0.7.1"]
git-tree-sha1 = "913325add4b83f380e5fb83df9e6cfad36025bc9"

["0.7.2"]
git-tree-sha1 = "d3c8a883d5470def5f5a2b3c5b20ea5080d325e8"

["0.8.0"]
git-tree-sha1 = "04a5e589951a6051669560485aa41410201ddec3"

["0.8.1"]
git-tree-sha1 = "3804222a671e7e4f697cc31b6639592ba8ae00ae"

["0.8.2"]
git-tree-sha1 = "ac5b244e729922c61f75c2e4478e13e8949b1f56"

["0.9.0"]
git-tree-sha1 = "1249cc93e4a685e8f0aaf1aa858fdd636551c754"

["0.9.1"]
git-tree-sha1 = "b4693af0992d443010df2ac35dbf8e67f27640ff"

["0.9.2"]
git-tree-sha1 = "dd74592d0952af59b97e12d6f69bfc9cc3a79614"

["0.9.3"]
git-tree-sha1 = "fe6fc3cab36a901ce5f512452ab3e63716dd769a"

["0.9.4"]
git-tree-sha1 = "a58595d50a365c720fea52745e3a532eeecedc2a"

["0.10.0"]
git-tree-sha1 = "414a1b7e37d613b8fb7f0e5732499cd30dabfa99"

["0.10.1"]
git-tree-sha1 = "cdda54b29a1c52fa33defc0c61e3b8bb61f73d15"

["0.11.0"]
git-tree-sha1 = "500bbb4e2db4c13d6e9555516e94624d18c2e302"

["0.11.1"]
git-tree-sha1 = "887159a41e0bf6d5d9fe9dd98ca7a48f6b8780d4"

["0.12.0"]
git-tree-sha1 = "1fd0676c958fe070c0edbffe3197edfdfcced523"

["0.12.1"]
git-tree-sha1 = "be057004cfe3464b156015324b7346c5879ec9cf"

["0.12.2"]
git-tree-sha1 = "16ed431f921ff6f6d0db7b56b315c5b4c92e7ea7"

["0.12.3"]
git-tree-sha1 = "5a9e887a119842c033622d5fab67968516e2746f"

["0.12.4"]
git-tree-sha1 = "5f200899b4f217545f1b15fdde2f326231e5392c"

["0.13.0"]
git-tree-sha1 = "98412ac667364be42033ea60a760bceb158e8453"

["0.13.1"]
git-tree-sha1 = "b786e6fef2d3260d803f6b2871f419a195ec5a59"

["0.13.2"]
git-tree-sha1 = "92f60bcfff3442ee0816c816d9ccaa251db69586"

["0.14.0"]
git-tree-sha1 = "64eaee3695faee07fc53866d89acd6086d8c6569"

["0.14.1"]
git-tree-sha1 = "0f366b5c9fad58cde2bfd9b7a58742c8ab5151e1"

["0.14.2"]
git-tree-sha1 = "db5b98c8ea6ee6dc01cad55a79d5277bddfc3c66"

["0.14.3"]
git-tree-sha1 = "03b21fb83f9e0b13f99c407810cd3b6cac293a1d"

["0.15.0"]
git-tree-sha1 = "a1cca04747924d8abde3f94ae9a705a1c3a29e21"

["0.15.1"]
git-tree-sha1 = "ab2c86c14fb4367d76a35bb9d401dbe70957458b"

["0.15.2"]
git-tree-sha1 = "8fa895a61113e49044239c3bc3f240d05109b2e8"

["0.15.3"]
git-tree-sha1 = "ea211e5a6eb27cd91e2889fe0cdf3a41f966acb2"

["0.15.4"]
git-tree-sha1 = "7633a6282e1219830e9ffdd2b5f45f837f1b8697"

["0.15.5"]
git-tree-sha1 = "9eb8d00e98a51e017e26d21172faee18906678c7"

["0.15.6"]
git-tree-sha1 = "631ee7641269d2ca40bbc0b8ff110b8d30d5429e"

["0.15.7"]
git-tree-sha1 = "66629f153db5efd8ee0209e78e938e79463ae850"

["0.15.8"]
git-tree-sha1 = "d5ed67b395794ca6997e91ddb2bd7d04746a0d9e"

["0.15.9"]
git-tree-sha1 = "0befadc87076f03810a95fcf5ae3784f0f93f3e3"

["0.15.10"]
git-tree-sha1 = "01356c3426dc2df3373b38c95c1b8e0ab3176329"

["0.15.11"]
git-tree-sha1 = "ab0e98974a74abf7b2b3a89946d28695133a8ae7"

["0.15.12"]
git-tree-sha1 = "fd300e252fa1d96c75884cfa37fd6a5402c79d4b"

["0.15.13"]
git-tree-sha1 = "195ceb173f0759ca595770fac3b379e51579e5e7"

["0.15.14"]
git-tree-sha1 = "d97042fb68c9c5492385d4c68ba65c2e9d16c564"

["0.15.15"]
git-tree-sha1 = "eaf98fa821ab26c5825fa3a054db735755c335da"

["0.15.16"]
git-tree-sha1 = "89c5b35ddd253990d8e945d40701216aa994507f"

["0.15.17"]
git-tree-sha1 = "a089c3794ae39b31173b32e789545645fa644d62"

["0.15.18"]
git-tree-sha1 = "f16a57ca76a99b36208c3758f9098fc28b7294ca"

["0.15.19"]
git-tree-sha1 = "15df0701986bd21919b284f9dab9bc87ffc0d258"

["0.15.20"]
git-tree-sha1 = "78b756299a35dc553c8f98b29fbcfa0cd187ee71"

["0.15.21"]
git-tree-sha1 = "9b90c8e22ff5a467ef14699bc38afac53885ac3e"

["0.15.22"]
git-tree-sha1 = "da346dce894b95576e55bca5ca768053978293c3"

["0.15.23"]
git-tree-sha1 = "a8e1e3fc0539918ae36ac64096edfcb6adb9be5a"

["0.15.24"]
git-tree-sha1 = "c462231baa800ec25075747c97c6477fffa89873"

["0.15.25"]
git-tree-sha1 = "8c83ee44dc9835263760ad4e77ed4eed4b3490c1"

["0.16.0"]
git-tree-sha1 = "4d7f6ff465115843727a57395a0d813053fe4c57"

["0.16.1"]
git-tree-sha1 = "023c7ed99405605774cfaf9c1909c6d13af60935"

["0.16.2"]
git-tree-sha1 = "7a5e3c17d23e512880484dd5eaa85e01ac19476b"

["0.16.3"]
git-tree-sha1 = "aae64a8de62457fd3fd4ecef574a16f678cb4443"

["0.16.4"]
git-tree-sha1 = "7fd09bf7edffca7e72ba0a22e54eaaa0b7a0d7aa"

["0.16.5"]
git-tree-sha1 = "951aa39ebfaed6593d43fac9c55aca1c7fdcdbd6"

["0.16.6"]
git-tree-sha1 = "c053b0c719ee3ecdf42ca544c817bfd97f02993c"

["0.16.7"]
git-tree-sha1 = "7c1dcb7be44c0f482eca5532aa76c19ea6b7faa2"

["0.16.8"]
git-tree-sha1 = "bad4640d622657238f1144da2a639ba1703c5352"

["0.16.9"]
git-tree-sha1 = "6facee700024bdc7bc870657d235848043f5564c"

["0.16.10"]
git-tree-sha1 = "d17071d7fc9a98ca2d958cd217e62a17c5eeebed"

["0.16.11"]
git-tree-sha1 = "ce68f8c2162062733f9b4c9e3700d5efc4a8ec47"

["0.16.12"]
git-tree-sha1 = "0a48e1230cbbf1dce4a6961e0c92615c8be20ddd"

["0.16.13"]
git-tree-sha1 = "019aa88766e2493c59cbd0a9955e1bac683ffbcd"

["0.17.0"]
git-tree-sha1 = "960ad9a4b34380595500f60add129e178740c3a6"

["0.17.1"]
git-tree-sha1 = "200bf371f8bf6c3db1eb7430b56bc237ebce98a5"

["0.17.2"]
git-tree-sha1 = "13223ec65172b18f164e8a8338e4e95d40d54c8c"

["0.17.3"]
git-tree-sha1 = "0227886a3141dfbb9fab5bfbf2133ac57677c1f9"

["0.17.4"]
git-tree-sha1 = "b02c21dd08254dcee5611f50010243ab9060d20f"

["0.17.5"]
git-tree-sha1 = "d8da9afb97ad4a1a06650db11c8b72d9dd2f1ace"

["0.17.6"]
git-tree-sha1 = "2495db5e036dd9f16538250cf3e51bc82d0326db"

["0.17.7"]
git-tree-sha1 = "d37d493a1fc680257f424e656da06f4704c4444b"

["0.17.8"]
git-tree-sha1 = "45fc0722d59676040e356e7c059d6e51c2b24382"

["0.17.9"]
git-tree-sha1 = "134fe629f08ca56f07b1d8028736dab437df34f5"

["0.17.10"]
git-tree-sha1 = "b277f5d9737fde7b5dce7f43faf49c80f542806c"

["0.17.11"]
git-tree-sha1 = "2787b3241b812828933ad5ce722bcbd3cdf23ced"

["0.17.12"]
git-tree-sha1 = "87edf3f9e5aa1cbecfe13d70f59acaefa7092833"

["0.17.13"]
git-tree-sha1 = "0c888ea9f048d2480b841764a9e0c3f2080dec8c"

["0.17.14"]
git-tree-sha1 = "8b0a59f488eb3aceccffa341beeeca9957867919"

["0.17.15"]
git-tree-sha1 = "cb11e78958aa20df06addef7893b5877448890c5"

["0.17.16"]
git-tree-sha1 = "ee75410471c18f40d57eb53840bc705a74566f23"

["0.17.17"]
git-tree-sha1 = "04f8147bbf7ea9a72f957c9b4095909df3ab21b1"

["0.17.18"]
git-tree-sha1 = "6ef8fc1d77b60f41041d59ce61ef9eb41ed97a83"

["0.17.19"]
git-tree-sha1 = "cdfa571e8e6f3ab0bfa8fb5ae01fa04439bff77d"

["0.17.20"]
git-tree-sha1 = "be419c61c4a7bd94a6d9c9a1d42b7a7c8229a768"

["0.17.21"]
git-tree-sha1 = "f18012cc78cf9646bc94fa56e4d0927c2a2d0f44"

["0.17.22"]
git-tree-sha1 = "a437daa228838e2f71a4d3ec145d059c389356d4"

["0.17.23"]
git-tree-sha1 = "b644179b05d84d0ad1433947581f5e7a8a9e0313"

["0.17.24"]
git-tree-sha1 = "b18febf0a34ba9192fdcd4fd2c57b535a48d3dd4"

["0.17.25"]
git-tree-sha1 = "d1d8fdc02318560a36067e918be479b9a9a4421b"

["0.17.26"]
git-tree-sha1 = "d41f92d9678f830499c42fdb1421708d23cc4b32"

["0.17.27"]
git-tree-sha1 = "f808fe47e9c0678c5553370818433b8d3a6e59ff"

["0.17.28"]
git-tree-sha1 = "9ad46355045491b12eab409dee73e9de46293aa2"

["0.17.29"]
git-tree-sha1 = "3c63ab5fb851444fb018b97883cfd79ae044e888"

["0.17.30"]
git-tree-sha1 = "206e78eb10c9aaee4e73962b1cbd0ecf688d4b49"

["0.17.31"]
git-tree-sha1 = "793e547f59be89d6b32a588dbd6514b71f2bb92e"

["0.17.32"]
git-tree-sha1 = "5048c6811d416588e0c7f3341a906b57209abd34"

["0.17.33"]
git-tree-sha1 = "faf8639a185bed4babd2e688ace992b14ea44a04"

["0.17.34"]
git-tree-sha1 = "3cddbe0fad23df52587e675b3d71eea66b850cb9"

["0.17.35"]
git-tree-sha1 = "6e9b384d5e21452bc81cae3552c74f430e320985"

["0.17.36"]
git-tree-sha1 = "106122bad983acd8e21aef3f7a7f91a3ac739077"

["0.17.37"]
git-tree-sha1 = "12fbf29d5fffbbe0988949aceb257b29527eb770"

["0.17.38"]
git-tree-sha1 = "0b816941273b5b162be122a6c94d706e3b3125ca"

["1.0.0"]
git-tree-sha1 = "420b1c41326d4a731f8dad247a8151e508f5d805"

["1.1.0"]
git-tree-sha1 = "8f32ba3789b29880901748dce28f7d5c1d4ae86a"

["1.2.0"]
git-tree-sha1 = "e63330a7d2dcc6245514d9035f4fab798ea6ca74"

["1.2.1"]
git-tree-sha1 = "67bcff3f50026b6fa952721525d3a04f0570d432"

["1.3.0"]
git-tree-sha1 = "06a2a94d5a4979c36cc7a3c28d70800f448ae5bb"

["1.3.1"]
git-tree-sha1 = "b7d2ca2461eeee5828ee9dcf6186e41fe6b6f78b"

["1.4.0"]
git-tree-sha1 = "27baf04c642465b4289179f29bb7127f0673d4f1"

["1.4.1"]
git-tree-sha1 = "3ac52471386dfcc0f6a3c8aeb37ed37c37701128"

["1.5.0"]
git-tree-sha1 = "931f3f49902e9b6b527fd7cd02d1cd7b4a84264c"

B/BandedMatrices/Versions.toml (diff)
@@ -345,3 +345,9 @@ git-tree-sha1 = "b7d2ca2461eeee5828ee9dcf6186e41fe6b6f78b"
 
 ["1.4.0"]
 git-tree-sha1 = "27baf04c642465b4289179f29bb7127f0673d4f1"
+
+["1.4.1"]
+git-tree-sha1 = "3ac52471386dfcc0f6a3c8aeb37ed37c37701128"
+
+["1.5.0"]
+git-tree-sha1 = "931f3f49902e9b6b527fd7cd02d1cd7b4a84264c"
