G/GraphNeuralNetworks/Compat.toml (before)
[0]
ChainRulesCore = "1"
DataStructures = "0.18"
MacroTools = "0.5"

["0-0.1"]
Flux = "0.12"

["0-0.1.0"]
LearnBase = "0.5"

["0-0.2"]
LightGraphs = "1.3.0-1"

["0-0.3.10"]
NNlibCUDA = "0.1"

["0-0.3.9"]
NNlib = "0.7"

["0-0.4"]
KrylovKit = "0.5"

["0-0.6.2"]
CUDA = "3.3.0-3"

["0-0.6.3"]
Statistics = "1.6.0-1"
julia = "1.6.0-1"

["0.1.1-0.3.7"]
LearnBase = "0.4-0.5"

["0.1.2-0"]
Adapt = "3"

["0.2-0.3"]
Flux = "0.12.7-0.12"

["0.3-0"]
Graphs = "1.4.0-1"

["0.3.1-0.3.4"]
TestEnv = "1"

["0.3.10-0.3"]
NNlib = "0.7-0.8"

["0.3.11-0.3"]
NNlibCUDA = "0.1-0.2"

["0.3.2-0.3"]
StatsBase = "0.32-0.33"

["0.3.3-0"]
Reexport = "1"

["0.3.3-0.4.4"]
Functors = "0.2"

["0.3.6-0"]
NearestNeighbors = "0.4"

["0.3.8-0.3"]
LearnBase = "0.4-0.6"

["0.4"]
MLUtils = "0.2.3-0.2"

["0.4-0.4.4"]
Flux = "0.13"

["0.4-0.6.5"]
StatsBase = "0.33"

["0.4-0.6.6"]
NNlib = "0.8"

["0.4-0.6.7"]
NNlibCUDA = "0.2"

["0.4.5-0.5"]
Flux = "0.13.4-0.13"
Functors = "0.2-0.3"

["0.5"]
KrylovKit = "0.5-0.6"
MLUtils = "0.2.3-0.3"

["0.6-0"]
Functors = "0.4.1-0.4"
KrylovKit = "0.6"

["0.6-0.6.1"]
MLUtils = "0.3"

["0.6-0.6.7"]
Flux = "0.13.9-0.13"

["0.6.15-0"]
LinearAlgebra = "1"
Random = "1"
SparseArrays = "1"
Statistics = "1"

["0.6.2-0.6.7"]
MLUtils = "0.3-0.4"

["0.6.3-0.6.7"]
CUDA = "3.3.0-4"

["0.6.4-0.6.7"]
Statistics = "1.7.0-1"
julia = "1.7.0-1"

["0.6.6-0.6.7"]
StatsBase = "0.33-0.34"

["0.6.7"]
NNlib = "0.8-0.9"

["0.6.8"]
CUDA = "4"
cuDNN = "1"

["0.6.8-0"]
Flux = "0.14"
MLUtils = "0.4"
NNlib = "0.9"
StatsBase = "0.34"
julia = "1.9.0-1"

["0.6.8-0.6.14"]
Statistics = "1.9.0-1"

G/GraphNeuralNetworks/Compat.toml (after)
[0]
ChainRulesCore = "1"
DataStructures = "0.18"
MacroTools = "0.5"

["0-0.1"]
Flux = "0.12"

["0-0.1.0"]
LearnBase = "0.5"

["0-0.2"]
LightGraphs = "1.3.0-1"

["0-0.3.10"]
NNlibCUDA = "0.1"

["0-0.3.9"]
NNlib = "0.7"

["0-0.4"]
KrylovKit = "0.5"

["0-0.6.2"]
CUDA = "3.3.0-3"

["0-0.6.3"]
Statistics = "1.6.0-1"
julia = "1.6.0-1"

["0.1.1-0.3.7"]
LearnBase = "0.4-0.5"

["0.1.2-0.6.15"]
Adapt = "3"

["0.2-0.3"]
Flux = "0.12.7-0.12"

["0.3-0"]
Graphs = "1.4.0-1"

["0.3.1-0.3.4"]
TestEnv = "1"

["0.3.10-0.3"]
NNlib = "0.7-0.8"

["0.3.11-0.3"]
NNlibCUDA = "0.1-0.2"

["0.3.2-0.3"]
StatsBase = "0.32-0.33"

["0.3.3-0"]
Reexport = "1"

["0.3.3-0.4.4"]
Functors = "0.2"

["0.3.6-0"]
NearestNeighbors = "0.4"

["0.3.8-0.3"]
LearnBase = "0.4-0.6"

["0.4"]
MLUtils = "0.2.3-0.2"

["0.4-0.4.4"]
Flux = "0.13"

["0.4-0.6.5"]
StatsBase = "0.33"

["0.4-0.6.6"]
NNlib = "0.8"

["0.4-0.6.7"]
NNlibCUDA = "0.2"

["0.4.5-0.5"]
Flux = "0.13.4-0.13"
Functors = "0.2-0.3"

["0.5"]
KrylovKit = "0.5-0.6"
MLUtils = "0.2.3-0.3"

["0.6-0"]
Functors = "0.4.1-0.4"
KrylovKit = "0.6"

["0.6-0.6.1"]
MLUtils = "0.3"

["0.6-0.6.7"]
Flux = "0.13.9-0.13"

["0.6.15-0"]
LinearAlgebra = "1"
Random = "1"
SparseArrays = "1"
Statistics = "1"

["0.6.16-0"]
Adapt = "3-4"

["0.6.2-0.6.7"]
MLUtils = "0.3-0.4"

["0.6.3-0.6.7"]
CUDA = "3.3.0-4"

["0.6.4-0.6.7"]
Statistics = "1.7.0-1"
julia = "1.7.0-1"

["0.6.6-0.6.7"]
StatsBase = "0.33-0.34"

["0.6.7"]
NNlib = "0.8-0.9"

["0.6.8"]
CUDA = "4"
cuDNN = "1"

["0.6.8-0"]
Flux = "0.14"
MLUtils = "0.4"
NNlib = "0.9"
StatsBase = "0.34"
julia = "1.9.0-1"

["0.6.8-0.6.14"]
Statistics = "1.9.0-1"

G/GraphNeuralNetworks/Compat.toml (diff)
@@ -31,7 +31,7 @@ julia = "1.6.0-1"
 ["0.1.1-0.3.7"]
 LearnBase = "0.4-0.5"
 
-["0.1.2-0"]
+["0.1.2-0.6.15"]
 Adapt = "3"
 
 ["0.2-0.3"]
@@ -102,6 +102,9 @@ LinearAlgebra = "1"
 Random = "1"
 SparseArrays = "1"
 Statistics = "1"
+
+["0.6.16-0"]
+Adapt = "3-4"
 
 ["0.6.2-0.6.7"]
 MLUtils = "0.3-0.4"
