M/MagNav/Compat.toml (before)
[1]
BSON = "0.3"
BenchmarkTools = "1"
CSV = "0.10"
DSP = "0.7"
DataFrames = "1"
DelimitedFiles = "1"
Distributions = "0.25"
ExponentialUtilities = "1"
Flux = "0.13-0.14"
FluxOptTools = "0.1"
ForwardDiff = "0.10"
GLMNet = "0.7"
GR = "0.72"
Geodesy = "1"
GlobalSensitivity = "2"
Inflate = "0.1"
Interpolations = "0.14"
IterTools = "1"
KernelFunctions = "0.10"
LazyArtifacts = "1"
MAT = "0.10"
NearestNeighbors = "0.4"
Optim = "1"
Parameters = "0.12"
Plots = "1"
Pluto = "0.19"
RecipesBase = "1"
Revise = "3"
ShapML = "0.3"
SpecialFunctions = "2"
StatsBase = "0.33-0.34"
ZipFile = "0.10"
Zygote = "0.6"
julia = "1.6.0-1"

["1-1.1.1"]
SatelliteToolbox = "0.10-0.11"

["1-1.1.3"]
ArchGDAL = "0.10"

["1-1.1.4"]
HDF5 = "0.16"
MLJLinearModels = "0.9"

["1-1.1.5"]
Statistics = "1.6.0-1"

["1.1.2-1"]
SatelliteToolboxGeomagneticField = "0.1"

["1.1.3-1"]
PrecompileTools = "1"

["1.1.4"]
ArchGDAL = "0.9"

["1.1.5-1"]
ArchGDAL = "0.10"
HDF5 = "0.16-0.17"
MLJLinearModels = "0.9-0.10"

["1.1.6-1"]
LinearAlgebra = "1"
Pkg = "1"
Random = "1"
Statistics = "1"
TOML = "1"

M/MagNav/Compat.toml (after)
[1]
BSON = "0.3"
BenchmarkTools = "1"
CSV = "0.10"
DSP = "0.7"
DataFrames = "1"
DelimitedFiles = "1"
Distributions = "0.25"
ExponentialUtilities = "1"
Flux = "0.13-0.14"
FluxOptTools = "0.1"
ForwardDiff = "0.10"
GLMNet = "0.7"
Geodesy = "1"
GlobalSensitivity = "2"
Inflate = "0.1"
IterTools = "1"
KernelFunctions = "0.10"
LazyArtifacts = "1"
MAT = "0.10"
NearestNeighbors = "0.4"
Optim = "1"
Parameters = "0.12"
Plots = "1"
Pluto = "0.19"
RecipesBase = "1"
Revise = "3"
ShapML = "0.3"
SpecialFunctions = "2"
StatsBase = "0.33-0.34"
ZipFile = "0.10"
Zygote = "0.6"
julia = "1.6.0-1"

["1-1.1.1"]
SatelliteToolbox = "0.10-0.11"

["1-1.1.3"]
ArchGDAL = "0.10"

["1-1.1.4"]
HDF5 = "0.16"
MLJLinearModels = "0.9"

["1-1.1.5"]
Statistics = "1.6.0-1"

["1-1.1.6"]
GR = "0.72"
Interpolations = "0.14"

["1.1.2-1"]
SatelliteToolboxGeomagneticField = "0.1"

["1.1.3-1"]
PrecompileTools = "1"

["1.1.4"]
ArchGDAL = "0.9"

["1.1.5-1"]
ArchGDAL = "0.10"
HDF5 = "0.16-0.17"
MLJLinearModels = "0.9-0.10"

["1.1.6-1"]
LinearAlgebra = "1"
Pkg = "1"
Random = "1"
Statistics = "1"
TOML = "1"

["1.1.7-1"]
GR = "0.72-0.73"
Interpolations = "0.14-0.15"

M/MagNav/Compat.toml (diff)
@@ -11,11 +11,9 @@ Flux = "0.13-0.14"
 FluxOptTools = "0.1"
 ForwardDiff = "0.10"
 GLMNet = "0.7"
-GR = "0.72"
 Geodesy = "1"
 GlobalSensitivity = "2"
 Inflate = "0.1"
-Interpolations = "0.14"
 IterTools = "1"
 KernelFunctions = "0.10"
 LazyArtifacts = "1"
@@ -47,6 +45,10 @@ MLJLinearModels = "0.9"
 ["1-1.1.5"]
 Statistics = "1.6.0-1"
 
+["1-1.1.6"]
+GR = "0.72"
+Interpolations = "0.14"
+
 ["1.1.2-1"]
 SatelliteToolboxGeomagneticField = "0.1"
 
@@ -67,3 +69,7 @@ Pkg = "1"
 Random = "1"
 Statistics = "1"
 TOML = "1"
+
+["1.1.7-1"]
+GR = "0.72-0.73"
+Interpolations = "0.14-0.15"
