G/GeometricProblems/Compat.toml (before)
[0]
Parameters = "0.12"

["0-0.1.0"]
Documenter = "0.23-0.24"
GeometricIntegrators = "0.3"
PlotlyJS = "0.13"
Plots = "0.28-0.29"
RecipesBase = "0.7-0.8"
julia = "1.1.0-1"

["0-0.1.2"]
SafeTestsets = "0.0.1"

["0-0.1.5"]
IJulia = "1"
LaTeXStrings = "1"
Reexport = "0.2"
Showoff = "0.3.1-0.3"

["0.1.1"]
GeometricIntegrators = "0.3-0.4"

["0.1.1-0.1.2"]
Documenter = "0.23-0.25"
PoincareInvariants = "0.2"

["0.1.1-0.1.5"]
Plots = "1"
RecipesBase = "1"

["0.1.1-0.1.6"]
julia = "1.3.0-1"

["0.1.11-0.1"]
GeometricIntegrators = "0.8-0.9"

["0.1.2"]
GeometricIntegrators = "0.5"

["0.1.2-0.1.5"]
ModelingToolkit = "4"
RuntimeGeneratedFunctions = "0.4"
SymEngine = "0.8"

["0.1.3-0"]
Requires = "1"

["0.1.3-0.1.4"]
GeometricIntegrators = "0.6.1-0.6"

["0.1.3-0.1.8"]
Documenter = "0.23-0.26"

["0.1.5-0.1.6"]
GeometricIntegrators = "0.7"

["0.1.6-0.2"]
Reexport = ["0.2", "1"]

["0.1.6-0.2.1"]
ModelingToolkit = "5"

["0.1.6-0.3"]
RuntimeGeneratedFunctions = "0.4-0.5"

["0.1.7"]
GeometricIntegrators = "0.7-0.8"

["0.1.7-0.2"]
julia = "1.5.0-1"

["0.1.8-0.1.10"]
GeometricIntegrators = "0.8"

["0.1.8-0.2.0"]
Symbolics = "0.1"

["0.1.9-0"]
LaTeXStrings = "1"
Measures = "0.3"
RecipesBase = "1"

["0.1.9-0.2"]
Documenter = "0.23-0.27"

["0.2"]
GeometricBase = "0.2.1-0.2"
GeometricEquations = "0.2"

["0.2.1"]
Symbolics = "1"

["0.2.2-0.2"]
ModelingToolkit = "6"
Symbolics = "3"

["0.3"]
GeometricEquations = "0.5-0.6"
ModelingToolkit = "6-7"
Symbolics = "3-4"

["0.3-0"]
GeometricSolutions = "0.3"
Reexport = "1"
julia = "1.6.0-1"

["0.3-0.4.3"]
GeometricBase = "0.4"

["0.3-0.5.6"]
Documenter = "0.25-0.27"

["0.4-0"]
RuntimeGeneratedFunctions = "0.5"

["0.4-0.4.1"]
GeometricEquations = "0.8"

["0.4-0.5.3"]
ModelingToolkit = "8"
Symbolics = "4"

["0.4.2-0.4.4"]
GeometricEquations = "0.9"

["0.4.4"]
GeometricBase = "0.4-0.5"

["0.4.5-0.5.0"]
GeometricBase = "0.4-0.6"
GeometricEquations = "0.10"

["0.5.1-0.5.2"]
GeometricBase = "0.4-0.7"
GeometricEquations = "0.10-0.11"

["0.5.3-0.5.4"]
GeometricEquations = "0.11-0.12"

["0.5.3-0.5.5"]
GeometricBase = "0.7-0.8"

["0.5.4-0"]
Symbolics = "5"

["0.5.5"]
GeometricEquations = "0.11-0.13"

["0.5.6-0"]
GeometricBase = "0.7-0.9"
GeometricEquations = "0.11-0.14"

["0.5.7-0"]
Documenter = ["0.25-0.27", "1"]

G/GeometricProblems/Compat.toml (after)
[0]
Parameters = "0.12"

["0-0.1.0"]
Documenter = "0.23-0.24"
GeometricIntegrators = "0.3"
PlotlyJS = "0.13"
Plots = "0.28-0.29"
RecipesBase = "0.7-0.8"
julia = "1.1.0-1"

["0-0.1.2"]
SafeTestsets = "0.0.1"

["0-0.1.5"]
IJulia = "1"
LaTeXStrings = "1"
Reexport = "0.2"
Showoff = "0.3.1-0.3"

["0.1.1"]
GeometricIntegrators = "0.3-0.4"

["0.1.1-0.1.2"]
Documenter = "0.23-0.25"
PoincareInvariants = "0.2"

["0.1.1-0.1.5"]
Plots = "1"
RecipesBase = "1"

["0.1.1-0.1.6"]
julia = "1.3.0-1"

["0.1.11-0.1"]
GeometricIntegrators = "0.8-0.9"

["0.1.2"]
GeometricIntegrators = "0.5"

["0.1.2-0.1.5"]
ModelingToolkit = "4"
RuntimeGeneratedFunctions = "0.4"
SymEngine = "0.8"

["0.1.3-0"]
Requires = "1"

["0.1.3-0.1.4"]
GeometricIntegrators = "0.6.1-0.6"

["0.1.3-0.1.8"]
Documenter = "0.23-0.26"

["0.1.5-0.1.6"]
GeometricIntegrators = "0.7"

["0.1.6-0.2"]
Reexport = ["0.2", "1"]

["0.1.6-0.2.1"]
ModelingToolkit = "5"

["0.1.6-0.3"]
RuntimeGeneratedFunctions = "0.4-0.5"

["0.1.7"]
GeometricIntegrators = "0.7-0.8"

["0.1.7-0.2"]
julia = "1.5.0-1"

["0.1.8-0.1.10"]
GeometricIntegrators = "0.8"

["0.1.8-0.2.0"]
Symbolics = "0.1"

["0.1.9-0"]
LaTeXStrings = "1"
Measures = "0.3"
RecipesBase = "1"

["0.1.9-0.2"]
Documenter = "0.23-0.27"

["0.2"]
GeometricBase = "0.2.1-0.2"
GeometricEquations = "0.2"

["0.2.1"]
Symbolics = "1"

["0.2.2-0.2"]
ModelingToolkit = "6"
Symbolics = "3"

["0.3"]
GeometricEquations = "0.5-0.6"
ModelingToolkit = "6-7"
Symbolics = "3-4"

["0.3-0"]
GeometricSolutions = "0.3"
Reexport = "1"

["0.3-0.4.3"]
GeometricBase = "0.4"

["0.3-0.5.6"]
Documenter = "0.25-0.27"

["0.3-0.5.7"]
julia = "1.6.0-1"

["0.4-0"]
RuntimeGeneratedFunctions = "0.5"

["0.4-0.4.1"]
GeometricEquations = "0.8"

["0.4-0.5.3"]
ModelingToolkit = "8"
Symbolics = "4"

["0.4.2-0.4.4"]
GeometricEquations = "0.9"

["0.4.4"]
GeometricBase = "0.4-0.5"

["0.4.5-0.5.0"]
GeometricBase = "0.4-0.6"
GeometricEquations = "0.10"

["0.5.1-0.5.2"]
GeometricBase = "0.4-0.7"
GeometricEquations = "0.10-0.11"

["0.5.3-0.5.4"]
GeometricEquations = "0.11-0.12"

["0.5.3-0.5.5"]
GeometricBase = "0.7-0.8"

["0.5.4-0"]
Symbolics = "5"

["0.5.5"]
GeometricEquations = "0.11-0.13"

["0.5.6-0"]
GeometricBase = "0.7-0.9"
GeometricEquations = "0.11-0.14"

["0.5.7-0"]
Documenter = ["0.25-0.27", "1"]

["0.5.8-0"]
julia = "1.8.0-1"

["0.5.9-0"]
EulerLagrange = "0.3"

G/GeometricProblems/Compat.toml (diff)
@@ -103,13 +103,15 @@ Symbolics = "3-4"
 ["0.3-0"]
 GeometricSolutions = "0.3"
 Reexport = "1"
-julia = "1.6.0-1"
 
 ["0.3-0.4.3"]
 GeometricBase = "0.4"
 
 ["0.3-0.5.6"]
 Documenter = "0.25-0.27"
+
+["0.3-0.5.7"]
+julia = "1.6.0-1"
 
 ["0.4-0"]
 RuntimeGeneratedFunctions = "0.5"
@@ -153,3 +155,9 @@ GeometricEquations = "0.11-0.14"
 
 ["0.5.7-0"]
 Documenter = ["0.25-0.27", "1"]
+
+["0.5.8-0"]
+julia = "1.8.0-1"
+
+["0.5.9-0"]
+EulerLagrange = "0.3"
