G/GeometricProblems/Deps.toml (before)
[0]
Documenter = "e30172f5-a6a5-5a46-863b-614d45cd2de4"
Parameters = "d96e819e-fc66-5662-9728-84c9c7592b0a"
Reexport = "189a3867-3050-52da-a836-e630ba90ab69"

["0-0.1"]
GeometricIntegrators = "dcce2d33-59f6-5b8d-9047-0defad88ae06"

["0-0.1.0"]
PlotlyJS = "f0f68f2c-4968-5e81-91da-67840de0976a"

["0-0.1.2"]
SafeTestsets = "1bc83da4-3b8d-516f-aca4-4fe02f6d838f"

["0-0.1.5"]
IJulia = "7073ff75-c697-5162-941a-fcdaad2a7d2a"
LaTeXStrings = "b964fa9f-0449-5b57-a5c2-d3ea65f4040f"
Plots = "91a5bcdd-55d7-5caf-9e0b-520d859cae80"
RecipesBase = "3cdcf5f2-1ef4-517c-9805-6587b60abb01"
Showoff = "992d4aef-0814-514b-bc4d-f2e9a6c4116f"

["0.1.1-0.1.2"]
PoincareInvariants = "26663084-47d3-540f-bd97-40ca743aafa4"

["0.1.2-0"]
RuntimeGeneratedFunctions = "7e49a35a-f44a-4d26-94aa-eba1b4ca6b47"

["0.1.2-0.1.5"]
SymEngine = "123dc426-2d89-5057-bbad-38513e3affd8"

["0.1.2-0.5.3"]
ModelingToolkit = "961ee093-0014-501f-94e3-6117800e7a78"

["0.1.3-0"]
Requires = "ae029012-a4dd-5104-9daa-d747884805df"

["0.1.8-0"]
Symbolics = "0c5d862f-8b57-4792-8d23-62f2024744c7"

["0.1.9-0"]
LaTeXStrings = "b964fa9f-0449-5b57-a5c2-d3ea65f4040f"
Measures = "442fdcdd-2543-5da2-b0f3-8c86c306513e"
RecipesBase = "3cdcf5f2-1ef4-517c-9805-6587b60abb01"

["0.2-0"]
GeometricBase = "9a0b12b7-583b-4f04-aa1f-d8551b6addc9"
GeometricEquations = "c85262ba-a08a-430a-b926-d29770767bf2"

["0.3-0"]
GeometricSolutions = "7843afe4-64f4-4df4-9231-049495c56661"

G/GeometricProblems/Deps.toml (after)
[0]
Documenter = "e30172f5-a6a5-5a46-863b-614d45cd2de4"
Parameters = "d96e819e-fc66-5662-9728-84c9c7592b0a"
Reexport = "189a3867-3050-52da-a836-e630ba90ab69"

["0-0.1"]
GeometricIntegrators = "dcce2d33-59f6-5b8d-9047-0defad88ae06"

["0-0.1.0"]
PlotlyJS = "f0f68f2c-4968-5e81-91da-67840de0976a"

["0-0.1.2"]
SafeTestsets = "1bc83da4-3b8d-516f-aca4-4fe02f6d838f"

["0-0.1.5"]
IJulia = "7073ff75-c697-5162-941a-fcdaad2a7d2a"
LaTeXStrings = "b964fa9f-0449-5b57-a5c2-d3ea65f4040f"
Plots = "91a5bcdd-55d7-5caf-9e0b-520d859cae80"
RecipesBase = "3cdcf5f2-1ef4-517c-9805-6587b60abb01"
Showoff = "992d4aef-0814-514b-bc4d-f2e9a6c4116f"

["0.1.1-0.1.2"]
PoincareInvariants = "26663084-47d3-540f-bd97-40ca743aafa4"

["0.1.2-0"]
RuntimeGeneratedFunctions = "7e49a35a-f44a-4d26-94aa-eba1b4ca6b47"

["0.1.2-0.1.5"]
SymEngine = "123dc426-2d89-5057-bbad-38513e3affd8"

["0.1.2-0.5.3"]
ModelingToolkit = "961ee093-0014-501f-94e3-6117800e7a78"

["0.1.3-0"]
Requires = "ae029012-a4dd-5104-9daa-d747884805df"

["0.1.8-0"]
Symbolics = "0c5d862f-8b57-4792-8d23-62f2024744c7"

["0.1.9-0"]
LaTeXStrings = "b964fa9f-0449-5b57-a5c2-d3ea65f4040f"
Measures = "442fdcdd-2543-5da2-b0f3-8c86c306513e"
RecipesBase = "3cdcf5f2-1ef4-517c-9805-6587b60abb01"

["0.2-0"]
GeometricBase = "9a0b12b7-583b-4f04-aa1f-d8551b6addc9"
GeometricEquations = "c85262ba-a08a-430a-b926-d29770767bf2"

["0.3-0"]
GeometricSolutions = "7843afe4-64f4-4df4-9231-049495c56661"

["0.5.9-0"]
EulerLagrange = "e4b6a126-98cc-486b-a68d-c3e5d57f8cc9"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"

G/GeometricProblems/Deps.toml (diff)
@@ -48,3 +48,7 @@ GeometricEquations = "c85262ba-a08a-430a-b926-d29770767bf2"
 
 ["0.3-0"]
 GeometricSolutions = "7843afe4-64f4-4df4-9231-049495c56661"
+
+["0.5.9-0"]
+EulerLagrange = "e4b6a126-98cc-486b-a68d-c3e5d57f8cc9"
+LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
