B/BAT/Compat.toml (before)
["0-0.2"]
ArgCheck = "0-1"
DoubleFloats = "0.3.4-0.9"
ElasticArrays = "0.0.0-0.4"
FunctionWrappers = "0-1"
LaTeXStrings = "0-1"
ProgressMeter = "0.0.0-0.9"
Random123 = "1"
Statistics = "1"
TypedTables = "0-1"
UnsafeArrays = "0.0.0-0.4"
julia = "1"

["0-0.3"]
ArraysOfArrays = "0.0.0-0.4"
Clustering = "0.0.0-0.13"
Colors = "0.0.0-0.9"
DataStructures = "0.0.0-0.17"
Distributions = "0.0.0-0.21"
IntervalSets = "0.0.0-0.3"
PDMats = "0.0.0-0.9"
ParallelProcessingTools = "0.0.0-0.4"
Parameters = "0.0.0-0.12"
RecipesBase = "0.0.0-0.7"
StaticArrays = "0.0.0-0.12"
StatsBase = "0.0.0-0.32"

["0.1.1-0.2"]
Cuba = "0-2"

["0.3"]
ArgCheck = "0.0.0-1"
Cuba = "0.0.0-2"
DoubleFloats = "0.0.0-0.9"
ElasticArrays = "0.0.0-1"
FunctionWrappers = "0.0.0-1"
LaTeXStrings = "0.0.0-1"
Random123 = "0.0.0-1"
Requires = "0.0.0-0.5"
Statistics = "1.2.0-1"
Tables = "0.0.0-0.2"
UnsafeArrays = "0.0.0-1"
julia = "1.2.0-1"

["0.3-1"]
ProgressMeter = "0.0.0-1"

["0.3-3"]
TypedTables = "1.2.0-1"

["0.4-0"]
Distributions = "0.21.3-0.21"
DoubleFloats = "0.9"

["0.4-1"]
ArgCheck = "1"
ArraysOfArrays = "0.4"
Clustering = "0.13"
Colors = "0.9"
DataStructures = "0.17"
ElasticArrays = "1"
IntervalSets = "0.3"
KernelDensity = "0.5"
PDMats = "0.9"
RecipesBase = "0.7"
Requires = "0.5"
Statistics = "1.0.5-1"
StatsBase = "0.32"
Tables = "0.2"
UnsafeArrays = "1"
ValueShapes = "0.5.1-0.5"
julia = "1.0.5-1"

["0.4-2"]
QuadGK = "2"

["0.4-3"]
LaTeXStrings = "1"
ParallelProcessingTools = "0.4"
Parameters = "0.12"
PositiveFactorizations = "0.2"
Random123 = "1.2.0-1"

["0.5-2.0.3"]
StructArrays = "0.4"

["0.5-3"]
Measurements = "2"

[1]
Distributions = "0.21.10-0.21"
FillArrays = "0.7-0.8"

[1-3]
DoubleFloats = ["0.9", "1"]

[2]
AdaptiveRejectionSampling = "0.1.1-0.1"
AdvancedHMC = "0.2"
ArraysOfArrays = "0.4-0.5"
CPUTime = "1"
Clustering = "0.13-0.14"
DataStructures = "0.17-0.18"
Distributions = "0.21.10-0.24"
DocStringExtensions = "0.8"
FillArrays = "0.7-0.10"
HypothesisTests = "0.10"
IntervalSets = "0.5"
NLSolversBase = "7"
NamedArrays = "0.9"
Optim = ["0.19-0.22", "1"]
ProgressMeter = "1"
Statistics = "1.3.0-1"
StatsBase = "0.32-0.33"
julia = "1.3.0-1"

["2-2.0.3"]
PDMats = "0.9-0.10"
ValueShapes = "0.7.3-0.7"

[2-3]
ArgCheck = "1-2"
Colors = "0.9-0.12"
DiffResults = "1"
DistributionsAD = "0.5-0.6"
ElasticArrays = "1.2.3-1"
EmpiricalDistributions = ["0.2", "0.3.1-0.3"]
FFTW = "1"
ForwardDiff = "0.10"
KernelDensity = "0.5-0.6"
RecipesBase = ["0.7-0.8", "1"]
Requires = ["0.5", "1"]
Sobol = "1.4.0-1"
Tables = ["0.2", "1"]

["2.0.0"]
SpecialFunctions = "0.10"

["2.0.1-2"]
SpecialFunctions = ["0.10", "1"]

["2.0.4-2"]
StructArrays = "0.4-0.5"
ValueShapes = "0.8"

["2.0.4-3"]
PDMats = "0.9-0.11"

[3]
AffineMaps = "0.2.3-0.2"
ArraysOfArrays = "0.4-0.6"
AutoDiffOperators = "0.1"
ChainRulesCore = ["0.9.44-0.10", "1"]
ChangesOfVariables = "0.1.1-0.1"
Clustering = "0.13-0.15"
DensityInterface = "0.4"
Distributions = "0.25"
DocStringExtensions = "0.8-0.9"
FillArrays = "1.1.1-1"
ForwardDiffPullbacks = "0.1.1-0.2"
FunctionChains = "0.1.4-0.1"
Functors = "0.2-0.4"
HeterogeneousComputing = "0.2"
HypothesisTests = "0.10-0.11"
IntervalSets = "0.5-0.7"
InverseFunctions = "0.1"
IrrationalConstants = "0.1-0.2"
MacroTools = "0.5"
MeasureBase = "0.12-0.14"
StableRNGs = "1"
StaticArrays = ["0.12", "1"]
StatsBase = "0.32-0.34"
StatsFuns = "1"
StructArrays = "0.4-0.6"
ValueShapes = "0.10.1-0.10"
ZygoteRules = "0.2"
julia = "1.6.0-1"

["3.0"]
NamedArrays = "0.9"
Statistics = "1.6.0-1"

["3.1-3"]
Accessors = "0.1"
Dates = "1"
Distributed = "1"
LinearAlgebra = "1"
Markdown = "1"
NamedArrays = "0.9-0.10"
Printf = "1"
Random = "1"
Statistics = "1"

B/BAT/Compat.toml (after)
["0-0.2"]
ArgCheck = "0-1"
DoubleFloats = "0.3.4-0.9"
ElasticArrays = "0.0.0-0.4"
FunctionWrappers = "0-1"
LaTeXStrings = "0-1"
ProgressMeter = "0.0.0-0.9"
Random123 = "1"
Statistics = "1"
TypedTables = "0-1"
UnsafeArrays = "0.0.0-0.4"
julia = "1"

["0-0.3"]
ArraysOfArrays = "0.0.0-0.4"
Clustering = "0.0.0-0.13"
Colors = "0.0.0-0.9"
DataStructures = "0.0.0-0.17"
Distributions = "0.0.0-0.21"
IntervalSets = "0.0.0-0.3"
PDMats = "0.0.0-0.9"
ParallelProcessingTools = "0.0.0-0.4"
Parameters = "0.0.0-0.12"
RecipesBase = "0.0.0-0.7"
StaticArrays = "0.0.0-0.12"
StatsBase = "0.0.0-0.32"

["0.1.1-0.2"]
Cuba = "0-2"

["0.3"]
ArgCheck = "0.0.0-1"
Cuba = "0.0.0-2"
DoubleFloats = "0.0.0-0.9"
ElasticArrays = "0.0.0-1"
FunctionWrappers = "0.0.0-1"
LaTeXStrings = "0.0.0-1"
Random123 = "0.0.0-1"
Requires = "0.0.0-0.5"
Statistics = "1.2.0-1"
Tables = "0.0.0-0.2"
UnsafeArrays = "0.0.0-1"
julia = "1.2.0-1"

["0.3-1"]
ProgressMeter = "0.0.0-1"

["0.3-3"]
TypedTables = "1.2.0-1"

["0.4-0"]
Distributions = "0.21.3-0.21"
DoubleFloats = "0.9"

["0.4-1"]
ArgCheck = "1"
ArraysOfArrays = "0.4"
Clustering = "0.13"
Colors = "0.9"
DataStructures = "0.17"
ElasticArrays = "1"
IntervalSets = "0.3"
KernelDensity = "0.5"
PDMats = "0.9"
RecipesBase = "0.7"
Requires = "0.5"
Statistics = "1.0.5-1"
StatsBase = "0.32"
Tables = "0.2"
UnsafeArrays = "1"
ValueShapes = "0.5.1-0.5"
julia = "1.0.5-1"

["0.4-2"]
QuadGK = "2"

["0.4-3"]
LaTeXStrings = "1"
ParallelProcessingTools = "0.4"
Parameters = "0.12"
PositiveFactorizations = "0.2"
Random123 = "1.2.0-1"

["0.5-2.0.3"]
StructArrays = "0.4"

["0.5-3"]
Measurements = "2"

[1]
Distributions = "0.21.10-0.21"
FillArrays = "0.7-0.8"

[1-3]
DoubleFloats = ["0.9", "1"]

[2]
AdaptiveRejectionSampling = "0.1.1-0.1"
AdvancedHMC = "0.2"
ArraysOfArrays = "0.4-0.5"
CPUTime = "1"
Clustering = "0.13-0.14"
DataStructures = "0.17-0.18"
Distributions = "0.21.10-0.24"
DocStringExtensions = "0.8"
FillArrays = "0.7-0.10"
HypothesisTests = "0.10"
IntervalSets = "0.5"
NLSolversBase = "7"
NamedArrays = "0.9"
Optim = ["0.19-0.22", "1"]
ProgressMeter = "1"
Statistics = "1.3.0-1"
StatsBase = "0.32-0.33"
julia = "1.3.0-1"

["2-2.0.3"]
PDMats = "0.9-0.10"
ValueShapes = "0.7.3-0.7"

[2-3]
ArgCheck = "1-2"
Colors = "0.9-0.12"
DiffResults = "1"
DistributionsAD = "0.5-0.6"
ElasticArrays = "1.2.3-1"
EmpiricalDistributions = ["0.2", "0.3.1-0.3"]
FFTW = "1"
ForwardDiff = "0.10"
KernelDensity = "0.5-0.6"
RecipesBase = ["0.7-0.8", "1"]
Requires = ["0.5", "1"]
Sobol = "1.4.0-1"
Tables = ["0.2", "1"]

["2.0.0"]
SpecialFunctions = "0.10"

["2.0.1-2"]
SpecialFunctions = ["0.10", "1"]

["2.0.4-2"]
StructArrays = "0.4-0.5"
ValueShapes = "0.8"

["2.0.4-3"]
PDMats = "0.9-0.11"

[3]
ArraysOfArrays = "0.4-0.6"
AutoDiffOperators = "0.1"
ChainRulesCore = ["0.9.44-0.10", "1"]
ChangesOfVariables = "0.1.1-0.1"
Clustering = "0.13-0.15"
DensityInterface = "0.4"
Distributions = "0.25"
DocStringExtensions = "0.8-0.9"
ForwardDiffPullbacks = "0.1.1-0.2"
FunctionChains = "0.1.4-0.1"
Functors = "0.2-0.4"
HeterogeneousComputing = "0.2"
HypothesisTests = "0.10-0.11"
IntervalSets = "0.5-0.7"
InverseFunctions = "0.1"
IrrationalConstants = "0.1-0.2"
MacroTools = "0.5"
MeasureBase = "0.12-0.14"
StableRNGs = "1"
StaticArrays = ["0.12", "1"]
StatsBase = "0.32-0.34"
StatsFuns = "1"
StructArrays = "0.4-0.6"
ValueShapes = "0.10.1-0.10"
ZygoteRules = "0.2"
julia = "1.6.0-1"

["3-3.1.1"]
AffineMaps = "0.2.3-0.2"
FillArrays = "1.1.1-1"

["3.0"]
NamedArrays = "0.9"
Statistics = "1.6.0-1"

["3.1-3"]
Accessors = "0.1"
Dates = "1"
Distributed = "1"
LinearAlgebra = "1"
Markdown = "1"
NamedArrays = "0.9-0.10"
Printf = "1"
Random = "1"
Statistics = "1"

["3.1.2-3"]
AffineMaps = "0.2.3-0.3"
FillArrays = ["0.13", "1.1.1-1"]

B/BAT/Compat.toml (diff)
@@ -147,7 +147,6 @@ ValueShapes = "0.8"
 PDMats = "0.9-0.11"
 
 [3]
-AffineMaps = "0.2.3-0.2"
 ArraysOfArrays = "0.4-0.6"
 AutoDiffOperators = "0.1"
 ChainRulesCore = ["0.9.44-0.10", "1"]
@@ -156,7 +155,6 @@ Clustering = "0.13-0.15"
 DensityInterface = "0.4"
 Distributions = "0.25"
 DocStringExtensions = "0.8-0.9"
-FillArrays = "1.1.1-1"
 ForwardDiffPullbacks = "0.1.1-0.2"
 FunctionChains = "0.1.4-0.1"
 Functors = "0.2-0.4"
@@ -176,6 +174,10 @@ ValueShapes = "0.10.1-0.10"
 ZygoteRules = "0.2"
 julia = "1.6.0-1"
 
+["3-3.1.1"]
+AffineMaps = "0.2.3-0.2"
+FillArrays = "1.1.1-1"
+
 ["3.0"]
 NamedArrays = "0.9"
 Statistics = "1.6.0-1"
@@ -190,3 +192,7 @@ NamedArrays = "0.9-0.10"
 Printf = "1"
 Random = "1"
 Statistics = "1"
+
+["3.1.2-3"]
+AffineMaps = "0.2.3-0.3"
+FillArrays = ["0.13", "1.1.1-1"]
