S/SimilaritySearch/Versions.toml (before)
["0.3.5"]
git-tree-sha1 = "b1817159355acf218bb68b41cfb24df5aa21a780"

["0.3.6"]
git-tree-sha1 = "0f379327a7f0fd5318335ef75d97d5de17bd62ad"

["0.3.7"]
git-tree-sha1 = "072b730909dd4b288a6f67c10fa12fc90dab0e63"

["0.3.8"]
git-tree-sha1 = "ae6de59d546d2293e3134ff9e1dba61d744eb4de"

["0.3.9"]
git-tree-sha1 = "a8fced708fbb4dc75bc5e0e4ec7bde74a6ffc1ab"

["0.3.10"]
git-tree-sha1 = "4940746d82c0271436077eaa4655f7a4fc47e62f"

["0.3.11"]
git-tree-sha1 = "ce973860e12204910b7af719bde49f070bf83571"

["0.3.12"]
git-tree-sha1 = "3d072e300a4de60227153b24fd95b89e40a672f2"

["0.3.13"]
git-tree-sha1 = "3551c6087ad3d831c008d431c87e61fb651fa452"

["0.3.14"]
git-tree-sha1 = "0e85fd18498b386434217e6f9ae246cc32b69997"

["0.3.15"]
git-tree-sha1 = "219209696376605784f4907aa16bbe8ad0210235"

["0.3.16"]
git-tree-sha1 = "9096283ad8dca1c5c1d2638ff5c8b6d190fbfdd1"

["0.3.17"]
git-tree-sha1 = "57798845d8fb98017f8fb46b510dad653756a7fb"

["0.3.18"]
git-tree-sha1 = "0d84694ab2e66ab6af4a5043bec79451f576c232"

["0.3.19"]
git-tree-sha1 = "031d7fad4db13786c23a554dfcebbfb1cd83dde0"

["0.3.20"]
git-tree-sha1 = "6e583f8f75dc9972fa32e893131f3e028f6f6c25"

["0.3.21"]
git-tree-sha1 = "ed67ba4caed3d454c7c5c2fff442d5068d8ee45d"

["0.4.0"]
git-tree-sha1 = "c55b749b437223033b5d21c9154ed14dfb055fb3"

["0.4.1"]
git-tree-sha1 = "d99c11b12d7170a72546c230ea5fd9fc6b88d5b7"

["0.4.2"]
git-tree-sha1 = "7de57a7468538629d33b22403597dbfababa1699"

["0.4.3"]
git-tree-sha1 = "464f9103a7937a7f1374ad9d6b73f0ccd6b65b79"

["0.4.4"]
git-tree-sha1 = "3502dd3bfbc66623d174f1b4af292ae31fe336fc"

["0.4.5"]
git-tree-sha1 = "af42318dbaaa10ccccf7a1db30dd7019aebde6cf"

["0.4.6"]
git-tree-sha1 = "57b1860e588847b6f7b068564e2844586f1a1067"

["0.4.7"]
git-tree-sha1 = "414be662869ec2ff4a7d8e787d852eb0d9ad2815"

["0.5.0"]
git-tree-sha1 = "1e836afd753ee38887c941184f1ea75cf5c13555"

["0.5.1"]
git-tree-sha1 = "a1b1cbebaaba2b0d2630fca214524ef972eacc9c"

["0.5.2"]
git-tree-sha1 = "9819ab3e08dabfbaaa081115b9d410e35d355fea"

["0.5.3"]
git-tree-sha1 = "ef98fbfa8ca51ce73a84ee393f9d7474270ebd1d"

["0.5.4"]
git-tree-sha1 = "2eeade7b088320ba41626d4bfe05dba8d2fd66f1"

["0.6.0"]
git-tree-sha1 = "d83910f94c90bb6f5b1e0351c5874ffd811882fe"

["0.6.1"]
git-tree-sha1 = "5284e7ff38336f611c2e9e7f6d21022a5dc9e23d"

["0.6.2"]
git-tree-sha1 = "0cff1fc0558bffdca16b0d73bb87332fcd295573"

["0.6.3"]
git-tree-sha1 = "1c2cfff14b0270175db2bc0accbbb80c61dce049"

["0.6.4"]
git-tree-sha1 = "09fa832d0861e69bc10fc52c4c721b96a0596dc6"

["0.7.0"]
git-tree-sha1 = "d2688a955a5bae6f108e3e76913279cedcde9871"

["0.7.1"]
git-tree-sha1 = "af9b812573cac115c904b95d879cc689da48007a"

["0.7.2"]
git-tree-sha1 = "061030420d3f19c9ddab92ef1aa30794a0f24385"

["0.7.3"]
git-tree-sha1 = "34560e0aac59330d3e3b2d66456edf151bef705d"

["0.7.4"]
git-tree-sha1 = "1b88dc4f4dd0afcd7b2cf0890f6f0a5ff565acda"

["0.7.5"]
git-tree-sha1 = "70dd72962dc3be3251d09b21be6ac4c4b5045b64"

["0.7.6"]
git-tree-sha1 = "cd3dd97972118174a0cceb5ea661a9248f56ff52"

["0.8.0"]
git-tree-sha1 = "d7079485b1a97a658b9e9e5b0069d57942cd6cb2"

["0.8.1"]
git-tree-sha1 = "08a074493c190960bd68ccd94644314ce5dfe5f1"

["0.8.2"]
git-tree-sha1 = "9ff2bcde31c7f647a02a7aa7906ce1c9bfd2e65e"

["0.8.3"]
git-tree-sha1 = "cdf136fb91d241fcd2509fdf6adb02640021a254"

["0.8.4"]
git-tree-sha1 = "7dd7ac1280e122eb641c6688ea02105522d00877"

["0.8.5"]
git-tree-sha1 = "f59600172bb1c22a9bed4b0fbbf73d81da659427"

["0.8.6"]
git-tree-sha1 = "7409bb662a52bafa78702fb0067068579d88e20b"

["0.8.7"]
git-tree-sha1 = "ef933f31c13f4f17fc672c981b78e128deb867c1"

["0.8.8"]
git-tree-sha1 = "12e0b985f1f448542c4b704e4e69524fd78b3871"

["0.8.9"]
git-tree-sha1 = "abb76aed9a88472642079bf6578fa2193e8584ed"

["0.8.10"]
git-tree-sha1 = "d5415f286c8e0329c46159328606139ff5a3b5dc"

["0.8.11"]
git-tree-sha1 = "b3a8da14e1127e6d11d747e706f4cc07e4fe2b27"

["0.8.12"]
git-tree-sha1 = "0b3ef3644550da96e91e3d1b3bc01f8b8391b34c"

["0.8.13"]
git-tree-sha1 = "767bcde44dcbb4b34d0a44f118e849262bf95497"

["0.8.14"]
git-tree-sha1 = "ee03fbf8caa821e1d45877a5c605fff1afefbd37"

["0.8.15"]
git-tree-sha1 = "9ac6e14490ea6c41c8cb7f85059560d6897448c7"

["0.8.16"]
git-tree-sha1 = "0720be12e7fdcb53fe802e9472e124e5ae0600a2"

["0.8.17"]
git-tree-sha1 = "6f0026a45804c8d0a4cc94b487d407838f01f9a5"

["0.8.18"]
git-tree-sha1 = "380e0c9763796736035a1ed831904695fedb0ca6"

["0.8.19"]
git-tree-sha1 = "2358e281fd9482b3175c38008a6e9d2c0985f322"

["0.8.20"]
git-tree-sha1 = "f40bdd81fe38f9127df7747f0780703808d0c180"

["0.9.0"]
git-tree-sha1 = "1ad99bed791af2da5a2c118e0981f2cb0431292e"

["0.9.1"]
git-tree-sha1 = "8686553afef7a88690291dd7bb37b155459a0fe4"

["0.9.2"]
git-tree-sha1 = "c62062467173a6648e77ab3debc474fd78de3fe4"

["0.9.3"]
git-tree-sha1 = "4cf98b1a21a617f972ac683c3d993372765370de"

["0.9.4"]
git-tree-sha1 = "e15d6776c74f49914cd939df766905b814d13392"

["0.9.5"]
git-tree-sha1 = "90284c312469494ac7e6aa423c8bf0bc6acb8e63"

["0.9.6"]
git-tree-sha1 = "b4e01f8701aca6fc21064000d65c7ae15effd698"

["0.9.7"]
git-tree-sha1 = "94ae0b83cc4d30fed5323c4e8fab91371e8d05bb"

["0.9.8"]
git-tree-sha1 = "e528e0853d6ec5fc26582a730e1736ad151c3c8c"

["0.9.9"]
git-tree-sha1 = "fab5292b728629b5831c1328765ba6ec22560f4e"

["0.9.10"]
git-tree-sha1 = "e4fbd46a7ac74f56526d74ead1b11b7dbb09b0a6"

["0.9.11"]
git-tree-sha1 = "8edac57a5bba1a626d06d6fa19d548cdef932c31"

["0.9.12"]
git-tree-sha1 = "51b18c9e12d581e438561e85132f06ccd0b05d59"

["0.9.13"]
git-tree-sha1 = "0b066ea9957952e36fa906284e3e86b6a8e11089"

["0.9.14"]
git-tree-sha1 = "86f8edfb1b88bd2fa31bb49a4bf3720b1519369f"

["0.9.15"]
git-tree-sha1 = "038c750eda96a584102c671588077d01b6052f51"

["0.10.0"]
git-tree-sha1 = "3bbfd3457690609794bddca1c6d9672c923a3c42"

["0.10.1"]
git-tree-sha1 = "fc8756293bb428707f0713026e851b12324286fc"

["0.10.2"]
git-tree-sha1 = "9c1f363bc13e70f1d02080b4b269812512cc33cb"

["0.10.3"]
git-tree-sha1 = "1c87464f4d49d801ae5534554477eb92f8cf0350"

["0.10.4"]
git-tree-sha1 = "5f2f8c74d1386063a96f1ee6e5d4db2daa53086f"

["0.10.5"]
git-tree-sha1 = "99b3f8ab8a4fb8225f82c2151cc99d8e8e5e6f26"

["0.10.6"]
git-tree-sha1 = "626df3332fae75873459e01fb53a46e785ae5d43"

["0.10.7"]
git-tree-sha1 = "a8a1a2f4a90850e684704ea88998a139671abab4"

["0.10.8"]
git-tree-sha1 = "d6d70ecaacef006c985935246ced15db978f21a9"

["0.10.9"]
git-tree-sha1 = "c8b1bc2affc0e2aa55534dbd16ceb842b1d667af"

S/SimilaritySearch/Versions.toml (after)
["0.3.5"]
git-tree-sha1 = "b1817159355acf218bb68b41cfb24df5aa21a780"

["0.3.6"]
git-tree-sha1 = "0f379327a7f0fd5318335ef75d97d5de17bd62ad"

["0.3.7"]
git-tree-sha1 = "072b730909dd4b288a6f67c10fa12fc90dab0e63"

["0.3.8"]
git-tree-sha1 = "ae6de59d546d2293e3134ff9e1dba61d744eb4de"

["0.3.9"]
git-tree-sha1 = "a8fced708fbb4dc75bc5e0e4ec7bde74a6ffc1ab"

["0.3.10"]
git-tree-sha1 = "4940746d82c0271436077eaa4655f7a4fc47e62f"

["0.3.11"]
git-tree-sha1 = "ce973860e12204910b7af719bde49f070bf83571"

["0.3.12"]
git-tree-sha1 = "3d072e300a4de60227153b24fd95b89e40a672f2"

["0.3.13"]
git-tree-sha1 = "3551c6087ad3d831c008d431c87e61fb651fa452"

["0.3.14"]
git-tree-sha1 = "0e85fd18498b386434217e6f9ae246cc32b69997"

["0.3.15"]
git-tree-sha1 = "219209696376605784f4907aa16bbe8ad0210235"

["0.3.16"]
git-tree-sha1 = "9096283ad8dca1c5c1d2638ff5c8b6d190fbfdd1"

["0.3.17"]
git-tree-sha1 = "57798845d8fb98017f8fb46b510dad653756a7fb"

["0.3.18"]
git-tree-sha1 = "0d84694ab2e66ab6af4a5043bec79451f576c232"

["0.3.19"]
git-tree-sha1 = "031d7fad4db13786c23a554dfcebbfb1cd83dde0"

["0.3.20"]
git-tree-sha1 = "6e583f8f75dc9972fa32e893131f3e028f6f6c25"

["0.3.21"]
git-tree-sha1 = "ed67ba4caed3d454c7c5c2fff442d5068d8ee45d"

["0.4.0"]
git-tree-sha1 = "c55b749b437223033b5d21c9154ed14dfb055fb3"

["0.4.1"]
git-tree-sha1 = "d99c11b12d7170a72546c230ea5fd9fc6b88d5b7"

["0.4.2"]
git-tree-sha1 = "7de57a7468538629d33b22403597dbfababa1699"

["0.4.3"]
git-tree-sha1 = "464f9103a7937a7f1374ad9d6b73f0ccd6b65b79"

["0.4.4"]
git-tree-sha1 = "3502dd3bfbc66623d174f1b4af292ae31fe336fc"

["0.4.5"]
git-tree-sha1 = "af42318dbaaa10ccccf7a1db30dd7019aebde6cf"

["0.4.6"]
git-tree-sha1 = "57b1860e588847b6f7b068564e2844586f1a1067"

["0.4.7"]
git-tree-sha1 = "414be662869ec2ff4a7d8e787d852eb0d9ad2815"

["0.5.0"]
git-tree-sha1 = "1e836afd753ee38887c941184f1ea75cf5c13555"

["0.5.1"]
git-tree-sha1 = "a1b1cbebaaba2b0d2630fca214524ef972eacc9c"

["0.5.2"]
git-tree-sha1 = "9819ab3e08dabfbaaa081115b9d410e35d355fea"

["0.5.3"]
git-tree-sha1 = "ef98fbfa8ca51ce73a84ee393f9d7474270ebd1d"

["0.5.4"]
git-tree-sha1 = "2eeade7b088320ba41626d4bfe05dba8d2fd66f1"

["0.6.0"]
git-tree-sha1 = "d83910f94c90bb6f5b1e0351c5874ffd811882fe"

["0.6.1"]
git-tree-sha1 = "5284e7ff38336f611c2e9e7f6d21022a5dc9e23d"

["0.6.2"]
git-tree-sha1 = "0cff1fc0558bffdca16b0d73bb87332fcd295573"

["0.6.3"]
git-tree-sha1 = "1c2cfff14b0270175db2bc0accbbb80c61dce049"

["0.6.4"]
git-tree-sha1 = "09fa832d0861e69bc10fc52c4c721b96a0596dc6"

["0.7.0"]
git-tree-sha1 = "d2688a955a5bae6f108e3e76913279cedcde9871"

["0.7.1"]
git-tree-sha1 = "af9b812573cac115c904b95d879cc689da48007a"

["0.7.2"]
git-tree-sha1 = "061030420d3f19c9ddab92ef1aa30794a0f24385"

["0.7.3"]
git-tree-sha1 = "34560e0aac59330d3e3b2d66456edf151bef705d"

["0.7.4"]
git-tree-sha1 = "1b88dc4f4dd0afcd7b2cf0890f6f0a5ff565acda"

["0.7.5"]
git-tree-sha1 = "70dd72962dc3be3251d09b21be6ac4c4b5045b64"

["0.7.6"]
git-tree-sha1 = "cd3dd97972118174a0cceb5ea661a9248f56ff52"

["0.8.0"]
git-tree-sha1 = "d7079485b1a97a658b9e9e5b0069d57942cd6cb2"

["0.8.1"]
git-tree-sha1 = "08a074493c190960bd68ccd94644314ce5dfe5f1"

["0.8.2"]
git-tree-sha1 = "9ff2bcde31c7f647a02a7aa7906ce1c9bfd2e65e"

["0.8.3"]
git-tree-sha1 = "cdf136fb91d241fcd2509fdf6adb02640021a254"

["0.8.4"]
git-tree-sha1 = "7dd7ac1280e122eb641c6688ea02105522d00877"

["0.8.5"]
git-tree-sha1 = "f59600172bb1c22a9bed4b0fbbf73d81da659427"

["0.8.6"]
git-tree-sha1 = "7409bb662a52bafa78702fb0067068579d88e20b"

["0.8.7"]
git-tree-sha1 = "ef933f31c13f4f17fc672c981b78e128deb867c1"

["0.8.8"]
git-tree-sha1 = "12e0b985f1f448542c4b704e4e69524fd78b3871"

["0.8.9"]
git-tree-sha1 = "abb76aed9a88472642079bf6578fa2193e8584ed"

["0.8.10"]
git-tree-sha1 = "d5415f286c8e0329c46159328606139ff5a3b5dc"

["0.8.11"]
git-tree-sha1 = "b3a8da14e1127e6d11d747e706f4cc07e4fe2b27"

["0.8.12"]
git-tree-sha1 = "0b3ef3644550da96e91e3d1b3bc01f8b8391b34c"

["0.8.13"]
git-tree-sha1 = "767bcde44dcbb4b34d0a44f118e849262bf95497"

["0.8.14"]
git-tree-sha1 = "ee03fbf8caa821e1d45877a5c605fff1afefbd37"

["0.8.15"]
git-tree-sha1 = "9ac6e14490ea6c41c8cb7f85059560d6897448c7"

["0.8.16"]
git-tree-sha1 = "0720be12e7fdcb53fe802e9472e124e5ae0600a2"

["0.8.17"]
git-tree-sha1 = "6f0026a45804c8d0a4cc94b487d407838f01f9a5"

["0.8.18"]
git-tree-sha1 = "380e0c9763796736035a1ed831904695fedb0ca6"

["0.8.19"]
git-tree-sha1 = "2358e281fd9482b3175c38008a6e9d2c0985f322"

["0.8.20"]
git-tree-sha1 = "f40bdd81fe38f9127df7747f0780703808d0c180"

["0.9.0"]
git-tree-sha1 = "1ad99bed791af2da5a2c118e0981f2cb0431292e"

["0.9.1"]
git-tree-sha1 = "8686553afef7a88690291dd7bb37b155459a0fe4"

["0.9.2"]
git-tree-sha1 = "c62062467173a6648e77ab3debc474fd78de3fe4"

["0.9.3"]
git-tree-sha1 = "4cf98b1a21a617f972ac683c3d993372765370de"

["0.9.4"]
git-tree-sha1 = "e15d6776c74f49914cd939df766905b814d13392"

["0.9.5"]
git-tree-sha1 = "90284c312469494ac7e6aa423c8bf0bc6acb8e63"

["0.9.6"]
git-tree-sha1 = "b4e01f8701aca6fc21064000d65c7ae15effd698"

["0.9.7"]
git-tree-sha1 = "94ae0b83cc4d30fed5323c4e8fab91371e8d05bb"

["0.9.8"]
git-tree-sha1 = "e528e0853d6ec5fc26582a730e1736ad151c3c8c"

["0.9.9"]
git-tree-sha1 = "fab5292b728629b5831c1328765ba6ec22560f4e"

["0.9.10"]
git-tree-sha1 = "e4fbd46a7ac74f56526d74ead1b11b7dbb09b0a6"

["0.9.11"]
git-tree-sha1 = "8edac57a5bba1a626d06d6fa19d548cdef932c31"

["0.9.12"]
git-tree-sha1 = "51b18c9e12d581e438561e85132f06ccd0b05d59"

["0.9.13"]
git-tree-sha1 = "0b066ea9957952e36fa906284e3e86b6a8e11089"

["0.9.14"]
git-tree-sha1 = "86f8edfb1b88bd2fa31bb49a4bf3720b1519369f"

["0.9.15"]
git-tree-sha1 = "038c750eda96a584102c671588077d01b6052f51"

["0.10.0"]
git-tree-sha1 = "3bbfd3457690609794bddca1c6d9672c923a3c42"

["0.10.1"]
git-tree-sha1 = "fc8756293bb428707f0713026e851b12324286fc"

["0.10.2"]
git-tree-sha1 = "9c1f363bc13e70f1d02080b4b269812512cc33cb"

["0.10.3"]
git-tree-sha1 = "1c87464f4d49d801ae5534554477eb92f8cf0350"

["0.10.4"]
git-tree-sha1 = "5f2f8c74d1386063a96f1ee6e5d4db2daa53086f"

["0.10.5"]
git-tree-sha1 = "99b3f8ab8a4fb8225f82c2151cc99d8e8e5e6f26"

["0.10.6"]
git-tree-sha1 = "626df3332fae75873459e01fb53a46e785ae5d43"

["0.10.7"]
git-tree-sha1 = "a8a1a2f4a90850e684704ea88998a139671abab4"

["0.10.8"]
git-tree-sha1 = "d6d70ecaacef006c985935246ced15db978f21a9"

["0.10.9"]
git-tree-sha1 = "c8b1bc2affc0e2aa55534dbd16ceb842b1d667af"

["0.10.10"]
git-tree-sha1 = "01cf4aac53485936739f95310af6f01dd3c83bec"

["0.10.11"]
git-tree-sha1 = "fac4af7670055578c39507af7893dc8bc6ca76cd"

["0.10.12"]
git-tree-sha1 = "400e02feaafe2438af7820fb37b0f309c30b49e4"

["0.11.0"]
git-tree-sha1 = "834b5a166c4c2ba892a0c4889cb3d913b21fdcb3"

["0.11.1"]
git-tree-sha1 = "41f77871e17c5b496ce70f9d0569be86930dd614"

S/SimilaritySearch/Versions.toml (diff)
@@ -264,3 +264,18 @@ git-tree-sha1 = "d6d70ecaacef006c985935246ced15db978f21a9"
 
 ["0.10.9"]
 git-tree-sha1 = "c8b1bc2affc0e2aa55534dbd16ceb842b1d667af"
+
+["0.10.10"]
+git-tree-sha1 = "01cf4aac53485936739f95310af6f01dd3c83bec"
+
+["0.10.11"]
+git-tree-sha1 = "fac4af7670055578c39507af7893dc8bc6ca76cd"
+
+["0.10.12"]
+git-tree-sha1 = "400e02feaafe2438af7820fb37b0f309c30b49e4"
+
+["0.11.0"]
+git-tree-sha1 = "834b5a166c4c2ba892a0c4889cb3d913b21fdcb3"
+
+["0.11.1"]
+git-tree-sha1 = "41f77871e17c5b496ce70f9d0569be86930dd614"
