D/Dagger/Compat.toml (before)
["0-0.6"]
Compat = "0.19-2"
MemPool = "0.0.11-0.2"
julia = "0.6-1"

["0-0.8"]
StatsBase = "0.0.0-0.32"

["0.10.1-0.11.1"]
Colors = "0.12"

["0.10.1-0.11.3"]
MemPool = "0.3.3-0.3"

["0.11.2-0"]
Requires = "1"

["0.11.2-0.18.1"]
Colors = "0.10-0.12"

["0.11.4-0.13.4"]
MemPool = "0.3.4-0.3"

["0.12-0.12.3"]
Tables = "1.5.0-1"

["0.12-0.14"]
TableOperations = "1"

["0.12.4-0.13.1"]
Statistics = "1.3.0-1"
julia = "1.3.0-1"

["0.12.4-0.14"]
Tables = "1.1.0-1"

["0.13.2-0.15"]
Statistics = "1.6.0-1"
julia = "1.6.0-1"

["0.13.5-0.15.0"]
MemPool = "0.3.5-0.3"

["0.14"]
DataAPI = "1"
SentinelArrays = "1"

["0.14.3-0.18.2"]
ContextVariablesX = "0.1"

["0.15.1-0.15"]
MemPool = "0.3.5-0.4"

["0.16-0"]
MacroTools = "0.5"

["0.16-0.17"]
MemPool = "0.4"

["0.16-0.18.2"]
Statistics = "1.7.0-1"
julia = "1.7.0-1"

["0.16.2-0"]
TimespanLogging = "0.1"

["0.17-0"]
DataStructures = "0.18"

["0.18-0.18.1"]
MemPool = "0.4.3-0.4"

["0.18.1-0"]
StatsBase = "0.28-0.34"

["0.18.2-0.18.4"]
MemPool = "0.4.4-0.4"

["0.18.3"]
ScopedValues = "1"

["0.18.3-0"]
julia = "1.8.0-1"

["0.18.3-0.18.4"]
Statistics = "1.8.0-1"

["0.18.4-0"]
ScopedValues = "1.1.0-1"

["0.18.5-0"]
MemPool = "0.4.5-0.4"
PrecompileTools = "1.2.0-1"
Statistics = "1"

["0.7"]
MemPool = "0.1.0-0.2"

["0.7-0.8"]
Statistics = ["0.7", "1"]
julia = ["0.7", "1"]

["0.8-0.9.1"]
MemPool = "0.2"

["0.9-0.12.3"]
Statistics = "1"
julia = "1"

["0.9-0.9.1"]
StatsBase = "0.28-0.32"

["0.9.2-0.10.0"]
MemPool = "0.3"

["0.9.2-0.18.0"]
StatsBase = "0.28-0.33"

D/Dagger/Compat.toml (after)
["0-0.6"]
Compat = "0.19-2"
MemPool = "0.0.11-0.2"
julia = "0.6-1"

["0-0.8"]
StatsBase = "0.0.0-0.32"

["0.10.1-0.11.1"]
Colors = "0.12"

["0.10.1-0.11.3"]
MemPool = "0.3.3-0.3"

["0.11.2-0"]
Requires = "1"

["0.11.2-0.18.1"]
Colors = "0.10-0.12"

["0.11.4-0.13.4"]
MemPool = "0.3.4-0.3"

["0.12-0.12.3"]
Tables = "1.5.0-1"

["0.12-0.14"]
TableOperations = "1"

["0.12.4-0.13.1"]
Statistics = "1.3.0-1"
julia = "1.3.0-1"

["0.12.4-0.14"]
Tables = "1.1.0-1"

["0.13.2-0.15"]
Statistics = "1.6.0-1"
julia = "1.6.0-1"

["0.13.5-0.15.0"]
MemPool = "0.3.5-0.3"

["0.14"]
DataAPI = "1"
SentinelArrays = "1"

["0.14.3-0.18.2"]
ContextVariablesX = "0.1"

["0.15.1-0.15"]
MemPool = "0.3.5-0.4"

["0.16-0"]
MacroTools = "0.5"

["0.16-0.17"]
MemPool = "0.4"

["0.16-0.18.2"]
Statistics = "1.7.0-1"
julia = "1.7.0-1"

["0.16.2-0"]
TimespanLogging = "0.1"

["0.17-0"]
DataStructures = "0.18"

["0.18-0.18.1"]
MemPool = "0.4.3-0.4"

["0.18.1-0"]
StatsBase = "0.28-0.34"

["0.18.2-0.18.4"]
MemPool = "0.4.4-0.4"

["0.18.3"]
ScopedValues = "1"

["0.18.3-0"]
julia = "1.8.0-1"

["0.18.3-0.18.4"]
Statistics = "1.8.0-1"

["0.18.4-0"]
ScopedValues = "1.1.0-1"

["0.18.5-0"]
PrecompileTools = "1.2.0-1"
Statistics = "1"

["0.18.5-0.18.6"]
MemPool = "0.4.5-0.4"

["0.18.7-0"]
Graphs = "1"
MemPool = "0.4.6-0.4"

["0.7"]
MemPool = "0.1.0-0.2"

["0.7-0.8"]
Statistics = ["0.7", "1"]
julia = ["0.7", "1"]

["0.8-0.9.1"]
MemPool = "0.2"

["0.9-0.12.3"]
Statistics = "1"
julia = "1"

["0.9-0.9.1"]
StatsBase = "0.28-0.32"

["0.9.2-0.10.0"]
MemPool = "0.3"

["0.9.2-0.18.0"]
StatsBase = "0.28-0.33"

D/Dagger/Compat.toml (diff)
@@ -89,9 +89,15 @@ Statistics = "1.8.0-1"
 ScopedValues = "1.1.0-1"
 
 ["0.18.5-0"]
-MemPool = "0.4.5-0.4"
 PrecompileTools = "1.2.0-1"
 Statistics = "1"
+
+["0.18.5-0.18.6"]
+MemPool = "0.4.5-0.4"
+
+["0.18.7-0"]
+Graphs = "1"
+MemPool = "0.4.6-0.4"
 
 ["0.7"]
 MemPool = "0.1.0-0.2"
