G/GR/Compat.toml (before)
["0-0.39.0"]
DelimitedFiles = "0.6-1"
julia = "0.6-1"

["0.39.1-0.39"]
DelimitedFiles = ["0.7", "1"]
julia = ["0.7", "1"]

["0.40-0.42"]
DelimitedFiles = ["0.7.0", "1"]
julia = ["0.7.0", "1"]

["0.43-0.52"]
DelimitedFiles = "1"
julia = "1"

["0.50-0.53"]
HTTP = "0.8"

["0.50.0"]
JSON = "0.20"

["0.50.1-0.50"]
JSON = "0.20-0.21"

["0.51-0"]
JSON = ["0.20-0.21", "1"]

["0.53-0.69"]
GR_jll = ["0.53", "0.57-0.69"]

["0.53-0.69.0"]
DelimitedFiles = "1.3.0-1"
julia = "1.3.0-1"

["0.54-0.64"]
HTTP = "0.8-0.9"

["0.63.1-0.64"]
RelocatableFolders = "0.1"

["0.65-0"]
HTTP = ["0.8-0.9", "1"]

["0.65-0.66"]
RelocatableFolders = ["0.1", "0.3"]

["0.67-0.68"]
RelocatableFolders = ["0.1", "0.3", "1"]

["0.69-0"]
Preferences = "1"

["0.69.1-0"]
julia = "1.6.0-1"

["0.69.1-0.72.7"]
DelimitedFiles = "1.6.0-1"

["0.70"]
GR_jll = "0.70.0"

["0.71.0"]
GR_jll = "0.71.0"

["0.71.1"]
GR_jll = "0.71.1"

["0.71.2"]
GR_jll = "0.71.2"

["0.71.3"]
GR_jll = "0.71.3"

["0.71.5"]
GR_jll = "0.71.5"

["0.71.6"]
GR_jll = "0.71.6"

["0.71.7"]
GR_jll = "0.71.7"

["0.71.8-0.71"]
GR_jll = "0.71.8"

["0.72.0"]
GR_jll = "0.72.0"

["0.72.1"]
GR_jll = "0.72.1"

["0.72.10-0.72"]
GR_jll = "0.72.10"

["0.72.2"]
GR_jll = "0.72.2"

["0.72.3"]
GR_jll = "0.72.3"

["0.72.4"]
GR_jll = "0.72.4"

["0.72.5"]
GR_jll = "0.72.5"

["0.72.6"]
GR_jll = "0.72.6"

["0.72.7"]
GR_jll = "0.72.7"

["0.72.8"]
GR_jll = "0.72.8"

["0.72.8-0"]
DelimitedFiles = "1"

["0.72.9"]
GR_jll = "0.72.9"

["0.73-0"]
Artifacts = "1"
Downloads = "1"
GR_jll = "0.73.0"
TOML = "1"
Tar = "1"

G/GR/Compat.toml (after)
["0-0.39.0"]
DelimitedFiles = "0.6-1"
julia = "0.6-1"

["0.39.1-0.39"]
DelimitedFiles = ["0.7", "1"]
julia = ["0.7", "1"]

["0.40-0.42"]
DelimitedFiles = ["0.7.0", "1"]
julia = ["0.7.0", "1"]

["0.43-0.52"]
DelimitedFiles = "1"
julia = "1"

["0.50-0.53"]
HTTP = "0.8"

["0.50.0"]
JSON = "0.20"

["0.50.1-0.50"]
JSON = "0.20-0.21"

["0.51-0"]
JSON = ["0.20-0.21", "1"]

["0.53-0.69"]
GR_jll = ["0.53", "0.57-0.69"]

["0.53-0.69.0"]
DelimitedFiles = "1.3.0-1"
julia = "1.3.0-1"

["0.54-0.64"]
HTTP = "0.8-0.9"

["0.63.1-0.64"]
RelocatableFolders = "0.1"

["0.65-0"]
HTTP = ["0.8-0.9", "1"]

["0.65-0.66"]
RelocatableFolders = ["0.1", "0.3"]

["0.67-0.68"]
RelocatableFolders = ["0.1", "0.3", "1"]

["0.69-0"]
Preferences = "1"

["0.69.1-0"]
julia = "1.6.0-1"

["0.69.1-0.72.7"]
DelimitedFiles = "1.6.0-1"

["0.70"]
GR_jll = "0.70.0"

["0.71.0"]
GR_jll = "0.71.0"

["0.71.1"]
GR_jll = "0.71.1"

["0.71.2"]
GR_jll = "0.71.2"

["0.71.3"]
GR_jll = "0.71.3"

["0.71.5"]
GR_jll = "0.71.5"

["0.71.6"]
GR_jll = "0.71.6"

["0.71.7"]
GR_jll = "0.71.7"

["0.71.8-0.71"]
GR_jll = "0.71.8"

["0.72.0"]
GR_jll = "0.72.0"

["0.72.1"]
GR_jll = "0.72.1"

["0.72.10-0.72"]
GR_jll = "0.72.10"

["0.72.2"]
GR_jll = "0.72.2"

["0.72.3"]
GR_jll = "0.72.3"

["0.72.4"]
GR_jll = "0.72.4"

["0.72.5"]
GR_jll = "0.72.5"

["0.72.6"]
GR_jll = "0.72.6"

["0.72.7"]
GR_jll = "0.72.7"

["0.72.8"]
GR_jll = "0.72.8"

["0.72.8-0"]
DelimitedFiles = "1"

["0.72.9"]
GR_jll = "0.72.9"

["0.73-0"]
Artifacts = "1"
Downloads = "1"
TOML = "1"
Tar = "1"

["0.73.0"]
GR_jll = "0.73.0"

["0.73.1"]
GR_jll = "0.73.1"

["0.73.2-0"]
GR_jll = "0.73.2"

G/GR/Compat.toml (diff)
@@ -123,6 +123,14 @@ GR_jll = "0.72.9"
 ["0.73-0"]
 Artifacts = "1"
 Downloads = "1"
-GR_jll = "0.73.0"
 TOML = "1"
 Tar = "1"
+
+["0.73.0"]
+GR_jll = "0.73.0"
+
+["0.73.1"]
+GR_jll = "0.73.1"
+
+["0.73.2-0"]
+GR_jll = "0.73.2"
