W/WGLMakie/Compat.toml (before)
["0-0.1"]
GeometryBasics = "0.1"

["0-0.1.0"]
AbstractPlotting = "0.9.9-0.9"

["0-0.1.1"]
Colors = "0.9"
JSServe = "0.3"

["0-0.1.2"]
ShaderAbstractions = "0.1"

["0-0.1.6"]
Observables = "0.2"

["0-0.1.8"]
GeometryTypes = "0.7"

["0-0.2.9"]
Hyperscript = "0.0.3"
StaticArrays = ["0.1", "0.12"]
julia = "1"

["0.1.1"]
AbstractPlotting = "0.9.11-0.9"

["0.1.10-0.1"]
AbstractPlotting = "0.9.27-0.9"

["0.1.10-0.2.10"]
Colors = "0.9-0.12"

["0.1.14-0.1"]
JSServe = "0.4-0.5"

["0.1.2"]
AbstractPlotting = "0.9"
JSServe = "0.3.3-0.3"

["0.1.2-0.1.9"]
Colors = "0.9-0.11"

["0.1.3-0"]
FileIO = "1.1.0-1"

["0.1.3-0.1"]
ShaderAbstractions = "0.1.1-0.1"

["0.1.3-0.1.7"]
JSServe = "0.3.4-0.3"

["0.1.3-0.1.9"]
AbstractPlotting = "0.9.17-0.9"

["0.1.3-0.2.9"]
ImageTransformations = "0.7-0.8"

["0.1.7-0.1"]
Observables = "0.2-0.3"

["0.1.8-0.1.13"]
JSServe = "0.3.4-0.4"

["0.1.9-0.1"]
GeometryTypes = "0.7-0.8"

["0.2-0.2.1"]
AbstractPlotting = "0.10.1-0.10"

["0.2-0.2.2"]
JSServe = "0.6"

["0.2-0.2.8"]
GeometryBasics = "0.2.3-0.2"

["0.2-0.3.4"]
Observables = "0.3"

["0.2-0.8.5"]
ShaderAbstractions = "0.2.1-0.2"

["0.2.10"]
JSServe = "0.6.13-0.6"

["0.2.10-0"]
StaticArrays = ["0.12", "1"]
julia = "1.3.0-1"

["0.2.10-0.2.11"]
AbstractPlotting = "0.14.1-0.14"

["0.2.10-0.4.5"]
GeometryBasics = "0.3"

["0.2.10-0.9.2"]
Hyperscript = "0.0.3-0.0.4"

["0.2.11-0"]
Colors = "0.11-0.12"

["0.2.11-0.2"]
JSServe = "1.0.1-1"

["0.2.12-0.2"]
AbstractPlotting = "0.14.1-0.15"

["0.2.2-0.2.3"]
AbstractPlotting = "0.10.5-0.10"

["0.2.2-0.3.4"]
FreeTypeAbstraction = "0.8"

["0.2.3-0.2.6"]
JSServe = "0.6.6-0.6"

["0.2.4-0.2.6"]
AbstractPlotting = "0.11-0.12"

["0.2.4-0.8.6"]
ImageMagick = "1.1.0-1"

["0.2.7-0.2.9"]
AbstractPlotting = "0.12.5-0.12"
JSServe = "0.6.9-0.6"

["0.2.9"]
GeometryBasics = "0.2.3-0.3"

["0.3-0.3.1"]
AbstractPlotting = ["0.14.1-0.14", "0.15.4-0.15"]

["0.3.0"]
JSServe = "1.1.2-1"

["0.3.1-0.5.0"]
JSServe = "1.2.0-1"

["0.3.2-0.3.4"]
AbstractPlotting = "0.15.4-0.15"

["0.3.5"]
AbstractPlotting = "0.18"
Observables = "0.3-0.4"

["0.3.5-0.6"]
FreeTypeAbstraction = "0.8-0.9"

["0.3.6-0.3"]
Makie = "0.13"

["0.3.6-0.5"]
Observables = "0.4"

["0.4.0"]
Makie = "0.14.0"

["0.4.1"]
Makie = "0.14.1"

["0.4.2"]
Makie = "0.14.2"

["0.4.3-0.4.4"]
Makie = "0.15.0"

["0.4.5"]
Makie = "0.15.1"

["0.4.6"]
Makie = "0.15.2"

["0.4.6-0"]
GeometryBasics = "0.4.1-0.4"

["0.4.7-0.4"]
Makie = "0.15.3"

["0.5.0"]
Makie = "0.16.1"

["0.5.1"]
Makie = "0.16.2"

["0.5.1-0.5"]
JSServe = "1.2.5-1"
RelocatableFolders = "0.1"

["0.5.2"]
Makie = "0.16.3"

["0.5.3"]
Makie = "0.16.4"

["0.5.4"]
Makie = "0.16.5"

["0.5.5-0.5"]
Makie = "0.16.6"

["0.6-0"]
Observables = "0.5.1-0.5"

["0.6-0.6.3"]
RelocatableFolders = "0.1-0.2"

["0.6-0.8.0"]
JSServe = "1.2.7-1"

["0.6.0"]
Makie = "0.17.0"

["0.6.1"]
Makie = "0.17.1"

["0.6.10"]
Makie = "0.17.10"

["0.6.11"]
Makie = "0.17.11"

["0.6.12"]
Makie = "0.17.12"

["0.6.13-0.6"]
Makie = "0.17.13"

["0.6.2"]
Makie = "0.17.2"

["0.6.3"]
Makie = "0.17.3"

["0.6.4-0.6"]
RelocatableFolders = "0.1-0.3"

["0.6.4-0.6.5"]
Makie = "0.17.5"

["0.6.6"]
Makie = "0.17.6"

["0.6.7"]
Makie = "0.17.7"

["0.6.8"]
Makie = "0.17.8"

["0.6.9"]
Makie = "0.17.9"

["0.7-0"]
FreeTypeAbstraction = "0.10"
RelocatableFolders = ["0.1-0.3", "1"]

["0.7-0.8.8"]
SnoopPrecompile = "1"

["0.7.0"]
Makie = "0.18.0"

["0.7.1"]
Makie = "0.18.1"

["0.7.2"]
Makie = "0.18.2"

["0.7.3"]
Makie = "0.18.3"

["0.7.4-0.7"]
Makie = "0.18.4"

["0.8.0"]
Makie = "0.19.0"

["0.8.1"]
JSServe = "2"

["0.8.1-0.8.5"]
Makie = "0.19.1"

["0.8.10"]
Makie = "0.19.6"

["0.8.11"]
Makie = "0.19.7"

["0.8.12"]
Makie = "0.19.8"

["0.8.12-0"]
PNGFiles = "0.3-0.4"

["0.8.13"]
Makie = "0.19.9"

["0.8.14"]
Makie = "0.19.10"

["0.8.14-0"]
ShaderAbstractions = "0.4"

["0.8.15"]
Makie = "0.19.11"

["0.8.16-0"]
LinearAlgebra = "1"

["0.8.16-0.8"]
Makie = "0.19.12"

["0.8.2-0.8.5"]
JSServe = "2.0.1-2"

["0.8.6"]
Makie = "0.19.2"

["0.8.6-0.8.13"]
ShaderAbstractions = "0.3"

["0.8.6-0.8.7"]
JSServe = "2.1.0-2"

["0.8.7"]
Makie = "0.19.3"

["0.8.7-0.8.11"]
PNGFiles = "0.3"

["0.8.8"]
Makie = "0.19.4"

["0.8.8-0.8"]
JSServe = "2.2.0-2"

["0.8.9"]
Makie = "0.19.5"

["0.8.9-0"]
PrecompileTools = "1"

["0.9-0"]
JSServe = "2.3.0-2"

["0.9.0"]
Makie = "0.20.0"

["0.9.1"]
Makie = "0.20.1"

["0.9.2"]
Makie = "0.20.2"

["0.9.3-0"]
Hyperscript = "0.0.3-0.0.5"
Makie = "0.20.3"

W/WGLMakie/Compat.toml (after)
["0-0.1"]
GeometryBasics = "0.1"

["0-0.1.0"]
AbstractPlotting = "0.9.9-0.9"

["0-0.1.1"]
Colors = "0.9"
JSServe = "0.3"

["0-0.1.2"]
ShaderAbstractions = "0.1"

["0-0.1.6"]
Observables = "0.2"

["0-0.1.8"]
GeometryTypes = "0.7"

["0-0.2.9"]
Hyperscript = "0.0.3"
StaticArrays = ["0.1", "0.12"]
julia = "1"

["0.1.1"]
AbstractPlotting = "0.9.11-0.9"

["0.1.10-0.1"]
AbstractPlotting = "0.9.27-0.9"

["0.1.10-0.2.10"]
Colors = "0.9-0.12"

["0.1.14-0.1"]
JSServe = "0.4-0.5"

["0.1.2"]
AbstractPlotting = "0.9"
JSServe = "0.3.3-0.3"

["0.1.2-0.1.9"]
Colors = "0.9-0.11"

["0.1.3-0"]
FileIO = "1.1.0-1"

["0.1.3-0.1"]
ShaderAbstractions = "0.1.1-0.1"

["0.1.3-0.1.7"]
JSServe = "0.3.4-0.3"

["0.1.3-0.1.9"]
AbstractPlotting = "0.9.17-0.9"

["0.1.3-0.2.9"]
ImageTransformations = "0.7-0.8"

["0.1.7-0.1"]
Observables = "0.2-0.3"

["0.1.8-0.1.13"]
JSServe = "0.3.4-0.4"

["0.1.9-0.1"]
GeometryTypes = "0.7-0.8"

["0.2-0.2.1"]
AbstractPlotting = "0.10.1-0.10"

["0.2-0.2.2"]
JSServe = "0.6"

["0.2-0.2.8"]
GeometryBasics = "0.2.3-0.2"

["0.2-0.3.4"]
Observables = "0.3"

["0.2-0.8.5"]
ShaderAbstractions = "0.2.1-0.2"

["0.2.10"]
JSServe = "0.6.13-0.6"

["0.2.10-0"]
StaticArrays = ["0.12", "1"]
julia = "1.3.0-1"

["0.2.10-0.2.11"]
AbstractPlotting = "0.14.1-0.14"

["0.2.10-0.4.5"]
GeometryBasics = "0.3"

["0.2.10-0.9.2"]
Hyperscript = "0.0.3-0.0.4"

["0.2.11-0"]
Colors = "0.11-0.12"

["0.2.11-0.2"]
JSServe = "1.0.1-1"

["0.2.12-0.2"]
AbstractPlotting = "0.14.1-0.15"

["0.2.2-0.2.3"]
AbstractPlotting = "0.10.5-0.10"

["0.2.2-0.3.4"]
FreeTypeAbstraction = "0.8"

["0.2.3-0.2.6"]
JSServe = "0.6.6-0.6"

["0.2.4-0.2.6"]
AbstractPlotting = "0.11-0.12"

["0.2.4-0.8.6"]
ImageMagick = "1.1.0-1"

["0.2.7-0.2.9"]
AbstractPlotting = "0.12.5-0.12"
JSServe = "0.6.9-0.6"

["0.2.9"]
GeometryBasics = "0.2.3-0.3"

["0.3-0.3.1"]
AbstractPlotting = ["0.14.1-0.14", "0.15.4-0.15"]

["0.3.0"]
JSServe = "1.1.2-1"

["0.3.1-0.5.0"]
JSServe = "1.2.0-1"

["0.3.2-0.3.4"]
AbstractPlotting = "0.15.4-0.15"

["0.3.5"]
AbstractPlotting = "0.18"
Observables = "0.3-0.4"

["0.3.5-0.6"]
FreeTypeAbstraction = "0.8-0.9"

["0.3.6-0.3"]
Makie = "0.13"

["0.3.6-0.5"]
Observables = "0.4"

["0.4.0"]
Makie = "0.14.0"

["0.4.1"]
Makie = "0.14.1"

["0.4.2"]
Makie = "0.14.2"

["0.4.3-0.4.4"]
Makie = "0.15.0"

["0.4.5"]
Makie = "0.15.1"

["0.4.6"]
Makie = "0.15.2"

["0.4.6-0"]
GeometryBasics = "0.4.1-0.4"

["0.4.7-0.4"]
Makie = "0.15.3"

["0.5.0"]
Makie = "0.16.1"

["0.5.1"]
Makie = "0.16.2"

["0.5.1-0.5"]
JSServe = "1.2.5-1"
RelocatableFolders = "0.1"

["0.5.2"]
Makie = "0.16.3"

["0.5.3"]
Makie = "0.16.4"

["0.5.4"]
Makie = "0.16.5"

["0.5.5-0.5"]
Makie = "0.16.6"

["0.6-0"]
Observables = "0.5.1-0.5"

["0.6-0.6.3"]
RelocatableFolders = "0.1-0.2"

["0.6-0.8.0"]
JSServe = "1.2.7-1"

["0.6.0"]
Makie = "0.17.0"

["0.6.1"]
Makie = "0.17.1"

["0.6.10"]
Makie = "0.17.10"

["0.6.11"]
Makie = "0.17.11"

["0.6.12"]
Makie = "0.17.12"

["0.6.13-0.6"]
Makie = "0.17.13"

["0.6.2"]
Makie = "0.17.2"

["0.6.3"]
Makie = "0.17.3"

["0.6.4-0.6"]
RelocatableFolders = "0.1-0.3"

["0.6.4-0.6.5"]
Makie = "0.17.5"

["0.6.6"]
Makie = "0.17.6"

["0.6.7"]
Makie = "0.17.7"

["0.6.8"]
Makie = "0.17.8"

["0.6.9"]
Makie = "0.17.9"

["0.7-0"]
FreeTypeAbstraction = "0.10"
RelocatableFolders = ["0.1-0.3", "1"]

["0.7-0.8.8"]
SnoopPrecompile = "1"

["0.7.0"]
Makie = "0.18.0"

["0.7.1"]
Makie = "0.18.1"

["0.7.2"]
Makie = "0.18.2"

["0.7.3"]
Makie = "0.18.3"

["0.7.4-0.7"]
Makie = "0.18.4"

["0.8.0"]
Makie = "0.19.0"

["0.8.1"]
JSServe = "2"

["0.8.1-0.8.5"]
Makie = "0.19.1"

["0.8.10"]
Makie = "0.19.6"

["0.8.11"]
Makie = "0.19.7"

["0.8.12"]
Makie = "0.19.8"

["0.8.12-0"]
PNGFiles = "0.3-0.4"

["0.8.13"]
Makie = "0.19.9"

["0.8.14"]
Makie = "0.19.10"

["0.8.14-0"]
ShaderAbstractions = "0.4"

["0.8.15"]
Makie = "0.19.11"

["0.8.16-0"]
LinearAlgebra = "1"

["0.8.16-0.8"]
Makie = "0.19.12"

["0.8.2-0.8.5"]
JSServe = "2.0.1-2"

["0.8.6"]
Makie = "0.19.2"

["0.8.6-0.8.13"]
ShaderAbstractions = "0.3"

["0.8.6-0.8.7"]
JSServe = "2.1.0-2"

["0.8.7"]
Makie = "0.19.3"

["0.8.7-0.8.11"]
PNGFiles = "0.3"

["0.8.8"]
Makie = "0.19.4"

["0.8.8-0.8"]
JSServe = "2.2.0-2"

["0.8.9"]
Makie = "0.19.5"

["0.8.9-0"]
PrecompileTools = "1"

["0.9-0.9.3"]
JSServe = "2.3.0-2"

["0.9.0"]
Makie = "0.20.0"

["0.9.1"]
Makie = "0.20.1"

["0.9.2"]
Makie = "0.20.2"

["0.9.3"]
Makie = "0.20.3"

["0.9.3-0"]
Hyperscript = "0.0.3-0.0.5"

["0.9.4"]
Makie = "0.20.4"

["0.9.4-0"]
Bonito = "3"

["0.9.5"]
Makie = "0.20.5"

["0.9.6"]
Makie = "0.20.6"

["0.9.7-0"]
Makie = "0.20.7"

W/WGLMakie/Compat.toml (diff)
@@ -340,7 +340,7 @@ Makie = "0.19.5"
 ["0.8.9-0"]
 PrecompileTools = "1"
 
-["0.9-0"]
+["0.9-0.9.3"]
 JSServe = "2.3.0-2"
 
 ["0.9.0"]
@@ -352,6 +352,23 @@ Makie = "0.20.1"
 ["0.9.2"]
 Makie = "0.20.2"
 
+["0.9.3"]
+Makie = "0.20.3"
+
 ["0.9.3-0"]
 Hyperscript = "0.0.3-0.0.5"
-Makie = "0.20.3"
+
+["0.9.4"]
+Makie = "0.20.4"
+
+["0.9.4-0"]
+Bonito = "3"
+
+["0.9.5"]
+Makie = "0.20.5"
+
+["0.9.6"]
+Makie = "0.20.6"
+
+["0.9.7-0"]
+Makie = "0.20.7"
