W/WGLMakie/Deps.toml (before)
[0]
Colors = "5ae59095-9a9b-59fe-a467-6f913c188581"
GeometryBasics = "5c1252a2-5f33-56bf-86c9-59e7332b4326"
Hyperscript = "47d2ed2b-36de-50cf-bf87-49c2cf4b8b91"
JSServe = "824d6782-a2ef-11e9-3a09-e5662e0c26f9"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
Observables = "510215fc-4207-5dde-b226-833fc4488ee2"
ShaderAbstractions = "65257c39-d410-5151-9873-9b3e5be5013e"
StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"

["0-0.1"]
GeometryTypes = "4d00f742-c7ba-57c2-abde-4428a4b178cb"

["0-0.3.5"]
AbstractPlotting = "537997a7-5e4e-5d89-9595-2241ea00577e"

["0.1.3-0"]
FileIO = "5789e2e9-d7fb-5bc7-8068-2c6fae9b9549"

["0.1.3-0.2.9"]
ImageTransformations = "02fcd773-0e25-5acc-982a-7f6622650795"

["0.2.2-0"]
FreeTypeAbstraction = "663a7486-cb36-511b-a19d-713bb74d65c9"

["0.2.4-0.8.6"]
ImageMagick = "6218d12a-5da1-5696-b52f-db25d2ecc6d1"

["0.3.6-0"]
Makie = "ee78f7c6-11fb-53f2-987a-cfe4a2b5a57a"

["0.5.1-0"]
RelocatableFolders = "05181044-ff0b-4ac5-8273-598c1e38db00"

["0.7-0.8.8"]
SnoopPrecompile = "66db9d55-30c0-4569-8b51-7e840670fc0c"

["0.8.7-0"]
PNGFiles = "f57f5aa1-a3ce-4bc8-8ab9-96f992907883"

["0.8.9-0"]
PrecompileTools = "aea7be01-6a6a-4083-8856-8a6e6704d82a"

W/WGLMakie/Deps.toml (after)
[0]
Colors = "5ae59095-9a9b-59fe-a467-6f913c188581"
GeometryBasics = "5c1252a2-5f33-56bf-86c9-59e7332b4326"
Hyperscript = "47d2ed2b-36de-50cf-bf87-49c2cf4b8b91"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
Observables = "510215fc-4207-5dde-b226-833fc4488ee2"
ShaderAbstractions = "65257c39-d410-5151-9873-9b3e5be5013e"
StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"

["0-0.1"]
GeometryTypes = "4d00f742-c7ba-57c2-abde-4428a4b178cb"

["0-0.3.5"]
AbstractPlotting = "537997a7-5e4e-5d89-9595-2241ea00577e"

["0-0.9.3"]
JSServe = "824d6782-a2ef-11e9-3a09-e5662e0c26f9"

["0.1.3-0"]
FileIO = "5789e2e9-d7fb-5bc7-8068-2c6fae9b9549"

["0.1.3-0.2.9"]
ImageTransformations = "02fcd773-0e25-5acc-982a-7f6622650795"

["0.2.2-0"]
FreeTypeAbstraction = "663a7486-cb36-511b-a19d-713bb74d65c9"

["0.2.4-0.8.6"]
ImageMagick = "6218d12a-5da1-5696-b52f-db25d2ecc6d1"

["0.3.6-0"]
Makie = "ee78f7c6-11fb-53f2-987a-cfe4a2b5a57a"

["0.5.1-0"]
RelocatableFolders = "05181044-ff0b-4ac5-8273-598c1e38db00"

["0.7-0.8.8"]
SnoopPrecompile = "66db9d55-30c0-4569-8b51-7e840670fc0c"

["0.8.7-0"]
PNGFiles = "f57f5aa1-a3ce-4bc8-8ab9-96f992907883"

["0.8.9-0"]
PrecompileTools = "aea7be01-6a6a-4083-8856-8a6e6704d82a"

["0.9.4-0"]
Bonito = "824d6782-a2ef-11e9-3a09-e5662e0c26f8"

W/WGLMakie/Deps.toml (diff)
@@ -2,7 +2,6 @@
 Colors = "5ae59095-9a9b-59fe-a467-6f913c188581"
 GeometryBasics = "5c1252a2-5f33-56bf-86c9-59e7332b4326"
 Hyperscript = "47d2ed2b-36de-50cf-bf87-49c2cf4b8b91"
-JSServe = "824d6782-a2ef-11e9-3a09-e5662e0c26f9"
 LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
 Observables = "510215fc-4207-5dde-b226-833fc4488ee2"
 ShaderAbstractions = "65257c39-d410-5151-9873-9b3e5be5013e"
@@ -13,6 +12,9 @@ GeometryTypes = "4d00f742-c7ba-57c2-abde-4428a4b178cb"
 
 ["0-0.3.5"]
 AbstractPlotting = "537997a7-5e4e-5d89-9595-2241ea00577e"
+
+["0-0.9.3"]
+JSServe = "824d6782-a2ef-11e9-3a09-e5662e0c26f9"
 
 ["0.1.3-0"]
 FileIO = "5789e2e9-d7fb-5bc7-8068-2c6fae9b9549"
@@ -40,3 +42,6 @@ PNGFiles = "f57f5aa1-a3ce-4bc8-8ab9-96f992907883"
 
 ["0.8.9-0"]
 PrecompileTools = "aea7be01-6a6a-4083-8856-8a6e6704d82a"
+
+["0.9.4-0"]
+Bonito = "824d6782-a2ef-11e9-3a09-e5662e0c26f8"
