R/RoME/Versions.toml (before)
["0.2.0"]
git-tree-sha1 = "d790dfd963cecdab8932702cb09d6408c9372e45"

["0.2.1"]
git-tree-sha1 = "df3cf60d62d7625bd1a1d22e5bfe4735c50c2d38"

["0.2.2"]
git-tree-sha1 = "1e9b858bf394e1efd53afac39e85fe9b92f64361"

["0.2.3"]
git-tree-sha1 = "9504bc8d8a9e709f13ce9a71fa017a88dd6bd868"

["0.2.4"]
git-tree-sha1 = "5d243e8bc5afc754786106ce8fd385c3d785b211"

["0.3.0"]
git-tree-sha1 = "57be0d704cf8c161bdcb5f32e15626bb6a6632b8"

["0.3.1"]
git-tree-sha1 = "54c54fd00240d4d9fddde1adf35184dfc452e5f7"

["0.3.2"]
git-tree-sha1 = "949da0a2f2ecacf19a9937b98f5629390a15f98d"

["0.3.3"]
git-tree-sha1 = "eb23d5f3bdf71b32d1a520f4c5207543ab1c9573"

["0.3.4"]
git-tree-sha1 = "5f8b2e5cebf2fa4cee8f06c01f3de2b5e540a611"

["0.4.0"]
git-tree-sha1 = "2734a0290570123123c02bd364e5220970fd0be6"

["0.4.1"]
git-tree-sha1 = "2622d1b85c69854e9f8bfc1539742e0d15377e84"

["0.4.2"]
git-tree-sha1 = "df9565f3aea220026e9f98b11e7a190cf660319c"

["0.4.3"]
git-tree-sha1 = "7a9d11ac179fb1a2209aed6e7b2f3550705442f2"

["0.4.4"]
git-tree-sha1 = "7f6ee19730aa8db8edad8bbff310072daf66be06"

["0.5.0"]
git-tree-sha1 = "bc02dc9fe094e4a5ec1a1add5ed373c0d99b8c76"

["0.5.1"]
git-tree-sha1 = "6be42aea9385fbe640736cf034d802d0e2c2797d"

["0.5.2"]
git-tree-sha1 = "6b9b5d126555b08f7de9d17141856f6e6d3cd6eb"

["0.5.3"]
git-tree-sha1 = "fe2edcd0389e664d9e1cb96dfeaa74f184912a52"

["0.5.4"]
git-tree-sha1 = "1f5ffef2dd723b7c8313058fd51f446c116f7e9a"

["0.5.5"]
git-tree-sha1 = "53ec172ab3bed29b685b3a18145eb635709ba362"

["0.6.0"]
git-tree-sha1 = "14396d23677ac9c6c7d0db789b2fc0a588b3d249"

["0.6.1"]
git-tree-sha1 = "7c61065ab26fac61729937186cfe372e41b4c1d7"

["0.6.2"]
git-tree-sha1 = "6a8c69d6af6daa70d35be3a9cbed6703e807e757"

["0.6.3"]
git-tree-sha1 = "9b33a92c88d60a89dbd7b478b65bf1273691282d"

["0.6.4"]
git-tree-sha1 = "c7585af1212ff6a435694c27cd1368a06748dc03"

["0.7.0"]
git-tree-sha1 = "387ff87de30fb2c859bc038257be15601c57c444"

["0.7.1"]
git-tree-sha1 = "aa55a7312b0048f1c2f7a83a73a2ec7d984380ce"

["0.7.2"]
git-tree-sha1 = "a90cbfef59163e086ad90838a4f78dfbf8317f36"

["0.7.3"]
git-tree-sha1 = "64476018aa2abd5d513a9964d8c27813b89285de"

["0.8.0"]
git-tree-sha1 = "76a5539a626f2a1c0d5a599095ea5140d1515fca"

["0.9.0"]
git-tree-sha1 = "2036550ff899c3c84a46eefd2708c39d66130a0d"

["0.9.1"]
git-tree-sha1 = "f800069a5be779e9f8ebea09c64fc87adc435ee0"

["0.9.2"]
git-tree-sha1 = "383de4b729296fe7f65a664681f62328aa00fe4b"

["0.10.0"]
git-tree-sha1 = "9db98ae0b91e5448036daed45bbfd6764a20e760"

["0.11.0"]
git-tree-sha1 = "fdf1605525a8dde8868090982c0bdb2ee9062b33"

["0.11.1"]
git-tree-sha1 = "ba5d75b3b396cedf8cea70337541af4223d8978b"

["0.11.2"]
git-tree-sha1 = "8154b843882f91b4829570820d4579ad6b89665c"

["0.11.3"]
git-tree-sha1 = "a9fdf67f1b81107576abab3aa8760d60395d22ab"

["0.12.0"]
git-tree-sha1 = "b2dce4676f5f55fdde72901b66b3907e75e58d66"

["0.12.1"]
git-tree-sha1 = "1dfda9247877c2adc3c0d422c0dfa98a7e3d0468"

["0.12.2"]
git-tree-sha1 = "959eea6d3b6744461c0d395b046b68003216b054"

["0.13.0"]
git-tree-sha1 = "7b76e240c78f4bbf3a6e28a8dfadea34bba9d50c"

["0.14.0"]
git-tree-sha1 = "f93e817c74943f7c3936f09f01d79b20922d1a8f"

["0.15.0"]
git-tree-sha1 = "78a06c1df07b82e00822a1809fb87b3223621a5d"

["0.15.1"]
git-tree-sha1 = "61917081567c9d487da7c0f99fbbf2a53b6b60ec"

["0.15.2"]
git-tree-sha1 = "8c3edb63171d5f871413ad625c793bbdf73bd8ee"

["0.15.3"]
git-tree-sha1 = "96f6a492c35e0cb4226e3dde9e1f389f7d0c56a9"

["0.16.0"]
git-tree-sha1 = "e9a21c51363dc41799c85e6e25515d340312ee77"

["0.16.1"]
git-tree-sha1 = "a677d9dea4268aa3d8e7e2a7c064ceae5e59f293"

["0.16.2"]
git-tree-sha1 = "363e75749e25ef45b0eec5f2600fc780470d3d47"

["0.17.0"]
git-tree-sha1 = "e25cc3df411da08120567bac028c0eed3a34666c"

["0.18.0"]
git-tree-sha1 = "769f57fe2ef168cf8d53e88626179688b8c2c821"

["0.18.1"]
git-tree-sha1 = "4203363f034dc947ef6793a943c170ee74ab5754"

["0.18.2"]
git-tree-sha1 = "05a764d9ecbfd66c0a60404ed9a2ba2b9d923ad7"

["0.18.3"]
git-tree-sha1 = "b844c9fe328580726b18169c2c0f1f59a6932997"

["0.18.4"]
git-tree-sha1 = "fc1ae901c1890f6cccdd2ddcf2c7beee15dd1f10"

["0.19.0"]
git-tree-sha1 = "bb8836c40dfbe6f08f0f292ef97a94b6fb8c52d5"

["0.20.0"]
git-tree-sha1 = "14e1099e7dbd57979e351f45ca60d14842d0496a"

["0.20.1"]
git-tree-sha1 = "47a8b970a00d605de199f493407f410a75250a25"

["0.21.0"]
git-tree-sha1 = "a85107403ac47e8d204682514c33cf7a6fb4b739"

["0.21.1"]
git-tree-sha1 = "cd6802ee22bb650ac11c9f774f4eb2891792e6c6"

["0.21.2"]
git-tree-sha1 = "c118a8b44d40ddaa36dbd32f1f723419c9e00a96"

["0.21.3"]
git-tree-sha1 = "ca3ec607e84ee7a604c81017931704eb61d5a7fc"

["0.22.0"]
git-tree-sha1 = "4aa200c678fa8defdeba59ee974f636df2442ed6"

["0.23.0"]
git-tree-sha1 = "63229925dbf56060ddf2bf421632e47b774198b3"

["0.24.0"]
git-tree-sha1 = "1e658f96f20cf3b37f0825b83a47fb0855a3f5bb"

R/RoME/Versions.toml (after)
["0.2.0"]
git-tree-sha1 = "d790dfd963cecdab8932702cb09d6408c9372e45"

["0.2.1"]
git-tree-sha1 = "df3cf60d62d7625bd1a1d22e5bfe4735c50c2d38"

["0.2.2"]
git-tree-sha1 = "1e9b858bf394e1efd53afac39e85fe9b92f64361"

["0.2.3"]
git-tree-sha1 = "9504bc8d8a9e709f13ce9a71fa017a88dd6bd868"

["0.2.4"]
git-tree-sha1 = "5d243e8bc5afc754786106ce8fd385c3d785b211"

["0.3.0"]
git-tree-sha1 = "57be0d704cf8c161bdcb5f32e15626bb6a6632b8"

["0.3.1"]
git-tree-sha1 = "54c54fd00240d4d9fddde1adf35184dfc452e5f7"

["0.3.2"]
git-tree-sha1 = "949da0a2f2ecacf19a9937b98f5629390a15f98d"

["0.3.3"]
git-tree-sha1 = "eb23d5f3bdf71b32d1a520f4c5207543ab1c9573"

["0.3.4"]
git-tree-sha1 = "5f8b2e5cebf2fa4cee8f06c01f3de2b5e540a611"

["0.4.0"]
git-tree-sha1 = "2734a0290570123123c02bd364e5220970fd0be6"

["0.4.1"]
git-tree-sha1 = "2622d1b85c69854e9f8bfc1539742e0d15377e84"

["0.4.2"]
git-tree-sha1 = "df9565f3aea220026e9f98b11e7a190cf660319c"

["0.4.3"]
git-tree-sha1 = "7a9d11ac179fb1a2209aed6e7b2f3550705442f2"

["0.4.4"]
git-tree-sha1 = "7f6ee19730aa8db8edad8bbff310072daf66be06"

["0.5.0"]
git-tree-sha1 = "bc02dc9fe094e4a5ec1a1add5ed373c0d99b8c76"

["0.5.1"]
git-tree-sha1 = "6be42aea9385fbe640736cf034d802d0e2c2797d"

["0.5.2"]
git-tree-sha1 = "6b9b5d126555b08f7de9d17141856f6e6d3cd6eb"

["0.5.3"]
git-tree-sha1 = "fe2edcd0389e664d9e1cb96dfeaa74f184912a52"

["0.5.4"]
git-tree-sha1 = "1f5ffef2dd723b7c8313058fd51f446c116f7e9a"

["0.5.5"]
git-tree-sha1 = "53ec172ab3bed29b685b3a18145eb635709ba362"

["0.6.0"]
git-tree-sha1 = "14396d23677ac9c6c7d0db789b2fc0a588b3d249"

["0.6.1"]
git-tree-sha1 = "7c61065ab26fac61729937186cfe372e41b4c1d7"

["0.6.2"]
git-tree-sha1 = "6a8c69d6af6daa70d35be3a9cbed6703e807e757"

["0.6.3"]
git-tree-sha1 = "9b33a92c88d60a89dbd7b478b65bf1273691282d"

["0.6.4"]
git-tree-sha1 = "c7585af1212ff6a435694c27cd1368a06748dc03"

["0.7.0"]
git-tree-sha1 = "387ff87de30fb2c859bc038257be15601c57c444"

["0.7.1"]
git-tree-sha1 = "aa55a7312b0048f1c2f7a83a73a2ec7d984380ce"

["0.7.2"]
git-tree-sha1 = "a90cbfef59163e086ad90838a4f78dfbf8317f36"

["0.7.3"]
git-tree-sha1 = "64476018aa2abd5d513a9964d8c27813b89285de"

["0.8.0"]
git-tree-sha1 = "76a5539a626f2a1c0d5a599095ea5140d1515fca"

["0.9.0"]
git-tree-sha1 = "2036550ff899c3c84a46eefd2708c39d66130a0d"

["0.9.1"]
git-tree-sha1 = "f800069a5be779e9f8ebea09c64fc87adc435ee0"

["0.9.2"]
git-tree-sha1 = "383de4b729296fe7f65a664681f62328aa00fe4b"

["0.10.0"]
git-tree-sha1 = "9db98ae0b91e5448036daed45bbfd6764a20e760"

["0.11.0"]
git-tree-sha1 = "fdf1605525a8dde8868090982c0bdb2ee9062b33"

["0.11.1"]
git-tree-sha1 = "ba5d75b3b396cedf8cea70337541af4223d8978b"

["0.11.2"]
git-tree-sha1 = "8154b843882f91b4829570820d4579ad6b89665c"

["0.11.3"]
git-tree-sha1 = "a9fdf67f1b81107576abab3aa8760d60395d22ab"

["0.12.0"]
git-tree-sha1 = "b2dce4676f5f55fdde72901b66b3907e75e58d66"

["0.12.1"]
git-tree-sha1 = "1dfda9247877c2adc3c0d422c0dfa98a7e3d0468"

["0.12.2"]
git-tree-sha1 = "959eea6d3b6744461c0d395b046b68003216b054"

["0.13.0"]
git-tree-sha1 = "7b76e240c78f4bbf3a6e28a8dfadea34bba9d50c"

["0.14.0"]
git-tree-sha1 = "f93e817c74943f7c3936f09f01d79b20922d1a8f"

["0.15.0"]
git-tree-sha1 = "78a06c1df07b82e00822a1809fb87b3223621a5d"

["0.15.1"]
git-tree-sha1 = "61917081567c9d487da7c0f99fbbf2a53b6b60ec"

["0.15.2"]
git-tree-sha1 = "8c3edb63171d5f871413ad625c793bbdf73bd8ee"

["0.15.3"]
git-tree-sha1 = "96f6a492c35e0cb4226e3dde9e1f389f7d0c56a9"

["0.16.0"]
git-tree-sha1 = "e9a21c51363dc41799c85e6e25515d340312ee77"

["0.16.1"]
git-tree-sha1 = "a677d9dea4268aa3d8e7e2a7c064ceae5e59f293"

["0.16.2"]
git-tree-sha1 = "363e75749e25ef45b0eec5f2600fc780470d3d47"

["0.17.0"]
git-tree-sha1 = "e25cc3df411da08120567bac028c0eed3a34666c"

["0.18.0"]
git-tree-sha1 = "769f57fe2ef168cf8d53e88626179688b8c2c821"

["0.18.1"]
git-tree-sha1 = "4203363f034dc947ef6793a943c170ee74ab5754"

["0.18.2"]
git-tree-sha1 = "05a764d9ecbfd66c0a60404ed9a2ba2b9d923ad7"

["0.18.3"]
git-tree-sha1 = "b844c9fe328580726b18169c2c0f1f59a6932997"

["0.18.4"]
git-tree-sha1 = "fc1ae901c1890f6cccdd2ddcf2c7beee15dd1f10"

["0.19.0"]
git-tree-sha1 = "bb8836c40dfbe6f08f0f292ef97a94b6fb8c52d5"

["0.20.0"]
git-tree-sha1 = "14e1099e7dbd57979e351f45ca60d14842d0496a"

["0.20.1"]
git-tree-sha1 = "47a8b970a00d605de199f493407f410a75250a25"

["0.21.0"]
git-tree-sha1 = "a85107403ac47e8d204682514c33cf7a6fb4b739"

["0.21.1"]
git-tree-sha1 = "cd6802ee22bb650ac11c9f774f4eb2891792e6c6"

["0.21.2"]
git-tree-sha1 = "c118a8b44d40ddaa36dbd32f1f723419c9e00a96"

["0.21.3"]
git-tree-sha1 = "ca3ec607e84ee7a604c81017931704eb61d5a7fc"

["0.22.0"]
git-tree-sha1 = "4aa200c678fa8defdeba59ee974f636df2442ed6"

["0.23.0"]
git-tree-sha1 = "63229925dbf56060ddf2bf421632e47b774198b3"

["0.24.0"]
git-tree-sha1 = "1e658f96f20cf3b37f0825b83a47fb0855a3f5bb"

["0.24.1"]
git-tree-sha1 = "5e97b7293ba1f8974e5ead0feb2c0244f628e90f"

["0.24.2"]
git-tree-sha1 = "b6f49002e7fc88138f1767a7824acf547ce0fd63"

R/RoME/Versions.toml (diff)
@@ -198,3 +198,9 @@ git-tree-sha1 = "63229925dbf56060ddf2bf421632e47b774198b3"
 
 ["0.24.0"]
 git-tree-sha1 = "1e658f96f20cf3b37f0825b83a47fb0855a3f5bb"
+
+["0.24.1"]
+git-tree-sha1 = "5e97b7293ba1f8974e5ead0feb2c0244f628e90f"
+
+["0.24.2"]
+git-tree-sha1 = "b6f49002e7fc88138f1767a7824acf547ce0fd63"
