S/SciMLBase/Versions.toml (before)
["1.0.0"]
git-tree-sha1 = "7bd4c76bc66eb649deda25994fc85dfa3419fbd3"

["1.0.1"]
git-tree-sha1 = "d84ad2fddb5b8a92a6fce1cdece868e3df5c168b"

["1.1.0"]
git-tree-sha1 = "f66dd583d2ed57e034e0bf5ab9370440749e1686"

["1.1.1"]
git-tree-sha1 = "d00492f3193c5044f3288e8ec5a65f017ea31cc1"

["1.1.2"]
git-tree-sha1 = "9a18973dc6b20941ace9d7e46956cbf2438d94f5"

["1.2.0"]
git-tree-sha1 = "f1af9b05027cff8cb3625208a894337ac8429747"

["1.3.0"]
git-tree-sha1 = "0cf3b15ff690f51425b66e5eccaeb194c3696ab0"

["1.3.1"]
git-tree-sha1 = "2602b8b46c5507b4ed46308a7f91ef8a166c23fc"

["1.4.0"]
git-tree-sha1 = "07bbe54bfc7263b1aa4920940201d00a6d427293"

["1.5.0"]
git-tree-sha1 = "324de96ec0f83903f00e15cea02d2e6449e4d15f"

["1.5.1"]
git-tree-sha1 = "973ed682d645382108041bb69bf2b476ae91f389"

["1.6.0"]
git-tree-sha1 = "c0e159e594123d70ba6b7bdf14c813cc7dd420f2"

["1.6.1"]
git-tree-sha1 = "928af6637fe5979b5e87cc8efe733d9dbc6c5e91"

["1.7.0"]
git-tree-sha1 = "4dddc8fb5157deaf2722adead08ff49db82a9ff6"

["1.7.1"]
git-tree-sha1 = "c0b18473dd82c0bd04418c4adb2175611337e2a2"

["1.7.2"]
git-tree-sha1 = "55d3986bffb9bb5f0e7e3e83eb8be8abf0120370"

["1.7.3"]
git-tree-sha1 = "92a3f1d17a2656e55d731ef250818367fd0536fa"

["1.8.0"]
git-tree-sha1 = "b094bea3e3ec0dcbe9257d757c286fe08b83fd09"

["1.8.1"]
git-tree-sha1 = "be272e8d2cd0ce69bdbd98fc7cc8c5ff5d5d63db"

["1.8.2"]
git-tree-sha1 = "ad3dfcfb426011e894caa6dd38d2dc1ff6afc1ac"

["1.8.3"]
git-tree-sha1 = "a7d54d6a99568b7fb0a1ff996786a39be499080c"

["1.8.4"]
git-tree-sha1 = "b85634c97d8b2df8f85d3ce7f7b78d794efea704"

["1.8.5"]
git-tree-sha1 = "9dd06ee4a1238265ddf512851682cb3db326a8a8"

["1.8.6"]
git-tree-sha1 = "6014c210ec314c49de4686edeca86fda14ab0867"

["1.9.0"]
git-tree-sha1 = "52f294ca1df95cdcff974ead1423d5ab74e10451"

["1.9.1"]
git-tree-sha1 = "617d5ade740dc628884b6a33e1b02b9bb950e9b3"

["1.9.2"]
git-tree-sha1 = "8e9e23501111b35fb8ccf67e3694e614e6362184"

["1.10.0"]
git-tree-sha1 = "5a009fda922a1329773e525b49b6c60b73fd5118"

["1.10.1"]
git-tree-sha1 = "9d98bb8337db2fe87de621c49d84f282dca82f43"

["1.10.2"]
git-tree-sha1 = "aef1fd59952e45ed4ea76b7032f6f86d0e235768"

["1.11.0"]
git-tree-sha1 = "dcb669e1fc9312ec00765f3d99242a4b57bd3d9f"

["1.11.1"]
git-tree-sha1 = "2208f13e3f19aaf182357082fb48a0a94c279990"

["1.11.2"]
git-tree-sha1 = "837fad7f5807e4e1c0319656f645aadb575dc8b2"

["1.11.3"]
git-tree-sha1 = "5b2d6abf15ca437d55f5e84c1c3fff2d2d6e4930"

["1.12.0"]
git-tree-sha1 = "0d48a4a2dd43a95f4e420a1bc0d1dea44bebb0d8"

["1.12.1"]
git-tree-sha1 = "5d91d6098eaffa03eb371f3f3699f01983ba174e"

["1.13.0"]
git-tree-sha1 = "60470c3fadb1a1ac20e487b37baafe664124bd03"

["1.13.1"]
git-tree-sha1 = "e4b1b53b46ffd9b100770e310df0f8222ff177ac"

["1.13.2"]
git-tree-sha1 = "6d159dc51ca4197855a16c1e50bdfb4decd2cc75"

["1.13.3"]
git-tree-sha1 = "23993bc61d367586a9035e2a7dd101a8b38c4876"

["1.13.4"]
git-tree-sha1 = "05aa1ee0b6f0c875b0d6572a77c57225e47b688f"

["1.13.5"]
git-tree-sha1 = "23b6b88b0c69a1666bd91cbf9d1216588721615c"

["1.13.6"]
git-tree-sha1 = "0b5b04995a3208f82ae69a17389c60b762000793"

["1.14.0"]
git-tree-sha1 = "7d60436171978e9b4f73790ebf436fccd307df51"

["1.15.0"]
git-tree-sha1 = "9e92c3e8f73f404bf1adec63fe075b73bcec3e1c"

["1.16.0"]
git-tree-sha1 = "45e6f0bdf4c7fc93e4368f42f52fd32ce12e9cf9"

["1.17.0"]
git-tree-sha1 = "51a5896c36b6f8636b0d25d53f91607f5cc2dacf"

["1.17.1"]
git-tree-sha1 = "50294d98330855582e52f19e21196fc5b6099415"

["1.18.0"]
git-tree-sha1 = "932aaae93e81686e6473f27b5a11c403576a2183"

["1.18.1"]
git-tree-sha1 = "afa011b411259faa53ccf95b8f18f1e704535c3d"

["1.18.2"]
git-tree-sha1 = "f0bf114650476709dd04e690ab2e36d88368955e"

["1.18.3"]
git-tree-sha1 = "77e68661fbe67304dc8a5a0eef3e30ca52a0b639"

["1.18.4"]
git-tree-sha1 = "f4bcc1bc78857e0602de2ec548b08ac73bf29acc"

["1.18.5"]
git-tree-sha1 = "a89adabe1286c8edb6ae819037a6f5a32332adb7"

["1.18.6"]
git-tree-sha1 = "1aefca8c834c71588306e2214851458280e501fc"

["1.18.7"]
git-tree-sha1 = "ff686e0c79dbe91767f4c1e44257621a5455b1c6"

["1.19.0"]
git-tree-sha1 = "91e29a2bb257a4b992c48f35084064578b87d364"

["1.19.1"]
git-tree-sha1 = "2577b69c151374cc505543b1ee3df98b1ac3abb0"

["1.19.2"]
git-tree-sha1 = "f280844f86d97f5759bdb7a18721583a80cfbe5b"

["1.19.3"]
git-tree-sha1 = "567649518305fbb89e5e6df672526f38393728ff"

["1.19.4"]
git-tree-sha1 = "ad2c7f08e332cc3bb05d33026b71fa0ef66c009a"

["1.19.5"]
git-tree-sha1 = "b3d23aa4e5f621b574b3b0d41c62c8624d27192a"

["1.20.0"]
git-tree-sha1 = "2c54ffd46315e821ef6cf84672832edf45d7683a"

["1.21.0"]
git-tree-sha1 = "d779935ee9b9eee636474180592ad9e35a3234b4"

["1.22.0"]
git-tree-sha1 = "5fc45c4a693d96698961e4a48c5a5fcfaf8ff876"

["1.22.1"]
git-tree-sha1 = "aed443e3bc01ade4555a79bb22f3694e9828c9d4"

["1.23.0"]
git-tree-sha1 = "6e09bbd450801e5e1351575229ed05886c78c9e4"

["1.23.1"]
git-tree-sha1 = "6f3c31990f63ac67ff6a485ccf77c5d8f7257547"

["1.24.0"]
git-tree-sha1 = "c61870a745fb9a468649d9efdd05c18d30e6a6e2"

["1.25.0"]
git-tree-sha1 = "68c2ee0351edd3c39f67a017d2d1d12f939126dc"

["1.26.0"]
git-tree-sha1 = "40c1c606543c0130cd3673f0dd9e11f2b5d76cd0"

["1.26.1"]
git-tree-sha1 = "f4862c0cb4e34ed182718221028ba1bf50742108"

["1.26.2"]
git-tree-sha1 = "04caa89e2bc3d0c86f7eb66a96623912012d84dd"

["1.26.3"]
git-tree-sha1 = "8ff1bf96965b3878ca5d235752ff1daf519e7a26"

["1.27.0"]
git-tree-sha1 = "93a97e83a8d3c4ef9ad29c15716e4cd50c9dfcbe"

["1.28.0"]
git-tree-sha1 = "c086056df381502621dc6b5f1d1a0a1c2d0185e7"

["1.29.0"]
git-tree-sha1 = "61159e034c4cb36b76ad2926bb5bf8c28cc2fb12"

["1.30.0"]
git-tree-sha1 = "f03796a588eba66f6bcc63cfdeda89b4a339ce4e"

["1.31.0"]
git-tree-sha1 = "a5305dca1b3ebf83d9c92e2fa244424f1bdb1627"

["1.31.1"]
git-tree-sha1 = "331f8250fe6a575522635cda5615a4e28fc60efe"

["1.31.2"]
git-tree-sha1 = "22d34e9cf411f8a25baab5e39de66f3d1bec1785"

["1.31.3"]
git-tree-sha1 = "194a569a247b8180e7171f7ee59dabfd5a095f9f"

["1.31.4"]
git-tree-sha1 = "5420ffd1d5ad49e2c8309efb7338cc2443487029"

["1.31.5"]
git-tree-sha1 = "8161f13168845aefff8dc193b22e3fcb4d8f91a9"

["1.32.0"]
git-tree-sha1 = "da8ca4798626e9c1167ef8f7ab10e31cce7582c0"

["1.32.1"]
git-tree-sha1 = "7586a94109dd610b864d10026b5e6a6d481ccaaf"

["1.32.2"]
git-tree-sha1 = "28bab7640e47e38135c4f11c467076cd79ea7a03"

["1.33.0"]
git-tree-sha1 = "27f34ad5c6d4a55a304248d1b0e6f0b3aa7f9cdf"

["1.34.0"]
git-tree-sha1 = "83fbb7ed368d4a76e15f752c6a51db851782f0d5"

["1.35.0"]
git-tree-sha1 = "8071d925ea97b2fadd8008582a22db3cf96971d5"

["1.35.1"]
git-tree-sha1 = "c4eb6030b5d5e15571d8dafd6026babbf8e27789"

["1.36.0"]
git-tree-sha1 = "699a75b1708c3fdbeccc6d5a0caf897deff8b79d"

["1.37.0"]
git-tree-sha1 = "de02ea28da222fbf99253eadd26b0189ee2c9eed"

["1.37.1"]
git-tree-sha1 = "91e06a5c38efb6d86209c69b8dc57ebf6d94dd39"

["1.38.0"]
git-tree-sha1 = "490ea57895730a46e58e6a7c1ba1409bf65ea6eb"

["1.38.1"]
git-tree-sha1 = "665a5f52284cb82020f778e32a9553ec5b60ae24"

["1.38.2"]
git-tree-sha1 = "25fdd50e89412953e20f8b95a2c05bd307089d2b"

["1.38.3"]
git-tree-sha1 = "fe49d53d715bfbb5df78b965f5d2660781ea151c"

["1.39.0"]
git-tree-sha1 = "b0e2399e5294543a19bf2ad9ea4ba3bed18ad19e"

["1.40.0"]
git-tree-sha1 = "40945d05d0abc291480e951e2b5c9f09c8f3710a"

["1.40.1"]
git-tree-sha1 = "6d95acba9c9c897f8c06e6d9575ec67c6ce4cb7b"

["1.40.2"]
git-tree-sha1 = "2bfe49f836ecea8db844ebe3b6a3ac3f2d1544a0"

["1.41.0"]
git-tree-sha1 = "937aca3166e9df3adf5ca6c9ad07f8264014aed5"

["1.41.1"]
git-tree-sha1 = "56eea0b53a1bda5fb7747e0a0795b911d724955e"

["1.41.2"]
git-tree-sha1 = "ac248d767048e681843ab674b18e483b05bedc09"

["1.41.3"]
git-tree-sha1 = "e24e5099733a9596d5afd994786f2ae9db5d391e"

["1.41.4"]
git-tree-sha1 = "e74049cca1ff273cc62697dd3739f7d43e029d93"

["1.42.0"]
git-tree-sha1 = "6a3f7d9b084b508e87d12135de950ac969187954"

["1.42.1"]
git-tree-sha1 = "ab16d7c73c10362e823a84b733ecb60b3264e187"

["1.42.2"]
git-tree-sha1 = "3243a883fa422a0a5cfe2d3b6ea6287fc396018f"

["1.42.3"]
git-tree-sha1 = "d78ef383caa62fcb2db4c4539c186e5dd33fe00c"

["1.42.4"]
git-tree-sha1 = "55f38a183d472deb6893bdc3a962a13ea10c60e4"

["1.43.0"]
git-tree-sha1 = "615578867721fcf573b8bc828d63b61a6ca18b0d"

["1.44.0"]
git-tree-sha1 = "a5d629df514350ff95fa9cc75c43296bebfdf427"

["1.44.1"]
git-tree-sha1 = "d48bd7ac5500dd45aac2d4a2bd1da8baedb4a7e1"

["1.45.0"]
git-tree-sha1 = "7cb46ff55af945a8b68e148bf22f9325f7221d8d"

["1.46.0"]
git-tree-sha1 = "3c955ccc10d4ca8910fe6c39ffcf05f27412b975"

["1.47.0"]
git-tree-sha1 = "3077587613bd4ba73e2acd4df2d1300ef19d8513"

["1.48.0"]
git-tree-sha1 = "094588d21282f3f2d468a4e495dd9dd5d10c9106"

["1.48.1"]
git-tree-sha1 = "bcbc793b4006179c5a146d3d6afa9c699a14d03c"

["1.49.0"]
git-tree-sha1 = "560acb3710139ec806b6cfa08db8adbd4a88f177"

["1.49.1"]
git-tree-sha1 = "bf9f551def4fc6550c61190380494f5f07ba3e40"

["1.49.2"]
git-tree-sha1 = "0aab57f178659e4fc182c367392f7156905cd919"

["1.50.0"]
git-tree-sha1 = "a89549e23a716bc17d2fdd2029a7c6d36de4d9c8"

["1.50.1"]
git-tree-sha1 = "f1bc477b771a75178da44adb252fdc70b4b22e24"

["1.51.0"]
git-tree-sha1 = "cc9dd4cd31ca81247c5546e185d323f2fe1d2ace"

["1.51.1"]
git-tree-sha1 = "21d62a28bb9938f58f444312d4a20dca1930831d"

["1.52.0"]
git-tree-sha1 = "adbb628d4116d9d87e41b6d678772c44877d442c"

["1.53.0"]
git-tree-sha1 = "50e909c124fa550fc1a0c1843f6770a0b3ad0f61"

["1.53.1"]
git-tree-sha1 = "72c07034b8879643c6df623fb5e4b89b58178f38"

["1.53.2"]
git-tree-sha1 = "e30c2f8bd32b2d1ba73f1a0044827645d2439fdc"

["1.54.0"]
git-tree-sha1 = "0d8622edebac09e7bf93460cbad4602d5c9b3be9"

["1.54.1"]
git-tree-sha1 = "ea841731365b36e5d05e79259136478337c3a484"

["1.55.0"]
git-tree-sha1 = "92bd64f7d216d266103560f157744257c1caf9b7"

["1.56.0"]
git-tree-sha1 = "e7542e935fdb859249f1871815e49d388ab90823"

["1.56.1"]
git-tree-sha1 = "2b43bfbc6144fe247d88f45e89d65062f12680ff"

["1.56.2"]
git-tree-sha1 = "80023ecfeab5259f612d6e40aa2a1516f96e80ab"

["1.57.0"]
git-tree-sha1 = "8c7acbc1a974db5f533b59ab74b69042fa05b002"

["1.57.1"]
git-tree-sha1 = "b04da5c714e0eb117c508055dc2f3d9b4f46a45e"

["1.58.0"]
git-tree-sha1 = "ce26aa756fd46913a6139e5259749f72169f5b5d"

["1.59.0"]
git-tree-sha1 = "26e8af0aa4f520a90a213ad0a04510b882e678bc"

["1.59.1"]
git-tree-sha1 = "d704437bcfc3d4ecb8061d68c1850683de656526"

["1.59.2"]
git-tree-sha1 = "dfb2275958a9b67fbb7a4d098302574fa434d7c2"

["1.59.3"]
git-tree-sha1 = "e6778c4d41f3d6213bf4d2803c4eb9ef12b6c0a7"

["1.59.4"]
git-tree-sha1 = "2c7b9be95f91c971ae4e4a6e3a0556b839874f2b"

["1.59.5"]
git-tree-sha1 = "1da462b691464c9170bcbf35022c8ea12329053d"

["1.60.0"]
git-tree-sha1 = "c86ff22e5c0311fad43161cbbe9fcd7d47826eff"

["1.61.0"]
git-tree-sha1 = "997b740bee8758b2d0cf6f987c09275168aac911"

["1.61.1"]
git-tree-sha1 = "7aecbf63c1c194923eea5bfbd14415f4c8ab53b9"

["1.61.2"]
git-tree-sha1 = "5227af27f04ad30a68e2bb48300bf1b1a965d145"

["1.61.3"]
git-tree-sha1 = "87424b3619663adc8fd7d2a153953691f51f727a"

["1.62.0"]
git-tree-sha1 = "e078c600cb15f9ad1a21cd58fc1c01a29aecb908"

["1.63.0"]
git-tree-sha1 = "d41daf11db3383bd979ba00e1590d2f4297ace61"

["1.63.1"]
git-tree-sha1 = "7c51ac95492f2a9cce2671fb8079087925c90dc9"

["1.64.0"]
git-tree-sha1 = "bb721d406b9002ccd5636f576041f077b6d06371"

["1.65.0"]
git-tree-sha1 = "556d521bb57a9cc232a5c60a6dc4feccd64a620a"

["1.66.0"]
git-tree-sha1 = "3a396522ce4a81758cac1481bd596c3059a8e69c"

["1.67.0"]
git-tree-sha1 = "12e532838db2f2a435a84ab7c01003ceb45baa53"

["1.68.0"]
git-tree-sha1 = "78102a53094d4a985fb5de8038aa66e043081cb7"

["1.68.1"]
git-tree-sha1 = "acba6ce3d8cfdefbddc84b6840568a75f802bbbc"

["1.69.0"]
git-tree-sha1 = "7b72bb32b2bdf5b7c9365aa9a7001e15a84a9c2c"

["1.70.0"]
git-tree-sha1 = "3c99fc37cd2b7809b2dfcdc2eb89e87392811da8"

["1.71.0"]
git-tree-sha1 = "5686a5c9660c5fb571e3a8be63ff1848de82bdbd"

["1.72.0"]
git-tree-sha1 = "e1b587ea5933850d1ca2f52db31bd6bcbf50d4c1"

["1.73.0"]
git-tree-sha1 = "c01e355a86cb08bf660d4d61367ec3bb47bb3c70"

["1.73.1"]
git-tree-sha1 = "64349f52130b3cf2ba2620a7b1a02581788822de"

["1.73.2"]
git-tree-sha1 = "fde08c554e2f59d4640282f4448a804e18518e6a"

["1.74.0"]
git-tree-sha1 = "333f274c40f7560997d1d5ca9ae4932534c85010"

["1.74.1"]
git-tree-sha1 = "8ee3f9c8f20744e336fd89617de9835cd4a3f6e4"

["1.75.0"]
git-tree-sha1 = "9e2628b1cc637774d99f4d547e969584de80c5a9"

["1.76.0"]
git-tree-sha1 = "4c4be6edbf501a061e1b70b21f0d72389f7d60ad"

["1.76.1"]
git-tree-sha1 = "4a6952d5181ceb8b11bbaca32f936ed6186e3b73"

["1.77.0"]
git-tree-sha1 = "6a5c8e335e82b0c674bf74f7b45f005175b0cc5f"

["1.77.1"]
git-tree-sha1 = "fadd9fd005c8fc57939ef9a59a00686fa811f645"

["1.78.0"]
git-tree-sha1 = "2602dcd6038f01fea69078ef336857ba0b8b1401"

["1.79.0"]
git-tree-sha1 = "0f016d69ed6df4ec438e468986036a75493c3261"

["1.80.0"]
git-tree-sha1 = "d8b9aa22479304f62e8da2be6704c2443bb482a8"

["1.81.0"]
git-tree-sha1 = "fe89a8113ea445bcff9ee570077830674babb534"

["1.81.1"]
git-tree-sha1 = "c4e3c4bb8544b2f0bc537baa44925b6b39a8c383"

["1.82.0"]
git-tree-sha1 = "9a81b4a706217684f5dbffc22662d93659db96fa"

["1.83.0"]
git-tree-sha1 = "6ed5ee9542b0af60f58b37f7082af13b1950256b"

["1.84.0"]
git-tree-sha1 = "c204bd2e918467bd6cbeea961850ae260e7a5050"

["1.84.1"]
git-tree-sha1 = "76eec814289c4a249ee3747ceeea0d83defbeb8d"

["1.84.2"]
git-tree-sha1 = "4f3f34c5f545c49a966223dddf1f377fc03568d2"
yanked = true

["1.85.0"]
git-tree-sha1 = "9fc60535ea6956036731831d5bbc2770f67ea036"

["1.86.0"]
git-tree-sha1 = "3fe8b7c591bdaad387aef7207ebe193e180ecf5c"

["1.86.1"]
git-tree-sha1 = "fd2a15854af0ba1542b89efa24512b0377e7e37d"

["1.86.2"]
git-tree-sha1 = "33f031423eedc1f9e43f6112da6f13d5b49ea7da"

["1.86.3"]
git-tree-sha1 = "f0fa74c1460b9db3afa749e87e4180a09059f4b0"

["1.87.0"]
git-tree-sha1 = "d3f3eaa16bdbee617c31c10324bc0b6a26ceaaac"

["1.88.0"]
git-tree-sha1 = "fe55d9f9d73fec26f64881ba8d120607c22a54b0"

["1.89.0"]
git-tree-sha1 = "fdea92555855db1d86c3638f0a789d6e0a830e67"

["1.90.0"]
git-tree-sha1 = "c5876dce653513953e145316f1406e8507ec5765"

["1.91.0"]
git-tree-sha1 = "4848a0542bfa419b44b57d7e016cd82479a8a27c"

["1.91.1"]
git-tree-sha1 = "d78c2134ea1484559aa53cae133c0504ba31abec"

["1.91.2"]
git-tree-sha1 = "5cdaa6dc320e1f465de156c108607d523ec51b0c"

["1.91.3"]
git-tree-sha1 = "6bb55eff20ee05151b5cb4e777691fabae1524a3"

["1.91.4"]
git-tree-sha1 = "78f232c3dea0d7b786458c558ea8d4606e1b24a4"

["1.91.5"]
git-tree-sha1 = "b5c160cda65ab3a53dc28ed5b6eda94f62dde202"

["1.91.6"]
git-tree-sha1 = "49867ed9e315bb3604c8bb7eab27b4cd009adf8d"

["1.91.7"]
git-tree-sha1 = "392d3e28b05984496af37100ded94dc46fa6c8de"

["1.92.0"]
git-tree-sha1 = "e803672f8d58e9937f59923dd3b159c9b7e1838b"

["1.92.1"]
git-tree-sha1 = "49ab908a8e1fd40e6b7c143eceeb6f24c28ebe16"

["1.92.2"]
git-tree-sha1 = "75552338dda481baeb9b9e171f73ecd0171e8f34"

["1.92.3"]
git-tree-sha1 = "e85dbca56252bda2f27b43ec51db7394a9245583"

["1.92.4"]
git-tree-sha1 = "afaf97ee668461d836dd00e69528c7759eddc163"

["1.92.5"]
git-tree-sha1 = "ddf57a23d610d30d0c4bd01132f4646a2a77d171"

["1.93.0"]
git-tree-sha1 = "a22a12db91f6a921e28a7ae39a9546eed93fd92e"

["1.93.1"]
git-tree-sha1 = "8251ee4b3e4dde75ea0c2a251d167a60631800a3"

["1.93.2"]
git-tree-sha1 = "ddf8d14762bac98d035453b33b9c5952f36c3b79"

["1.93.3"]
git-tree-sha1 = "af577ca25a8e87c1143fb455770fbb1faba812b2"

["1.93.4"]
git-tree-sha1 = "92f8e23b4a5eb7e45bffe09027fcdda44a949a51"

["1.94.0"]
git-tree-sha1 = "04370090604cd399db5bebddb636d80ab9d338e9"

["1.95.0"]
git-tree-sha1 = "a1e295a85fd6fae9a7b2072dd4577001210f512d"

["1.96.0"]
git-tree-sha1 = "450de8c64c4f201bd56f74aa0c7cf6d66666aaee"

["1.96.1"]
git-tree-sha1 = "29b7de64069e08f093c894757e8c0612ff75085a"

["1.96.2"]
git-tree-sha1 = "54b005258bb5ee4b6fd0f440b528e7b7af4c9975"

["1.97.0"]
git-tree-sha1 = "c0781c7ebb65776e9770d333b5e191d20dd45fcf"

["1.97.1"]
git-tree-sha1 = "827c87edbb5ad34a5e61accc99269285291c692e"

["1.98.0"]
git-tree-sha1 = "6de099dba3c80e23bde1d19011161ea91a23ed6b"

["1.98.1"]
git-tree-sha1 = "916b8a94c0d61fa5f7c5295649d3746afb866aff"

["2.0.0"]
git-tree-sha1 = "87c7e034054af382e79f8c7c854ef06e6cd0a3b2"

["2.0.1"]
git-tree-sha1 = "e9be13fc46aea9192f474a2044f721333ee82352"

["2.0.2"]
git-tree-sha1 = "da06316cd0d6992233c76f68e33068a0f482fcb0"

["2.0.3"]
git-tree-sha1 = "1dbc29bc3725b9591f4774c418c06704b9b17160"

["2.0.4"]
git-tree-sha1 = "fd34cc828616e35d4a86a24eb290186db2956f68"

["2.0.5"]
git-tree-sha1 = "0c0f28543f7f9a3a7ec2e3e4ba28ee5b97b6615b"

["2.0.6"]
git-tree-sha1 = "dd92cbd59870689fc460e821493ec5834c657b9a"

["2.0.7"]
git-tree-sha1 = "e7c518184850701c91df0e898241c07e03c7f367"

["2.1.0"]
git-tree-sha1 = "0842f7f77bf2d9546e0bbc543d03be3d53a30600"

["2.2.0"]
git-tree-sha1 = "cc82f4c0ee2493cb2c1b3df66a2ef7fc45b6eacb"

["2.3.0"]
git-tree-sha1 = "1e09c5c89f5502eb4e3657730b0fb6817a1bca8d"

["2.3.1"]
git-tree-sha1 = "5454a829596e3c2d4df38c10a392bfcacf641cf6"

["2.4.0"]
git-tree-sha1 = "317f77cb31f7a0275cdd045aa7b3526ebc15c817"

["2.4.1"]
git-tree-sha1 = "6134c8970f82f23c43d3580d79c3e47acf232083"

["2.4.2"]
git-tree-sha1 = "9c4f861661e72d9257834d8e517d4511e91ca43b"

["2.4.3"]
git-tree-sha1 = "151c322c309d879d114d1c0bee69c61d5933357f"

["2.5.0"]
git-tree-sha1 = "1c2a4e245744dd76b2eb677d3535ffad16d8b989"

["2.6.0"]
git-tree-sha1 = "9e4c2902c2e8675c3b67eb24fd7f89defcbde9af"

["2.7.0"]
git-tree-sha1 = "6933ef41609a9d3d1d176b4ba778a67f70382ed1"

["2.7.1"]
git-tree-sha1 = "f8a590b90adcbceba2fbdc8a67da9c6ddc6011d1"

["2.7.2"]
git-tree-sha1 = "bf6b196b9c99a7123fcba33a6bb2c1e70617a5a9"

["2.7.3"]
git-tree-sha1 = "8d1bb6b4c0aa7c1bcd3bcd81e2b8c3b4f4b0733e"

["2.8.0"]
git-tree-sha1 = "dd2d18b981d09a2376ba49c5fab480f497992c88"

["2.8.1"]
git-tree-sha1 = "baa0f858af55ea937183c988bd4b3e79e0bf699a"

["2.8.2"]
git-tree-sha1 = "b8518e0f02940d0d8275632921cc408c99fb5157"

["2.9.0"]
git-tree-sha1 = "164773badb9ee8c62af2ff1a7778fd4867142a07"

["2.9.1"]
git-tree-sha1 = "d432b4c4cc922fb7b21b555c138aa87f9fb7beb8"

["2.10.0"]
git-tree-sha1 = "32ea825941f7b58a6f48268f4b76971ae8eb9eec"

["2.11.0"]
git-tree-sha1 = "2c5cb9fcae1db5ce71ded89cb9314ad09f6c89bc"

["2.11.1"]
git-tree-sha1 = "fba1ea0b37e1acdd49223895e3dddf7c544fb7b6"

["2.11.2"]
git-tree-sha1 = "fcb77659b46226118d21bb70ec3eac1b41fd9444"

["2.11.3"]
git-tree-sha1 = "2f4e3b17c44502f5d70bbd2e8a4587044e07c3eb"

["2.11.4"]
git-tree-sha1 = "9e3e8a2ee407795dd93a8c452080822c6451521f"

["2.11.5"]
git-tree-sha1 = "618b44bdd9677e7e542a04a6ba7c1126571981d8"

["2.11.6"]
git-tree-sha1 = "38e8a331d23cbc93477a6048f0d2e8deb01828cd"

["2.11.7"]
git-tree-sha1 = "f58d1854f00d05417c5487841a0e307f3bc78d3b"

["2.12.0"]
git-tree-sha1 = "6ae0f77726c822ebc07e44e38a8e172488d6a357"

["2.12.1"]
git-tree-sha1 = "f46e4dfdf24b07db0c4476a0fe730f9bef5e136a"

["2.13.0"]
git-tree-sha1 = "2c3706caa9adab5031f30937699c46e159ae477f"

["2.14.0"]
git-tree-sha1 = "5fc7b7f3dcffd9a5554ac80e15c300d6f8b07460"

["2.15.0"]
git-tree-sha1 = "4134ed4f282e304d73d6bdbe9a8ad215c53fa739"

["2.15.1"]
git-tree-sha1 = "bdff012263e57fa89399e84034ae76275e911c7f"

["2.15.2"]
git-tree-sha1 = "09324a0ae70c52a45b91b236c62065f78b099c37"

S/SciMLBase/Versions.toml (after)
["1.0.0"]
git-tree-sha1 = "7bd4c76bc66eb649deda25994fc85dfa3419fbd3"

["1.0.1"]
git-tree-sha1 = "d84ad2fddb5b8a92a6fce1cdece868e3df5c168b"

["1.1.0"]
git-tree-sha1 = "f66dd583d2ed57e034e0bf5ab9370440749e1686"

["1.1.1"]
git-tree-sha1 = "d00492f3193c5044f3288e8ec5a65f017ea31cc1"

["1.1.2"]
git-tree-sha1 = "9a18973dc6b20941ace9d7e46956cbf2438d94f5"

["1.2.0"]
git-tree-sha1 = "f1af9b05027cff8cb3625208a894337ac8429747"

["1.3.0"]
git-tree-sha1 = "0cf3b15ff690f51425b66e5eccaeb194c3696ab0"

["1.3.1"]
git-tree-sha1 = "2602b8b46c5507b4ed46308a7f91ef8a166c23fc"

["1.4.0"]
git-tree-sha1 = "07bbe54bfc7263b1aa4920940201d00a6d427293"

["1.5.0"]
git-tree-sha1 = "324de96ec0f83903f00e15cea02d2e6449e4d15f"

["1.5.1"]
git-tree-sha1 = "973ed682d645382108041bb69bf2b476ae91f389"

["1.6.0"]
git-tree-sha1 = "c0e159e594123d70ba6b7bdf14c813cc7dd420f2"

["1.6.1"]
git-tree-sha1 = "928af6637fe5979b5e87cc8efe733d9dbc6c5e91"

["1.7.0"]
git-tree-sha1 = "4dddc8fb5157deaf2722adead08ff49db82a9ff6"

["1.7.1"]
git-tree-sha1 = "c0b18473dd82c0bd04418c4adb2175611337e2a2"

["1.7.2"]
git-tree-sha1 = "55d3986bffb9bb5f0e7e3e83eb8be8abf0120370"

["1.7.3"]
git-tree-sha1 = "92a3f1d17a2656e55d731ef250818367fd0536fa"

["1.8.0"]
git-tree-sha1 = "b094bea3e3ec0dcbe9257d757c286fe08b83fd09"

["1.8.1"]
git-tree-sha1 = "be272e8d2cd0ce69bdbd98fc7cc8c5ff5d5d63db"

["1.8.2"]
git-tree-sha1 = "ad3dfcfb426011e894caa6dd38d2dc1ff6afc1ac"

["1.8.3"]
git-tree-sha1 = "a7d54d6a99568b7fb0a1ff996786a39be499080c"

["1.8.4"]
git-tree-sha1 = "b85634c97d8b2df8f85d3ce7f7b78d794efea704"

["1.8.5"]
git-tree-sha1 = "9dd06ee4a1238265ddf512851682cb3db326a8a8"

["1.8.6"]
git-tree-sha1 = "6014c210ec314c49de4686edeca86fda14ab0867"

["1.9.0"]
git-tree-sha1 = "52f294ca1df95cdcff974ead1423d5ab74e10451"

["1.9.1"]
git-tree-sha1 = "617d5ade740dc628884b6a33e1b02b9bb950e9b3"

["1.9.2"]
git-tree-sha1 = "8e9e23501111b35fb8ccf67e3694e614e6362184"

["1.10.0"]
git-tree-sha1 = "5a009fda922a1329773e525b49b6c60b73fd5118"

["1.10.1"]
git-tree-sha1 = "9d98bb8337db2fe87de621c49d84f282dca82f43"

["1.10.2"]
git-tree-sha1 = "aef1fd59952e45ed4ea76b7032f6f86d0e235768"

["1.11.0"]
git-tree-sha1 = "dcb669e1fc9312ec00765f3d99242a4b57bd3d9f"

["1.11.1"]
git-tree-sha1 = "2208f13e3f19aaf182357082fb48a0a94c279990"

["1.11.2"]
git-tree-sha1 = "837fad7f5807e4e1c0319656f645aadb575dc8b2"

["1.11.3"]
git-tree-sha1 = "5b2d6abf15ca437d55f5e84c1c3fff2d2d6e4930"

["1.12.0"]
git-tree-sha1 = "0d48a4a2dd43a95f4e420a1bc0d1dea44bebb0d8"

["1.12.1"]
git-tree-sha1 = "5d91d6098eaffa03eb371f3f3699f01983ba174e"

["1.13.0"]
git-tree-sha1 = "60470c3fadb1a1ac20e487b37baafe664124bd03"

["1.13.1"]
git-tree-sha1 = "e4b1b53b46ffd9b100770e310df0f8222ff177ac"

["1.13.2"]
git-tree-sha1 = "6d159dc51ca4197855a16c1e50bdfb4decd2cc75"

["1.13.3"]
git-tree-sha1 = "23993bc61d367586a9035e2a7dd101a8b38c4876"

["1.13.4"]
git-tree-sha1 = "05aa1ee0b6f0c875b0d6572a77c57225e47b688f"

["1.13.5"]
git-tree-sha1 = "23b6b88b0c69a1666bd91cbf9d1216588721615c"

["1.13.6"]
git-tree-sha1 = "0b5b04995a3208f82ae69a17389c60b762000793"

["1.14.0"]
git-tree-sha1 = "7d60436171978e9b4f73790ebf436fccd307df51"

["1.15.0"]
git-tree-sha1 = "9e92c3e8f73f404bf1adec63fe075b73bcec3e1c"

["1.16.0"]
git-tree-sha1 = "45e6f0bdf4c7fc93e4368f42f52fd32ce12e9cf9"

["1.17.0"]
git-tree-sha1 = "51a5896c36b6f8636b0d25d53f91607f5cc2dacf"

["1.17.1"]
git-tree-sha1 = "50294d98330855582e52f19e21196fc5b6099415"

["1.18.0"]
git-tree-sha1 = "932aaae93e81686e6473f27b5a11c403576a2183"

["1.18.1"]
git-tree-sha1 = "afa011b411259faa53ccf95b8f18f1e704535c3d"

["1.18.2"]
git-tree-sha1 = "f0bf114650476709dd04e690ab2e36d88368955e"

["1.18.3"]
git-tree-sha1 = "77e68661fbe67304dc8a5a0eef3e30ca52a0b639"

["1.18.4"]
git-tree-sha1 = "f4bcc1bc78857e0602de2ec548b08ac73bf29acc"

["1.18.5"]
git-tree-sha1 = "a89adabe1286c8edb6ae819037a6f5a32332adb7"

["1.18.6"]
git-tree-sha1 = "1aefca8c834c71588306e2214851458280e501fc"

["1.18.7"]
git-tree-sha1 = "ff686e0c79dbe91767f4c1e44257621a5455b1c6"

["1.19.0"]
git-tree-sha1 = "91e29a2bb257a4b992c48f35084064578b87d364"

["1.19.1"]
git-tree-sha1 = "2577b69c151374cc505543b1ee3df98b1ac3abb0"

["1.19.2"]
git-tree-sha1 = "f280844f86d97f5759bdb7a18721583a80cfbe5b"

["1.19.3"]
git-tree-sha1 = "567649518305fbb89e5e6df672526f38393728ff"

["1.19.4"]
git-tree-sha1 = "ad2c7f08e332cc3bb05d33026b71fa0ef66c009a"

["1.19.5"]
git-tree-sha1 = "b3d23aa4e5f621b574b3b0d41c62c8624d27192a"

["1.20.0"]
git-tree-sha1 = "2c54ffd46315e821ef6cf84672832edf45d7683a"

["1.21.0"]
git-tree-sha1 = "d779935ee9b9eee636474180592ad9e35a3234b4"

["1.22.0"]
git-tree-sha1 = "5fc45c4a693d96698961e4a48c5a5fcfaf8ff876"

["1.22.1"]
git-tree-sha1 = "aed443e3bc01ade4555a79bb22f3694e9828c9d4"

["1.23.0"]
git-tree-sha1 = "6e09bbd450801e5e1351575229ed05886c78c9e4"

["1.23.1"]
git-tree-sha1 = "6f3c31990f63ac67ff6a485ccf77c5d8f7257547"

["1.24.0"]
git-tree-sha1 = "c61870a745fb9a468649d9efdd05c18d30e6a6e2"

["1.25.0"]
git-tree-sha1 = "68c2ee0351edd3c39f67a017d2d1d12f939126dc"

["1.26.0"]
git-tree-sha1 = "40c1c606543c0130cd3673f0dd9e11f2b5d76cd0"

["1.26.1"]
git-tree-sha1 = "f4862c0cb4e34ed182718221028ba1bf50742108"

["1.26.2"]
git-tree-sha1 = "04caa89e2bc3d0c86f7eb66a96623912012d84dd"

["1.26.3"]
git-tree-sha1 = "8ff1bf96965b3878ca5d235752ff1daf519e7a26"

["1.27.0"]
git-tree-sha1 = "93a97e83a8d3c4ef9ad29c15716e4cd50c9dfcbe"

["1.28.0"]
git-tree-sha1 = "c086056df381502621dc6b5f1d1a0a1c2d0185e7"

["1.29.0"]
git-tree-sha1 = "61159e034c4cb36b76ad2926bb5bf8c28cc2fb12"

["1.30.0"]
git-tree-sha1 = "f03796a588eba66f6bcc63cfdeda89b4a339ce4e"

["1.31.0"]
git-tree-sha1 = "a5305dca1b3ebf83d9c92e2fa244424f1bdb1627"

["1.31.1"]
git-tree-sha1 = "331f8250fe6a575522635cda5615a4e28fc60efe"

["1.31.2"]
git-tree-sha1 = "22d34e9cf411f8a25baab5e39de66f3d1bec1785"

["1.31.3"]
git-tree-sha1 = "194a569a247b8180e7171f7ee59dabfd5a095f9f"

["1.31.4"]
git-tree-sha1 = "5420ffd1d5ad49e2c8309efb7338cc2443487029"

["1.31.5"]
git-tree-sha1 = "8161f13168845aefff8dc193b22e3fcb4d8f91a9"

["1.32.0"]
git-tree-sha1 = "da8ca4798626e9c1167ef8f7ab10e31cce7582c0"

["1.32.1"]
git-tree-sha1 = "7586a94109dd610b864d10026b5e6a6d481ccaaf"

["1.32.2"]
git-tree-sha1 = "28bab7640e47e38135c4f11c467076cd79ea7a03"

["1.33.0"]
git-tree-sha1 = "27f34ad5c6d4a55a304248d1b0e6f0b3aa7f9cdf"

["1.34.0"]
git-tree-sha1 = "83fbb7ed368d4a76e15f752c6a51db851782f0d5"

["1.35.0"]
git-tree-sha1 = "8071d925ea97b2fadd8008582a22db3cf96971d5"

["1.35.1"]
git-tree-sha1 = "c4eb6030b5d5e15571d8dafd6026babbf8e27789"

["1.36.0"]
git-tree-sha1 = "699a75b1708c3fdbeccc6d5a0caf897deff8b79d"

["1.37.0"]
git-tree-sha1 = "de02ea28da222fbf99253eadd26b0189ee2c9eed"

["1.37.1"]
git-tree-sha1 = "91e06a5c38efb6d86209c69b8dc57ebf6d94dd39"

["1.38.0"]
git-tree-sha1 = "490ea57895730a46e58e6a7c1ba1409bf65ea6eb"

["1.38.1"]
git-tree-sha1 = "665a5f52284cb82020f778e32a9553ec5b60ae24"

["1.38.2"]
git-tree-sha1 = "25fdd50e89412953e20f8b95a2c05bd307089d2b"

["1.38.3"]
git-tree-sha1 = "fe49d53d715bfbb5df78b965f5d2660781ea151c"

["1.39.0"]
git-tree-sha1 = "b0e2399e5294543a19bf2ad9ea4ba3bed18ad19e"

["1.40.0"]
git-tree-sha1 = "40945d05d0abc291480e951e2b5c9f09c8f3710a"

["1.40.1"]
git-tree-sha1 = "6d95acba9c9c897f8c06e6d9575ec67c6ce4cb7b"

["1.40.2"]
git-tree-sha1 = "2bfe49f836ecea8db844ebe3b6a3ac3f2d1544a0"

["1.41.0"]
git-tree-sha1 = "937aca3166e9df3adf5ca6c9ad07f8264014aed5"

["1.41.1"]
git-tree-sha1 = "56eea0b53a1bda5fb7747e0a0795b911d724955e"

["1.41.2"]
git-tree-sha1 = "ac248d767048e681843ab674b18e483b05bedc09"

["1.41.3"]
git-tree-sha1 = "e24e5099733a9596d5afd994786f2ae9db5d391e"

["1.41.4"]
git-tree-sha1 = "e74049cca1ff273cc62697dd3739f7d43e029d93"

["1.42.0"]
git-tree-sha1 = "6a3f7d9b084b508e87d12135de950ac969187954"

["1.42.1"]
git-tree-sha1 = "ab16d7c73c10362e823a84b733ecb60b3264e187"

["1.42.2"]
git-tree-sha1 = "3243a883fa422a0a5cfe2d3b6ea6287fc396018f"

["1.42.3"]
git-tree-sha1 = "d78ef383caa62fcb2db4c4539c186e5dd33fe00c"

["1.42.4"]
git-tree-sha1 = "55f38a183d472deb6893bdc3a962a13ea10c60e4"

["1.43.0"]
git-tree-sha1 = "615578867721fcf573b8bc828d63b61a6ca18b0d"

["1.44.0"]
git-tree-sha1 = "a5d629df514350ff95fa9cc75c43296bebfdf427"

["1.44.1"]
git-tree-sha1 = "d48bd7ac5500dd45aac2d4a2bd1da8baedb4a7e1"

["1.45.0"]
git-tree-sha1 = "7cb46ff55af945a8b68e148bf22f9325f7221d8d"

["1.46.0"]
git-tree-sha1 = "3c955ccc10d4ca8910fe6c39ffcf05f27412b975"

["1.47.0"]
git-tree-sha1 = "3077587613bd4ba73e2acd4df2d1300ef19d8513"

["1.48.0"]
git-tree-sha1 = "094588d21282f3f2d468a4e495dd9dd5d10c9106"

["1.48.1"]
git-tree-sha1 = "bcbc793b4006179c5a146d3d6afa9c699a14d03c"

["1.49.0"]
git-tree-sha1 = "560acb3710139ec806b6cfa08db8adbd4a88f177"

["1.49.1"]
git-tree-sha1 = "bf9f551def4fc6550c61190380494f5f07ba3e40"

["1.49.2"]
git-tree-sha1 = "0aab57f178659e4fc182c367392f7156905cd919"

["1.50.0"]
git-tree-sha1 = "a89549e23a716bc17d2fdd2029a7c6d36de4d9c8"

["1.50.1"]
git-tree-sha1 = "f1bc477b771a75178da44adb252fdc70b4b22e24"

["1.51.0"]
git-tree-sha1 = "cc9dd4cd31ca81247c5546e185d323f2fe1d2ace"

["1.51.1"]
git-tree-sha1 = "21d62a28bb9938f58f444312d4a20dca1930831d"

["1.52.0"]
git-tree-sha1 = "adbb628d4116d9d87e41b6d678772c44877d442c"

["1.53.0"]
git-tree-sha1 = "50e909c124fa550fc1a0c1843f6770a0b3ad0f61"

["1.53.1"]
git-tree-sha1 = "72c07034b8879643c6df623fb5e4b89b58178f38"

["1.53.2"]
git-tree-sha1 = "e30c2f8bd32b2d1ba73f1a0044827645d2439fdc"

["1.54.0"]
git-tree-sha1 = "0d8622edebac09e7bf93460cbad4602d5c9b3be9"

["1.54.1"]
git-tree-sha1 = "ea841731365b36e5d05e79259136478337c3a484"

["1.55.0"]
git-tree-sha1 = "92bd64f7d216d266103560f157744257c1caf9b7"

["1.56.0"]
git-tree-sha1 = "e7542e935fdb859249f1871815e49d388ab90823"

["1.56.1"]
git-tree-sha1 = "2b43bfbc6144fe247d88f45e89d65062f12680ff"

["1.56.2"]
git-tree-sha1 = "80023ecfeab5259f612d6e40aa2a1516f96e80ab"

["1.57.0"]
git-tree-sha1 = "8c7acbc1a974db5f533b59ab74b69042fa05b002"

["1.57.1"]
git-tree-sha1 = "b04da5c714e0eb117c508055dc2f3d9b4f46a45e"

["1.58.0"]
git-tree-sha1 = "ce26aa756fd46913a6139e5259749f72169f5b5d"

["1.59.0"]
git-tree-sha1 = "26e8af0aa4f520a90a213ad0a04510b882e678bc"

["1.59.1"]
git-tree-sha1 = "d704437bcfc3d4ecb8061d68c1850683de656526"

["1.59.2"]
git-tree-sha1 = "dfb2275958a9b67fbb7a4d098302574fa434d7c2"

["1.59.3"]
git-tree-sha1 = "e6778c4d41f3d6213bf4d2803c4eb9ef12b6c0a7"

["1.59.4"]
git-tree-sha1 = "2c7b9be95f91c971ae4e4a6e3a0556b839874f2b"

["1.59.5"]
git-tree-sha1 = "1da462b691464c9170bcbf35022c8ea12329053d"

["1.60.0"]
git-tree-sha1 = "c86ff22e5c0311fad43161cbbe9fcd7d47826eff"

["1.61.0"]
git-tree-sha1 = "997b740bee8758b2d0cf6f987c09275168aac911"

["1.61.1"]
git-tree-sha1 = "7aecbf63c1c194923eea5bfbd14415f4c8ab53b9"

["1.61.2"]
git-tree-sha1 = "5227af27f04ad30a68e2bb48300bf1b1a965d145"

["1.61.3"]
git-tree-sha1 = "87424b3619663adc8fd7d2a153953691f51f727a"

["1.62.0"]
git-tree-sha1 = "e078c600cb15f9ad1a21cd58fc1c01a29aecb908"

["1.63.0"]
git-tree-sha1 = "d41daf11db3383bd979ba00e1590d2f4297ace61"

["1.63.1"]
git-tree-sha1 = "7c51ac95492f2a9cce2671fb8079087925c90dc9"

["1.64.0"]
git-tree-sha1 = "bb721d406b9002ccd5636f576041f077b6d06371"

["1.65.0"]
git-tree-sha1 = "556d521bb57a9cc232a5c60a6dc4feccd64a620a"

["1.66.0"]
git-tree-sha1 = "3a396522ce4a81758cac1481bd596c3059a8e69c"

["1.67.0"]
git-tree-sha1 = "12e532838db2f2a435a84ab7c01003ceb45baa53"

["1.68.0"]
git-tree-sha1 = "78102a53094d4a985fb5de8038aa66e043081cb7"

["1.68.1"]
git-tree-sha1 = "acba6ce3d8cfdefbddc84b6840568a75f802bbbc"

["1.69.0"]
git-tree-sha1 = "7b72bb32b2bdf5b7c9365aa9a7001e15a84a9c2c"

["1.70.0"]
git-tree-sha1 = "3c99fc37cd2b7809b2dfcdc2eb89e87392811da8"

["1.71.0"]
git-tree-sha1 = "5686a5c9660c5fb571e3a8be63ff1848de82bdbd"

["1.72.0"]
git-tree-sha1 = "e1b587ea5933850d1ca2f52db31bd6bcbf50d4c1"

["1.73.0"]
git-tree-sha1 = "c01e355a86cb08bf660d4d61367ec3bb47bb3c70"

["1.73.1"]
git-tree-sha1 = "64349f52130b3cf2ba2620a7b1a02581788822de"

["1.73.2"]
git-tree-sha1 = "fde08c554e2f59d4640282f4448a804e18518e6a"

["1.74.0"]
git-tree-sha1 = "333f274c40f7560997d1d5ca9ae4932534c85010"

["1.74.1"]
git-tree-sha1 = "8ee3f9c8f20744e336fd89617de9835cd4a3f6e4"

["1.75.0"]
git-tree-sha1 = "9e2628b1cc637774d99f4d547e969584de80c5a9"

["1.76.0"]
git-tree-sha1 = "4c4be6edbf501a061e1b70b21f0d72389f7d60ad"

["1.76.1"]
git-tree-sha1 = "4a6952d5181ceb8b11bbaca32f936ed6186e3b73"

["1.77.0"]
git-tree-sha1 = "6a5c8e335e82b0c674bf74f7b45f005175b0cc5f"

["1.77.1"]
git-tree-sha1 = "fadd9fd005c8fc57939ef9a59a00686fa811f645"

["1.78.0"]
git-tree-sha1 = "2602dcd6038f01fea69078ef336857ba0b8b1401"

["1.79.0"]
git-tree-sha1 = "0f016d69ed6df4ec438e468986036a75493c3261"

["1.80.0"]
git-tree-sha1 = "d8b9aa22479304f62e8da2be6704c2443bb482a8"

["1.81.0"]
git-tree-sha1 = "fe89a8113ea445bcff9ee570077830674babb534"

["1.81.1"]
git-tree-sha1 = "c4e3c4bb8544b2f0bc537baa44925b6b39a8c383"

["1.82.0"]
git-tree-sha1 = "9a81b4a706217684f5dbffc22662d93659db96fa"

["1.83.0"]
git-tree-sha1 = "6ed5ee9542b0af60f58b37f7082af13b1950256b"

["1.84.0"]
git-tree-sha1 = "c204bd2e918467bd6cbeea961850ae260e7a5050"

["1.84.1"]
git-tree-sha1 = "76eec814289c4a249ee3747ceeea0d83defbeb8d"

["1.84.2"]
git-tree-sha1 = "4f3f34c5f545c49a966223dddf1f377fc03568d2"
yanked = true

["1.85.0"]
git-tree-sha1 = "9fc60535ea6956036731831d5bbc2770f67ea036"

["1.86.0"]
git-tree-sha1 = "3fe8b7c591bdaad387aef7207ebe193e180ecf5c"

["1.86.1"]
git-tree-sha1 = "fd2a15854af0ba1542b89efa24512b0377e7e37d"

["1.86.2"]
git-tree-sha1 = "33f031423eedc1f9e43f6112da6f13d5b49ea7da"

["1.86.3"]
git-tree-sha1 = "f0fa74c1460b9db3afa749e87e4180a09059f4b0"

["1.87.0"]
git-tree-sha1 = "d3f3eaa16bdbee617c31c10324bc0b6a26ceaaac"

["1.88.0"]
git-tree-sha1 = "fe55d9f9d73fec26f64881ba8d120607c22a54b0"

["1.89.0"]
git-tree-sha1 = "fdea92555855db1d86c3638f0a789d6e0a830e67"

["1.90.0"]
git-tree-sha1 = "c5876dce653513953e145316f1406e8507ec5765"

["1.91.0"]
git-tree-sha1 = "4848a0542bfa419b44b57d7e016cd82479a8a27c"

["1.91.1"]
git-tree-sha1 = "d78c2134ea1484559aa53cae133c0504ba31abec"

["1.91.2"]
git-tree-sha1 = "5cdaa6dc320e1f465de156c108607d523ec51b0c"

["1.91.3"]
git-tree-sha1 = "6bb55eff20ee05151b5cb4e777691fabae1524a3"

["1.91.4"]
git-tree-sha1 = "78f232c3dea0d7b786458c558ea8d4606e1b24a4"

["1.91.5"]
git-tree-sha1 = "b5c160cda65ab3a53dc28ed5b6eda94f62dde202"

["1.91.6"]
git-tree-sha1 = "49867ed9e315bb3604c8bb7eab27b4cd009adf8d"

["1.91.7"]
git-tree-sha1 = "392d3e28b05984496af37100ded94dc46fa6c8de"

["1.92.0"]
git-tree-sha1 = "e803672f8d58e9937f59923dd3b159c9b7e1838b"

["1.92.1"]
git-tree-sha1 = "49ab908a8e1fd40e6b7c143eceeb6f24c28ebe16"

["1.92.2"]
git-tree-sha1 = "75552338dda481baeb9b9e171f73ecd0171e8f34"

["1.92.3"]
git-tree-sha1 = "e85dbca56252bda2f27b43ec51db7394a9245583"

["1.92.4"]
git-tree-sha1 = "afaf97ee668461d836dd00e69528c7759eddc163"

["1.92.5"]
git-tree-sha1 = "ddf57a23d610d30d0c4bd01132f4646a2a77d171"

["1.93.0"]
git-tree-sha1 = "a22a12db91f6a921e28a7ae39a9546eed93fd92e"

["1.93.1"]
git-tree-sha1 = "8251ee4b3e4dde75ea0c2a251d167a60631800a3"

["1.93.2"]
git-tree-sha1 = "ddf8d14762bac98d035453b33b9c5952f36c3b79"

["1.93.3"]
git-tree-sha1 = "af577ca25a8e87c1143fb455770fbb1faba812b2"

["1.93.4"]
git-tree-sha1 = "92f8e23b4a5eb7e45bffe09027fcdda44a949a51"

["1.94.0"]
git-tree-sha1 = "04370090604cd399db5bebddb636d80ab9d338e9"

["1.95.0"]
git-tree-sha1 = "a1e295a85fd6fae9a7b2072dd4577001210f512d"

["1.96.0"]
git-tree-sha1 = "450de8c64c4f201bd56f74aa0c7cf6d66666aaee"

["1.96.1"]
git-tree-sha1 = "29b7de64069e08f093c894757e8c0612ff75085a"

["1.96.2"]
git-tree-sha1 = "54b005258bb5ee4b6fd0f440b528e7b7af4c9975"

["1.97.0"]
git-tree-sha1 = "c0781c7ebb65776e9770d333b5e191d20dd45fcf"

["1.97.1"]
git-tree-sha1 = "827c87edbb5ad34a5e61accc99269285291c692e"

["1.98.0"]
git-tree-sha1 = "6de099dba3c80e23bde1d19011161ea91a23ed6b"

["1.98.1"]
git-tree-sha1 = "916b8a94c0d61fa5f7c5295649d3746afb866aff"

["2.0.0"]
git-tree-sha1 = "87c7e034054af382e79f8c7c854ef06e6cd0a3b2"

["2.0.1"]
git-tree-sha1 = "e9be13fc46aea9192f474a2044f721333ee82352"

["2.0.2"]
git-tree-sha1 = "da06316cd0d6992233c76f68e33068a0f482fcb0"

["2.0.3"]
git-tree-sha1 = "1dbc29bc3725b9591f4774c418c06704b9b17160"

["2.0.4"]
git-tree-sha1 = "fd34cc828616e35d4a86a24eb290186db2956f68"

["2.0.5"]
git-tree-sha1 = "0c0f28543f7f9a3a7ec2e3e4ba28ee5b97b6615b"

["2.0.6"]
git-tree-sha1 = "dd92cbd59870689fc460e821493ec5834c657b9a"

["2.0.7"]
git-tree-sha1 = "e7c518184850701c91df0e898241c07e03c7f367"

["2.1.0"]
git-tree-sha1 = "0842f7f77bf2d9546e0bbc543d03be3d53a30600"

["2.2.0"]
git-tree-sha1 = "cc82f4c0ee2493cb2c1b3df66a2ef7fc45b6eacb"

["2.3.0"]
git-tree-sha1 = "1e09c5c89f5502eb4e3657730b0fb6817a1bca8d"

["2.3.1"]
git-tree-sha1 = "5454a829596e3c2d4df38c10a392bfcacf641cf6"

["2.4.0"]
git-tree-sha1 = "317f77cb31f7a0275cdd045aa7b3526ebc15c817"

["2.4.1"]
git-tree-sha1 = "6134c8970f82f23c43d3580d79c3e47acf232083"

["2.4.2"]
git-tree-sha1 = "9c4f861661e72d9257834d8e517d4511e91ca43b"

["2.4.3"]
git-tree-sha1 = "151c322c309d879d114d1c0bee69c61d5933357f"

["2.5.0"]
git-tree-sha1 = "1c2a4e245744dd76b2eb677d3535ffad16d8b989"

["2.6.0"]
git-tree-sha1 = "9e4c2902c2e8675c3b67eb24fd7f89defcbde9af"

["2.7.0"]
git-tree-sha1 = "6933ef41609a9d3d1d176b4ba778a67f70382ed1"

["2.7.1"]
git-tree-sha1 = "f8a590b90adcbceba2fbdc8a67da9c6ddc6011d1"

["2.7.2"]
git-tree-sha1 = "bf6b196b9c99a7123fcba33a6bb2c1e70617a5a9"

["2.7.3"]
git-tree-sha1 = "8d1bb6b4c0aa7c1bcd3bcd81e2b8c3b4f4b0733e"

["2.8.0"]
git-tree-sha1 = "dd2d18b981d09a2376ba49c5fab480f497992c88"

["2.8.1"]
git-tree-sha1 = "baa0f858af55ea937183c988bd4b3e79e0bf699a"

["2.8.2"]
git-tree-sha1 = "b8518e0f02940d0d8275632921cc408c99fb5157"

["2.9.0"]
git-tree-sha1 = "164773badb9ee8c62af2ff1a7778fd4867142a07"

["2.9.1"]
git-tree-sha1 = "d432b4c4cc922fb7b21b555c138aa87f9fb7beb8"

["2.10.0"]
git-tree-sha1 = "32ea825941f7b58a6f48268f4b76971ae8eb9eec"

["2.11.0"]
git-tree-sha1 = "2c5cb9fcae1db5ce71ded89cb9314ad09f6c89bc"

["2.11.1"]
git-tree-sha1 = "fba1ea0b37e1acdd49223895e3dddf7c544fb7b6"

["2.11.2"]
git-tree-sha1 = "fcb77659b46226118d21bb70ec3eac1b41fd9444"

["2.11.3"]
git-tree-sha1 = "2f4e3b17c44502f5d70bbd2e8a4587044e07c3eb"

["2.11.4"]
git-tree-sha1 = "9e3e8a2ee407795dd93a8c452080822c6451521f"

["2.11.5"]
git-tree-sha1 = "618b44bdd9677e7e542a04a6ba7c1126571981d8"

["2.11.6"]
git-tree-sha1 = "38e8a331d23cbc93477a6048f0d2e8deb01828cd"

["2.11.7"]
git-tree-sha1 = "f58d1854f00d05417c5487841a0e307f3bc78d3b"

["2.12.0"]
git-tree-sha1 = "6ae0f77726c822ebc07e44e38a8e172488d6a357"

["2.12.1"]
git-tree-sha1 = "f46e4dfdf24b07db0c4476a0fe730f9bef5e136a"

["2.13.0"]
git-tree-sha1 = "2c3706caa9adab5031f30937699c46e159ae477f"

["2.14.0"]
git-tree-sha1 = "5fc7b7f3dcffd9a5554ac80e15c300d6f8b07460"

["2.15.0"]
git-tree-sha1 = "4134ed4f282e304d73d6bdbe9a8ad215c53fa739"

["2.15.1"]
git-tree-sha1 = "bdff012263e57fa89399e84034ae76275e911c7f"

["2.15.2"]
git-tree-sha1 = "09324a0ae70c52a45b91b236c62065f78b099c37"

["2.16.0"]
git-tree-sha1 = "644db5ad6c3dd537ecdb5ae578a94f1afd5a85e2"

["2.16.1"]
git-tree-sha1 = "9a4a0110ca88b459e528b7788617ad69aa65d824"

["2.16.2"]
git-tree-sha1 = "f252feddd4d57f9870e7ab40bf7d3dca93c92182"

["2.16.3"]
git-tree-sha1 = "b73c3f2ed354faa121b90650c0a8c09f661ba9dd"

["2.16.4"]
git-tree-sha1 = "09b1703ca08b5600c202b6ad4eb9cd947120f441"

["2.16.5"]
git-tree-sha1 = "c3a0fe8eb1cfcda4c94b073f4d456c2641d99d3e"

["2.17.0"]
git-tree-sha1 = "bda8bddc47915ee94bb10a5fc901b112e337e898"

["2.17.1"]
git-tree-sha1 = "e54bd4dbce5e7081ba429f4800f21d0414d46636"

["2.18.0"]
git-tree-sha1 = "b2714ddd879525c825f427e861f5059a96b287f7"

["2.19.0"]
git-tree-sha1 = "ad711463cb386572f33f6209464d8dca5a081247"

["2.20.0"]
git-tree-sha1 = "de41474ac529bf81598e064587421cc5ebc28fa0"

["2.21.0"]
git-tree-sha1 = "d91985cfda7d730a885d7dbc89889e8184b72802"

["2.21.1"]
git-tree-sha1 = "d9441a8e5a8d3c75da27a3e4ebc23d69fad68bb1"

["2.22.0"]
git-tree-sha1 = "e4344257d8a9dfc92e0fc113f0a5bababa8d2082"

["2.23.0"]
git-tree-sha1 = "535bb76be2c1090a09767b18b160f5729ad12aff"

["2.23.1"]
git-tree-sha1 = "75bae786dc8b07ec3c2159d578886691823bcb42"

S/SciMLBase/Versions.toml (diff)
@@ -790,3 +790,51 @@ git-tree-sha1 = "bdff012263e57fa89399e84034ae76275e911c7f"
 
 ["2.15.2"]
 git-tree-sha1 = "09324a0ae70c52a45b91b236c62065f78b099c37"
+
+["2.16.0"]
+git-tree-sha1 = "644db5ad6c3dd537ecdb5ae578a94f1afd5a85e2"
+
+["2.16.1"]
+git-tree-sha1 = "9a4a0110ca88b459e528b7788617ad69aa65d824"
+
+["2.16.2"]
+git-tree-sha1 = "f252feddd4d57f9870e7ab40bf7d3dca93c92182"
+
+["2.16.3"]
+git-tree-sha1 = "b73c3f2ed354faa121b90650c0a8c09f661ba9dd"
+
+["2.16.4"]
+git-tree-sha1 = "09b1703ca08b5600c202b6ad4eb9cd947120f441"
+
+["2.16.5"]
+git-tree-sha1 = "c3a0fe8eb1cfcda4c94b073f4d456c2641d99d3e"
+
+["2.17.0"]
+git-tree-sha1 = "bda8bddc47915ee94bb10a5fc901b112e337e898"
+
+["2.17.1"]
+git-tree-sha1 = "e54bd4dbce5e7081ba429f4800f21d0414d46636"
+
+["2.18.0"]
+git-tree-sha1 = "b2714ddd879525c825f427e861f5059a96b287f7"
+
+["2.19.0"]
+git-tree-sha1 = "ad711463cb386572f33f6209464d8dca5a081247"
+
+["2.20.0"]
+git-tree-sha1 = "de41474ac529bf81598e064587421cc5ebc28fa0"
+
+["2.21.0"]
+git-tree-sha1 = "d91985cfda7d730a885d7dbc89889e8184b72802"
+
+["2.21.1"]
+git-tree-sha1 = "d9441a8e5a8d3c75da27a3e4ebc23d69fad68bb1"
+
+["2.22.0"]
+git-tree-sha1 = "e4344257d8a9dfc92e0fc113f0a5bababa8d2082"
+
+["2.23.0"]
+git-tree-sha1 = "535bb76be2c1090a09767b18b160f5729ad12aff"
+
+["2.23.1"]
+git-tree-sha1 = "75bae786dc8b07ec3c2159d578886691823bcb42"
