F/FHist/Versions.toml (before)
["0.2.3"]
git-tree-sha1 = "8dfe4588ee997461b6f7e45117040677c821477f"

["0.3.0"]
git-tree-sha1 = "5878cb8f5d58ebd9618c6c0cdd6a84f1b221f441"

["0.4.0"]
git-tree-sha1 = "1eb480da9aacfd48da102f2377ad795035e0631e"

["0.5.0"]
git-tree-sha1 = "9c6fb4fb31abee8cf94c4bfb822bc782e55a493f"

["0.5.1"]
git-tree-sha1 = "eb8b6d0febefe1ef7f2f3c1d7d5d911c00ec575d"

["0.6.0"]
git-tree-sha1 = "9279ea248219c61a45c7e0a5f65c9ad123886900"

["0.6.1"]
git-tree-sha1 = "0db5dfb9da14b949fec960799ad4741a8d77aaed"

["0.7.0"]
git-tree-sha1 = "a5735c2e67e6f7208b251a9401223a9d2f13dbfb"

["0.7.1"]
git-tree-sha1 = "08e13bd1f77262c87b56617a55937a544c8fd673"

["0.7.2"]
git-tree-sha1 = "09c996fa504d6e24e1b0791670569227db9f84f4"

["0.8.0"]
git-tree-sha1 = "a077e2a8d9bf9de36e4958aa1cead3083e01233e"

["0.8.1"]
git-tree-sha1 = "24cc2719346ea47689119e3f08a1064232958da9"

["0.8.2"]
git-tree-sha1 = "0b997ec14b258135277a5adc3f5b87458560f849"

["0.8.3"]
git-tree-sha1 = "3e0222dbca6ad5a3b653f2ead6167e5bc5b0ac54"

["0.8.4"]
git-tree-sha1 = "e87cc9954d47b70dd7ab2724a3b17995880dba3c"

["0.8.5"]
git-tree-sha1 = "8bad06795238c42faf0f429cf9a637d520782ac5"

["0.8.6"]
git-tree-sha1 = "3dfddbe3e5df2a9c722c05245c29edaf152139dd"

["0.8.7"]
git-tree-sha1 = "c173dd09e9f8954b35c5aad1503086373af6fbcc"

["0.8.8"]
git-tree-sha1 = "48c195b88d31808a10a008a3f5756de659bf8270"

["0.8.9"]
git-tree-sha1 = "5467c51bd81238f10bafb2b1ca9310c45f2aa738"

["0.8.10"]
git-tree-sha1 = "6a8017352d4e9a2cac5b228cc09f68dcc0d3409e"

["0.8.11"]
git-tree-sha1 = "dea705b4879ae22635f9df3b89e8d2099f313c6e"

["0.9.0"]
git-tree-sha1 = "f65b3f4e8f215acd56af528bf2d8c1bde1dae65e"

["0.9.1"]
git-tree-sha1 = "750dc245987d42916351ff4452a021eed9b3fcb6"

["0.9.2"]
git-tree-sha1 = "c44bf2b9d7a95ea7119f536f4d09c550ef30ca28"

["0.9.3"]
git-tree-sha1 = "445c9b5da795962ccfa7747daae5b05a4902ff28"

["0.10.0"]
git-tree-sha1 = "fbb8e857313552d2a25ca04a9d20b1f899a498cb"

["0.10.1"]
git-tree-sha1 = "1f8c20a0f6d1a73b2a261fd4aa44dbe89f95b6ab"

["0.10.2"]
git-tree-sha1 = "b6becb89dbb93be91658947d606bc145270248df"

["0.10.3"]
git-tree-sha1 = "e2a03f442e7c80c0f35d4636b1dba01de4e65ca5"

["0.10.4"]
git-tree-sha1 = "26f0b340e29f4c052566b59bdb32a6cab4b9db82"

["0.10.5"]
git-tree-sha1 = "e36a148d8efc3748683d1ccce90e71b11b417350"

["0.10.6"]
git-tree-sha1 = "30714b1673d85fc2eaaf7603ab568f0086a1d537"

["0.10.7"]
git-tree-sha1 = "378d2eba78d7cd39df411bb04cf8e124b506aa4f"

F/FHist/Versions.toml (after)
["0.2.3"]
git-tree-sha1 = "8dfe4588ee997461b6f7e45117040677c821477f"

["0.3.0"]
git-tree-sha1 = "5878cb8f5d58ebd9618c6c0cdd6a84f1b221f441"

["0.4.0"]
git-tree-sha1 = "1eb480da9aacfd48da102f2377ad795035e0631e"

["0.5.0"]
git-tree-sha1 = "9c6fb4fb31abee8cf94c4bfb822bc782e55a493f"

["0.5.1"]
git-tree-sha1 = "eb8b6d0febefe1ef7f2f3c1d7d5d911c00ec575d"

["0.6.0"]
git-tree-sha1 = "9279ea248219c61a45c7e0a5f65c9ad123886900"

["0.6.1"]
git-tree-sha1 = "0db5dfb9da14b949fec960799ad4741a8d77aaed"

["0.7.0"]
git-tree-sha1 = "a5735c2e67e6f7208b251a9401223a9d2f13dbfb"

["0.7.1"]
git-tree-sha1 = "08e13bd1f77262c87b56617a55937a544c8fd673"

["0.7.2"]
git-tree-sha1 = "09c996fa504d6e24e1b0791670569227db9f84f4"

["0.8.0"]
git-tree-sha1 = "a077e2a8d9bf9de36e4958aa1cead3083e01233e"

["0.8.1"]
git-tree-sha1 = "24cc2719346ea47689119e3f08a1064232958da9"

["0.8.2"]
git-tree-sha1 = "0b997ec14b258135277a5adc3f5b87458560f849"

["0.8.3"]
git-tree-sha1 = "3e0222dbca6ad5a3b653f2ead6167e5bc5b0ac54"

["0.8.4"]
git-tree-sha1 = "e87cc9954d47b70dd7ab2724a3b17995880dba3c"

["0.8.5"]
git-tree-sha1 = "8bad06795238c42faf0f429cf9a637d520782ac5"

["0.8.6"]
git-tree-sha1 = "3dfddbe3e5df2a9c722c05245c29edaf152139dd"

["0.8.7"]
git-tree-sha1 = "c173dd09e9f8954b35c5aad1503086373af6fbcc"

["0.8.8"]
git-tree-sha1 = "48c195b88d31808a10a008a3f5756de659bf8270"

["0.8.9"]
git-tree-sha1 = "5467c51bd81238f10bafb2b1ca9310c45f2aa738"

["0.8.10"]
git-tree-sha1 = "6a8017352d4e9a2cac5b228cc09f68dcc0d3409e"

["0.8.11"]
git-tree-sha1 = "dea705b4879ae22635f9df3b89e8d2099f313c6e"

["0.9.0"]
git-tree-sha1 = "f65b3f4e8f215acd56af528bf2d8c1bde1dae65e"

["0.9.1"]
git-tree-sha1 = "750dc245987d42916351ff4452a021eed9b3fcb6"

["0.9.2"]
git-tree-sha1 = "c44bf2b9d7a95ea7119f536f4d09c550ef30ca28"

["0.9.3"]
git-tree-sha1 = "445c9b5da795962ccfa7747daae5b05a4902ff28"

["0.10.0"]
git-tree-sha1 = "fbb8e857313552d2a25ca04a9d20b1f899a498cb"

["0.10.1"]
git-tree-sha1 = "1f8c20a0f6d1a73b2a261fd4aa44dbe89f95b6ab"

["0.10.2"]
git-tree-sha1 = "b6becb89dbb93be91658947d606bc145270248df"

["0.10.3"]
git-tree-sha1 = "e2a03f442e7c80c0f35d4636b1dba01de4e65ca5"

["0.10.4"]
git-tree-sha1 = "26f0b340e29f4c052566b59bdb32a6cab4b9db82"

["0.10.5"]
git-tree-sha1 = "e36a148d8efc3748683d1ccce90e71b11b417350"

["0.10.6"]
git-tree-sha1 = "30714b1673d85fc2eaaf7603ab568f0086a1d537"

["0.10.7"]
git-tree-sha1 = "378d2eba78d7cd39df411bb04cf8e124b506aa4f"

["0.10.8"]
git-tree-sha1 = "d77492589d16df6ee9155e32e6f28913f8888d71"

["0.10.9"]
git-tree-sha1 = "f7ead789e58f7a3958faa92b1ab53c876e601f52"

F/FHist/Versions.toml (diff)
@@ -99,3 +99,9 @@ git-tree-sha1 = "30714b1673d85fc2eaaf7603ab568f0086a1d537"
 
 ["0.10.7"]
 git-tree-sha1 = "378d2eba78d7cd39df411bb04cf8e124b506aa4f"
+
+["0.10.8"]
+git-tree-sha1 = "d77492589d16df6ee9155e32e6f28913f8888d71"
+
+["0.10.9"]
+git-tree-sha1 = "f7ead789e58f7a3958faa92b1ab53c876e601f52"
