M/Mill/Compat.toml (before)
["1-1.0.2"]
Statistics = "1"
julia = "1"

["1.0.0"]
Combinatorics = "0.0.0-0.7"
DataFrames = "0.0.0-0.19"
DataStructures = "0.0.0-0.17"
Duff = "0.0.0-0.4"
Flux = "0.0.0-0.9"
JLD2 = "0.0.0-0.1"
JSON = "0.0.0-0.21"
LearnBase = "0.0.0-0.2"
MLDataPattern = "0.0.0-0.5"
Zygote = "0.0.0-0.3"

["1.0.1-1.0.2"]
Flux = "0.9"
Zygote = "0.3"

["1.0.1-1.0.4"]
Combinatorics = "0.7"
DataFrames = "0.19"
Duff = "0.4"
JLD2 = "0.1"
JSON = "0.21"

["1.0.1-1.0.5"]
DataStructures = "0.17"

["1.0.1-1.1.2"]
LearnBase = "0.2"

["1.0.1-2.8.2"]
MLDataPattern = "0.5"

["1.0.3"]
Statistics = "1.2.0-1"
Zygote = "0.0.0-0.4"
julia = "1.2.0-1"

["1.0.3-1.2"]
Flux = "0.10"

["1.0.4"]
Statistics = "1.3.0-1"
julia = "1.3.0-1"

["1.0.4-1.2"]
Zygote = "0.4"

["1.0.5"]
Combinatorics = "0.7.0-1"
DataFrames = "0.19.0-0.20"
Duff = "0.4.0-0.5"
Statistics = "1.3.0-*"
julia = "1.3.0-*"

["1.0.6-1"]
Combinatorics = "1"

["1.0.6-1.2"]
DataFrames = "0.18-0.20"
Statistics = "1.3.0-1"
julia = "1.3.0-1"

["1.0.6-1.6.0"]
DataStructures = "0.15-0.17"

["1.0.7-1.1.0"]
HierarchicalUtils = "0.0.0-0.0.5"

["1.1.1-1.1.2"]
HierarchicalUtils = "0.0.4-0.0.5"

["1.1.3-1.1.6"]
HierarchicalUtils = "0.0.6"
LearnBase = "0.2-0.3"

["1.1.7-1.2"]
HierarchicalUtils = "0.0.6-0.0.7"

["1.1.7-2.4"]
LearnBase = "0.2-0.4"

["1.3"]
Flux = "0.10-0.11"
Zygote = "0.4-0.5"

["1.3-1"]
Statistics = "1.4.0-1"
julia = "1.4.0-1"

["1.3-1.4"]
HierarchicalUtils = "1"

["1.3-1.6.0"]
DataFrames = "0.18-0.21"

["1.3-2.5"]
Setfield = "0.6-0.7"

["1.4-1"]
Flux = "0.11"

["1.4-1.6.0"]
Zygote = "0.5.4-0.5"

["1.5.0"]
HierarchicalUtils = "1.1.0-1"

["1.5.1-1"]
HierarchicalUtils = "1.2"

["1.5.2-2.4"]
StatsBase = "0.24-0.33"

["1.6.1-1"]
DataFrames = ["0.18-0.22", "1"]
Zygote = "0.5.17-0.5"

["1.6.1-2.4"]
DataStructures = "0.15-0.18"

["2-2.1"]
HierarchicalUtils = "1.4"
Zygote = "0.5.10-0.5"

["2-2.4"]
DataFrames = "0.18-0.22"
Flux = "0.11.2-0.11"

["2-2.5"]
ChainRulesCore = "0.9"
Combinatorics = "1.0"
Statistics = "1.5.0-1"
julia = "1.5.0-1"

["2.10-2"]
Flux = "0.13.16-0.14"
Statistics = "1.9.0-1"
julia = "1.9.0-1"

["2.2-2.4"]
Zygote = "0.5.10-0.6"

["2.2-2.5"]
HierarchicalUtils = "1.8"

["2.5"]
DataFrames = "0.21-0.22"
Flux = "0.12"
Zygote = "0.6"

["2.5-2"]
DataStructures = "0.17-0.18"
FiniteDifferences = "0.12"

["2.5-2.8.2"]
LearnBase = "0.4"
StatsBase = "0.30-0.33"

["2.6"]
Zygote = "0.6.34-0.6"

["2.6-2"]
ChainRulesCore = "1"
Combinatorics = "1"
DataFrames = "1"
MacroTools = "0.5"
Preferences = "1.2.0-1"

["2.6-2.7"]
HierarchicalUtils = "2"
Setfield = "0.6-0.8"

["2.6-2.7.1"]
Flux = "0.12.9-0.12"

["2.6-2.9"]
Statistics = "1.6.0-1"
julia = "1.6.0-1"

["2.7-2.8"]
Zygote = "0.6.35-0.6"

["2.7.2-2.8.0"]
Flux = "0.13"

["2.8-2"]
HierarchicalUtils = "2.1.5-2"
Setfield = "1"

["2.8.1-2.8.2"]
OneHotArrays = "0.1"

["2.8.1-2.8.3"]
Flux = "0.13.6-0.13"

["2.8.3"]
MLUtils = "0.2-0.3"

["2.8.3-2"]
OneHotArrays = "0.1-0.2"

["2.8.3-2.8.4"]
StatsAPI = "1.5.0-1"

["2.8.4-2"]
MLUtils = "0.2-0.4"

["2.8.4-2.8"]
Flux = "0.13.14-0.13"

["2.9"]
Flux = "0.13.16-0.13"

["2.9.1-2"]
PooledArrays = "1"

M/Mill/Compat.toml (after)
["1-1.0.2"]
Statistics = "1"
julia = "1"

["1.0.0"]
Combinatorics = "0.0.0-0.7"
DataFrames = "0.0.0-0.19"
DataStructures = "0.0.0-0.17"
Duff = "0.0.0-0.4"
Flux = "0.0.0-0.9"
JLD2 = "0.0.0-0.1"
JSON = "0.0.0-0.21"
LearnBase = "0.0.0-0.2"
MLDataPattern = "0.0.0-0.5"
Zygote = "0.0.0-0.3"

["1.0.1-1.0.2"]
Flux = "0.9"
Zygote = "0.3"

["1.0.1-1.0.4"]
Combinatorics = "0.7"
DataFrames = "0.19"
Duff = "0.4"
JLD2 = "0.1"
JSON = "0.21"

["1.0.1-1.0.5"]
DataStructures = "0.17"

["1.0.1-1.1.2"]
LearnBase = "0.2"

["1.0.1-2.8.2"]
MLDataPattern = "0.5"

["1.0.3"]
Statistics = "1.2.0-1"
Zygote = "0.0.0-0.4"
julia = "1.2.0-1"

["1.0.3-1.2"]
Flux = "0.10"

["1.0.4"]
Statistics = "1.3.0-1"
julia = "1.3.0-1"

["1.0.4-1.2"]
Zygote = "0.4"

["1.0.5"]
Combinatorics = "0.7.0-1"
DataFrames = "0.19.0-0.20"
Duff = "0.4.0-0.5"
Statistics = "1.3.0-*"
julia = "1.3.0-*"

["1.0.6-1"]
Combinatorics = "1"

["1.0.6-1.2"]
DataFrames = "0.18-0.20"
Statistics = "1.3.0-1"
julia = "1.3.0-1"

["1.0.6-1.6.0"]
DataStructures = "0.15-0.17"

["1.0.7-1.1.0"]
HierarchicalUtils = "0.0.0-0.0.5"

["1.1.1-1.1.2"]
HierarchicalUtils = "0.0.4-0.0.5"

["1.1.3-1.1.6"]
HierarchicalUtils = "0.0.6"
LearnBase = "0.2-0.3"

["1.1.7-1.2"]
HierarchicalUtils = "0.0.6-0.0.7"

["1.1.7-2.4"]
LearnBase = "0.2-0.4"

["1.3"]
Flux = "0.10-0.11"
Zygote = "0.4-0.5"

["1.3-1"]
Statistics = "1.4.0-1"
julia = "1.4.0-1"

["1.3-1.4"]
HierarchicalUtils = "1"

["1.3-1.6.0"]
DataFrames = "0.18-0.21"

["1.3-2.5"]
Setfield = "0.6-0.7"

["1.4-1"]
Flux = "0.11"

["1.4-1.6.0"]
Zygote = "0.5.4-0.5"

["1.5.0"]
HierarchicalUtils = "1.1.0-1"

["1.5.1-1"]
HierarchicalUtils = "1.2"

["1.5.2-2.4"]
StatsBase = "0.24-0.33"

["1.6.1-1"]
DataFrames = ["0.18-0.22", "1"]
Zygote = "0.5.17-0.5"

["1.6.1-2.4"]
DataStructures = "0.15-0.18"

["2-2.1"]
HierarchicalUtils = "1.4"
Zygote = "0.5.10-0.5"

["2-2.4"]
DataFrames = "0.18-0.22"
Flux = "0.11.2-0.11"

["2-2.5"]
ChainRulesCore = "0.9"
Combinatorics = "1.0"
Statistics = "1.5.0-1"
julia = "1.5.0-1"

["2.10-2"]
Flux = "0.13.16-0.14"
julia = "1.9.0-1"

["2.10.0"]
Statistics = "1.9.0-1"

["2.10.1-2"]
Accessors = "0.1"
Preferences = "1"
SparseArrays = "1"
Statistics = "1"

["2.2-2.4"]
Zygote = "0.5.10-0.6"

["2.2-2.5"]
HierarchicalUtils = "1.8"

["2.5"]
DataFrames = "0.21-0.22"
Flux = "0.12"
Zygote = "0.6"

["2.5-2"]
DataStructures = "0.17-0.18"
FiniteDifferences = "0.12"

["2.5-2.8.2"]
LearnBase = "0.4"
StatsBase = "0.30-0.33"

["2.6"]
Zygote = "0.6.34-0.6"

["2.6-2"]
ChainRulesCore = "1"
Combinatorics = "1"
DataFrames = "1"
MacroTools = "0.5"

["2.6-2.10.0"]
Preferences = "1.2.0-1"

["2.6-2.7"]
HierarchicalUtils = "2"
Setfield = "0.6-0.8"

["2.6-2.7.1"]
Flux = "0.12.9-0.12"

["2.6-2.9"]
Statistics = "1.6.0-1"
julia = "1.6.0-1"

["2.7-2.8"]
Zygote = "0.6.35-0.6"

["2.7.2-2.8.0"]
Flux = "0.13"

["2.8-2"]
HierarchicalUtils = "2.1.5-2"

["2.8-2.10.0"]
Setfield = "1"

["2.8.1-2.8.2"]
OneHotArrays = "0.1"

["2.8.1-2.8.3"]
Flux = "0.13.6-0.13"

["2.8.3"]
MLUtils = "0.2-0.3"

["2.8.3-2"]
OneHotArrays = "0.1-0.2"

["2.8.3-2.8.4"]
StatsAPI = "1.5.0-1"

["2.8.4-2"]
MLUtils = "0.2-0.4"

["2.8.4-2.8"]
Flux = "0.13.14-0.13"

["2.9"]
Flux = "0.13.16-0.13"

["2.9.1-2"]
PooledArrays = "1"

M/Mill/Compat.toml (diff)
@@ -138,8 +138,16 @@ julia = "1.5.0-1"
 
 ["2.10-2"]
 Flux = "0.13.16-0.14"
-Statistics = "1.9.0-1"
 julia = "1.9.0-1"
+
+["2.10.0"]
+Statistics = "1.9.0-1"
+
+["2.10.1-2"]
+Accessors = "0.1"
+Preferences = "1"
+SparseArrays = "1"
+Statistics = "1"
 
 ["2.2-2.4"]
 Zygote = "0.5.10-0.6"
@@ -168,6 +176,8 @@ ChainRulesCore = "1"
 Combinatorics = "1"
 DataFrames = "1"
 MacroTools = "0.5"
+
+["2.6-2.10.0"]
 Preferences = "1.2.0-1"
 
 ["2.6-2.7"]
@@ -189,6 +199,8 @@ Flux = "0.13"
 
 ["2.8-2"]
 HierarchicalUtils = "2.1.5-2"
+
+["2.8-2.10.0"]
 Setfield = "1"
 
 ["2.8.1-2.8.2"]
