M/Mill/Deps.toml (before)
["1-1.0.4"]
JLD2 = "033835bb-8acc-5ee8-8aae-3f567f8a3819"
JSON = "682c06a0-de6a-54ab-a142-c8b1cf79cde6"

["1-1.0.5"]
Duff = "3e2ffa6a-ba38-11e8-0a1c-7b69309e1c72"

[1-2]
Combinatorics = "861a8166-3701-5b0c-9a16-15d98fcdc6aa"
DataFrames = "a93c6f00-e57d-5684-b7b6-d8193f3e46c0"
DataStructures = "864edb3b-99cc-5e75-8d2d-829cb0a9cfe8"
Flux = "587475ba-b771-5e3f-ad9e-33799f191a9c"
SparseArrays = "2f01184e-e22b-5df5-ae63-d93ebab69eaf"
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"

["1-2.8"]
Zygote = "e88e6eb3-aa80-5325-afca-941959d7151f"

["1-2.8.2"]
LearnBase = "7f8f8fb0-2700-5f03-b4bd-41f8cfc144b6"
MLDataPattern = "9920b226-0b2a-5f5f-9153-9aa70a013f8b"

["1.0.7-2"]
HierarchicalUtils = "f9ccea15-0695-44b9-8113-df7c26ae4fa9"

["1.1.3-2"]
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"

["1.3-2"]
Setfield = "efcf1570-3423-57d1-acb7-fd33fddbac46"

["1.5.2-2.8.2"]
StatsBase = "2913bbd2-ae8a-5f71-8c99-4fb6c76f3a91"

[2]
ChainRulesCore = "d360d2e6-b24c-11e9-a2a3-2a2ae2dbcce4"

["2.5-2"]
FiniteDifferences = "26cc04aa-876d-5657-8c51-4c34ba976000"

["2.6-2"]
MacroTools = "1914dd2f-81c6-5fcd-8719-6d5c9610ff09"
Preferences = "21216c6a-2e73-6563-6e65-726566657250"

["2.8.1-2"]
OneHotArrays = "0b1bfda6-eb8a-41d2-88d8-f5af5cad476f"

["2.8.3-2"]
MLUtils = "f1d291b0-491e-4a28-83b9-f70985020b54"

["2.8.3-2.8.4"]
StatsAPI = "82ae8749-77ed-4fe6-ae5f-f523153014b0"

["2.9.1-2"]
PooledArrays = "2dfb63ee-cc39-5dd5-95bd-886bf059d720"
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

M/Mill/Deps.toml (after)
["1-1.0.4"]
JLD2 = "033835bb-8acc-5ee8-8aae-3f567f8a3819"
JSON = "682c06a0-de6a-54ab-a142-c8b1cf79cde6"

["1-1.0.5"]
Duff = "3e2ffa6a-ba38-11e8-0a1c-7b69309e1c72"

[1-2]
Combinatorics = "861a8166-3701-5b0c-9a16-15d98fcdc6aa"
DataFrames = "a93c6f00-e57d-5684-b7b6-d8193f3e46c0"
DataStructures = "864edb3b-99cc-5e75-8d2d-829cb0a9cfe8"
Flux = "587475ba-b771-5e3f-ad9e-33799f191a9c"
SparseArrays = "2f01184e-e22b-5df5-ae63-d93ebab69eaf"
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"

["1-2.8"]
Zygote = "e88e6eb3-aa80-5325-afca-941959d7151f"

["1-2.8.2"]
LearnBase = "7f8f8fb0-2700-5f03-b4bd-41f8cfc144b6"
MLDataPattern = "9920b226-0b2a-5f5f-9153-9aa70a013f8b"

["1.0.7-2"]
HierarchicalUtils = "f9ccea15-0695-44b9-8113-df7c26ae4fa9"

["1.1.3-2"]
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"

["1.3-2.10.0"]
Setfield = "efcf1570-3423-57d1-acb7-fd33fddbac46"

["1.5.2-2.8.2"]
StatsBase = "2913bbd2-ae8a-5f71-8c99-4fb6c76f3a91"

[2]
ChainRulesCore = "d360d2e6-b24c-11e9-a2a3-2a2ae2dbcce4"

["2.10.1-2"]
Accessors = "7d9f7c33-5ae7-4f3b-8dc6-eff91059b697"

["2.5-2"]
FiniteDifferences = "26cc04aa-876d-5657-8c51-4c34ba976000"

["2.6-2"]
MacroTools = "1914dd2f-81c6-5fcd-8719-6d5c9610ff09"
Preferences = "21216c6a-2e73-6563-6e65-726566657250"

["2.8.1-2"]
OneHotArrays = "0b1bfda6-eb8a-41d2-88d8-f5af5cad476f"

["2.8.3-2"]
MLUtils = "f1d291b0-491e-4a28-83b9-f70985020b54"

["2.8.3-2.8.4"]
StatsAPI = "82ae8749-77ed-4fe6-ae5f-f523153014b0"

["2.9.1-2"]
PooledArrays = "2dfb63ee-cc39-5dd5-95bd-886bf059d720"
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

M/Mill/Deps.toml (diff)
@@ -26,7 +26,7 @@ HierarchicalUtils = "f9ccea15-0695-44b9-8113-df7c26ae4fa9"
 ["1.1.3-2"]
 LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
 
-["1.3-2"]
+["1.3-2.10.0"]
 Setfield = "efcf1570-3423-57d1-acb7-fd33fddbac46"
 
 ["1.5.2-2.8.2"]
@@ -34,6 +34,9 @@ StatsBase = "2913bbd2-ae8a-5f71-8c99-4fb6c76f3a91"
 
 [2]
 ChainRulesCore = "d360d2e6-b24c-11e9-a2a3-2a2ae2dbcce4"
+
+["2.10.1-2"]
+Accessors = "7d9f7c33-5ae7-4f3b-8dc6-eff91059b697"
 
 ["2.5-2"]
 FiniteDifferences = "26cc04aa-876d-5657-8c51-4c34ba976000"
