I/ImageTransformations/Compat.toml (before)
["0-0.2"]
Compat = "0.18-2"
ImageCore = "0.1.2-0.7"
julia = "0.5-1"

["0-0.5"]
Interpolations = "0.4-0.8"

["0-0.7"]
AxisAlgorithms = "0.0.0-0.3"
ColorVectorSpace = "0.2-0.6"
FixedPointNumbers = "0.3-0.5"

["0-0.7.0"]
StaticArrays = "0.0.0-0.12"

["0-0.8.0"]
Colors = "0.7.0-0.11"
CoordinateTransformations = "0.4.0-0.5"
OffsetArrays = "0.0.0-0.11"

["0.10-0"]
ImageCore = "0.9-0.10"
julia = "1.6.0-1"

["0.5-0.7"]
julia = ["0.7", "1"]

["0.5-0.8.0"]
ColorTypes = "0.0.0-0.9"
IdentityRanges = "0.0.0-0.3"
ImageCore = "0.7.0-0.8"

["0.6-0.8.0"]
Interpolations = "0.9.0-0.12"

["0.7.1-0.7"]
StaticArrays = "0.10.0-0.12"

["0.8-0.9"]
julia = "1"

["0.8.0"]
AxisAlgorithms = "0.0.0-1"
ColorVectorSpace = "0.2.0-0.8"
FixedPointNumbers = "0.3.0-0.7"
StaticArrays = "0.0.0-0.12"

["0.8.1"]
OffsetArrays = "0.10-0.11"

["0.8.1-0.8"]
AxisAlgorithms = "1"
IdentityRanges = "0.3"

["0.8.1-0.8.10"]
ColorVectorSpace = "0.2-0.8"

["0.8.1-0.8.11"]
ImageCore = "0.8.1-0.8"

["0.8.1-0.8.4"]
CoordinateTransformations = "0.5"

["0.8.1-0.8.6"]
Interpolations = "0.9-0.12"

["0.8.1-0.8.7"]
StaticArrays = "0.10-0.12"

["0.8.11-0.8"]
ColorVectorSpace = "0.2-0.9"

["0.8.12-0.9"]
ImageCore = "0.8.1-0.9"

["0.8.2-0"]
OffsetArrays = ["0.10-0.11", "1.0.1-1"]

["0.8.5-0"]
CoordinateTransformations = "0.5-0.6"
Rotations = ["0.12-0.13", "1"]

["0.8.7-0.8"]
Interpolations = "0.9-0.13"

["0.8.8-0"]
StaticArrays = ["0.10-0.12", "1"]

["0.9"]
ColorVectorSpace = "0.6-0.9"

["0.9-0"]
AxisAlgorithms = ["0.3", "1"]
ImageBase = "0.1.1-0.1"

["0.9-0.9.4"]
Interpolations = "0.13.4-0.13"

["0.9.5-0"]
Interpolations = "0.13.4-0.14"

I/ImageTransformations/Compat.toml (after)
["0-0.2"]
Compat = "0.18-2"
ImageCore = "0.1.2-0.7"
julia = "0.5-1"

["0-0.5"]
Interpolations = "0.4-0.8"

["0-0.7"]
AxisAlgorithms = "0.0.0-0.3"
ColorVectorSpace = "0.2-0.6"
FixedPointNumbers = "0.3-0.5"

["0-0.7.0"]
StaticArrays = "0.0.0-0.12"

["0-0.8.0"]
Colors = "0.7.0-0.11"
CoordinateTransformations = "0.4.0-0.5"
OffsetArrays = "0.0.0-0.11"

["0.10-0"]
ImageCore = "0.9-0.10"
julia = "1.6.0-1"

["0.10.1-0"]
Interpolations = "0.13.4-0.15"

["0.5-0.7"]
julia = ["0.7", "1"]

["0.5-0.8.0"]
ColorTypes = "0.0.0-0.9"
IdentityRanges = "0.0.0-0.3"
ImageCore = "0.7.0-0.8"

["0.6-0.8.0"]
Interpolations = "0.9.0-0.12"

["0.7.1-0.7"]
StaticArrays = "0.10.0-0.12"

["0.8-0.9"]
julia = "1"

["0.8.0"]
AxisAlgorithms = "0.0.0-1"
ColorVectorSpace = "0.2.0-0.8"
FixedPointNumbers = "0.3.0-0.7"
StaticArrays = "0.0.0-0.12"

["0.8.1"]
OffsetArrays = "0.10-0.11"

["0.8.1-0.8"]
AxisAlgorithms = "1"
IdentityRanges = "0.3"

["0.8.1-0.8.10"]
ColorVectorSpace = "0.2-0.8"

["0.8.1-0.8.11"]
ImageCore = "0.8.1-0.8"

["0.8.1-0.8.4"]
CoordinateTransformations = "0.5"

["0.8.1-0.8.6"]
Interpolations = "0.9-0.12"

["0.8.1-0.8.7"]
StaticArrays = "0.10-0.12"

["0.8.11-0.8"]
ColorVectorSpace = "0.2-0.9"

["0.8.12-0.9"]
ImageCore = "0.8.1-0.9"

["0.8.2-0"]
OffsetArrays = ["0.10-0.11", "1.0.1-1"]

["0.8.5-0"]
CoordinateTransformations = "0.5-0.6"
Rotations = ["0.12-0.13", "1"]

["0.8.7-0.8"]
Interpolations = "0.9-0.13"

["0.8.8-0"]
StaticArrays = ["0.10-0.12", "1"]

["0.9"]
ColorVectorSpace = "0.6-0.9"

["0.9-0"]
AxisAlgorithms = ["0.3", "1"]
ImageBase = "0.1.1-0.1"

["0.9-0.9.4"]
Interpolations = "0.13.4-0.13"

["0.9.5-0.10.0"]
Interpolations = "0.13.4-0.14"

I/ImageTransformations/Compat.toml (diff)
@@ -23,6 +23,9 @@ OffsetArrays = "0.0.0-0.11"
 ImageCore = "0.9-0.10"
 julia = "1.6.0-1"
 
+["0.10.1-0"]
+Interpolations = "0.13.4-0.15"
+
 ["0.5-0.7"]
 julia = ["0.7", "1"]
 
@@ -97,5 +100,5 @@ ImageBase = "0.1.1-0.1"
 ["0.9-0.9.4"]
 Interpolations = "0.13.4-0.13"
 
-["0.9.5-0"]
+["0.9.5-0.10.0"]
 Interpolations = "0.13.4-0.14"
