D/DistributedFactorGraphs/Compat.toml (before)
["0-0.1.0"]
julia = "1"

["0-0.3"]
DataFrames = "0.0.0-0.21"

["0-0.4.1"]
Distributions = "0.18.0-0.23"
DocStringExtensions = "0.7.0-0.8"
Graphs = "0.10.3-0.10"
Reexport = "0.2"
Requires = "0.5.0-1"

["0.1.1-0.6"]
julia = ["0.7", "1"]

["0.1.3-0.4.0"]
Neo4j = "0.0.0-2"

["0.1.3-0.4.1"]
JSON2 = "0.0.0-0.3"

["0.10-0"]
Pkg = "1.4.0-1"

["0.10.3-0.10.8"]
Unmarshal = "0.4.0"

["0.10.9-0.19.2"]
Unmarshal = "0.4"

["0.12-0.18.1"]
julia = "1.4.0-1"

["0.13-0.14.2"]
ManifoldsBase = "0.10"

["0.14.3-0.14"]
ManifoldsBase = "0.11"

["0.15-0"]
TensorCast = "0.3.3-0.4"

["0.15-0.18.1"]
Requires = ["0.5", "1"]

["0.15-0.18.3"]
ManifoldsBase = "0.11-0.12"

["0.18-0"]
Graphs = "1.4.0-1"

["0.18.2-0"]
Colors = "0.10-0.12"
Distributions = "0.23-0.25"
Reexport = "1"

["0.18.2-0.18.3"]
DocStringExtensions = "0.8"

["0.18.2-0.19"]
julia = "1.6.0-1"

["0.18.2-0.21.1"]
Requires = "1"

["0.18.4-0"]
DocStringExtensions = "0.8-0.9"

["0.18.4-0.19"]
ManifoldsBase = "0.11-0.13"

["0.18.5-0"]
OrderedCollections = "1.4.0-1"
RecursiveArrayTools = "2"

["0.18.9-0"]
ProgressMeter = "1"

["0.19-0"]
JSON3 = "1"

["0.20-0"]
StructTypes = "1"

["0.20-0.21.1"]
julia = "1.8.0-1"

["0.20-0.23.4"]
ManifoldsBase = "0.12-0.14"

["0.21-0"]
CSV = "0.10"
StaticArrays = "1"

["0.21.2-0"]
FileIO = "1"
julia = "1.9.0-1"

["0.23-0"]
CodecZlib = "0.7"
Tar = "1.9.0-1"

["0.23.5-0"]
ManifoldsBase = "0.14-0.15"

["0.3-0.4.1"]
LightGraphs = "0.0.0-1"
MetaGraphs = "0.6.4-0.6"

["0.4-0.4.1"]
Colors = "0.0.0-0.11"

["0.4.1"]
GraphPlot = "0.0.0-0.4"

["0.4.2-0.11.2"]
Graphs = ["0.10.2-0.11", "1"]

["0.4.2-0.14"]
Requires = ["0.5-0.10", "1"]

["0.4.2-0.18"]
LightGraphs = "1.2.0-1"
Neo4j = "2"

["0.4.2-0.18.1"]
Distributions = ["0.18-0.25", "1"]
Reexport = ["0.2-0.5", "1"]

["0.4.2-0.19"]
JSON2 = "0.3.1-0.3"

["0.4.2-0.5"]
DocStringExtensions = ["0.7-0.10", "1"]

["0.4.2-0.5.0"]
MetaGraphs = "0.6.3-0.6"

["0.4.2-0.6.0"]
GraphPlot = "0.3.1-0.4"

["0.4.2-0.7.3"]
Colors = "0.8-0.11"

["0.6-0.18.1"]
DocStringExtensions = ["0.8-0.10", "1"]

["0.6-0.19"]
JSON = "0.21"

["0.6-0.7.4"]
Unmarshal = "0.3"

["0.7-0.11"]
julia = "1.2.0-1"

["0.7.4-0.18.1"]
Colors = "0.8-0.12"

["0.7.5-0.10.2"]
Unmarshal = "0.3-0.4"

["0.9-0"]
TimeZones = "1.3.1-1"

D/DistributedFactorGraphs/Compat.toml (after)
["0-0.1.0"]
julia = "1"

["0-0.3"]
DataFrames = "0.0.0-0.21"

["0-0.4.1"]
Distributions = "0.18.0-0.23"
DocStringExtensions = "0.7.0-0.8"
Graphs = "0.10.3-0.10"
Reexport = "0.2"
Requires = "0.5.0-1"

["0.1.1-0.6"]
julia = ["0.7", "1"]

["0.1.3-0.4.0"]
Neo4j = "0.0.0-2"

["0.1.3-0.4.1"]
JSON2 = "0.0.0-0.3"

["0.10-0"]
Pkg = "1.4.0-1"

["0.10.3-0.10.8"]
Unmarshal = "0.4.0"

["0.10.9-0.19.2"]
Unmarshal = "0.4"

["0.12-0.18.1"]
julia = "1.4.0-1"

["0.13-0.14.2"]
ManifoldsBase = "0.10"

["0.14.3-0.14"]
ManifoldsBase = "0.11"

["0.15-0"]
TensorCast = "0.3.3-0.4"

["0.15-0.18.1"]
Requires = ["0.5", "1"]

["0.15-0.18.3"]
ManifoldsBase = "0.11-0.12"

["0.18-0"]
Graphs = "1.4.0-1"

["0.18.2-0"]
Colors = "0.10-0.12"
Distributions = "0.23-0.25"
Reexport = "1"

["0.18.2-0.18.3"]
DocStringExtensions = "0.8"

["0.18.2-0.19"]
julia = "1.6.0-1"

["0.18.2-0.21.1"]
Requires = "1"

["0.18.4-0"]
DocStringExtensions = "0.8-0.9"

["0.18.4-0.19"]
ManifoldsBase = "0.11-0.13"

["0.18.5-0"]
OrderedCollections = "1.4.0-1"

["0.18.5-0.23.5"]
RecursiveArrayTools = "2"

["0.18.9-0"]
ProgressMeter = "1"

["0.19-0"]
JSON3 = "1"

["0.20-0"]
StructTypes = "1"

["0.20-0.21.1"]
julia = "1.8.0-1"

["0.20-0.23.4"]
ManifoldsBase = "0.12-0.14"

["0.21-0"]
CSV = "0.10"
StaticArrays = "1"

["0.21.2-0"]
FileIO = "1"

["0.21.2-0.23.5"]
julia = "1.9.0-1"

["0.23-0"]
CodecZlib = "0.7"
Tar = "1.9.0-1"

["0.23.5-0"]
ManifoldsBase = "0.14-0.15"

["0.23.6-0"]
Base64 = "1.10.0-1"
Dates = "1.10.0-1"
InteractiveUtils = "1.10.0-1"
LinearAlgebra = "1.10.0-1"
RecursiveArrayTools = "2-3"
SHA = ["0.7", "1"]
SparseArrays = "1.10.0-1"
UUIDs = "1.10.0-1"
julia = "1.10.0-1"

["0.3-0.4.1"]
LightGraphs = "0.0.0-1"
MetaGraphs = "0.6.4-0.6"

["0.4-0.4.1"]
Colors = "0.0.0-0.11"

["0.4.1"]
GraphPlot = "0.0.0-0.4"

["0.4.2-0.11.2"]
Graphs = ["0.10.2-0.11", "1"]

["0.4.2-0.14"]
Requires = ["0.5-0.10", "1"]

["0.4.2-0.18"]
LightGraphs = "1.2.0-1"
Neo4j = "2"

["0.4.2-0.18.1"]
Distributions = ["0.18-0.25", "1"]
Reexport = ["0.2-0.5", "1"]

["0.4.2-0.19"]
JSON2 = "0.3.1-0.3"

["0.4.2-0.5"]
DocStringExtensions = ["0.7-0.10", "1"]

["0.4.2-0.5.0"]
MetaGraphs = "0.6.3-0.6"

["0.4.2-0.6.0"]
GraphPlot = "0.3.1-0.4"

["0.4.2-0.7.3"]
Colors = "0.8-0.11"

["0.6-0.18.1"]
DocStringExtensions = ["0.8-0.10", "1"]

["0.6-0.19"]
JSON = "0.21"

["0.6-0.7.4"]
Unmarshal = "0.3"

["0.7-0.11"]
julia = "1.2.0-1"

["0.7.4-0.18.1"]
Colors = "0.8-0.12"

["0.7.5-0.10.2"]
Unmarshal = "0.3-0.4"

["0.9-0"]
TimeZones = "1.3.1-1"

D/DistributedFactorGraphs/Compat.toml (diff)
@@ -72,6 +72,8 @@ ManifoldsBase = "0.11-0.13"
 
 ["0.18.5-0"]
 OrderedCollections = "1.4.0-1"
+
+["0.18.5-0.23.5"]
 RecursiveArrayTools = "2"
 
 ["0.18.9-0"]
@@ -95,6 +97,8 @@ StaticArrays = "1"
 
 ["0.21.2-0"]
 FileIO = "1"
+
+["0.21.2-0.23.5"]
 julia = "1.9.0-1"
 
 ["0.23-0"]
@@ -103,6 +107,17 @@ Tar = "1.9.0-1"
 
 ["0.23.5-0"]
 ManifoldsBase = "0.14-0.15"
+
+["0.23.6-0"]
+Base64 = "1.10.0-1"
+Dates = "1.10.0-1"
+InteractiveUtils = "1.10.0-1"
+LinearAlgebra = "1.10.0-1"
+RecursiveArrayTools = "2-3"
+SHA = ["0.7", "1"]
+SparseArrays = "1.10.0-1"
+UUIDs = "1.10.0-1"
+julia = "1.10.0-1"
 
 ["0.3-0.4.1"]
 LightGraphs = "0.0.0-1"
