N/NeXLMatrixCorrection/Compat.toml (before)
[0]
Colors = "0.12"
PeriodicTable = "1"

["0-0.1"]
NeXLCore = "0.1"
NeXLUncertainties = "0.1"
Statistics = "1.4.0-1"
julia = "1.4.0-1"

["0-0.2.0"]
DataFrames = "0.21"
SpecialFunctions = "0.10"
TimerOutputs = "0.5.6-0.5"

["0-0.2.1"]
Reexport = "0.2"
Roots = "1.0.3-1"

["0-0.3.9"]
Requires = "1"

["0.2"]
Statistics = "1.5.0-1"
julia = "1.5.0-1"

["0.2.0"]
NeXLCore = "0.2"
NeXLUncertainties = "0.2"

["0.2.1"]
NeXLCore = "0.2.1-0.2"
NeXLUncertainties = "0.2.1-0.2"
SpecialFunctions = ["0.10", "1.1.0-1"]

["0.2.1-0.2.4"]
DataFrames = "0.22"

["0.2.2"]
Reexport = "1"

["0.2.2-0.2.3"]
NeXLCore = "0.2.2-0.2"
SpecialFunctions = "1.3.0-1"

["0.2.2-0.2.4"]
NeXLUncertainties = "0.2.2-0.2"

["0.2.2-0.3.1"]
Roots = "1"

["0.2.3-0.3.1"]
Reexport = ["0.2", "1"]

["0.2.4"]
NeXLCore = "0.2.3-0.2"

["0.2.4-0.3.0"]
SpecialFunctions = ["0.10", "1"]

["0.2.5"]
NeXLCore = "0.2.5-0.2"
NeXLUncertainties = "0.2.4-0.2"

["0.2.5-0.2.6"]
CSV = "0.8"

["0.2.5-0.3.0"]
DataFrames = ["0.22", "1"]

["0.2.5-0.3.5"]
ThreadsX = "0.1.7-0.1"

["0.2.6"]
NeXLCore = "0.2.6-0.2"
NeXLUncertainties = "0.2.5-0.2"

["0.2.7-0.2"]
NeXLCore = "0.2.7-0.2"

["0.2.7-0.3.0"]
NeXLUncertainties = "0.2.6-0.2"

["0.2.7-0.3.1"]
CSV = "0.8-0.9"

["0.3-0.3.2"]
Statistics = "1.6.4-1"
julia = "1.6.4-1"

["0.3.0"]
NeXLCore = "0.3"

["0.3.1"]
NeXLCore = "0.3.1-0.3"
SpecialFunctions = ["0.10", "1-2"]

["0.3.1-0.3.2"]
NeXLUncertainties = "0.2.8-0.2"

["0.3.1-0.3.9"]
DataFrames = "1"

["0.3.10-0"]
CSV = "0.10"
DataFrames = "1.3.0-1"
NeXLCore = "0.3.12-0.3"
NeXLUncertainties = "0.2.12-0.2"
julia = "1.9.0-1"

["0.3.2"]
NeXLCore = "0.3.2-0.3"
Roots = "1.3.0-1"

["0.3.2-0"]
Reexport = "1"
SpecialFunctions = "2"

["0.3.2-0.3.9"]
CSV = "0.9-0.10"

["0.3.3"]
NeXLCore = "0.3.5-0.3"
NeXLUncertainties = "0.2.10-0.2"

["0.3.3-0"]
Roots = "1.4.0-2"

["0.3.3-0.3.9"]
Statistics = "1.6.0-1"
julia = "1.6.0-1"

["0.3.4"]
NeXLCore = "0.3.6-0.3"

["0.3.4-0.3.9"]
NeXLUncertainties = "0.2.11-0.2"

["0.3.5-0.3.8"]
NeXLCore = "0.3.7-0.3"

["0.3.6-0.3.7"]
Folds = "0.2.8-0.2"

["0.3.8-0"]
ThreadsX = "0.1"

["0.3.9"]
NeXLCore = "0.3.10-0.3"

N/NeXLMatrixCorrection/Compat.toml (after)
[0]
Colors = "0.12"
PeriodicTable = "1"

["0-0.1"]
NeXLCore = "0.1"
NeXLUncertainties = "0.1"
Statistics = "1.4.0-1"
julia = "1.4.0-1"

["0-0.2.0"]
DataFrames = "0.21"
SpecialFunctions = "0.10"
TimerOutputs = "0.5.6-0.5"

["0-0.2.1"]
Reexport = "0.2"
Roots = "1.0.3-1"

["0-0.3.9"]
Requires = "1"

["0.2"]
Statistics = "1.5.0-1"
julia = "1.5.0-1"

["0.2.0"]
NeXLCore = "0.2"
NeXLUncertainties = "0.2"

["0.2.1"]
NeXLCore = "0.2.1-0.2"
NeXLUncertainties = "0.2.1-0.2"
SpecialFunctions = ["0.10", "1.1.0-1"]

["0.2.1-0.2.4"]
DataFrames = "0.22"

["0.2.2"]
Reexport = "1"

["0.2.2-0.2.3"]
NeXLCore = "0.2.2-0.2"
SpecialFunctions = "1.3.0-1"

["0.2.2-0.2.4"]
NeXLUncertainties = "0.2.2-0.2"

["0.2.2-0.3.1"]
Roots = "1"

["0.2.3-0.3.1"]
Reexport = ["0.2", "1"]

["0.2.4"]
NeXLCore = "0.2.3-0.2"

["0.2.4-0.3.0"]
SpecialFunctions = ["0.10", "1"]

["0.2.5"]
NeXLCore = "0.2.5-0.2"
NeXLUncertainties = "0.2.4-0.2"

["0.2.5-0.2.6"]
CSV = "0.8"

["0.2.5-0.3.0"]
DataFrames = ["0.22", "1"]

["0.2.5-0.3.5"]
ThreadsX = "0.1.7-0.1"

["0.2.6"]
NeXLCore = "0.2.6-0.2"
NeXLUncertainties = "0.2.5-0.2"

["0.2.7-0.2"]
NeXLCore = "0.2.7-0.2"

["0.2.7-0.3.0"]
NeXLUncertainties = "0.2.6-0.2"

["0.2.7-0.3.1"]
CSV = "0.8-0.9"

["0.3-0.3.2"]
Statistics = "1.6.4-1"
julia = "1.6.4-1"

["0.3.0"]
NeXLCore = "0.3"

["0.3.1"]
NeXLCore = "0.3.1-0.3"
SpecialFunctions = ["0.10", "1-2"]

["0.3.1-0.3.2"]
NeXLUncertainties = "0.2.8-0.2"

["0.3.1-0.3.9"]
DataFrames = "1"

["0.3.10"]
NeXLCore = "0.3.12-0.3"
NeXLUncertainties = "0.2.12-0.2"

["0.3.10-0"]
CSV = "0.10"
DataFrames = "1.3.0-1"
julia = "1.9.0-1"

["0.3.11-0"]
NeXLCore = "0.3.14-0.3"
NeXLUncertainties = "0.2.14-0.2"

["0.3.2"]
NeXLCore = "0.3.2-0.3"
Roots = "1.3.0-1"

["0.3.2-0"]
Reexport = "1"
SpecialFunctions = "2"

["0.3.2-0.3.9"]
CSV = "0.9-0.10"

["0.3.3"]
NeXLCore = "0.3.5-0.3"
NeXLUncertainties = "0.2.10-0.2"

["0.3.3-0"]
Roots = "1.4.0-2"

["0.3.3-0.3.9"]
Statistics = "1.6.0-1"
julia = "1.6.0-1"

["0.3.4"]
NeXLCore = "0.3.6-0.3"

["0.3.4-0.3.9"]
NeXLUncertainties = "0.2.11-0.2"

["0.3.5-0.3.8"]
NeXLCore = "0.3.7-0.3"

["0.3.6-0.3.7"]
Folds = "0.2.8-0.2"

["0.3.8-0"]
ThreadsX = "0.1"

["0.3.9"]
NeXLCore = "0.3.10-0.3"

N/NeXLMatrixCorrection/Compat.toml (diff)
@@ -101,12 +101,18 @@ NeXLUncertainties = "0.2.8-0.2"
 ["0.3.1-0.3.9"]
 DataFrames = "1"
 
+["0.3.10"]
+NeXLCore = "0.3.12-0.3"
+NeXLUncertainties = "0.2.12-0.2"
+
 ["0.3.10-0"]
 CSV = "0.10"
 DataFrames = "1.3.0-1"
-NeXLCore = "0.3.12-0.3"
-NeXLUncertainties = "0.2.12-0.2"
 julia = "1.9.0-1"
+
+["0.3.11-0"]
+NeXLCore = "0.3.14-0.3"
+NeXLUncertainties = "0.2.14-0.2"
 
 ["0.3.2"]
 NeXLCore = "0.3.2-0.3"
