C/CloudMicrophysics/Compat.toml (before)
["0-0.1"]
CLIMAParameters = "0.1"
KernelAbstractions = "0.5-0.6"

["0-0.12"]
julia = "1.5.0-1"

["0-0.2.0"]
Thermodynamics = "0.3"

["0-0.3.1"]
SpecialFunctions = "1"

["0-0.9.0"]
DocStringExtensions = "0.8"

["0.11-0.12"]
CLIMAParameters = "0.7"

["0.11.1-0"]
ForwardDiff = "0.10"

["0.11.1-0.11"]
KernelAbstractions = "0.8"

["0.11.1-0.12"]
CUDAKernels = "0.4"

["0.12-0.14"]
KernelAbstractions = "0.8-0.9"

["0.13"]
NonlinearSolve = "1.8.0-1"

["0.13-0"]
Thermodynamics = "0.9-0.11"

["0.13-0.13.2"]
CLIMAParameters = "0.7.14-0.7"

["0.13.0"]
julia = "1.9.0-1"

["0.13.1-0"]
julia = "1.6.0-1"

["0.13.3-0"]
CLIMAParameters = "0.7.15-0.7"

["0.14"]
RootSolvers = "0.4"

["0.15-0"]
RootSolvers = "0.3-0.4"

["0.2-0.3.1"]
CLIMAParameters = "0.2"

["0.2.1-0.3.0"]
Thermodynamics = "0.4"

["0.3.1-0.3"]
Thermodynamics = "0.5"

["0.3.2"]
CLIMAParameters = "0.2-0.3"

["0.3.2-0"]
SpecialFunctions = "1-2"

["0.3.3-0.5.0"]
CLIMAParameters = "0.2-0.4"

["0.4-0.5.0"]
Thermodynamics = "0.7"

["0.5.1-0.5"]
CLIMAParameters = "0.2-0.6"
Thermodynamics = "0.7-0.8"

["0.6-0.9.1"]
Thermodynamics = "0.9"

["0.9.1-0"]
DocStringExtensions = "0.8-0.9"

["0.9.2-0.12"]
Thermodynamics = "0.9-0.10"

C/CloudMicrophysics/Compat.toml (after)
["0-0.1"]
CLIMAParameters = "0.1"
KernelAbstractions = "0.5-0.6"

["0-0.12"]
julia = "1.5.0-1"

["0-0.2.0"]
Thermodynamics = "0.3"

["0-0.3.1"]
SpecialFunctions = "1"

["0-0.9.0"]
DocStringExtensions = "0.8"

["0.11-0.12"]
CLIMAParameters = "0.7"

["0.11.1-0"]
ForwardDiff = "0.10"

["0.11.1-0.11"]
KernelAbstractions = "0.8"

["0.11.1-0.12"]
CUDAKernels = "0.4"

["0.12-0.14"]
KernelAbstractions = "0.8-0.9"

["0.13"]
NonlinearSolve = "1.8.0-1"

["0.13-0"]
Thermodynamics = "0.9-0.11"

["0.13-0.13.2"]
CLIMAParameters = "0.7.14-0.7"

["0.13.0"]
julia = "1.9.0-1"

["0.13.1-0"]
julia = "1.6.0-1"

["0.13.3-0.15.1"]
CLIMAParameters = "0.7.15-0.7"

["0.14"]
RootSolvers = "0.4"

["0.15-0"]
RootSolvers = "0.3-0.4"

["0.15.2-0"]
CLIMAParameters = "0.8"

["0.2-0.3.1"]
CLIMAParameters = "0.2"

["0.2.1-0.3.0"]
Thermodynamics = "0.4"

["0.3.1-0.3"]
Thermodynamics = "0.5"

["0.3.2"]
CLIMAParameters = "0.2-0.3"

["0.3.2-0"]
SpecialFunctions = "1-2"

["0.3.3-0.5.0"]
CLIMAParameters = "0.2-0.4"

["0.4-0.5.0"]
Thermodynamics = "0.7"

["0.5.1-0.5"]
CLIMAParameters = "0.2-0.6"
Thermodynamics = "0.7-0.8"

["0.6-0.9.1"]
Thermodynamics = "0.9"

["0.9.1-0"]
DocStringExtensions = "0.8-0.9"

["0.9.2-0.12"]
Thermodynamics = "0.9-0.10"

C/CloudMicrophysics/Compat.toml (diff)
@@ -44,7 +44,7 @@ julia = "1.9.0-1"
 ["0.13.1-0"]
 julia = "1.6.0-1"
 
-["0.13.3-0"]
+["0.13.3-0.15.1"]
 CLIMAParameters = "0.7.15-0.7"
 
 ["0.14"]
@@ -52,6 +52,9 @@ RootSolvers = "0.4"
 
 ["0.15-0"]
 RootSolvers = "0.3-0.4"
+
+["0.15.2-0"]
+CLIMAParameters = "0.8"
 
 ["0.2-0.3.1"]
 CLIMAParameters = "0.2"
