C/CitableTeiReaders/Compat.toml (before)
["0-0.1"]
CitableText = "0.2"

["0-0.6.5"]
Documenter = "0.26"
EzXML = "1.1.0-1"
julia = "1.5.0-1"

["0-0.9.0"]
DocStringExtensions = "0.8"

["0.10.1-0"]
CitableCorpus = "0.13"

["0.10.2-0"]
CitableText = "0.16"

["0.2.0"]
CitableText = "0.3"

["0.2.1-0.4.2"]
CitableText = "0.3-0.4"

["0.4.3-0.4"]
CitableText = "0.3-0.5"

["0.5"]
CitableText = "0.3-0.6"

["0.6-0.6.3"]
CitableCorpus = "0.1"

["0.6.0"]
CitableText = "0.7"

["0.6.1"]
CitableText = "0.8"

["0.6.2-0.6"]
CitableText = "0.9"

["0.6.4"]
CitableCorpus = "0.1-0.2"

["0.6.5"]
CitableCorpus = "0.1-0.3"

["0.6.6-0"]
EzXML = "1"
julia = "1"

["0.6.6-0.6"]
CitableCorpus = "0.4"
Documenter = "0.26-0.27"

["0.7-0"]
Documenter = "0.27"

["0.7-0.7.3"]
CitableText = "0.11"

["0.7.0"]
CitableCorpus = "0.5"

["0.7.1"]
CitableCorpus = "0.6"

["0.7.2"]
CitableCorpus = "0.7"

["0.7.3"]
CitableCorpus = "0.8"

["0.7.4-0.8.0"]
CitableCorpus = "0.10"

["0.7.4-0.8.4"]
CitableText = "0.14"

["0.8-0.8.1"]
CitableBase = "8.1.0-8"

["0.8-0.9.0"]
HTTP = "0.9"

["0.8.1"]
CitableCorpus = "0.11"

["0.8.2-0"]
CitableBase = "10"

["0.8.2-0.10.0"]
CitableCorpus = "0.12"

["0.8.5-0.10.1"]
CitableText = "0.15"

["0.9.1-0"]
DocStringExtensions = "0.9"
HTTP = "1"

C/CitableTeiReaders/Compat.toml (after)
["0-0.1"]
CitableText = "0.2"

["0-0.6.5"]
Documenter = "0.26"
EzXML = "1.1.0-1"
julia = "1.5.0-1"

["0-0.9.0"]
DocStringExtensions = "0.8"

["0.10.1-0"]
CitableCorpus = "0.13"

["0.10.2-0"]
CitableText = "0.16"

["0.10.3-0"]
Documenter = ["0.27", "1"]

["0.2.0"]
CitableText = "0.3"

["0.2.1-0.4.2"]
CitableText = "0.3-0.4"

["0.4.3-0.4"]
CitableText = "0.3-0.5"

["0.5"]
CitableText = "0.3-0.6"

["0.6-0.6.3"]
CitableCorpus = "0.1"

["0.6.0"]
CitableText = "0.7"

["0.6.1"]
CitableText = "0.8"

["0.6.2-0.6"]
CitableText = "0.9"

["0.6.4"]
CitableCorpus = "0.1-0.2"

["0.6.5"]
CitableCorpus = "0.1-0.3"

["0.6.6-0"]
EzXML = "1"
julia = "1"

["0.6.6-0.6"]
CitableCorpus = "0.4"
Documenter = "0.26-0.27"

["0.7-0.10.2"]
Documenter = "0.27"

["0.7-0.7.3"]
CitableText = "0.11"

["0.7.0"]
CitableCorpus = "0.5"

["0.7.1"]
CitableCorpus = "0.6"

["0.7.2"]
CitableCorpus = "0.7"

["0.7.3"]
CitableCorpus = "0.8"

["0.7.4-0.8.0"]
CitableCorpus = "0.10"

["0.7.4-0.8.4"]
CitableText = "0.14"

["0.8-0.8.1"]
CitableBase = "8.1.0-8"

["0.8-0.9.0"]
HTTP = "0.9"

["0.8.1"]
CitableCorpus = "0.11"

["0.8.2-0"]
CitableBase = "10"

["0.8.2-0.10.0"]
CitableCorpus = "0.12"

["0.8.5-0.10.1"]
CitableText = "0.15"

["0.9.1-0"]
DocStringExtensions = "0.9"
HTTP = "1"

C/CitableTeiReaders/Compat.toml (diff)
@@ -15,6 +15,9 @@ CitableCorpus = "0.13"
 ["0.10.2-0"]
 CitableText = "0.16"
 
+["0.10.3-0"]
+Documenter = ["0.27", "1"]
+
 ["0.2.0"]
 CitableText = "0.3"
 
@@ -53,7 +56,7 @@ julia = "1"
 CitableCorpus = "0.4"
 Documenter = "0.26-0.27"
 
-["0.7-0"]
+["0.7-0.10.2"]
 Documenter = "0.27"
 
 ["0.7-0.7.3"]
