T/TMLE/Compat.toml (before)
[0]
CategoricalArrays = "0.10"

["0-0.2"]
Distributions = "0.25"
GLM = "1.5.0-1"
MLJ = "0.16"
MLJBase = "0.18"
julia = "1.1.0-1"

["0-0.3"]
MLJGLMInterface = "0.1"

["0-0.6.2"]
Tables = "1.5.0-1"

["0.10"]
GLM = "1.4-1.7"
MLJGLMInterface = "0.3"

["0.10-0"]
PrettyTables = "2.2.0-2"

["0.10-0.11"]
AbstractDifferentiation = "0.4-0.5"

["0.11"]
Configurations = "0.17"

["0.11-0"]
GLM = "1.8.2-1"
MLJGLMInterface = "0.3.4-0.3"

["0.11.2-0"]
PrecompileTools = "1.1.1-1"

["0.12-0"]
AbstractDifferentiation = "0.6"
Combinatorics = "1.0.2-1"
Graphs = "1.8.0-1"
HypothesisTests = "0.10-0.11"
JSON = "0.21.4-0.21"
MLJBase = "1.0.1-1"
MetaGraphsNext = "0.7"

["0.13-0"]
SplitApplyCombine = "1.2.2-1"

["0.3-0.11"]
HypothesisTests = "0.10"

["0.3-0.6.2"]
MLJBase = "0.19"

["0.3-0.7"]
julia = "1.6.0-1"

["0.3-0.8.3"]
MLJModels = "0.15"

["0.4-0.6.2"]
MLJGLMInterface = "0.1-0.2"

["0.6-0"]
TableOperations = "1.2.0-1"

["0.6.1-0"]
Missings = "1"

["0.6.3-0"]
Tables = "1.6.0-1"

["0.6.3-0.8.2"]
MLJBase = "0.19-0.20"

["0.6.3-0.9"]
MLJGLMInterface = "0.1-0.3"

["0.8-0"]
Distributions = "0.25"
LogExpFunctions = "0.3"
Zygote = "0.6"
julia = "1"

["0.8-0.11"]
Statistics = "1"
YAML = "0.4"

["0.8-0.9"]
AbstractDifferentiation = "0.4"

["0.8.3-0.11"]
MLJBase = "0.19-0.21"

["0.8.4-0"]
MLJModels = "0.15-0.16"

T/TMLE/Compat.toml (after)
[0]
CategoricalArrays = "0.10"

["0-0.2"]
Distributions = "0.25"
GLM = "1.5.0-1"
MLJ = "0.16"
MLJBase = "0.18"
julia = "1.1.0-1"

["0-0.3"]
MLJGLMInterface = "0.1"

["0-0.6.2"]
Tables = "1.5.0-1"

["0.10"]
GLM = "1.4-1.7"
MLJGLMInterface = "0.3"

["0.10-0.11"]
AbstractDifferentiation = "0.4-0.5"

["0.10-0.14.0"]
PrettyTables = "2.2.0-2"

["0.11"]
Configurations = "0.17"

["0.11-0"]
GLM = "1.8.2-1"
MLJGLMInterface = "0.3.4-0.3"

["0.11.2-0"]
PrecompileTools = "1.1.1-1"

["0.12-0"]
AbstractDifferentiation = "0.6"
Combinatorics = "1.0.2-1"
Graphs = "1.8.0-1"
HypothesisTests = "0.10-0.11"
JSON = "0.21.4-0.21"
MLJBase = "1.0.1-1"
MetaGraphsNext = "0.7"

["0.13-0"]
SplitApplyCombine = "1.2.2-1"

["0.14-0"]
Zygote = "0.6.69-0.6"

["0.3-0.11"]
HypothesisTests = "0.10"

["0.3-0.6.2"]
MLJBase = "0.19"

["0.3-0.7"]
julia = "1.6.0-1"

["0.3-0.8.3"]
MLJModels = "0.15"

["0.4-0.6.2"]
MLJGLMInterface = "0.1-0.2"

["0.6-0"]
TableOperations = "1.2.0-1"

["0.6.1-0"]
Missings = "1"

["0.6.3-0"]
Tables = "1.6.0-1"

["0.6.3-0.8.2"]
MLJBase = "0.19-0.20"

["0.6.3-0.9"]
MLJGLMInterface = "0.1-0.3"

["0.8-0"]
Distributions = "0.25"
LogExpFunctions = "0.3"
julia = "1"

["0.8-0.11"]
Statistics = "1"
YAML = "0.4"

["0.8-0.13"]
Zygote = "0.6"

["0.8-0.9"]
AbstractDifferentiation = "0.4"

["0.8.3-0.11"]
MLJBase = "0.19-0.21"

["0.8.4-0"]
MLJModels = "0.15-0.16"

T/TMLE/Compat.toml (diff)
@@ -18,11 +18,11 @@ Tables = "1.5.0-1"
 GLM = "1.4-1.7"
 MLJGLMInterface = "0.3"
 
-["0.10-0"]
-PrettyTables = "2.2.0-2"
-
 ["0.10-0.11"]
 AbstractDifferentiation = "0.4-0.5"
+
+["0.10-0.14.0"]
+PrettyTables = "2.2.0-2"
 
 ["0.11"]
 Configurations = "0.17"
@@ -45,6 +45,9 @@ MetaGraphsNext = "0.7"
 
 ["0.13-0"]
 SplitApplyCombine = "1.2.2-1"
+
+["0.14-0"]
+Zygote = "0.6.69-0.6"
 
 ["0.3-0.11"]
 HypothesisTests = "0.10"
@@ -79,12 +82,14 @@ MLJGLMInterface = "0.1-0.3"
 ["0.8-0"]
 Distributions = "0.25"
 LogExpFunctions = "0.3"
-Zygote = "0.6"
 julia = "1"
 
 ["0.8-0.11"]
 Statistics = "1"
 YAML = "0.4"
+
+["0.8-0.13"]
+Zygote = "0.6"
 
 ["0.8-0.9"]
 AbstractDifferentiation = "0.4"
