T/TMLE/Versions.toml (before)
["0.1.3"]
git-tree-sha1 = "ad6db7d54566d9ac4569c7d4d9671b044f288e44"

["0.2.0"]
git-tree-sha1 = "89ffb3aba8e4e9f9504f0b76f777f0a6119523a6"

["0.3.0"]
git-tree-sha1 = "ad4a07791fe68b8b547ccf28bda743cad6a26cd7"

["0.4.0"]
git-tree-sha1 = "2c3fdb5f9e60856796879afd638690db4e3db956"

["0.4.1"]
git-tree-sha1 = "a18ab205d1bcb25b068626768657c45ecd68be14"

["0.5.0"]
git-tree-sha1 = "116383f478e5ddc6ef65808116d1abb450b949f5"

["0.6.0"]
git-tree-sha1 = "18f4220b320e948da0ef7a7231c62b2f62a1ca19"

["0.6.1"]
git-tree-sha1 = "9bfce5bc8dd022da9f594a57e9883b663d80ee02"

["0.6.2"]
git-tree-sha1 = "4413dc8add188dcc9f079669e0b8e1b1a107c643"

["0.6.3"]
git-tree-sha1 = "41aa630105cc1cbb5e370c2ec2e713f5771a0fde"

["0.7.0"]
git-tree-sha1 = "43b6fb6f42790d325fade61ca21f17f9b1ac396d"

["0.8.0"]
git-tree-sha1 = "fe127232a50d38c075d8412f01feb6434965734d"

["0.8.1"]
git-tree-sha1 = "1a19605be87d75411ca4f95845da3aaae79948b6"

["0.8.2"]
git-tree-sha1 = "8ad0447e68f882637466fb7fe3ac320c3df99add"

["0.8.3"]
git-tree-sha1 = "baf42822aeeb1c05fd91f3aa1723577c6ef177ee"

["0.8.4"]
git-tree-sha1 = "841e406489dfca03ba9ab11eb35f4dd7a7182e64"

["0.8.5"]
git-tree-sha1 = "fbc5fedc9cbb2a734e64040b32a99a576a010ecc"

["0.8.6"]
git-tree-sha1 = "9e6eeaa921741e1de6e68ee11419cc78bf357db7"

["0.8.7"]
git-tree-sha1 = "2c1037d0976a6a0a6dc20307a7e9ae49b387567b"

["0.9.0"]
git-tree-sha1 = "f221cf2f31e4b2a6191d4958921d9e3224c4f4a7"

["0.9.1"]
git-tree-sha1 = "19463919413b52a30168bafbfe5bb7ba2df347ca"

["0.9.2"]
git-tree-sha1 = "190a1dbccd5cd61052502ffe6d40d233c0c1bf58"

["0.10.0"]
git-tree-sha1 = "ea4ed14ea78402bcc29ff201644467a854315daa"

["0.11.0"]
git-tree-sha1 = "cd8e0284a7d805d8a1ea749a9290d6799dfc19fe"

["0.11.1"]
git-tree-sha1 = "93a4acacae3a1dc0a598703e3c7ed46766614da0"

["0.11.2"]
git-tree-sha1 = "886feaa2e02440ae64c445cfa4b1e6e49c6071f5"

["0.11.3"]
git-tree-sha1 = "254382aa7b276278fc30aa172ea738830c059f77"

["0.11.4"]
git-tree-sha1 = "740f18f15d4b8d5ed1d5317f16525bf0f9917351"

["0.12.0"]
git-tree-sha1 = "f1416e81fe05e2567abd22fbe12c1bf4eceecdd3"

["0.12.1"]
git-tree-sha1 = "e66fe5f9cfdfb69f8fb8f870a89b5ce151789ae9"

["0.12.2"]
git-tree-sha1 = "a9cb213aede82499800d04c33837497357c6dfd6"

["0.13.0"]
git-tree-sha1 = "46d8dfa1e06dc0ada5166d00ed1d1f51c0a3bd5c"

["0.13.1"]
git-tree-sha1 = "8c554d962c515c4a3c9c8d68680627613cf2f900"

T/TMLE/Versions.toml (after)
["0.1.3"]
git-tree-sha1 = "ad6db7d54566d9ac4569c7d4d9671b044f288e44"

["0.2.0"]
git-tree-sha1 = "89ffb3aba8e4e9f9504f0b76f777f0a6119523a6"

["0.3.0"]
git-tree-sha1 = "ad4a07791fe68b8b547ccf28bda743cad6a26cd7"

["0.4.0"]
git-tree-sha1 = "2c3fdb5f9e60856796879afd638690db4e3db956"

["0.4.1"]
git-tree-sha1 = "a18ab205d1bcb25b068626768657c45ecd68be14"

["0.5.0"]
git-tree-sha1 = "116383f478e5ddc6ef65808116d1abb450b949f5"

["0.6.0"]
git-tree-sha1 = "18f4220b320e948da0ef7a7231c62b2f62a1ca19"

["0.6.1"]
git-tree-sha1 = "9bfce5bc8dd022da9f594a57e9883b663d80ee02"

["0.6.2"]
git-tree-sha1 = "4413dc8add188dcc9f079669e0b8e1b1a107c643"

["0.6.3"]
git-tree-sha1 = "41aa630105cc1cbb5e370c2ec2e713f5771a0fde"

["0.7.0"]
git-tree-sha1 = "43b6fb6f42790d325fade61ca21f17f9b1ac396d"

["0.8.0"]
git-tree-sha1 = "fe127232a50d38c075d8412f01feb6434965734d"

["0.8.1"]
git-tree-sha1 = "1a19605be87d75411ca4f95845da3aaae79948b6"

["0.8.2"]
git-tree-sha1 = "8ad0447e68f882637466fb7fe3ac320c3df99add"

["0.8.3"]
git-tree-sha1 = "baf42822aeeb1c05fd91f3aa1723577c6ef177ee"

["0.8.4"]
git-tree-sha1 = "841e406489dfca03ba9ab11eb35f4dd7a7182e64"

["0.8.5"]
git-tree-sha1 = "fbc5fedc9cbb2a734e64040b32a99a576a010ecc"

["0.8.6"]
git-tree-sha1 = "9e6eeaa921741e1de6e68ee11419cc78bf357db7"

["0.8.7"]
git-tree-sha1 = "2c1037d0976a6a0a6dc20307a7e9ae49b387567b"

["0.9.0"]
git-tree-sha1 = "f221cf2f31e4b2a6191d4958921d9e3224c4f4a7"

["0.9.1"]
git-tree-sha1 = "19463919413b52a30168bafbfe5bb7ba2df347ca"

["0.9.2"]
git-tree-sha1 = "190a1dbccd5cd61052502ffe6d40d233c0c1bf58"

["0.10.0"]
git-tree-sha1 = "ea4ed14ea78402bcc29ff201644467a854315daa"

["0.11.0"]
git-tree-sha1 = "cd8e0284a7d805d8a1ea749a9290d6799dfc19fe"

["0.11.1"]
git-tree-sha1 = "93a4acacae3a1dc0a598703e3c7ed46766614da0"

["0.11.2"]
git-tree-sha1 = "886feaa2e02440ae64c445cfa4b1e6e49c6071f5"

["0.11.3"]
git-tree-sha1 = "254382aa7b276278fc30aa172ea738830c059f77"

["0.11.4"]
git-tree-sha1 = "740f18f15d4b8d5ed1d5317f16525bf0f9917351"

["0.12.0"]
git-tree-sha1 = "f1416e81fe05e2567abd22fbe12c1bf4eceecdd3"

["0.12.1"]
git-tree-sha1 = "e66fe5f9cfdfb69f8fb8f870a89b5ce151789ae9"

["0.12.2"]
git-tree-sha1 = "a9cb213aede82499800d04c33837497357c6dfd6"

["0.13.0"]
git-tree-sha1 = "46d8dfa1e06dc0ada5166d00ed1d1f51c0a3bd5c"

["0.13.1"]
git-tree-sha1 = "8c554d962c515c4a3c9c8d68680627613cf2f900"

["0.14.0"]
git-tree-sha1 = "95515e50c954ca19025b3b3cef4a1e7db917722a"

["0.14.1"]
git-tree-sha1 = "c3f75f3dd288c700d1d078f7984865c451ef1abf"

["0.14.2"]
git-tree-sha1 = "207ae2bb8541c03ffbecb0b55896ef105451676d"

T/TMLE/Versions.toml (diff)
@@ -96,3 +96,12 @@ git-tree-sha1 = "46d8dfa1e06dc0ada5166d00ed1d1f51c0a3bd5c"
 
 ["0.13.1"]
 git-tree-sha1 = "8c554d962c515c4a3c9c8d68680627613cf2f900"
+
+["0.14.0"]
+git-tree-sha1 = "95515e50c954ca19025b3b3cef4a1e7db917722a"
+
+["0.14.1"]
+git-tree-sha1 = "c3f75f3dd288c700d1d078f7984865c451ef1abf"
+
+["0.14.2"]
+git-tree-sha1 = "207ae2bb8541c03ffbecb0b55896ef105451676d"
