C/Catlab/Versions.toml (before)
["0.2.1"]
git-tree-sha1 = "c63918dd0fdc5b3e36461ca687a129e1103a5b62"

["0.2.3"]
git-tree-sha1 = "fddfe03b029b68e17a362131f8afaa6a2c9f4bcf"

["0.3.0"]
git-tree-sha1 = "e4f0f9bc656f8a2700cfff987b1b76bcfd4dc93b"

["0.4.0"]
git-tree-sha1 = "2e43ce8bba6cff32588101dc2ba9a206e6cc129f"

["0.4.1"]
git-tree-sha1 = "3fbba453284e221f793ed1b7fafcf8ffb2b4fa9d"

["0.5.0"]
git-tree-sha1 = "08e0e8bb7be8588859bc347e5ea4d0fe6fa27a8c"

["0.5.1"]
git-tree-sha1 = "4c39c4fc4d874de6cd110524afa10455a487140d"

["0.5.2"]
git-tree-sha1 = "8f8c682669769e0b1e499c6d9a9ed1f655780bb3"

["0.5.3"]
git-tree-sha1 = "e1df54aa32d6147556efb5763a8426ffa3552f91"

["0.6.0"]
git-tree-sha1 = "861e8ff10cb2507d444ab3d9925698bcec958c62"

["0.6.1"]
git-tree-sha1 = "4f586e4832ef3e8ce4b1f91d46561c662e98e92d"

["0.6.2"]
git-tree-sha1 = "c7197d988c16b173907a270f465b80bbf3f9f6af"

["0.7.0"]
git-tree-sha1 = "f54e1cf2069a372085e497acfe89433e4b02b3ce"

["0.7.1"]
git-tree-sha1 = "d749282937cb803c27d7e160b6eddcb3980f0eee"

["0.7.2"]
git-tree-sha1 = "ddb05fad6a8fb86f8530f8094a02f2a3bf783900"

["0.7.3"]
git-tree-sha1 = "f38b43e10edb0bf314ec8794062fd3daaad21162"

["0.7.4"]
git-tree-sha1 = "b1a9a214a41c7d6f0e209ed2b2c5de00863f2a43"

["0.8.0"]
git-tree-sha1 = "9f7375342edcfb0f8719eaa91f268e453a45b70c"

["0.8.1"]
git-tree-sha1 = "a060f42071641bc701a0c9761179e6f5bb7706c8"

["0.8.2"]
git-tree-sha1 = "9e826aa0798aa8d921b74dc2bbb37a2c7b13bf23"

["0.9.0"]
git-tree-sha1 = "7adfdcb28578c42c2914b4626012d3b5ec2beaf5"

["0.9.1"]
git-tree-sha1 = "8e028a374c82f2e3929ab2a60401d3ac80054384"

["0.9.2"]
git-tree-sha1 = "4503d0ec30bdea6ea1a49ad6e4cbf8e6a38be5cf"

["0.9.3"]
git-tree-sha1 = "b0a95b51857fe39ffabaf7f6b1520c1763edc6ad"

["0.9.4"]
git-tree-sha1 = "52be0bb059adbf141e4218eb775e7f30fe5a334a"

["0.9.5"]
git-tree-sha1 = "cf5ff97d6dbf3b70ec790d04167b5c722bc57a16"

["0.10.0"]
git-tree-sha1 = "f91f1c736973e6ebba3ef817afa6e835e79bf35a"

["0.10.1"]
git-tree-sha1 = "c7a97d7b93994bdb43de1bb1cd40a008e3b8e189"

["0.10.2"]
git-tree-sha1 = "c255795d0ac86f518febacc2da043b9ab6e4dee7"

["0.11.0"]
git-tree-sha1 = "b03b9db6a8aaac1181e2f0422f977d68b64fd79b"

["0.11.1"]
git-tree-sha1 = "1446af9355c3476f3fd8345ddf804622590cb467"

["0.11.2"]
git-tree-sha1 = "b13f4904ef6a7eb113719e47ee029daf14e290da"

["0.12.0"]
git-tree-sha1 = "4dc1a098a1afcea68216517eecc2839d454a396f"

["0.12.1"]
git-tree-sha1 = "b1ec73d3a78bd22f6b042984f0544e1acacd218a"

["0.12.2"]
git-tree-sha1 = "4ba5fec355402ff13dde489970936a1011f71557"

["0.12.3"]
git-tree-sha1 = "4e5017526381350c33b4c4ab76ecd18f7830e45b"

["0.12.4"]
git-tree-sha1 = "c899e9a242fe7cd0c015f99d3e1994c1cb722f85"

["0.12.5"]
git-tree-sha1 = "481974d3b522605571d4d839e8b793952c442b51"

["0.12.6"]
git-tree-sha1 = "bac103d79e925e4e1bb6a6ce9258a6610fcd68b3"

["0.12.7"]
git-tree-sha1 = "1793723a8e96079193c9cb9f387dae30075b6463"

["0.13.0"]
git-tree-sha1 = "7e7cca3c080903bcaad7c881b1eb046e8366b633"

["0.13.1"]
git-tree-sha1 = "5cecdb1d4c344bebde4e9314a7f930d380256d1a"

["0.13.2"]
git-tree-sha1 = "e0a2e957c8f74a30c683d4acae62c22919abdf06"

["0.13.3"]
git-tree-sha1 = "60b0e119c7950086b9444ed9def19e2791fba961"

["0.13.4"]
git-tree-sha1 = "ec04dcb165a5d457669d1cf177c683a18e984eae"

["0.13.5"]
git-tree-sha1 = "1b69d81a69c3a4d83ca03a87087294d958c7282f"

["0.13.6"]
git-tree-sha1 = "175b6eb9987570fb63d729063b7afe06de3f9526"

["0.13.7"]
git-tree-sha1 = "b0e48d58f4d97fcbbaec2e9879f330f661607be0"

["0.13.8"]
git-tree-sha1 = "cb7eb899c25f6bd90e5ba0a17755468735a18cfb"

["0.13.9"]
git-tree-sha1 = "a64cbfa172910d2d4aedcb6e136f6d40898ea455"

["0.13.10"]
git-tree-sha1 = "e230dca7bd87e150d6a60374e4afa849731e6f78"

["0.13.11"]
git-tree-sha1 = "04053b5a60c131564cb9beb7309e2b8c1b22187b"

["0.13.12"]
git-tree-sha1 = "b09da82bc19d5a5f659a4f9dff6b99a7ea85b41e"

["0.14.0"]
git-tree-sha1 = "b15f46bf1f580a3cc0a9dc0d90ff92703beb3b57"

["0.14.1"]
git-tree-sha1 = "3acc2ec5a2505497fd1286f7c8b0d33827d33990"

["0.14.2"]
git-tree-sha1 = "40552f780d19dff2bfbcad8e810fac53b28c5264"

["0.14.3"]
git-tree-sha1 = "0543c5792743f8c00e9ffd5e3006aefcf6f88ab6"

["0.14.4"]
git-tree-sha1 = "94e65023b9e21bb70e2d4e8d31c86858164244db"

["0.14.5"]
git-tree-sha1 = "adc05a61feb6c574a24c78fbf93838d59088d6f6"

["0.14.6"]
git-tree-sha1 = "f5e46f05db2e39cef909915b637c83e8bd865a8b"

["0.14.7"]
git-tree-sha1 = "0303b66f503caddf8ca568b9f4b4b59343a210c5"

["0.14.8"]
git-tree-sha1 = "2e943e1f2d1ca979239171dba581dc72dfc0ecc0"

["0.14.9"]
git-tree-sha1 = "542cc751512c8d56d1fdec05908493919bcd875a"

["0.14.10"]
git-tree-sha1 = "fdc796c38c1acca4b32d21454311faffd4f641d2"

["0.14.11"]
git-tree-sha1 = "777d630cab7b95ec6a989d8d0536b77139d6cc30"

["0.14.12"]
git-tree-sha1 = "45aab6f7d30b2233c8288e64cbe72caac5a87410"

["0.14.13"]
git-tree-sha1 = "e4743dbddb6065e024cf47ce9e6077a81ac8f39b"

["0.14.14"]
git-tree-sha1 = "51a3fbc3f3b1d09e081bb682c440c76327a8c765"

["0.14.15"]
git-tree-sha1 = "c2532793cdbcad904a74acf85bc9ce663a7d9237"

["0.14.16"]
git-tree-sha1 = "5416f7dbc9efd46616f538630764486917db5731"

["0.14.17"]
git-tree-sha1 = "821d6dcf331981e7c1d6377a6baee112a79a1021"

["0.15.0"]
git-tree-sha1 = "94c7775472d30e23588d8d5ed3f5b6e7feccd61e"

["0.15.1"]
git-tree-sha1 = "c610008c7dc9907a0112b3d48f75a6de806e1aeb"

["0.15.2"]
git-tree-sha1 = "d538172a93146a6dda201c78e24500213b781a4f"

["0.15.3"]
git-tree-sha1 = "3b3517c1f795a8c970699e8a7ecb41caa38ba77b"

["0.15.4"]
git-tree-sha1 = "ec3cc17cf6d96f484127c7121c2df67664221b5d"

["0.15.5"]
git-tree-sha1 = "33715b4addaa1f6cacd5a6f6fd0b6a93b8e80478"

["0.16.0"]
git-tree-sha1 = "8beb22c720591f1a93a7691c398c87883057fe5d"

["0.16.1"]
git-tree-sha1 = "ef352deb85c3655e1112eb14445a16bdee8a9098"

["0.16.2"]
git-tree-sha1 = "fb8aa8ce0bef604476ff57c79af47977b6341c8c"

["0.16.3"]
git-tree-sha1 = "f73d8efeefdc85cc81de870a409b8e04992836fb"

["0.16.4"]
git-tree-sha1 = "3286deb17c5799b1956f815b11487fd1aed97d3e"

C/Catlab/Versions.toml (after)
["0.2.1"]
git-tree-sha1 = "c63918dd0fdc5b3e36461ca687a129e1103a5b62"

["0.2.3"]
git-tree-sha1 = "fddfe03b029b68e17a362131f8afaa6a2c9f4bcf"

["0.3.0"]
git-tree-sha1 = "e4f0f9bc656f8a2700cfff987b1b76bcfd4dc93b"

["0.4.0"]
git-tree-sha1 = "2e43ce8bba6cff32588101dc2ba9a206e6cc129f"

["0.4.1"]
git-tree-sha1 = "3fbba453284e221f793ed1b7fafcf8ffb2b4fa9d"

["0.5.0"]
git-tree-sha1 = "08e0e8bb7be8588859bc347e5ea4d0fe6fa27a8c"

["0.5.1"]
git-tree-sha1 = "4c39c4fc4d874de6cd110524afa10455a487140d"

["0.5.2"]
git-tree-sha1 = "8f8c682669769e0b1e499c6d9a9ed1f655780bb3"

["0.5.3"]
git-tree-sha1 = "e1df54aa32d6147556efb5763a8426ffa3552f91"

["0.6.0"]
git-tree-sha1 = "861e8ff10cb2507d444ab3d9925698bcec958c62"

["0.6.1"]
git-tree-sha1 = "4f586e4832ef3e8ce4b1f91d46561c662e98e92d"

["0.6.2"]
git-tree-sha1 = "c7197d988c16b173907a270f465b80bbf3f9f6af"

["0.7.0"]
git-tree-sha1 = "f54e1cf2069a372085e497acfe89433e4b02b3ce"

["0.7.1"]
git-tree-sha1 = "d749282937cb803c27d7e160b6eddcb3980f0eee"

["0.7.2"]
git-tree-sha1 = "ddb05fad6a8fb86f8530f8094a02f2a3bf783900"

["0.7.3"]
git-tree-sha1 = "f38b43e10edb0bf314ec8794062fd3daaad21162"

["0.7.4"]
git-tree-sha1 = "b1a9a214a41c7d6f0e209ed2b2c5de00863f2a43"

["0.8.0"]
git-tree-sha1 = "9f7375342edcfb0f8719eaa91f268e453a45b70c"

["0.8.1"]
git-tree-sha1 = "a060f42071641bc701a0c9761179e6f5bb7706c8"

["0.8.2"]
git-tree-sha1 = "9e826aa0798aa8d921b74dc2bbb37a2c7b13bf23"

["0.9.0"]
git-tree-sha1 = "7adfdcb28578c42c2914b4626012d3b5ec2beaf5"

["0.9.1"]
git-tree-sha1 = "8e028a374c82f2e3929ab2a60401d3ac80054384"

["0.9.2"]
git-tree-sha1 = "4503d0ec30bdea6ea1a49ad6e4cbf8e6a38be5cf"

["0.9.3"]
git-tree-sha1 = "b0a95b51857fe39ffabaf7f6b1520c1763edc6ad"

["0.9.4"]
git-tree-sha1 = "52be0bb059adbf141e4218eb775e7f30fe5a334a"

["0.9.5"]
git-tree-sha1 = "cf5ff97d6dbf3b70ec790d04167b5c722bc57a16"

["0.10.0"]
git-tree-sha1 = "f91f1c736973e6ebba3ef817afa6e835e79bf35a"

["0.10.1"]
git-tree-sha1 = "c7a97d7b93994bdb43de1bb1cd40a008e3b8e189"

["0.10.2"]
git-tree-sha1 = "c255795d0ac86f518febacc2da043b9ab6e4dee7"

["0.11.0"]
git-tree-sha1 = "b03b9db6a8aaac1181e2f0422f977d68b64fd79b"

["0.11.1"]
git-tree-sha1 = "1446af9355c3476f3fd8345ddf804622590cb467"

["0.11.2"]
git-tree-sha1 = "b13f4904ef6a7eb113719e47ee029daf14e290da"

["0.12.0"]
git-tree-sha1 = "4dc1a098a1afcea68216517eecc2839d454a396f"

["0.12.1"]
git-tree-sha1 = "b1ec73d3a78bd22f6b042984f0544e1acacd218a"

["0.12.2"]
git-tree-sha1 = "4ba5fec355402ff13dde489970936a1011f71557"

["0.12.3"]
git-tree-sha1 = "4e5017526381350c33b4c4ab76ecd18f7830e45b"

["0.12.4"]
git-tree-sha1 = "c899e9a242fe7cd0c015f99d3e1994c1cb722f85"

["0.12.5"]
git-tree-sha1 = "481974d3b522605571d4d839e8b793952c442b51"

["0.12.6"]
git-tree-sha1 = "bac103d79e925e4e1bb6a6ce9258a6610fcd68b3"

["0.12.7"]
git-tree-sha1 = "1793723a8e96079193c9cb9f387dae30075b6463"

["0.13.0"]
git-tree-sha1 = "7e7cca3c080903bcaad7c881b1eb046e8366b633"

["0.13.1"]
git-tree-sha1 = "5cecdb1d4c344bebde4e9314a7f930d380256d1a"

["0.13.2"]
git-tree-sha1 = "e0a2e957c8f74a30c683d4acae62c22919abdf06"

["0.13.3"]
git-tree-sha1 = "60b0e119c7950086b9444ed9def19e2791fba961"

["0.13.4"]
git-tree-sha1 = "ec04dcb165a5d457669d1cf177c683a18e984eae"

["0.13.5"]
git-tree-sha1 = "1b69d81a69c3a4d83ca03a87087294d958c7282f"

["0.13.6"]
git-tree-sha1 = "175b6eb9987570fb63d729063b7afe06de3f9526"

["0.13.7"]
git-tree-sha1 = "b0e48d58f4d97fcbbaec2e9879f330f661607be0"

["0.13.8"]
git-tree-sha1 = "cb7eb899c25f6bd90e5ba0a17755468735a18cfb"

["0.13.9"]
git-tree-sha1 = "a64cbfa172910d2d4aedcb6e136f6d40898ea455"

["0.13.10"]
git-tree-sha1 = "e230dca7bd87e150d6a60374e4afa849731e6f78"

["0.13.11"]
git-tree-sha1 = "04053b5a60c131564cb9beb7309e2b8c1b22187b"

["0.13.12"]
git-tree-sha1 = "b09da82bc19d5a5f659a4f9dff6b99a7ea85b41e"

["0.14.0"]
git-tree-sha1 = "b15f46bf1f580a3cc0a9dc0d90ff92703beb3b57"

["0.14.1"]
git-tree-sha1 = "3acc2ec5a2505497fd1286f7c8b0d33827d33990"

["0.14.2"]
git-tree-sha1 = "40552f780d19dff2bfbcad8e810fac53b28c5264"

["0.14.3"]
git-tree-sha1 = "0543c5792743f8c00e9ffd5e3006aefcf6f88ab6"

["0.14.4"]
git-tree-sha1 = "94e65023b9e21bb70e2d4e8d31c86858164244db"

["0.14.5"]
git-tree-sha1 = "adc05a61feb6c574a24c78fbf93838d59088d6f6"

["0.14.6"]
git-tree-sha1 = "f5e46f05db2e39cef909915b637c83e8bd865a8b"

["0.14.7"]
git-tree-sha1 = "0303b66f503caddf8ca568b9f4b4b59343a210c5"

["0.14.8"]
git-tree-sha1 = "2e943e1f2d1ca979239171dba581dc72dfc0ecc0"

["0.14.9"]
git-tree-sha1 = "542cc751512c8d56d1fdec05908493919bcd875a"

["0.14.10"]
git-tree-sha1 = "fdc796c38c1acca4b32d21454311faffd4f641d2"

["0.14.11"]
git-tree-sha1 = "777d630cab7b95ec6a989d8d0536b77139d6cc30"

["0.14.12"]
git-tree-sha1 = "45aab6f7d30b2233c8288e64cbe72caac5a87410"

["0.14.13"]
git-tree-sha1 = "e4743dbddb6065e024cf47ce9e6077a81ac8f39b"

["0.14.14"]
git-tree-sha1 = "51a3fbc3f3b1d09e081bb682c440c76327a8c765"

["0.14.15"]
git-tree-sha1 = "c2532793cdbcad904a74acf85bc9ce663a7d9237"

["0.14.16"]
git-tree-sha1 = "5416f7dbc9efd46616f538630764486917db5731"

["0.14.17"]
git-tree-sha1 = "821d6dcf331981e7c1d6377a6baee112a79a1021"

["0.15.0"]
git-tree-sha1 = "94c7775472d30e23588d8d5ed3f5b6e7feccd61e"

["0.15.1"]
git-tree-sha1 = "c610008c7dc9907a0112b3d48f75a6de806e1aeb"

["0.15.2"]
git-tree-sha1 = "d538172a93146a6dda201c78e24500213b781a4f"

["0.15.3"]
git-tree-sha1 = "3b3517c1f795a8c970699e8a7ecb41caa38ba77b"

["0.15.4"]
git-tree-sha1 = "ec3cc17cf6d96f484127c7121c2df67664221b5d"

["0.15.5"]
git-tree-sha1 = "33715b4addaa1f6cacd5a6f6fd0b6a93b8e80478"

["0.16.0"]
git-tree-sha1 = "8beb22c720591f1a93a7691c398c87883057fe5d"

["0.16.1"]
git-tree-sha1 = "ef352deb85c3655e1112eb14445a16bdee8a9098"

["0.16.2"]
git-tree-sha1 = "fb8aa8ce0bef604476ff57c79af47977b6341c8c"

["0.16.3"]
git-tree-sha1 = "f73d8efeefdc85cc81de870a409b8e04992836fb"

["0.16.4"]
git-tree-sha1 = "3286deb17c5799b1956f815b11487fd1aed97d3e"

["0.16.5"]
git-tree-sha1 = "d9596bc63b4b073c6cfcfcf84d0659091dd3846c"

["0.16.6"]
git-tree-sha1 = "fa6ca790833b3c0657f4f28c10a5af2f1427b93d"

["0.16.7"]
git-tree-sha1 = "5172afef73448995d43fc2a53af5c158a7c707ad"

C/Catlab/Versions.toml (diff)
@@ -243,3 +243,12 @@ git-tree-sha1 = "f73d8efeefdc85cc81de870a409b8e04992836fb"
 
 ["0.16.4"]
 git-tree-sha1 = "3286deb17c5799b1956f815b11487fd1aed97d3e"
+
+["0.16.5"]
+git-tree-sha1 = "d9596bc63b4b073c6cfcfcf84d0659091dd3846c"
+
+["0.16.6"]
+git-tree-sha1 = "fa6ca790833b3c0657f4f28c10a5af2f1427b93d"
+
+["0.16.7"]
+git-tree-sha1 = "5172afef73448995d43fc2a53af5c158a7c707ad"
