L/LaplacianOpt/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "b2636ab6184e352f0b9c198d26c13f1610ab4f06"

["0.1.1"]
git-tree-sha1 = "eeb01d8e74c6890cecf0a3ebf0ce9bf266933a03"

["0.1.2"]
git-tree-sha1 = "bf0ceaa1d9111b478a8c5a413eb580e255d02514"

["0.1.3"]
git-tree-sha1 = "b8a077f1e4aa3cb21aee0a245f3164a3ea752ed5"

["0.1.4"]
git-tree-sha1 = "7ec21bbf7e768a3b559d1b5432999ed5f95d4140"

["0.1.5"]
git-tree-sha1 = "585aeb6b61518551a17f16f8aa983ac2d926ceea"

["0.1.6"]
git-tree-sha1 = "f202546487835c6d16ec02e47bda5309428137f4"

["0.1.7"]
git-tree-sha1 = "3cb38bfaf98a305151a5f46499d371e9ce2da376"

["0.1.8"]
git-tree-sha1 = "72cf1665f6c4f3572b1643f7cfa4bd29b1182921"

["0.2.0"]
git-tree-sha1 = "f38ad2aacc4cc744c831ea574a7399fe21d64a87"

["0.2.1"]
git-tree-sha1 = "2a10ca03c656dd1e42a9b7d734691323c6d88418"

["0.3.0"]
git-tree-sha1 = "cdcae3ef2f9f7c4d1199bbaa76bae431cb0ae0fc"

["0.3.1"]
git-tree-sha1 = "72b0b68116d5dd20c5749b9b49e0d1ed9400d2f6"

["0.3.2"]
git-tree-sha1 = "64e615b5624d3b3e965c170d977f7657a136d360"

["0.4.0"]
git-tree-sha1 = "13f3b53abee531562f8c75b32d1e1982a881461d"

["0.4.1"]
git-tree-sha1 = "52d88941645fc4e680787fcc8cef8e26ee1286a4"

["0.5.0"]
git-tree-sha1 = "5d555bf39b427f64a8c3cc115f9fea26941fe876"

["0.6.0"]
git-tree-sha1 = "cfbbbe6451b147ad39f80edfb6d7bb6c1ace5afd"

L/LaplacianOpt/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "b2636ab6184e352f0b9c198d26c13f1610ab4f06"

["0.1.1"]
git-tree-sha1 = "eeb01d8e74c6890cecf0a3ebf0ce9bf266933a03"

["0.1.2"]
git-tree-sha1 = "bf0ceaa1d9111b478a8c5a413eb580e255d02514"

["0.1.3"]
git-tree-sha1 = "b8a077f1e4aa3cb21aee0a245f3164a3ea752ed5"

["0.1.4"]
git-tree-sha1 = "7ec21bbf7e768a3b559d1b5432999ed5f95d4140"

["0.1.5"]
git-tree-sha1 = "585aeb6b61518551a17f16f8aa983ac2d926ceea"

["0.1.6"]
git-tree-sha1 = "f202546487835c6d16ec02e47bda5309428137f4"

["0.1.7"]
git-tree-sha1 = "3cb38bfaf98a305151a5f46499d371e9ce2da376"

["0.1.8"]
git-tree-sha1 = "72cf1665f6c4f3572b1643f7cfa4bd29b1182921"

["0.2.0"]
git-tree-sha1 = "f38ad2aacc4cc744c831ea574a7399fe21d64a87"

["0.2.1"]
git-tree-sha1 = "2a10ca03c656dd1e42a9b7d734691323c6d88418"

["0.3.0"]
git-tree-sha1 = "cdcae3ef2f9f7c4d1199bbaa76bae431cb0ae0fc"

["0.3.1"]
git-tree-sha1 = "72b0b68116d5dd20c5749b9b49e0d1ed9400d2f6"

["0.3.2"]
git-tree-sha1 = "64e615b5624d3b3e965c170d977f7657a136d360"

["0.4.0"]
git-tree-sha1 = "13f3b53abee531562f8c75b32d1e1982a881461d"

["0.4.1"]
git-tree-sha1 = "52d88941645fc4e680787fcc8cef8e26ee1286a4"

["0.5.0"]
git-tree-sha1 = "5d555bf39b427f64a8c3cc115f9fea26941fe876"

["0.6.0"]
git-tree-sha1 = "cfbbbe6451b147ad39f80edfb6d7bb6c1ace5afd"

["0.6.1"]
git-tree-sha1 = "c0c3dfb76aeea76c9430cfa24dc48700f4f6b48c"

["0.6.2"]
git-tree-sha1 = "b397629801de15360d37f1e7bb39988579e750d0"

L/LaplacianOpt/Versions.toml (diff)
@@ -51,3 +51,9 @@ git-tree-sha1 = "5d555bf39b427f64a8c3cc115f9fea26941fe876"
 
 ["0.6.0"]
 git-tree-sha1 = "cfbbbe6451b147ad39f80edfb6d7bb6c1ace5afd"
+
+["0.6.1"]
+git-tree-sha1 = "c0c3dfb76aeea76c9430cfa24dc48700f4f6b48c"
+
+["0.6.2"]
+git-tree-sha1 = "b397629801de15360d37f1e7bb39988579e750d0"
