R/RCall/Versions.toml (before)
["0.12.0"]
git-tree-sha1 = "024b15be195be3ddf574a1e10a41c4d0dabf52d1"

["0.12.1"]
git-tree-sha1 = "fe763209d3be186abfa4a8003b6678889b2ff679"

["0.13.0"]
git-tree-sha1 = "704157b26ffceeea067409561de36bdc8b9be3cc"

["0.13.1"]
git-tree-sha1 = "4474b796ee4ca4873ab3fe0c1a7e4f27efb15249"

["0.13.2"]
git-tree-sha1 = "58958d1ce1923a5e5f20999caa4d7f0df38e1ca9"

["0.13.3"]
git-tree-sha1 = "828332205a09377da6a8ebd1e615b11a22f8def6"

["0.13.4"]
git-tree-sha1 = "21f8375424fa7050595080bf53b4b4f854449eb9"

["0.13.5"]
git-tree-sha1 = "3bf98879b90a5ead7b2b76919c4549b79d4c7de0"

["0.13.6"]
git-tree-sha1 = "f6ef4be4967eabff4df9035920b24de8d23f80ee"

["0.13.7"]
git-tree-sha1 = "1acaf90c681a9eeb0bb145d512f377007b7a10de"

["0.13.8"]
git-tree-sha1 = "b2cc4b248ce784a804570a55807cb6dd0a772853"

["0.13.9"]
git-tree-sha1 = "3a0e886953024454e9f489e309568e134dc7e6ed"

["0.13.10"]
git-tree-sha1 = "9b85a9fd61d9ad3986e35da8b6fa7dc6d2354b75"

["0.13.11"]
git-tree-sha1 = "5108a75602f6a11f7737707dff26461ef02abc66"

["0.13.12"]
git-tree-sha1 = "80a056277142a340e646beea0e213f9aecb99caa"

["0.13.13"]
git-tree-sha1 = "72fddd643785ec1f36581cbc3d288529b96e99a7"

["0.13.14"]
git-tree-sha1 = "2c0ffd39860c9a48259a0f57214ced2024ab63bc"

["0.13.15"]
git-tree-sha1 = "d441bdeea943f8e8f293e0e3a78fe2d7c3aa24e6"

["0.13.16"]
git-tree-sha1 = "d9310ed05c2ff94c4e3a545a0e4c58ed36496179"

["0.13.17"]
git-tree-sha1 = "535f5e8dde3b19d7da332002181d89432b38da33"

["0.13.18"]
git-tree-sha1 = "3084689b18f9e5e817a6ce9a83a7654d8ad0f2f6"

R/RCall/Versions.toml (after)
["0.12.0"]
git-tree-sha1 = "024b15be195be3ddf574a1e10a41c4d0dabf52d1"

["0.12.1"]
git-tree-sha1 = "fe763209d3be186abfa4a8003b6678889b2ff679"

["0.13.0"]
git-tree-sha1 = "704157b26ffceeea067409561de36bdc8b9be3cc"

["0.13.1"]
git-tree-sha1 = "4474b796ee4ca4873ab3fe0c1a7e4f27efb15249"

["0.13.2"]
git-tree-sha1 = "58958d1ce1923a5e5f20999caa4d7f0df38e1ca9"

["0.13.3"]
git-tree-sha1 = "828332205a09377da6a8ebd1e615b11a22f8def6"

["0.13.4"]
git-tree-sha1 = "21f8375424fa7050595080bf53b4b4f854449eb9"

["0.13.5"]
git-tree-sha1 = "3bf98879b90a5ead7b2b76919c4549b79d4c7de0"

["0.13.6"]
git-tree-sha1 = "f6ef4be4967eabff4df9035920b24de8d23f80ee"

["0.13.7"]
git-tree-sha1 = "1acaf90c681a9eeb0bb145d512f377007b7a10de"

["0.13.8"]
git-tree-sha1 = "b2cc4b248ce784a804570a55807cb6dd0a772853"

["0.13.9"]
git-tree-sha1 = "3a0e886953024454e9f489e309568e134dc7e6ed"

["0.13.10"]
git-tree-sha1 = "9b85a9fd61d9ad3986e35da8b6fa7dc6d2354b75"

["0.13.11"]
git-tree-sha1 = "5108a75602f6a11f7737707dff26461ef02abc66"

["0.13.12"]
git-tree-sha1 = "80a056277142a340e646beea0e213f9aecb99caa"

["0.13.13"]
git-tree-sha1 = "72fddd643785ec1f36581cbc3d288529b96e99a7"

["0.13.14"]
git-tree-sha1 = "2c0ffd39860c9a48259a0f57214ced2024ab63bc"

["0.13.15"]
git-tree-sha1 = "d441bdeea943f8e8f293e0e3a78fe2d7c3aa24e6"

["0.13.16"]
git-tree-sha1 = "d9310ed05c2ff94c4e3a545a0e4c58ed36496179"

["0.13.17"]
git-tree-sha1 = "535f5e8dde3b19d7da332002181d89432b38da33"

["0.13.18"]
git-tree-sha1 = "3084689b18f9e5e817a6ce9a83a7654d8ad0f2f6"

["0.14.0"]
git-tree-sha1 = "34c461e47346d921474f73ee34a83ee6e7368973"

["0.14.1"]
git-tree-sha1 = "846b2aab2d312fda5e7b099fc217c661e8fae27e"

R/RCall/Versions.toml (diff)
@@ -60,3 +60,9 @@ git-tree-sha1 = "535f5e8dde3b19d7da332002181d89432b38da33"
 
 ["0.13.18"]
 git-tree-sha1 = "3084689b18f9e5e817a6ce9a83a7654d8ad0f2f6"
+
+["0.14.0"]
+git-tree-sha1 = "34c461e47346d921474f73ee34a83ee6e7368973"
+
+["0.14.1"]
+git-tree-sha1 = "846b2aab2d312fda5e7b099fc217c661e8fae27e"
