M/Makie/Versions.toml (before)
["0.9.0"]
git-tree-sha1 = "7d01e74cd3b6a04a7f25a2646c0dc8e5f0924692"

["0.9.1"]
git-tree-sha1 = "de77c6faa29755e053e3e2c97953ba61efc75c2d"

["0.9.2"]
git-tree-sha1 = "c5043d8af3d43c7bce365d7287684959ed292e5e"

["0.9.3"]
git-tree-sha1 = "bc8102152f6fbcb44630f1ff0280a3f8bfbfb4ae"

["0.9.4"]
git-tree-sha1 = "ed13d2611fcf9c16083193426d79abc5d10ff43c"

["0.9.5"]
git-tree-sha1 = "82c3e000788930bd3e7e957c2149cbaa7b59960d"

["0.9.6"]
git-tree-sha1 = "fc17c97cb28ef17f7947c56ede5be898652eb8d6"

["0.10.0"]
git-tree-sha1 = "3c77041a678e5728f96eacfb734ebbe5c5231a1e"

["0.11.0"]
git-tree-sha1 = "dfdc1b0db9ccdbfd4d90b5a800342df9b208231a"

["0.11.1"]
git-tree-sha1 = "106da1c1201dd9a094bd6fcc0dbbb675e0ab8137"

["0.11.2"]
git-tree-sha1 = "3d917ad559439c909f93378888d6f8d26ca787e3"

["0.12.0"]
git-tree-sha1 = "28ecb530b8b9cee7cd480b32c38c53148673370e"

["0.13.0"]
git-tree-sha1 = "c4081bb56ef6546763c7b4662acf4e47e43149db"

["0.13.1"]
git-tree-sha1 = "4167c5cb8acd2171340017786d8e44c325d1a382"

["0.13.2"]
git-tree-sha1 = "b520340492c8f883831592da0b6fea8844099254"

["0.13.3"]
git-tree-sha1 = "fae7c86d3d6c88f554564736e69714452fe50c41"

["0.13.4"]
git-tree-sha1 = "c40a0de5ed3500388cc96353221cd36cf283dacb"

["0.13.5"]
git-tree-sha1 = "d5f2d7829c068ba9d38018c17457b8da62d384b7"

["0.13.6"]
git-tree-sha1 = "a53666e191176542dbd75b0b84cd24eb58e898d8"

["0.13.7"]
git-tree-sha1 = "a96a17f0e7b1df1e25deefb34c2d24c29b96498f"

["0.13.8"]
git-tree-sha1 = "45fddbd301854125a1d0e076cd3888830c0cd0cf"

["0.13.9"]
git-tree-sha1 = "5dd74840d357b3bdf38395b309ba77b0d3650734"

["0.13.10"]
git-tree-sha1 = "bef9e128464ad4a20308026a3d40d6391055b071"

["0.13.11"]
git-tree-sha1 = "1631fcc827b134dacdbc4018feb3781a2aa3e30b"

["0.13.12"]
git-tree-sha1 = "d53c0ece3c31da4f936884c55d6a140b7591184f"

["0.13.13"]
git-tree-sha1 = "63d43e239a706acfc9b63f5f178567db7923e943"

["0.13.14"]
git-tree-sha1 = "121f8641845056c31ea478945c08a79fe00ab9c5"

["0.14.0"]
git-tree-sha1 = "7cee23b26d514338759aca2297259e79b692aaa2"

["0.14.1"]
git-tree-sha1 = "273e14b86d69443013237d47a7c2e91e7dac14cd"

["0.14.2"]
git-tree-sha1 = "82f9d9de6892e5470372720d23913d14a08991fd"

["0.15.0"]
git-tree-sha1 = "5761bfd21ad271efd7e134879e39a2289a032fc8"

["0.15.1"]
git-tree-sha1 = "d03c5a4056707bb8d43e349bc2cb49fc1cfa8b9f"

["0.15.2"]
git-tree-sha1 = "7e49f989e7c7f50fe55bd92d45329c9cf3f2583d"

["0.15.3"]
git-tree-sha1 = "56b0b7772676c499430dc8eb15cfab120c05a150"

["0.16.0"]
git-tree-sha1 = "420c29f9aa195f40aa89133ccbaefee4a3709640"

["0.16.1"]
git-tree-sha1 = "df53c9975b479967bf074537812f0e19a8c2f0b2"

["0.16.2"]
git-tree-sha1 = "8222fe4310820801c6590256b0df7f83bfa78c1a"

["0.16.3"]
git-tree-sha1 = "0aafd5121c6e1b6a83bd3bb341da45f058225a9b"

["0.16.4"]
git-tree-sha1 = "475b854bff7867c37687d65f7b9498401ac6536d"

["0.16.5"]
git-tree-sha1 = "cd0fd02ab0d129f03515b7b68ca77fb670ef2e61"

["0.16.6"]
git-tree-sha1 = "63de3b8a5c1f764e4e3a036c7752a632b4f0b8d1"

["0.17.0"]
git-tree-sha1 = "db85d20ceac91740e2911fb5b856bd5f8b243e9a"

["0.17.1"]
git-tree-sha1 = "0762d8af469c1666d7a979f85bc23c861f2d7be6"

["0.17.2"]
git-tree-sha1 = "048aec015ad88eb5c642d731e3e23f1b805ae8b3"

["0.17.3"]
git-tree-sha1 = "96e1be5153bd04212e8a9fa19b76f8eff1bb9432"

["0.17.4"]
git-tree-sha1 = "8e18e964461bf4e9e2ab5374dd9d7edea0ef7a94"

["0.17.5"]
git-tree-sha1 = "85b7bbc5ba64ee9c68fe32d908aa29f0a97a6145"

["0.17.6"]
git-tree-sha1 = "c533264e11fdb163d1c4158be66d5e8c0b5b2220"

["0.17.7"]
git-tree-sha1 = "390df26c6a7a90c7c3b94fee62bdb4492f791273"

["0.17.8"]
git-tree-sha1 = "b0946fd8f4f981210980bef0a7ed63ab5fb4206f"

["0.17.9"]
git-tree-sha1 = "ba72a2f4be8dcce9473a80f0f96c5952ab8d695b"

["0.17.10"]
git-tree-sha1 = "86dceba662af551b813879d89e68d8e9342f725d"

["0.17.11"]
git-tree-sha1 = "0fb3721390abd7b357b3e98d10f9d2be005057ce"

["0.17.12"]
git-tree-sha1 = "c27ed640732b1e9bd7bb8f40d987873d8f5b4bca"

["0.17.13"]
git-tree-sha1 = "b0323393a7190c9bf5b03af442fc115756df8e59"

["0.18.0"]
git-tree-sha1 = "51e40869d076fbff25ab61d0aa3e198d80176c75"

["0.18.1"]
git-tree-sha1 = "c3d53bc3aaf3b908f47e217e80d723f5af1bcf80"

["0.18.2"]
git-tree-sha1 = "0462fdf13cfad9fa6f23a2fb41da38e7a2aa4908"

["0.18.3"]
git-tree-sha1 = "d3b9553c2f5e0ca588e4395a9508cef024bd9e8a"

["0.18.4"]
git-tree-sha1 = "bdbc2178494c5328defb095a04d553278705b448"

["0.19.0"]
git-tree-sha1 = "7154536d78dcde1c4321b50e0e8dda90995f1f6f"

["0.19.1"]
git-tree-sha1 = "20f42c8f4d70a795cb7927d7312b98a255209155"

["0.19.2"]
git-tree-sha1 = "274fa9c60a10b98ab8521886eb4fe22d257dca65"

["0.19.3"]
git-tree-sha1 = "e7b6e3eebbadcdfd9f40ad99be84044968a562ee"

["0.19.4"]
git-tree-sha1 = "74657542dc85c3b72b8a5a9392d57713d8b7a999"

["0.19.5"]
git-tree-sha1 = "3a9ca622a78dcbab3a034df35d1acd3ca7ad487d"

["0.19.6"]
git-tree-sha1 = "a6695a632992a2e19ae1a1d0c9bee0e137e2f3cb"

["0.19.7"]
git-tree-sha1 = "729640354756782c89adba8857085a69e19be7ab"

["0.19.8"]
git-tree-sha1 = "e81675589ba7199a82443e87fc52e17eeceac2e8"

["0.19.9"]
git-tree-sha1 = "ecc334efc4a8a68800776b0d85ab7bb2fff63f7a"

["0.19.10"]
git-tree-sha1 = "cf10f4b9d09da50f124ab7bcb530e57f700328f0"

["0.19.11"]
git-tree-sha1 = "1d16d20279a145119899b4205258332f0fbeaa94"

["0.19.12"]
git-tree-sha1 = "35fa3c150cd96fd77417a23965b7037b90d6ffc9"

["0.20.0"]
git-tree-sha1 = "3f3d992254bb34c77e095a2fa8a21ba16e4bec96"

["0.20.1"]
git-tree-sha1 = "7f9d0e484fb9090d383283d8528e3ffab987f661"

["0.20.2"]
git-tree-sha1 = "db14b5ba682d431317435c866734995a89302c3c"

["0.20.3"]
git-tree-sha1 = "1c080946c18c905311f6c79af66f642f309e9d59"

M/Makie/Versions.toml (after)
["0.9.0"]
git-tree-sha1 = "7d01e74cd3b6a04a7f25a2646c0dc8e5f0924692"

["0.9.1"]
git-tree-sha1 = "de77c6faa29755e053e3e2c97953ba61efc75c2d"

["0.9.2"]
git-tree-sha1 = "c5043d8af3d43c7bce365d7287684959ed292e5e"

["0.9.3"]
git-tree-sha1 = "bc8102152f6fbcb44630f1ff0280a3f8bfbfb4ae"

["0.9.4"]
git-tree-sha1 = "ed13d2611fcf9c16083193426d79abc5d10ff43c"

["0.9.5"]
git-tree-sha1 = "82c3e000788930bd3e7e957c2149cbaa7b59960d"

["0.9.6"]
git-tree-sha1 = "fc17c97cb28ef17f7947c56ede5be898652eb8d6"

["0.10.0"]
git-tree-sha1 = "3c77041a678e5728f96eacfb734ebbe5c5231a1e"

["0.11.0"]
git-tree-sha1 = "dfdc1b0db9ccdbfd4d90b5a800342df9b208231a"

["0.11.1"]
git-tree-sha1 = "106da1c1201dd9a094bd6fcc0dbbb675e0ab8137"

["0.11.2"]
git-tree-sha1 = "3d917ad559439c909f93378888d6f8d26ca787e3"

["0.12.0"]
git-tree-sha1 = "28ecb530b8b9cee7cd480b32c38c53148673370e"

["0.13.0"]
git-tree-sha1 = "c4081bb56ef6546763c7b4662acf4e47e43149db"

["0.13.1"]
git-tree-sha1 = "4167c5cb8acd2171340017786d8e44c325d1a382"

["0.13.2"]
git-tree-sha1 = "b520340492c8f883831592da0b6fea8844099254"

["0.13.3"]
git-tree-sha1 = "fae7c86d3d6c88f554564736e69714452fe50c41"

["0.13.4"]
git-tree-sha1 = "c40a0de5ed3500388cc96353221cd36cf283dacb"

["0.13.5"]
git-tree-sha1 = "d5f2d7829c068ba9d38018c17457b8da62d384b7"

["0.13.6"]
git-tree-sha1 = "a53666e191176542dbd75b0b84cd24eb58e898d8"

["0.13.7"]
git-tree-sha1 = "a96a17f0e7b1df1e25deefb34c2d24c29b96498f"

["0.13.8"]
git-tree-sha1 = "45fddbd301854125a1d0e076cd3888830c0cd0cf"

["0.13.9"]
git-tree-sha1 = "5dd74840d357b3bdf38395b309ba77b0d3650734"

["0.13.10"]
git-tree-sha1 = "bef9e128464ad4a20308026a3d40d6391055b071"

["0.13.11"]
git-tree-sha1 = "1631fcc827b134dacdbc4018feb3781a2aa3e30b"

["0.13.12"]
git-tree-sha1 = "d53c0ece3c31da4f936884c55d6a140b7591184f"

["0.13.13"]
git-tree-sha1 = "63d43e239a706acfc9b63f5f178567db7923e943"

["0.13.14"]
git-tree-sha1 = "121f8641845056c31ea478945c08a79fe00ab9c5"

["0.14.0"]
git-tree-sha1 = "7cee23b26d514338759aca2297259e79b692aaa2"

["0.14.1"]
git-tree-sha1 = "273e14b86d69443013237d47a7c2e91e7dac14cd"

["0.14.2"]
git-tree-sha1 = "82f9d9de6892e5470372720d23913d14a08991fd"

["0.15.0"]
git-tree-sha1 = "5761bfd21ad271efd7e134879e39a2289a032fc8"

["0.15.1"]
git-tree-sha1 = "d03c5a4056707bb8d43e349bc2cb49fc1cfa8b9f"

["0.15.2"]
git-tree-sha1 = "7e49f989e7c7f50fe55bd92d45329c9cf3f2583d"

["0.15.3"]
git-tree-sha1 = "56b0b7772676c499430dc8eb15cfab120c05a150"

["0.16.0"]
git-tree-sha1 = "420c29f9aa195f40aa89133ccbaefee4a3709640"

["0.16.1"]
git-tree-sha1 = "df53c9975b479967bf074537812f0e19a8c2f0b2"

["0.16.2"]
git-tree-sha1 = "8222fe4310820801c6590256b0df7f83bfa78c1a"

["0.16.3"]
git-tree-sha1 = "0aafd5121c6e1b6a83bd3bb341da45f058225a9b"

["0.16.4"]
git-tree-sha1 = "475b854bff7867c37687d65f7b9498401ac6536d"

["0.16.5"]
git-tree-sha1 = "cd0fd02ab0d129f03515b7b68ca77fb670ef2e61"

["0.16.6"]
git-tree-sha1 = "63de3b8a5c1f764e4e3a036c7752a632b4f0b8d1"

["0.17.0"]
git-tree-sha1 = "db85d20ceac91740e2911fb5b856bd5f8b243e9a"

["0.17.1"]
git-tree-sha1 = "0762d8af469c1666d7a979f85bc23c861f2d7be6"

["0.17.2"]
git-tree-sha1 = "048aec015ad88eb5c642d731e3e23f1b805ae8b3"

["0.17.3"]
git-tree-sha1 = "96e1be5153bd04212e8a9fa19b76f8eff1bb9432"

["0.17.4"]
git-tree-sha1 = "8e18e964461bf4e9e2ab5374dd9d7edea0ef7a94"

["0.17.5"]
git-tree-sha1 = "85b7bbc5ba64ee9c68fe32d908aa29f0a97a6145"

["0.17.6"]
git-tree-sha1 = "c533264e11fdb163d1c4158be66d5e8c0b5b2220"

["0.17.7"]
git-tree-sha1 = "390df26c6a7a90c7c3b94fee62bdb4492f791273"

["0.17.8"]
git-tree-sha1 = "b0946fd8f4f981210980bef0a7ed63ab5fb4206f"

["0.17.9"]
git-tree-sha1 = "ba72a2f4be8dcce9473a80f0f96c5952ab8d695b"

["0.17.10"]
git-tree-sha1 = "86dceba662af551b813879d89e68d8e9342f725d"

["0.17.11"]
git-tree-sha1 = "0fb3721390abd7b357b3e98d10f9d2be005057ce"

["0.17.12"]
git-tree-sha1 = "c27ed640732b1e9bd7bb8f40d987873d8f5b4bca"

["0.17.13"]
git-tree-sha1 = "b0323393a7190c9bf5b03af442fc115756df8e59"

["0.18.0"]
git-tree-sha1 = "51e40869d076fbff25ab61d0aa3e198d80176c75"

["0.18.1"]
git-tree-sha1 = "c3d53bc3aaf3b908f47e217e80d723f5af1bcf80"

["0.18.2"]
git-tree-sha1 = "0462fdf13cfad9fa6f23a2fb41da38e7a2aa4908"

["0.18.3"]
git-tree-sha1 = "d3b9553c2f5e0ca588e4395a9508cef024bd9e8a"

["0.18.4"]
git-tree-sha1 = "bdbc2178494c5328defb095a04d553278705b448"

["0.19.0"]
git-tree-sha1 = "7154536d78dcde1c4321b50e0e8dda90995f1f6f"

["0.19.1"]
git-tree-sha1 = "20f42c8f4d70a795cb7927d7312b98a255209155"

["0.19.2"]
git-tree-sha1 = "274fa9c60a10b98ab8521886eb4fe22d257dca65"

["0.19.3"]
git-tree-sha1 = "e7b6e3eebbadcdfd9f40ad99be84044968a562ee"

["0.19.4"]
git-tree-sha1 = "74657542dc85c3b72b8a5a9392d57713d8b7a999"

["0.19.5"]
git-tree-sha1 = "3a9ca622a78dcbab3a034df35d1acd3ca7ad487d"

["0.19.6"]
git-tree-sha1 = "a6695a632992a2e19ae1a1d0c9bee0e137e2f3cb"

["0.19.7"]
git-tree-sha1 = "729640354756782c89adba8857085a69e19be7ab"

["0.19.8"]
git-tree-sha1 = "e81675589ba7199a82443e87fc52e17eeceac2e8"

["0.19.9"]
git-tree-sha1 = "ecc334efc4a8a68800776b0d85ab7bb2fff63f7a"

["0.19.10"]
git-tree-sha1 = "cf10f4b9d09da50f124ab7bcb530e57f700328f0"

["0.19.11"]
git-tree-sha1 = "1d16d20279a145119899b4205258332f0fbeaa94"

["0.19.12"]
git-tree-sha1 = "35fa3c150cd96fd77417a23965b7037b90d6ffc9"

["0.20.0"]
git-tree-sha1 = "3f3d992254bb34c77e095a2fa8a21ba16e4bec96"

["0.20.1"]
git-tree-sha1 = "7f9d0e484fb9090d383283d8528e3ffab987f661"

["0.20.2"]
git-tree-sha1 = "db14b5ba682d431317435c866734995a89302c3c"

["0.20.3"]
git-tree-sha1 = "1c080946c18c905311f6c79af66f642f309e9d59"

["0.20.4"]
git-tree-sha1 = "a37c6610dd20425b131caf65d52abdf859da5ab1"

["0.20.5"]
git-tree-sha1 = "5458e49833d178c071dd6ab6938ac5320f37bc98"

["0.20.6"]
git-tree-sha1 = "8765761cc62145802eb29ff2d923723496b5fe91"

["0.20.7"]
git-tree-sha1 = "40c5dfbb99c91835171536cd571fe6f1ba18ff97"

M/Makie/Versions.toml (diff)
@@ -228,3 +228,15 @@ git-tree-sha1 = "db14b5ba682d431317435c866734995a89302c3c"
 
 ["0.20.3"]
 git-tree-sha1 = "1c080946c18c905311f6c79af66f642f309e9d59"
+
+["0.20.4"]
+git-tree-sha1 = "a37c6610dd20425b131caf65d52abdf859da5ab1"
+
+["0.20.5"]
+git-tree-sha1 = "5458e49833d178c071dd6ab6938ac5320f37bc98"
+
+["0.20.6"]
+git-tree-sha1 = "8765761cc62145802eb29ff2d923723496b5fe91"
+
+["0.20.7"]
+git-tree-sha1 = "40c5dfbb99c91835171536cd571fe6f1ba18ff97"
