M/MLJModels/Compat.toml (before)
["0-0.1.0"]
MLJBase = "0.0.0-0.2"

["0-0.13"]
julia = "1"

["0-0.5.1"]
CategoricalArrays = "0.0.0-0.7"
Distances = "0.0.0-0.8"
Distributions = "0.0.0-0.21"
Requires = "0.0.0-1"

["0.1.1-0.1"]
MLJBase = "0.1.1-0.2"

["0.11-0.12.0"]
MLJBase = "0.14"

["0.11-0.12.6"]
Distances = "0.9"

["0.11.3-0.12.9"]
StableRNGs = "0.1"

["0.12-0.12.4"]
ScientificTypes = ["0.8", "1"]

["0.12-0.13"]
MLJModelInterface = "0.3.4-0.3"

["0.12.1-0.12"]
MLJBase = "0.14-0.15"

["0.12.5-0.12"]
MLJScientificTypes = "0.3"

["0.12.6-0.14.5"]
Distributions = "0.22-0.24"

["0.12.7-0"]
Distances = "0.9-0.10"

["0.13"]
MLJBase = "0.14-0.16"

["0.13-0.14.4"]
CategoricalArrays = "0.8-0.9"

["0.13-0.14.7"]
MLJScientificTypes = ["0.3", "0.4.1-0.4"]

["0.13.3-0.13"]
MacroTools = "0.5"

["0.14-0.14.1"]
MLJBase = "0.17.1-0.17"

["0.14-0.14.2"]
Statistics = "1.1.0-1"
julia = "1.1.0-1"

["0.14-0.14.3"]
MLJModelInterface = "0.4"

["0.14.10-0"]
Distributions = "0.25"

["0.14.10-0.14"]
ScientificTypes = "2.1.2-2"

["0.14.11-0.15.5"]
MLJModelInterface = "1.3.0-1"

["0.14.2-0.14"]
MLJBase = "0.17.1-0.18"

["0.14.3-0.15.8"]
Statistics = "1.3.0-1"
julia = "1.3.0-1"

["0.14.4-0.14.10"]
MLJModelInterface = ["0.4", "1"]

["0.14.5-0"]
CategoricalArrays = "0.9-0.10"

["0.14.6-0.14.9"]
Distributions = "0.22-0.25"

["0.14.8-0.14.9"]
ScientificTypes = "2"

["0.15-0"]
CategoricalDistributions = "0.1"
ScientificTypes = "3"
StatisticalTraits = "3"

["0.15-0.15.1"]
PrettyPrinting = "0.3"

["0.15.11-0.15.12"]
RelocatableFolders = "0.3"

["0.15.12-0"]
Combinatorics = "1"

["0.15.13-0"]
RelocatableFolders = ["0.3", "1"]

["0.15.2-0"]
PrettyPrinting = "0.3-0.4"

["0.15.6-0"]
MLJModelInterface = "1.4.0-1"

["0.15.9-0"]
Statistics = "1.6.0-1"
julia = "1.6.0-1"

["0.16.7-0"]
StatsBase = "0.32-0.34"

["0.2-0.2.3"]
MLJBase = "0.2"

["0.2.3-0.2"]
LIBSVM = "0.0.0-0.4"

["0.2.4-0.2"]
MLJBase = "0.2.3-0.2"

["0.3"]
MLJBase = "0.4"

["0.3-0.5.1"]
ScientificTypes = "0.0.0-0.2"

["0.4"]
MLJBase = "0.5"

["0.4-0.13"]
Statistics = "1"

["0.4-0.5.1"]
ColorTypes = "0.0.0-0.8"
OrderedCollections = "0.0.0-1"
Parameters = "0.0.0-0.12"
StatsBase = "0.0.0-0.32"
Tables = "0.0.0-0.2"

["0.5-0.5.1"]
MLJBase = "0.6"

["0.5.1"]
DecisionTree = "0.8"

["0.5.2-0"]
OrderedCollections = "1.1.0-1"
Parameters = "0.12"

["0.5.2-0.5.5"]
CategoricalArrays = ["0.0.0-0.5.2", "0.7"]
Distances = "0.8.2-0.8"
Distributions = "0.21.3-0.21"
Requires = "0.5.2-1"
ScientificTypes = "0.2.1-0.2"
Tables = ["0.0.0-0.1.18", "0.2"]

["0.5.2-0.5.6"]
MLJBase = "0.7"

["0.5.2-0.5.7"]
ColorTypes = "0.8"

["0.5.2-0.9.2"]
StatsBase = "0.32"

["0.5.6-0.10"]
Distances = "0.8"

["0.5.6-0.5"]
ScientificTypes = "0.2"

["0.5.6-0.7"]
Distributions = "0.21"
Requires = "0.5-1"

["0.5.6-0.8.1"]
Tables = "0.2"

["0.5.6-0.9.10"]
CategoricalArrays = "0.7"

["0.5.7"]
MLJBase = "0.8.1-0.8"

["0.5.8-0.12.4"]
MultivariateStats = "0.7"

["0.5.8-0.5"]
MLJBase = "0.8.4-0.8"

["0.6"]
MLJBase = "0.9"
ScientificTypes = "0.3"

["0.6-0.9.1"]
Compat = "2"

["0.7"]
MLJBase = "0.10"
ScientificTypes = "0.5.1-0.5"

["0.8"]
MLJBase = "0.11"
MLJModelInterface = "0.1"

["0.8-0.15.2"]
Requires = ["0.5", "1"]

["0.8-0.9.0"]
Distributions = "0.22"

["0.8-0.9.8"]
ScientificTypes = "0.7"

["0.8.2-0"]
Tables = ["0.2", "1"]

["0.9-0.9.11"]
MLJModelInterface = "0.2"

["0.9-0.9.7"]
MLJBase = "0.12"

["0.9.1-0.12.5"]
Distributions = "0.22-0.23"

["0.9.11-0.10"]
MLJBase = "0.13.6-0.13"

["0.9.11-0.12"]
CategoricalArrays = "0.8"

["0.9.12"]
MLJModelInterface = "0.2-0.3"

["0.9.13-0.11"]
MLJModelInterface = "0.3"
ScientificTypes = "0.8"

["0.9.3-0.16.6"]
StatsBase = "0.32-0.33"

["0.9.8-0.9.10"]
MLJBase = "0.12-0.13"

["0.9.9-0.9.12"]
ScientificTypes = "0.7-0.8"

M/MLJModels/Compat.toml (after)
["0-0.1.0"]
MLJBase = "0.0.0-0.2"

["0-0.13"]
julia = "1"

["0-0.5.1"]
CategoricalArrays = "0.0.0-0.7"
Distances = "0.0.0-0.8"
Distributions = "0.0.0-0.21"
Requires = "0.0.0-1"

["0.1.1-0.1"]
MLJBase = "0.1.1-0.2"

["0.11-0.12.0"]
MLJBase = "0.14"

["0.11-0.12.6"]
Distances = "0.9"

["0.11.3-0.12.9"]
StableRNGs = "0.1"

["0.12-0.12.4"]
ScientificTypes = ["0.8", "1"]

["0.12-0.13"]
MLJModelInterface = "0.3.4-0.3"

["0.12.1-0.12"]
MLJBase = "0.14-0.15"

["0.12.5-0.12"]
MLJScientificTypes = "0.3"

["0.12.6-0.14.5"]
Distributions = "0.22-0.24"

["0.12.7-0"]
Distances = "0.9-0.10"

["0.13"]
MLJBase = "0.14-0.16"

["0.13-0.14.4"]
CategoricalArrays = "0.8-0.9"

["0.13-0.14.7"]
MLJScientificTypes = ["0.3", "0.4.1-0.4"]

["0.13.3-0.13"]
MacroTools = "0.5"

["0.14-0.14.1"]
MLJBase = "0.17.1-0.17"

["0.14-0.14.2"]
Statistics = "1.1.0-1"
julia = "1.1.0-1"

["0.14-0.14.3"]
MLJModelInterface = "0.4"

["0.14.10-0"]
Distributions = "0.25"

["0.14.10-0.14"]
ScientificTypes = "2.1.2-2"

["0.14.11-0.15.5"]
MLJModelInterface = "1.3.0-1"

["0.14.2-0.14"]
MLJBase = "0.17.1-0.18"

["0.14.3-0.15.8"]
Statistics = "1.3.0-1"
julia = "1.3.0-1"

["0.14.4-0.14.10"]
MLJModelInterface = ["0.4", "1"]

["0.14.5-0"]
CategoricalArrays = "0.9-0.10"

["0.14.6-0.14.9"]
Distributions = "0.22-0.25"

["0.14.8-0.14.9"]
ScientificTypes = "2"

["0.15-0"]
CategoricalDistributions = "0.1"
ScientificTypes = "3"
StatisticalTraits = "3"

["0.15-0.15.1"]
PrettyPrinting = "0.3"

["0.15.11-0.15.12"]
RelocatableFolders = "0.3"

["0.15.12-0"]
Combinatorics = "1"

["0.15.13-0"]
RelocatableFolders = ["0.3", "1"]

["0.15.2-0"]
PrettyPrinting = "0.3-0.4"

["0.15.6-0"]
MLJModelInterface = "1.4.0-1"

["0.15.9-0"]
julia = "1.6.0-1"

["0.15.9-0.16.12"]
Statistics = "1.6.0-1"

["0.16.13-0"]
Dates = ["0.0.0", "1"]
InteractiveUtils = ["0.0.0", "1"]
LinearAlgebra = ["0.0.0", "1"]
Markdown = ["0.0.0", "1"]
Pkg = ["0.0.0", "1"]
Random = ["0.0.0", "1"]
Statistics = ["0.0.0", "1"]

["0.16.7-0"]
StatsBase = "0.32-0.34"

["0.2-0.2.3"]
MLJBase = "0.2"

["0.2.3-0.2"]
LIBSVM = "0.0.0-0.4"

["0.2.4-0.2"]
MLJBase = "0.2.3-0.2"

["0.3"]
MLJBase = "0.4"

["0.3-0.5.1"]
ScientificTypes = "0.0.0-0.2"

["0.4"]
MLJBase = "0.5"

["0.4-0.13"]
Statistics = "1"

["0.4-0.5.1"]
ColorTypes = "0.0.0-0.8"
OrderedCollections = "0.0.0-1"
Parameters = "0.0.0-0.12"
StatsBase = "0.0.0-0.32"
Tables = "0.0.0-0.2"

["0.5-0.5.1"]
MLJBase = "0.6"

["0.5.1"]
DecisionTree = "0.8"

["0.5.2-0"]
OrderedCollections = "1.1.0-1"
Parameters = "0.12"

["0.5.2-0.5.5"]
CategoricalArrays = ["0.0.0-0.5.2", "0.7"]
Distances = "0.8.2-0.8"
Distributions = "0.21.3-0.21"
Requires = "0.5.2-1"
ScientificTypes = "0.2.1-0.2"
Tables = ["0.0.0-0.1.18", "0.2"]

["0.5.2-0.5.6"]
MLJBase = "0.7"

["0.5.2-0.5.7"]
ColorTypes = "0.8"

["0.5.2-0.9.2"]
StatsBase = "0.32"

["0.5.6-0.10"]
Distances = "0.8"

["0.5.6-0.5"]
ScientificTypes = "0.2"

["0.5.6-0.7"]
Distributions = "0.21"
Requires = "0.5-1"

["0.5.6-0.8.1"]
Tables = "0.2"

["0.5.6-0.9.10"]
CategoricalArrays = "0.7"

["0.5.7"]
MLJBase = "0.8.1-0.8"

["0.5.8-0.12.4"]
MultivariateStats = "0.7"

["0.5.8-0.5"]
MLJBase = "0.8.4-0.8"

["0.6"]
MLJBase = "0.9"
ScientificTypes = "0.3"

["0.6-0.9.1"]
Compat = "2"

["0.7"]
MLJBase = "0.10"
ScientificTypes = "0.5.1-0.5"

["0.8"]
MLJBase = "0.11"
MLJModelInterface = "0.1"

["0.8-0.15.2"]
Requires = ["0.5", "1"]

["0.8-0.9.0"]
Distributions = "0.22"

["0.8-0.9.8"]
ScientificTypes = "0.7"

["0.8.2-0"]
Tables = ["0.2", "1"]

["0.9-0.9.11"]
MLJModelInterface = "0.2"

["0.9-0.9.7"]
MLJBase = "0.12"

["0.9.1-0.12.5"]
Distributions = "0.22-0.23"

["0.9.11-0.10"]
MLJBase = "0.13.6-0.13"

["0.9.11-0.12"]
CategoricalArrays = "0.8"

["0.9.12"]
MLJModelInterface = "0.2-0.3"

["0.9.13-0.11"]
MLJModelInterface = "0.3"
ScientificTypes = "0.8"

["0.9.3-0.16.6"]
StatsBase = "0.32-0.33"

["0.9.8-0.9.10"]
MLJBase = "0.12-0.13"

["0.9.9-0.9.12"]
ScientificTypes = "0.7-0.8"

M/MLJModels/Compat.toml (diff)
@@ -114,8 +114,19 @@ PrettyPrinting = "0.3-0.4"
 MLJModelInterface = "1.4.0-1"
 
 ["0.15.9-0"]
-Statistics = "1.6.0-1"
 julia = "1.6.0-1"
+
+["0.15.9-0.16.12"]
+Statistics = "1.6.0-1"
+
+["0.16.13-0"]
+Dates = ["0.0.0", "1"]
+InteractiveUtils = ["0.0.0", "1"]
+LinearAlgebra = ["0.0.0", "1"]
+Markdown = ["0.0.0", "1"]
+Pkg = ["0.0.0", "1"]
+Random = ["0.0.0", "1"]
+Statistics = ["0.0.0", "1"]
 
 ["0.16.7-0"]
 StatsBase = "0.32-0.34"
