M/MLJModels/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "d429d159b4a3c896d6c868ef030a37044fa09ed0"

["0.1.1"]
git-tree-sha1 = "f2be8e6105445974dc28ab82f60f1bd8d8cd1690"

["0.2.0"]
git-tree-sha1 = "2320bd05c013341f3fcd7df9faa05882cec5a3db"

["0.2.1"]
git-tree-sha1 = "7113a31a70da108e7a37aa800e20aacd0be9f361"

["0.2.2"]
git-tree-sha1 = "0a9cd4f1b96c0b88de36fc8a52895365b94e8cb3"

["0.2.3"]
git-tree-sha1 = "84b9b1c951a9adf2c96c58a6214743a997e7f734"

["0.2.4"]
git-tree-sha1 = "b389a361bef055198f1c190f53843f1a4b6fb439"

["0.2.5"]
git-tree-sha1 = "641995f074fa5a790301c56e57c888ab938c58fc"

["0.3.0"]
git-tree-sha1 = "b35fe41442bc0b8ef3fb9d59ab8e7f8fa5039b57"

["0.4.0"]
git-tree-sha1 = "2e18000492e1684bd7343d622489768acc7cd524"

["0.5.0"]
git-tree-sha1 = "bee1f3477f7803d9f4de4df3d2a234d13c126266"

["0.5.1"]
git-tree-sha1 = "fe87493ef40ad545def84392894c84d97eb0feca"

["0.5.2"]
git-tree-sha1 = "755f1ab8cd4c60dbafcf2527baa4bf1b5713ab99"

["0.5.3"]
git-tree-sha1 = "671a8198c707445f41674f1f1c0ebcd0cb61b820"

["0.5.4"]
git-tree-sha1 = "8173a2f0fac746439a2c566c9faad569b38311b9"

["0.5.5"]
git-tree-sha1 = "fb22a801d6aa066eb0444c425fab5e2128cde228"

["0.5.6"]
git-tree-sha1 = "f9bbdba2cee3b3fe09ed51a1ca59e9e03125304c"

["0.5.7"]
git-tree-sha1 = "c680e986db8dcda1bfed5fc5d617cc4716f06fec"

["0.5.8"]
git-tree-sha1 = "842f117f3035379a758a3ec452503809caf846f8"

["0.5.9"]
git-tree-sha1 = "821a2b99344153726f6a5ae23b5ce0d107d4f03b"

["0.6.0"]
git-tree-sha1 = "75ec66476b212be9d384689c0f1d0aaf03232fc2"

["0.6.1"]
git-tree-sha1 = "764caddc508556d8361f6899fc083b7951d801a5"

["0.6.2"]
git-tree-sha1 = "937d384d75a139af61f568a72ba692571a77a740"

["0.6.3"]
git-tree-sha1 = "4840c37acbc8f50549daf334e0889c9c3cb8fddd"

["0.7.0"]
git-tree-sha1 = "578f724e677a1673415b17f0c0f25fd3738bd189"

["0.7.1"]
git-tree-sha1 = "27cd592e6240cead75f81e7a488dc92b0708274b"

["0.7.2"]
git-tree-sha1 = "bb10fdaed67ea4865220161e7458368987db6496"

["0.8.0"]
git-tree-sha1 = "f36ca72596690d274a21bde038910af3e858b160"

["0.8.1"]
git-tree-sha1 = "cac1d45ad31fd82936107d0c41c0072a0ed57683"

["0.8.2"]
git-tree-sha1 = "a3ec3c571cc77a74b5fda19281dd8997ea9146f2"

["0.8.3"]
git-tree-sha1 = "6abc2b2ce9635cccb6ad0ac622787543558bbfa2"

["0.8.4"]
git-tree-sha1 = "017034d16a440467692b068dfb571eb66cef9da3"

["0.9.0"]
git-tree-sha1 = "716fea3312329fcc51ff9c3fd672494c8243c8b1"

["0.9.1"]
git-tree-sha1 = "c8b29b22918d92922e6a3aed89d7290a4efa3e92"

["0.9.2"]
git-tree-sha1 = "06779e689aae527892cde93f3d41ec0dd7bb77dd"

["0.9.3"]
git-tree-sha1 = "8d9185d1c47b6e42aae995b8333f256cbb615267"

["0.9.4"]
git-tree-sha1 = "64932df6c71608f4c6663dc1734a0e0f4ceb5839"

["0.9.5"]
git-tree-sha1 = "0718dee592ac1342d1ecc90527be4ae84c346704"

["0.9.6"]
git-tree-sha1 = "6a3385f47c604c88d27915c35b43a4d006c7af18"

["0.9.7"]
git-tree-sha1 = "8ccba300e42d6c7bc539c696747ba5133b51f0df"

["0.9.8"]
git-tree-sha1 = "a4e5e518019ab0dcaf4264657449c11e7c63c4c2"

["0.9.9"]
git-tree-sha1 = "b1d0422dd8416cc50a4909df963429c290e19faa"

["0.9.10"]
git-tree-sha1 = "799e9dc9bb5ba96729142713ce314edbbd072c7c"

["0.9.11"]
git-tree-sha1 = "247a27bdee9a184df0665e25e832949ceed5d899"

["0.9.12"]
git-tree-sha1 = "8aa249225a074db78b5ea18502bca41721a16343"

["0.9.13"]
git-tree-sha1 = "6842a1b93d2b4e55f99bb5d34de1db0337e0c4d9"
yanked = true

["0.10.0"]
git-tree-sha1 = "c784f4f1594d3e399b69f4bf0dee30551a3be157"

["0.10.1"]
git-tree-sha1 = "3a434db580e736e23643867cd7c7e3ccaeafb31d"

["0.11.0"]
git-tree-sha1 = "4291a2aa104d3d359d3438d6dadb147e3f80b636"

["0.11.1"]
git-tree-sha1 = "87a43f0ed8db4c25553ad15828d844bb37a3fc28"

["0.11.2"]
git-tree-sha1 = "800c64addf70a8482a60ffe37b138c83d0810ebb"

["0.11.3"]
git-tree-sha1 = "bdd49c76c09c9aa24eba2cf48a79907e6846f872"

["0.12.0"]
git-tree-sha1 = "af85e99c2888d45df8d9d4b114795f6161d977a2"

["0.12.1"]
git-tree-sha1 = "659d4866462d7397b6e3045c6aa0365072824852"

["0.12.2"]
git-tree-sha1 = "f852ddff3d090345ba5f6080de6208f624e584cb"

["0.12.3"]
git-tree-sha1 = "a9c64372c9cac07da82e5bd295f7ee8db3349803"

["0.12.4"]
git-tree-sha1 = "ca4d26ab7581ee53bd96a21b0b5b5735ab276d07"

["0.12.5"]
git-tree-sha1 = "9aadf9482aa0c5a7d0e081da9a80b6f66b21188b"

["0.12.6"]
git-tree-sha1 = "6ca5d67642c3541a14e92414d6a5daacd5b5f9c1"

["0.12.7"]
git-tree-sha1 = "f765aea2feb92772bc9da70d9df72c76fd72e622"

["0.12.8"]
git-tree-sha1 = "d7c5b0205c16aab131a2579be5fd3b9d79399155"

["0.12.9"]
git-tree-sha1 = "c7a4ea94a0edb1ddf2032adb516fb2a3badc8e93"

["0.12.10"]
git-tree-sha1 = "0ac7635064058cf97d79e0a2584d6d44b3c824d7"

["0.12.11"]
git-tree-sha1 = "e8140ea89cdc83aa5996684f2613674deb488524"

["0.13.0"]
git-tree-sha1 = "26f4dcbf7f7914c33fb0654af6bb426a86e7bf85"

["0.13.1"]
git-tree-sha1 = "8f3a3dbde936213cce3dd68cbb6cd5869bbd7b83"

["0.13.2"]
git-tree-sha1 = "9e65a74824a1453f61d00c7a400bca8ca42343bb"

["0.13.3"]
git-tree-sha1 = "8706a369a95766d3a10c81175b3f0856a2027c30"

["0.14.0"]
git-tree-sha1 = "13abd9104252d69f2ffa44538fbe7ebfb91ec92e"

["0.14.1"]
git-tree-sha1 = "7a18c5baa6202a20e868109653936650ff0ca172"

["0.14.2"]
git-tree-sha1 = "9d6467dadd07b38ca2cfb0c7e4b6ac0e38372d61"

["0.14.3"]
git-tree-sha1 = "5abd320f6f711856b8d137eb1f7d185789072cb4"

["0.14.4"]
git-tree-sha1 = "e535a65dd21af58d7a6e63780ae923fb2b1c11ae"

["0.14.5"]
git-tree-sha1 = "759d063e7f517acaa47b39eaf79396eeff8f487e"

["0.14.6"]
git-tree-sha1 = "f27b115f55f8e275ed155b858fe57eaf25432afd"

["0.14.7"]
git-tree-sha1 = "6a430717810ca3ef7ba182235f07c634ede4c412"

["0.14.8"]
git-tree-sha1 = "0b8b6edb9076fb237cdedec9a62b8512397a520f"

["0.14.9"]
git-tree-sha1 = "a5dab276c8fe1ccd5c585ec1b876e143dbaf1f5c"

["0.14.10"]
git-tree-sha1 = "ced5223e0b8cecfab2cd0e688deec16984bd879c"

["0.14.11"]
git-tree-sha1 = "96a915d82f6e8ff4caa8eb31bc83c6461139b990"

["0.14.12"]
git-tree-sha1 = "25dfbfa33d1e7dabcdec63e00585974f85715851"

["0.14.13"]
git-tree-sha1 = "dc98b42efbf128aae91698bdf47608287f2129df"

["0.14.14"]
git-tree-sha1 = "271c431ef783079db3371ffe770140bb83cf2f16"

["0.15.0"]
git-tree-sha1 = "c9a5bdc8ad1a845764218d47fa82c4b6f0e92b54"
yanked = true

["0.15.1"]
git-tree-sha1 = "cecd98731368f1eb46634d1476f49332560f886f"

["0.15.2"]
git-tree-sha1 = "90ab49d5f63b331863183dd1937e496608c72e25"

["0.15.3"]
git-tree-sha1 = "c9703358739fc239b6353ec4b7d44eb23fb3308c"

["0.15.4"]
git-tree-sha1 = "672195def4bc496c0c4e5863e59ec25a99af4755"

["0.15.5"]
git-tree-sha1 = "5ccd6e467431b6043fdc1b3f79020ef4ada24fe8"
yanked = true

["0.15.6"]
git-tree-sha1 = "f6f971456d38f020ce476283e1c27f2481bf99ac"

["0.15.7"]
git-tree-sha1 = "5d9003012e93f086744373168ed5c6fc8695c66a"

["0.15.8"]
git-tree-sha1 = "d7c73ba92288af6c34504738f5345b10f174474b"

["0.15.9"]
git-tree-sha1 = "8291b42d6bf744dda0bfb16b6f0befbae232a1fa"

["0.15.10"]
git-tree-sha1 = "2771980c253c96ca84a0ded1fb2ae34becca995b"

["0.15.11"]
git-tree-sha1 = "fe1033e8a25769037760298f0be28b4cff52d83c"

["0.15.12"]
git-tree-sha1 = "bce989ee5972ae420356fddb4a77e6fbc36798cd"

["0.15.13"]
git-tree-sha1 = "5fdcf1723ada2136da977e6e67f063a7c6e23049"

["0.15.14"]
git-tree-sha1 = "147a8e7939601f8c37204addbbe29f2bcfb876a8"

["0.15.15"]
git-tree-sha1 = "3d0faaf3e097f004fbeec103a314c72a069fb4a5"

["0.16.0"]
git-tree-sha1 = "48955ef04c9f6305d9e1656e32b63a08e93b7af5"

["0.16.1"]
git-tree-sha1 = "41aa5d9b610e0604470cb6297073bde24a270e1d"

["0.16.2"]
git-tree-sha1 = "08203fc87a7f992cee24e7a1b2353e594c73c41c"

["0.16.3"]
git-tree-sha1 = "638c84dea26eb91a538afb52cef11d77556e6807"

["0.16.4"]
git-tree-sha1 = "1d445497ca058dbc0dbc7528b778707893edb969"

["0.16.5"]
git-tree-sha1 = "865558dcdb963789ba82651b990d0fb9c5e8dd59"

["0.16.6"]
git-tree-sha1 = "21acf47dc53ccc3d68e38ac7629756cd09b599f5"

["0.16.7"]
git-tree-sha1 = "6a1166e463cf0210364e84f334c79ecf9ac6f51f"

["0.16.8"]
git-tree-sha1 = "38c3b4af6e52edcd94144c32dc1bea335dbfaec7"

["0.16.9"]
git-tree-sha1 = "8f2cf0a7147d370d0de402d43f6de0d3473fcd5e"

["0.16.10"]
git-tree-sha1 = "2b49f04f70266a2b040eb46ece157c4f5c1b0c13"

["0.16.11"]
git-tree-sha1 = "da9f2bfefa08d1a63167cbd9bdd862a44a1b3d9d"

["0.16.12"]
git-tree-sha1 = "10d221910fc3f3eedad567178ddbca3cc0f776a3"

M/MLJModels/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "d429d159b4a3c896d6c868ef030a37044fa09ed0"

["0.1.1"]
git-tree-sha1 = "f2be8e6105445974dc28ab82f60f1bd8d8cd1690"

["0.2.0"]
git-tree-sha1 = "2320bd05c013341f3fcd7df9faa05882cec5a3db"

["0.2.1"]
git-tree-sha1 = "7113a31a70da108e7a37aa800e20aacd0be9f361"

["0.2.2"]
git-tree-sha1 = "0a9cd4f1b96c0b88de36fc8a52895365b94e8cb3"

["0.2.3"]
git-tree-sha1 = "84b9b1c951a9adf2c96c58a6214743a997e7f734"

["0.2.4"]
git-tree-sha1 = "b389a361bef055198f1c190f53843f1a4b6fb439"

["0.2.5"]
git-tree-sha1 = "641995f074fa5a790301c56e57c888ab938c58fc"

["0.3.0"]
git-tree-sha1 = "b35fe41442bc0b8ef3fb9d59ab8e7f8fa5039b57"

["0.4.0"]
git-tree-sha1 = "2e18000492e1684bd7343d622489768acc7cd524"

["0.5.0"]
git-tree-sha1 = "bee1f3477f7803d9f4de4df3d2a234d13c126266"

["0.5.1"]
git-tree-sha1 = "fe87493ef40ad545def84392894c84d97eb0feca"

["0.5.2"]
git-tree-sha1 = "755f1ab8cd4c60dbafcf2527baa4bf1b5713ab99"

["0.5.3"]
git-tree-sha1 = "671a8198c707445f41674f1f1c0ebcd0cb61b820"

["0.5.4"]
git-tree-sha1 = "8173a2f0fac746439a2c566c9faad569b38311b9"

["0.5.5"]
git-tree-sha1 = "fb22a801d6aa066eb0444c425fab5e2128cde228"

["0.5.6"]
git-tree-sha1 = "f9bbdba2cee3b3fe09ed51a1ca59e9e03125304c"

["0.5.7"]
git-tree-sha1 = "c680e986db8dcda1bfed5fc5d617cc4716f06fec"

["0.5.8"]
git-tree-sha1 = "842f117f3035379a758a3ec452503809caf846f8"

["0.5.9"]
git-tree-sha1 = "821a2b99344153726f6a5ae23b5ce0d107d4f03b"

["0.6.0"]
git-tree-sha1 = "75ec66476b212be9d384689c0f1d0aaf03232fc2"

["0.6.1"]
git-tree-sha1 = "764caddc508556d8361f6899fc083b7951d801a5"

["0.6.2"]
git-tree-sha1 = "937d384d75a139af61f568a72ba692571a77a740"

["0.6.3"]
git-tree-sha1 = "4840c37acbc8f50549daf334e0889c9c3cb8fddd"

["0.7.0"]
git-tree-sha1 = "578f724e677a1673415b17f0c0f25fd3738bd189"

["0.7.1"]
git-tree-sha1 = "27cd592e6240cead75f81e7a488dc92b0708274b"

["0.7.2"]
git-tree-sha1 = "bb10fdaed67ea4865220161e7458368987db6496"

["0.8.0"]
git-tree-sha1 = "f36ca72596690d274a21bde038910af3e858b160"

["0.8.1"]
git-tree-sha1 = "cac1d45ad31fd82936107d0c41c0072a0ed57683"

["0.8.2"]
git-tree-sha1 = "a3ec3c571cc77a74b5fda19281dd8997ea9146f2"

["0.8.3"]
git-tree-sha1 = "6abc2b2ce9635cccb6ad0ac622787543558bbfa2"

["0.8.4"]
git-tree-sha1 = "017034d16a440467692b068dfb571eb66cef9da3"

["0.9.0"]
git-tree-sha1 = "716fea3312329fcc51ff9c3fd672494c8243c8b1"

["0.9.1"]
git-tree-sha1 = "c8b29b22918d92922e6a3aed89d7290a4efa3e92"

["0.9.2"]
git-tree-sha1 = "06779e689aae527892cde93f3d41ec0dd7bb77dd"

["0.9.3"]
git-tree-sha1 = "8d9185d1c47b6e42aae995b8333f256cbb615267"

["0.9.4"]
git-tree-sha1 = "64932df6c71608f4c6663dc1734a0e0f4ceb5839"

["0.9.5"]
git-tree-sha1 = "0718dee592ac1342d1ecc90527be4ae84c346704"

["0.9.6"]
git-tree-sha1 = "6a3385f47c604c88d27915c35b43a4d006c7af18"

["0.9.7"]
git-tree-sha1 = "8ccba300e42d6c7bc539c696747ba5133b51f0df"

["0.9.8"]
git-tree-sha1 = "a4e5e518019ab0dcaf4264657449c11e7c63c4c2"

["0.9.9"]
git-tree-sha1 = "b1d0422dd8416cc50a4909df963429c290e19faa"

["0.9.10"]
git-tree-sha1 = "799e9dc9bb5ba96729142713ce314edbbd072c7c"

["0.9.11"]
git-tree-sha1 = "247a27bdee9a184df0665e25e832949ceed5d899"

["0.9.12"]
git-tree-sha1 = "8aa249225a074db78b5ea18502bca41721a16343"

["0.9.13"]
git-tree-sha1 = "6842a1b93d2b4e55f99bb5d34de1db0337e0c4d9"
yanked = true

["0.10.0"]
git-tree-sha1 = "c784f4f1594d3e399b69f4bf0dee30551a3be157"

["0.10.1"]
git-tree-sha1 = "3a434db580e736e23643867cd7c7e3ccaeafb31d"

["0.11.0"]
git-tree-sha1 = "4291a2aa104d3d359d3438d6dadb147e3f80b636"

["0.11.1"]
git-tree-sha1 = "87a43f0ed8db4c25553ad15828d844bb37a3fc28"

["0.11.2"]
git-tree-sha1 = "800c64addf70a8482a60ffe37b138c83d0810ebb"

["0.11.3"]
git-tree-sha1 = "bdd49c76c09c9aa24eba2cf48a79907e6846f872"

["0.12.0"]
git-tree-sha1 = "af85e99c2888d45df8d9d4b114795f6161d977a2"

["0.12.1"]
git-tree-sha1 = "659d4866462d7397b6e3045c6aa0365072824852"

["0.12.2"]
git-tree-sha1 = "f852ddff3d090345ba5f6080de6208f624e584cb"

["0.12.3"]
git-tree-sha1 = "a9c64372c9cac07da82e5bd295f7ee8db3349803"

["0.12.4"]
git-tree-sha1 = "ca4d26ab7581ee53bd96a21b0b5b5735ab276d07"

["0.12.5"]
git-tree-sha1 = "9aadf9482aa0c5a7d0e081da9a80b6f66b21188b"

["0.12.6"]
git-tree-sha1 = "6ca5d67642c3541a14e92414d6a5daacd5b5f9c1"

["0.12.7"]
git-tree-sha1 = "f765aea2feb92772bc9da70d9df72c76fd72e622"

["0.12.8"]
git-tree-sha1 = "d7c5b0205c16aab131a2579be5fd3b9d79399155"

["0.12.9"]
git-tree-sha1 = "c7a4ea94a0edb1ddf2032adb516fb2a3badc8e93"

["0.12.10"]
git-tree-sha1 = "0ac7635064058cf97d79e0a2584d6d44b3c824d7"

["0.12.11"]
git-tree-sha1 = "e8140ea89cdc83aa5996684f2613674deb488524"

["0.13.0"]
git-tree-sha1 = "26f4dcbf7f7914c33fb0654af6bb426a86e7bf85"

["0.13.1"]
git-tree-sha1 = "8f3a3dbde936213cce3dd68cbb6cd5869bbd7b83"

["0.13.2"]
git-tree-sha1 = "9e65a74824a1453f61d00c7a400bca8ca42343bb"

["0.13.3"]
git-tree-sha1 = "8706a369a95766d3a10c81175b3f0856a2027c30"

["0.14.0"]
git-tree-sha1 = "13abd9104252d69f2ffa44538fbe7ebfb91ec92e"

["0.14.1"]
git-tree-sha1 = "7a18c5baa6202a20e868109653936650ff0ca172"

["0.14.2"]
git-tree-sha1 = "9d6467dadd07b38ca2cfb0c7e4b6ac0e38372d61"

["0.14.3"]
git-tree-sha1 = "5abd320f6f711856b8d137eb1f7d185789072cb4"

["0.14.4"]
git-tree-sha1 = "e535a65dd21af58d7a6e63780ae923fb2b1c11ae"

["0.14.5"]
git-tree-sha1 = "759d063e7f517acaa47b39eaf79396eeff8f487e"

["0.14.6"]
git-tree-sha1 = "f27b115f55f8e275ed155b858fe57eaf25432afd"

["0.14.7"]
git-tree-sha1 = "6a430717810ca3ef7ba182235f07c634ede4c412"

["0.14.8"]
git-tree-sha1 = "0b8b6edb9076fb237cdedec9a62b8512397a520f"

["0.14.9"]
git-tree-sha1 = "a5dab276c8fe1ccd5c585ec1b876e143dbaf1f5c"

["0.14.10"]
git-tree-sha1 = "ced5223e0b8cecfab2cd0e688deec16984bd879c"

["0.14.11"]
git-tree-sha1 = "96a915d82f6e8ff4caa8eb31bc83c6461139b990"

["0.14.12"]
git-tree-sha1 = "25dfbfa33d1e7dabcdec63e00585974f85715851"

["0.14.13"]
git-tree-sha1 = "dc98b42efbf128aae91698bdf47608287f2129df"

["0.14.14"]
git-tree-sha1 = "271c431ef783079db3371ffe770140bb83cf2f16"

["0.15.0"]
git-tree-sha1 = "c9a5bdc8ad1a845764218d47fa82c4b6f0e92b54"
yanked = true

["0.15.1"]
git-tree-sha1 = "cecd98731368f1eb46634d1476f49332560f886f"

["0.15.2"]
git-tree-sha1 = "90ab49d5f63b331863183dd1937e496608c72e25"

["0.15.3"]
git-tree-sha1 = "c9703358739fc239b6353ec4b7d44eb23fb3308c"

["0.15.4"]
git-tree-sha1 = "672195def4bc496c0c4e5863e59ec25a99af4755"

["0.15.5"]
git-tree-sha1 = "5ccd6e467431b6043fdc1b3f79020ef4ada24fe8"
yanked = true

["0.15.6"]
git-tree-sha1 = "f6f971456d38f020ce476283e1c27f2481bf99ac"

["0.15.7"]
git-tree-sha1 = "5d9003012e93f086744373168ed5c6fc8695c66a"

["0.15.8"]
git-tree-sha1 = "d7c73ba92288af6c34504738f5345b10f174474b"

["0.15.9"]
git-tree-sha1 = "8291b42d6bf744dda0bfb16b6f0befbae232a1fa"

["0.15.10"]
git-tree-sha1 = "2771980c253c96ca84a0ded1fb2ae34becca995b"

["0.15.11"]
git-tree-sha1 = "fe1033e8a25769037760298f0be28b4cff52d83c"

["0.15.12"]
git-tree-sha1 = "bce989ee5972ae420356fddb4a77e6fbc36798cd"

["0.15.13"]
git-tree-sha1 = "5fdcf1723ada2136da977e6e67f063a7c6e23049"

["0.15.14"]
git-tree-sha1 = "147a8e7939601f8c37204addbbe29f2bcfb876a8"

["0.15.15"]
git-tree-sha1 = "3d0faaf3e097f004fbeec103a314c72a069fb4a5"

["0.16.0"]
git-tree-sha1 = "48955ef04c9f6305d9e1656e32b63a08e93b7af5"

["0.16.1"]
git-tree-sha1 = "41aa5d9b610e0604470cb6297073bde24a270e1d"

["0.16.2"]
git-tree-sha1 = "08203fc87a7f992cee24e7a1b2353e594c73c41c"

["0.16.3"]
git-tree-sha1 = "638c84dea26eb91a538afb52cef11d77556e6807"

["0.16.4"]
git-tree-sha1 = "1d445497ca058dbc0dbc7528b778707893edb969"

["0.16.5"]
git-tree-sha1 = "865558dcdb963789ba82651b990d0fb9c5e8dd59"

["0.16.6"]
git-tree-sha1 = "21acf47dc53ccc3d68e38ac7629756cd09b599f5"

["0.16.7"]
git-tree-sha1 = "6a1166e463cf0210364e84f334c79ecf9ac6f51f"

["0.16.8"]
git-tree-sha1 = "38c3b4af6e52edcd94144c32dc1bea335dbfaec7"

["0.16.9"]
git-tree-sha1 = "8f2cf0a7147d370d0de402d43f6de0d3473fcd5e"

["0.16.10"]
git-tree-sha1 = "2b49f04f70266a2b040eb46ece157c4f5c1b0c13"

["0.16.11"]
git-tree-sha1 = "da9f2bfefa08d1a63167cbd9bdd862a44a1b3d9d"

["0.16.12"]
git-tree-sha1 = "10d221910fc3f3eedad567178ddbca3cc0f776a3"

["0.16.13"]
git-tree-sha1 = "0a8760d0c23485e84eeafb926b8b0b747e00165b"

["0.16.14"]
git-tree-sha1 = "464fbbed57138928976615103da348df88e54f0a"

["0.16.15"]
git-tree-sha1 = "6868ebd0963fd3d6bfd6d5389dddd0219070120e"

M/MLJModels/Versions.toml (diff)
@@ -336,3 +336,12 @@ git-tree-sha1 = "da9f2bfefa08d1a63167cbd9bdd862a44a1b3d9d"
 
 ["0.16.12"]
 git-tree-sha1 = "10d221910fc3f3eedad567178ddbca3cc0f776a3"
+
+["0.16.13"]
+git-tree-sha1 = "0a8760d0c23485e84eeafb926b8b0b747e00165b"
+
+["0.16.14"]
+git-tree-sha1 = "464fbbed57138928976615103da348df88e54f0a"
+
+["0.16.15"]
+git-tree-sha1 = "6868ebd0963fd3d6bfd6d5389dddd0219070120e"
