L/LaMEM/Versions.toml (before)
["0.1.1"]
git-tree-sha1 = "9846bb2550a3726faf5f4e499d9c2f43c95270e1"

["0.1.2"]
git-tree-sha1 = "69d24ef8a0eabe2c637944cecaa931e6475e7f08"

["0.1.3"]
git-tree-sha1 = "f8a36f2d425bca222bf77e3e60f50b51d2ceaa0a"

["0.1.4"]
git-tree-sha1 = "700338eaaaf4ebc1b7d91eb6a2cc86b361616b5d"

["0.1.5"]
git-tree-sha1 = "46916af743fd787ea258e10c98f0e66d7e85816c"

["0.1.6"]
git-tree-sha1 = "67604bf170262b05a48f66bcef49e1832a366e82"

["0.1.7"]
git-tree-sha1 = "eed43088ad68627e5035a39ffaf71784031c07db"

["0.1.8"]
git-tree-sha1 = "0fbe17d3e76683c501836b968270f569f4004c14"

["0.1.9"]
git-tree-sha1 = "5e7ae891a78aa06dcb129d31d741e193fedb5bd0"

["0.1.10"]
git-tree-sha1 = "314af1fdb827398c512b8f8dc8c82a5655b8af72"

["0.1.11"]
git-tree-sha1 = "6641579f67a1254e056ad8867c050a501abd9954"

["0.1.12"]
git-tree-sha1 = "7bb96d59da17135b6894b2559d3e9293070f5279"

["0.1.13"]
git-tree-sha1 = "03926544c194b9d54a7990132ca72f41d774319e"

["0.1.14"]
git-tree-sha1 = "c67f5b06c3756d3e86d4eaa1592488f28ad770cf"

["0.2.0"]
git-tree-sha1 = "89e777db8e238828e79d2e7046fc8e6adbfc0c14"

["0.2.1"]
git-tree-sha1 = "27f8267902d58f208fbe3bab2f3225b9c1af79e1"

["0.2.2"]
git-tree-sha1 = "5c27fb93c668372b1671d3f71f3920a9a675d816"

["0.2.3"]
git-tree-sha1 = "213bdf0878c95a388610070689dee5914382a2f3"

["0.2.4"]
git-tree-sha1 = "0a114e6c19d6ed30c3fd504f772101703b69bca3"

["0.2.5"]
git-tree-sha1 = "c87905f7cf8183c429e4dc335952f1dfe9d17ed0"

["0.2.6"]
git-tree-sha1 = "c0b3801c13ac3e3e21b55f52db3c50766650aff4"

L/LaMEM/Versions.toml (after)
["0.1.1"]
git-tree-sha1 = "9846bb2550a3726faf5f4e499d9c2f43c95270e1"

["0.1.2"]
git-tree-sha1 = "69d24ef8a0eabe2c637944cecaa931e6475e7f08"

["0.1.3"]
git-tree-sha1 = "f8a36f2d425bca222bf77e3e60f50b51d2ceaa0a"

["0.1.4"]
git-tree-sha1 = "700338eaaaf4ebc1b7d91eb6a2cc86b361616b5d"

["0.1.5"]
git-tree-sha1 = "46916af743fd787ea258e10c98f0e66d7e85816c"

["0.1.6"]
git-tree-sha1 = "67604bf170262b05a48f66bcef49e1832a366e82"

["0.1.7"]
git-tree-sha1 = "eed43088ad68627e5035a39ffaf71784031c07db"

["0.1.8"]
git-tree-sha1 = "0fbe17d3e76683c501836b968270f569f4004c14"

["0.1.9"]
git-tree-sha1 = "5e7ae891a78aa06dcb129d31d741e193fedb5bd0"

["0.1.10"]
git-tree-sha1 = "314af1fdb827398c512b8f8dc8c82a5655b8af72"

["0.1.11"]
git-tree-sha1 = "6641579f67a1254e056ad8867c050a501abd9954"

["0.1.12"]
git-tree-sha1 = "7bb96d59da17135b6894b2559d3e9293070f5279"

["0.1.13"]
git-tree-sha1 = "03926544c194b9d54a7990132ca72f41d774319e"

["0.1.14"]
git-tree-sha1 = "c67f5b06c3756d3e86d4eaa1592488f28ad770cf"

["0.2.0"]
git-tree-sha1 = "89e777db8e238828e79d2e7046fc8e6adbfc0c14"

["0.2.1"]
git-tree-sha1 = "27f8267902d58f208fbe3bab2f3225b9c1af79e1"

["0.2.2"]
git-tree-sha1 = "5c27fb93c668372b1671d3f71f3920a9a675d816"

["0.2.3"]
git-tree-sha1 = "213bdf0878c95a388610070689dee5914382a2f3"

["0.2.4"]
git-tree-sha1 = "0a114e6c19d6ed30c3fd504f772101703b69bca3"

["0.2.5"]
git-tree-sha1 = "c87905f7cf8183c429e4dc335952f1dfe9d17ed0"

["0.2.6"]
git-tree-sha1 = "c0b3801c13ac3e3e21b55f52db3c50766650aff4"

["0.2.7"]
git-tree-sha1 = "72b883d2eb7b4a732c589c7a2591293b0ed7695f"

["0.2.8"]
git-tree-sha1 = "efb238e051a6224ae9e9034665a9094eb5492296"

["0.2.9"]
git-tree-sha1 = "f0ae227bf54d386ecfa73d2cfe034c34069ec27e"

L/LaMEM/Versions.toml (diff)
@@ -60,3 +60,12 @@ git-tree-sha1 = "c87905f7cf8183c429e4dc335952f1dfe9d17ed0"
 
 ["0.2.6"]
 git-tree-sha1 = "c0b3801c13ac3e3e21b55f52db3c50766650aff4"
+
+["0.2.7"]
+git-tree-sha1 = "72b883d2eb7b4a732c589c7a2591293b0ed7695f"
+
+["0.2.8"]
+git-tree-sha1 = "efb238e051a6224ae9e9034665a9094eb5492296"
+
+["0.2.9"]
+git-tree-sha1 = "f0ae227bf54d386ecfa73d2cfe034c34069ec27e"
