N/NeXLSpectrum/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "f57931103481ea4aa0178e95cd466ae95c29584b"

["0.2.0"]
git-tree-sha1 = "ae4621c8ec35430566c9ff79d03776880ffbe63d"

["0.2.1"]
git-tree-sha1 = "e481e43249ff97d3555d0f422eb9942a9dda94ae"

["0.2.2"]
git-tree-sha1 = "ccb296868441785da489b3d50fc9be544bc4f8d6"

["0.2.3"]
git-tree-sha1 = "4986cf4b72299ccf87fbec8d43017e29db17f8b2"

["0.2.4"]
git-tree-sha1 = "41d7b17ddac03c7302fccb0a58fd325e5229816b"

["0.2.5"]
git-tree-sha1 = "f8c9c88dbd71103db8aad959af2a690e398332c8"

["0.2.6"]
git-tree-sha1 = "c92ecf054a5e78f005f03a9e464120237d90b4f5"

["0.2.7"]
git-tree-sha1 = "10b7edfa8729bc1b7ccf94b61ba79c11b976fddc"

["0.3.0"]
git-tree-sha1 = "360856bd045cc4c5241ab7da9d285571ee41d07c"

["0.3.1"]
git-tree-sha1 = "f9e0f0839b779bdb73a954b0010a2c1e4884a450"

["0.3.2"]
git-tree-sha1 = "5c52ec7a2ff036b90facb938e024e8432548c907"

["0.3.3"]
git-tree-sha1 = "2da4c2b4ba3c9b0d77fd8754b4951457d3de1241"

["0.3.4"]
git-tree-sha1 = "f7b45e0b253efee631b3463f6d20f1f02408e58d"

["0.3.5"]
git-tree-sha1 = "9fdf63e03efcc690d7dd18d3a6f3c92a5bf2d78e"

["0.3.6"]
git-tree-sha1 = "94478d3b05db02652bf8d17da0fe147fa3f3a528"

["0.3.7"]
git-tree-sha1 = "0f0ad06405bf1ca8f05b63d661c73a05da997da2"

["0.3.8"]
git-tree-sha1 = "a0bced2d31fb706d57988458b8be6cfb5eae86d9"

N/NeXLSpectrum/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "f57931103481ea4aa0178e95cd466ae95c29584b"

["0.2.0"]
git-tree-sha1 = "ae4621c8ec35430566c9ff79d03776880ffbe63d"

["0.2.1"]
git-tree-sha1 = "e481e43249ff97d3555d0f422eb9942a9dda94ae"

["0.2.2"]
git-tree-sha1 = "ccb296868441785da489b3d50fc9be544bc4f8d6"

["0.2.3"]
git-tree-sha1 = "4986cf4b72299ccf87fbec8d43017e29db17f8b2"

["0.2.4"]
git-tree-sha1 = "41d7b17ddac03c7302fccb0a58fd325e5229816b"

["0.2.5"]
git-tree-sha1 = "f8c9c88dbd71103db8aad959af2a690e398332c8"

["0.2.6"]
git-tree-sha1 = "c92ecf054a5e78f005f03a9e464120237d90b4f5"

["0.2.7"]
git-tree-sha1 = "10b7edfa8729bc1b7ccf94b61ba79c11b976fddc"

["0.3.0"]
git-tree-sha1 = "360856bd045cc4c5241ab7da9d285571ee41d07c"

["0.3.1"]
git-tree-sha1 = "f9e0f0839b779bdb73a954b0010a2c1e4884a450"

["0.3.2"]
git-tree-sha1 = "5c52ec7a2ff036b90facb938e024e8432548c907"

["0.3.3"]
git-tree-sha1 = "2da4c2b4ba3c9b0d77fd8754b4951457d3de1241"

["0.3.4"]
git-tree-sha1 = "f7b45e0b253efee631b3463f6d20f1f02408e58d"

["0.3.5"]
git-tree-sha1 = "9fdf63e03efcc690d7dd18d3a6f3c92a5bf2d78e"

["0.3.6"]
git-tree-sha1 = "94478d3b05db02652bf8d17da0fe147fa3f3a528"

["0.3.7"]
git-tree-sha1 = "0f0ad06405bf1ca8f05b63d661c73a05da997da2"

["0.3.8"]
git-tree-sha1 = "a0bced2d31fb706d57988458b8be6cfb5eae86d9"

["0.3.9"]
git-tree-sha1 = "4e16cb51c50757684f43670d73cfc4cb48315b17"

["0.3.10"]
git-tree-sha1 = "10cb1ff6a55af6cc06ae58cf1bfe35199a00d789"

N/NeXLSpectrum/Versions.toml (diff)
@@ -51,3 +51,9 @@ git-tree-sha1 = "0f0ad06405bf1ca8f05b63d661c73a05da997da2"
 
 ["0.3.8"]
 git-tree-sha1 = "a0bced2d31fb706d57988458b8be6cfb5eae86d9"
+
+["0.3.9"]
+git-tree-sha1 = "4e16cb51c50757684f43670d73cfc4cb48315b17"
+
+["0.3.10"]
+git-tree-sha1 = "10cb1ff6a55af6cc06ae58cf1bfe35199a00d789"
