R/RPRMakie/Compat.toml (before)
[0]
Colors = "0.9-0.12"
GeometryBasics = "0.4.1-0.4"
julia = "1.3.0-1"

["0-0.1"]
FileIO = "1.1.0-1"
Makie = "0.15"
RadeonProRender = "0.1"

["0.2-0"]
FileIO = "1.6.0-1"

["0.2-0.5.2"]
RadeonProRender = "0.2.1-0.2"

["0.2.0"]
Makie = "0.16.1"

["0.2.1"]
Makie = "0.16.2"

["0.2.2"]
Makie = "0.16.3"

["0.2.3"]
Makie = "0.16.4"

["0.2.4"]
Makie = "0.16.5"

["0.2.5-0.2"]
Makie = "0.16.6"

["0.3.0"]
Makie = "0.17.0"

["0.3.1"]
Makie = "0.17.1"

["0.3.10"]
Makie = "0.17.10"

["0.3.11"]
Makie = "0.17.11"

["0.3.12-0.3"]
Makie = "0.17.12"

["0.3.2"]
Makie = "0.17.2"

["0.3.3"]
Makie = "0.17.3"

["0.3.4"]
Makie = "0.17.4"

["0.3.5"]
Makie = "0.17.5"

["0.3.6"]
Makie = "0.17.6"

["0.3.7"]
Makie = "0.17.7"

["0.3.8"]
Makie = "0.17.8"

["0.3.9"]
Makie = "0.17.9"

["0.4.0"]
Makie = "0.18.0"

["0.4.1"]
Makie = "0.18.1"

["0.4.2"]
Makie = "0.18.2"

["0.4.3"]
Makie = "0.18.3"

["0.4.4-0.4"]
Makie = "0.18.4"

["0.5.0"]
Makie = "0.19.0"

["0.5.1"]
Makie = "0.19.1"

["0.5.10"]
Makie = "0.19.10"

["0.5.11"]
Makie = "0.19.11"

["0.5.12-0"]
LinearAlgebra = "1"
Printf = "1"

["0.5.12-0.5"]
Makie = "0.19.12"

["0.5.2"]
Makie = "0.19.2"

["0.5.3"]
Makie = "0.19.3"

["0.5.3-0.5.6"]
RadeonProRender = "0.2.15-0.2"

["0.5.4"]
Makie = "0.19.4"

["0.5.5"]
Makie = "0.19.5"

["0.5.6"]
Makie = "0.19.6"

["0.5.7"]
Makie = "0.19.7"

["0.5.7-0"]
RadeonProRender = "0.3"

["0.5.8"]
Makie = "0.19.8"

["0.5.9"]
Makie = "0.19.9"

["0.6.0"]
Makie = "0.20.0"

["0.6.1"]
Makie = "0.20.1"

["0.6.2"]
Makie = "0.20.2"

["0.6.3-0"]
Makie = "0.20.3"

R/RPRMakie/Compat.toml (after)
[0]
Colors = "0.9-0.12"
GeometryBasics = "0.4.1-0.4"
julia = "1.3.0-1"

["0-0.1"]
FileIO = "1.1.0-1"
Makie = "0.15"
RadeonProRender = "0.1"

["0.2-0"]
FileIO = "1.6.0-1"

["0.2-0.5.2"]
RadeonProRender = "0.2.1-0.2"

["0.2.0"]
Makie = "0.16.1"

["0.2.1"]
Makie = "0.16.2"

["0.2.2"]
Makie = "0.16.3"

["0.2.3"]
Makie = "0.16.4"

["0.2.4"]
Makie = "0.16.5"

["0.2.5-0.2"]
Makie = "0.16.6"

["0.3.0"]
Makie = "0.17.0"

["0.3.1"]
Makie = "0.17.1"

["0.3.10"]
Makie = "0.17.10"

["0.3.11"]
Makie = "0.17.11"

["0.3.12-0.3"]
Makie = "0.17.12"

["0.3.2"]
Makie = "0.17.2"

["0.3.3"]
Makie = "0.17.3"

["0.3.4"]
Makie = "0.17.4"

["0.3.5"]
Makie = "0.17.5"

["0.3.6"]
Makie = "0.17.6"

["0.3.7"]
Makie = "0.17.7"

["0.3.8"]
Makie = "0.17.8"

["0.3.9"]
Makie = "0.17.9"

["0.4.0"]
Makie = "0.18.0"

["0.4.1"]
Makie = "0.18.1"

["0.4.2"]
Makie = "0.18.2"

["0.4.3"]
Makie = "0.18.3"

["0.4.4-0.4"]
Makie = "0.18.4"

["0.5.0"]
Makie = "0.19.0"

["0.5.1"]
Makie = "0.19.1"

["0.5.10"]
Makie = "0.19.10"

["0.5.11"]
Makie = "0.19.11"

["0.5.12-0"]
LinearAlgebra = "1"
Printf = "1"

["0.5.12-0.5"]
Makie = "0.19.12"

["0.5.2"]
Makie = "0.19.2"

["0.5.3"]
Makie = "0.19.3"

["0.5.3-0.5.6"]
RadeonProRender = "0.2.15-0.2"

["0.5.4"]
Makie = "0.19.4"

["0.5.5"]
Makie = "0.19.5"

["0.5.6"]
Makie = "0.19.6"

["0.5.7"]
Makie = "0.19.7"

["0.5.7-0"]
RadeonProRender = "0.3"

["0.5.8"]
Makie = "0.19.8"

["0.5.9"]
Makie = "0.19.9"

["0.6.0"]
Makie = "0.20.0"

["0.6.1"]
Makie = "0.20.1"

["0.6.2"]
Makie = "0.20.2"

["0.6.3"]
Makie = "0.20.3"

["0.6.4"]
Makie = "0.20.4"

["0.6.5"]
Makie = "0.20.5"

["0.6.6"]
Makie = "0.20.6"

["0.6.7-0"]
Makie = "0.20.7"

R/RPRMakie/Compat.toml (diff)
@@ -144,5 +144,17 @@ Makie = "0.20.1"
 ["0.6.2"]
 Makie = "0.20.2"
 
-["0.6.3-0"]
+["0.6.3"]
 Makie = "0.20.3"
+
+["0.6.4"]
+Makie = "0.20.4"
+
+["0.6.5"]
+Makie = "0.20.5"
+
+["0.6.6"]
+Makie = "0.20.6"
+
+["0.6.7-0"]
+Makie = "0.20.7"
