R/RPRMakie/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "78b5a9bfa39f89d7e2a641868765af3c60d2dbf3"

["0.2.0"]
git-tree-sha1 = "8af83773cd75b69cbfff6193ab9ee62bbd6e9a39"

["0.2.1"]
git-tree-sha1 = "03c4462e5b297bf6dcd8a3d1fc23d7e4eff2936c"

["0.2.2"]
git-tree-sha1 = "a745674a310b396d702bdf61943d86a0eaf78e87"

["0.2.3"]
git-tree-sha1 = "24fef65377aff78ed74b1fe0fbf14845283ab588"

["0.2.4"]
git-tree-sha1 = "a5d7114bd5127018e91e693efd3f7c9b3c048e2c"

["0.2.5"]
git-tree-sha1 = "dcf654fe86cea8618d14bb219f3465e22804e5f1"

["0.3.0"]
git-tree-sha1 = "6f378ceb1a0d4062773bc7e5765bb78b56460793"

["0.3.1"]
git-tree-sha1 = "c3050bcdce27ff9698b09a5f83dd8424a555a993"

["0.3.2"]
git-tree-sha1 = "c40a2332df1ca001d9db37972502f02479aa0844"

["0.3.3"]
git-tree-sha1 = "9a6873dae7cb2a281db6b9fe6f8034002bf13310"

["0.3.4"]
git-tree-sha1 = "8dc6b2b45b1faa43a58f489d214e08be8b94d7f8"

["0.3.5"]
git-tree-sha1 = "af1308e565c440628103f66c33a7527beebf3633"

["0.3.6"]
git-tree-sha1 = "c6df601c69d0f443e4c60b66a3ae17f652f1edbf"

["0.3.7"]
git-tree-sha1 = "d0cd95358bcab925bb8fd770e61e8aeb39163769"

["0.3.8"]
git-tree-sha1 = "e126d773385eecfae7abbfba7f2b87c624e1799e"

["0.3.9"]
git-tree-sha1 = "7de29f2be33f8f6c24ed17a1729085249bacada9"

["0.3.10"]
git-tree-sha1 = "a50e85c80a9419646578c27d7984fd9e644803ce"

["0.3.11"]
git-tree-sha1 = "d30f297fedd42eaf30111128f1b23064be4f47c6"

["0.3.12"]
git-tree-sha1 = "e142d5ee97ed5321d37b8d2abc7f69fdecba4f9c"

["0.4.0"]
git-tree-sha1 = "755d100788bf8cc75a053afddfb69716b5542605"

["0.4.1"]
git-tree-sha1 = "8648048e9aab8ecc0d627ef6ea3308eadb9f6482"

["0.4.2"]
git-tree-sha1 = "68020845bd1776aa96263b126715605e9f03fd6c"

["0.4.3"]
git-tree-sha1 = "7b1e2ee4437847bff05a61a1a21d892f08c2d8cd"

["0.4.4"]
git-tree-sha1 = "ceaf04904c8ee87cf23e5280acc56a4a58bc461a"

["0.5.0"]
git-tree-sha1 = "d2bea6e73ed2133e32ca182f18b96cbbce366677"

["0.5.1"]
git-tree-sha1 = "3514edb27fbe1e0deba4d0277dcefd10e629cc81"

["0.5.2"]
git-tree-sha1 = "869e95fe01e64603486de9bec2aa526a32f9a1d3"

["0.5.3"]
git-tree-sha1 = "313f2df5abaa65a0b108113c5c6f1d44870a31c2"

["0.5.4"]
git-tree-sha1 = "4d719d5a14ab1ab12ca1a525af8743f822f00722"

["0.5.5"]
git-tree-sha1 = "7446f8d02567a30775bbfe4c3f4f548350d683e2"

["0.5.6"]
git-tree-sha1 = "0f7687571c1c812f32706a85277457b071156ba0"

["0.5.7"]
git-tree-sha1 = "9cda5146194f06e7c3d3c229f8101e4fe7408646"

["0.5.8"]
git-tree-sha1 = "560e3091f7a246af4964f73d7a5cba7d2c288e8e"

["0.5.9"]
git-tree-sha1 = "12c8ba5aae277b49c3cdd68bce4d298c5ee51506"

["0.5.10"]
git-tree-sha1 = "540bd9b1ada0f140eb93ac253e1016740927b01a"

["0.5.11"]
git-tree-sha1 = "828433044c69e5bd3b6498817d50e16d55124aff"

["0.5.12"]
git-tree-sha1 = "e2842e944828317445fcc3eed2f7141b07ab27e2"

["0.6.0"]
git-tree-sha1 = "56e49253d32dee74dbd88f6a58dceda8ac5c1737"

["0.6.1"]
git-tree-sha1 = "6bb871cc3b4b2353721c57fa87e72fea42a93bd5"

["0.6.2"]
git-tree-sha1 = "d14ad75453d58e06a53a876ee52b338fd9917911"

["0.6.3"]
git-tree-sha1 = "aaffd7521a50b8a9be66e5e939c32ad33ce9f778"

R/RPRMakie/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "78b5a9bfa39f89d7e2a641868765af3c60d2dbf3"

["0.2.0"]
git-tree-sha1 = "8af83773cd75b69cbfff6193ab9ee62bbd6e9a39"

["0.2.1"]
git-tree-sha1 = "03c4462e5b297bf6dcd8a3d1fc23d7e4eff2936c"

["0.2.2"]
git-tree-sha1 = "a745674a310b396d702bdf61943d86a0eaf78e87"

["0.2.3"]
git-tree-sha1 = "24fef65377aff78ed74b1fe0fbf14845283ab588"

["0.2.4"]
git-tree-sha1 = "a5d7114bd5127018e91e693efd3f7c9b3c048e2c"

["0.2.5"]
git-tree-sha1 = "dcf654fe86cea8618d14bb219f3465e22804e5f1"

["0.3.0"]
git-tree-sha1 = "6f378ceb1a0d4062773bc7e5765bb78b56460793"

["0.3.1"]
git-tree-sha1 = "c3050bcdce27ff9698b09a5f83dd8424a555a993"

["0.3.2"]
git-tree-sha1 = "c40a2332df1ca001d9db37972502f02479aa0844"

["0.3.3"]
git-tree-sha1 = "9a6873dae7cb2a281db6b9fe6f8034002bf13310"

["0.3.4"]
git-tree-sha1 = "8dc6b2b45b1faa43a58f489d214e08be8b94d7f8"

["0.3.5"]
git-tree-sha1 = "af1308e565c440628103f66c33a7527beebf3633"

["0.3.6"]
git-tree-sha1 = "c6df601c69d0f443e4c60b66a3ae17f652f1edbf"

["0.3.7"]
git-tree-sha1 = "d0cd95358bcab925bb8fd770e61e8aeb39163769"

["0.3.8"]
git-tree-sha1 = "e126d773385eecfae7abbfba7f2b87c624e1799e"

["0.3.9"]
git-tree-sha1 = "7de29f2be33f8f6c24ed17a1729085249bacada9"

["0.3.10"]
git-tree-sha1 = "a50e85c80a9419646578c27d7984fd9e644803ce"

["0.3.11"]
git-tree-sha1 = "d30f297fedd42eaf30111128f1b23064be4f47c6"

["0.3.12"]
git-tree-sha1 = "e142d5ee97ed5321d37b8d2abc7f69fdecba4f9c"

["0.4.0"]
git-tree-sha1 = "755d100788bf8cc75a053afddfb69716b5542605"

["0.4.1"]
git-tree-sha1 = "8648048e9aab8ecc0d627ef6ea3308eadb9f6482"

["0.4.2"]
git-tree-sha1 = "68020845bd1776aa96263b126715605e9f03fd6c"

["0.4.3"]
git-tree-sha1 = "7b1e2ee4437847bff05a61a1a21d892f08c2d8cd"

["0.4.4"]
git-tree-sha1 = "ceaf04904c8ee87cf23e5280acc56a4a58bc461a"

["0.5.0"]
git-tree-sha1 = "d2bea6e73ed2133e32ca182f18b96cbbce366677"

["0.5.1"]
git-tree-sha1 = "3514edb27fbe1e0deba4d0277dcefd10e629cc81"

["0.5.2"]
git-tree-sha1 = "869e95fe01e64603486de9bec2aa526a32f9a1d3"

["0.5.3"]
git-tree-sha1 = "313f2df5abaa65a0b108113c5c6f1d44870a31c2"

["0.5.4"]
git-tree-sha1 = "4d719d5a14ab1ab12ca1a525af8743f822f00722"

["0.5.5"]
git-tree-sha1 = "7446f8d02567a30775bbfe4c3f4f548350d683e2"

["0.5.6"]
git-tree-sha1 = "0f7687571c1c812f32706a85277457b071156ba0"

["0.5.7"]
git-tree-sha1 = "9cda5146194f06e7c3d3c229f8101e4fe7408646"

["0.5.8"]
git-tree-sha1 = "560e3091f7a246af4964f73d7a5cba7d2c288e8e"

["0.5.9"]
git-tree-sha1 = "12c8ba5aae277b49c3cdd68bce4d298c5ee51506"

["0.5.10"]
git-tree-sha1 = "540bd9b1ada0f140eb93ac253e1016740927b01a"

["0.5.11"]
git-tree-sha1 = "828433044c69e5bd3b6498817d50e16d55124aff"

["0.5.12"]
git-tree-sha1 = "e2842e944828317445fcc3eed2f7141b07ab27e2"

["0.6.0"]
git-tree-sha1 = "56e49253d32dee74dbd88f6a58dceda8ac5c1737"

["0.6.1"]
git-tree-sha1 = "6bb871cc3b4b2353721c57fa87e72fea42a93bd5"

["0.6.2"]
git-tree-sha1 = "d14ad75453d58e06a53a876ee52b338fd9917911"

["0.6.3"]
git-tree-sha1 = "aaffd7521a50b8a9be66e5e939c32ad33ce9f778"

["0.6.4"]
git-tree-sha1 = "2acee0bb411efb705934aba836202505907ade61"

["0.6.5"]
git-tree-sha1 = "05f7fc9be4f2a4715bb4d42b782afe7f06c9acd8"

["0.6.6"]
git-tree-sha1 = "8bdda401ede21ce48bbda77a536ed249584961a1"

["0.6.7"]
git-tree-sha1 = "8b80ddc052812d5a54da28a4d290ddfb267675a0"

R/RPRMakie/Versions.toml (diff)
@@ -123,3 +123,15 @@ git-tree-sha1 = "d14ad75453d58e06a53a876ee52b338fd9917911"
 
 ["0.6.3"]
 git-tree-sha1 = "aaffd7521a50b8a9be66e5e939c32ad33ce9f778"
+
+["0.6.4"]
+git-tree-sha1 = "2acee0bb411efb705934aba836202505907ade61"
+
+["0.6.5"]
+git-tree-sha1 = "05f7fc9be4f2a4715bb4d42b782afe7f06c9acd8"
+
+["0.6.6"]
+git-tree-sha1 = "8bdda401ede21ce48bbda77a536ed249584961a1"
+
+["0.6.7"]
+git-tree-sha1 = "8b80ddc052812d5a54da28a4d290ddfb267675a0"
