C/Comrade/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "395e0e5cfc9ff8211b1e54bb2386c96fcbb78ac1"

["0.2.0"]
git-tree-sha1 = "5aa1124255e3c63b003aab9bf743dca5db231e53"

["0.2.1"]
git-tree-sha1 = "5cbd92d24e885b6e2756e2257d4931df22d8834b"

["0.2.2"]
git-tree-sha1 = "6755c55643c6155e968ecf9b7b554b9837e44861"

["0.2.3"]
git-tree-sha1 = "11046d68c10f637c9377ab1bcf9caa18161b36e3"

["0.3.0"]
git-tree-sha1 = "924737a71abf940638ffe7e057403c11870cbae4"

["0.3.1"]
git-tree-sha1 = "3481cdda93843839fe4de7fd11806b7d89fc1054"

["0.4.0"]
git-tree-sha1 = "d4012f104fc1f4900a119fe2de0bb35cc8bf41f8"

["0.5.0"]
git-tree-sha1 = "1fdd672a8a6202f890f643253a068dbcc53c4658"

["0.6.0"]
git-tree-sha1 = "d1e0359ab01fa41d50d46d3c3fad58754892326b"

["0.6.1"]
git-tree-sha1 = "0223de080d0ab331613b95fb571dbf45372a2e90"

["0.6.2"]
git-tree-sha1 = "6a2b6224045cf8d32e76bf06eac5464e764ffea5"

["0.6.3"]
git-tree-sha1 = "77f7dc6b6cb78065e30d2bacb5e49b6131722f19"

["0.6.4"]
git-tree-sha1 = "0ddbb8e2ecefcb1440e8547810590c4e474d1bd5"

["0.6.5"]
git-tree-sha1 = "1d7ab193178462b50d3615f2c6181faab5b5a7be"

["0.6.6"]
git-tree-sha1 = "61acdef0ee40cd4c02ed6f0d184454e65efc533c"

["0.6.7"]
git-tree-sha1 = "16fe4f1d1fb165ab534291b258aea1b1fff16ffd"

["0.6.8"]
git-tree-sha1 = "edcd421b2e983a649f3fe6dd7b21f779333e24bc"

["0.6.9"]
git-tree-sha1 = "908f82c63bada6ed531c233a34417ba126ac1088"

["0.6.10"]
git-tree-sha1 = "e0ecfd07a53e4b43b52c42dcf4666567c578b33d"

["0.7.0"]
git-tree-sha1 = "ed90e33bdd3838939e5f0685c5605408f999f6f3"

["0.7.1"]
git-tree-sha1 = "99ab60dabfcdbb8e71d7778adf55d9f6457a4c33"

["0.7.2"]
git-tree-sha1 = "89356b47d639464f837f3affe8c998382eb18829"

["0.7.3"]
git-tree-sha1 = "a0ac5d792876a16aa6d7fac934afa7e56bef5145"

["0.7.4"]
git-tree-sha1 = "7cb0bcf0a50d83030111705ca7b343669a28ecad"

["0.7.5"]
git-tree-sha1 = "6b352b056fdf3aad124c491939632d7efa010fa1"

["0.7.6"]
git-tree-sha1 = "f173cc8cbc4ebe9fee0e97b38e4fd3a473f4479d"

["0.7.7"]
git-tree-sha1 = "826d55e9eebbfb73ca13ab7c4923e2dcb984467a"

["0.7.8"]
git-tree-sha1 = "ee69a855ed9a1db79180e1d05be9456898e85806"

["0.8.0"]
git-tree-sha1 = "889a8b79451bede403e9a10edec20559efebddef"

["0.8.1"]
git-tree-sha1 = "118fef3386384dafe1ff3f31dbe50fead70bbdba"

["0.9.0"]
git-tree-sha1 = "22c6208e0fd81aae7661ae031d36b56d924fb120"

C/Comrade/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "395e0e5cfc9ff8211b1e54bb2386c96fcbb78ac1"

["0.2.0"]
git-tree-sha1 = "5aa1124255e3c63b003aab9bf743dca5db231e53"

["0.2.1"]
git-tree-sha1 = "5cbd92d24e885b6e2756e2257d4931df22d8834b"

["0.2.2"]
git-tree-sha1 = "6755c55643c6155e968ecf9b7b554b9837e44861"

["0.2.3"]
git-tree-sha1 = "11046d68c10f637c9377ab1bcf9caa18161b36e3"

["0.3.0"]
git-tree-sha1 = "924737a71abf940638ffe7e057403c11870cbae4"

["0.3.1"]
git-tree-sha1 = "3481cdda93843839fe4de7fd11806b7d89fc1054"

["0.4.0"]
git-tree-sha1 = "d4012f104fc1f4900a119fe2de0bb35cc8bf41f8"

["0.5.0"]
git-tree-sha1 = "1fdd672a8a6202f890f643253a068dbcc53c4658"

["0.6.0"]
git-tree-sha1 = "d1e0359ab01fa41d50d46d3c3fad58754892326b"

["0.6.1"]
git-tree-sha1 = "0223de080d0ab331613b95fb571dbf45372a2e90"

["0.6.2"]
git-tree-sha1 = "6a2b6224045cf8d32e76bf06eac5464e764ffea5"

["0.6.3"]
git-tree-sha1 = "77f7dc6b6cb78065e30d2bacb5e49b6131722f19"

["0.6.4"]
git-tree-sha1 = "0ddbb8e2ecefcb1440e8547810590c4e474d1bd5"

["0.6.5"]
git-tree-sha1 = "1d7ab193178462b50d3615f2c6181faab5b5a7be"

["0.6.6"]
git-tree-sha1 = "61acdef0ee40cd4c02ed6f0d184454e65efc533c"

["0.6.7"]
git-tree-sha1 = "16fe4f1d1fb165ab534291b258aea1b1fff16ffd"

["0.6.8"]
git-tree-sha1 = "edcd421b2e983a649f3fe6dd7b21f779333e24bc"

["0.6.9"]
git-tree-sha1 = "908f82c63bada6ed531c233a34417ba126ac1088"

["0.6.10"]
git-tree-sha1 = "e0ecfd07a53e4b43b52c42dcf4666567c578b33d"

["0.7.0"]
git-tree-sha1 = "ed90e33bdd3838939e5f0685c5605408f999f6f3"

["0.7.1"]
git-tree-sha1 = "99ab60dabfcdbb8e71d7778adf55d9f6457a4c33"

["0.7.2"]
git-tree-sha1 = "89356b47d639464f837f3affe8c998382eb18829"

["0.7.3"]
git-tree-sha1 = "a0ac5d792876a16aa6d7fac934afa7e56bef5145"

["0.7.4"]
git-tree-sha1 = "7cb0bcf0a50d83030111705ca7b343669a28ecad"

["0.7.5"]
git-tree-sha1 = "6b352b056fdf3aad124c491939632d7efa010fa1"

["0.7.6"]
git-tree-sha1 = "f173cc8cbc4ebe9fee0e97b38e4fd3a473f4479d"

["0.7.7"]
git-tree-sha1 = "826d55e9eebbfb73ca13ab7c4923e2dcb984467a"

["0.7.8"]
git-tree-sha1 = "ee69a855ed9a1db79180e1d05be9456898e85806"

["0.8.0"]
git-tree-sha1 = "889a8b79451bede403e9a10edec20559efebddef"

["0.8.1"]
git-tree-sha1 = "118fef3386384dafe1ff3f31dbe50fead70bbdba"

["0.9.0"]
git-tree-sha1 = "22c6208e0fd81aae7661ae031d36b56d924fb120"

["0.9.1"]
git-tree-sha1 = "355281b5b2c744b7064d6bda96b82cf0a1f12c42"

["0.9.2"]
git-tree-sha1 = "d7b70865922ef7543e6a42342b2987789dd7109c"

C/Comrade/Versions.toml (diff)
@@ -93,3 +93,9 @@ git-tree-sha1 = "118fef3386384dafe1ff3f31dbe50fead70bbdba"
 
 ["0.9.0"]
 git-tree-sha1 = "22c6208e0fd81aae7661ae031d36b56d924fb120"
+
+["0.9.1"]
+git-tree-sha1 = "355281b5b2c744b7064d6bda96b82cf0a1f12c42"
+
+["0.9.2"]
+git-tree-sha1 = "d7b70865922ef7543e6a42342b2987789dd7109c"
