M/MIToS/Compat.toml (before)
["2-2.3"]
ArgParse = "0.0.0-0.6"
DelimitedFiles = ["0.7", "1"]
FastaIO = "0.0.0-0.5"
ProgressMeter = "0.0.0-0.9"
RecipesBase = "0.0.0-0.8"
Requires = "0.0.0-0.5"
Statistics = ["0.7", "1"]
julia = ["0.7", "1"]

["2-2.4"]
AutoHashEquals = "0.0.0-0.2"
Clustering = "0.0.0-0.14"
CodecZlib = "0.0.0-0.7"
DataStructures = "0.0.0-0.17"
Formatting = "0.3.5-0.4"
HTTP = "0.0.0-0.8"
LightXML = "0.0.0-0.9"
NamedArrays = "0.9.2-0.9"
PairwiseListMatrices = "0.7.0-0.8"
StaticArrays = "0.0.0-0.12"
StatsBase = "0.0.0-0.33"
TranscodingStreams = "0.0.0-0.9"

["2.10-2"]
HTTP = ["0.9", "1"]

["2.12-2"]
NamedArrays = "0.9.0-0.9.6"

["2.13.2-2"]
AutoHashEquals = ["0.2", "1-2"]
Clustering = "0.14-0.15"
StatsBase = "0.32-0.34"
TranscodingStreams = "0.9-0.10"

["2.4"]
ArgParse = "0.0.0-1"
DelimitedFiles = ["0.7.0", "1"]
FastaIO = "0.0.0-1"
ProgressMeter = "0.0.0-1"
RecipesBase = "0.0.0-1"
Requires = "0.0.0-1"
Statistics = ["0.7.0", "1"]
julia = ["0.7.0", "1"]

["2.5"]
DataStructures = "0.17"
HTTP = "0.8"
PairwiseListMatrices = "0.8"
StaticArrays = "0.12"

["2.5-2"]
ArgParse = "1"
CodecZlib = "0.6-0.7"
FastaIO = "1"
Formatting = "0.4"
LightXML = "0.8-0.9"
ProgressMeter = "1"
RecipesBase = "1"
Requires = "1"
julia = "1"

["2.5-2.11"]
NamedArrays = "0.9"

["2.5-2.13.1"]
AutoHashEquals = "0.2"
Clustering = "0.14"
Statistics = "1"
StatsBase = "0.32-0.33"
TranscodingStreams = "0.9"

["2.5-2.9"]
DelimitedFiles = "1"

["2.6-2"]
DataStructures = "0.17-0.18"
JSON = "0.21"
StaticArrays = ["0.12", "1"]

["2.6-2.8.1"]
PairwiseListMatrices = "0.10"

["2.6-2.9"]
HTTP = "0.8-0.9"

["2.8.2-2"]
PairwiseListMatrices = "0.11"

M/MIToS/Compat.toml (after)
["2-2.3"]
ArgParse = "0.0.0-0.6"
DelimitedFiles = ["0.7", "1"]
FastaIO = "0.0.0-0.5"
ProgressMeter = "0.0.0-0.9"
RecipesBase = "0.0.0-0.8"
Requires = "0.0.0-0.5"
Statistics = ["0.7", "1"]
julia = ["0.7", "1"]

["2-2.4"]
AutoHashEquals = "0.0.0-0.2"
Clustering = "0.0.0-0.14"
CodecZlib = "0.0.0-0.7"
DataStructures = "0.0.0-0.17"
Formatting = "0.3.5-0.4"
HTTP = "0.0.0-0.8"
LightXML = "0.0.0-0.9"
NamedArrays = "0.9.2-0.9"
PairwiseListMatrices = "0.7.0-0.8"
StaticArrays = "0.0.0-0.12"
StatsBase = "0.0.0-0.33"
TranscodingStreams = "0.0.0-0.9"

["2.10-2"]
HTTP = ["0.9", "1"]

["2.12-2"]
NamedArrays = "0.9.0-0.9.6"

["2.13.2-2"]
AutoHashEquals = ["0.2", "1-2"]
Clustering = "0.14-0.15"
StatsBase = "0.32-0.34"
TranscodingStreams = "0.9-0.10"

["2.14-2"]
OrderedCollections = "1.1.0-1"

["2.4"]
ArgParse = "0.0.0-1"
DelimitedFiles = ["0.7.0", "1"]
FastaIO = "0.0.0-1"
ProgressMeter = "0.0.0-1"
RecipesBase = "0.0.0-1"
Requires = "0.0.0-1"
Statistics = ["0.7.0", "1"]
julia = ["0.7.0", "1"]

["2.5"]
DataStructures = "0.17"
HTTP = "0.8"
PairwiseListMatrices = "0.8"
StaticArrays = "0.12"

["2.5-2"]
ArgParse = "1"
CodecZlib = "0.6-0.7"
FastaIO = "1"
Formatting = "0.4"
LightXML = "0.8-0.9"
ProgressMeter = "1"
RecipesBase = "1"
Requires = "1"
julia = "1"

["2.5-2.11"]
NamedArrays = "0.9"

["2.5-2.13.1"]
AutoHashEquals = "0.2"
Clustering = "0.14"
Statistics = "1"
StatsBase = "0.32-0.33"
TranscodingStreams = "0.9"

["2.5-2.9"]
DelimitedFiles = "1"

["2.6-2"]
JSON = "0.21"
StaticArrays = ["0.12", "1"]

["2.6-2.13"]
DataStructures = "0.17-0.18"

["2.6-2.8.1"]
PairwiseListMatrices = "0.10"

["2.6-2.9"]
HTTP = "0.8-0.9"

["2.8.2-2"]
PairwiseListMatrices = "0.11"

M/MIToS/Compat.toml (diff)
@@ -34,6 +34,9 @@ Clustering = "0.14-0.15"
 StatsBase = "0.32-0.34"
 TranscodingStreams = "0.9-0.10"
 
+["2.14-2"]
+OrderedCollections = "1.1.0-1"
+
 ["2.4"]
 ArgParse = "0.0.0-1"
 DelimitedFiles = ["0.7.0", "1"]
@@ -75,9 +78,11 @@ TranscodingStreams = "0.9"
 DelimitedFiles = "1"
 
 ["2.6-2"]
-DataStructures = "0.17-0.18"
 JSON = "0.21"
 StaticArrays = ["0.12", "1"]
+
+["2.6-2.13"]
+DataStructures = "0.17-0.18"
 
 ["2.6-2.8.1"]
 PairwiseListMatrices = "0.10"
