M/MIToS/Deps.toml (before)
[2]
ArgParse = "c7e460c6-2fb9-53a9-8c5b-16f535851c63"
AutoHashEquals = "15f4f7f2-30c1-5605-9d31-71845cf9641f"
Clustering = "aaaa29a8-35af-508c-8bc3-b662a17a0fe5"
CodecZlib = "944b1d66-785c-5afd-91f1-9de20f533193"
DataStructures = "864edb3b-99cc-5e75-8d2d-829cb0a9cfe8"
Dates = "ade2ca70-3891-5945-98fb-dc099432e06a"
Distributed = "8ba89e20-285c-5b6f-9357-94700520ee1b"
FastaIO = "a0c94c4b-ebed-5953-b5fc-82fe598ac79f"
Formatting = "59287772-0a20-5a39-b81b-1366585eb4c0"
HTTP = "cd3eb016-35fb-5094-929b-558a96fad6f3"
LightXML = "9c8b4983-aa76-5018-a973-4c85ecc9e179"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
NamedArrays = "86f7a689-2022-50b4-a561-43c23ac3c673"
PairwiseListMatrices = "f9da4da7-9382-5435-b973-175f5d8dfb32"
Pkg = "44cfe95a-1eb2-52ea-b672-e2afdf69b78f"
ProgressMeter = "92933f4c-e287-5a05-a399-4b506db050ca"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"
RecipesBase = "3cdcf5f2-1ef4-517c-9805-6587b60abb01"
Requires = "ae029012-a4dd-5104-9daa-d747884805df"
StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"
StatsBase = "2913bbd2-ae8a-5f71-8c99-4fb6c76f3a91"
TranscodingStreams = "3bb67fe8-82b1-5028-8e26-92a6c54297fa"

["2-2.3"]
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

["2-2.9"]
DelimitedFiles = "8bb1440f-4735-579b-a4ab-409b98df4dab"

["2.10-2"]
Logging = "56ddb016-857b-54e1-b83d-db4d58db5568"

["2.3.1-2"]
Serialization = "9e88b42a-f829-5b0c-bbe9-9e923198166b"

["2.6-2"]
JSON = "682c06a0-de6a-54ab-a142-c8b1cf79cde6"

M/MIToS/Deps.toml (after)
[2]
ArgParse = "c7e460c6-2fb9-53a9-8c5b-16f535851c63"
AutoHashEquals = "15f4f7f2-30c1-5605-9d31-71845cf9641f"
Clustering = "aaaa29a8-35af-508c-8bc3-b662a17a0fe5"
CodecZlib = "944b1d66-785c-5afd-91f1-9de20f533193"
Dates = "ade2ca70-3891-5945-98fb-dc099432e06a"
Distributed = "8ba89e20-285c-5b6f-9357-94700520ee1b"
FastaIO = "a0c94c4b-ebed-5953-b5fc-82fe598ac79f"
Formatting = "59287772-0a20-5a39-b81b-1366585eb4c0"
HTTP = "cd3eb016-35fb-5094-929b-558a96fad6f3"
LightXML = "9c8b4983-aa76-5018-a973-4c85ecc9e179"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
NamedArrays = "86f7a689-2022-50b4-a561-43c23ac3c673"
PairwiseListMatrices = "f9da4da7-9382-5435-b973-175f5d8dfb32"
Pkg = "44cfe95a-1eb2-52ea-b672-e2afdf69b78f"
ProgressMeter = "92933f4c-e287-5a05-a399-4b506db050ca"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"
RecipesBase = "3cdcf5f2-1ef4-517c-9805-6587b60abb01"
Requires = "ae029012-a4dd-5104-9daa-d747884805df"
StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"
StatsBase = "2913bbd2-ae8a-5f71-8c99-4fb6c76f3a91"
TranscodingStreams = "3bb67fe8-82b1-5028-8e26-92a6c54297fa"

["2-2.13"]
DataStructures = "864edb3b-99cc-5e75-8d2d-829cb0a9cfe8"

["2-2.3"]
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

["2-2.9"]
DelimitedFiles = "8bb1440f-4735-579b-a4ab-409b98df4dab"

["2.10-2"]
Logging = "56ddb016-857b-54e1-b83d-db4d58db5568"

["2.14-2"]
Markdown = "d6f4376e-aef5-505a-96c1-9c027394607a"
OrderedCollections = "bac558e1-5e72-5ebc-8fee-abe8a469f55d"

["2.3.1-2"]
Serialization = "9e88b42a-f829-5b0c-bbe9-9e923198166b"

["2.6-2"]
JSON = "682c06a0-de6a-54ab-a142-c8b1cf79cde6"

M/MIToS/Deps.toml (diff)
@@ -3,7 +3,6 @@ ArgParse = "c7e460c6-2fb9-53a9-8c5b-16f535851c63"
 AutoHashEquals = "15f4f7f2-30c1-5605-9d31-71845cf9641f"
 Clustering = "aaaa29a8-35af-508c-8bc3-b662a17a0fe5"
 CodecZlib = "944b1d66-785c-5afd-91f1-9de20f533193"
-DataStructures = "864edb3b-99cc-5e75-8d2d-829cb0a9cfe8"
 Dates = "ade2ca70-3891-5945-98fb-dc099432e06a"
 Distributed = "8ba89e20-285c-5b6f-9357-94700520ee1b"
 FastaIO = "a0c94c4b-ebed-5953-b5fc-82fe598ac79f"
@@ -23,6 +22,9 @@ Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"
 StatsBase = "2913bbd2-ae8a-5f71-8c99-4fb6c76f3a91"
 TranscodingStreams = "3bb67fe8-82b1-5028-8e26-92a6c54297fa"
 
+["2-2.13"]
+DataStructures = "864edb3b-99cc-5e75-8d2d-829cb0a9cfe8"
+
 ["2-2.3"]
 Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"
 
@@ -31,6 +33,10 @@ DelimitedFiles = "8bb1440f-4735-579b-a4ab-409b98df4dab"
 
 ["2.10-2"]
 Logging = "56ddb016-857b-54e1-b83d-db4d58db5568"
+
+["2.14-2"]
+Markdown = "d6f4376e-aef5-505a-96c1-9c027394607a"
+OrderedCollections = "bac558e1-5e72-5ebc-8fee-abe8a469f55d"
 
 ["2.3.1-2"]
 Serialization = "9e88b42a-f829-5b0c-bbe9-9e923198166b"
