M/MIToS/Versions.toml (before)
["2.3.0"]
git-tree-sha1 = "128ca62fcc9f8d40ec11fe48fcc82152cbe46527"

["2.3.1"]
git-tree-sha1 = "81d2be004bad08ef5148e26479402716fce3c339"

["2.3.2"]
git-tree-sha1 = "1e4e1a086909ff88ef0ccda0a01f33eace3c363b"

["2.3.3"]
git-tree-sha1 = "4352681a2a90854210f8938e8ff81b64bc393afa"

["2.4.0"]
git-tree-sha1 = "5e16c04bb7855f9b98b6d21202a3c11d89722bfd"

["2.5.0"]
git-tree-sha1 = "ed4ff4ac31d479eed0079c1f1421e53e7502399d"

["2.6.0"]
git-tree-sha1 = "fe9f28d7a51fa53e246d9a02cb7ba87111281881"

["2.6.1"]
git-tree-sha1 = "4cd3329f6f3595e5ad5be3ef8a23d8e24c153b31"

["2.7.0"]
git-tree-sha1 = "ea059271f77321af1b0a2c77f4ba6ff683a287a6"

["2.8.0"]
git-tree-sha1 = "eab3be1a2c3632d6ae3268409d6dc0b074437cc7"

["2.8.1"]
git-tree-sha1 = "f3851c239778669f32677fd506e8232138c83592"

["2.8.2"]
git-tree-sha1 = "46812bd131a004a6b263760755991b60ecccecdb"

["2.8.3"]
git-tree-sha1 = "a510e9b180bb53a46b676c4c75e1f68d1a8c8b58"

["2.8.4"]
git-tree-sha1 = "cb85a1481a1ad036fcefcc49014232cabf8f2f1f"

["2.8.5"]
git-tree-sha1 = "d5d87e0b9edde9941a531aee99ce42e7fa3f0712"

["2.8.6"]
git-tree-sha1 = "8488bcdae378d0d44d746b10a3d6cdee39f70ef0"

["2.9.0"]
git-tree-sha1 = "3a715d44b19624fd6d03931e30ebab0e0443dd20"

["2.10.0"]
git-tree-sha1 = "b1c7dd0fee398d0b9aff7dbd288aedd9499adc12"

["2.10.1"]
git-tree-sha1 = "6b31ded1a7c905b7969565d2c1bb69a66f539723"

["2.10.2"]
git-tree-sha1 = "ac05554705130937397cbaa5f341060383fb02cd"

["2.10.3"]
git-tree-sha1 = "7e7a83a011885a8f486857ff632e440577355e15"

["2.11.0"]
git-tree-sha1 = "617d0bceaa76a730b779ffde7aef277a14c9ea52"

["2.11.1"]
git-tree-sha1 = "4129c9e2d16e664b3e4f57c07d1d9cefdcf1f162"

["2.12.0"]
git-tree-sha1 = "b34e87a2fbc71e1b5de35e2f5c9e387243a19806"

["2.13.0"]
git-tree-sha1 = "3be2b7d80e4160fec87cbabe8b8fed69236c03eb"

["2.13.1"]
git-tree-sha1 = "ecc9bdbb16285cc9d6044171a78a8721af6cda6e"

["2.13.2"]
git-tree-sha1 = "ed60affd87bc386dcca2a85f854ea8171fa5e238"

M/MIToS/Versions.toml (after)
["2.3.0"]
git-tree-sha1 = "128ca62fcc9f8d40ec11fe48fcc82152cbe46527"

["2.3.1"]
git-tree-sha1 = "81d2be004bad08ef5148e26479402716fce3c339"

["2.3.2"]
git-tree-sha1 = "1e4e1a086909ff88ef0ccda0a01f33eace3c363b"

["2.3.3"]
git-tree-sha1 = "4352681a2a90854210f8938e8ff81b64bc393afa"

["2.4.0"]
git-tree-sha1 = "5e16c04bb7855f9b98b6d21202a3c11d89722bfd"

["2.5.0"]
git-tree-sha1 = "ed4ff4ac31d479eed0079c1f1421e53e7502399d"

["2.6.0"]
git-tree-sha1 = "fe9f28d7a51fa53e246d9a02cb7ba87111281881"

["2.6.1"]
git-tree-sha1 = "4cd3329f6f3595e5ad5be3ef8a23d8e24c153b31"

["2.7.0"]
git-tree-sha1 = "ea059271f77321af1b0a2c77f4ba6ff683a287a6"

["2.8.0"]
git-tree-sha1 = "eab3be1a2c3632d6ae3268409d6dc0b074437cc7"

["2.8.1"]
git-tree-sha1 = "f3851c239778669f32677fd506e8232138c83592"

["2.8.2"]
git-tree-sha1 = "46812bd131a004a6b263760755991b60ecccecdb"

["2.8.3"]
git-tree-sha1 = "a510e9b180bb53a46b676c4c75e1f68d1a8c8b58"

["2.8.4"]
git-tree-sha1 = "cb85a1481a1ad036fcefcc49014232cabf8f2f1f"

["2.8.5"]
git-tree-sha1 = "d5d87e0b9edde9941a531aee99ce42e7fa3f0712"

["2.8.6"]
git-tree-sha1 = "8488bcdae378d0d44d746b10a3d6cdee39f70ef0"

["2.9.0"]
git-tree-sha1 = "3a715d44b19624fd6d03931e30ebab0e0443dd20"

["2.10.0"]
git-tree-sha1 = "b1c7dd0fee398d0b9aff7dbd288aedd9499adc12"

["2.10.1"]
git-tree-sha1 = "6b31ded1a7c905b7969565d2c1bb69a66f539723"

["2.10.2"]
git-tree-sha1 = "ac05554705130937397cbaa5f341060383fb02cd"

["2.10.3"]
git-tree-sha1 = "7e7a83a011885a8f486857ff632e440577355e15"

["2.11.0"]
git-tree-sha1 = "617d0bceaa76a730b779ffde7aef277a14c9ea52"

["2.11.1"]
git-tree-sha1 = "4129c9e2d16e664b3e4f57c07d1d9cefdcf1f162"

["2.12.0"]
git-tree-sha1 = "b34e87a2fbc71e1b5de35e2f5c9e387243a19806"

["2.13.0"]
git-tree-sha1 = "3be2b7d80e4160fec87cbabe8b8fed69236c03eb"

["2.13.1"]
git-tree-sha1 = "ecc9bdbb16285cc9d6044171a78a8721af6cda6e"

["2.13.2"]
git-tree-sha1 = "ed60affd87bc386dcca2a85f854ea8171fa5e238"

["2.14.0"]
git-tree-sha1 = "e07d099694e4b56a618b9406211bb5da43e3c4a6"

["2.14.1"]
git-tree-sha1 = "8f719e49ceb459627729eb3c90ba8cc150ff4cf7"

M/MIToS/Versions.toml (diff)
@@ -78,3 +78,9 @@ git-tree-sha1 = "ecc9bdbb16285cc9d6044171a78a8721af6cda6e"
 
 ["2.13.2"]
 git-tree-sha1 = "ed60affd87bc386dcca2a85f854ea8171fa5e238"
+
+["2.14.0"]
+git-tree-sha1 = "e07d099694e4b56a618b9406211bb5da43e3c4a6"
+
+["2.14.1"]
+git-tree-sha1 = "8f719e49ceb459627729eb3c90ba8cc150ff4cf7"
