P/PermutationGroups/Versions.toml (before)
["0.1.1"]
git-tree-sha1 = "2047747e42315be6029e04a8fb19d8c7b62c9527"

["0.1.2"]
git-tree-sha1 = "cbfc1755854e43c35886e1c9b945ad6d37d4b9c5"

["0.1.3"]
git-tree-sha1 = "36ebc0184260fea9ceb68f036fec5f3bd5f2b6a3"

["0.2.0"]
git-tree-sha1 = "0371581fe6bb6c6a25d52e44e55a7c9535b1f733"

["0.2.1"]
git-tree-sha1 = "33bd7d9f80fe23d65b82d4b81d887ae815484556"

["0.2.2"]
git-tree-sha1 = "2a59bcf029ad9c0112adac04336e9e7ae81b3ee4"

["0.2.3"]
git-tree-sha1 = "29a0821d72b16e7022e2798e3ba921e0e6ea4b6e"

["0.3.0"]
git-tree-sha1 = "2834ae296e09521325a431925eba590cd6a01187"

["0.3.1"]
git-tree-sha1 = "db0203311a41d0a3e3e22843d01021f6ed62692d"

["0.3.2"]
git-tree-sha1 = "a06095cec7128a532c2b0bf924d2d982b4e2a595"

["0.3.3"]
git-tree-sha1 = "1bfba1a836e2c085270d3f5657803e0902e20564"

["0.3.4"]
git-tree-sha1 = "e8a90048589716095683519508f892c284648031"

["0.4.0"]
git-tree-sha1 = "889a0fa8371abd673facae7df2ac5dfdbe224b62"

["0.4.1"]
git-tree-sha1 = "c961eba69d9513f683c6438dcf178cdd7c619948"

["0.4.2"]
git-tree-sha1 = "42bce7582acfc2b7ea1c5baf4f5d3df30c3916dc"

["0.4.3"]
git-tree-sha1 = "68cfeef91301414529f8dfeac815663989bcb832"

["0.5.0"]
git-tree-sha1 = "c819a2385346471034f8ac0311fde3038873c9ba"

["0.6.0"]
git-tree-sha1 = "1b7e004fb60852db107e834069fada1a4666e920"

P/PermutationGroups/Versions.toml (after)
["0.1.1"]
git-tree-sha1 = "2047747e42315be6029e04a8fb19d8c7b62c9527"

["0.1.2"]
git-tree-sha1 = "cbfc1755854e43c35886e1c9b945ad6d37d4b9c5"

["0.1.3"]
git-tree-sha1 = "36ebc0184260fea9ceb68f036fec5f3bd5f2b6a3"

["0.2.0"]
git-tree-sha1 = "0371581fe6bb6c6a25d52e44e55a7c9535b1f733"

["0.2.1"]
git-tree-sha1 = "33bd7d9f80fe23d65b82d4b81d887ae815484556"

["0.2.2"]
git-tree-sha1 = "2a59bcf029ad9c0112adac04336e9e7ae81b3ee4"

["0.2.3"]
git-tree-sha1 = "29a0821d72b16e7022e2798e3ba921e0e6ea4b6e"

["0.3.0"]
git-tree-sha1 = "2834ae296e09521325a431925eba590cd6a01187"

["0.3.1"]
git-tree-sha1 = "db0203311a41d0a3e3e22843d01021f6ed62692d"

["0.3.2"]
git-tree-sha1 = "a06095cec7128a532c2b0bf924d2d982b4e2a595"

["0.3.3"]
git-tree-sha1 = "1bfba1a836e2c085270d3f5657803e0902e20564"

["0.3.4"]
git-tree-sha1 = "e8a90048589716095683519508f892c284648031"

["0.4.0"]
git-tree-sha1 = "889a0fa8371abd673facae7df2ac5dfdbe224b62"

["0.4.1"]
git-tree-sha1 = "c961eba69d9513f683c6438dcf178cdd7c619948"

["0.4.2"]
git-tree-sha1 = "42bce7582acfc2b7ea1c5baf4f5d3df30c3916dc"

["0.4.3"]
git-tree-sha1 = "68cfeef91301414529f8dfeac815663989bcb832"

["0.5.0"]
git-tree-sha1 = "c819a2385346471034f8ac0311fde3038873c9ba"

["0.6.0"]
git-tree-sha1 = "1b7e004fb60852db107e834069fada1a4666e920"

["0.6.1"]
git-tree-sha1 = "e800ba3ae442796983192b815c4bb870c14d564c"

["0.6.2"]
git-tree-sha1 = "c6e5fdaa1340b59d58d675cd1641c9016809f4a6"

P/PermutationGroups/Versions.toml (diff)
@@ -51,3 +51,9 @@ git-tree-sha1 = "c819a2385346471034f8ac0311fde3038873c9ba"
 
 ["0.6.0"]
 git-tree-sha1 = "1b7e004fb60852db107e834069fada1a4666e920"
+
+["0.6.1"]
+git-tree-sha1 = "e800ba3ae442796983192b815c4bb870c14d564c"
+
+["0.6.2"]
+git-tree-sha1 = "c6e5fdaa1340b59d58d675cd1641c9016809f4a6"
