R/Revise/Versions.toml (before)
["0.2.0"]
git-tree-sha1 = "20c79d49d6d2448ff4ea73f6aecab31c285d14b3"

["0.2.1"]
git-tree-sha1 = "532f531789f8ec3ad39d5eee5c5425980b566106"

["0.3.0"]
git-tree-sha1 = "569dd46d6c78fb59bc1744d11c32945db6789749"

["0.4.0"]
git-tree-sha1 = "23e0f08d73368e36c8e9805d096b30c206013a36"

["0.4.1"]
git-tree-sha1 = "6298b7d0bfe5f75f298a40c2dda508839bfe2b91"

["0.4.2"]
git-tree-sha1 = "ff2c8c196139678aede389470042c9947e5dcd67"

["0.4.3"]
git-tree-sha1 = "3f0c0ca0883f0e0595016923108ec1f1dcc3f35b"

["0.5.0"]
git-tree-sha1 = "245105e9e0e4be9dd09148ce40f07de6c1abda59"

["0.5.1"]
git-tree-sha1 = "913edb1bfe50819a03f1c113ea1a434ca3cc285c"

["0.5.2"]
git-tree-sha1 = "12c077ee85708273299a796710b2d4b574ab4a5c"

["0.5.3"]
git-tree-sha1 = "baf6eef66e937e22289aedd98c2b74625c44d526"

["0.5.4"]
git-tree-sha1 = "d49990fc136cb88d5b48fb803bf5f44244e26b8d"

["0.6.0"]
git-tree-sha1 = "8bea8c6c74a5b9d094f1225a366b6913ab86e47f"

["0.6.1"]
git-tree-sha1 = "51a52c83030520350accd399ad0ab2890efeeb90"

["0.6.2"]
git-tree-sha1 = "dc0812cc0795d8e6ee8e4ede81fd4642f8c45d8f"

["0.6.3"]
git-tree-sha1 = "bf6a48e92c09664ee472a8342591a17aa3e98a21"

["0.6.4"]
git-tree-sha1 = "29488a22f6ed69b86ab725be51298aa729881af3"

["0.6.5"]
git-tree-sha1 = "36378ad55f9804b8f558625f8f28babd55a1cf29"

["0.6.6"]
git-tree-sha1 = "b5fd244df039cb69f292f13dcf7d0304b846a838"

["0.6.7"]
git-tree-sha1 = "6140e21536a663c92f0329d2eb2ab68280d30650"

["0.6.8"]
git-tree-sha1 = "f8d7ca21129e50911e3067705a61a8cebbb17337"

["0.6.9"]
git-tree-sha1 = "0a98de1780c326498d62a635ebf72654de2c4b24"

["0.7.0"]
git-tree-sha1 = "fb9007f74eebb82d6a958cbb75efbb356e7165ec"

["0.7.1"]
git-tree-sha1 = "6aa02109d5ec63e6105e24b6b78f8f2cceea5518"

["0.7.2"]
git-tree-sha1 = "97ad3c4ad52b692ae1e0f54b17c517e7c20916e0"

["0.7.3"]
git-tree-sha1 = "025554330a00f4475946a4d3ffaa1f47755be6e6"

["0.7.4"]
git-tree-sha1 = "26329918f4338170c0053db711668e6cfc9d9b4a"

["0.7.5"]
git-tree-sha1 = "6eca1be77272a5c07cb80b010f5f794eb041b0f6"

["0.7.6"]
git-tree-sha1 = "888ed43f424a1fcaf861234a9f3767a00a59dd14"

["0.7.7"]
git-tree-sha1 = "217ba3dc853bc3acb9f5f6ae6b75fd1a33936914"

["0.7.8"]
git-tree-sha1 = "52b8c33ecd5b333fe54962519a18fc824c604e8c"

["0.7.9"]
git-tree-sha1 = "1e47863baff3de14d4c045382ef0416ddb45c768"

["0.7.10"]
git-tree-sha1 = "48ad8dcdacf24185eb1bc4253a17dc39e1485079"

["0.7.11"]
git-tree-sha1 = "e45f79d83a61ee6fc229b22df6836d18b6dcb89e"

["0.7.12"]
git-tree-sha1 = "e7dc601551df647113d65a50f940ab19b2015f0b"

["0.7.13"]
git-tree-sha1 = "4e928d40d3effdb7fb7375a53048f24e172e6df4"

["0.7.14"]
git-tree-sha1 = "6e3984bb8cb0e935f75f525d70d3283298b65b3e"

["0.7.15"]
git-tree-sha1 = "aced27858d5b4e89134004420a2c5f72b2a6e1e4"

["1.0.0"]
git-tree-sha1 = "dc861f20adf8c60701e9033e8f1de9819ea2802c"

["1.0.1"]
git-tree-sha1 = "9d49c0981006187e7eef7a22db59fc8226926f61"

["1.0.2"]
git-tree-sha1 = "341be2df64de382559e2cc307e02ed4192f8a8b7"

["1.0.3"]
git-tree-sha1 = "180959294ae0733fbca94c24611c97af5d7fb936"

["1.1.0"]
git-tree-sha1 = "a47a47a35c794e0bcefe0f76bcb6469ec7ece7d7"

["1.1.1"]
git-tree-sha1 = "fa57efb3544b996b4f511cdac9db01c1920cef45"

["2.0.0"]
git-tree-sha1 = "b820afff493f6ae4cc95657ad3d8da724f0a7cb7"

["2.0.1"]
git-tree-sha1 = "de6c45b2c1d11c6bfd0d73a73ee77b20ab5b6778"

["2.0.2"]
git-tree-sha1 = "58cc98a8c1ef3a90e0208fd4e530af2e75d168e2"

["2.0.3"]
git-tree-sha1 = "8d9556363d677ee47aa9fc3f0b83ccd5a978caae"

["2.0.4"]
git-tree-sha1 = "0af69424c7bfb3aaa3a7f31671f2c4d02facdf38"

["2.0.5"]
git-tree-sha1 = "23adc270ef08dfbd60a55abfef2f33eb865bdd60"

["2.0.6"]
git-tree-sha1 = "b5ce22a031ee94e36d15eec6f4688db276f59b3a"

["2.0.7"]
git-tree-sha1 = "4cf17c327588ea20fbd69672931faed2194a7cd3"

["2.1.0"]
git-tree-sha1 = "cdf9eba89e1ea2c312db1aa426adebb27431a4bd"

["2.1.1"]
git-tree-sha1 = "6ea274deaa5a975186076f6fedc5b54762489c1d"

["2.1.2"]
git-tree-sha1 = "a7ebe7fe509094c58aaa03c613c6162ac8490bc8"

["2.1.3"]
git-tree-sha1 = "84f29e1b3670ade5c1b4f6fc80eac166bd37bb59"

["2.1.4"]
git-tree-sha1 = "f4cd86477685d5095f8cbce2a47f69ae9cf5c963"

["2.1.5"]
git-tree-sha1 = "0148fc4b3392778e09eb75c4971ce75424acd1d1"

["2.1.6"]
git-tree-sha1 = "09cbf077a36bf58e7d5d2b026bb2af8c92931993"

["2.1.7"]
git-tree-sha1 = "f0d18f8b5199150dd9ced1cc6f9200b167fbb4d9"

["2.1.8"]
git-tree-sha1 = "34e80fba701ce58064b3b5f4b32027ad3dc136ba"

["2.1.9"]
git-tree-sha1 = "44a36fadf916ce20ffb33fb33ff67c67404e55ac"

["2.1.10"]
git-tree-sha1 = "3ea49472d265bc250bb14100ba54090fcf11e9e6"

["2.2.0"]
git-tree-sha1 = "2e5e1ec94098cd4866ba157be54f7e166f1c56d5"

["2.2.1"]
git-tree-sha1 = "f98ec79ce5970d16fbe9a7128f2580911e55cec6"

["2.2.2"]
git-tree-sha1 = "301706196827bdcc045658fc6df3e52fd3d76f83"

["2.3.0"]
git-tree-sha1 = "0d9092e63eb112b1ada52fc57abebf0c6cc83f42"

["2.3.1"]
git-tree-sha1 = "dd15b92fac79835f8d87d03522ad861ff40c7459"

["2.3.2"]
git-tree-sha1 = "855751b1fc9337d8cbe1e6d80ab6aa948a004a7e"

["2.3.3"]
git-tree-sha1 = "8bbcc2fe332f3715d482785370190057d92986c1"

["2.4.0"]
git-tree-sha1 = "b8a8febaa7fe48ad855b2d1812e5c03652bbc812"

["2.4.1"]
git-tree-sha1 = "c2714446a4eeff95cb8f56f75c7566676dca4ef0"

["2.5.0"]
git-tree-sha1 = "2ecbd19f31a934b035bfc38036d5f7ac575d0878"

["2.5.1"]
git-tree-sha1 = "0086dd2e0654c636a573869df37a62a026e1a734"

["2.5.2"]
git-tree-sha1 = "a1cab430cf3ae60a26c8e3f077242026e3ac96af"

["2.5.3"]
git-tree-sha1 = "8767d2bf0b4e47185f6a501265d73393f2f334c0"

["2.5.4"]
git-tree-sha1 = "3c04c929f8720c2fabb12534cd102a2356a7705c"

["2.6.0"]
git-tree-sha1 = "6cefbc0e3b62146e564a3cf209e7370a839883da"

["2.6.1"]
git-tree-sha1 = "fceff536216ee787aee07247172dd7b372c39714"

["2.6.2"]
git-tree-sha1 = "a918cc346badf6ad9a5c7bc6cf7694531408c653"

["2.6.3"]
git-tree-sha1 = "cf9571d0dae31099c686d2ca73d5c759b9e76ad8"

["2.6.4"]
git-tree-sha1 = "a0a8be8022bd76a7f7d80f0ae2c3d66427b25f29"

["2.6.5"]
git-tree-sha1 = "9e544fcbf1bcf394c01dca39c40f299a4d0f6441"

["2.6.6"]
git-tree-sha1 = "3185d2ee31756af9e20ce045ddfaedcd0df9e4aa"

["2.6.7"]
git-tree-sha1 = "77f43bcc11bdfd3ca170fdde9b9663341ee8495d"

["2.7.0"]
git-tree-sha1 = "adb8b66d5e53151628a9bcf51049ed70c8fa7626"

["2.7.1"]
git-tree-sha1 = "e61c1167fcf0bc1604b052c6b49a07861fa6092b"

["2.7.2"]
git-tree-sha1 = "54ed37cdd109404edc02507409078f6d922fd279"

["2.7.3"]
git-tree-sha1 = "0992d4643e27b2deb9f2e4ec7a56b7033813a027"

["2.7.4"]
git-tree-sha1 = "db20b9938ed44ea2f5b48f92a9b4e0a0afe37823"

["2.7.5"]
git-tree-sha1 = "a860e786779be1ab6407d427470e1415711dd459"

["2.7.6"]
git-tree-sha1 = "d6b380e331f5ace89033617b575cfac40f9b312d"

["3.0.0"]
git-tree-sha1 = "19b563f2d34b2f411d4187db0ab404947a9afba4"

["3.1.0"]
git-tree-sha1 = "46c9ba0cc6fd115f466fe0d9178e36d6e85c012a"

["3.1.1"]
git-tree-sha1 = "a9dc94e276b48a5d5b1c1c02ca88489306b05d5c"

["3.1.2"]
git-tree-sha1 = "3ac52e8b8c0140ba894c81ecac0f6a38987609ab"

["3.1.3"]
git-tree-sha1 = "b520a7f1a34326c8b5dd23947a71f24f5bb3657b"

["3.1.4"]
git-tree-sha1 = "d3a6633900ac7ccbb10ee14d408d013e39aef397"

["3.1.5"]
git-tree-sha1 = "f0ba1f1f62dccae6e69f2ff99cba667ff1f0a410"

["3.1.6"]
git-tree-sha1 = "bfe3d98de018f96d472029b00f6a14478a042171"

["3.1.7"]
git-tree-sha1 = "3afd4b8001d03475369e6eb55c00bf15609b9289"

["3.1.8"]
git-tree-sha1 = "cdd8508d65854a1811bb678118febe88c3d615be"

["3.1.9"]
git-tree-sha1 = "637d03a5262b9f1d334cd63aaf092297fbc4f168"

["3.1.10"]
git-tree-sha1 = "9843a1bd7a1b04e25a141aeaec9200e824fe8e39"

["3.1.11"]
git-tree-sha1 = "176c817f5e5a9c78fd0d91483dadc88cc5805c41"

["3.1.12"]
git-tree-sha1 = "4697c220e6448fb5e9c55404ae1a13271d533b52"

["3.1.13"]
git-tree-sha1 = "ce3af3784dce049c3f13980accbd9c2fb66953b0"

["3.1.14"]
git-tree-sha1 = "b72fa706920b1421d581525de9f4e442b95ba254"

["3.1.15"]
git-tree-sha1 = "f8bc496aae6ff4b506e9fca0f8127900aac833a3"

["3.1.16"]
git-tree-sha1 = "2b95c41e53c8f429ef56de5c3718f01831141751"

["3.1.17"]
git-tree-sha1 = "410bbe13d9a7816e862ed72ac119bda7fb988c08"

["3.1.18"]
git-tree-sha1 = "cc560140bd7d171f351a148dc81a634a32c48c6b"

["3.1.19"]
git-tree-sha1 = "1947d2d75463bd86d87eaba7265b0721598dd803"

["3.1.20"]
git-tree-sha1 = "41deb3df28ecf75307b6e492a738821b031f8425"

["3.2.0"]
git-tree-sha1 = "6f2bc8f1a444f93c52163e6f82270877224632d0"

["3.2.1"]
git-tree-sha1 = "e55f4c73ec827f96cd52db0bc6916a3891c726b5"

["3.3.0"]
git-tree-sha1 = "e548ac9d96617541b5aa3be54990937b8c0f2be9"

["3.3.1"]
git-tree-sha1 = "2f9d4d6679b5f0394c52731db3794166f49d5131"

["3.3.2"]
git-tree-sha1 = "606ddc4d3d098447a09c9337864c73d017476424"

["3.3.3"]
git-tree-sha1 = "4d4239e93531ac3e7ca7e339f15978d0b5149d03"

["3.3.4"]
git-tree-sha1 = "c73149ff75d4efb19b6d77411d293ae8fb55c58e"

["3.4.0"]
git-tree-sha1 = "dad726963ecea2d8a81e26286f625aee09a91b7c"

["3.5.0"]
git-tree-sha1 = "fd5dba2f01743555d8435f7c96437b29eae81a17"

["3.5.1"]
git-tree-sha1 = "90cb983381a9dc7d3dff5fb2d1ee52cd59877412"

["3.5.2"]
git-tree-sha1 = "feafdc70b2e6684314e188d95fe66d116de834a7"

["3.5.3"]
git-tree-sha1 = "1e597b93700fa4045d7189afa7c004e0584ea548"

["3.5.4"]
git-tree-sha1 = "089f4be60ee1421f49d87bb64559f8fa7560c172"

["3.5.5"]
git-tree-sha1 = "7364d5f608f3492a4352ab1d40b3916955dc6aec"

["3.5.6"]
git-tree-sha1 = "609c26951d80551620241c3d7090c71a73da75ab"

["3.5.7"]
git-tree-sha1 = "ba168f8fc36bf83c8d0573d464b7aab0f8a81623"

["3.5.8"]
git-tree-sha1 = "62fbfbbed77a20e9390c4f02219cb3b11d21708d"

["3.5.9"]
git-tree-sha1 = "a38e7d70267283888bc83911626961f0b8d5966f"

["3.5.10"]
git-tree-sha1 = "6990168abf3fe9a6e34ebb0e05aaaddf6572189e"

["3.5.11"]
git-tree-sha1 = "033b3dcf811234b6d0bad28ea5395981c387fad2"

R/Revise/Versions.toml (after)
["0.2.0"]
git-tree-sha1 = "20c79d49d6d2448ff4ea73f6aecab31c285d14b3"

["0.2.1"]
git-tree-sha1 = "532f531789f8ec3ad39d5eee5c5425980b566106"

["0.3.0"]
git-tree-sha1 = "569dd46d6c78fb59bc1744d11c32945db6789749"

["0.4.0"]
git-tree-sha1 = "23e0f08d73368e36c8e9805d096b30c206013a36"

["0.4.1"]
git-tree-sha1 = "6298b7d0bfe5f75f298a40c2dda508839bfe2b91"

["0.4.2"]
git-tree-sha1 = "ff2c8c196139678aede389470042c9947e5dcd67"

["0.4.3"]
git-tree-sha1 = "3f0c0ca0883f0e0595016923108ec1f1dcc3f35b"

["0.5.0"]
git-tree-sha1 = "245105e9e0e4be9dd09148ce40f07de6c1abda59"

["0.5.1"]
git-tree-sha1 = "913edb1bfe50819a03f1c113ea1a434ca3cc285c"

["0.5.2"]
git-tree-sha1 = "12c077ee85708273299a796710b2d4b574ab4a5c"

["0.5.3"]
git-tree-sha1 = "baf6eef66e937e22289aedd98c2b74625c44d526"

["0.5.4"]
git-tree-sha1 = "d49990fc136cb88d5b48fb803bf5f44244e26b8d"

["0.6.0"]
git-tree-sha1 = "8bea8c6c74a5b9d094f1225a366b6913ab86e47f"

["0.6.1"]
git-tree-sha1 = "51a52c83030520350accd399ad0ab2890efeeb90"

["0.6.2"]
git-tree-sha1 = "dc0812cc0795d8e6ee8e4ede81fd4642f8c45d8f"

["0.6.3"]
git-tree-sha1 = "bf6a48e92c09664ee472a8342591a17aa3e98a21"

["0.6.4"]
git-tree-sha1 = "29488a22f6ed69b86ab725be51298aa729881af3"

["0.6.5"]
git-tree-sha1 = "36378ad55f9804b8f558625f8f28babd55a1cf29"

["0.6.6"]
git-tree-sha1 = "b5fd244df039cb69f292f13dcf7d0304b846a838"

["0.6.7"]
git-tree-sha1 = "6140e21536a663c92f0329d2eb2ab68280d30650"

["0.6.8"]
git-tree-sha1 = "f8d7ca21129e50911e3067705a61a8cebbb17337"

["0.6.9"]
git-tree-sha1 = "0a98de1780c326498d62a635ebf72654de2c4b24"

["0.7.0"]
git-tree-sha1 = "fb9007f74eebb82d6a958cbb75efbb356e7165ec"

["0.7.1"]
git-tree-sha1 = "6aa02109d5ec63e6105e24b6b78f8f2cceea5518"

["0.7.2"]
git-tree-sha1 = "97ad3c4ad52b692ae1e0f54b17c517e7c20916e0"

["0.7.3"]
git-tree-sha1 = "025554330a00f4475946a4d3ffaa1f47755be6e6"

["0.7.4"]
git-tree-sha1 = "26329918f4338170c0053db711668e6cfc9d9b4a"

["0.7.5"]
git-tree-sha1 = "6eca1be77272a5c07cb80b010f5f794eb041b0f6"

["0.7.6"]
git-tree-sha1 = "888ed43f424a1fcaf861234a9f3767a00a59dd14"

["0.7.7"]
git-tree-sha1 = "217ba3dc853bc3acb9f5f6ae6b75fd1a33936914"

["0.7.8"]
git-tree-sha1 = "52b8c33ecd5b333fe54962519a18fc824c604e8c"

["0.7.9"]
git-tree-sha1 = "1e47863baff3de14d4c045382ef0416ddb45c768"

["0.7.10"]
git-tree-sha1 = "48ad8dcdacf24185eb1bc4253a17dc39e1485079"

["0.7.11"]
git-tree-sha1 = "e45f79d83a61ee6fc229b22df6836d18b6dcb89e"

["0.7.12"]
git-tree-sha1 = "e7dc601551df647113d65a50f940ab19b2015f0b"

["0.7.13"]
git-tree-sha1 = "4e928d40d3effdb7fb7375a53048f24e172e6df4"

["0.7.14"]
git-tree-sha1 = "6e3984bb8cb0e935f75f525d70d3283298b65b3e"

["0.7.15"]
git-tree-sha1 = "aced27858d5b4e89134004420a2c5f72b2a6e1e4"

["1.0.0"]
git-tree-sha1 = "dc861f20adf8c60701e9033e8f1de9819ea2802c"

["1.0.1"]
git-tree-sha1 = "9d49c0981006187e7eef7a22db59fc8226926f61"

["1.0.2"]
git-tree-sha1 = "341be2df64de382559e2cc307e02ed4192f8a8b7"

["1.0.3"]
git-tree-sha1 = "180959294ae0733fbca94c24611c97af5d7fb936"

["1.1.0"]
git-tree-sha1 = "a47a47a35c794e0bcefe0f76bcb6469ec7ece7d7"

["1.1.1"]
git-tree-sha1 = "fa57efb3544b996b4f511cdac9db01c1920cef45"

["2.0.0"]
git-tree-sha1 = "b820afff493f6ae4cc95657ad3d8da724f0a7cb7"

["2.0.1"]
git-tree-sha1 = "de6c45b2c1d11c6bfd0d73a73ee77b20ab5b6778"

["2.0.2"]
git-tree-sha1 = "58cc98a8c1ef3a90e0208fd4e530af2e75d168e2"

["2.0.3"]
git-tree-sha1 = "8d9556363d677ee47aa9fc3f0b83ccd5a978caae"

["2.0.4"]
git-tree-sha1 = "0af69424c7bfb3aaa3a7f31671f2c4d02facdf38"

["2.0.5"]
git-tree-sha1 = "23adc270ef08dfbd60a55abfef2f33eb865bdd60"

["2.0.6"]
git-tree-sha1 = "b5ce22a031ee94e36d15eec6f4688db276f59b3a"

["2.0.7"]
git-tree-sha1 = "4cf17c327588ea20fbd69672931faed2194a7cd3"

["2.1.0"]
git-tree-sha1 = "cdf9eba89e1ea2c312db1aa426adebb27431a4bd"

["2.1.1"]
git-tree-sha1 = "6ea274deaa5a975186076f6fedc5b54762489c1d"

["2.1.2"]
git-tree-sha1 = "a7ebe7fe509094c58aaa03c613c6162ac8490bc8"

["2.1.3"]
git-tree-sha1 = "84f29e1b3670ade5c1b4f6fc80eac166bd37bb59"

["2.1.4"]
git-tree-sha1 = "f4cd86477685d5095f8cbce2a47f69ae9cf5c963"

["2.1.5"]
git-tree-sha1 = "0148fc4b3392778e09eb75c4971ce75424acd1d1"

["2.1.6"]
git-tree-sha1 = "09cbf077a36bf58e7d5d2b026bb2af8c92931993"

["2.1.7"]
git-tree-sha1 = "f0d18f8b5199150dd9ced1cc6f9200b167fbb4d9"

["2.1.8"]
git-tree-sha1 = "34e80fba701ce58064b3b5f4b32027ad3dc136ba"

["2.1.9"]
git-tree-sha1 = "44a36fadf916ce20ffb33fb33ff67c67404e55ac"

["2.1.10"]
git-tree-sha1 = "3ea49472d265bc250bb14100ba54090fcf11e9e6"

["2.2.0"]
git-tree-sha1 = "2e5e1ec94098cd4866ba157be54f7e166f1c56d5"

["2.2.1"]
git-tree-sha1 = "f98ec79ce5970d16fbe9a7128f2580911e55cec6"

["2.2.2"]
git-tree-sha1 = "301706196827bdcc045658fc6df3e52fd3d76f83"

["2.3.0"]
git-tree-sha1 = "0d9092e63eb112b1ada52fc57abebf0c6cc83f42"

["2.3.1"]
git-tree-sha1 = "dd15b92fac79835f8d87d03522ad861ff40c7459"

["2.3.2"]
git-tree-sha1 = "855751b1fc9337d8cbe1e6d80ab6aa948a004a7e"

["2.3.3"]
git-tree-sha1 = "8bbcc2fe332f3715d482785370190057d92986c1"

["2.4.0"]
git-tree-sha1 = "b8a8febaa7fe48ad855b2d1812e5c03652bbc812"

["2.4.1"]
git-tree-sha1 = "c2714446a4eeff95cb8f56f75c7566676dca4ef0"

["2.5.0"]
git-tree-sha1 = "2ecbd19f31a934b035bfc38036d5f7ac575d0878"

["2.5.1"]
git-tree-sha1 = "0086dd2e0654c636a573869df37a62a026e1a734"

["2.5.2"]
git-tree-sha1 = "a1cab430cf3ae60a26c8e3f077242026e3ac96af"

["2.5.3"]
git-tree-sha1 = "8767d2bf0b4e47185f6a501265d73393f2f334c0"

["2.5.4"]
git-tree-sha1 = "3c04c929f8720c2fabb12534cd102a2356a7705c"

["2.6.0"]
git-tree-sha1 = "6cefbc0e3b62146e564a3cf209e7370a839883da"

["2.6.1"]
git-tree-sha1 = "fceff536216ee787aee07247172dd7b372c39714"

["2.6.2"]
git-tree-sha1 = "a918cc346badf6ad9a5c7bc6cf7694531408c653"

["2.6.3"]
git-tree-sha1 = "cf9571d0dae31099c686d2ca73d5c759b9e76ad8"

["2.6.4"]
git-tree-sha1 = "a0a8be8022bd76a7f7d80f0ae2c3d66427b25f29"

["2.6.5"]
git-tree-sha1 = "9e544fcbf1bcf394c01dca39c40f299a4d0f6441"

["2.6.6"]
git-tree-sha1 = "3185d2ee31756af9e20ce045ddfaedcd0df9e4aa"

["2.6.7"]
git-tree-sha1 = "77f43bcc11bdfd3ca170fdde9b9663341ee8495d"

["2.7.0"]
git-tree-sha1 = "adb8b66d5e53151628a9bcf51049ed70c8fa7626"

["2.7.1"]
git-tree-sha1 = "e61c1167fcf0bc1604b052c6b49a07861fa6092b"

["2.7.2"]
git-tree-sha1 = "54ed37cdd109404edc02507409078f6d922fd279"

["2.7.3"]
git-tree-sha1 = "0992d4643e27b2deb9f2e4ec7a56b7033813a027"

["2.7.4"]
git-tree-sha1 = "db20b9938ed44ea2f5b48f92a9b4e0a0afe37823"

["2.7.5"]
git-tree-sha1 = "a860e786779be1ab6407d427470e1415711dd459"

["2.7.6"]
git-tree-sha1 = "d6b380e331f5ace89033617b575cfac40f9b312d"

["3.0.0"]
git-tree-sha1 = "19b563f2d34b2f411d4187db0ab404947a9afba4"

["3.1.0"]
git-tree-sha1 = "46c9ba0cc6fd115f466fe0d9178e36d6e85c012a"

["3.1.1"]
git-tree-sha1 = "a9dc94e276b48a5d5b1c1c02ca88489306b05d5c"

["3.1.2"]
git-tree-sha1 = "3ac52e8b8c0140ba894c81ecac0f6a38987609ab"

["3.1.3"]
git-tree-sha1 = "b520a7f1a34326c8b5dd23947a71f24f5bb3657b"

["3.1.4"]
git-tree-sha1 = "d3a6633900ac7ccbb10ee14d408d013e39aef397"

["3.1.5"]
git-tree-sha1 = "f0ba1f1f62dccae6e69f2ff99cba667ff1f0a410"

["3.1.6"]
git-tree-sha1 = "bfe3d98de018f96d472029b00f6a14478a042171"

["3.1.7"]
git-tree-sha1 = "3afd4b8001d03475369e6eb55c00bf15609b9289"

["3.1.8"]
git-tree-sha1 = "cdd8508d65854a1811bb678118febe88c3d615be"

["3.1.9"]
git-tree-sha1 = "637d03a5262b9f1d334cd63aaf092297fbc4f168"

["3.1.10"]
git-tree-sha1 = "9843a1bd7a1b04e25a141aeaec9200e824fe8e39"

["3.1.11"]
git-tree-sha1 = "176c817f5e5a9c78fd0d91483dadc88cc5805c41"

["3.1.12"]
git-tree-sha1 = "4697c220e6448fb5e9c55404ae1a13271d533b52"

["3.1.13"]
git-tree-sha1 = "ce3af3784dce049c3f13980accbd9c2fb66953b0"

["3.1.14"]
git-tree-sha1 = "b72fa706920b1421d581525de9f4e442b95ba254"

["3.1.15"]
git-tree-sha1 = "f8bc496aae6ff4b506e9fca0f8127900aac833a3"

["3.1.16"]
git-tree-sha1 = "2b95c41e53c8f429ef56de5c3718f01831141751"

["3.1.17"]
git-tree-sha1 = "410bbe13d9a7816e862ed72ac119bda7fb988c08"

["3.1.18"]
git-tree-sha1 = "cc560140bd7d171f351a148dc81a634a32c48c6b"

["3.1.19"]
git-tree-sha1 = "1947d2d75463bd86d87eaba7265b0721598dd803"

["3.1.20"]
git-tree-sha1 = "41deb3df28ecf75307b6e492a738821b031f8425"

["3.2.0"]
git-tree-sha1 = "6f2bc8f1a444f93c52163e6f82270877224632d0"

["3.2.1"]
git-tree-sha1 = "e55f4c73ec827f96cd52db0bc6916a3891c726b5"

["3.3.0"]
git-tree-sha1 = "e548ac9d96617541b5aa3be54990937b8c0f2be9"

["3.3.1"]
git-tree-sha1 = "2f9d4d6679b5f0394c52731db3794166f49d5131"

["3.3.2"]
git-tree-sha1 = "606ddc4d3d098447a09c9337864c73d017476424"

["3.3.3"]
git-tree-sha1 = "4d4239e93531ac3e7ca7e339f15978d0b5149d03"

["3.3.4"]
git-tree-sha1 = "c73149ff75d4efb19b6d77411d293ae8fb55c58e"

["3.4.0"]
git-tree-sha1 = "dad726963ecea2d8a81e26286f625aee09a91b7c"

["3.5.0"]
git-tree-sha1 = "fd5dba2f01743555d8435f7c96437b29eae81a17"

["3.5.1"]
git-tree-sha1 = "90cb983381a9dc7d3dff5fb2d1ee52cd59877412"

["3.5.2"]
git-tree-sha1 = "feafdc70b2e6684314e188d95fe66d116de834a7"

["3.5.3"]
git-tree-sha1 = "1e597b93700fa4045d7189afa7c004e0584ea548"

["3.5.4"]
git-tree-sha1 = "089f4be60ee1421f49d87bb64559f8fa7560c172"

["3.5.5"]
git-tree-sha1 = "7364d5f608f3492a4352ab1d40b3916955dc6aec"

["3.5.6"]
git-tree-sha1 = "609c26951d80551620241c3d7090c71a73da75ab"

["3.5.7"]
git-tree-sha1 = "ba168f8fc36bf83c8d0573d464b7aab0f8a81623"

["3.5.8"]
git-tree-sha1 = "62fbfbbed77a20e9390c4f02219cb3b11d21708d"

["3.5.9"]
git-tree-sha1 = "a38e7d70267283888bc83911626961f0b8d5966f"

["3.5.10"]
git-tree-sha1 = "6990168abf3fe9a6e34ebb0e05aaaddf6572189e"

["3.5.11"]
git-tree-sha1 = "033b3dcf811234b6d0bad28ea5395981c387fad2"

["3.5.12"]
git-tree-sha1 = "116d71e489abc472efa460cfa2bc0ac7cd0bab54"

["3.5.13"]
git-tree-sha1 = "3fe4e5b9cdbb9bbc851c57b149e516acc07f8f72"

R/Revise/Versions.toml (diff)
@@ -399,3 +399,9 @@ git-tree-sha1 = "6990168abf3fe9a6e34ebb0e05aaaddf6572189e"
 
 ["3.5.11"]
 git-tree-sha1 = "033b3dcf811234b6d0bad28ea5395981c387fad2"
+
+["3.5.12"]
+git-tree-sha1 = "116d71e489abc472efa460cfa2bc0ac7cd0bab54"
+
+["3.5.13"]
+git-tree-sha1 = "3fe4e5b9cdbb9bbc851c57b149e516acc07f8f72"
