J/JutulDarcy/Deps.toml (before)
[0]
AlgebraicMultigrid = "2169fc97-5a83-5252-b627-83903c6c433c"
DataStructures = "864edb3b-99cc-5e75-8d2d-829cb0a9cfe8"
ForwardDiff = "f6369f11-7733-5829-9624-2563aa707210"
Jutul = "2b460a1a-8a2b-45b2-b125-b5c536396eb9"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
LoopVectorization = "bdcacae8-1622-11e9-2a5c-532679323890"
MAT = "23992714-dd62-5051-b70f-ba57cb901cac"
MultiComponentFlash = "35e5bd01-9722-4017-9deb-64a5d32478ff"
Polyester = "f517fe37-dbe3-4b94-8317-1923a5111588"
SparseArrays = "2f01184e-e22b-5df5-ae63-d93ebab69eaf"
StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"
TimerOutputs = "a759f4b9-e2f1-59dc-863e-4aeb61b1ea8f"
Tullio = "bc48ee85-29a4-5162-ae0b-a64e1601d4bc"

["0-0.1.5"]
Krylov = "ba0b0d4f-ebba-5204-a429-3ac8c609bfb7"

["0.1.2-0.2.3"]
SnoopPrecompile = "66db9d55-30c0-4569-8b51-7e840670fc0c"

["0.1.5-0"]
TestItems = "1c621080-faea-4a02-84b6-bbd5e436b8fe"

["0.2-0"]
Dates = "ade2ca70-3891-5945-98fb-dc099432e06a"
Krylov = "ba0b0d4f-ebba-5204-a429-3ac8c609bfb7"

["0.2.4-0"]
PrecompileTools = "aea7be01-6a6a-4083-8856-8a6e6704d82a"

["0.2.8-0"]
DelimitedFiles = "8bb1440f-4735-579b-a4ab-409b98df4dab"
OrderedCollections = "bac558e1-5e72-5ebc-8fee-abe8a469f55d"
Parsers = "69de0a69-1ddd-5017-9359-2bf0b02dc9f0"

J/JutulDarcy/Deps.toml (after)
[0]
AlgebraicMultigrid = "2169fc97-5a83-5252-b627-83903c6c433c"
DataStructures = "864edb3b-99cc-5e75-8d2d-829cb0a9cfe8"
ForwardDiff = "f6369f11-7733-5829-9624-2563aa707210"
Jutul = "2b460a1a-8a2b-45b2-b125-b5c536396eb9"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
LoopVectorization = "bdcacae8-1622-11e9-2a5c-532679323890"
MAT = "23992714-dd62-5051-b70f-ba57cb901cac"
MultiComponentFlash = "35e5bd01-9722-4017-9deb-64a5d32478ff"
Polyester = "f517fe37-dbe3-4b94-8317-1923a5111588"
SparseArrays = "2f01184e-e22b-5df5-ae63-d93ebab69eaf"
StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"
TimerOutputs = "a759f4b9-e2f1-59dc-863e-4aeb61b1ea8f"
Tullio = "bc48ee85-29a4-5162-ae0b-a64e1601d4bc"

["0-0.1.5"]
Krylov = "ba0b0d4f-ebba-5204-a429-3ac8c609bfb7"

["0.1.2-0.2.3"]
SnoopPrecompile = "66db9d55-30c0-4569-8b51-7e840670fc0c"

["0.1.5-0"]
TestItems = "1c621080-faea-4a02-84b6-bbd5e436b8fe"

["0.2-0"]
Dates = "ade2ca70-3891-5945-98fb-dc099432e06a"
Krylov = "ba0b0d4f-ebba-5204-a429-3ac8c609bfb7"

["0.2.14-0"]
DocStringExtensions = "ffbed154-4ef7-542d-bbb7-c09d3a79fcae"

["0.2.17-0"]
GeoEnergyIO = "3b1dd628-313a-45bb-9d8d-8f3c48dcb5d4"

["0.2.4-0"]
PrecompileTools = "aea7be01-6a6a-4083-8856-8a6e6704d82a"

["0.2.8-0"]
DelimitedFiles = "8bb1440f-4735-579b-a4ab-409b98df4dab"
OrderedCollections = "bac558e1-5e72-5ebc-8fee-abe8a469f55d"

["0.2.8-0.2.16"]
Parsers = "69de0a69-1ddd-5017-9359-2bf0b02dc9f0"

J/JutulDarcy/Deps.toml (diff)
@@ -27,10 +27,18 @@ TestItems = "1c621080-faea-4a02-84b6-bbd5e436b8fe"
 Dates = "ade2ca70-3891-5945-98fb-dc099432e06a"
 Krylov = "ba0b0d4f-ebba-5204-a429-3ac8c609bfb7"
 
+["0.2.14-0"]
+DocStringExtensions = "ffbed154-4ef7-542d-bbb7-c09d3a79fcae"
+
+["0.2.17-0"]
+GeoEnergyIO = "3b1dd628-313a-45bb-9d8d-8f3c48dcb5d4"
+
 ["0.2.4-0"]
 PrecompileTools = "aea7be01-6a6a-4083-8856-8a6e6704d82a"
 
 ["0.2.8-0"]
 DelimitedFiles = "8bb1440f-4735-579b-a4ab-409b98df4dab"
 OrderedCollections = "bac558e1-5e72-5ebc-8fee-abe8a469f55d"
+
+["0.2.8-0.2.16"]
 Parsers = "69de0a69-1ddd-5017-9359-2bf0b02dc9f0"
