G/GeoStatsTransforms/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "b98f42bac5431bf22f9644301eaf0bc21cc7c5b0"

["0.1.1"]
git-tree-sha1 = "e9603bd9c5e3d9f9ab6bcb55c2587a67da119a7c"

["0.1.2"]
git-tree-sha1 = "54ad93e94795c7de6b2441e9ff96ec095d762061"

["0.1.3"]
git-tree-sha1 = "e7cd1dcd2756ba28db63eebbfd097bea5a5e9594"

["0.1.4"]
git-tree-sha1 = "2335b4fb05811c8faa12d40e8e2438e335a298da"

["0.1.5"]
git-tree-sha1 = "ca96ada1ee7771fcdc5f59e1f6a7e6632d21ada7"

["0.1.6"]
git-tree-sha1 = "4c2ec91feff3b14e8a5aa12f74f438a191396b4c"

["0.1.7"]
git-tree-sha1 = "fc7bf3a3a9d93310fcdadd3474a8961a9399bc4f"

["0.1.8"]
git-tree-sha1 = "b66b178a8c8f272f25e289a48e5a595f05392ab5"

["0.1.9"]
git-tree-sha1 = "bfbbccc4162d0305ba76b4171fdc05781c23cbba"

["0.2.0"]
git-tree-sha1 = "d1c12e641f7f0b35ded262f32f7523140dc27d4d"

["0.2.1"]
git-tree-sha1 = "2e7aa10714fa96a1e90fd2c52db46fe7adea2063"

["0.2.2"]
git-tree-sha1 = "fe51ffd0d1ecfab665a61eec3fc3fe5907b0088b"

["0.2.3"]
git-tree-sha1 = "5635cfa0268bb34a20ed7d3eb3fc8766b58a260d"

["0.2.4"]
git-tree-sha1 = "745e1948c0b785fff6d8f40b5c1d6d343456f57d"

["0.2.5"]
git-tree-sha1 = "4cc905f1a86496fa9f2281321de28d2da16b2ef0"

["0.2.6"]
git-tree-sha1 = "8da63ed57e175ae98938b296f3b70b3af314cc1b"

["0.2.7"]
git-tree-sha1 = "8e8343ebedebc54cf0cb438926bb7285d24197bc"

["0.2.8"]
git-tree-sha1 = "08be9e6ea7d681bcbe8361617c0bd51db2a8facd"

["0.2.9"]
git-tree-sha1 = "0180475d791fdc34919d94a138cc4ef81c997fd6"

["0.2.10"]
git-tree-sha1 = "dedac1c28b8e1de364f3b52cd91c130ef87429a5"

["0.2.11"]
git-tree-sha1 = "37a9c17e921fa3fc67b30bdec21a6ec2be9ba3f0"

["0.2.12"]
git-tree-sha1 = "7d7c31fbf2f859bb4cc811d82e82d6b33ffccd09"

["0.2.13"]
git-tree-sha1 = "39d62056154e1328386687256c4c3f9ad96097c1"

["0.2.14"]
git-tree-sha1 = "3f3b6978fa1b8dc2d4554e20164dd8f67b6d8da2"

G/GeoStatsTransforms/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "b98f42bac5431bf22f9644301eaf0bc21cc7c5b0"

["0.1.1"]
git-tree-sha1 = "e9603bd9c5e3d9f9ab6bcb55c2587a67da119a7c"

["0.1.2"]
git-tree-sha1 = "54ad93e94795c7de6b2441e9ff96ec095d762061"

["0.1.3"]
git-tree-sha1 = "e7cd1dcd2756ba28db63eebbfd097bea5a5e9594"

["0.1.4"]
git-tree-sha1 = "2335b4fb05811c8faa12d40e8e2438e335a298da"

["0.1.5"]
git-tree-sha1 = "ca96ada1ee7771fcdc5f59e1f6a7e6632d21ada7"

["0.1.6"]
git-tree-sha1 = "4c2ec91feff3b14e8a5aa12f74f438a191396b4c"

["0.1.7"]
git-tree-sha1 = "fc7bf3a3a9d93310fcdadd3474a8961a9399bc4f"

["0.1.8"]
git-tree-sha1 = "b66b178a8c8f272f25e289a48e5a595f05392ab5"

["0.1.9"]
git-tree-sha1 = "bfbbccc4162d0305ba76b4171fdc05781c23cbba"

["0.2.0"]
git-tree-sha1 = "d1c12e641f7f0b35ded262f32f7523140dc27d4d"

["0.2.1"]
git-tree-sha1 = "2e7aa10714fa96a1e90fd2c52db46fe7adea2063"

["0.2.2"]
git-tree-sha1 = "fe51ffd0d1ecfab665a61eec3fc3fe5907b0088b"

["0.2.3"]
git-tree-sha1 = "5635cfa0268bb34a20ed7d3eb3fc8766b58a260d"

["0.2.4"]
git-tree-sha1 = "745e1948c0b785fff6d8f40b5c1d6d343456f57d"

["0.2.5"]
git-tree-sha1 = "4cc905f1a86496fa9f2281321de28d2da16b2ef0"

["0.2.6"]
git-tree-sha1 = "8da63ed57e175ae98938b296f3b70b3af314cc1b"

["0.2.7"]
git-tree-sha1 = "8e8343ebedebc54cf0cb438926bb7285d24197bc"

["0.2.8"]
git-tree-sha1 = "08be9e6ea7d681bcbe8361617c0bd51db2a8facd"

["0.2.9"]
git-tree-sha1 = "0180475d791fdc34919d94a138cc4ef81c997fd6"

["0.2.10"]
git-tree-sha1 = "dedac1c28b8e1de364f3b52cd91c130ef87429a5"

["0.2.11"]
git-tree-sha1 = "37a9c17e921fa3fc67b30bdec21a6ec2be9ba3f0"

["0.2.12"]
git-tree-sha1 = "7d7c31fbf2f859bb4cc811d82e82d6b33ffccd09"

["0.2.13"]
git-tree-sha1 = "39d62056154e1328386687256c4c3f9ad96097c1"

["0.2.14"]
git-tree-sha1 = "3f3b6978fa1b8dc2d4554e20164dd8f67b6d8da2"

["0.2.15"]
git-tree-sha1 = "ac6b97f18a121f2e0fc362f2e5b0ff8bd65fb3cc"

["0.2.16"]
git-tree-sha1 = "8b38b20b95659adac58ace073522d798dc6d367e"

["0.3.0"]
git-tree-sha1 = "77e1f3d0215733768c44da4b90950821d8eff7fc"

["0.3.1"]
git-tree-sha1 = "00bfc7ce0a53c02c7243b527cec3e56e08d35ea8"

["0.3.2"]
git-tree-sha1 = "8582fec07d3542ebba4da1e4c26fc416eebead86"

G/GeoStatsTransforms/Versions.toml (diff)
@@ -72,3 +72,18 @@ git-tree-sha1 = "39d62056154e1328386687256c4c3f9ad96097c1"
 
 ["0.2.14"]
 git-tree-sha1 = "3f3b6978fa1b8dc2d4554e20164dd8f67b6d8da2"
+
+["0.2.15"]
+git-tree-sha1 = "ac6b97f18a121f2e0fc362f2e5b0ff8bd65fb3cc"
+
+["0.2.16"]
+git-tree-sha1 = "8b38b20b95659adac58ace073522d798dc6d367e"
+
+["0.3.0"]
+git-tree-sha1 = "77e1f3d0215733768c44da4b90950821d8eff7fc"
+
+["0.3.1"]
+git-tree-sha1 = "00bfc7ce0a53c02c7243b527cec3e56e08d35ea8"
+
+["0.3.2"]
+git-tree-sha1 = "8582fec07d3542ebba4da1e4c26fc416eebead86"
