S/StanBase/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "5db14e4e0b1e6d7feafe5123ee006accf757f2a1"

["0.1.1"]
git-tree-sha1 = "dda780c40d9fe45964fe3c6965c19420943f9a2b"

["0.2.0"]
git-tree-sha1 = "78d7af5d5c89804962b10e7fdf7f3a9d1160109a"

["0.3.0"]
git-tree-sha1 = "8b13d1fab0de2a23f2b6cb6f9ee5e15242f41e7b"

["0.4.0"]
git-tree-sha1 = "6bf1098d91a5f1ca30175571ca257d8ccafcf487"

["1.0.0"]
git-tree-sha1 = "d8cae1d8d3645075ae8599e1872d08644431e0e8"

["1.0.1"]
git-tree-sha1 = "59fca7055b04e55681e0868f51dbad4724b8b0bb"

["1.0.2"]
git-tree-sha1 = "6437fdf3a2054657eeba7aef0afc90ddcdcca880"

["1.0.3"]
git-tree-sha1 = "572c6024437709b6ee57ebeafafa09a3cf246925"

["1.1.0"]
git-tree-sha1 = "d9cf2fd0cce55845e3ce21533719ce1d9db81491"

["1.1.1"]
git-tree-sha1 = "b4b48b20827d97d88d36ada76cac3d64d9eaa998"

["1.1.2"]
git-tree-sha1 = "e5525879c0c62ce15434ad6355c570124f8d5d17"

["1.1.3"]
git-tree-sha1 = "48fa8aac68559fbe710b770ec1267c088e15175b"

["1.1.4"]
git-tree-sha1 = "3791eab7877509f2327340ade1ceb328f7a1478d"

["1.1.5"]
git-tree-sha1 = "05614bf0a5097a0a779ed6257029a189f4330db0"

["1.1.6"]
git-tree-sha1 = "d87108fc62e9aa0839caf8399ca12208cfd48e29"

["2.0.0"]
git-tree-sha1 = "2407905b3962bcce494c31b98a1fc50bc48e4a89"

["2.0.1"]
git-tree-sha1 = "ec3d1560eeff743e41bbc813f1d0b4c18508783b"

["2.0.2"]
git-tree-sha1 = "6f29e9f9600c63ddcc82995ae13b0916daa4563a"

["2.0.3"]
git-tree-sha1 = "316bff56bb9dd31dbc90bac307b707d0db2a1042"

["2.0.4"]
git-tree-sha1 = "e9ebf41ee8755c3b55c97743097704947d4fab4c"

["2.0.5"]
git-tree-sha1 = "bfdefff02051ff193cb891c3acf024c60038535d"

["2.0.6"]
git-tree-sha1 = "2cb4e5794da603be8a905cb73008e56b21b74596"

["2.0.7"]
git-tree-sha1 = "d73436eda96d1ff455c90661464cb475d49839c1"

["2.0.8"]
git-tree-sha1 = "fe0d200e9ae5005598e4802360b1ac7ecef8b2b9"

["2.1.0"]
git-tree-sha1 = "b49ac5816691d12099ce5e58a6d1214f3b0f2777"

["2.1.1"]
git-tree-sha1 = "7e51bc2fdae2e4066d6b7bacd4a47273adcabb39"

["2.1.2"]
git-tree-sha1 = "28d1a260abe08630e5f9d7f31a4cb5bd13513c29"

["2.1.3"]
git-tree-sha1 = "73cc94c80ce1ee298b44f1956855b06d069a44c0"

["2.1.4"]
git-tree-sha1 = "e2a1f5225a39c5dfd242d1ede5663ac534f37ac0"

["2.2.0"]
git-tree-sha1 = "2f183277dd2b55792ab66e4d5c22235b25f05c07"

["2.2.1"]
git-tree-sha1 = "067f84df1a5c4621e4447a7798514fbe7d43030f"

["2.2.2"]
git-tree-sha1 = "32d1f8f9fdadf56784ec46d660701d6e89e027e2"

["2.2.3"]
git-tree-sha1 = "aad80d31e56d3d853b177a8ba28ecffccea299bc"

["2.2.4"]
git-tree-sha1 = "377069c615b6e3b8207a8cd19c724e7d627cccfb"

["2.2.5"]
git-tree-sha1 = "4cca5437ff037cdfcc7e3e90b7f69597decb8b0c"

["2.2.6"]
git-tree-sha1 = "55fb607035cb520c268d22226081c9de75efdabe"

["2.2.7"]
git-tree-sha1 = "29955cfceea6428144cd6be93166d7c6d8a30364"

["2.3.0"]
git-tree-sha1 = "7b65327725f5b49633d2df5285f22f2234aa9d70"

["2.4.0"]
git-tree-sha1 = "b66ff79e5ed7fbb7f7c274ce8364417b1f77fabe"

["2.4.1"]
git-tree-sha1 = "a9bf5c0bf9264243c8189f9634d948d81ebed392"

["2.5.0"]
git-tree-sha1 = "f5eab76ed40026b16733e455b7370c30dd7a4afc"

["2.6.0"]
git-tree-sha1 = "3d50110ed8c3b5ee768d29600837be594bee7bca"

["3.0.0"]
git-tree-sha1 = "ffecb399fe4ffc48ebc077f9fbd76ebbded4f643"

["3.1.0"]
git-tree-sha1 = "81b5b4d5474e21ea42211482728e1e8cf7bb75fe"

["3.1.1"]
git-tree-sha1 = "f4f4fa4826e995166bcfe17e64398651b43f9bfd"

["3.1.2"]
git-tree-sha1 = "9ebc8642d5a9e9a30ee4fab0ac9fc7da59e1eeed"

["3.1.3"]
git-tree-sha1 = "026d1a3b63ccaacea1d36f62373fcea22051eaa3"

["3.1.4"]
git-tree-sha1 = "89932c37df495f1f90bb60fed1875c10623d1b76"

["3.2.0"]
git-tree-sha1 = "8443522e2ec07f9708766884b34470e8af7a1b2e"

["3.2.1"]
git-tree-sha1 = "4f7c5dac8982711d71e9b67794f934057961ea65"

["3.3.0"]
git-tree-sha1 = "e138720069183f514c6f586f8c93995c114534dc"

["3.4.0"]
git-tree-sha1 = "0ad37706160da3c5a08b6429f2b4bc078abc479d"

["4.0.0"]
git-tree-sha1 = "995ecf479c4791321b3d69c08bfaac66d2b9d02b"

["4.0.1"]
git-tree-sha1 = "68b4f97ed148cf6caef4414576bc2d58d91bc539"

["4.1.0"]
git-tree-sha1 = "16f262795cc686d5b6a92f3cb317c5f77c0df16a"

["4.1.1"]
git-tree-sha1 = "c672468fdd83d96414279a223ef655911c912e6c"

["4.1.2"]
git-tree-sha1 = "04f0012d917de861a156a4b78c3d755d8f83b3f0"

["4.1.3"]
git-tree-sha1 = "7a57d79b780600dad11f75857e1dfd74250c4f83"

["4.2.0"]
git-tree-sha1 = "2f927c0b92dd499876745cf8fcbffeaf2fd42a89"

["4.2.1"]
git-tree-sha1 = "5c33a8e6c8282e7f7cb8e4bdb436c0000be6e71b"

["4.2.2"]
git-tree-sha1 = "b91520468425b000d650e97b49e02d7231187de0"

["4.3.0"]
git-tree-sha1 = "70509224b84fd825c0ddd064768ae7d4768d36f6"

["4.4.0"]
git-tree-sha1 = "fe0c4b9057c1e23e1f8e27666e63f71eedf7b023"

["4.5.0"]
git-tree-sha1 = "352c902eec97313f9d9024fe81089dc67199d01c"

["4.6.0"]
git-tree-sha1 = "e7f634ff124878078f7b95c81898d559a42da8f7"

["4.7.0"]
git-tree-sha1 = "fcd511fa2d6b78a5f67602f564bcbf7097f18000"

["4.7.1"]
git-tree-sha1 = "9b113bffdaf00f429ec387f4f555d32022966380"

["4.7.2"]
git-tree-sha1 = "fce36e3a5b0da94917a36a984ef5d3330716c6af"

["4.7.3"]
git-tree-sha1 = "1c681749b4b810c377197b56b8e62aeb739048d0"

["4.7.4"]
git-tree-sha1 = "9c1be7357e148627c5c2c0afaf2ba287fc81b48b"

["4.7.5"]
git-tree-sha1 = "70258a57edc0eff2a1e11185b49c7d66e3de075b"

["4.7.6"]
git-tree-sha1 = "0c5492a9db462285e293269fc98be924bb28a403"

["4.8.0"]
git-tree-sha1 = "706866d9ee9bf489ffa2cd38566331563991fae5"

["4.8.1"]
git-tree-sha1 = "a95a523e89061452fbb082060893760a3fa0a80f"

["4.8.2"]
git-tree-sha1 = "2eb75d957bc160d3e3f5f2c6fe140754318aac1e"

["4.8.3"]
git-tree-sha1 = "69c914d59381c8ae48264df426cc8faaf266449e"

["4.9.0"]
git-tree-sha1 = "1cf210b909492eb782cb6e4f19fe6ceb39e4ddea"

S/StanBase/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "5db14e4e0b1e6d7feafe5123ee006accf757f2a1"

["0.1.1"]
git-tree-sha1 = "dda780c40d9fe45964fe3c6965c19420943f9a2b"

["0.2.0"]
git-tree-sha1 = "78d7af5d5c89804962b10e7fdf7f3a9d1160109a"

["0.3.0"]
git-tree-sha1 = "8b13d1fab0de2a23f2b6cb6f9ee5e15242f41e7b"

["0.4.0"]
git-tree-sha1 = "6bf1098d91a5f1ca30175571ca257d8ccafcf487"

["1.0.0"]
git-tree-sha1 = "d8cae1d8d3645075ae8599e1872d08644431e0e8"

["1.0.1"]
git-tree-sha1 = "59fca7055b04e55681e0868f51dbad4724b8b0bb"

["1.0.2"]
git-tree-sha1 = "6437fdf3a2054657eeba7aef0afc90ddcdcca880"

["1.0.3"]
git-tree-sha1 = "572c6024437709b6ee57ebeafafa09a3cf246925"

["1.1.0"]
git-tree-sha1 = "d9cf2fd0cce55845e3ce21533719ce1d9db81491"

["1.1.1"]
git-tree-sha1 = "b4b48b20827d97d88d36ada76cac3d64d9eaa998"

["1.1.2"]
git-tree-sha1 = "e5525879c0c62ce15434ad6355c570124f8d5d17"

["1.1.3"]
git-tree-sha1 = "48fa8aac68559fbe710b770ec1267c088e15175b"

["1.1.4"]
git-tree-sha1 = "3791eab7877509f2327340ade1ceb328f7a1478d"

["1.1.5"]
git-tree-sha1 = "05614bf0a5097a0a779ed6257029a189f4330db0"

["1.1.6"]
git-tree-sha1 = "d87108fc62e9aa0839caf8399ca12208cfd48e29"

["2.0.0"]
git-tree-sha1 = "2407905b3962bcce494c31b98a1fc50bc48e4a89"

["2.0.1"]
git-tree-sha1 = "ec3d1560eeff743e41bbc813f1d0b4c18508783b"

["2.0.2"]
git-tree-sha1 = "6f29e9f9600c63ddcc82995ae13b0916daa4563a"

["2.0.3"]
git-tree-sha1 = "316bff56bb9dd31dbc90bac307b707d0db2a1042"

["2.0.4"]
git-tree-sha1 = "e9ebf41ee8755c3b55c97743097704947d4fab4c"

["2.0.5"]
git-tree-sha1 = "bfdefff02051ff193cb891c3acf024c60038535d"

["2.0.6"]
git-tree-sha1 = "2cb4e5794da603be8a905cb73008e56b21b74596"

["2.0.7"]
git-tree-sha1 = "d73436eda96d1ff455c90661464cb475d49839c1"

["2.0.8"]
git-tree-sha1 = "fe0d200e9ae5005598e4802360b1ac7ecef8b2b9"

["2.1.0"]
git-tree-sha1 = "b49ac5816691d12099ce5e58a6d1214f3b0f2777"

["2.1.1"]
git-tree-sha1 = "7e51bc2fdae2e4066d6b7bacd4a47273adcabb39"

["2.1.2"]
git-tree-sha1 = "28d1a260abe08630e5f9d7f31a4cb5bd13513c29"

["2.1.3"]
git-tree-sha1 = "73cc94c80ce1ee298b44f1956855b06d069a44c0"

["2.1.4"]
git-tree-sha1 = "e2a1f5225a39c5dfd242d1ede5663ac534f37ac0"

["2.2.0"]
git-tree-sha1 = "2f183277dd2b55792ab66e4d5c22235b25f05c07"

["2.2.1"]
git-tree-sha1 = "067f84df1a5c4621e4447a7798514fbe7d43030f"

["2.2.2"]
git-tree-sha1 = "32d1f8f9fdadf56784ec46d660701d6e89e027e2"

["2.2.3"]
git-tree-sha1 = "aad80d31e56d3d853b177a8ba28ecffccea299bc"

["2.2.4"]
git-tree-sha1 = "377069c615b6e3b8207a8cd19c724e7d627cccfb"

["2.2.5"]
git-tree-sha1 = "4cca5437ff037cdfcc7e3e90b7f69597decb8b0c"

["2.2.6"]
git-tree-sha1 = "55fb607035cb520c268d22226081c9de75efdabe"

["2.2.7"]
git-tree-sha1 = "29955cfceea6428144cd6be93166d7c6d8a30364"

["2.3.0"]
git-tree-sha1 = "7b65327725f5b49633d2df5285f22f2234aa9d70"

["2.4.0"]
git-tree-sha1 = "b66ff79e5ed7fbb7f7c274ce8364417b1f77fabe"

["2.4.1"]
git-tree-sha1 = "a9bf5c0bf9264243c8189f9634d948d81ebed392"

["2.5.0"]
git-tree-sha1 = "f5eab76ed40026b16733e455b7370c30dd7a4afc"

["2.6.0"]
git-tree-sha1 = "3d50110ed8c3b5ee768d29600837be594bee7bca"

["3.0.0"]
git-tree-sha1 = "ffecb399fe4ffc48ebc077f9fbd76ebbded4f643"

["3.1.0"]
git-tree-sha1 = "81b5b4d5474e21ea42211482728e1e8cf7bb75fe"

["3.1.1"]
git-tree-sha1 = "f4f4fa4826e995166bcfe17e64398651b43f9bfd"

["3.1.2"]
git-tree-sha1 = "9ebc8642d5a9e9a30ee4fab0ac9fc7da59e1eeed"

["3.1.3"]
git-tree-sha1 = "026d1a3b63ccaacea1d36f62373fcea22051eaa3"

["3.1.4"]
git-tree-sha1 = "89932c37df495f1f90bb60fed1875c10623d1b76"

["3.2.0"]
git-tree-sha1 = "8443522e2ec07f9708766884b34470e8af7a1b2e"

["3.2.1"]
git-tree-sha1 = "4f7c5dac8982711d71e9b67794f934057961ea65"

["3.3.0"]
git-tree-sha1 = "e138720069183f514c6f586f8c93995c114534dc"

["3.4.0"]
git-tree-sha1 = "0ad37706160da3c5a08b6429f2b4bc078abc479d"

["4.0.0"]
git-tree-sha1 = "995ecf479c4791321b3d69c08bfaac66d2b9d02b"

["4.0.1"]
git-tree-sha1 = "68b4f97ed148cf6caef4414576bc2d58d91bc539"

["4.1.0"]
git-tree-sha1 = "16f262795cc686d5b6a92f3cb317c5f77c0df16a"

["4.1.1"]
git-tree-sha1 = "c672468fdd83d96414279a223ef655911c912e6c"

["4.1.2"]
git-tree-sha1 = "04f0012d917de861a156a4b78c3d755d8f83b3f0"

["4.1.3"]
git-tree-sha1 = "7a57d79b780600dad11f75857e1dfd74250c4f83"

["4.2.0"]
git-tree-sha1 = "2f927c0b92dd499876745cf8fcbffeaf2fd42a89"

["4.2.1"]
git-tree-sha1 = "5c33a8e6c8282e7f7cb8e4bdb436c0000be6e71b"

["4.2.2"]
git-tree-sha1 = "b91520468425b000d650e97b49e02d7231187de0"

["4.3.0"]
git-tree-sha1 = "70509224b84fd825c0ddd064768ae7d4768d36f6"

["4.4.0"]
git-tree-sha1 = "fe0c4b9057c1e23e1f8e27666e63f71eedf7b023"

["4.5.0"]
git-tree-sha1 = "352c902eec97313f9d9024fe81089dc67199d01c"

["4.6.0"]
git-tree-sha1 = "e7f634ff124878078f7b95c81898d559a42da8f7"

["4.7.0"]
git-tree-sha1 = "fcd511fa2d6b78a5f67602f564bcbf7097f18000"

["4.7.1"]
git-tree-sha1 = "9b113bffdaf00f429ec387f4f555d32022966380"

["4.7.2"]
git-tree-sha1 = "fce36e3a5b0da94917a36a984ef5d3330716c6af"

["4.7.3"]
git-tree-sha1 = "1c681749b4b810c377197b56b8e62aeb739048d0"

["4.7.4"]
git-tree-sha1 = "9c1be7357e148627c5c2c0afaf2ba287fc81b48b"

["4.7.5"]
git-tree-sha1 = "70258a57edc0eff2a1e11185b49c7d66e3de075b"

["4.7.6"]
git-tree-sha1 = "0c5492a9db462285e293269fc98be924bb28a403"

["4.8.0"]
git-tree-sha1 = "706866d9ee9bf489ffa2cd38566331563991fae5"

["4.8.1"]
git-tree-sha1 = "a95a523e89061452fbb082060893760a3fa0a80f"

["4.8.2"]
git-tree-sha1 = "2eb75d957bc160d3e3f5f2c6fe140754318aac1e"

["4.8.3"]
git-tree-sha1 = "69c914d59381c8ae48264df426cc8faaf266449e"

["4.9.0"]
git-tree-sha1 = "1cf210b909492eb782cb6e4f19fe6ceb39e4ddea"

["4.10.0"]
git-tree-sha1 = "23a0a42f3180d1ac142bb1bc75fa8451730a463b"

["4.11.0"]
git-tree-sha1 = "9cc505b1ee2ca4d64fb0d8b46437384d9f73f7bb"

["4.12.0"]
git-tree-sha1 = "80ba95d25b2b5a54aa78f0a7f7e5420d059935b9"

S/StanBase/Versions.toml (diff)
@@ -231,3 +231,12 @@ git-tree-sha1 = "69c914d59381c8ae48264df426cc8faaf266449e"
 
 ["4.9.0"]
 git-tree-sha1 = "1cf210b909492eb782cb6e4f19fe6ceb39e4ddea"
+
+["4.10.0"]
+git-tree-sha1 = "23a0a42f3180d1ac142bb1bc75fa8451730a463b"
+
+["4.11.0"]
+git-tree-sha1 = "9cc505b1ee2ca4d64fb0d8b46437384d9f73f7bb"
+
+["4.12.0"]
+git-tree-sha1 = "80ba95d25b2b5a54aa78f0a7f7e5420d059935b9"
