J/JUDI/Versions.toml (before)
["2.4.1"]
git-tree-sha1 = "20bd9b88d66da8835e2a89946d738812e97bd4ae"

["2.4.2"]
git-tree-sha1 = "2045d14f8503c20484638460db0d7fee5d8e885e"

["2.5.0"]
git-tree-sha1 = "58a8c2df142d30400c98270fd9b66f56f2db1e58"

["2.5.1"]
git-tree-sha1 = "d66571836e3c0be3f8899dea87b373698746d214"

["2.5.2"]
git-tree-sha1 = "9119c6b174597ea2a39c88119a2d481a4b694631"

["2.5.3"]
git-tree-sha1 = "f58d80413288f7e3543ada53f929b0a1d5b0a04e"

["2.6.0"]
git-tree-sha1 = "a300719c7a929d999f1c67ef3fe67d78ddba31a9"

["2.6.1"]
git-tree-sha1 = "abf8dd905bdfffc8316bac2d2a0c85a9b0aa1b51"

["2.6.2"]
git-tree-sha1 = "a28398989d9bd393346b051b1a9d6e6c2d27072e"

["2.6.3"]
git-tree-sha1 = "cc10d39176ecb0e553a1a246c35ead1691652ac2"

["2.6.4"]
git-tree-sha1 = "6eb91ee4da2082efea4d70f9d75f18a51ca8b92d"

["2.6.5"]
git-tree-sha1 = "0da3aa16a5fcf73f13e68bf5ba35d9edcf8512ed"

["2.6.6"]
git-tree-sha1 = "4d98663053f7e0d98962a56686e9efec1a900265"

["2.6.7"]
git-tree-sha1 = "d7ea83e9372ea49bea273ef8b876d7b5ef2221b2"

["2.6.8"]
git-tree-sha1 = "5d393395b593cfd09dd216ece425eac638a8d72d"

["2.6.9"]
git-tree-sha1 = "e3fd4995ef4a3e33b1892c98c9b566ff1aaae907"

["3.0.0"]
git-tree-sha1 = "21d8726c7e9bedf33c89d415c819b744cd730025"

["3.0.1"]
git-tree-sha1 = "309b9d33605c300b30dc0920bebb241123d7dbd6"

["3.0.2"]
git-tree-sha1 = "21731a1be527e42133154ce6b5c29a946b17264a"

["3.1.0"]
git-tree-sha1 = "2be8acc869fb07ca52bafa7f5ec1caf9217d87b7"

["3.1.1"]
git-tree-sha1 = "fe06d89757d1f1cd8f7685c620c50707a22c9a2e"

["3.1.2"]
git-tree-sha1 = "92237cbb6f141b0524a1c801a98e373aaf6b4011"

["3.1.3"]
git-tree-sha1 = "e624fc592efe195359b19e03f4c0ee9285746913"

["3.1.4"]
git-tree-sha1 = "aa89aeb702bed1807a117542088870ef45931f5f"

["3.1.5"]
git-tree-sha1 = "2fbd3fa84bc0ce6bf688ebc036c10a806e534dd1"

["3.1.6"]
git-tree-sha1 = "34224dfe1c122a1dac16092bc65d84db42c2f110"

["3.1.7"]
git-tree-sha1 = "9b7ce216ff70b6f8b9531e6c83a964a0c9421969"

["3.1.8"]
git-tree-sha1 = "00dfda3608a169f0e0054d384f48203f76cf0ec5"

["3.1.9"]
git-tree-sha1 = "68ce4c5582592379c1102580fee75d7fb364fe04"

["3.1.10"]
git-tree-sha1 = "d1b451f0172b93f93f0fd18a99cbefa4514cffb7"

["3.1.11"]
git-tree-sha1 = "bea3ba16c43b3ce5166599f30b36d3550e562180"

["3.1.12"]
git-tree-sha1 = "270815d50c206a78a9e86cf14a34b4d5a3649e80"

["3.1.13"]
git-tree-sha1 = "2a82df92674abe81b4603883132afa86939d60ad"

["3.2.0"]
git-tree-sha1 = "cae9a19fc6260f92ad603b4d895d460e810e528f"

["3.2.1"]
git-tree-sha1 = "23505823f5e483c3eb0accb3442e232d2069ef5a"

["3.2.2"]
git-tree-sha1 = "70f9cb545b8f57d4986710292e848a83ad9d329e"

["3.2.3"]
git-tree-sha1 = "3869dfae6c8ddf9998ed1d5de2b85159ad3c97bb"

["3.3.0"]
git-tree-sha1 = "43564b24910061377cba2ae8092dcd28accfd911"

["3.3.1"]
git-tree-sha1 = "51201ae05c71d10d9672afb116acb59d8b365b3b"

["3.3.2"]
git-tree-sha1 = "96f7e43a2301c8a8174f8307aec4f4f445b3e933"

["3.3.3"]
git-tree-sha1 = "69dbfaaaced35cb86ffa82dde9fac3610c652f1e"

["3.3.4"]
git-tree-sha1 = "d0cc43741fda0a3d9b5760e7d2f401ab92919f5f"

["3.3.5"]
git-tree-sha1 = "59762f12b4d1f94c856fe19eae7ebeacb4430068"

["3.3.6"]
git-tree-sha1 = "350136adaa8855c3154fad8e4a947bd37c3b50ee"

["3.3.7"]
git-tree-sha1 = "2013dc30c03e4a6cfbaa264fa104802fef0b2da4"

["3.3.8"]
git-tree-sha1 = "73e675cb8064f354cf8e56f12494ec8cd51ca6f0"

J/JUDI/Versions.toml (after)
["2.4.1"]
git-tree-sha1 = "20bd9b88d66da8835e2a89946d738812e97bd4ae"

["2.4.2"]
git-tree-sha1 = "2045d14f8503c20484638460db0d7fee5d8e885e"

["2.5.0"]
git-tree-sha1 = "58a8c2df142d30400c98270fd9b66f56f2db1e58"

["2.5.1"]
git-tree-sha1 = "d66571836e3c0be3f8899dea87b373698746d214"

["2.5.2"]
git-tree-sha1 = "9119c6b174597ea2a39c88119a2d481a4b694631"

["2.5.3"]
git-tree-sha1 = "f58d80413288f7e3543ada53f929b0a1d5b0a04e"

["2.6.0"]
git-tree-sha1 = "a300719c7a929d999f1c67ef3fe67d78ddba31a9"

["2.6.1"]
git-tree-sha1 = "abf8dd905bdfffc8316bac2d2a0c85a9b0aa1b51"

["2.6.2"]
git-tree-sha1 = "a28398989d9bd393346b051b1a9d6e6c2d27072e"

["2.6.3"]
git-tree-sha1 = "cc10d39176ecb0e553a1a246c35ead1691652ac2"

["2.6.4"]
git-tree-sha1 = "6eb91ee4da2082efea4d70f9d75f18a51ca8b92d"

["2.6.5"]
git-tree-sha1 = "0da3aa16a5fcf73f13e68bf5ba35d9edcf8512ed"

["2.6.6"]
git-tree-sha1 = "4d98663053f7e0d98962a56686e9efec1a900265"

["2.6.7"]
git-tree-sha1 = "d7ea83e9372ea49bea273ef8b876d7b5ef2221b2"

["2.6.8"]
git-tree-sha1 = "5d393395b593cfd09dd216ece425eac638a8d72d"

["2.6.9"]
git-tree-sha1 = "e3fd4995ef4a3e33b1892c98c9b566ff1aaae907"

["3.0.0"]
git-tree-sha1 = "21d8726c7e9bedf33c89d415c819b744cd730025"

["3.0.1"]
git-tree-sha1 = "309b9d33605c300b30dc0920bebb241123d7dbd6"

["3.0.2"]
git-tree-sha1 = "21731a1be527e42133154ce6b5c29a946b17264a"

["3.1.0"]
git-tree-sha1 = "2be8acc869fb07ca52bafa7f5ec1caf9217d87b7"

["3.1.1"]
git-tree-sha1 = "fe06d89757d1f1cd8f7685c620c50707a22c9a2e"

["3.1.2"]
git-tree-sha1 = "92237cbb6f141b0524a1c801a98e373aaf6b4011"

["3.1.3"]
git-tree-sha1 = "e624fc592efe195359b19e03f4c0ee9285746913"

["3.1.4"]
git-tree-sha1 = "aa89aeb702bed1807a117542088870ef45931f5f"

["3.1.5"]
git-tree-sha1 = "2fbd3fa84bc0ce6bf688ebc036c10a806e534dd1"

["3.1.6"]
git-tree-sha1 = "34224dfe1c122a1dac16092bc65d84db42c2f110"

["3.1.7"]
git-tree-sha1 = "9b7ce216ff70b6f8b9531e6c83a964a0c9421969"

["3.1.8"]
git-tree-sha1 = "00dfda3608a169f0e0054d384f48203f76cf0ec5"

["3.1.9"]
git-tree-sha1 = "68ce4c5582592379c1102580fee75d7fb364fe04"

["3.1.10"]
git-tree-sha1 = "d1b451f0172b93f93f0fd18a99cbefa4514cffb7"

["3.1.11"]
git-tree-sha1 = "bea3ba16c43b3ce5166599f30b36d3550e562180"

["3.1.12"]
git-tree-sha1 = "270815d50c206a78a9e86cf14a34b4d5a3649e80"

["3.1.13"]
git-tree-sha1 = "2a82df92674abe81b4603883132afa86939d60ad"

["3.2.0"]
git-tree-sha1 = "cae9a19fc6260f92ad603b4d895d460e810e528f"

["3.2.1"]
git-tree-sha1 = "23505823f5e483c3eb0accb3442e232d2069ef5a"

["3.2.2"]
git-tree-sha1 = "70f9cb545b8f57d4986710292e848a83ad9d329e"

["3.2.3"]
git-tree-sha1 = "3869dfae6c8ddf9998ed1d5de2b85159ad3c97bb"

["3.3.0"]
git-tree-sha1 = "43564b24910061377cba2ae8092dcd28accfd911"

["3.3.1"]
git-tree-sha1 = "51201ae05c71d10d9672afb116acb59d8b365b3b"

["3.3.2"]
git-tree-sha1 = "96f7e43a2301c8a8174f8307aec4f4f445b3e933"

["3.3.3"]
git-tree-sha1 = "69dbfaaaced35cb86ffa82dde9fac3610c652f1e"

["3.3.4"]
git-tree-sha1 = "d0cc43741fda0a3d9b5760e7d2f401ab92919f5f"

["3.3.5"]
git-tree-sha1 = "59762f12b4d1f94c856fe19eae7ebeacb4430068"

["3.3.6"]
git-tree-sha1 = "350136adaa8855c3154fad8e4a947bd37c3b50ee"

["3.3.7"]
git-tree-sha1 = "2013dc30c03e4a6cfbaa264fa104802fef0b2da4"

["3.3.8"]
git-tree-sha1 = "73e675cb8064f354cf8e56f12494ec8cd51ca6f0"

["3.3.9"]
git-tree-sha1 = "645640a701f19b27ff68e6d7d5d34577f4f75a40"

["3.3.10"]
git-tree-sha1 = "6005e6adca9a0ba400d0a1ec5f0f980abc7a1939"

J/JUDI/Versions.toml (diff)
@@ -135,3 +135,9 @@ git-tree-sha1 = "2013dc30c03e4a6cfbaa264fa104802fef0b2da4"
 
 ["3.3.8"]
 git-tree-sha1 = "73e675cb8064f354cf8e56f12494ec8cd51ca6f0"
+
+["3.3.9"]
+git-tree-sha1 = "645640a701f19b27ff68e6d7d5d34577f4f75a40"
+
+["3.3.10"]
+git-tree-sha1 = "6005e6adca9a0ba400d0a1ec5f0f980abc7a1939"
