S/SimpleNonlinearSolve/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "fe3a2f732c1c144d52d57e2f9951302c7f6415a8"

["0.1.1"]
git-tree-sha1 = "81ece8828d86ca3dc905e98cf29abb907304d613"

["0.1.2"]
git-tree-sha1 = "7f3f0086731cb2eeb50b772389231dbc0b630ddb"

["0.1.3"]
git-tree-sha1 = "6f33c18fad7789a59aa4abbc6eb13a7cc85c21be"

["0.1.4"]
git-tree-sha1 = "fc4b9f81a033cf6879c91bb7f5b3ff59008c7dd2"

["0.1.5"]
git-tree-sha1 = "61b8ffdb22453132e02a10c5638dfb42834c776b"

["0.1.6"]
git-tree-sha1 = "96fdfaeeb0cc4320cbb4501e15bb4a949addc823"

["0.1.7"]
git-tree-sha1 = "aee667c9b44680f92ef021c50496b4309717e391"

["0.1.8"]
git-tree-sha1 = "8a3219de74d2ec30c03d239bd2e0ae7d69978103"

["0.1.9"]
git-tree-sha1 = "9b941eeecd4f051f5656383fbebe7f7d0a89fc0d"

["0.1.10"]
git-tree-sha1 = "3f558105e8ef4aac1e22bf30bd1f1e95698bfc95"

["0.1.11"]
git-tree-sha1 = "8d5e6cf29233456d844d489a9e07b171ed124d6d"

["0.1.12"]
git-tree-sha1 = "248cf0cd5648c0c4bcefd7a5c33aa4738154043d"

["0.1.13"]
git-tree-sha1 = "326789bbaa1b65b809bd4596b74e4fc3be5af6ac"

["0.1.14"]
git-tree-sha1 = "54c78ac3cc0343a16785adabe5bbf4063c737967"

["0.1.15"]
git-tree-sha1 = "7c55a3e65aad4ce6e610409cdd564b8d590b9726"

["0.1.16"]
git-tree-sha1 = "56aa73a93cdca493af5155a0338a864ed314222b"

["0.1.17"]
git-tree-sha1 = "d4005f0ada4442c0cd7a63705d6043b442d41990"

["0.1.18"]
git-tree-sha1 = "91fcc402c4ab978ad5759489db9a9c5a71732f2d"

["0.1.19"]
git-tree-sha1 = "20aa9831d654bab67ed561e78917047143ecb9bf"

["0.1.20"]
git-tree-sha1 = "4d53b83af904049c493daaf2a225bcae994a3c59"

["0.1.21"]
git-tree-sha1 = "fee65e11996b8af36f35fe86e13ac863caf6f3ac"

["0.1.22"]
git-tree-sha1 = "e308d089f5d0e733a017b61784c5813e672f760d"

["0.1.23"]
git-tree-sha1 = "15ff97fa4881133caa324dacafe28b5ac47ad8a2"

["0.1.24"]
git-tree-sha1 = "37ee39f07e0258539005473bb30dc5f9c1236449"
yanked = true

["0.1.25"]
git-tree-sha1 = "69b1a53374dd14d7c165d98cb646aeb5f36f8d07"

["1.0.0"]
git-tree-sha1 = "4aa9819ad560e0cc73cce7e7015b190a0728f6fa"

["1.0.1"]
git-tree-sha1 = "1ef3da134746599158ffae2980a630689bc76d47"

["1.0.2"]
git-tree-sha1 = "62b08ae70b9fe7e4dacffcf9cbb0e5c2d6688d09"

["1.0.3"]
git-tree-sha1 = "d3009620f6aa42016c06bc2aaa766ca8bc4ae5db"

["1.0.4"]
git-tree-sha1 = "1a467a5767d712863e2108e86f7ab103f6d54b13"

["1.1.0"]
git-tree-sha1 = "f731e99a61b31588109070e00668128a2c35295f"

["1.2.0"]
git-tree-sha1 = "8d672bd91dc432fb286b6d4bcf1a5dc417e932a3"

S/SimpleNonlinearSolve/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "fe3a2f732c1c144d52d57e2f9951302c7f6415a8"

["0.1.1"]
git-tree-sha1 = "81ece8828d86ca3dc905e98cf29abb907304d613"

["0.1.2"]
git-tree-sha1 = "7f3f0086731cb2eeb50b772389231dbc0b630ddb"

["0.1.3"]
git-tree-sha1 = "6f33c18fad7789a59aa4abbc6eb13a7cc85c21be"

["0.1.4"]
git-tree-sha1 = "fc4b9f81a033cf6879c91bb7f5b3ff59008c7dd2"

["0.1.5"]
git-tree-sha1 = "61b8ffdb22453132e02a10c5638dfb42834c776b"

["0.1.6"]
git-tree-sha1 = "96fdfaeeb0cc4320cbb4501e15bb4a949addc823"

["0.1.7"]
git-tree-sha1 = "aee667c9b44680f92ef021c50496b4309717e391"

["0.1.8"]
git-tree-sha1 = "8a3219de74d2ec30c03d239bd2e0ae7d69978103"

["0.1.9"]
git-tree-sha1 = "9b941eeecd4f051f5656383fbebe7f7d0a89fc0d"

["0.1.10"]
git-tree-sha1 = "3f558105e8ef4aac1e22bf30bd1f1e95698bfc95"

["0.1.11"]
git-tree-sha1 = "8d5e6cf29233456d844d489a9e07b171ed124d6d"

["0.1.12"]
git-tree-sha1 = "248cf0cd5648c0c4bcefd7a5c33aa4738154043d"

["0.1.13"]
git-tree-sha1 = "326789bbaa1b65b809bd4596b74e4fc3be5af6ac"

["0.1.14"]
git-tree-sha1 = "54c78ac3cc0343a16785adabe5bbf4063c737967"

["0.1.15"]
git-tree-sha1 = "7c55a3e65aad4ce6e610409cdd564b8d590b9726"

["0.1.16"]
git-tree-sha1 = "56aa73a93cdca493af5155a0338a864ed314222b"

["0.1.17"]
git-tree-sha1 = "d4005f0ada4442c0cd7a63705d6043b442d41990"

["0.1.18"]
git-tree-sha1 = "91fcc402c4ab978ad5759489db9a9c5a71732f2d"

["0.1.19"]
git-tree-sha1 = "20aa9831d654bab67ed561e78917047143ecb9bf"

["0.1.20"]
git-tree-sha1 = "4d53b83af904049c493daaf2a225bcae994a3c59"

["0.1.21"]
git-tree-sha1 = "fee65e11996b8af36f35fe86e13ac863caf6f3ac"

["0.1.22"]
git-tree-sha1 = "e308d089f5d0e733a017b61784c5813e672f760d"

["0.1.23"]
git-tree-sha1 = "15ff97fa4881133caa324dacafe28b5ac47ad8a2"

["0.1.24"]
git-tree-sha1 = "37ee39f07e0258539005473bb30dc5f9c1236449"
yanked = true

["0.1.25"]
git-tree-sha1 = "69b1a53374dd14d7c165d98cb646aeb5f36f8d07"

["1.0.0"]
git-tree-sha1 = "4aa9819ad560e0cc73cce7e7015b190a0728f6fa"

["1.0.1"]
git-tree-sha1 = "1ef3da134746599158ffae2980a630689bc76d47"

["1.0.2"]
git-tree-sha1 = "62b08ae70b9fe7e4dacffcf9cbb0e5c2d6688d09"

["1.0.3"]
git-tree-sha1 = "d3009620f6aa42016c06bc2aaa766ca8bc4ae5db"

["1.0.4"]
git-tree-sha1 = "1a467a5767d712863e2108e86f7ab103f6d54b13"

["1.1.0"]
git-tree-sha1 = "f731e99a61b31588109070e00668128a2c35295f"

["1.2.0"]
git-tree-sha1 = "8d672bd91dc432fb286b6d4bcf1a5dc417e932a3"

["1.2.1"]
git-tree-sha1 = "06dc9a74cd2b667b921c20e53631d36ea42be912"

["1.3.0"]
git-tree-sha1 = "4730efa04760edb3d592b66b71d4d394554f0e3a"

["1.3.1"]
git-tree-sha1 = "470c5f97af31fa35926b45eb01e53a46c8d7d35f"

["1.3.2"]
git-tree-sha1 = "66640954231d0e09888dddcd349cfa533c198368"

S/SimpleNonlinearSolve/Versions.toml (diff)
@@ -97,3 +97,15 @@ git-tree-sha1 = "f731e99a61b31588109070e00668128a2c35295f"
 
 ["1.2.0"]
 git-tree-sha1 = "8d672bd91dc432fb286b6d4bcf1a5dc417e932a3"
+
+["1.2.1"]
+git-tree-sha1 = "06dc9a74cd2b667b921c20e53631d36ea42be912"
+
+["1.3.0"]
+git-tree-sha1 = "4730efa04760edb3d592b66b71d4d394554f0e3a"
+
+["1.3.1"]
+git-tree-sha1 = "470c5f97af31fa35926b45eb01e53a46c8d7d35f"
+
+["1.3.2"]
+git-tree-sha1 = "66640954231d0e09888dddcd349cfa533c198368"
