E/Empirikos/Deps.toml (before)
[0]
DataStructures = "864edb3b-99cc-5e75-8d2d-829cb0a9cfe8"
Distributions = "31c24e10-a181-5473-b8eb-7969acd0382f"
Intervals = "d8418881-c3e1-53bb-8760-2df7ec849ed5"
JuMP = "4076af6c-e467-56ae-b986-b466b2749572"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
Reexport = "189a3867-3050-52da-a836-e630ba90ab69"
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"
StatsBase = "2913bbd2-ae8a-5f71-8c99-4fb6c76f3a91"
UnPack = "3a884ed6-31ef-47d7-9d2a-63182c4928ed"

["0-0.4"]
Optim = "429524aa-4258-5aef-a3af-852621145aeb"

["0.2"]
Expectations = "2fe49d83-0758-5602-8f54-1f90ad0d522b"

["0.2-0"]
MathOptInterface = "b8f27783-ece8-5eb3-8dc8-9495eed66fee"
QuadGK = "1fd47b50-473d-5c70-9696-f719f8f3bcdc"
RecipesBase = "3cdcf5f2-1ef4-517c-9805-6587b60abb01"
Setfield = "efcf1570-3423-57d1-acb7-fd33fddbac46"

["0.3-0"]
KernelDensity = "5ab0869b-81aa-558d-bb23-cbf5423bbe9b"
LinearFractional = "31851ddc-f9b7-5097-a470-69ef907d7682"
ParameterJuMP = "774612a8-9878-5177-865a-ca53ae2495f9"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"

["0.3-0.4.3"]
Roots = "f2b01f46-fcfa-551c-844a-d8ac1e96c665"

["0.4-0"]
CSV = "336ed68f-0bac-5ca0-87d4-7b16caf5d00b"

["0.4.6-0"]
RangeHelpers = "3a07dd3d-1c52-4395-8858-40c6328157db"

["0.5-0"]
Hypatia = "b99e6be6-89ff-11e8-14f8-45c827f4f8f2"
LogExpFunctions = "2ab3a3ac-af41-5b50-aa03-7779005ae688"
SpecialFunctions = "276daf66-3868-5448-9aa4-cd146d93841b"

E/Empirikos/Deps.toml (after)
[0]
DataStructures = "864edb3b-99cc-5e75-8d2d-829cb0a9cfe8"
Distributions = "31c24e10-a181-5473-b8eb-7969acd0382f"
Intervals = "d8418881-c3e1-53bb-8760-2df7ec849ed5"
JuMP = "4076af6c-e467-56ae-b986-b466b2749572"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
Reexport = "189a3867-3050-52da-a836-e630ba90ab69"
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"
StatsBase = "2913bbd2-ae8a-5f71-8c99-4fb6c76f3a91"
UnPack = "3a884ed6-31ef-47d7-9d2a-63182c4928ed"

["0-0.4"]
Optim = "429524aa-4258-5aef-a3af-852621145aeb"

["0.2"]
Expectations = "2fe49d83-0758-5602-8f54-1f90ad0d522b"

["0.2-0"]
MathOptInterface = "b8f27783-ece8-5eb3-8dc8-9495eed66fee"
QuadGK = "1fd47b50-473d-5c70-9696-f719f8f3bcdc"
RecipesBase = "3cdcf5f2-1ef4-517c-9805-6587b60abb01"
Setfield = "efcf1570-3423-57d1-acb7-fd33fddbac46"

["0.3-0"]
KernelDensity = "5ab0869b-81aa-558d-bb23-cbf5423bbe9b"
LinearFractional = "31851ddc-f9b7-5097-a470-69ef907d7682"
ParameterJuMP = "774612a8-9878-5177-865a-ca53ae2495f9"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"

["0.3-0.4.3"]
Roots = "f2b01f46-fcfa-551c-844a-d8ac1e96c665"

["0.4-0"]
CSV = "336ed68f-0bac-5ca0-87d4-7b16caf5d00b"

["0.4.6-0"]
RangeHelpers = "3a07dd3d-1c52-4395-8858-40c6328157db"

["0.5-0"]
LogExpFunctions = "2ab3a3ac-af41-5b50-aa03-7779005ae688"
SpecialFunctions = "276daf66-3868-5448-9aa4-cd146d93841b"

["0.5.0"]
Hypatia = "b99e6be6-89ff-11e8-14f8-45c827f4f8f2"

["0.5.1-0"]
MultipleTesting = "f8716d33-7c4a-5097-896f-ce0ecbd3ef6b"

E/Empirikos/Deps.toml (diff)
@@ -37,6 +37,11 @@ CSV = "336ed68f-0bac-5ca0-87d4-7b16caf5d00b"
 RangeHelpers = "3a07dd3d-1c52-4395-8858-40c6328157db"
 
 ["0.5-0"]
-Hypatia = "b99e6be6-89ff-11e8-14f8-45c827f4f8f2"
 LogExpFunctions = "2ab3a3ac-af41-5b50-aa03-7779005ae688"
 SpecialFunctions = "276daf66-3868-5448-9aa4-cd146d93841b"
+
+["0.5.0"]
+Hypatia = "b99e6be6-89ff-11e8-14f8-45c827f4f8f2"
+
+["0.5.1-0"]
+MultipleTesting = "f8716d33-7c4a-5097-896f-ce0ecbd3ef6b"
