A/ApproxManifoldProducts/Compat.toml (before)
["0-0.0.1"]
KernelDensityEstimate = "0.4.2-0.5"

["0-0.1.1"]
CoordinateTransformations = "0.5.0-0.6"
DocStringExtensions = "0.5.0-0.8"

["0-0.1.2"]
julia = ["0.7", "1"]

["0-0.1.4"]
Reexport = "0.2"

["0-0.3.3"]
TransformUtils = "0.2.2-0.2"

["0.0"]
NLsolve = "3-4"
Optim = "0.0.0-0.22"
Requires = "0.0.0-0.5"

["0.0.2-0.0"]
KernelDensityEstimate = "0.4.3-0.5"

["0.1-0.1.1"]
Compat = "0.0.0-2"
KernelDensityEstimate = "0.5"
NLsolve = "3.0.0-4"
Optim = "0.16.0-0.231"
Requires = "0.5.0-1"
StaticArrays = "0.0.0-0.12"

["0.1-0.1.2"]
Statistics = ["0.7", "1"]

["0.1.2"]
Compat = "1.5.1-2"
Optim = ["0.16-0.22", "0.231"]

["0.1.2-0"]
DocStringExtensions = "0.7-0.9"
NLsolve = "3-4"

["0.1.2-0.1.4"]
KernelDensityEstimate = "0.5.1-0.6"

["0.1.2-0.3"]
Requires = ["0.5-0.10", "1"]
StaticArrays = ["0.11-0.15", "1"]

["0.1.2-0.4.16"]
CoordinateTransformations = ["0.5-0.6", "0.8-0.9"]

["0.1.3-0.1.4"]
SLEEFPirates = "0.5"
Statistics = "1"
julia = "1"

["0.1.3-0.3.0"]
Compat = ["1.5.1-2", "3.2.0-3"]

["0.1.3-0.4.16"]
Optim = ["0.16-0.23", "1"]

["0.1.5-0"]
Reexport = ["0.2", "1"]

["0.1.5-0.3"]
KernelDensityEstimate = "0.5.3-0.5"

["0.1.5-0.4.19"]
SLEEFPirates = "0.5-0.6"

["0.1.5-0.7"]
Statistics = "1.4.0-1"
julia = "1.4.0-1"

["0.2-0.3.3"]
ManifoldsBase = "0.10"

["0.2.2-0.4.7"]
JSON2 = ["0.3-0.7", "1"]

["0.3-0.3.3"]
Manifolds = "0.4"

["0.3.1-0"]
TensorCast = "0.2-0.4"

["0.3.4-0"]
TransformUtils = "0.2.10-0.2"

["0.3.4-0.3"]
ManifoldsBase = "0.11"

["0.3.4-0.4.11"]
Manifolds = "0.5"

["0.4"]
ManifoldsBase = "0.11-0.12"

["0.4-0"]
Requires = ["0.5", "1"]
StaticArrays = ["0.15", "1"]

["0.4-0.4.16"]
KernelDensityEstimate = "0.5.6-0.5"

["0.4.12"]
Manifolds = "0.5-0.6"

["0.4.13-0.4.17"]
Manifolds = "0.6"

["0.4.17-0"]
CoordinateTransformations = "0.5-0.6"
Optim = "1"

["0.4.17-0.4.26"]
KernelDensityEstimate = "0.5.9-0.5"

["0.4.18-0.4"]
Manifolds = "0.6-0.7"

["0.4.27-0"]
KernelDensityEstimate = "0.5.10-0.5"

["0.5-0.6.3"]
ManifoldsBase = "0.13"

["0.5-0.8.2"]
Manifolds = "0.8"

["0.6-0"]
RecursiveArrayTools = "2"

["0.6.1-0"]
Rotations = "1"

["0.6.4-0.8.2"]
ManifoldsBase = "0.13-0.14"

["0.7.1-0"]
Colors = "0.12"

["0.8-0"]
Distributions = "0.25"

["0.8-0.8.2"]
Statistics = "1.7.0-1"
julia = "1.7.0-1"

["0.8.3-0"]
Manifolds = "0.9"
ManifoldsBase = "0.14-0.15"
Statistics = "1.9.0-1"
julia = "1.9.0-1"

A/ApproxManifoldProducts/Compat.toml (after)
["0-0.0.1"]
KernelDensityEstimate = "0.4.2-0.5"

["0-0.1.1"]
CoordinateTransformations = "0.5.0-0.6"
DocStringExtensions = "0.5.0-0.8"

["0-0.1.2"]
julia = ["0.7", "1"]

["0-0.1.4"]
Reexport = "0.2"

["0-0.3.3"]
TransformUtils = "0.2.2-0.2"

["0.0"]
NLsolve = "3-4"
Optim = "0.0.0-0.22"
Requires = "0.0.0-0.5"

["0.0.2-0.0"]
KernelDensityEstimate = "0.4.3-0.5"

["0.1-0.1.1"]
Compat = "0.0.0-2"
KernelDensityEstimate = "0.5"
NLsolve = "3.0.0-4"
Optim = "0.16.0-0.231"
Requires = "0.5.0-1"
StaticArrays = "0.0.0-0.12"

["0.1-0.1.2"]
Statistics = ["0.7", "1"]

["0.1.2"]
Compat = "1.5.1-2"
Optim = ["0.16-0.22", "0.231"]

["0.1.2-0"]
DocStringExtensions = "0.7-0.9"
NLsolve = "3-4"

["0.1.2-0.1.4"]
KernelDensityEstimate = "0.5.1-0.6"

["0.1.2-0.3"]
Requires = ["0.5-0.10", "1"]
StaticArrays = ["0.11-0.15", "1"]

["0.1.2-0.4.16"]
CoordinateTransformations = ["0.5-0.6", "0.8-0.9"]

["0.1.3-0.1.4"]
SLEEFPirates = "0.5"
Statistics = "1"
julia = "1"

["0.1.3-0.3.0"]
Compat = ["1.5.1-2", "3.2.0-3"]

["0.1.3-0.4.16"]
Optim = ["0.16-0.23", "1"]

["0.1.5-0"]
Reexport = ["0.2", "1"]

["0.1.5-0.3"]
KernelDensityEstimate = "0.5.3-0.5"

["0.1.5-0.4.19"]
SLEEFPirates = "0.5-0.6"

["0.1.5-0.7"]
Statistics = "1.4.0-1"
julia = "1.4.0-1"

["0.2-0.3.3"]
ManifoldsBase = "0.10"

["0.2.2-0.4.7"]
JSON2 = ["0.3-0.7", "1"]

["0.3-0.3.3"]
Manifolds = "0.4"

["0.3.1-0"]
TensorCast = "0.2-0.4"

["0.3.4-0"]
TransformUtils = "0.2.10-0.2"

["0.3.4-0.3"]
ManifoldsBase = "0.11"

["0.3.4-0.4.11"]
Manifolds = "0.5"

["0.4"]
ManifoldsBase = "0.11-0.12"

["0.4-0"]
Requires = ["0.5", "1"]
StaticArrays = ["0.15", "1"]

["0.4-0.4.16"]
KernelDensityEstimate = "0.5.6-0.5"

["0.4.12"]
Manifolds = "0.5-0.6"

["0.4.13-0.4.17"]
Manifolds = "0.6"

["0.4.17-0"]
CoordinateTransformations = "0.5-0.6"
Optim = "1"

["0.4.17-0.4.26"]
KernelDensityEstimate = "0.5.9-0.5"

["0.4.18-0.4"]
Manifolds = "0.6-0.7"

["0.4.27-0"]
KernelDensityEstimate = "0.5.10-0.5"

["0.5-0.6.3"]
ManifoldsBase = "0.13"

["0.5-0.8.2"]
Manifolds = "0.8"

["0.6-0.8.3"]
RecursiveArrayTools = "2"

["0.6.1-0"]
Rotations = "1"

["0.6.4-0.8.2"]
ManifoldsBase = "0.13-0.14"

["0.7.1-0"]
Colors = "0.12"

["0.8-0"]
Distributions = "0.25"

["0.8-0.8.2"]
Statistics = "1.7.0-1"
julia = "1.7.0-1"

["0.8.3"]
Statistics = "1.9.0-1"

["0.8.3-0"]
Manifolds = "0.9"
ManifoldsBase = "0.14-0.15"
julia = "1.9.0-1"

["0.8.4-0"]
RecursiveArrayTools = ["2", "3.3.0-3"]

A/ApproxManifoldProducts/Compat.toml (diff)
@@ -131,7 +131,7 @@ ManifoldsBase = "0.13"
 ["0.5-0.8.2"]
 Manifolds = "0.8"
 
-["0.6-0"]
+["0.6-0.8.3"]
 RecursiveArrayTools = "2"
 
 ["0.6.1-0"]
@@ -150,8 +150,13 @@ Distributions = "0.25"
 Statistics = "1.7.0-1"
 julia = "1.7.0-1"
 
+["0.8.3"]
+Statistics = "1.9.0-1"
+
 ["0.8.3-0"]
 Manifolds = "0.9"
 ManifoldsBase = "0.14-0.15"
-Statistics = "1.9.0-1"
 julia = "1.9.0-1"
+
+["0.8.4-0"]
+RecursiveArrayTools = ["2", "3.3.0-3"]
