O/Optim/Compat.toml (before)
["0-0.15"]
PositiveFactorizations = "0.0.0-0.2"
julia = "0.6-1"

["0-0.17.1"]
Compat = "0.18-2"

["0-0.18"]
Calculus = "0.0.0-0.4"
DiffEqDiffTools = "0.4.0-0.13"
ForwardDiff = "0.5.0-0.10"
LineSearches = "6.0.1-7"
NLSolversBase = "6.1.1-7"
NaNMath = "0.0.0-0.3"
Parameters = "0.0.0-0.10"

["0.16"]
julia = ["0.7", "1"]

["0.16-0.18"]
PositiveFactorizations = "0.2.1-0.2"

["0.16-0.19.3"]
StatsBase = "0.0.0-0.32"

["0.17-0"]
julia = "1"

["0.19"]
ForwardDiff = "0.10.3-0.10"

["0.19-0"]
NLSolversBase = "7.3.1-7.5"

["0.19-0.19.1"]
Calculus = "0.4"

["0.19-0.19.2"]
FillArrays = "0.6.2-0.6"
Parameters = "0.10"

["0.19-1"]
LineSearches = "7.0.1-7"
PositiveFactorizations = "0.2.2-0.2"

["0.19-1.6.1"]
NaNMath = "0.3.2-0.3"

["0.19.0"]
DiffEqDiffTools = "0.12-0.13"

["0.19.1-0.19.3"]
DiffEqDiffTools = "0.12.0-1"

["0.19.2-0.19.3"]
Calculus = "0.4.0-0.5"

["0.19.3"]
Parameters = "0.10.0-0.12"

["0.19.3-0.19.4"]
FillArrays = "0.6.2-0.7"

["0.19.4-0.19"]
Calculus = "0.4-0.5"
DiffEqDiffTools = ["0.12-0.14", "1"]

["0.19.4-0.20.4"]
StatsBase = "0.29-0.32"

["0.19.4-1"]
Parameters = "0.10-0.12"

["0.19.5-0"]
FillArrays = "0.6.2-0.8"

["0.20.2-1.7.1"]
Compat = "3.2.0-3"

["0.20.5-1.7.5"]
StatsBase = "0.29-0.33"

[1]
julia = "1.2.0-1"

["1-1.2"]
NLSolversBase = "7.7.0-7"

["1-1.2.0"]
FillArrays = "0.6.2-0.9"

["1.2.1"]
FillArrays = "0.6.2-0.10"

["1.2.2-1.3"]
FillArrays = "0.6.2-0.11"

["1.3-1"]
NLSolversBase = "7.8.0-7"

["1.4-1.6.1"]
FillArrays = "0.6.2-0.12"

["1.5-1"]
ForwardDiff = "0.10"

["1.6.2-1"]
NaNMath = ["0.3.2-0.3", "1"]

["1.6.2-1.7.4"]
FillArrays = "0.6.2-0.13"

["1.7.2-1"]
Compat = "3.2.0-4"

["1.7.5-1"]
FillArrays = ["0.6.2-0.13", "1"]

["1.7.6-1"]
StatsBase = "0.29-0.34"

O/Optim/Compat.toml (after)
["0-0.15"]
PositiveFactorizations = "0.0.0-0.2"
julia = "0.6-1"

["0-0.17.1"]
Compat = "0.18-2"

["0-0.18"]
Calculus = "0.0.0-0.4"
DiffEqDiffTools = "0.4.0-0.13"
ForwardDiff = "0.5.0-0.10"
LineSearches = "6.0.1-7"
NLSolversBase = "6.1.1-7"
NaNMath = "0.0.0-0.3"
Parameters = "0.0.0-0.10"

["0.16"]
julia = ["0.7", "1"]

["0.16-0.18"]
PositiveFactorizations = "0.2.1-0.2"

["0.16-0.19.3"]
StatsBase = "0.0.0-0.32"

["0.17-0"]
julia = "1"

["0.19"]
ForwardDiff = "0.10.3-0.10"

["0.19-0"]
NLSolversBase = "7.3.1-7.5"

["0.19-0.19.1"]
Calculus = "0.4"

["0.19-0.19.2"]
FillArrays = "0.6.2-0.6"
Parameters = "0.10"

["0.19-1"]
LineSearches = "7.0.1-7"
PositiveFactorizations = "0.2.2-0.2"

["0.19-1.6.1"]
NaNMath = "0.3.2-0.3"

["0.19.0"]
DiffEqDiffTools = "0.12-0.13"

["0.19.1-0.19.3"]
DiffEqDiffTools = "0.12.0-1"

["0.19.2-0.19.3"]
Calculus = "0.4.0-0.5"

["0.19.3"]
Parameters = "0.10.0-0.12"

["0.19.3-0.19.4"]
FillArrays = "0.6.2-0.7"

["0.19.4-0.19"]
Calculus = "0.4-0.5"
DiffEqDiffTools = ["0.12-0.14", "1"]

["0.19.4-0.20.4"]
StatsBase = "0.29-0.32"

["0.19.4-1"]
Parameters = "0.10-0.12"

["0.19.5-0"]
FillArrays = "0.6.2-0.8"

["0.20.2-1.7.1"]
Compat = "3.2.0-3"

["0.20.5-1.7.5"]
StatsBase = "0.29-0.33"

["1-1.2"]
NLSolversBase = "7.7.0-7"

["1-1.2.0"]
FillArrays = "0.6.2-0.9"

["1-1.7"]
julia = "1.2.0-1"

["1.2.1"]
FillArrays = "0.6.2-0.10"

["1.2.2-1.3"]
FillArrays = "0.6.2-0.11"

["1.3-1"]
NLSolversBase = "7.8.0-7"

["1.4-1.6.1"]
FillArrays = "0.6.2-0.12"

["1.5-1"]
ForwardDiff = "0.10"

["1.6.2-1"]
NaNMath = ["0.3.2-0.3", "1"]

["1.6.2-1.7.4"]
FillArrays = "0.6.2-0.13"

["1.7.2-1"]
Compat = "3.2.0-4"

["1.7.5-1"]
FillArrays = ["0.6.2-0.13", "1"]

["1.7.6-1"]
StatsBase = "0.29-0.34"

["1.8-1"]
LinearAlgebra = ["0.0.0", "1.6.0-1"]
MathOptInterface = "1.17.0-1"
Printf = ["0.0.0", "1.6.0-1"]
SparseArrays = ["0.0.0", "1.6.0-1"]
julia = "1.6.0-1"

O/Optim/Compat.toml (diff)
@@ -80,14 +80,14 @@ Compat = "3.2.0-3"
 ["0.20.5-1.7.5"]
 StatsBase = "0.29-0.33"
 
-[1]
-julia = "1.2.0-1"
-
 ["1-1.2"]
 NLSolversBase = "7.7.0-7"
 
 ["1-1.2.0"]
 FillArrays = "0.6.2-0.9"
+
+["1-1.7"]
+julia = "1.2.0-1"
 
 ["1.2.1"]
 FillArrays = "0.6.2-0.10"
@@ -118,3 +118,10 @@ FillArrays = ["0.6.2-0.13", "1"]
 
 ["1.7.6-1"]
 StatsBase = "0.29-0.34"
+
+["1.8-1"]
+LinearAlgebra = ["0.0.0", "1.6.0-1"]
+MathOptInterface = "1.17.0-1"
+Printf = ["0.0.0", "1.6.0-1"]
+SparseArrays = ["0.0.0", "1.6.0-1"]
+julia = "1.6.0-1"
