M/Mads/Compat.toml (before)
[0]
AffineInvariantMCMC = "0.0.0-0.6"
BlackBoxOptim = "0.0.0-0.5"
DataStructures = "0.0.0-0.18"
Distributions = "0.0.0-0.23"
DocumentFunction = "0.0.0-0.6"
JLD2 = "0.0.0-0.2"
JSON = "0.0.0-0.21"
Kriging = "0.0.0-0.6"
Measures = "0.0.0-0.3"
MetaProgTools = "0.0.0-0.6"
NMF = "0.0.0-0.4"
ProgressMeter = "0.0.0-0.9"
RobustPmap = "0.0.0-0.6"
YAML = "0.0.0-0.4"

["0-0.5"]
DelimitedFiles = "0.6-1"
GeostatInversion = "0.0.0-0.4"
Statistics = "0.6-1"
julia = "0.6-1"

["0-0.6"]
JuMP = "0.17.0-0.20"
MathProgBase = "0.6.4-0.7"

["0-0.7"]
QuartzImageIO = "0.0.0-0.7"

["0-0.7.0"]
Anasol = "0.3.1-0.6"
Compat = "0.13-2"
Compose = "0.5.2-0.9"
Conda = "0.4-1"
Documenter = "0.8.10-0.25"
FileIO = "0-1"
Gadfly = "0.6.5-1"
Images = "0-0.17"
LsqFit = "0.3.0-0.11"
OrdinaryDiffEq = "0-5"
PyCall = "1.8-1"
PyPlot = "2.2-2"
ReusableFunctions = "0.2.6-0.7"
SVR = "0.2.3-0.8"
StatsBase = "0.15.0-0.33"

["0-0.7.2"]
DataFrames = "0.0.0-0.20"

["0.10-0"]
DelimitedFiles = "1.4.0-1"
Statistics = "1.4.0-1"
julia = "1.4.0-1"

["0.10.1-0"]
JuMP = "0.0.0-0.21"

["0.10.4-0"]
DataFrames = "0.20"

["0.6"]
DelimitedFiles = ["0.7", "1"]
Ipopt = "0.0.0-0.6"
Statistics = ["0.7", "1"]
julia = ["0.7", "1"]

["0.6-0"]
Colors = "0.0.0-0.12"
Optim = "0.0.0-0.22"
Suppressor = "0.0.0-0.2"

["0.6-0.7"]
Fontconfig = "0.0.0-0.4"

["0.6-0.7.0"]
Cairo = "0-0.5"
OrderedCollections = "0-1"

["0.6.3-0"]
DocumenterMarkdown = "0.0.0-0.2"

["0.7-0.7.4"]
julia = "1"

["0.7.0"]
DelimitedFiles = "1"
Ipopt = "0.5.0-0.6"
JuMP = "0.19.0-0.20"
MathProgBase = "0.7"
Statistics = "1"

["0.7.1"]
Anasol = "0.0.0-0.6"
Compat = "0.0.0-3"
Compose = "0.0.0-0.9"
Conda = "0.0.0-1"
Documenter = "0.0.0-0.25"
Gadfly = "0.0.0-1"
Ipopt = "0.0.0-0.6"
JuMP = "0.0.0-0.20"
LsqFit = "0.0.0-0.11"
MathProgBase = "0.0.0-0.7"
PyCall = "0.0.0-1"
PyPlot = "0.0.0-2"
ReusableFunctions = "0.0.0-0.7"
SVR = "0.0.0-0.8"
StatsBase = "0.0.0-0.33"

["0.7.1-0"]
Images = "0.0.0-0.22"

["0.7.1-0.7"]
Cairo = "0.0.0-1"
FileIO = "0.0.0-1"
OrderedCollections = "0.0.0-1"
OrdinaryDiffEq = "0.0.0-5"

["0.7.2-0.7"]
Anasol = "0.3.1-0.6"
Compat = "0.13.0-3"
Compose = "0.5.2-0.9"
Conda = "0.4.0-1"
Documenter = "0.8.10-0.25"
Gadfly = "0.6.5-1"
Ipopt = "0.5.0-0.6"
JuMP = "0.19.0-0.20"
LsqFit = "0.3.0-0.11"
MathProgBase = "0.7"
PyCall = "1.8.0-1"
PyPlot = "2.2.0-2"
ReusableFunctions = "0.2.6-0.7"
SVR = "0.2.3-0.8"
StatsBase = "0.15.0-0.33"

["0.7.2-0.7.4"]
DelimitedFiles = "1"
Statistics = "1"

["0.7.3-0.7"]
DataFrames = "0.19.1-0.20"

["0.7.5-0.7"]
DelimitedFiles = "1.2.0-1"
Statistics = "1.2.0-1"
julia = "1.2.0-1"

["0.8"]
DelimitedFiles = "1"
Statistics = "1"
julia = "1"

["0.8-0"]
Anasol = "0.0.0-0.6"
Compose = "0.0.0-0.9"
Documenter = "0.0.0-0.25"
Ipopt = "0.0.0-0.6"
LsqFit = "0.0.0-0.11"
MathProgBase = "0.0.0-0.7"
ReusableFunctions = "0.0.0-0.7"
SVR = "0.0.0-0.8"
StatsBase = "0.0.0-0.33"

["0.8-0.10.3"]
DataFrames = "0.0.0-0.20"

["0.8-0.9.5"]
JuMP = "0.0.0-0.20"

["0.8-1"]
Conda = "1"
FileIO = "1"
Gadfly = "1"
PyCall = "1"
PyPlot = "2"

["0.8-1.0.7"]
OrderedCollections = "1"

["0.8-1.2.19"]
OrdinaryDiffEq = "5"

["0.9"]
DelimitedFiles = "1.3.0-1"
Statistics = "1.3.0-1"
julia = "1.3.0-1"

["0.9.6-0.10.0"]
JuMP = "0.0.0-0.20.1"

[1]
Anasol = "1"
Colors = "0.12-0.13"
Compose = "0.8-0.9"
DocumentFunction = "1"
DocumenterMarkdown = "0.2-0.3"
JSON = "0.21-0.22"
Kriging = "1"
Measures = "0.3.1-0.4"
MetaProgTools = "1"
ProgressMeter = "1"
ReusableFunctions = "1"
RobustPmap = "1"
SVR = "1"
Suppressor = "0.2-0.3"
YAML = "0.4.2-0.5"

["1-1.0.6"]
JLD2 = "0.2-0.3"

["1-1.1"]
BlackBoxOptim = "0.5-0.6"
DataFrames = "0.21-0.22"
DelimitedFiles = "1.5.0-1"
Optim = "0.22-0.23"
Statistics = "1.5.0-1"
julia = "1.5.0-1"

["1-1.2.19"]
Documenter = "0.25-0.26"
Ipopt = "0.6-0.7"

["1-1.2.22"]
JuMP = "0.21-0.22"

["1-1.3.11"]
LsqFit = "0.11-0.12"
MathProgBase = "0.7.8-0.8"

["1-1.3.16"]
NMF = "0.4-0.5"

["1-1.4.3"]
StatsBase = "0.33-0.34"

["1-1.5.3"]
AffineInvariantMCMC = "1"

["1.0"]
Images = "0.23-0.24"

["1.0.0"]
DataStructures = ["0.17", "0.19"]
Distributions = ["0.23", "0.25"]

["1.0.1-1"]
DataStructures = "0.17-0.19"
Distributions = "0.23-0.25"

["1.0.10-1.3.18"]
JLD2 = "0.2-0.5"

["1.0.7-1.0.9"]
JLD2 = "0.2-0.4"

["1.0.8-1.4.3"]
OrderedCollections = "1.3.3-1"

["1.1-1.5.0"]
Images = "0.22-0.25"

["1.2"]
DelimitedFiles = "1.6.0-1"
Statistics = "1.6.0-1"
julia = "1.6.0-1"

["1.2-1"]
BlackBoxOptim = "0.5-0.7"
DataFrames = "1"
Optim = "1"

["1.2.20-1"]
OrdinaryDiffEq = "5-6"

["1.2.20-1.2.22"]
Ipopt = "0.6-0.9"

["1.2.20-1.5.2"]
Documenter = "0.25-0.27"

["1.2.23"]
JuMP = "0.21-0.23"

["1.2.23-1.3.11"]
Ipopt = ["0.6-0.9", "1"]

["1.2.24-1.3.11"]
JuMP = ["0.21-0.23", "1"]

["1.2.5-1"]
BIGUQ = "1"

["1.2.8-1"]
IJulia = "1"

["1.3"]
DelimitedFiles = "1.7.0-1"
Statistics = "1.7.0-1"
julia = "1.7.0-1"

["1.3.1-1"]
Cairo = "1"
Fontconfig = "0.4-0.5"

["1.3.12-1"]
Ipopt = "1"
JuMP = "1"
MathOptInterface = "1"

["1.3.12-1.5.2"]
LsqFit = "0.11-0.14"

["1.3.17-1"]
NMF = ["0.4-0.5", "1"]

["1.3.19-1"]
CSV = ["0.10-0.11", "1"]
JLD = ["0.10-0.14", "1"]
JLD2 = ["0.2-0.5", "1"]
LightXML = ["0.9-0.10", "1"]

["1.3.19-1.5.2"]
XLSX = ["0.7-0.9", "1"]

["1.4"]
DelimitedFiles = "1.8.0-1"
Statistics = "1.8.0-1"
julia = "1.8.0-1"

["1.4-1"]
GeostatInversion = "1"

["1.4.4-1"]
OrderedCollections = "1.5.0-1"
StatsBase = ["0.33-0.35", "1"]

["1.5-1"]
julia = "1.9.0-1"

["1.5-1.5.2"]
Statistics = "1.9.0-1"

["1.5.0"]
DelimitedFiles = "1.9.0-1"

["1.5.1-1"]
DelimitedFiles = "1"
Images = ["0.3", "0.22-0.26"]

["1.5.3"]
SHA = "0.7"

["1.5.3-1"]
Dates = "1"
Distributed = "1"
Documenter = ["0.25-0.27", "1"]
LinearAlgebra = "1"
Markdown = "1"
Mmap = "1"
Pkg = "1"
Printf = "1"
Random = "1"
SharedArrays = "1"
Sockets = "1"
SparseArrays = "1"
Statistics = "1"
Test = "1"
XLSX = ["0.7-0.10", "1"]

["1.5.3-1.5.4"]
LsqFit = "0.15"

["1.5.4-1"]
AffineInvariantMCMC = "1.2.2-2"
SHA = ["0.7", "1"]

["1.5.5-1"]
LsqFit = ["0.15-0.16", "1"]

M/Mads/Compat.toml (after)
[0]
AffineInvariantMCMC = "0.0.0-0.6"
BlackBoxOptim = "0.0.0-0.5"
DataStructures = "0.0.0-0.18"
Distributions = "0.0.0-0.23"
DocumentFunction = "0.0.0-0.6"
JLD2 = "0.0.0-0.2"
JSON = "0.0.0-0.21"
Kriging = "0.0.0-0.6"
Measures = "0.0.0-0.3"
MetaProgTools = "0.0.0-0.6"
NMF = "0.0.0-0.4"
ProgressMeter = "0.0.0-0.9"
RobustPmap = "0.0.0-0.6"
YAML = "0.0.0-0.4"

["0-0.5"]
DelimitedFiles = "0.6-1"
GeostatInversion = "0.0.0-0.4"
Statistics = "0.6-1"
julia = "0.6-1"

["0-0.6"]
JuMP = "0.17.0-0.20"
MathProgBase = "0.6.4-0.7"

["0-0.7"]
QuartzImageIO = "0.0.0-0.7"

["0-0.7.0"]
Anasol = "0.3.1-0.6"
Compat = "0.13-2"
Compose = "0.5.2-0.9"
Conda = "0.4-1"
Documenter = "0.8.10-0.25"
FileIO = "0-1"
Gadfly = "0.6.5-1"
Images = "0-0.17"
LsqFit = "0.3.0-0.11"
OrdinaryDiffEq = "0-5"
PyCall = "1.8-1"
PyPlot = "2.2-2"
ReusableFunctions = "0.2.6-0.7"
SVR = "0.2.3-0.8"
StatsBase = "0.15.0-0.33"

["0-0.7.2"]
DataFrames = "0.0.0-0.20"

["0.10-0"]
DelimitedFiles = "1.4.0-1"
Statistics = "1.4.0-1"
julia = "1.4.0-1"

["0.10.1-0"]
JuMP = "0.0.0-0.21"

["0.10.4-0"]
DataFrames = "0.20"

["0.6"]
DelimitedFiles = ["0.7", "1"]
Ipopt = "0.0.0-0.6"
Statistics = ["0.7", "1"]
julia = ["0.7", "1"]

["0.6-0"]
Colors = "0.0.0-0.12"
Optim = "0.0.0-0.22"
Suppressor = "0.0.0-0.2"

["0.6-0.7"]
Fontconfig = "0.0.0-0.4"

["0.6-0.7.0"]
Cairo = "0-0.5"
OrderedCollections = "0-1"

["0.6.3-0"]
DocumenterMarkdown = "0.0.0-0.2"

["0.7-0.7.4"]
julia = "1"

["0.7.0"]
DelimitedFiles = "1"
Ipopt = "0.5.0-0.6"
JuMP = "0.19.0-0.20"
MathProgBase = "0.7"
Statistics = "1"

["0.7.1"]
Anasol = "0.0.0-0.6"
Compat = "0.0.0-3"
Compose = "0.0.0-0.9"
Conda = "0.0.0-1"
Documenter = "0.0.0-0.25"
Gadfly = "0.0.0-1"
Ipopt = "0.0.0-0.6"
JuMP = "0.0.0-0.20"
LsqFit = "0.0.0-0.11"
MathProgBase = "0.0.0-0.7"
PyCall = "0.0.0-1"
PyPlot = "0.0.0-2"
ReusableFunctions = "0.0.0-0.7"
SVR = "0.0.0-0.8"
StatsBase = "0.0.0-0.33"

["0.7.1-0"]
Images = "0.0.0-0.22"

["0.7.1-0.7"]
Cairo = "0.0.0-1"
FileIO = "0.0.0-1"
OrderedCollections = "0.0.0-1"
OrdinaryDiffEq = "0.0.0-5"

["0.7.2-0.7"]
Anasol = "0.3.1-0.6"
Compat = "0.13.0-3"
Compose = "0.5.2-0.9"
Conda = "0.4.0-1"
Documenter = "0.8.10-0.25"
Gadfly = "0.6.5-1"
Ipopt = "0.5.0-0.6"
JuMP = "0.19.0-0.20"
LsqFit = "0.3.0-0.11"
MathProgBase = "0.7"
PyCall = "1.8.0-1"
PyPlot = "2.2.0-2"
ReusableFunctions = "0.2.6-0.7"
SVR = "0.2.3-0.8"
StatsBase = "0.15.0-0.33"

["0.7.2-0.7.4"]
DelimitedFiles = "1"
Statistics = "1"

["0.7.3-0.7"]
DataFrames = "0.19.1-0.20"

["0.7.5-0.7"]
DelimitedFiles = "1.2.0-1"
Statistics = "1.2.0-1"
julia = "1.2.0-1"

["0.8"]
DelimitedFiles = "1"
Statistics = "1"
julia = "1"

["0.8-0"]
Anasol = "0.0.0-0.6"
Compose = "0.0.0-0.9"
Documenter = "0.0.0-0.25"
Ipopt = "0.0.0-0.6"
LsqFit = "0.0.0-0.11"
MathProgBase = "0.0.0-0.7"
ReusableFunctions = "0.0.0-0.7"
SVR = "0.0.0-0.8"
StatsBase = "0.0.0-0.33"

["0.8-0.10.3"]
DataFrames = "0.0.0-0.20"

["0.8-0.9.5"]
JuMP = "0.0.0-0.20"

["0.8-1"]
Conda = "1"
FileIO = "1"
Gadfly = "1"
PyCall = "1"
PyPlot = "2"

["0.8-1.0.7"]
OrderedCollections = "1"

["0.8-1.2.19"]
OrdinaryDiffEq = "5"

["0.9"]
DelimitedFiles = "1.3.0-1"
Statistics = "1.3.0-1"
julia = "1.3.0-1"

["0.9.6-0.10.0"]
JuMP = "0.0.0-0.20.1"

[1]
Anasol = "1"
Colors = "0.12-0.13"
Compose = "0.8-0.9"
DocumentFunction = "1"
DocumenterMarkdown = "0.2-0.3"
JSON = "0.21-0.22"
Kriging = "1"
Measures = "0.3.1-0.4"
MetaProgTools = "1"
ProgressMeter = "1"
ReusableFunctions = "1"
RobustPmap = "1"
SVR = "1"
Suppressor = "0.2-0.3"
YAML = "0.4.2-0.5"

["1-1.0.6"]
JLD2 = "0.2-0.3"

["1-1.1"]
BlackBoxOptim = "0.5-0.6"
DataFrames = "0.21-0.22"
DelimitedFiles = "1.5.0-1"
Optim = "0.22-0.23"
Statistics = "1.5.0-1"
julia = "1.5.0-1"

["1-1.2.19"]
Documenter = "0.25-0.26"
Ipopt = "0.6-0.7"

["1-1.2.22"]
JuMP = "0.21-0.22"

["1-1.3.11"]
LsqFit = "0.11-0.12"
MathProgBase = "0.7.8-0.8"

["1-1.3.16"]
NMF = "0.4-0.5"

["1-1.4.3"]
StatsBase = "0.33-0.34"

["1-1.5.3"]
AffineInvariantMCMC = "1"

["1.0"]
Images = "0.23-0.24"

["1.0.0"]
DataStructures = ["0.17", "0.19"]
Distributions = ["0.23", "0.25"]

["1.0.1-1"]
DataStructures = "0.17-0.19"
Distributions = "0.23-0.25"

["1.0.10-1.3.18"]
JLD2 = "0.2-0.5"

["1.0.7-1.0.9"]
JLD2 = "0.2-0.4"

["1.0.8-1.4.3"]
OrderedCollections = "1.3.3-1"

["1.1-1.5.0"]
Images = "0.22-0.25"

["1.2"]
DelimitedFiles = "1.6.0-1"
Statistics = "1.6.0-1"
julia = "1.6.0-1"

["1.2-1"]
BlackBoxOptim = "0.5-0.7"
DataFrames = "1"
Optim = "1"

["1.2.20-1"]
OrdinaryDiffEq = "5-6"

["1.2.20-1.2.22"]
Ipopt = "0.6-0.9"

["1.2.20-1.5.2"]
Documenter = "0.25-0.27"

["1.2.23"]
JuMP = "0.21-0.23"

["1.2.23-1.3.11"]
Ipopt = ["0.6-0.9", "1"]

["1.2.24-1.3.11"]
JuMP = ["0.21-0.23", "1"]

["1.2.5-1"]
BIGUQ = "1"

["1.2.8-1"]
IJulia = "1"

["1.3"]
DelimitedFiles = "1.7.0-1"
Statistics = "1.7.0-1"
julia = "1.7.0-1"

["1.3.1-1"]
Cairo = "1"
Fontconfig = "0.4-0.5"

["1.3.12-1"]
Ipopt = "1"
JuMP = "1"
MathOptInterface = "1"

["1.3.12-1.5.2"]
LsqFit = "0.11-0.14"

["1.3.17-1"]
NMF = ["0.4-0.5", "1"]

["1.3.19-1"]
CSV = ["0.10-0.11", "1"]
JLD = ["0.10-0.14", "1"]
JLD2 = ["0.2-0.5", "1"]
LightXML = ["0.9-0.10", "1"]

["1.3.19-1.5.2"]
XLSX = ["0.7-0.9", "1"]

["1.4"]
DelimitedFiles = "1.8.0-1"
Statistics = "1.8.0-1"
julia = "1.8.0-1"

["1.4-1"]
GeostatInversion = "1"

["1.4.4-1"]
OrderedCollections = "1.5.0-1"
StatsBase = ["0.33-0.35", "1"]

["1.5-1"]
julia = "1.9.0-1"

["1.5-1.5.2"]
Statistics = "1.9.0-1"

["1.5.0"]
DelimitedFiles = "1.9.0-1"

["1.5.1-1"]
DelimitedFiles = "1"
Images = ["0.3", "0.22-0.26"]

["1.5.11-1"]
AffineInvariantMCMC = "1.2.3-2"

["1.5.3"]
SHA = "0.7"

["1.5.3-1"]
Dates = "1"
Distributed = "1"
Documenter = ["0.25-0.27", "1"]
LinearAlgebra = "1"
Markdown = "1"
Mmap = "1"
Pkg = "1"
Printf = "1"
Random = "1"
SharedArrays = "1"
Sockets = "1"
SparseArrays = "1"
Statistics = "1"
Test = "1"
XLSX = ["0.7-0.10", "1"]

["1.5.3-1.5.4"]
LsqFit = "0.15"

["1.5.4-1"]
SHA = ["0.7", "1"]

["1.5.4-1.5.10"]
AffineInvariantMCMC = "1.2.2-2"

["1.5.5-1"]
LsqFit = ["0.15-0.16", "1"]

M/Mads/Compat.toml (diff)
@@ -346,6 +346,9 @@ DelimitedFiles = "1.9.0-1"
 DelimitedFiles = "1"
 Images = ["0.3", "0.22-0.26"]
 
+["1.5.11-1"]
+AffineInvariantMCMC = "1.2.3-2"
+
 ["1.5.3"]
 SHA = "0.7"
 
@@ -370,8 +373,10 @@ XLSX = ["0.7-0.10", "1"]
 LsqFit = "0.15"
 
 ["1.5.4-1"]
-AffineInvariantMCMC = "1.2.2-2"
 SHA = ["0.7", "1"]
+
+["1.5.4-1.5.10"]
+AffineInvariantMCMC = "1.2.2-2"
 
 ["1.5.5-1"]
 LsqFit = ["0.15-0.16", "1"]
