C/CloudBase/Versions.toml (before)
["1.0.0"]
git-tree-sha1 = "aeb914b62b4f32fefcd23c641a6d5f9ccf6af48f"

["1.0.1"]
git-tree-sha1 = "d18b57099775cfaebb84a0fc86ec855c6c43b05d"

["1.1.0"]
git-tree-sha1 = "0f09c3ce707e9857568e66a561c872705f2d7045"

["1.1.1"]
git-tree-sha1 = "657aff78043b757e2f04c96a334c07c9f3132e8c"

["1.2.0"]
git-tree-sha1 = "dc69c4ea0431951278fde27ba3919be4c96eaf5b"

["1.2.1"]
git-tree-sha1 = "b4f947fd48bef4cf30d2943127c4b16e42245b14"

["1.3.0"]
git-tree-sha1 = "a94739aab6854071645c5cbe69c577e36cec2632"

["1.3.1"]
git-tree-sha1 = "c22a2976699875e1e333adf73f7ae85d12ee8ae4"

["1.3.2"]
git-tree-sha1 = "22bcc68ba01368dc39994e6b641baeb6cc7ec9ea"

["1.3.3"]
git-tree-sha1 = "27a7275da37c7e7ece35cb321a2f3e7ded83b84a"

["1.3.4"]
git-tree-sha1 = "3d0b027590dde4f42b5498830a3ff67e27beaf63"

["1.3.5"]
git-tree-sha1 = "ca84868bfeddcf54b678a7239a85934341b632c0"

["1.4.0"]
git-tree-sha1 = "e2ac2bda5f80b948638be25799232de557ed9cea"

["1.4.1"]
git-tree-sha1 = "ae74c1abc6ab482caab1ccfcc481578734812c51"

["1.4.2"]
git-tree-sha1 = "52abaec00df8b1d2c5401ffe26edad82b7fd987f"

["1.4.3"]
git-tree-sha1 = "e983c54913396047aaca7a6331d024465babc3d3"

["1.4.4"]
git-tree-sha1 = "36e858a3dbfb5e4f2a9072ebc2325ce2377eb0e7"

C/CloudBase/Versions.toml (after)
["1.0.0"]
git-tree-sha1 = "aeb914b62b4f32fefcd23c641a6d5f9ccf6af48f"

["1.0.1"]
git-tree-sha1 = "d18b57099775cfaebb84a0fc86ec855c6c43b05d"

["1.1.0"]
git-tree-sha1 = "0f09c3ce707e9857568e66a561c872705f2d7045"

["1.1.1"]
git-tree-sha1 = "657aff78043b757e2f04c96a334c07c9f3132e8c"

["1.2.0"]
git-tree-sha1 = "dc69c4ea0431951278fde27ba3919be4c96eaf5b"

["1.2.1"]
git-tree-sha1 = "b4f947fd48bef4cf30d2943127c4b16e42245b14"

["1.3.0"]
git-tree-sha1 = "a94739aab6854071645c5cbe69c577e36cec2632"

["1.3.1"]
git-tree-sha1 = "c22a2976699875e1e333adf73f7ae85d12ee8ae4"

["1.3.2"]
git-tree-sha1 = "22bcc68ba01368dc39994e6b641baeb6cc7ec9ea"

["1.3.3"]
git-tree-sha1 = "27a7275da37c7e7ece35cb321a2f3e7ded83b84a"

["1.3.4"]
git-tree-sha1 = "3d0b027590dde4f42b5498830a3ff67e27beaf63"

["1.3.5"]
git-tree-sha1 = "ca84868bfeddcf54b678a7239a85934341b632c0"

["1.4.0"]
git-tree-sha1 = "e2ac2bda5f80b948638be25799232de557ed9cea"

["1.4.1"]
git-tree-sha1 = "ae74c1abc6ab482caab1ccfcc481578734812c51"

["1.4.2"]
git-tree-sha1 = "52abaec00df8b1d2c5401ffe26edad82b7fd987f"

["1.4.3"]
git-tree-sha1 = "e983c54913396047aaca7a6331d024465babc3d3"

["1.4.4"]
git-tree-sha1 = "36e858a3dbfb5e4f2a9072ebc2325ce2377eb0e7"

["1.4.5"]
git-tree-sha1 = "d13c9db264d28af3de4e884159bcb0da7c5f69dd"

["1.4.6"]
git-tree-sha1 = "f5ca321e1326ec6a1b5c5ae0d14e3b2ef8dbcf9a"

C/CloudBase/Versions.toml (diff)
@@ -48,3 +48,9 @@ git-tree-sha1 = "e983c54913396047aaca7a6331d024465babc3d3"
 
 ["1.4.4"]
 git-tree-sha1 = "36e858a3dbfb5e4f2a9072ebc2325ce2377eb0e7"
+
+["1.4.5"]
+git-tree-sha1 = "d13c9db264d28af3de4e884159bcb0da7c5f69dd"
+
+["1.4.6"]
+git-tree-sha1 = "f5ca321e1326ec6a1b5c5ae0d14e3b2ef8dbcf9a"
