G/GslibIO/Compat.toml (before)
[0]
FileIO = "1"

["0-0.2.0"]
DelimitedFiles = ["0.7", "1"]
julia = ["0.7", "1"]

["0.2.1-0.4"]
DelimitedFiles = "1"
julia = "1"

["0.3.0"]
GeoStatsDevTools = "0.0.0-0.5"

["0.3.1"]
GeoStatsBase = "0.5"

["0.3.2"]
GeoStatsBase = "0.6"

["0.3.3"]
GeoStatsBase = "0.7"

["0.3.4"]
GeoStatsBase = "0.7-0.8"

["0.3.5"]
GeoStatsBase = "0.7-0.9"

["0.3.6"]
GeoStatsBase = "0.7-0.10"

["0.3.7-0.4"]
GeoStatsBase = "0.10"

["0.5-0.6"]
DelimitedFiles = "1.4.0-1"
julia = "1.4.0-1"

["0.5.0"]
GeoStatsBase = "0.11"

["0.5.1"]
GeoStatsBase = "0.12"

["0.5.2"]
GeoStatsBase = "0.13"

["0.5.3"]
GeoStatsBase = "0.13-0.14"

["0.5.4"]
GeoStatsBase = "0.13-0.15"

["0.5.5"]
GeoStatsBase = "0.16"

["0.5.6-0.6"]
GeoStatsBase = "0.17"

["0.7-0.7.1"]
Meshes = "0.10"

["0.7-0.7.11"]
DelimitedFiles = "1.5.0-1"
julia = "1.5.0-1"

["0.7-1.3"]
Tables = "1.3.0-1"

["0.7.0"]
GeoStatsBase = "0.18"

["0.7.1"]
GeoStatsBase = "0.19"

["0.7.10"]
GeoStatsBase = "0.21-0.23"
Meshes = "0.16-0.18"

["0.7.11"]
Meshes = "0.16-0.19"

["0.7.11-0.7.12"]
GeoStatsBase = "0.21-0.24"

["0.7.12"]
Meshes = "0.16-0.20"

["0.7.12-1.1"]
DelimitedFiles = "1.6.0-1"
julia = "1.6.0-1"

["0.7.13"]
Meshes = "0.16-0.21"

["0.7.13-0"]
GeoStatsBase = "0.21-0.25"

["0.7.14-0"]
Meshes = "0.16-0.22"

["0.7.2"]
GeoStatsBase = "0.20"

["0.7.2-0.7.3"]
Meshes = "0.11"

["0.7.3-0.7.8"]
GeoStatsBase = "0.21"

["0.7.4"]
Meshes = "0.11-0.12"

["0.7.5"]
Meshes = "0.11-0.13"

["0.7.6"]
Meshes = "0.14"

["0.7.7"]
Meshes = "0.16"

["0.7.8-0.7.9"]
Meshes = "0.16-0.17"

["0.7.9"]
GeoStatsBase = "0.21-0.22"

["1-1.0.1"]
Meshes = "0.22"

["1.0"]
FileIO = "1.3.0-1"

["1.0.0"]
GeoStatsBase = "0.25"

["1.0.1-1.0.2"]
GeoStatsBase = "0.26"

["1.0.2"]
Meshes = "0.22-0.23"

["1.0.3"]
GeoStatsBase = "0.26-0.27"
Meshes = "0.22-0.24"

["1.0.4-1.0"]
GeoStatsBase = "0.28"
Meshes = "0.24"

["1.1.0"]
Meshes = "0.24-0.25"

["1.1.1"]
Meshes = "0.26"

["1.1.2"]
Meshes = "0.27"

["1.1.3"]
Meshes = "0.27-0.28"

["1.1.4"]
Meshes = "0.27-0.29"

["1.1.5"]
Meshes = "0.30"

["1.1.6"]
Meshes = "0.31"

["1.1.7-1.1"]
Meshes = "0.31-0.32"

["1.2-1"]
DelimitedFiles = "1.9.0-1"
julia = "1.9.0-1"

["1.2.0"]
Meshes = "0.33"

["1.2.1-1.3"]
Meshes = "0.33-0.34"

["1.4-1"]
Tables = "1.10.0-1"

["1.4-1.4.2"]
Meshes = "0.35"

["1.4.0"]
GeoTables = "1.5.0-1"

["1.4.1"]
GeoTables = "1.6.0-1"

["1.4.2-1"]
GeoTables = "1.7.0-1"

["1.4.3"]
Meshes = "0.36"

["1.4.4-1.4.5"]
Meshes = "0.37"

["1.4.6"]
Meshes = "0.38"

["1.4.7-1"]
Meshes = "0.39"

G/GslibIO/Compat.toml (after)
[0]
FileIO = "1"

["0-0.2.0"]
DelimitedFiles = ["0.7", "1"]
julia = ["0.7", "1"]

["0.2.1-0.4"]
DelimitedFiles = "1"
julia = "1"

["0.3.0"]
GeoStatsDevTools = "0.0.0-0.5"

["0.3.1"]
GeoStatsBase = "0.5"

["0.3.2"]
GeoStatsBase = "0.6"

["0.3.3"]
GeoStatsBase = "0.7"

["0.3.4"]
GeoStatsBase = "0.7-0.8"

["0.3.5"]
GeoStatsBase = "0.7-0.9"

["0.3.6"]
GeoStatsBase = "0.7-0.10"

["0.3.7-0.4"]
GeoStatsBase = "0.10"

["0.5-0.6"]
DelimitedFiles = "1.4.0-1"
julia = "1.4.0-1"

["0.5.0"]
GeoStatsBase = "0.11"

["0.5.1"]
GeoStatsBase = "0.12"

["0.5.2"]
GeoStatsBase = "0.13"

["0.5.3"]
GeoStatsBase = "0.13-0.14"

["0.5.4"]
GeoStatsBase = "0.13-0.15"

["0.5.5"]
GeoStatsBase = "0.16"

["0.5.6-0.6"]
GeoStatsBase = "0.17"

["0.7-0.7.1"]
Meshes = "0.10"

["0.7-0.7.11"]
DelimitedFiles = "1.5.0-1"
julia = "1.5.0-1"

["0.7-1.3"]
Tables = "1.3.0-1"

["0.7.0"]
GeoStatsBase = "0.18"

["0.7.1"]
GeoStatsBase = "0.19"

["0.7.10"]
GeoStatsBase = "0.21-0.23"
Meshes = "0.16-0.18"

["0.7.11"]
Meshes = "0.16-0.19"

["0.7.11-0.7.12"]
GeoStatsBase = "0.21-0.24"

["0.7.12"]
Meshes = "0.16-0.20"

["0.7.12-1.1"]
DelimitedFiles = "1.6.0-1"
julia = "1.6.0-1"

["0.7.13"]
Meshes = "0.16-0.21"

["0.7.13-0"]
GeoStatsBase = "0.21-0.25"

["0.7.14-0"]
Meshes = "0.16-0.22"

["0.7.2"]
GeoStatsBase = "0.20"

["0.7.2-0.7.3"]
Meshes = "0.11"

["0.7.3-0.7.8"]
GeoStatsBase = "0.21"

["0.7.4"]
Meshes = "0.11-0.12"

["0.7.5"]
Meshes = "0.11-0.13"

["0.7.6"]
Meshes = "0.14"

["0.7.7"]
Meshes = "0.16"

["0.7.8-0.7.9"]
Meshes = "0.16-0.17"

["0.7.9"]
GeoStatsBase = "0.21-0.22"

["1-1.0.1"]
Meshes = "0.22"

["1.0"]
FileIO = "1.3.0-1"

["1.0.0"]
GeoStatsBase = "0.25"

["1.0.1-1.0.2"]
GeoStatsBase = "0.26"

["1.0.2"]
Meshes = "0.22-0.23"

["1.0.3"]
GeoStatsBase = "0.26-0.27"
Meshes = "0.22-0.24"

["1.0.4-1.0"]
GeoStatsBase = "0.28"
Meshes = "0.24"

["1.1.0"]
Meshes = "0.24-0.25"

["1.1.1"]
Meshes = "0.26"

["1.1.2"]
Meshes = "0.27"

["1.1.3"]
Meshes = "0.27-0.28"

["1.1.4"]
Meshes = "0.27-0.29"

["1.1.5"]
Meshes = "0.30"

["1.1.6"]
Meshes = "0.31"

["1.1.7-1.1"]
Meshes = "0.31-0.32"

["1.2-1"]
DelimitedFiles = "1.9.0-1"
julia = "1.9.0-1"

["1.2.0"]
Meshes = "0.33"

["1.2.1-1.3"]
Meshes = "0.33-0.34"

["1.4-1"]
Tables = "1.10.0-1"

["1.4-1.4.2"]
Meshes = "0.35"

["1.4.0"]
GeoTables = "1.5.0-1"

["1.4.1"]
GeoTables = "1.6.0-1"

["1.4.2-1"]
GeoTables = "1.7.0-1"

["1.4.3"]
Meshes = "0.36"

["1.4.4-1.4.5"]
Meshes = "0.37"

["1.4.6"]
Meshes = "0.38"

["1.4.7"]
Meshes = "0.39"

["1.4.8-1"]
Meshes = "0.40"

G/GslibIO/Compat.toml (diff)
@@ -208,5 +208,8 @@ Meshes = "0.37"
 ["1.4.6"]
 Meshes = "0.38"
 
-["1.4.7-1"]
+["1.4.7"]
 Meshes = "0.39"
+
+["1.4.8-1"]
+Meshes = "0.40"
