O/Octofitter/Deps.toml (before)
[1]
AbstractMCMC = "80f14c24-f653-4e6a-9b94-39d6b0f70001"
AdvancedHMC = "0bf59076-c3b1-5ca4-86bd-e02cd72cde3d"
BasicInterpolators = "26cce99e-4866-4b6d-ab74-862489e035e0"
Bijectors = "76274a88-744f-5084-9051-94815aaf08c4"
DataDeps = "124859b0-ceae-595e-8997-d05f6a7a8dfe"
Dates = "ade2ca70-3891-5945-98fb-dc099432e06a"
DelimitedFiles = "8bb1440f-4735-579b-a4ab-409b98df4dab"
DiffResults = "163ba53b-c6d8-5494-b064-1a9d43ac40c5"
Distributions = "31c24e10-a181-5473-b8eb-7969acd0382f"
DistributionsAD = "ced4e74d-a319-5a8a-b0ac-84af2272839c"
FITSIO = "525bcba6-941b-5504-bd06-fd0dc1a4d2eb"
ForwardDiff = "f6369f11-7733-5829-9624-2563aa707210"
Interpolations = "a98d9a8b-a2ab-59e6-89dd-64a1c18fca59"
Latexify = "23fbe1c1-3f47-55db-b15f-69d7ec21a316"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
LogDensityProblems = "6fdf6af0-433a-55f7-b3ed-c6c6e0b8df7c"
Logging = "56ddb016-857b-54e1-b83d-db4d58db5568"
MCMCChains = "c7f686f2-ff18-58e9-bc7b-31028e88f75d"
MathTeXEngine = "0a4f8689-d25c-4efe-a92b-7142dfc1aa53"
NamedTupleTools = "d9ec5142-1e00-5aa0-9d6a-321866360f50"
OrderedCollections = "bac558e1-5e72-5ebc-8fee-abe8a469f55d"
PlanetOrbits = "fd6f9641-d78f-43ce-a379-ceb0bddb468a"
Preferences = "21216c6a-2e73-6563-6e65-726566657250"
Printf = "de0858da-6303-5e67-8744-51eddeeeb8d7"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"
RecipesBase = "3cdcf5f2-1ef4-517c-9805-6587b60abb01"
Reexport = "189a3867-3050-52da-a836-e630ba90ab69"
RuntimeGeneratedFunctions = "7e49a35a-f44a-4d26-94aa-eba1b4ca6b47"
Setfield = "efcf1570-3423-57d1-acb7-fd33fddbac46"
StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"
StatsBase = "2913bbd2-ae8a-5f71-8c99-4fb6c76f3a91"
TOML = "fa267f1f-6049-4f14-aa54-33bafae1ed76"
Tables = "bd369af6-aec1-5ad0-b16a-f7cc5008161c"
TypedTables = "9d95f2ec-7b3d-5a63-8d20-e2491e220bb9"
UnPack = "3a884ed6-31ef-47d7-9d2a-63182c4928ed"

["1.0.0"]
SnoopPrecompile = "66db9d55-30c0-4569-8b51-7e840670fc0c"

["1.0.1-1"]
PrecompileTools = "aea7be01-6a6a-4083-8856-8a6e6704d82a"

O/Octofitter/Deps.toml (after)
[1-2]
AbstractMCMC = "80f14c24-f653-4e6a-9b94-39d6b0f70001"
AdvancedHMC = "0bf59076-c3b1-5ca4-86bd-e02cd72cde3d"
BasicInterpolators = "26cce99e-4866-4b6d-ab74-862489e035e0"
Bijectors = "76274a88-744f-5084-9051-94815aaf08c4"
DataDeps = "124859b0-ceae-595e-8997-d05f6a7a8dfe"
Dates = "ade2ca70-3891-5945-98fb-dc099432e06a"
DelimitedFiles = "8bb1440f-4735-579b-a4ab-409b98df4dab"
DiffResults = "163ba53b-c6d8-5494-b064-1a9d43ac40c5"
Distributions = "31c24e10-a181-5473-b8eb-7969acd0382f"
DistributionsAD = "ced4e74d-a319-5a8a-b0ac-84af2272839c"
FITSIO = "525bcba6-941b-5504-bd06-fd0dc1a4d2eb"
ForwardDiff = "f6369f11-7733-5829-9624-2563aa707210"
Interpolations = "a98d9a8b-a2ab-59e6-89dd-64a1c18fca59"
Latexify = "23fbe1c1-3f47-55db-b15f-69d7ec21a316"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
LogDensityProblems = "6fdf6af0-433a-55f7-b3ed-c6c6e0b8df7c"
Logging = "56ddb016-857b-54e1-b83d-db4d58db5568"
MCMCChains = "c7f686f2-ff18-58e9-bc7b-31028e88f75d"
MathTeXEngine = "0a4f8689-d25c-4efe-a92b-7142dfc1aa53"
NamedTupleTools = "d9ec5142-1e00-5aa0-9d6a-321866360f50"
OrderedCollections = "bac558e1-5e72-5ebc-8fee-abe8a469f55d"
PlanetOrbits = "fd6f9641-d78f-43ce-a379-ceb0bddb468a"
Preferences = "21216c6a-2e73-6563-6e65-726566657250"
Printf = "de0858da-6303-5e67-8744-51eddeeeb8d7"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"
RecipesBase = "3cdcf5f2-1ef4-517c-9805-6587b60abb01"
Reexport = "189a3867-3050-52da-a836-e630ba90ab69"
RuntimeGeneratedFunctions = "7e49a35a-f44a-4d26-94aa-eba1b4ca6b47"
Setfield = "efcf1570-3423-57d1-acb7-fd33fddbac46"
StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"
StatsBase = "2913bbd2-ae8a-5f71-8c99-4fb6c76f3a91"
TOML = "fa267f1f-6049-4f14-aa54-33bafae1ed76"
Tables = "bd369af6-aec1-5ad0-b16a-f7cc5008161c"
TypedTables = "9d95f2ec-7b3d-5a63-8d20-e2491e220bb9"
UnPack = "3a884ed6-31ef-47d7-9d2a-63182c4928ed"

["1.0.0"]
SnoopPrecompile = "66db9d55-30c0-4569-8b51-7e840670fc0c"

["1.0.1-2"]
PrecompileTools = "aea7be01-6a6a-4083-8856-8a6e6704d82a"

[2]
CovarianceEstimation = "587fd27a-f159-11e8-2dae-1979310e6154"
Enzyme = "7da242da-08ed-463a-9acd-ee780be4f1d9"
Pathfinder = "b1d3bc72-d0e7-4279-b92f-7fa5d6d2d454"
Transducers = "28d57a85-8fef-5791-bfe6-a80928e7c999"

O/Octofitter/Deps.toml (diff)
@@ -1,4 +1,4 @@
-[1]
+[1-2]
 AbstractMCMC = "80f14c24-f653-4e6a-9b94-39d6b0f70001"
 AdvancedHMC = "0bf59076-c3b1-5ca4-86bd-e02cd72cde3d"
 BasicInterpolators = "26cce99e-4866-4b6d-ab74-862489e035e0"
@@ -39,5 +39,11 @@ UnPack = "3a884ed6-31ef-47d7-9d2a-63182c4928ed"
 ["1.0.0"]
 SnoopPrecompile = "66db9d55-30c0-4569-8b51-7e840670fc0c"
 
-["1.0.1-1"]
+["1.0.1-2"]
 PrecompileTools = "aea7be01-6a6a-4083-8856-8a6e6704d82a"
+
+[2]
+CovarianceEstimation = "587fd27a-f159-11e8-2dae-1979310e6154"
+Enzyme = "7da242da-08ed-463a-9acd-ee780be4f1d9"
+Pathfinder = "b1d3bc72-d0e7-4279-b92f-7fa5d6d2d454"
+Transducers = "28d57a85-8fef-5791-bfe6-a80928e7c999"
