jll/M/MAGEMin_jll/Versions.toml (before)
["1.0.1+0"]
git-tree-sha1 = "b7f31b4dd1f68eeaedc35f75f19aa7cc01fb53ff"

["1.0.2+0"]
git-tree-sha1 = "e48a9cc0fe7daba7ba4aaed20a745952b3677f81"

["1.0.3+0"]
git-tree-sha1 = "8ce1d7d62f511335b6e6c6961a5039324e3fb6f9"

["1.0.4+0"]
git-tree-sha1 = "df40d950992326bb10208d06ccbf77e363709d29"

["1.0.5+0"]
git-tree-sha1 = "d4dd9b46988b6c210e7a79fbaed337d79bb82efb"

["1.0.6+0"]
git-tree-sha1 = "5f3d5fe7019e863732296a7b1aa54aadaada82de"

["1.1.0+0"]
git-tree-sha1 = "13d96945b87f509ef1dc19f8520ab348a3fd5fdc"

["1.1.1+0"]
git-tree-sha1 = "bc0c3c3f96d1997259c15c65cb4b6fdee119db8b"

["1.2.0+0"]
git-tree-sha1 = "56d6216e909606f820ded21bb4e41ad2432f7695"

["1.2.1+0"]
git-tree-sha1 = "d0941d68457f84e006e223bc387e9fa02f3d20e6"

["1.2.2+0"]
git-tree-sha1 = "729f542bd467573d6268032aec15bd407974d7ca"

["1.2.3+0"]
git-tree-sha1 = "100f83ec7e6da4b6b6535c93dc68ba676509e7c0"

["1.2.4+0"]
git-tree-sha1 = "06e18277493503eab76a52b87d7cfa6918ee89e8"

["1.2.4+1"]
git-tree-sha1 = "d31a2224ad48e63d48167e2dafb531fdbd8adff0"

["1.2.7+0"]
git-tree-sha1 = "9e7ffeb74c72ef0953d93f95c70c7da288625b5a"

["1.2.8+0"]
git-tree-sha1 = "1822da44ac1928a6e4d19e70aa412c68c740580a"

["1.3.0+0"]
git-tree-sha1 = "033c501e6da1bdbac9171771441626e7ab2fc1f9"

["1.3.1+0"]
git-tree-sha1 = "2462e9df8dbd6bf97920d15a4d94a97c9832bd66"

["1.3.2+0"]
git-tree-sha1 = "6a9b589d27e0c0f9713e32df54cdd4d5f3ac54e5"

["1.3.3+0"]
git-tree-sha1 = "c8b7b45df75382d3e86cb6672650757f5d842cbe"

["1.3.4+0"]
git-tree-sha1 = "6a7b10f2df542b316be9d4a35f50bbdfb3e54a99"

["1.3.5+0"]
git-tree-sha1 = "88717a671b2396beda559b4d24d52db3b2e0af61"

jll/M/MAGEMin_jll/Versions.toml (after)
["1.0.1+0"]
git-tree-sha1 = "b7f31b4dd1f68eeaedc35f75f19aa7cc01fb53ff"

["1.0.2+0"]
git-tree-sha1 = "e48a9cc0fe7daba7ba4aaed20a745952b3677f81"

["1.0.3+0"]
git-tree-sha1 = "8ce1d7d62f511335b6e6c6961a5039324e3fb6f9"

["1.0.4+0"]
git-tree-sha1 = "df40d950992326bb10208d06ccbf77e363709d29"

["1.0.5+0"]
git-tree-sha1 = "d4dd9b46988b6c210e7a79fbaed337d79bb82efb"

["1.0.6+0"]
git-tree-sha1 = "5f3d5fe7019e863732296a7b1aa54aadaada82de"

["1.1.0+0"]
git-tree-sha1 = "13d96945b87f509ef1dc19f8520ab348a3fd5fdc"

["1.1.1+0"]
git-tree-sha1 = "bc0c3c3f96d1997259c15c65cb4b6fdee119db8b"

["1.2.0+0"]
git-tree-sha1 = "56d6216e909606f820ded21bb4e41ad2432f7695"

["1.2.1+0"]
git-tree-sha1 = "d0941d68457f84e006e223bc387e9fa02f3d20e6"

["1.2.2+0"]
git-tree-sha1 = "729f542bd467573d6268032aec15bd407974d7ca"

["1.2.3+0"]
git-tree-sha1 = "100f83ec7e6da4b6b6535c93dc68ba676509e7c0"

["1.2.4+0"]
git-tree-sha1 = "06e18277493503eab76a52b87d7cfa6918ee89e8"

["1.2.4+1"]
git-tree-sha1 = "d31a2224ad48e63d48167e2dafb531fdbd8adff0"

["1.2.7+0"]
git-tree-sha1 = "9e7ffeb74c72ef0953d93f95c70c7da288625b5a"

["1.2.8+0"]
git-tree-sha1 = "1822da44ac1928a6e4d19e70aa412c68c740580a"

["1.3.0+0"]
git-tree-sha1 = "033c501e6da1bdbac9171771441626e7ab2fc1f9"

["1.3.1+0"]
git-tree-sha1 = "2462e9df8dbd6bf97920d15a4d94a97c9832bd66"

["1.3.2+0"]
git-tree-sha1 = "6a9b589d27e0c0f9713e32df54cdd4d5f3ac54e5"

["1.3.3+0"]
git-tree-sha1 = "c8b7b45df75382d3e86cb6672650757f5d842cbe"

["1.3.4+0"]
git-tree-sha1 = "6a7b10f2df542b316be9d4a35f50bbdfb3e54a99"

["1.3.5+0"]
git-tree-sha1 = "88717a671b2396beda559b4d24d52db3b2e0af61"

["1.3.6+0"]
git-tree-sha1 = "9ab801ff746aae0b72b52f8ebb1136906110929e"

["1.3.7+0"]
git-tree-sha1 = "41c3b55d5069983da8fd083e92d9c431c02b3cb4"

jll/M/MAGEMin_jll/Versions.toml (diff)
@@ -63,3 +63,9 @@ git-tree-sha1 = "6a7b10f2df542b316be9d4a35f50bbdfb3e54a99"
 
 ["1.3.5+0"]
 git-tree-sha1 = "88717a671b2396beda559b4d24d52db3b2e0af61"
+
+["1.3.6+0"]
+git-tree-sha1 = "9ab801ff746aae0b72b52f8ebb1136906110929e"
+
+["1.3.7+0"]
+git-tree-sha1 = "41c3b55d5069983da8fd083e92d9c431c02b3cb4"
