B/BSON/Versions.toml (before)
["0.2.0"]
git-tree-sha1 = "e8a82d42350074078999e7074efcf2d2cb759976"

["0.2.1"]
git-tree-sha1 = "922b43e731601b73f0e53f1cc94ea719b94f673a"

["0.2.2"]
git-tree-sha1 = "a129b7717ee8aa8b41b973ce5e9dae97050d7825"

["0.2.3"]
git-tree-sha1 = "6453cef4f9cb8ded8e28e4d6d12e11e20eb692ea"

["0.2.4"]
git-tree-sha1 = "4c4fdd4d9935fdd820f3f2a5a33d179f5aaea71e"

["0.2.5"]
git-tree-sha1 = "e794bd8f3f319218e8c8b46657631bdbea2807ca"

["0.2.6"]
git-tree-sha1 = "dd36d7cf3d185eeaaf64db902c15174b22f5dafb"

["0.3.0"]
git-tree-sha1 = "2878972c4bc17d9c8d26d48d9ef00fcfe1899e7a"

["0.3.1"]
git-tree-sha1 = "970c908257c548c9e6a154cb94d225ae85194050"

["0.3.2"]
git-tree-sha1 = "db18b5ea04686f73d269e10bdb241947c40d7d6f"

["0.3.3"]
git-tree-sha1 = "92b8a8479128367aaab2620b8e73dff632f5ae69"

["0.3.4"]
git-tree-sha1 = "ebcd6e22d69f21249b7b8668351ebf42d6dc87a1"

["0.3.5"]
git-tree-sha1 = "306bb5574b0c1c56d7e1207581516c557d105cad"

["0.3.6"]
git-tree-sha1 = "86e9781ac28f4e80e9b98f7f96eae21891332ac2"

["0.3.7"]
git-tree-sha1 = "2208958832d6e1b59e49f53697483a84ca8d664e"

B/BSON/Versions.toml (after)
["0.2.0"]
git-tree-sha1 = "e8a82d42350074078999e7074efcf2d2cb759976"

["0.2.1"]
git-tree-sha1 = "922b43e731601b73f0e53f1cc94ea719b94f673a"

["0.2.2"]
git-tree-sha1 = "a129b7717ee8aa8b41b973ce5e9dae97050d7825"

["0.2.3"]
git-tree-sha1 = "6453cef4f9cb8ded8e28e4d6d12e11e20eb692ea"

["0.2.4"]
git-tree-sha1 = "4c4fdd4d9935fdd820f3f2a5a33d179f5aaea71e"

["0.2.5"]
git-tree-sha1 = "e794bd8f3f319218e8c8b46657631bdbea2807ca"

["0.2.6"]
git-tree-sha1 = "dd36d7cf3d185eeaaf64db902c15174b22f5dafb"

["0.3.0"]
git-tree-sha1 = "2878972c4bc17d9c8d26d48d9ef00fcfe1899e7a"

["0.3.1"]
git-tree-sha1 = "970c908257c548c9e6a154cb94d225ae85194050"

["0.3.2"]
git-tree-sha1 = "db18b5ea04686f73d269e10bdb241947c40d7d6f"

["0.3.3"]
git-tree-sha1 = "92b8a8479128367aaab2620b8e73dff632f5ae69"

["0.3.4"]
git-tree-sha1 = "ebcd6e22d69f21249b7b8668351ebf42d6dc87a1"

["0.3.5"]
git-tree-sha1 = "306bb5574b0c1c56d7e1207581516c557d105cad"

["0.3.6"]
git-tree-sha1 = "86e9781ac28f4e80e9b98f7f96eae21891332ac2"

["0.3.7"]
git-tree-sha1 = "2208958832d6e1b59e49f53697483a84ca8d664e"

["0.3.8"]
git-tree-sha1 = "5fa6520e45c7b839ef9af18be94313971f9f2ff9"

["0.3.9"]
git-tree-sha1 = "4c3e506685c527ac6a54ccc0c8c76fd6f91b42fb"

B/BSON/Versions.toml (diff)
@@ -42,3 +42,9 @@ git-tree-sha1 = "86e9781ac28f4e80e9b98f7f96eae21891332ac2"
 
 ["0.3.7"]
 git-tree-sha1 = "2208958832d6e1b59e49f53697483a84ca8d664e"
+
+["0.3.8"]
+git-tree-sha1 = "5fa6520e45c7b839ef9af18be94313971f9f2ff9"
+
+["0.3.9"]
+git-tree-sha1 = "4c3e506685c527ac6a54ccc0c8c76fd6f91b42fb"
