T/Tracker/Compat.toml (before)
["0-0.1"]
Adapt = "0.4"
DiffRules = "0.0.0-0.1"
ForwardDiff = "0.5.0-0.10"
MacroTools = "0.3.3-0.5"
NNlib = "0-0.5"
Statistics = "1"
julia = "1"

["0-0.2.12"]
NaNMath = "0.0.0-0.3"
SpecialFunctions = "0.0.0-0.10"

["0-0.2.3"]
Requires = "0.0.0-0.5"

["0.2-0.2.12"]
ForwardDiff = "0.0.0-0.10"
MacroTools = "0.0.0-0.5"

["0.2-0.2.3"]
Adapt = "0.0.0-1"
DiffRules = "0.0.0-1"

["0.2-0.2.6"]
NNlib = "0.6"
Statistics = ["0.7", "1"]
julia = ["0.7", "1"]

["0.2.13-0"]
ForwardDiff = "0.10"
MacroTools = "0.5"

["0.2.13-0.2.16"]
SpecialFunctions = ["0.10", "1"]

["0.2.13-0.2.18"]
NaNMath = "0.3"

["0.2.15-0.2.20"]
Adapt = "1-3"

["0.2.17-0.2.20"]
SpecialFunctions = ["0.10", "1-2"]

["0.2.18-0"]
DiffRules = "1.4.0-1"
LogExpFunctions = "0.3"

["0.2.18-0.2.19"]
NNlib = "0.6-0.8"

["0.2.19-0.2.20"]
NaNMath = ["0.3", "1"]

["0.2.20"]
NNlib = "0.7.18-0.8"

["0.2.21-0"]
Adapt = "3"
NaNMath = "1"
Requires = "1"
SpecialFunctions = "1-2"
julia = "1.6.0-1"

["0.2.21-0.2.22"]
NNlib = "0.8"

["0.2.21-0.2.23"]
Functors = "0.3"

["0.2.21-0.2.26"]
Optimisers = "0.2.9-0.2"

["0.2.21-0.2.27"]
Statistics = "1.6.0-1"

["0.2.23-0.2.25"]
NNlib = "0.8.14-0.8"

["0.2.24-0"]
Functors = "0.3-0.4"

["0.2.26-0"]
NNlib = "0.8.14-0.9"

["0.2.27-0"]
Optimisers = "0.2.9-0.3"

["0.2.28-0"]
LinearAlgebra = "1"
Printf = "1"
Random = "1"
Statistics = "1"

["0.2.4"]
DiffRules = "0.0"

["0.2.4-0.2.5"]
Requires = "0.5"

["0.2.4-0.2.6"]
Adapt = "1"

["0.2.5"]
DiffRules = "0.0-0.1"

["0.2.6-0.2.17"]
DiffRules = ["0.0-0.1", "1"]

["0.2.6-0.2.20"]
Requires = ["0.5", "1"]

["0.2.7-0.2.14"]
Adapt = "1-2"

["0.2.7-0.2.17"]
NNlib = "0.6-0.7"

["0.2.7-0.2.20"]
Statistics = "1.3.0-1"
julia = "1.3.0-1"

T/Tracker/Compat.toml (after)
["0-0.1"]
Adapt = "0.4"
DiffRules = "0.0.0-0.1"
ForwardDiff = "0.5.0-0.10"
MacroTools = "0.3.3-0.5"
NNlib = "0-0.5"
Statistics = "1"
julia = "1"

["0-0.2.12"]
NaNMath = "0.0.0-0.3"
SpecialFunctions = "0.0.0-0.10"

["0-0.2.3"]
Requires = "0.0.0-0.5"

["0.2-0.2.12"]
ForwardDiff = "0.0.0-0.10"
MacroTools = "0.0.0-0.5"

["0.2-0.2.3"]
Adapt = "0.0.0-1"
DiffRules = "0.0.0-1"

["0.2-0.2.6"]
NNlib = "0.6"
Statistics = ["0.7", "1"]
julia = ["0.7", "1"]

["0.2.13-0"]
ForwardDiff = "0.10"
MacroTools = "0.5"

["0.2.13-0.2.16"]
SpecialFunctions = ["0.10", "1"]

["0.2.13-0.2.18"]
NaNMath = "0.3"

["0.2.15-0.2.20"]
Adapt = "1-3"

["0.2.17-0.2.20"]
SpecialFunctions = ["0.10", "1-2"]

["0.2.18-0"]
DiffRules = "1.4.0-1"
LogExpFunctions = "0.3"

["0.2.18-0.2.19"]
NNlib = "0.6-0.8"

["0.2.19-0.2.20"]
NaNMath = ["0.3", "1"]

["0.2.20"]
NNlib = "0.7.18-0.8"

["0.2.21-0"]
NaNMath = "1"
Requires = "1"
SpecialFunctions = "1-2"
julia = "1.6.0-1"

["0.2.21-0.2.22"]
NNlib = "0.8"

["0.2.21-0.2.23"]
Functors = "0.3"

["0.2.21-0.2.26"]
Optimisers = "0.2.9-0.2"

["0.2.21-0.2.27"]
Statistics = "1.6.0-1"

["0.2.21-0.2.30"]
Adapt = "3"

["0.2.23-0.2.25"]
NNlib = "0.8.14-0.8"

["0.2.24-0"]
Functors = "0.3-0.4"

["0.2.26-0"]
NNlib = "0.8.14-0.9"

["0.2.27-0"]
Optimisers = "0.2.9-0.3"

["0.2.28-0"]
LinearAlgebra = "1"
Printf = "1"
Random = "1"
Statistics = "1"

["0.2.31-0"]
Adapt = "3-4"

["0.2.4"]
DiffRules = "0.0"

["0.2.4-0.2.5"]
Requires = "0.5"

["0.2.4-0.2.6"]
Adapt = "1"

["0.2.5"]
DiffRules = "0.0-0.1"

["0.2.6-0.2.17"]
DiffRules = ["0.0-0.1", "1"]

["0.2.6-0.2.20"]
Requires = ["0.5", "1"]

["0.2.7-0.2.14"]
Adapt = "1-2"

["0.2.7-0.2.17"]
NNlib = "0.6-0.7"

["0.2.7-0.2.20"]
Statistics = "1.3.0-1"
julia = "1.3.0-1"

T/Tracker/Compat.toml (diff)
@@ -57,7 +57,6 @@ NaNMath = ["0.3", "1"]
 NNlib = "0.7.18-0.8"
 
 ["0.2.21-0"]
-Adapt = "3"
 NaNMath = "1"
 Requires = "1"
 SpecialFunctions = "1-2"
@@ -74,6 +73,9 @@ Optimisers = "0.2.9-0.2"
 
 ["0.2.21-0.2.27"]
 Statistics = "1.6.0-1"
+
+["0.2.21-0.2.30"]
+Adapt = "3"
 
 ["0.2.23-0.2.25"]
 NNlib = "0.8.14-0.8"
@@ -92,6 +94,9 @@ LinearAlgebra = "1"
 Printf = "1"
 Random = "1"
 Statistics = "1"
+
+["0.2.31-0"]
+Adapt = "3-4"
 
 ["0.2.4"]
 DiffRules = "0.0"
