J/Jutul/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "814d72342874e3b7fb10fa802092ad65f50ffff9"

["0.1.1"]
git-tree-sha1 = "6b785a2fea6a294b8b2b946122f923f4d7512dfa"

["0.1.2"]
git-tree-sha1 = "42eb359be50bcb957643f0264db54947889ddfe0"

["0.1.3"]
git-tree-sha1 = "fb49c6bff63af29a13bea8847faa0a690873a3d2"

["0.1.4"]
git-tree-sha1 = "e18d4b55b502e8f7b98ab89dfa25676f7f21baa6"

["0.1.5"]
git-tree-sha1 = "1ba01ccf6a6f58a6fe818df456f72137006c8bf3"

["0.1.6"]
git-tree-sha1 = "ca030a909534af7354534929f72f29d62e7820e5"

["0.1.7"]
git-tree-sha1 = "bae2286c37b36b6f6962fc538bd83d3c4f0a8abc"

["0.2.0"]
git-tree-sha1 = "6e8491847d41f9dd463d3ee90a9c9d8cc67143f2"

["0.2.1"]
git-tree-sha1 = "db70c9a4d76d962829b01fcd330f8770a3017ae2"

["0.2.2"]
git-tree-sha1 = "7e950225bbeb49c5485979cdeac1c2e8cc7d0a41"

["0.2.3"]
git-tree-sha1 = "373dac4f74221831b9ea528a57f0fa1825e0b43b"

["0.2.4"]
git-tree-sha1 = "9300b9a8c6da633fc303e2b651c96d0efcac1d3b"

["0.2.5"]
git-tree-sha1 = "1f048b9ff4f0cee01f3e9d864a5d1c93e2742a55"

["0.2.6"]
git-tree-sha1 = "5c6658507d35d8d2a5c86e11f631782f4192c304"

["0.2.7"]
git-tree-sha1 = "7c632b0d46d8976230122b63d65650e85083188b"

["0.2.8"]
git-tree-sha1 = "b2b6b4785cbe72411ad37574699bbbe3df4343ba"

["0.2.9"]
git-tree-sha1 = "b066ce6b3845a0e33b3eabf8055cbb80df8c6d8e"

["0.2.10"]
git-tree-sha1 = "0a53c77a5d878a25e2bb3b42c0d8e9d933857a03"

["0.2.11"]
git-tree-sha1 = "ed616114fc3c04ef039a9bc0b5013dfe260ffc01"

["0.2.12"]
git-tree-sha1 = "985c6cc550d4746b95e5e716e5312ca956093582"

["0.2.13"]
git-tree-sha1 = "2111fa87e54880b419a1945f1a9018454c3f93d5"

["0.2.14"]
git-tree-sha1 = "ac4f3d74f017e0a414d778095433b21a86639eaf"

["0.2.15"]
git-tree-sha1 = "b9bed0c0f200d3b40cf668119dc542dba172e6bf"

["0.2.16"]
git-tree-sha1 = "eda9a25ea77cc4766c36e216258d54c354b2fe40"

["0.2.17"]
git-tree-sha1 = "cf3675f979b46427cee3d9f27ff9ef68f95db8f8"

J/Jutul/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "814d72342874e3b7fb10fa802092ad65f50ffff9"

["0.1.1"]
git-tree-sha1 = "6b785a2fea6a294b8b2b946122f923f4d7512dfa"

["0.1.2"]
git-tree-sha1 = "42eb359be50bcb957643f0264db54947889ddfe0"

["0.1.3"]
git-tree-sha1 = "fb49c6bff63af29a13bea8847faa0a690873a3d2"

["0.1.4"]
git-tree-sha1 = "e18d4b55b502e8f7b98ab89dfa25676f7f21baa6"

["0.1.5"]
git-tree-sha1 = "1ba01ccf6a6f58a6fe818df456f72137006c8bf3"

["0.1.6"]
git-tree-sha1 = "ca030a909534af7354534929f72f29d62e7820e5"

["0.1.7"]
git-tree-sha1 = "bae2286c37b36b6f6962fc538bd83d3c4f0a8abc"

["0.2.0"]
git-tree-sha1 = "6e8491847d41f9dd463d3ee90a9c9d8cc67143f2"

["0.2.1"]
git-tree-sha1 = "db70c9a4d76d962829b01fcd330f8770a3017ae2"

["0.2.2"]
git-tree-sha1 = "7e950225bbeb49c5485979cdeac1c2e8cc7d0a41"

["0.2.3"]
git-tree-sha1 = "373dac4f74221831b9ea528a57f0fa1825e0b43b"

["0.2.4"]
git-tree-sha1 = "9300b9a8c6da633fc303e2b651c96d0efcac1d3b"

["0.2.5"]
git-tree-sha1 = "1f048b9ff4f0cee01f3e9d864a5d1c93e2742a55"

["0.2.6"]
git-tree-sha1 = "5c6658507d35d8d2a5c86e11f631782f4192c304"

["0.2.7"]
git-tree-sha1 = "7c632b0d46d8976230122b63d65650e85083188b"

["0.2.8"]
git-tree-sha1 = "b2b6b4785cbe72411ad37574699bbbe3df4343ba"

["0.2.9"]
git-tree-sha1 = "b066ce6b3845a0e33b3eabf8055cbb80df8c6d8e"

["0.2.10"]
git-tree-sha1 = "0a53c77a5d878a25e2bb3b42c0d8e9d933857a03"

["0.2.11"]
git-tree-sha1 = "ed616114fc3c04ef039a9bc0b5013dfe260ffc01"

["0.2.12"]
git-tree-sha1 = "985c6cc550d4746b95e5e716e5312ca956093582"

["0.2.13"]
git-tree-sha1 = "2111fa87e54880b419a1945f1a9018454c3f93d5"

["0.2.14"]
git-tree-sha1 = "ac4f3d74f017e0a414d778095433b21a86639eaf"

["0.2.15"]
git-tree-sha1 = "b9bed0c0f200d3b40cf668119dc542dba172e6bf"

["0.2.16"]
git-tree-sha1 = "eda9a25ea77cc4766c36e216258d54c354b2fe40"

["0.2.17"]
git-tree-sha1 = "cf3675f979b46427cee3d9f27ff9ef68f95db8f8"

["0.2.18"]
git-tree-sha1 = "43ef0f323f88cea13a50e171bd4577e42acf79a1"

["0.2.19"]
git-tree-sha1 = "390c3881bef5523aafa7917fe74144b4a4edad8c"

["0.2.20"]
git-tree-sha1 = "4e268c63f4b8318af5e05dc3c033ae2b502aefbd"

["0.2.21"]
git-tree-sha1 = "cbd472d49a6c0ed86735af5d7087fca8ae604767"

["0.2.22"]
git-tree-sha1 = "2b2b0056646722bd34d95afc5d8cbbea4a32ac44"

J/Jutul/Versions.toml (diff)
@@ -75,3 +75,18 @@ git-tree-sha1 = "eda9a25ea77cc4766c36e216258d54c354b2fe40"
 
 ["0.2.17"]
 git-tree-sha1 = "cf3675f979b46427cee3d9f27ff9ef68f95db8f8"
+
+["0.2.18"]
+git-tree-sha1 = "43ef0f323f88cea13a50e171bd4577e42acf79a1"
+
+["0.2.19"]
+git-tree-sha1 = "390c3881bef5523aafa7917fe74144b4a4edad8c"
+
+["0.2.20"]
+git-tree-sha1 = "4e268c63f4b8318af5e05dc3c033ae2b502aefbd"
+
+["0.2.21"]
+git-tree-sha1 = "cbd472d49a6c0ed86735af5d7087fca8ae604767"
+
+["0.2.22"]
+git-tree-sha1 = "2b2b0056646722bd34d95afc5d8cbbea4a32ac44"
