P/PlutoStaticHTML/Compat.toml (before)
["0-3.1.0"]
Pluto = "0.16-0.17"

[0-6]
julia = "1.6.0-1"

["3.1.1-3.1.2"]
Pluto = "0.17.7"

["3.1.3-3.1"]
Pluto = "0.17.3-0.17"

["3.2"]
Pluto = "0.17.7"

["3.3-3.4"]
Pluto = "0.18.0"

["3.5-4.0.1"]
Pluto = "0.18.1"

["4.0.2"]
Pluto = "0.18.2"

["4.0.3-4.1"]
Pluto = "0.18.4"

["4.2-5.0.4"]
Pluto = "0.19.0"

["5.0.5-5.0.6"]
Pluto = "0.19.2"

["5.0.6-5.0.7"]
PrecompileSignatures = "1"

["5.0.7"]
Pluto = "0.19.3"

["5.0.8"]
Pluto = "0.19.4"

["5.0.8-5"]
PrecompileSignatures = "3"

["5.0.9-5"]
Pluto = "0.19.5"

[6]
AbstractTrees = "0.4"
Gumbo = "0.8"

["6-6.0.13"]
RelocatableFolders = "0.3"
tectonic_jll = "0.9.0"

["6-6.0.16"]
LazyArtifacts = "1"

["6.0.0"]
Pluto = "0.19.11"

["6.0.1"]
Pluto = "0.19.12"

["6.0.10"]
Pluto = "0.19.20"

["6.0.11-6.0.13"]
Pluto = "0.19.21"

["6.0.14"]
Pluto = "0.19.26"

["6.0.14-6"]
PrecompileTools = "1.1.0-1"
RelocatableFolders = ["0.3", "1"]

["6.0.14-6.0.15"]
tectonic_jll = "0.9-0.12"

["6.0.15"]
Pluto = "0.19.28"

["6.0.16"]
Pluto = "0.19.30"

["6.0.16-6"]
tectonic_jll = "0.9-0.14"

["6.0.17"]
Pluto = "0.19.35"

["6.0.18-6"]
Pluto = "0.19.36"

["6.0.2-6.0.6"]
Pluto = "0.19.13"

["6.0.7-6.0.8"]
Pluto = "0.19.16"

["6.0.9"]
Pluto = "0.19.19"

P/PlutoStaticHTML/Compat.toml (after)
["0-3.1.0"]
Pluto = "0.16-0.17"

[0-6]
julia = "1.6.0-1"

["3.1.1-3.1.2"]
Pluto = "0.17.7"

["3.1.3-3.1"]
Pluto = "0.17.3-0.17"

["3.2"]
Pluto = "0.17.7"

["3.3-3.4"]
Pluto = "0.18.0"

["3.5-4.0.1"]
Pluto = "0.18.1"

["4.0.2"]
Pluto = "0.18.2"

["4.0.3-4.1"]
Pluto = "0.18.4"

["4.2-5.0.4"]
Pluto = "0.19.0"

["5.0.5-5.0.6"]
Pluto = "0.19.2"

["5.0.6-5.0.7"]
PrecompileSignatures = "1"

["5.0.7"]
Pluto = "0.19.3"

["5.0.8"]
Pluto = "0.19.4"

["5.0.8-5"]
PrecompileSignatures = "3"

["5.0.9-5"]
Pluto = "0.19.5"

[6]
AbstractTrees = "0.4"
Gumbo = "0.8"

["6-6.0.13"]
RelocatableFolders = "0.3"
tectonic_jll = "0.9.0"

["6-6.0.16"]
LazyArtifacts = "1"

["6.0.0"]
Pluto = "0.19.11"

["6.0.1"]
Pluto = "0.19.12"

["6.0.10"]
Pluto = "0.19.20"

["6.0.11-6.0.13"]
Pluto = "0.19.21"

["6.0.14"]
Pluto = "0.19.26"

["6.0.14-6"]
PrecompileTools = "1.1.0-1"
RelocatableFolders = ["0.3", "1"]

["6.0.14-6.0.15"]
tectonic_jll = "0.9-0.12"

["6.0.15"]
Pluto = "0.19.28"

["6.0.16"]
Pluto = "0.19.30"

["6.0.16-6"]
tectonic_jll = "0.9-0.14"

["6.0.17"]
Pluto = "0.19.35"

["6.0.18"]
Pluto = "0.19.36"

["6.0.19-6"]
Pluto = "0.19.37"

["6.0.2-6.0.6"]
Pluto = "0.19.13"

["6.0.7-6.0.8"]
Pluto = "0.19.16"

["6.0.9"]
Pluto = "0.19.19"

P/PlutoStaticHTML/Compat.toml (diff)
@@ -91,8 +91,11 @@ tectonic_jll = "0.9-0.14"
 ["6.0.17"]
 Pluto = "0.19.35"
 
-["6.0.18-6"]
+["6.0.18"]
 Pluto = "0.19.36"
+
+["6.0.19-6"]
+Pluto = "0.19.37"
 
 ["6.0.2-6.0.6"]
 Pluto = "0.19.13"
