J/JET/Versions.toml (before)
["0.0.1"]
git-tree-sha1 = "218acae791441eeae2bad409adcbf287aeb5630a"

["0.1.0"]
git-tree-sha1 = "d95592e9306e73fd2ea958f994d78e194681a0c7"

["0.2.0"]
git-tree-sha1 = "25a844ed7c19339187db11a56a9b790515e5f9c3"

["0.2.1"]
git-tree-sha1 = "9a58948f10595eeafb317af4deb64989d9d90f07"

["0.2.2"]
git-tree-sha1 = "50bc7ea48174285b2f6512107df9b5513f393e4a"

["0.2.3"]
git-tree-sha1 = "a3dd16c52806815801f64283e1054ab72ea47b59"

["0.2.4"]
git-tree-sha1 = "f98458d0555cf309e754c6a17f0bf9b40b34f4e7"

["0.2.5"]
git-tree-sha1 = "e1f51a45019ccd92aa0475c18546eb442bd2c708"

["0.2.6"]
git-tree-sha1 = "cb760ce0f5a9346d94d3043fa1c6b95b3b137e83"

["0.2.7"]
git-tree-sha1 = "4339fd50ff154ba348b507d409a6b8a39d746724"

["0.2.8"]
git-tree-sha1 = "0b8bc58c747339164591d5359ac0b658fb4ed959"

["0.2.9"]
git-tree-sha1 = "8ccbd9e0049e14766c899124b749ca659349d137"

["0.2.10"]
git-tree-sha1 = "38e603df852caf3db9a1a8dc8ba87fa4895c9a11"

["0.3.0"]
git-tree-sha1 = "2e929ce1504b2fbe5a99915795804a10c99d5a9e"

["0.3.1"]
git-tree-sha1 = "ba80cd70a178f0c5ad58a95d61f976d819b53dae"

["0.3.2"]
git-tree-sha1 = "b430cfc21eb4f8cea617e81abcc88bc05349a662"

["0.4.0"]
git-tree-sha1 = "ce4b6c62c7072bfa87533abda4c90520fab36d39"

["0.4.1"]
git-tree-sha1 = "039d237722e3656a1d1d8d7135152d5a4ddac433"

["0.4.2"]
git-tree-sha1 = "5861b3e9abef93bd86de62487268a9cf4f8b8520"

["0.4.3"]
git-tree-sha1 = "8a3d536e6b4db095ccef57770df60b9a60608864"

["0.4.4"]
git-tree-sha1 = "2df2b1cd83a080e5f85a05389d2880ddf7562dae"

["0.4.5"]
git-tree-sha1 = "5a1f91437f0144bdd9371769072105741ab67032"

["0.4.6"]
git-tree-sha1 = "a0aae98e5fda3f92e1aa001901fd086b54654122"

["0.5.0"]
git-tree-sha1 = "6ca231f26de1e737d9688b3f47eebe5a3dc860bb"

["0.5.1"]
git-tree-sha1 = "ea255afd42df0b6669fd71035c3001132be9f4de"

["0.5.2"]
git-tree-sha1 = "f1a3f6e3321ca60c19dc5dc38a1f45022970ad19"

["0.5.3"]
git-tree-sha1 = "b7da99cf44d2b71a25a20248d11238cf018ced5d"

["0.5.4"]
git-tree-sha1 = "eec2a6b23bfe757cd23e9cf80d67368b061beaab"

["0.5.5"]
git-tree-sha1 = "418fa5fe9dd47f963bb737d70bd1dd10989ac18b"

["0.5.6"]
git-tree-sha1 = "52a58ed3476cc232741c81d10635144bc2a32a4a"

["0.5.7"]
git-tree-sha1 = "be172e11286fbe76d5df21b6d5a82316fc1c589e"

["0.5.8"]
git-tree-sha1 = "396a2b2d155f9c78458da900c1b11d4271b7664f"

["0.5.9"]
git-tree-sha1 = "6c5d5aacbdd46048c75e6f119a454c6ae32c30e2"

["0.5.10"]
git-tree-sha1 = "64e24a604f1950b878baae88c2f2a0658e1d6f01"

["0.5.11"]
git-tree-sha1 = "501f9ad917c0b9f42a0cacd34c98f577802843f2"

["0.5.12"]
git-tree-sha1 = "87d32f21b41b672ab8a164b201a0554e0e19e23a"

["0.5.13"]
git-tree-sha1 = "5fa5f0fff03395b347516b5f4e21c37191cf9167"

["0.5.14"]
git-tree-sha1 = "db7e3490a86714a183d5b11576f25340160783ff"

["0.5.15"]
git-tree-sha1 = "8e9d6834d8305f8db20ded7233c24442b2d3cc70"

["0.5.16"]
git-tree-sha1 = "8e78b0c297cfa6cefd579f87232c89bd6ed7a081"

["0.6.0"]
git-tree-sha1 = "35fe90e2781bace5a75591600b6a8ec59db5a673"

["0.6.1"]
git-tree-sha1 = "dbe19941a69ef6377c27c63f56796ae652c68dd8"

["0.6.2"]
git-tree-sha1 = "06772d34e74d041afb81a9a735275069f8ea482f"

["0.6.3"]
git-tree-sha1 = "477f96a6ddc7b6f8b487e7002688738bf9083e3e"

["0.6.4"]
git-tree-sha1 = "f9001d155456b5808944325e3895b427fb5911d5"

["0.6.5"]
git-tree-sha1 = "5ff39c219a258a575009391353ff607a32a55468"

["0.6.6"]
git-tree-sha1 = "a086c72cfd9d1d87daa04be618b98317e587bdd0"

["0.6.7"]
git-tree-sha1 = "5234fae591e945fb4706f62e852c5e101925da74"

["0.6.8"]
git-tree-sha1 = "3c78b7c3b6f149e2300c92e8f8f63aae561514db"

["0.6.9"]
git-tree-sha1 = "0cbdd32616d0af1a1b2f7ebbe16e80c52c401a7f"

["0.6.10"]
git-tree-sha1 = "051830d2e45eb8e5c4e0d280ec0eab4b5d176a0f"

["0.6.11"]
git-tree-sha1 = "185be8958f4a7cb9f97f17dd3d4c02fd0c71d1b7"

["0.6.12"]
git-tree-sha1 = "fe2b48b330a87ed4bc92b0aa104b2e1894a97412"

["0.6.13"]
git-tree-sha1 = "f1de64fd530b67d9726492d93d81285d850a81ab"

["0.6.14"]
git-tree-sha1 = "d79a04585f9db7e3d5bbe62c7ea1b9aadaf515e4"

["0.6.15"]
git-tree-sha1 = "14ae6af77194e08162e23532c6f2a3e8101d9ea4"

["0.6.16"]
git-tree-sha1 = "747e80b44d2e250c4e055971a94c0e26a7b11f6b"

["0.6.17"]
git-tree-sha1 = "1587baf9e6b2d60e394c3bf4ca6332e6c790a4eb"

["0.6.18"]
git-tree-sha1 = "c82135f3c6b6d26960ce766e40d1ee6651639f76"

["0.6.19"]
git-tree-sha1 = "8cc9d5f6ed9383120b069d3e331d88e2973f2a6c"

["0.6.20"]
git-tree-sha1 = "60b6bc7ae5b6b0027d4f9112dd6e675504fc4dd8"

["0.6.21"]
git-tree-sha1 = "f60a47ded35018de001e861131eaef1419ef389a"

["0.6.22"]
git-tree-sha1 = "67604bcbf5bffae5f330b52fd322ffe8575690ab"

["0.6.23"]
git-tree-sha1 = "446d0009421fa0882e2a30abc3b90b89c2d9872b"

["0.6.24"]
git-tree-sha1 = "c6ddbcb54455477d62ec3760f07d065fb8ac6cc6"

["0.6.25"]
git-tree-sha1 = "0495c03eb54522ddffd00bc633ec48f007c370f7"

["0.7.0"]
git-tree-sha1 = "0309be36642e25102d95de541e1b63cbf9cad28f"

["0.7.1"]
git-tree-sha1 = "cb7b43cceacccbeebcc2fd47e75a7f9467ecae74"

["0.7.2"]
git-tree-sha1 = "a04e85825746de9064326c81c39afea6178601c8"

["0.7.3"]
git-tree-sha1 = "6369be0c0b1c1506d14b1ab2eba2d92548fa2da7"

["0.7.4"]
git-tree-sha1 = "e958fbe3fbbf0f03e14ad23a24c043b6ed8cd3df"

["0.7.5"]
git-tree-sha1 = "ddc0e2edee0183a00dbe67ce9d74c62b6afb27d0"

["0.7.6"]
git-tree-sha1 = "a5f107c779145735ddf904acb07ec19a453ff192"

["0.7.7"]
git-tree-sha1 = "8b1bbb7132a14effe937f507debdcec8bba7916b"

["0.7.8"]
git-tree-sha1 = "f6ff4b89810b68f4125c915d1d5e20fd641724ec"

["0.7.9"]
git-tree-sha1 = "36d7369aa923f1fdfb7985c0793e48aefc724071"

["0.7.10"]
git-tree-sha1 = "00911aec28731a90ead2e49bc38fe96fb738cd39"

["0.7.11"]
git-tree-sha1 = "1921b706550dac24d747f9333107500d3a9924d4"

["0.7.12"]
git-tree-sha1 = "757997ed00903c396139576a91026851b1a034d0"

["0.7.13"]
git-tree-sha1 = "51397f3269c8e36a8e9766ec3ee6fb67420404ad"

["0.7.14"]
git-tree-sha1 = "37fa60fb1e2571f4038df7933b354f8cd63b9609"

["0.7.15"]
git-tree-sha1 = "d23bf4f90d1e869236b3d701fc3c45f63eae2454"

["0.8.0"]
git-tree-sha1 = "1674084409f78583c86858278e964f5b6768a9dd"

["0.8.1"]
git-tree-sha1 = "1493ef2e403c13c0ae1ff53101adef982b08dbfc"

["0.8.2"]
git-tree-sha1 = "fd1c5e3b98ae5b9d9e900b3de5759607c6ae103c"

["0.8.3"]
git-tree-sha1 = "f793d3841aeb5959191a988b845177f636b6d331"

["0.8.4"]
git-tree-sha1 = "c219dcb190ef1cdfa30eedf00078539cbcf1f172"

["0.8.5"]
git-tree-sha1 = "f85611d049802a968dcd645326bf80edad9b4ae2"

["0.8.6"]
git-tree-sha1 = "253978aac504e544e0b38205e3280b243b08b1f5"

["0.8.7"]
git-tree-sha1 = "06a42720332b8442d1d651370917e40771c503a3"

["0.8.8"]
git-tree-sha1 = "83ef1f0f8741854ce5ff44b742d83ebb69e06ad6"

["0.8.9"]
git-tree-sha1 = "a7b9e0e3f61590a90a30fb7f28ffa19d065b4634"

["0.8.10"]
git-tree-sha1 = "f3fe2cce37900d998c6e99d24803e7104f90b10c"

["0.8.11"]
git-tree-sha1 = "ce8d2fe85020b51571c14b2de68a24ae16116a2c"

["0.8.12"]
git-tree-sha1 = "4229f7b1d7f22cd7eb01941c126ac53f8082e63b"

["0.8.13"]
git-tree-sha1 = "4cc4fc12b4205c5b0a036b5ca047a6e9bbf24412"

["0.8.14"]
git-tree-sha1 = "3d3ddcbf8cd3aeeb051df70c563ec33d23112722"

["0.8.15"]
git-tree-sha1 = "cafbe8e8452ecbb5187101347db682a3b9466164"

["0.8.16"]
git-tree-sha1 = "4487e4340b3459c2ff42db565cafd9613bbf018a"

["0.8.17"]
git-tree-sha1 = "7be8cae8cbb27b6758de6034bb174492a09e4b73"

["0.8.18"]
git-tree-sha1 = "329c0d098e897173b75bf2a51cd0f94260530eb1"

["0.8.19"]
git-tree-sha1 = "ea124c5bfafb9b3d225af35ed1a131686bdef6fd"

["0.8.20"]
git-tree-sha1 = "e67f79f53406ef949dfcaaf775043ed14aac1cc2"

["0.8.21"]
git-tree-sha1 = "f5dc65935992dfdf259bad9c295dd2361364e221"

["0.8.22"]
git-tree-sha1 = "5d420ad1241871a0a7a68c6d95b1b9a3b94f8dd1"

J/JET/Versions.toml (after)
["0.0.1"]
git-tree-sha1 = "218acae791441eeae2bad409adcbf287aeb5630a"

["0.1.0"]
git-tree-sha1 = "d95592e9306e73fd2ea958f994d78e194681a0c7"

["0.2.0"]
git-tree-sha1 = "25a844ed7c19339187db11a56a9b790515e5f9c3"

["0.2.1"]
git-tree-sha1 = "9a58948f10595eeafb317af4deb64989d9d90f07"

["0.2.2"]
git-tree-sha1 = "50bc7ea48174285b2f6512107df9b5513f393e4a"

["0.2.3"]
git-tree-sha1 = "a3dd16c52806815801f64283e1054ab72ea47b59"

["0.2.4"]
git-tree-sha1 = "f98458d0555cf309e754c6a17f0bf9b40b34f4e7"

["0.2.5"]
git-tree-sha1 = "e1f51a45019ccd92aa0475c18546eb442bd2c708"

["0.2.6"]
git-tree-sha1 = "cb760ce0f5a9346d94d3043fa1c6b95b3b137e83"

["0.2.7"]
git-tree-sha1 = "4339fd50ff154ba348b507d409a6b8a39d746724"

["0.2.8"]
git-tree-sha1 = "0b8bc58c747339164591d5359ac0b658fb4ed959"

["0.2.9"]
git-tree-sha1 = "8ccbd9e0049e14766c899124b749ca659349d137"

["0.2.10"]
git-tree-sha1 = "38e603df852caf3db9a1a8dc8ba87fa4895c9a11"

["0.3.0"]
git-tree-sha1 = "2e929ce1504b2fbe5a99915795804a10c99d5a9e"

["0.3.1"]
git-tree-sha1 = "ba80cd70a178f0c5ad58a95d61f976d819b53dae"

["0.3.2"]
git-tree-sha1 = "b430cfc21eb4f8cea617e81abcc88bc05349a662"

["0.4.0"]
git-tree-sha1 = "ce4b6c62c7072bfa87533abda4c90520fab36d39"

["0.4.1"]
git-tree-sha1 = "039d237722e3656a1d1d8d7135152d5a4ddac433"

["0.4.2"]
git-tree-sha1 = "5861b3e9abef93bd86de62487268a9cf4f8b8520"

["0.4.3"]
git-tree-sha1 = "8a3d536e6b4db095ccef57770df60b9a60608864"

["0.4.4"]
git-tree-sha1 = "2df2b1cd83a080e5f85a05389d2880ddf7562dae"

["0.4.5"]
git-tree-sha1 = "5a1f91437f0144bdd9371769072105741ab67032"

["0.4.6"]
git-tree-sha1 = "a0aae98e5fda3f92e1aa001901fd086b54654122"

["0.5.0"]
git-tree-sha1 = "6ca231f26de1e737d9688b3f47eebe5a3dc860bb"

["0.5.1"]
git-tree-sha1 = "ea255afd42df0b6669fd71035c3001132be9f4de"

["0.5.2"]
git-tree-sha1 = "f1a3f6e3321ca60c19dc5dc38a1f45022970ad19"

["0.5.3"]
git-tree-sha1 = "b7da99cf44d2b71a25a20248d11238cf018ced5d"

["0.5.4"]
git-tree-sha1 = "eec2a6b23bfe757cd23e9cf80d67368b061beaab"

["0.5.5"]
git-tree-sha1 = "418fa5fe9dd47f963bb737d70bd1dd10989ac18b"

["0.5.6"]
git-tree-sha1 = "52a58ed3476cc232741c81d10635144bc2a32a4a"

["0.5.7"]
git-tree-sha1 = "be172e11286fbe76d5df21b6d5a82316fc1c589e"

["0.5.8"]
git-tree-sha1 = "396a2b2d155f9c78458da900c1b11d4271b7664f"

["0.5.9"]
git-tree-sha1 = "6c5d5aacbdd46048c75e6f119a454c6ae32c30e2"

["0.5.10"]
git-tree-sha1 = "64e24a604f1950b878baae88c2f2a0658e1d6f01"

["0.5.11"]
git-tree-sha1 = "501f9ad917c0b9f42a0cacd34c98f577802843f2"

["0.5.12"]
git-tree-sha1 = "87d32f21b41b672ab8a164b201a0554e0e19e23a"

["0.5.13"]
git-tree-sha1 = "5fa5f0fff03395b347516b5f4e21c37191cf9167"

["0.5.14"]
git-tree-sha1 = "db7e3490a86714a183d5b11576f25340160783ff"

["0.5.15"]
git-tree-sha1 = "8e9d6834d8305f8db20ded7233c24442b2d3cc70"

["0.5.16"]
git-tree-sha1 = "8e78b0c297cfa6cefd579f87232c89bd6ed7a081"

["0.6.0"]
git-tree-sha1 = "35fe90e2781bace5a75591600b6a8ec59db5a673"

["0.6.1"]
git-tree-sha1 = "dbe19941a69ef6377c27c63f56796ae652c68dd8"

["0.6.2"]
git-tree-sha1 = "06772d34e74d041afb81a9a735275069f8ea482f"

["0.6.3"]
git-tree-sha1 = "477f96a6ddc7b6f8b487e7002688738bf9083e3e"

["0.6.4"]
git-tree-sha1 = "f9001d155456b5808944325e3895b427fb5911d5"

["0.6.5"]
git-tree-sha1 = "5ff39c219a258a575009391353ff607a32a55468"

["0.6.6"]
git-tree-sha1 = "a086c72cfd9d1d87daa04be618b98317e587bdd0"

["0.6.7"]
git-tree-sha1 = "5234fae591e945fb4706f62e852c5e101925da74"

["0.6.8"]
git-tree-sha1 = "3c78b7c3b6f149e2300c92e8f8f63aae561514db"

["0.6.9"]
git-tree-sha1 = "0cbdd32616d0af1a1b2f7ebbe16e80c52c401a7f"

["0.6.10"]
git-tree-sha1 = "051830d2e45eb8e5c4e0d280ec0eab4b5d176a0f"

["0.6.11"]
git-tree-sha1 = "185be8958f4a7cb9f97f17dd3d4c02fd0c71d1b7"

["0.6.12"]
git-tree-sha1 = "fe2b48b330a87ed4bc92b0aa104b2e1894a97412"

["0.6.13"]
git-tree-sha1 = "f1de64fd530b67d9726492d93d81285d850a81ab"

["0.6.14"]
git-tree-sha1 = "d79a04585f9db7e3d5bbe62c7ea1b9aadaf515e4"

["0.6.15"]
git-tree-sha1 = "14ae6af77194e08162e23532c6f2a3e8101d9ea4"

["0.6.16"]
git-tree-sha1 = "747e80b44d2e250c4e055971a94c0e26a7b11f6b"

["0.6.17"]
git-tree-sha1 = "1587baf9e6b2d60e394c3bf4ca6332e6c790a4eb"

["0.6.18"]
git-tree-sha1 = "c82135f3c6b6d26960ce766e40d1ee6651639f76"

["0.6.19"]
git-tree-sha1 = "8cc9d5f6ed9383120b069d3e331d88e2973f2a6c"

["0.6.20"]
git-tree-sha1 = "60b6bc7ae5b6b0027d4f9112dd6e675504fc4dd8"

["0.6.21"]
git-tree-sha1 = "f60a47ded35018de001e861131eaef1419ef389a"

["0.6.22"]
git-tree-sha1 = "67604bcbf5bffae5f330b52fd322ffe8575690ab"

["0.6.23"]
git-tree-sha1 = "446d0009421fa0882e2a30abc3b90b89c2d9872b"

["0.6.24"]
git-tree-sha1 = "c6ddbcb54455477d62ec3760f07d065fb8ac6cc6"

["0.6.25"]
git-tree-sha1 = "0495c03eb54522ddffd00bc633ec48f007c370f7"

["0.7.0"]
git-tree-sha1 = "0309be36642e25102d95de541e1b63cbf9cad28f"

["0.7.1"]
git-tree-sha1 = "cb7b43cceacccbeebcc2fd47e75a7f9467ecae74"

["0.7.2"]
git-tree-sha1 = "a04e85825746de9064326c81c39afea6178601c8"

["0.7.3"]
git-tree-sha1 = "6369be0c0b1c1506d14b1ab2eba2d92548fa2da7"

["0.7.4"]
git-tree-sha1 = "e958fbe3fbbf0f03e14ad23a24c043b6ed8cd3df"

["0.7.5"]
git-tree-sha1 = "ddc0e2edee0183a00dbe67ce9d74c62b6afb27d0"

["0.7.6"]
git-tree-sha1 = "a5f107c779145735ddf904acb07ec19a453ff192"

["0.7.7"]
git-tree-sha1 = "8b1bbb7132a14effe937f507debdcec8bba7916b"

["0.7.8"]
git-tree-sha1 = "f6ff4b89810b68f4125c915d1d5e20fd641724ec"

["0.7.9"]
git-tree-sha1 = "36d7369aa923f1fdfb7985c0793e48aefc724071"

["0.7.10"]
git-tree-sha1 = "00911aec28731a90ead2e49bc38fe96fb738cd39"

["0.7.11"]
git-tree-sha1 = "1921b706550dac24d747f9333107500d3a9924d4"

["0.7.12"]
git-tree-sha1 = "757997ed00903c396139576a91026851b1a034d0"

["0.7.13"]
git-tree-sha1 = "51397f3269c8e36a8e9766ec3ee6fb67420404ad"

["0.7.14"]
git-tree-sha1 = "37fa60fb1e2571f4038df7933b354f8cd63b9609"

["0.7.15"]
git-tree-sha1 = "d23bf4f90d1e869236b3d701fc3c45f63eae2454"

["0.8.0"]
git-tree-sha1 = "1674084409f78583c86858278e964f5b6768a9dd"

["0.8.1"]
git-tree-sha1 = "1493ef2e403c13c0ae1ff53101adef982b08dbfc"

["0.8.2"]
git-tree-sha1 = "fd1c5e3b98ae5b9d9e900b3de5759607c6ae103c"

["0.8.3"]
git-tree-sha1 = "f793d3841aeb5959191a988b845177f636b6d331"

["0.8.4"]
git-tree-sha1 = "c219dcb190ef1cdfa30eedf00078539cbcf1f172"

["0.8.5"]
git-tree-sha1 = "f85611d049802a968dcd645326bf80edad9b4ae2"

["0.8.6"]
git-tree-sha1 = "253978aac504e544e0b38205e3280b243b08b1f5"

["0.8.7"]
git-tree-sha1 = "06a42720332b8442d1d651370917e40771c503a3"

["0.8.8"]
git-tree-sha1 = "83ef1f0f8741854ce5ff44b742d83ebb69e06ad6"

["0.8.9"]
git-tree-sha1 = "a7b9e0e3f61590a90a30fb7f28ffa19d065b4634"

["0.8.10"]
git-tree-sha1 = "f3fe2cce37900d998c6e99d24803e7104f90b10c"

["0.8.11"]
git-tree-sha1 = "ce8d2fe85020b51571c14b2de68a24ae16116a2c"

["0.8.12"]
git-tree-sha1 = "4229f7b1d7f22cd7eb01941c126ac53f8082e63b"

["0.8.13"]
git-tree-sha1 = "4cc4fc12b4205c5b0a036b5ca047a6e9bbf24412"

["0.8.14"]
git-tree-sha1 = "3d3ddcbf8cd3aeeb051df70c563ec33d23112722"

["0.8.15"]
git-tree-sha1 = "cafbe8e8452ecbb5187101347db682a3b9466164"

["0.8.16"]
git-tree-sha1 = "4487e4340b3459c2ff42db565cafd9613bbf018a"

["0.8.17"]
git-tree-sha1 = "7be8cae8cbb27b6758de6034bb174492a09e4b73"

["0.8.18"]
git-tree-sha1 = "329c0d098e897173b75bf2a51cd0f94260530eb1"

["0.8.19"]
git-tree-sha1 = "ea124c5bfafb9b3d225af35ed1a131686bdef6fd"

["0.8.20"]
git-tree-sha1 = "e67f79f53406ef949dfcaaf775043ed14aac1cc2"

["0.8.21"]
git-tree-sha1 = "f5dc65935992dfdf259bad9c295dd2361364e221"

["0.8.22"]
git-tree-sha1 = "5d420ad1241871a0a7a68c6d95b1b9a3b94f8dd1"

["0.8.23"]
git-tree-sha1 = "f82cd024975b0ef09641046d4a4b71b0c982ff61"

["0.8.24"]
git-tree-sha1 = "9587e44f478b5fddc70fc3baae60a587deaa3a31"

["0.8.25"]
git-tree-sha1 = "5a271ff6f12b34cf173c97bb8a6cdd8db6aa3f96"

["0.8.26"]
git-tree-sha1 = "e2546e8d8b89f7b812fc7475d8d34a92525ea26e"

["0.8.27"]
git-tree-sha1 = "f637cfb8cbfc48c3241db5cf11d150b10686acd1"

["0.8.28"]
git-tree-sha1 = "9afd2f990fe4236c6e7c44f0e32dc981586fd737"

J/JET/Versions.toml (diff)
@@ -312,3 +312,21 @@ git-tree-sha1 = "f5dc65935992dfdf259bad9c295dd2361364e221"
 
 ["0.8.22"]
 git-tree-sha1 = "5d420ad1241871a0a7a68c6d95b1b9a3b94f8dd1"
+
+["0.8.23"]
+git-tree-sha1 = "f82cd024975b0ef09641046d4a4b71b0c982ff61"
+
+["0.8.24"]
+git-tree-sha1 = "9587e44f478b5fddc70fc3baae60a587deaa3a31"
+
+["0.8.25"]
+git-tree-sha1 = "5a271ff6f12b34cf173c97bb8a6cdd8db6aa3f96"
+
+["0.8.26"]
+git-tree-sha1 = "e2546e8d8b89f7b812fc7475d8d34a92525ea26e"
+
+["0.8.27"]
+git-tree-sha1 = "f637cfb8cbfc48c3241db5cf11d150b10686acd1"
+
+["0.8.28"]
+git-tree-sha1 = "9afd2f990fe4236c6e7c44f0e32dc981586fd737"
