M/ModeCouplingTheory/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "bbd91b6a112e5ae9d43051e6762d25d2ef6f030c"

["0.2.0"]
git-tree-sha1 = "d8bc394aa23127c49574b2753b51254a812566fb"

["0.3.0"]
git-tree-sha1 = "5c85b0276ebf1960d737c1ca5a52ecdf1f9b41ad"

["0.4.0"]
git-tree-sha1 = "a3a67a71a17e441bb76531feba88bc12cbc87bef"

["0.5.0"]
git-tree-sha1 = "017da8e941516f86ed6356ab1c94d78c5e7f1766"

["0.5.1"]
git-tree-sha1 = "a91de7c949232d08fec328f600c6d7d582f6bddf"

["0.6.0"]
git-tree-sha1 = "b172e073c652d640f64be8c6ca4224108eac5c1c"

["0.6.1"]
git-tree-sha1 = "3d5cca8be94ad4b3b6a7d1fe04a790ce4397ee69"

["0.6.2"]
git-tree-sha1 = "fefe0de1912e2c150e3617c51860e35ccb5617b8"

["0.6.3"]
git-tree-sha1 = "46b1fcc733c6d35654534049220cb745239ef3ad"

["0.6.4"]
git-tree-sha1 = "14e087f9f53a0a9f9c654894a1ab3e089378ca85"

["0.7.0"]
git-tree-sha1 = "c8fee67263a37d2657f5dcc29f923b4791c9219e"

["0.7.1"]
git-tree-sha1 = "670113c30815ec81fdf97d0734b7bcf28b3c561a"

["0.8.0"]
git-tree-sha1 = "9b5d280d6cbb69cc6c574b892dffa56c977caa21"

["0.8.1"]
git-tree-sha1 = "5eff524b0be0a8923d96c41027a7484315820110"

M/ModeCouplingTheory/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "bbd91b6a112e5ae9d43051e6762d25d2ef6f030c"

["0.2.0"]
git-tree-sha1 = "d8bc394aa23127c49574b2753b51254a812566fb"

["0.3.0"]
git-tree-sha1 = "5c85b0276ebf1960d737c1ca5a52ecdf1f9b41ad"

["0.4.0"]
git-tree-sha1 = "a3a67a71a17e441bb76531feba88bc12cbc87bef"

["0.5.0"]
git-tree-sha1 = "017da8e941516f86ed6356ab1c94d78c5e7f1766"

["0.5.1"]
git-tree-sha1 = "a91de7c949232d08fec328f600c6d7d582f6bddf"

["0.6.0"]
git-tree-sha1 = "b172e073c652d640f64be8c6ca4224108eac5c1c"

["0.6.1"]
git-tree-sha1 = "3d5cca8be94ad4b3b6a7d1fe04a790ce4397ee69"

["0.6.2"]
git-tree-sha1 = "fefe0de1912e2c150e3617c51860e35ccb5617b8"

["0.6.3"]
git-tree-sha1 = "46b1fcc733c6d35654534049220cb745239ef3ad"

["0.6.4"]
git-tree-sha1 = "14e087f9f53a0a9f9c654894a1ab3e089378ca85"

["0.7.0"]
git-tree-sha1 = "c8fee67263a37d2657f5dcc29f923b4791c9219e"

["0.7.1"]
git-tree-sha1 = "670113c30815ec81fdf97d0734b7bcf28b3c561a"

["0.8.0"]
git-tree-sha1 = "9b5d280d6cbb69cc6c574b892dffa56c977caa21"

["0.8.1"]
git-tree-sha1 = "5eff524b0be0a8923d96c41027a7484315820110"

["0.8.2"]
git-tree-sha1 = "87c95b36dfbf82ffdfdfc934b0530ca72373d86c"

["0.8.3"]
git-tree-sha1 = "a1be72991c53894210b015c661d2bf6bb368cc0a"

M/ModeCouplingTheory/Versions.toml (diff)
@@ -42,3 +42,9 @@ git-tree-sha1 = "9b5d280d6cbb69cc6c574b892dffa56c977caa21"
 
 ["0.8.1"]
 git-tree-sha1 = "5eff524b0be0a8923d96c41027a7484315820110"
+
+["0.8.2"]
+git-tree-sha1 = "87c95b36dfbf82ffdfdfc934b0530ca72373d86c"
+
+["0.8.3"]
+git-tree-sha1 = "a1be72991c53894210b015c661d2bf6bb368cc0a"
