D/Dynare/Compat.toml (before)
[0]
BenchmarkTools = "1.2.2-1"
CSV = "0.10.2-0.10"
DataFrames = "1.3.2-1"
Distances = "0.10.7-0.10"
Formatting = "0.4.2-0.4"
IterativeSolvers = "0.9.2-0.9"
JSON = "0.21.2-0.21"
LineSearches = "7.1.1-7"
LinearMaps = "3.5.1-3"
NLSolversBase = "7.8.2-7"
Plots = "1.25.7-1"
Reexport = "1.2.2-1"
RuntimeGeneratedFunctions = "0.5.3-0.5"
Suppressor = "0.2"
julia = "1.6.3-1"

["0-0.2"]
LinearRationalExpectations = "0.1.3-0.1"

["0-0.3"]
DynarePreprocessor_jll = "4.8.0-4"
TimeDataFrames = "0.1.3-0.1"

["0-0.3.0"]
ExtendedDates = "0.1.1-0.1"

["0-0.4"]
StatsFuns = "0.9.15-0.9"
Tokenize = "0.5.21-0.5"

["0-0.5.4"]
FastLapackInterface = "0.1.3-0.1"
PolynomialMatrixEquations = "0.1"

["0-0.6"]
KalmanFilterTools = "0.1"

["0-0.6.0"]
PrettyTables = "1.3.1-1"

["0.3-0.5.4"]
LinearRationalExpectations = "0.2"

["0.3-0.8"]
JLD2 = "0.4.22-0.4"

["0.3.1-0.6"]
ExtendedDates = "0.1.2-0.1"

["0.4"]
TimeDataFrames = "0.1.3-0.2"

["0.4-0"]
PATHSolver = "1"

["0.4-0.5.7"]
DynarePreprocessor_jll = "6"

["0.5-0"]
StatsFuns = ["0.9.15-0.9", "1"]
Tokenize = "0.5.21"

["0.5-0.6"]
TimeDataFrames = "0.3"

["0.5.5-0"]
PolynomialMatrixEquations = "0.2"

["0.5.5-0.5"]
LinearRationalExpectations = "0.3"

["0.5.5-0.7"]
FastLapackInterface = "1"

["0.5.7-0"]
Optim = "1.7.3-1"

["0.5.8-0.5"]
DynarePreprocessor_jll = "6.0.0"

["0.6"]
LinearRationalExpectations = "0.3-0.4"
MCMCChains = "5.3.1-5"

["0.6-0"]
Distributions = "0.25.66-0.25"
DynamicHMC = "3.1.2-3"
FiniteDiff = "2.13.1-2"
KernelDensity = "0.6.5-0.6"
Roots = "2.0.8-2"
SpecialFunctions = "2.1.7-2"

["0.6-0.6.1"]
AdvancedMH = "0.6.8-0.6"

["0.6-0.6.2"]
DynarePreprocessor_jll = "6.0.2-6"

["0.6.0"]
IntervalSets = "0.6.2-0.6"
LogDensityProblems = "0.11.5-0.11"
TransformVariables = "0.6.2-0.6"

["0.6.1-0"]
IntervalSets = "0.6.2-0.7"
LogDensityProblems = ["0.11.5-0.11", "2"]
PrettyTables = "1.3.1-2"
TransformedLogDensities = "1"

["0.6.1-0.6"]
TransformVariables = "0.6.2-0.7"

["0.6.2-0.6"]
AdvancedMH = "0.6.8-0.7"

["0.6.3-0.6"]
DynarePreprocessor_jll = "6.0.2-6.0"

["0.7"]
LinearRationalExpectations = "0.5"

["0.7-0"]
ExtendedDates = "0.2"
KalmanFilterTools = "0.1.3-0.1"
MCMCChains = "5.3.1-6"
MCMCDiagnosticTools = "0.3"
Requires = "1.3.0-1"
StatsPlots = "0.15"
TransformVariables = "0.6.2-0.8"

["0.7-0.7.2"]
AxisArrayTables = "0.1"

["0.7-0.8"]
AbstractMCMC = "4.4.0-4"
DynarePreprocessor_jll = "6.3"

["0.7.2-0.8"]
ProximalOperators = "0.15.3-0.15"

["0.7.3-0"]
AxisArrayTables = "0.1.2-0.1"

["0.7.4-0.8"]
AdvancedMH = "0.7.4-0.7"

["0.8"]
MKL = "0.6"

["0.8-0"]
FastLapackInterface = "2"
KOrderPerturbations = "0.1.2-0.1"
LinearRationalExpectations = "0.5.5-0.5"
Pardiso = "0.5"
PrecompileTools = "1.1.2-1"

["0.9-0"]
AbstractMCMC = "4.4.0-5"
AdvancedMH = "0.7.4-0.8"
AxisArrays = "0.4.7-0.4"
BipartiteMatching = "0.1"
DynarePreprocessor_jll = "6.4"
FillArrays = "1.9.3-1"
LoggingExtras = "0.4.9-0.4"
MKL = "0.4.3-0.6"
MPI = "0.20"
MUMPS = "1"
Metaheuristics = "3"
ProximalOperators = "0.15.3-0.16"

D/Dynare/Compat.toml (after)
[0]
BenchmarkTools = "1.2.2-1"
CSV = "0.10.2-0.10"
DataFrames = "1.3.2-1"
Distances = "0.10.7-0.10"
Formatting = "0.4.2-0.4"
IterativeSolvers = "0.9.2-0.9"
JSON = "0.21.2-0.21"
LineSearches = "7.1.1-7"
LinearMaps = "3.5.1-3"
NLSolversBase = "7.8.2-7"
Plots = "1.25.7-1"
Reexport = "1.2.2-1"
RuntimeGeneratedFunctions = "0.5.3-0.5"
Suppressor = "0.2"
julia = "1.6.3-1"

["0-0.2"]
LinearRationalExpectations = "0.1.3-0.1"

["0-0.3"]
DynarePreprocessor_jll = "4.8.0-4"
TimeDataFrames = "0.1.3-0.1"

["0-0.3.0"]
ExtendedDates = "0.1.1-0.1"

["0-0.4"]
StatsFuns = "0.9.15-0.9"
Tokenize = "0.5.21-0.5"

["0-0.5.4"]
FastLapackInterface = "0.1.3-0.1"
PolynomialMatrixEquations = "0.1"

["0-0.6"]
KalmanFilterTools = "0.1"

["0-0.6.0"]
PrettyTables = "1.3.1-1"

["0.3-0.5.4"]
LinearRationalExpectations = "0.2"

["0.3-0.8"]
JLD2 = "0.4.22-0.4"

["0.3.1-0.6"]
ExtendedDates = "0.1.2-0.1"

["0.4"]
TimeDataFrames = "0.1.3-0.2"

["0.4-0"]
PATHSolver = "1"

["0.4-0.5.7"]
DynarePreprocessor_jll = "6"

["0.5-0"]
StatsFuns = ["0.9.15-0.9", "1"]
Tokenize = "0.5.21"

["0.5-0.6"]
TimeDataFrames = "0.3"

["0.5.5-0"]
PolynomialMatrixEquations = "0.2"

["0.5.5-0.5"]
LinearRationalExpectations = "0.3"

["0.5.5-0.7"]
FastLapackInterface = "1"

["0.5.7-0"]
Optim = "1.7.3-1"

["0.5.8-0.5"]
DynarePreprocessor_jll = "6.0.0"

["0.6"]
LinearRationalExpectations = "0.3-0.4"
MCMCChains = "5.3.1-5"

["0.6-0"]
Distributions = "0.25.66-0.25"
DynamicHMC = "3.1.2-3"
FiniteDiff = "2.13.1-2"
KernelDensity = "0.6.5-0.6"
Roots = "2.0.8-2"
SpecialFunctions = "2.1.7-2"

["0.6-0.6.1"]
AdvancedMH = "0.6.8-0.6"

["0.6-0.6.2"]
DynarePreprocessor_jll = "6.0.2-6"

["0.6.0"]
IntervalSets = "0.6.2-0.6"
LogDensityProblems = "0.11.5-0.11"
TransformVariables = "0.6.2-0.6"

["0.6.1-0"]
IntervalSets = "0.6.2-0.7"
LogDensityProblems = ["0.11.5-0.11", "2"]
PrettyTables = "1.3.1-2"
TransformedLogDensities = "1"

["0.6.1-0.6"]
TransformVariables = "0.6.2-0.7"

["0.6.2-0.6"]
AdvancedMH = "0.6.8-0.7"

["0.6.3-0.6"]
DynarePreprocessor_jll = "6.0.2-6.0"

["0.7"]
LinearRationalExpectations = "0.5"

["0.7-0"]
ExtendedDates = "0.2"
KalmanFilterTools = "0.1.3-0.1"
MCMCChains = "5.3.1-6"
MCMCDiagnosticTools = "0.3"
Requires = "1.3.0-1"
StatsPlots = "0.15"
TransformVariables = "0.6.2-0.8"

["0.7-0.7.2"]
AxisArrayTables = "0.1"

["0.7-0.8"]
AbstractMCMC = "4.4.0-4"
DynarePreprocessor_jll = "6.3"

["0.7.2-0.8"]
ProximalOperators = "0.15.3-0.15"

["0.7.3-0"]
AxisArrayTables = "0.1.2-0.1"

["0.7.4-0.8"]
AdvancedMH = "0.7.4-0.7"

["0.8"]
MKL = "0.6"

["0.8-0"]
FastLapackInterface = "2"
KOrderPerturbations = "0.1.2-0.1"
LinearRationalExpectations = "0.5.5-0.5"
Pardiso = "0.5"
PrecompileTools = "1.1.2-1"

["0.9-0"]
AbstractMCMC = "4.4.0-5"
AdvancedMH = "0.7.4-0.8"
AxisArrays = "0.4.7-0.4"
BipartiteMatching = "0.1"
DynarePreprocessor_jll = "6.4"
FillArrays = "1.9.3-1"
MKL = "0.4.3-0.6"
MPI = "0.20"
MUMPS = "1"
Metaheuristics = "3"
ProximalOperators = "0.15.3-0.16"

["0.9.0"]
LoggingExtras = "0.4.9-0.4"

["0.9.1-0"]
LoggingExtras = ["0.4.9-0.4", "1"]

D/Dynare/Compat.toml (diff)
@@ -162,9 +162,14 @@ AxisArrays = "0.4.7-0.4"
 BipartiteMatching = "0.1"
 DynarePreprocessor_jll = "6.4"
 FillArrays = "1.9.3-1"
-LoggingExtras = "0.4.9-0.4"
 MKL = "0.4.3-0.6"
 MPI = "0.20"
 MUMPS = "1"
 Metaheuristics = "3"
 ProximalOperators = "0.15.3-0.16"
+
+["0.9.0"]
+LoggingExtras = "0.4.9-0.4"
+
+["0.9.1-0"]
+LoggingExtras = ["0.4.9-0.4", "1"]
