D/Dynare/Versions.toml (before)
["0.2.0"]
git-tree-sha1 = "ec2469df987668d994731963b5c73e18dadf376f"

["0.2.1"]
git-tree-sha1 = "bbb6ddf1f903c3bfb807ef650c6b327085892602"

["0.3.0"]
git-tree-sha1 = "e1b347eeeb7e9ee1ba464bc4cf25a620be205cef"

["0.3.1"]
git-tree-sha1 = "fadef2dd2ab9c729f2593cc5662ecd36c760dc85"

["0.3.2"]
git-tree-sha1 = "60c11d46af8ce55b348d098e6773f6433397228a"

["0.4.0"]
git-tree-sha1 = "0174892e5161587075bbdeed88666203cd7257a7"

["0.4.1"]
git-tree-sha1 = "d1be2ef9d3feed7c9e3406ad3e0e1a8dc796431c"

["0.5.0"]
git-tree-sha1 = "aea7fade225ea09b4a0683a59c4bec2ea88ef5a7"

["0.5.1"]
git-tree-sha1 = "d96015a8605042f27a02ae68a4e245877b206d3a"

["0.5.2"]
git-tree-sha1 = "909d9cd148d40be267a4401bb774bb99fe854657"

["0.5.3"]
git-tree-sha1 = "67a291102fc74e2658342cbe65cba29748ed2134"

["0.5.4"]
git-tree-sha1 = "fe11eb8fc72e2049f583a4420f11f06860776836"

["0.5.5"]
git-tree-sha1 = "b6e6f8e3ba2e39ff23134c8e97617ecdfbb1d426"

["0.5.6"]
git-tree-sha1 = "e667aad952cde1a3a5f3f495c869990a39abfd1b"

["0.5.7"]
git-tree-sha1 = "a0cf39a31775a4253b6d686ec61f5f2c99fdb178"

["0.5.8"]
git-tree-sha1 = "91deab76fbebb48f891534115f481b6f8184c908"

["0.6.0"]
git-tree-sha1 = "6c1d8a021bd10d078a39bf13e7f02c5704ac9c89"

["0.6.1"]
git-tree-sha1 = "55b4ae0eec6449be4dbffe2caf9adfcd228dbad4"

["0.6.2"]
git-tree-sha1 = "d8982692f388b38785d71ad7b1906170662c4d83"

["0.6.3"]
git-tree-sha1 = "3b43563fe211562b0094af786d08926623583551"

["0.7.0"]
git-tree-sha1 = "f4a84d0bc22e3f712868b71d605d9e77f0ae8dac"

["0.7.1"]
git-tree-sha1 = "267429b61ceb03aba3434205a3b17251df922ec7"

["0.7.2"]
git-tree-sha1 = "9085183bb9360ec6064cb900c10cdb26742c19e6"

["0.7.3"]
git-tree-sha1 = "c96bf61367cb9eeede59537028afdb639a7f1158"

["0.7.4"]
git-tree-sha1 = "241ba190b275ad8429afdb30b5dfb6618ce1fddd"

["0.7.5"]
git-tree-sha1 = "e09181ec1b0e1b16746f3ada5e48288fe1c2b5a2"

["0.8.0"]
git-tree-sha1 = "1ba5684460b27a75a72023843fd05f68825e71db"

["0.8.1"]
git-tree-sha1 = "e8b86a53011b082487531299fd7cbd1321accdb1"

["0.9.0"]
git-tree-sha1 = "f7284ad7bba72bdc304374b558f4ddf4c6ade920"

D/Dynare/Versions.toml (after)
["0.2.0"]
git-tree-sha1 = "ec2469df987668d994731963b5c73e18dadf376f"

["0.2.1"]
git-tree-sha1 = "bbb6ddf1f903c3bfb807ef650c6b327085892602"

["0.3.0"]
git-tree-sha1 = "e1b347eeeb7e9ee1ba464bc4cf25a620be205cef"

["0.3.1"]
git-tree-sha1 = "fadef2dd2ab9c729f2593cc5662ecd36c760dc85"

["0.3.2"]
git-tree-sha1 = "60c11d46af8ce55b348d098e6773f6433397228a"

["0.4.0"]
git-tree-sha1 = "0174892e5161587075bbdeed88666203cd7257a7"

["0.4.1"]
git-tree-sha1 = "d1be2ef9d3feed7c9e3406ad3e0e1a8dc796431c"

["0.5.0"]
git-tree-sha1 = "aea7fade225ea09b4a0683a59c4bec2ea88ef5a7"

["0.5.1"]
git-tree-sha1 = "d96015a8605042f27a02ae68a4e245877b206d3a"

["0.5.2"]
git-tree-sha1 = "909d9cd148d40be267a4401bb774bb99fe854657"

["0.5.3"]
git-tree-sha1 = "67a291102fc74e2658342cbe65cba29748ed2134"

["0.5.4"]
git-tree-sha1 = "fe11eb8fc72e2049f583a4420f11f06860776836"

["0.5.5"]
git-tree-sha1 = "b6e6f8e3ba2e39ff23134c8e97617ecdfbb1d426"

["0.5.6"]
git-tree-sha1 = "e667aad952cde1a3a5f3f495c869990a39abfd1b"

["0.5.7"]
git-tree-sha1 = "a0cf39a31775a4253b6d686ec61f5f2c99fdb178"

["0.5.8"]
git-tree-sha1 = "91deab76fbebb48f891534115f481b6f8184c908"

["0.6.0"]
git-tree-sha1 = "6c1d8a021bd10d078a39bf13e7f02c5704ac9c89"

["0.6.1"]
git-tree-sha1 = "55b4ae0eec6449be4dbffe2caf9adfcd228dbad4"

["0.6.2"]
git-tree-sha1 = "d8982692f388b38785d71ad7b1906170662c4d83"

["0.6.3"]
git-tree-sha1 = "3b43563fe211562b0094af786d08926623583551"

["0.7.0"]
git-tree-sha1 = "f4a84d0bc22e3f712868b71d605d9e77f0ae8dac"

["0.7.1"]
git-tree-sha1 = "267429b61ceb03aba3434205a3b17251df922ec7"

["0.7.2"]
git-tree-sha1 = "9085183bb9360ec6064cb900c10cdb26742c19e6"

["0.7.3"]
git-tree-sha1 = "c96bf61367cb9eeede59537028afdb639a7f1158"

["0.7.4"]
git-tree-sha1 = "241ba190b275ad8429afdb30b5dfb6618ce1fddd"

["0.7.5"]
git-tree-sha1 = "e09181ec1b0e1b16746f3ada5e48288fe1c2b5a2"

["0.8.0"]
git-tree-sha1 = "1ba5684460b27a75a72023843fd05f68825e71db"

["0.8.1"]
git-tree-sha1 = "e8b86a53011b082487531299fd7cbd1321accdb1"

["0.9.0"]
git-tree-sha1 = "f7284ad7bba72bdc304374b558f4ddf4c6ade920"

["0.9.1"]
git-tree-sha1 = "fd37cb8a592e55caeec29478e59298c13841edcc"

["0.9.2"]
git-tree-sha1 = "9fe34ae9eb14857bccda891c0eb1e4c16d433d8c"

D/Dynare/Versions.toml (diff)
@@ -84,3 +84,9 @@ git-tree-sha1 = "e8b86a53011b082487531299fd7cbd1321accdb1"
 
 ["0.9.0"]
 git-tree-sha1 = "f7284ad7bba72bdc304374b558f4ddf4c6ade920"
+
+["0.9.1"]
+git-tree-sha1 = "fd37cb8a592e55caeec29478e59298c13841edcc"
+
+["0.9.2"]
+git-tree-sha1 = "9fe34ae9eb14857bccda891c0eb1e4c16d433d8c"
