Q/QuantumControl/Versions.toml (before)
["0.0.1"]
git-tree-sha1 = "cb1ec0117cd63a09b53c08fbba794040245bd301"

["0.0.2"]
git-tree-sha1 = "ddfa0a228b81ca50a2b9a55cabadde1e06f20ee3"

["0.0.3"]
git-tree-sha1 = "0f12de22976cf785a3ba2e8273e54d0f3309478d"

["0.0.4"]
git-tree-sha1 = "5fc887fc70e95c36c45a2cecab67c0384a25b6d2"

["0.1.0"]
git-tree-sha1 = "73ea07df3646d106d11cae32e8d646ca5c2b643c"

["0.2.0"]
git-tree-sha1 = "1d9bc320a8b05ad06a3c6d04e288693bd3efabd3"

["0.3.0"]
git-tree-sha1 = "7be113e4c44e4e963b9efc5e38dc4c1eb45358de"

["0.3.1"]
git-tree-sha1 = "3834ca61fd7f5d098a4789af7a3f59f81df305a8"

["0.4.0"]
git-tree-sha1 = "5901871911bacac76d86ce324486c2a74e2d97d3"

["0.5.0"]
git-tree-sha1 = "c50db3344b4181fb9edef49d9899b72e97b13865"

["0.6.0"]
git-tree-sha1 = "1b113c2c91c1b5d6df045301eae6e2cc0468126e"

["0.6.1"]
git-tree-sha1 = "ed94fb7524c6e9d11de92f71b39555bcebd4b811"

["0.6.2"]
git-tree-sha1 = "91c8192ea304014092a750d9aa154c2204347660"

["0.7.0"]
git-tree-sha1 = "8d475a8fc99d1937bf39619ab805aed4fcc7b2ff"

["0.8.0"]
git-tree-sha1 = "b72973cef347d51c3a8051168d683bff791a848b"

["0.8.1"]
git-tree-sha1 = "f61bdfbcff28467df5f44bfab495eac35d040802"

Q/QuantumControl/Versions.toml (after)
["0.0.1"]
git-tree-sha1 = "cb1ec0117cd63a09b53c08fbba794040245bd301"

["0.0.2"]
git-tree-sha1 = "ddfa0a228b81ca50a2b9a55cabadde1e06f20ee3"

["0.0.3"]
git-tree-sha1 = "0f12de22976cf785a3ba2e8273e54d0f3309478d"

["0.0.4"]
git-tree-sha1 = "5fc887fc70e95c36c45a2cecab67c0384a25b6d2"

["0.1.0"]
git-tree-sha1 = "73ea07df3646d106d11cae32e8d646ca5c2b643c"

["0.2.0"]
git-tree-sha1 = "1d9bc320a8b05ad06a3c6d04e288693bd3efabd3"

["0.3.0"]
git-tree-sha1 = "7be113e4c44e4e963b9efc5e38dc4c1eb45358de"

["0.3.1"]
git-tree-sha1 = "3834ca61fd7f5d098a4789af7a3f59f81df305a8"

["0.4.0"]
git-tree-sha1 = "5901871911bacac76d86ce324486c2a74e2d97d3"

["0.5.0"]
git-tree-sha1 = "c50db3344b4181fb9edef49d9899b72e97b13865"

["0.6.0"]
git-tree-sha1 = "1b113c2c91c1b5d6df045301eae6e2cc0468126e"

["0.6.1"]
git-tree-sha1 = "ed94fb7524c6e9d11de92f71b39555bcebd4b811"

["0.6.2"]
git-tree-sha1 = "91c8192ea304014092a750d9aa154c2204347660"

["0.7.0"]
git-tree-sha1 = "8d475a8fc99d1937bf39619ab805aed4fcc7b2ff"

["0.8.0"]
git-tree-sha1 = "b72973cef347d51c3a8051168d683bff791a848b"

["0.8.1"]
git-tree-sha1 = "f61bdfbcff28467df5f44bfab495eac35d040802"

["0.8.2"]
git-tree-sha1 = "4f9a9220efd80e764cadc3933b9bbf0c593a0caa"

["0.8.3"]
git-tree-sha1 = "fa4124b6628ed487cc42d2fd3e75f960a1be54cf"

["0.9.0"]
git-tree-sha1 = "597665dac4d56e762eeda3d3718d48357ec1fc3d"

Q/QuantumControl/Versions.toml (diff)
@@ -45,3 +45,12 @@ git-tree-sha1 = "b72973cef347d51c3a8051168d683bff791a848b"
 
 ["0.8.1"]
 git-tree-sha1 = "f61bdfbcff28467df5f44bfab495eac35d040802"
+
+["0.8.2"]
+git-tree-sha1 = "4f9a9220efd80e764cadc3933b9bbf0c593a0caa"
+
+["0.8.3"]
+git-tree-sha1 = "fa4124b6628ed487cc42d2fd3e75f960a1be54cf"
+
+["0.9.0"]
+git-tree-sha1 = "597665dac4d56e762eeda3d3718d48357ec1fc3d"
