M/MPIFiles/Compat.toml (before)
["0-0.5.2"]
Compat = "0-2"
FFTW = "0.0.0-0.3"
FileIO = "0-1"
HTTP = "0.0.0-0.8"
ImageMetadata = "0-0.6"

["0-0.6.1"]
HDF5 = "0.0.0-0.12"

["0-0.7"]
AxisArrays = "0.0.0-0.3"
DelimitedFiles = ["0.7", "1"]
Graphics = "0.0.0-0.4"
ImageAxes = "0.0.0-0.6"
Interpolations = "0.0.0-0.12"
Reexport = "0.0.0-0.2"
Statistics = ["0.7", "1"]
Unitful = "0.0.0-0.17"
julia = ["0.7", "1"]

["0.10-0.12.0"]
Images = "0.22-0.23"

["0.10-0.12.4"]
Interpolations = "0.12-0.13"

["0.10.1-0.10.2"]
SparsityOperators = "0.1.4-0.2"

["0.10.2-0.12.2"]
HDF5 = "0.14-0.15"

["0.10.3-0.12.0"]
SparsityOperators = "0.2.3-0.2"

["0.11-0"]
CodecZlib = "0.7"
julia = "1.5.0-1"

["0.11-0.13"]
DelimitedFiles = "1.5.0-1"

["0.11-0.14.0"]
Statistics = "1.5.0-1"

["0.11.5-0.11"]
LazyArtifacts = "1"

["0.11.8-0"]
Inflate = "0.1.2-0.1"

["0.12-0"]
StableRNGs = "1"
UnitfulAngles = "0.6.1-0.6"

["0.12.1"]
Images = ["0.22-0.23", "0.25"]
SparsityOperators = "0.3"

["0.12.2-0.12.5"]
Images = "0.22-0.25"

["0.12.2-0.12.6"]
SparsityOperators = "0.3-0.4"

["0.12.2-0.13"]
Reexport = "1"

["0.12.3-0"]
DocStringExtensions = "0.8-0.9"
HDF5 = "0.14-0.16"

["0.12.5-0"]
Interpolations = "0.12-0.14"

["0.12.6-0"]
ImageAxes = "0.6"
ImageMetadata = "0.9"

["0.12.7"]
LinearOperatorCollection = "1"

["0.12.7-0"]
FFTW = "1.3.0-1"

["0.12.8-0"]
LinearOperatorCollection = "1.1.0-1"

["0.14-0"]
DelimitedFiles = "1.9.0-1"
Unitful = "1.13.0-1"

["0.5.3-0.6.1"]
Compat = "0.0.0-3"

["0.5.3-0.7"]
FFTW = "0.0.0-1"
FileIO = "0.0.0-1"
ImageMetadata = "0.0.0-0.9"

["0.6-0.7.0"]
RegularizedLeastSquares = "0.0.0-0.6"

["0.6.2"]
HDF5 = "0.0.0-0.12.1"

["0.6.3-0.8"]
HDF5 = "0.12.2-0.12"

["0.7.1-0.7"]
SparsityOperators = "0.0.0-0.1"

["0.8"]
DelimitedFiles = "1"
Images = "0.18"
Statistics = "1"
julia = "1"

["0.8-0"]
FileIO = "1"

["0.8-0.10.0"]
SparsityOperators = "0.1.4-0.1"

["0.8-0.8.2"]
AxisArrays = "0.3"
Graphics = "0.4"
Unitful = "0.17"

["0.8-0.9"]
Interpolations = "0.12"

["0.8.3-0"]
AxisArrays = "0.3-0.4"
Graphics = ["0.4", "1"]

["0.8.3-0.13"]
Unitful = ["0.17", "1.2.0-1"]

["0.9"]
Images = "0.22"

["0.9-0.10"]
DelimitedFiles = "1.3.0-1"
Statistics = "1.3.0-1"
julia = "1.3.0-1"

["0.9-0.10.1"]
HDF5 = "0.13"

M/MPIFiles/Compat.toml (after)
["0-0.5.2"]
Compat = "0-2"
FFTW = "0.0.0-0.3"
FileIO = "0-1"
HTTP = "0.0.0-0.8"
ImageMetadata = "0-0.6"

["0-0.6.1"]
HDF5 = "0.0.0-0.12"

["0-0.7"]
AxisArrays = "0.0.0-0.3"
DelimitedFiles = ["0.7", "1"]
Graphics = "0.0.0-0.4"
ImageAxes = "0.0.0-0.6"
Interpolations = "0.0.0-0.12"
Reexport = "0.0.0-0.2"
Statistics = ["0.7", "1"]
Unitful = "0.0.0-0.17"
julia = ["0.7", "1"]

["0.10-0.12.0"]
Images = "0.22-0.23"

["0.10-0.12.4"]
Interpolations = "0.12-0.13"

["0.10.1-0.10.2"]
SparsityOperators = "0.1.4-0.2"

["0.10.2-0.12.2"]
HDF5 = "0.14-0.15"

["0.10.3-0.12.0"]
SparsityOperators = "0.2.3-0.2"

["0.11-0"]
CodecZlib = "0.7"
julia = "1.5.0-1"

["0.11-0.13"]
DelimitedFiles = "1.5.0-1"

["0.11-0.14.0"]
Statistics = "1.5.0-1"

["0.11.5-0.11"]
LazyArtifacts = "1"

["0.11.8-0"]
Inflate = "0.1.2-0.1"

["0.12-0"]
StableRNGs = "1"
UnitfulAngles = "0.6.1-0.6"

["0.12.1"]
Images = ["0.22-0.23", "0.25"]
SparsityOperators = "0.3"

["0.12.2-0.12.5"]
Images = "0.22-0.25"

["0.12.2-0.12.6"]
SparsityOperators = "0.3-0.4"

["0.12.2-0.13"]
Reexport = "1"

["0.12.3-0"]
DocStringExtensions = "0.8-0.9"
HDF5 = "0.14-0.16"

["0.12.5-0"]
Interpolations = "0.12-0.14"

["0.12.6-0"]
ImageAxes = "0.6"
ImageMetadata = "0.9"

["0.12.7"]
LinearOperatorCollection = "1"

["0.12.7-0"]
FFTW = "1.3.0-1"

["0.12.8-0"]
LinearOperatorCollection = "1.1.0-1"

["0.14-0"]
Unitful = "1.13.0-1"

["0.14-0.14.1"]
DelimitedFiles = "1.9.0-1"

["0.14.2-0"]
DelimitedFiles = "1"
UnitfulParsableString = "0.1.6-0.1"

["0.5.3-0.6.1"]
Compat = "0.0.0-3"

["0.5.3-0.7"]
FFTW = "0.0.0-1"
FileIO = "0.0.0-1"
ImageMetadata = "0.0.0-0.9"

["0.6-0.7.0"]
RegularizedLeastSquares = "0.0.0-0.6"

["0.6.2"]
HDF5 = "0.0.0-0.12.1"

["0.6.3-0.8"]
HDF5 = "0.12.2-0.12"

["0.7.1-0.7"]
SparsityOperators = "0.0.0-0.1"

["0.8"]
DelimitedFiles = "1"
Images = "0.18"
Statistics = "1"
julia = "1"

["0.8-0"]
FileIO = "1"

["0.8-0.10.0"]
SparsityOperators = "0.1.4-0.1"

["0.8-0.8.2"]
AxisArrays = "0.3"
Graphics = "0.4"
Unitful = "0.17"

["0.8-0.9"]
Interpolations = "0.12"

["0.8.3-0"]
AxisArrays = "0.3-0.4"
Graphics = ["0.4", "1"]

["0.8.3-0.13"]
Unitful = ["0.17", "1.2.0-1"]

["0.9"]
Images = "0.22"

["0.9-0.10"]
DelimitedFiles = "1.3.0-1"
Statistics = "1.3.0-1"
julia = "1.3.0-1"

["0.9-0.10.1"]
HDF5 = "0.13"

M/MPIFiles/Compat.toml (diff)
@@ -88,8 +88,14 @@ FFTW = "1.3.0-1"
 LinearOperatorCollection = "1.1.0-1"
 
 ["0.14-0"]
-DelimitedFiles = "1.9.0-1"
 Unitful = "1.13.0-1"
+
+["0.14-0.14.1"]
+DelimitedFiles = "1.9.0-1"
+
+["0.14.2-0"]
+DelimitedFiles = "1"
+UnitfulParsableString = "0.1.6-0.1"
 
 ["0.5.3-0.6.1"]
 Compat = "0.0.0-3"
