J/JobSchedulers/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "9780a12496cb15520a20196218977afc90aa88e6"

["0.1.1"]
git-tree-sha1 = "24894dda14629f90f584abca6ca6ce15022904f2"

["0.1.2"]
git-tree-sha1 = "3b8969a3d7e78ac6aa6f8d70ce14c0464d711be8"

["0.1.3"]
git-tree-sha1 = "a2322f7e84586ea62221cd59866bd6f64475c572"

["0.2.0"]
git-tree-sha1 = "7218cdcfb7239ac2fad8e197ce67c9e047aabd06"

["0.3.0"]
git-tree-sha1 = "ebc87d3efdf5d4b38f3f98290b5d4cc4e937d3bd"

["0.4.0"]
git-tree-sha1 = "5f276f9e0d4ee560d00773b4f37694482dc74f03"

["0.4.1"]
git-tree-sha1 = "7b1367c550b29187fb20b6dc0c6d20c72396c73c"

["0.5.0"]
git-tree-sha1 = "ea9e21779b03e4543a265fd2e2a3ff43cb148112"

["0.5.1"]
git-tree-sha1 = "df128d81e82a8aa579707d9839b968adcad827b4"

["0.6.0"]
git-tree-sha1 = "39d44aba3da0fd93e1152b5fdb75d50e686a8491"

["0.6.1"]
git-tree-sha1 = "d5e877bf8d7a12353fe151bfcdc7e0cae4b1ab74"

["0.6.2"]
git-tree-sha1 = "cc86c4eb717eecfccc27b0a9701ff99fac7ebff5"

["0.6.3"]
git-tree-sha1 = "ab55462e3b97fcaeafe53571aebf037455847975"

["0.6.4"]
git-tree-sha1 = "0a3ea380e108a00152731fcfa20eeb531971a3d6"

["0.6.5"]
git-tree-sha1 = "018a8bbc3fc413494b4a066bb936481e401a85b2"

["0.6.6"]
git-tree-sha1 = "895056f4de0c3fa47d989d7ca7ace1c1943dc4c5"

["0.6.7"]
git-tree-sha1 = "871e01ba7c39822f5378ac7002c6f1a4aebc81d9"

["0.6.8"]
git-tree-sha1 = "53bdb61c2d46fff6e437e7fbf18f9e92ab01db5e"

["0.6.9"]
git-tree-sha1 = "1877277477b2690b91313f0aeb9b2dbb482a5367"

["0.6.10"]
git-tree-sha1 = "5345fe03ec344c8dfb4e5a504c88bc2e97d6c024"

["0.6.11"]
git-tree-sha1 = "0b1b144674a894adf33ec429ea4c0a52e236d8c2"

["0.6.12"]
git-tree-sha1 = "adf7735251254d0284bbd25d249840815ee875d0"

["0.7.0"]
git-tree-sha1 = "ec36aa1b024021a5bec78ad79e211819fa746033"

["0.7.1"]
git-tree-sha1 = "0796f3aee99fb589e60aa71d4d585b3ec41a8748"

["0.7.2"]
git-tree-sha1 = "aae10e5eb280a6b21f0f74e4d1115dd7179cc15b"

["0.7.3"]
git-tree-sha1 = "2354ec02af89259b1b7c9144f1957431fc7da7dd"

["0.7.4"]
git-tree-sha1 = "b3c58acafeac2952f81015e2bb2bee2042cb3554"

["0.7.5"]
git-tree-sha1 = "7549d900d641e8b4f5122c23d450f697d1a81d49"

["0.7.6"]
git-tree-sha1 = "a11a1599fe06844e1ac6c360f973d3f774530a43"

["0.7.7"]
git-tree-sha1 = "00d3d07f46c0be6772fd9609a842c5ac91de0c7a"

["0.7.8"]
git-tree-sha1 = "bf568a323e9702165937a40c605ee65f34e2cfa6"

["0.7.9"]
git-tree-sha1 = "bd893d25ec82a279467e4688e212122cea00674e"

["0.7.10"]
git-tree-sha1 = "4da7cc95f534f8340966ae170e7d3345a1ca02eb"

["0.7.11"]
git-tree-sha1 = "1d4a8e5f4a3d5de7f4a22ca75b5ffb5fcbea5b1e"

["0.7.12"]
git-tree-sha1 = "0ab3ee6c69e45746c0493688ff9a3efe91ea0888"

["0.8.0"]
git-tree-sha1 = "b01d4692d431fa17b24013eed8961e823c7e5be7"

["0.8.1"]
git-tree-sha1 = "568c4fe4c1ae76ada68604c9a1ea6f76e6030104"

["0.8.2"]
git-tree-sha1 = "050b2902ab10db782e34b46aa925307935f62860"

J/JobSchedulers/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "9780a12496cb15520a20196218977afc90aa88e6"

["0.1.1"]
git-tree-sha1 = "24894dda14629f90f584abca6ca6ce15022904f2"

["0.1.2"]
git-tree-sha1 = "3b8969a3d7e78ac6aa6f8d70ce14c0464d711be8"

["0.1.3"]
git-tree-sha1 = "a2322f7e84586ea62221cd59866bd6f64475c572"

["0.2.0"]
git-tree-sha1 = "7218cdcfb7239ac2fad8e197ce67c9e047aabd06"

["0.3.0"]
git-tree-sha1 = "ebc87d3efdf5d4b38f3f98290b5d4cc4e937d3bd"

["0.4.0"]
git-tree-sha1 = "5f276f9e0d4ee560d00773b4f37694482dc74f03"

["0.4.1"]
git-tree-sha1 = "7b1367c550b29187fb20b6dc0c6d20c72396c73c"

["0.5.0"]
git-tree-sha1 = "ea9e21779b03e4543a265fd2e2a3ff43cb148112"

["0.5.1"]
git-tree-sha1 = "df128d81e82a8aa579707d9839b968adcad827b4"

["0.6.0"]
git-tree-sha1 = "39d44aba3da0fd93e1152b5fdb75d50e686a8491"

["0.6.1"]
git-tree-sha1 = "d5e877bf8d7a12353fe151bfcdc7e0cae4b1ab74"

["0.6.2"]
git-tree-sha1 = "cc86c4eb717eecfccc27b0a9701ff99fac7ebff5"

["0.6.3"]
git-tree-sha1 = "ab55462e3b97fcaeafe53571aebf037455847975"

["0.6.4"]
git-tree-sha1 = "0a3ea380e108a00152731fcfa20eeb531971a3d6"

["0.6.5"]
git-tree-sha1 = "018a8bbc3fc413494b4a066bb936481e401a85b2"

["0.6.6"]
git-tree-sha1 = "895056f4de0c3fa47d989d7ca7ace1c1943dc4c5"

["0.6.7"]
git-tree-sha1 = "871e01ba7c39822f5378ac7002c6f1a4aebc81d9"

["0.6.8"]
git-tree-sha1 = "53bdb61c2d46fff6e437e7fbf18f9e92ab01db5e"

["0.6.9"]
git-tree-sha1 = "1877277477b2690b91313f0aeb9b2dbb482a5367"

["0.6.10"]
git-tree-sha1 = "5345fe03ec344c8dfb4e5a504c88bc2e97d6c024"

["0.6.11"]
git-tree-sha1 = "0b1b144674a894adf33ec429ea4c0a52e236d8c2"

["0.6.12"]
git-tree-sha1 = "adf7735251254d0284bbd25d249840815ee875d0"

["0.7.0"]
git-tree-sha1 = "ec36aa1b024021a5bec78ad79e211819fa746033"

["0.7.1"]
git-tree-sha1 = "0796f3aee99fb589e60aa71d4d585b3ec41a8748"

["0.7.2"]
git-tree-sha1 = "aae10e5eb280a6b21f0f74e4d1115dd7179cc15b"

["0.7.3"]
git-tree-sha1 = "2354ec02af89259b1b7c9144f1957431fc7da7dd"

["0.7.4"]
git-tree-sha1 = "b3c58acafeac2952f81015e2bb2bee2042cb3554"

["0.7.5"]
git-tree-sha1 = "7549d900d641e8b4f5122c23d450f697d1a81d49"

["0.7.6"]
git-tree-sha1 = "a11a1599fe06844e1ac6c360f973d3f774530a43"

["0.7.7"]
git-tree-sha1 = "00d3d07f46c0be6772fd9609a842c5ac91de0c7a"

["0.7.8"]
git-tree-sha1 = "bf568a323e9702165937a40c605ee65f34e2cfa6"

["0.7.9"]
git-tree-sha1 = "bd893d25ec82a279467e4688e212122cea00674e"

["0.7.10"]
git-tree-sha1 = "4da7cc95f534f8340966ae170e7d3345a1ca02eb"

["0.7.11"]
git-tree-sha1 = "1d4a8e5f4a3d5de7f4a22ca75b5ffb5fcbea5b1e"

["0.7.12"]
git-tree-sha1 = "0ab3ee6c69e45746c0493688ff9a3efe91ea0888"

["0.8.0"]
git-tree-sha1 = "b01d4692d431fa17b24013eed8961e823c7e5be7"

["0.8.1"]
git-tree-sha1 = "568c4fe4c1ae76ada68604c9a1ea6f76e6030104"

["0.8.2"]
git-tree-sha1 = "050b2902ab10db782e34b46aa925307935f62860"

["0.8.3"]
git-tree-sha1 = "bff0c8071addffb3ce49c6a40d7b011532c0e5e0"

["0.8.4"]
git-tree-sha1 = "9d90afe270e087d1f9be1f11800d3fe6467ca405"

J/JobSchedulers/Versions.toml (diff)
@@ -114,3 +114,9 @@ git-tree-sha1 = "568c4fe4c1ae76ada68604c9a1ea6f76e6030104"
 
 ["0.8.2"]
 git-tree-sha1 = "050b2902ab10db782e34b46aa925307935f62860"
+
+["0.8.3"]
+git-tree-sha1 = "bff0c8071addffb3ce49c6a40d7b011532c0e5e0"
+
+["0.8.4"]
+git-tree-sha1 = "9d90afe270e087d1f9be1f11800d3fe6467ca405"
