G/Gridap/Compat.toml (before)
["0-0.2"]
QuadGK = "2"
StaticArrays = "0.10"
UnstructuredGrids = "0.2"
WriteVTK = "1"

["0-0.6"]
Reexport = "0.2"
julia = "1.1.0-1"

["0.10.3-0.17.13"]
AbstractTrees = "0.3.3-0.3"

["0.11.2-0.12"]
WriteVTK = "1.6"

["0.13-0.16"]
WriteVTK = "1.7.0-1"

["0.13.3-0.14.1"]
FillArrays = "0.8.4-0.9"

["0.14"]
BlockArrays = "0.12.12-0.12"

["0.14-0"]
julia = "1.3.0-1"

["0.14.2-0.15.1"]
FillArrays = "0.8.4-0.10"

["0.15-0"]
StaticArrays = ["0.12.1-0.12", "1"]

["0.15-0.15.1"]
JLD2 = ["0.1.11-0.1", "0.3"]

["0.15-0.16.1"]
BlockArrays = "0.12.12-0.13"

["0.15.2-0"]
JLD2 = ["0.1.11-0.1", "0.3-0.4"]

["0.15.2-0.16.3"]
FillArrays = "0.8.4-0.11"

["0.16"]
SparseMatricesCSR = "0.6"

["0.16-0"]
NearestNeighbors = "0.4.8-0.4"

["0.16.2-0"]
BlockArrays = "0.12.12-0.16"

["0.16.4-0"]
BSON = "0.2.5-0.3"

["0.16.4-0.17.13"]
FillArrays = "0.8.4-0.12"

["0.17-0"]
SparseMatricesCSR = "0.6.4-0.6"

["0.17-0.17.2"]
WriteVTK = "1.11.0"

["0.17.13-0"]
PolynomialBases = "0.4.12-0.4"

["0.17.14-0"]
AbstractTrees = "0.3.3-0.4"
DocStringExtensions = "0.8.1-0.9"

["0.17.14-0.17.17"]
FillArrays = "0.8.4-0.13"

["0.17.17-0"]
DataStructures = "0.18.13-0.18"

["0.17.18-0"]
FillArrays = ["0.8.4-0.13", "1"]

["0.17.3"]
WriteVTK = "1.11.0-1"

["0.17.4-0"]
WriteVTK = "1.12.0-1"

["0.2"]
TensorPolynomialBases = "0.1.1-0.1"
TensorValues = "0.3.2-0.3"

["0.2-0.6"]
Combinatorics = "0.7"

["0.3"]
UnstructuredGrids = "0.2.1-0.2"
WriteVTK = "1.0.3-1"

["0.3-0.4"]
TensorPolynomialBases = "0.1.3-0.1"

["0.3-0.5.1"]
TensorValues = "0.3.4-0.3"

["0.3-0.6"]
FastGaussQuadrature = "0.3.3-0.3"
QuadGK = "2.1.0-2"
StaticArrays = "0.10.3-0.10"

["0.4-0"]
JSON = "0.21"

["0.4-0.5"]
WriteVTK = "1.2.0-1"

["0.4-0.6"]
UnstructuredGrids = "0.2.2-0.2"

["0.5-0"]
LineSearches = "7.0.1-7"

["0.5-0.6"]
NLsolve = "4.1.0-4"
TensorPolynomialBases = "0.1.4-0.1"

["0.5.2-0.6"]
TensorValues = "0.3.5-0.3"

["0.6"]
SparseMatricesCSR = "0.5.1-0.5"
WriteVTK = "1.2.2-1"

["0.7-0"]
Combinatorics = "1"
FastGaussQuadrature = "0.4.2-0.4"
FileIO = "1.2.2-1"
NLsolve = "4.3.0-4"
QuadGK = "2.3.1-2"

["0.7-0.11.1"]
WriteVTK = "1.4.0-1"

["0.7-0.13"]
julia = "1"

["0.7-0.13.2"]
FillArrays = "0.8.4-0.8"

["0.7-0.14"]
JLD2 = "0.1.11-0.1"
StaticArrays = "0.12.1-0.12"

["0.7-0.16.3"]
BSON = "0.2.5-0.2"

["0.7-0.17.13"]
DocStringExtensions = "0.8.1-0.8"

["0.9.2-0"]
ForwardDiff = "0.10.10-0.10"

G/Gridap/Compat.toml (after)
["0-0.2"]
QuadGK = "2"
StaticArrays = "0.10"
UnstructuredGrids = "0.2"
WriteVTK = "1"

["0-0.6"]
Reexport = "0.2"
julia = "1.1.0-1"

["0.10.3-0.17.13"]
AbstractTrees = "0.3.3-0.3"

["0.11.2-0.12"]
WriteVTK = "1.6"

["0.13-0.16"]
WriteVTK = "1.7.0-1"

["0.13.3-0.14.1"]
FillArrays = "0.8.4-0.9"

["0.14"]
BlockArrays = "0.12.12-0.12"

["0.14-0"]
julia = "1.3.0-1"

["0.14.2-0.15.1"]
FillArrays = "0.8.4-0.10"

["0.15-0"]
StaticArrays = ["0.12.1-0.12", "1"]

["0.15-0.15.1"]
JLD2 = ["0.1.11-0.1", "0.3"]

["0.15-0.16.1"]
BlockArrays = "0.12.12-0.13"

["0.15.2-0"]
JLD2 = ["0.1.11-0.1", "0.3-0.4"]

["0.15.2-0.16.3"]
FillArrays = "0.8.4-0.11"

["0.16"]
SparseMatricesCSR = "0.6"

["0.16-0"]
NearestNeighbors = "0.4.8-0.4"

["0.16.2-0"]
BlockArrays = "0.12.12-0.16"

["0.16.4-0"]
BSON = "0.2.5-0.3"

["0.16.4-0.17.13"]
FillArrays = "0.8.4-0.12"

["0.17-0"]
SparseMatricesCSR = "0.6.4-0.6"

["0.17-0.17.2"]
WriteVTK = "1.11.0"

["0.17.13-0"]
PolynomialBases = "0.4.12-0.4"

["0.17.14-0"]
AbstractTrees = "0.3.3-0.4"
DocStringExtensions = "0.8.1-0.9"

["0.17.14-0.17.17"]
FillArrays = "0.8.4-0.13"

["0.17.17-0"]
DataStructures = "0.18.13-0.18"

["0.17.18-0"]
FillArrays = ["0.8.4-0.13", "1"]

["0.17.23-0"]
FastGaussQuadrature = ["0.4.2-0.4", "1"]

["0.17.3"]
WriteVTK = "1.11.0-1"

["0.17.4-0"]
WriteVTK = "1.12.0-1"

["0.2"]
TensorPolynomialBases = "0.1.1-0.1"
TensorValues = "0.3.2-0.3"

["0.2-0.6"]
Combinatorics = "0.7"

["0.3"]
UnstructuredGrids = "0.2.1-0.2"
WriteVTK = "1.0.3-1"

["0.3-0.4"]
TensorPolynomialBases = "0.1.3-0.1"

["0.3-0.5.1"]
TensorValues = "0.3.4-0.3"

["0.3-0.6"]
FastGaussQuadrature = "0.3.3-0.3"
QuadGK = "2.1.0-2"
StaticArrays = "0.10.3-0.10"

["0.4-0"]
JSON = "0.21"

["0.4-0.5"]
WriteVTK = "1.2.0-1"

["0.4-0.6"]
UnstructuredGrids = "0.2.2-0.2"

["0.5-0"]
LineSearches = "7.0.1-7"

["0.5-0.6"]
NLsolve = "4.1.0-4"
TensorPolynomialBases = "0.1.4-0.1"

["0.5.2-0.6"]
TensorValues = "0.3.5-0.3"

["0.6"]
SparseMatricesCSR = "0.5.1-0.5"
WriteVTK = "1.2.2-1"

["0.7-0"]
Combinatorics = "1"
FileIO = "1.2.2-1"
NLsolve = "4.3.0-4"
QuadGK = "2.3.1-2"

["0.7-0.11.1"]
WriteVTK = "1.4.0-1"

["0.7-0.13"]
julia = "1"

["0.7-0.13.2"]
FillArrays = "0.8.4-0.8"

["0.7-0.14"]
JLD2 = "0.1.11-0.1"
StaticArrays = "0.12.1-0.12"

["0.7-0.16.3"]
BSON = "0.2.5-0.2"

["0.7-0.17.13"]
DocStringExtensions = "0.8.1-0.8"

["0.7-0.17.22"]
FastGaussQuadrature = "0.4.2-0.4"

["0.9.2-0"]
ForwardDiff = "0.10.10-0.10"

G/Gridap/Compat.toml (diff)
@@ -81,6 +81,9 @@ DataStructures = "0.18.13-0.18"
 ["0.17.18-0"]
 FillArrays = ["0.8.4-0.13", "1"]
 
+["0.17.23-0"]
+FastGaussQuadrature = ["0.4.2-0.4", "1"]
+
 ["0.17.3"]
 WriteVTK = "1.11.0-1"
 
@@ -134,7 +137,6 @@ WriteVTK = "1.2.2-1"
 
 ["0.7-0"]
 Combinatorics = "1"
-FastGaussQuadrature = "0.4.2-0.4"
 FileIO = "1.2.2-1"
 NLsolve = "4.3.0-4"
 QuadGK = "2.3.1-2"
@@ -157,6 +159,9 @@ BSON = "0.2.5-0.2"
 
 ["0.7-0.17.13"]
 DocStringExtensions = "0.8.1-0.8"
+
+["0.7-0.17.22"]
+FastGaussQuadrature = "0.4.2-0.4"
 
 ["0.9.2-0"]
 ForwardDiff = "0.10.10-0.10"
