I/Ipopt/Versions.toml (before)
["0.4.1"]
git-tree-sha1 = "4335f96fb2382f86362a9a7827b0476624938a9b"

["0.4.2"]
git-tree-sha1 = "81de221de9d180d326b525c19eebb5ca7d88bf0b"

["0.4.3"]
git-tree-sha1 = "b94462673702e3701852bbff61ff8bbf96feb351"

["0.4.4"]
git-tree-sha1 = "97b9480a7518a5186ce7ae877315026296e955a4"

["0.4.5"]
git-tree-sha1 = "ab19d65dcb12fa5efd7707ca64bb12f42ce4ef62"

["0.5.0"]
git-tree-sha1 = "b72164e377c0f7a1af918230e21bbdc2cd13926c"

["0.5.1"]
git-tree-sha1 = "ec5067f1ed192e366fe7c7944beed6a276ce317a"

["0.5.2"]
git-tree-sha1 = "e9903f55c6a893320ef2a933f43bd079443b88ff"

["0.5.3"]
git-tree-sha1 = "ea845abc09b752ad052c74aba786c20931ee5970"

["0.5.4"]
git-tree-sha1 = "da2baaaf4b7ad386aab321c678028ddcc87ef348"

["0.6.0"]
git-tree-sha1 = "0fee58f35c4acf9011e1652d223791c72258d6b5"

["0.6.1"]
git-tree-sha1 = "ffc29b65db22ccb31108bf09e1394868efded345"

["0.6.2"]
git-tree-sha1 = "9454c1fe7f11e77c7dae737ef5e258e3100356de"

["0.6.3"]
git-tree-sha1 = "d0f3cc6fa341859910a8ee0fdd397862042af290"

["0.6.4"]
git-tree-sha1 = "89ff1b6023ee84582269a0b66021c589a07d17a7"

["0.6.5"]
git-tree-sha1 = "7c526d73eeacf6495e694e8309f3c89d4b5f8912"

["0.7.0"]
git-tree-sha1 = "380786b4929b8d18d76e909c6b2eca355b7c3bd6"

["0.8.0"]
git-tree-sha1 = "539b23ab8fb86c6cc3e8cacaeb1f784415951be5"

["0.9.0"]
git-tree-sha1 = "473e8c4b46cc3e53449efe49ed38f1241453eafc"

["0.9.1"]
git-tree-sha1 = "68ba332ff458f3c1f40182016ff9b1bda276fa9e"

["1.0.0"]
git-tree-sha1 = "04c48bff8eeb98974a8f052a233887d30eca23e8"

["1.0.1"]
git-tree-sha1 = "6211f16c59518153c1e20ae50d6a43a240c886d9"

["1.0.2"]
git-tree-sha1 = "8b7b5fdbc71d8f88171865faa11d1c6669e96e32"

["1.0.3"]
git-tree-sha1 = "4e57e747abbb426e650afafda2265edcbb576231"

["1.0.4"]
git-tree-sha1 = "6d4c0cec91619b7c44ed9d4f9d021ce053019e15"

["1.1.0"]
git-tree-sha1 = "14a305ededd75330246aaa0380130561d8924120"

["1.2.0"]
git-tree-sha1 = "7690de6bc4eb8d8e3119dc707b5717326c4c0536"

["1.2.1"]
git-tree-sha1 = "392d19287155a54d0053360a90dd1b43037a8ef2"

["1.3.0"]
git-tree-sha1 = "349e4c61bd7eb867e8fb1e8bd1ace76c7764e572"

["1.4.0"]
git-tree-sha1 = "d99b87f31175f7b4908f8d3719397792498b63de"

["1.4.1"]
git-tree-sha1 = "fdb3430a3b7b909bcb5abf9439d61450f49e3e2c"

["1.4.2"]
git-tree-sha1 = "e2a6bf921d9569e2a07857518c7ee3afb783f554"

["1.4.3"]
git-tree-sha1 = "6446c5de3b2a84a738b2987f425429a4db076ebc"

["1.5.0"]
git-tree-sha1 = "93d5d6241139aa13769861ee0f1ae564e0531652"

["1.5.1"]
git-tree-sha1 = "481caf9195288ec5a1968582a8bc14735575ef81"

I/Ipopt/Versions.toml (after)
["0.4.1"]
git-tree-sha1 = "4335f96fb2382f86362a9a7827b0476624938a9b"

["0.4.2"]
git-tree-sha1 = "81de221de9d180d326b525c19eebb5ca7d88bf0b"

["0.4.3"]
git-tree-sha1 = "b94462673702e3701852bbff61ff8bbf96feb351"

["0.4.4"]
git-tree-sha1 = "97b9480a7518a5186ce7ae877315026296e955a4"

["0.4.5"]
git-tree-sha1 = "ab19d65dcb12fa5efd7707ca64bb12f42ce4ef62"

["0.5.0"]
git-tree-sha1 = "b72164e377c0f7a1af918230e21bbdc2cd13926c"

["0.5.1"]
git-tree-sha1 = "ec5067f1ed192e366fe7c7944beed6a276ce317a"

["0.5.2"]
git-tree-sha1 = "e9903f55c6a893320ef2a933f43bd079443b88ff"

["0.5.3"]
git-tree-sha1 = "ea845abc09b752ad052c74aba786c20931ee5970"

["0.5.4"]
git-tree-sha1 = "da2baaaf4b7ad386aab321c678028ddcc87ef348"

["0.6.0"]
git-tree-sha1 = "0fee58f35c4acf9011e1652d223791c72258d6b5"

["0.6.1"]
git-tree-sha1 = "ffc29b65db22ccb31108bf09e1394868efded345"

["0.6.2"]
git-tree-sha1 = "9454c1fe7f11e77c7dae737ef5e258e3100356de"

["0.6.3"]
git-tree-sha1 = "d0f3cc6fa341859910a8ee0fdd397862042af290"

["0.6.4"]
git-tree-sha1 = "89ff1b6023ee84582269a0b66021c589a07d17a7"

["0.6.5"]
git-tree-sha1 = "7c526d73eeacf6495e694e8309f3c89d4b5f8912"

["0.7.0"]
git-tree-sha1 = "380786b4929b8d18d76e909c6b2eca355b7c3bd6"

["0.8.0"]
git-tree-sha1 = "539b23ab8fb86c6cc3e8cacaeb1f784415951be5"

["0.9.0"]
git-tree-sha1 = "473e8c4b46cc3e53449efe49ed38f1241453eafc"

["0.9.1"]
git-tree-sha1 = "68ba332ff458f3c1f40182016ff9b1bda276fa9e"

["1.0.0"]
git-tree-sha1 = "04c48bff8eeb98974a8f052a233887d30eca23e8"

["1.0.1"]
git-tree-sha1 = "6211f16c59518153c1e20ae50d6a43a240c886d9"

["1.0.2"]
git-tree-sha1 = "8b7b5fdbc71d8f88171865faa11d1c6669e96e32"

["1.0.3"]
git-tree-sha1 = "4e57e747abbb426e650afafda2265edcbb576231"

["1.0.4"]
git-tree-sha1 = "6d4c0cec91619b7c44ed9d4f9d021ce053019e15"

["1.1.0"]
git-tree-sha1 = "14a305ededd75330246aaa0380130561d8924120"

["1.2.0"]
git-tree-sha1 = "7690de6bc4eb8d8e3119dc707b5717326c4c0536"

["1.2.1"]
git-tree-sha1 = "392d19287155a54d0053360a90dd1b43037a8ef2"

["1.3.0"]
git-tree-sha1 = "349e4c61bd7eb867e8fb1e8bd1ace76c7764e572"

["1.4.0"]
git-tree-sha1 = "d99b87f31175f7b4908f8d3719397792498b63de"

["1.4.1"]
git-tree-sha1 = "fdb3430a3b7b909bcb5abf9439d61450f49e3e2c"

["1.4.2"]
git-tree-sha1 = "e2a6bf921d9569e2a07857518c7ee3afb783f554"

["1.4.3"]
git-tree-sha1 = "6446c5de3b2a84a738b2987f425429a4db076ebc"

["1.5.0"]
git-tree-sha1 = "93d5d6241139aa13769861ee0f1ae564e0531652"

["1.5.1"]
git-tree-sha1 = "481caf9195288ec5a1968582a8bc14735575ef81"

["1.6.0"]
git-tree-sha1 = "3b646a77ae8818d72aa23e3e6924f481505e64fa"

["1.6.1"]
git-tree-sha1 = "6600353576cee7e7388e57e94115f6aee034fb1c"

I/Ipopt/Versions.toml (diff)
@@ -102,3 +102,9 @@ git-tree-sha1 = "93d5d6241139aa13769861ee0f1ae564e0531652"
 
 ["1.5.1"]
 git-tree-sha1 = "481caf9195288ec5a1968582a8bc14735575ef81"
+
+["1.6.0"]
+git-tree-sha1 = "3b646a77ae8818d72aa23e3e6924f481505e64fa"
+
+["1.6.1"]
+git-tree-sha1 = "6600353576cee7e7388e57e94115f6aee034fb1c"
