T/TextSearch/Deps.toml (before)
[0]
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
SimilaritySearch = "053f045d-5466-53fd-b400-a066f88fe02a"
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"
Unicode = "4ec0a83e-493e-50e2-b9ac-8f72acf5a8f5"

["0-0.2.14"]
UnicodePlots = "b8865327-cd53-5732-bb35-84acbb429228"

["0-0.4.1"]
DataStructures = "864edb3b-99cc-5e75-8d2d-829cb0a9cfe8"
GZip = "92fee26a-97fe-5a0c-ad85-20a5f3185b63"
JSON = "682c06a0-de6a-54ab-a142-c8b1cf79cde6"

["0.10-0"]
Intersections = "6d0fbc77-481e-44fe-9ace-1653ddcdea34"
InvertedFiles = "b20bd276-2c70-11ec-161a-3d1e1109a1c3"

["0.12-0"]
Polyester = "f517fe37-dbe3-4b94-8317-1923a5111588"

["0.15.2-0"]
JLD2 = "033835bb-8acc-5ee8-8aae-3f567f8a3819"

["0.2.14"]
KernelMethods = "d79e8f30-5872-11e9-0dab-2d1842b87615"

["0.2.14-0"]
StatsBase = "2913bbd2-ae8a-5f71-8c99-4fb6c76f3a91"

["0.3-0"]
SparseArrays = "2f01184e-e22b-5df5-ae63-d93ebab69eaf"

["0.3.5-0.10.1"]
KCenters = "5d8de97f-65f8-4dd6-a15b-0f89c36a43ce"

["0.4-0.4.1"]
Distributed = "8ba89e20-285c-5b6f-9357-94700520ee1b"

["0.4.1-0"]
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"

["0.4.2-0"]
CategoricalArrays = "324d7699-5711-5eae-9e2f-1d82baa6b597"

["0.7-0.9.5"]
JSON3 = "0f8b85d8-7281-11e9-16c2-39a750bddbf1"
StructTypes = "856f2bd8-1eba-4b0a-8007-ebc267875bd4"

["0.7.1-0.10.1"]
KNearestCenters = "4dca28ae-43b8-11eb-1f5e-d55054101997"

T/TextSearch/Deps.toml (after)
[0]
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
SimilaritySearch = "053f045d-5466-53fd-b400-a066f88fe02a"
Unicode = "4ec0a83e-493e-50e2-b9ac-8f72acf5a8f5"

["0-0.17"]
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

["0-0.2.14"]
UnicodePlots = "b8865327-cd53-5732-bb35-84acbb429228"

["0-0.4.1"]
DataStructures = "864edb3b-99cc-5e75-8d2d-829cb0a9cfe8"
GZip = "92fee26a-97fe-5a0c-ad85-20a5f3185b63"
JSON = "682c06a0-de6a-54ab-a142-c8b1cf79cde6"

["0.10-0"]
Intersections = "6d0fbc77-481e-44fe-9ace-1653ddcdea34"
InvertedFiles = "b20bd276-2c70-11ec-161a-3d1e1109a1c3"

["0.12-0"]
Polyester = "f517fe37-dbe3-4b94-8317-1923a5111588"

["0.15.2-0"]
JLD2 = "033835bb-8acc-5ee8-8aae-3f567f8a3819"

["0.2.14"]
KernelMethods = "d79e8f30-5872-11e9-0dab-2d1842b87615"

["0.2.14-0"]
StatsBase = "2913bbd2-ae8a-5f71-8c99-4fb6c76f3a91"

["0.3-0"]
SparseArrays = "2f01184e-e22b-5df5-ae63-d93ebab69eaf"

["0.3.5-0.10.1"]
KCenters = "5d8de97f-65f8-4dd6-a15b-0f89c36a43ce"

["0.4-0.4.1"]
Distributed = "8ba89e20-285c-5b6f-9357-94700520ee1b"

["0.4.1-0"]
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"

["0.4.2-0"]
CategoricalArrays = "324d7699-5711-5eae-9e2f-1d82baa6b597"

["0.7-0.9.5"]
JSON3 = "0f8b85d8-7281-11e9-16c2-39a750bddbf1"
StructTypes = "856f2bd8-1eba-4b0a-8007-ebc267875bd4"

["0.7.1-0.10.1"]
KNearestCenters = "4dca28ae-43b8-11eb-1f5e-d55054101997"

T/TextSearch/Deps.toml (diff)
@@ -1,8 +1,10 @@
 [0]
 LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
 SimilaritySearch = "053f045d-5466-53fd-b400-a066f88fe02a"
-Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"
 Unicode = "4ec0a83e-493e-50e2-b9ac-8f72acf5a8f5"
+
+["0-0.17"]
+Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"
 
 ["0-0.2.14"]
 UnicodePlots = "b8865327-cd53-5732-bb35-84acbb429228"
