H/HiGHS/Compat.toml (before)
["0-0.1.0"]
HiGHS_jll = "0.2"

["0-0.2"]
MathOptInterface = "0.9.17-0.9"

["0-0.3.0"]
julia = "1.3.0-1"

["0.1.1"]
HiGHS_jll = "0.2.1-0.2"

["0.1.2-0.1"]
HiGHS_jll = "0.2.3"

["0.2.0"]
HiGHS_jll = "0.3.1"

["0.2.1-0.2"]
HiGHS_jll = "0.3.2"

["0.3-0"]
MathOptInterface = "0.10.4-0.10"

["0.3.0"]
HiGHS_jll = "1.1.0"

["0.3.1"]
HiGHS_jll = "1.1.1"

["0.3.1-1"]
julia = "1.6.0-1"

["0.3.2-0"]
HiGHS_jll = "1.2.0"

["1-1.5"]
MathOptInterface = "1"

["1.0"]
HiGHS_jll = "1.2.0"

["1.1-1.1.2"]
HiGHS_jll = "1.2.0-1.2.1"

["1.1.3-1.1"]
HiGHS_jll = "1.2.0-1.2.2"

["1.2"]
HiGHS_jll = ["1.2.0-1.2.2", "1.3.0"]

["1.3-1.4.0"]
HiGHS_jll = ["1.2.0-1.2.2", "1.3.0", "1.4.0"]

["1.4.1-1.4.2"]
HiGHS_jll = ["1.2.0-1.2.2", "1.3.0", "1.4.0-1.4.1"]

["1.4.2-1.5.1"]
SnoopPrecompile = "1"

["1.4.3-1.4"]
HiGHS_jll = ["1.2.0-1.2.2", "1.3.0", "1.4.0-1.4.2"]

["1.5-1.5.1"]
HiGHS_jll = "1.5.1"

["1.5.2-1"]
PrecompileTools = "1"

["1.5.2-1.6"]
HiGHS_jll = ["1.5.1", "1.5.3"]

["1.6-1.7.0"]
MathOptInterface = "1.7.0-1"

["1.7-1"]
HiGHS_jll = ["1.5.1", "1.5.3", "1.6.0"]

["1.7.1-1"]
MathOptInterface = "1.20.0-1"

["1.7.4-1"]
SparseArrays = "1.6.0-1"

H/HiGHS/Compat.toml (after)
["0-0.1.0"]
HiGHS_jll = "0.2"

["0-0.2"]
MathOptInterface = "0.9.17-0.9"

["0-0.3.0"]
julia = "1.3.0-1"

["0.1.1"]
HiGHS_jll = "0.2.1-0.2"

["0.1.2-0.1"]
HiGHS_jll = "0.2.3"

["0.2.0"]
HiGHS_jll = "0.3.1"

["0.2.1-0.2"]
HiGHS_jll = "0.3.2"

["0.3-0"]
MathOptInterface = "0.10.4-0.10"

["0.3.0"]
HiGHS_jll = "1.1.0"

["0.3.1"]
HiGHS_jll = "1.1.1"

["0.3.1-1"]
julia = "1.6.0-1"

["0.3.2-0"]
HiGHS_jll = "1.2.0"

["1-1.5"]
MathOptInterface = "1"

["1.0"]
HiGHS_jll = "1.2.0"

["1.1-1.1.2"]
HiGHS_jll = "1.2.0-1.2.1"

["1.1.3-1.1"]
HiGHS_jll = "1.2.0-1.2.2"

["1.2"]
HiGHS_jll = ["1.2.0-1.2.2", "1.3.0"]

["1.3-1.4.0"]
HiGHS_jll = ["1.2.0-1.2.2", "1.3.0", "1.4.0"]

["1.4.1-1.4.2"]
HiGHS_jll = ["1.2.0-1.2.2", "1.3.0", "1.4.0-1.4.1"]

["1.4.2-1.5.1"]
SnoopPrecompile = "1"

["1.4.3-1.4"]
HiGHS_jll = ["1.2.0-1.2.2", "1.3.0", "1.4.0-1.4.2"]

["1.5-1.5.1"]
HiGHS_jll = "1.5.1"

["1.5.2-1"]
PrecompileTools = "1"

["1.5.2-1.6"]
HiGHS_jll = ["1.5.1", "1.5.3"]

["1.6-1.7.0"]
MathOptInterface = "1.7.0-1"

["1.7-1"]
HiGHS_jll = ["1.5.1", "1.5.3", "1.6.0"]

["1.7.1-1.7"]
MathOptInterface = "1.20.0-1"

["1.7.4-1"]
SparseArrays = "1.6.0-1"

["1.8-1"]
MathOptInterface = "1.21.0-1"

H/HiGHS/Compat.toml (diff)
@@ -76,8 +76,11 @@ MathOptInterface = "1.7.0-1"
 ["1.7-1"]
 HiGHS_jll = ["1.5.1", "1.5.3", "1.6.0"]
 
-["1.7.1-1"]
+["1.7.1-1.7"]
 MathOptInterface = "1.20.0-1"
 
 ["1.7.4-1"]
 SparseArrays = "1.6.0-1"
+
+["1.8-1"]
+MathOptInterface = "1.21.0-1"
