H/HiGHS/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "a14aebf07b5c73947e6fe0abd94288a84acb6e14"

["0.1.1"]
git-tree-sha1 = "1a5e023f5d0207a58da0c97a23113f6adcaf9858"

["0.1.2"]
git-tree-sha1 = "def3e54c40416a71a22d44f48c34490cf91b3b8e"

["0.1.3"]
git-tree-sha1 = "a9d96709c5bada72f0698a89776a4d1416e6965f"

["0.2.0"]
git-tree-sha1 = "c21d5c6f6f30847cd81b147ff8ccfcea2bda560b"

["0.2.1"]
git-tree-sha1 = "7208efe8b1b28f5fe12ab70d7750ffd8b11260a4"

["0.2.2"]
git-tree-sha1 = "8181fd69b5959819c14795dcf1845f199b832fcb"

["0.2.3"]
git-tree-sha1 = "fd85cc638ce88f62d9132a6ba460eeb177f05400"

["0.3.0"]
git-tree-sha1 = "c1a1f9c5eaecfc1cc476966df7fe678b73b73f30"

["0.3.1"]
git-tree-sha1 = "dec4f0a00922186e2031c5da446c65a63c1653eb"

["0.3.2"]
git-tree-sha1 = "6d9976a4904587478edf0ad4f320e8fcaeec28ac"

["1.0.0"]
git-tree-sha1 = "ff59d0eaf2b83fbacf0ce089e8556e9866c97b4c"

["1.1.0"]
git-tree-sha1 = "26979487d182aa8cbd109713d0bd00aba1b0ab0a"

["1.1.1"]
git-tree-sha1 = "90e0f7e96c03f63f48a77dc5f2ad2d28d8dadce3"

["1.1.2"]
git-tree-sha1 = "e4c43f67a63e4325f4ca8fd36efe6abee2a9e0df"

["1.1.3"]
git-tree-sha1 = "bb6b049c06370af5319d86d977429a01dd09e6d6"

["1.1.4"]
git-tree-sha1 = "dc1802d0710a6e685d4279d0d3e6ae5fe35203fe"

["1.2.0"]
git-tree-sha1 = "d40a9e8db6438481915261a378fc2c8ca70bb63a"

["1.3.0"]
git-tree-sha1 = "07dbe7da064eb97443d54f3c78d70982bda6c3b6"

["1.4.0"]
git-tree-sha1 = "93552605884698f29f80c1a50fb5d07b88325c08"

["1.4.1"]
git-tree-sha1 = "dc85e686d207f70005371700ae8b3145c5b3c535"

["1.4.2"]
git-tree-sha1 = "6797d19284f359ccfb6ddf7b4228c260a8ba48a5"

["1.4.3"]
git-tree-sha1 = "218ffc6232c5d590b595d8a087a50e2ccbf5a9ac"

["1.5.0"]
git-tree-sha1 = "c4e72223d3c5401cc3a7059e23c6717ba5a08482"

["1.5.1"]
git-tree-sha1 = "08535862ef6d42a01ffcaaf6507cfb8a0fe329a6"

["1.5.2"]
git-tree-sha1 = "bbd4ab443dfac4c9d5c5b40dd45f598dfad2e26a"

["1.6.0"]
git-tree-sha1 = "c8801de1b535a44540792be039d7d87f87584b1f"

["1.6.1"]
git-tree-sha1 = "5baf69bbf846ec78997ed12c548d8d1550a7431d"

["1.7.0"]
git-tree-sha1 = "c3606d14c59c33396df9d0c2664c92b1d6e66506"

["1.7.1"]
git-tree-sha1 = "92f5dc0dd0dffa7c1bb8485f1f6d99014d5b75a9"

["1.7.2"]
git-tree-sha1 = "dc62a0bb7b13cab77b6992f0b778d3c79b5ea30c"

["1.7.3"]
git-tree-sha1 = "9d75ef949c17a2a150b91b8365a6e5bc43a2a0d3"

["1.7.4"]
git-tree-sha1 = "4f062e891916aa789c49d2d5894f3ad923f0bd4b"

["1.7.5"]
git-tree-sha1 = "fce13308f09771b160232903cad57be39a8a0ebb"

H/HiGHS/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "a14aebf07b5c73947e6fe0abd94288a84acb6e14"

["0.1.1"]
git-tree-sha1 = "1a5e023f5d0207a58da0c97a23113f6adcaf9858"

["0.1.2"]
git-tree-sha1 = "def3e54c40416a71a22d44f48c34490cf91b3b8e"

["0.1.3"]
git-tree-sha1 = "a9d96709c5bada72f0698a89776a4d1416e6965f"

["0.2.0"]
git-tree-sha1 = "c21d5c6f6f30847cd81b147ff8ccfcea2bda560b"

["0.2.1"]
git-tree-sha1 = "7208efe8b1b28f5fe12ab70d7750ffd8b11260a4"

["0.2.2"]
git-tree-sha1 = "8181fd69b5959819c14795dcf1845f199b832fcb"

["0.2.3"]
git-tree-sha1 = "fd85cc638ce88f62d9132a6ba460eeb177f05400"

["0.3.0"]
git-tree-sha1 = "c1a1f9c5eaecfc1cc476966df7fe678b73b73f30"

["0.3.1"]
git-tree-sha1 = "dec4f0a00922186e2031c5da446c65a63c1653eb"

["0.3.2"]
git-tree-sha1 = "6d9976a4904587478edf0ad4f320e8fcaeec28ac"

["1.0.0"]
git-tree-sha1 = "ff59d0eaf2b83fbacf0ce089e8556e9866c97b4c"

["1.1.0"]
git-tree-sha1 = "26979487d182aa8cbd109713d0bd00aba1b0ab0a"

["1.1.1"]
git-tree-sha1 = "90e0f7e96c03f63f48a77dc5f2ad2d28d8dadce3"

["1.1.2"]
git-tree-sha1 = "e4c43f67a63e4325f4ca8fd36efe6abee2a9e0df"

["1.1.3"]
git-tree-sha1 = "bb6b049c06370af5319d86d977429a01dd09e6d6"

["1.1.4"]
git-tree-sha1 = "dc1802d0710a6e685d4279d0d3e6ae5fe35203fe"

["1.2.0"]
git-tree-sha1 = "d40a9e8db6438481915261a378fc2c8ca70bb63a"

["1.3.0"]
git-tree-sha1 = "07dbe7da064eb97443d54f3c78d70982bda6c3b6"

["1.4.0"]
git-tree-sha1 = "93552605884698f29f80c1a50fb5d07b88325c08"

["1.4.1"]
git-tree-sha1 = "dc85e686d207f70005371700ae8b3145c5b3c535"

["1.4.2"]
git-tree-sha1 = "6797d19284f359ccfb6ddf7b4228c260a8ba48a5"

["1.4.3"]
git-tree-sha1 = "218ffc6232c5d590b595d8a087a50e2ccbf5a9ac"

["1.5.0"]
git-tree-sha1 = "c4e72223d3c5401cc3a7059e23c6717ba5a08482"

["1.5.1"]
git-tree-sha1 = "08535862ef6d42a01ffcaaf6507cfb8a0fe329a6"

["1.5.2"]
git-tree-sha1 = "bbd4ab443dfac4c9d5c5b40dd45f598dfad2e26a"

["1.6.0"]
git-tree-sha1 = "c8801de1b535a44540792be039d7d87f87584b1f"

["1.6.1"]
git-tree-sha1 = "5baf69bbf846ec78997ed12c548d8d1550a7431d"

["1.7.0"]
git-tree-sha1 = "c3606d14c59c33396df9d0c2664c92b1d6e66506"

["1.7.1"]
git-tree-sha1 = "92f5dc0dd0dffa7c1bb8485f1f6d99014d5b75a9"

["1.7.2"]
git-tree-sha1 = "dc62a0bb7b13cab77b6992f0b778d3c79b5ea30c"

["1.7.3"]
git-tree-sha1 = "9d75ef949c17a2a150b91b8365a6e5bc43a2a0d3"

["1.7.4"]
git-tree-sha1 = "4f062e891916aa789c49d2d5894f3ad923f0bd4b"

["1.7.5"]
git-tree-sha1 = "fce13308f09771b160232903cad57be39a8a0ebb"

["1.8.0"]
git-tree-sha1 = "2b650f670ad691b94f506e88b4f3ab591a13f809"

["1.8.1"]
git-tree-sha1 = "f869b0a17d1a4f13aac08af8d0a050bdb70bccfd"

H/HiGHS/Versions.toml (diff)
@@ -99,3 +99,9 @@ git-tree-sha1 = "4f062e891916aa789c49d2d5894f3ad923f0bd4b"
 
 ["1.7.5"]
 git-tree-sha1 = "fce13308f09771b160232903cad57be39a8a0ebb"
+
+["1.8.0"]
+git-tree-sha1 = "2b650f670ad691b94f506e88b4f3ab591a13f809"
+
+["1.8.1"]
+git-tree-sha1 = "f869b0a17d1a4f13aac08af8d0a050bdb70bccfd"
