R/ReactionNetworkImporters/Compat.toml (before)
["0-0.1.2"]
DiffEqBiological = "3.5.4-3"

["0-0.1.4"]
CSVFiles = "0.14.0-0.16"
DataFrames = "0.17.1-0.21"
DataStructures = "0.15.0-0.17"
DiffEqBase = "5.4-5"
OrdinaryDiffEq = "5.2.1-5"
Plots = "0.23.0-0.29"
Sundials = "3"
TimerOutputs = "0.4.0-0.5"
julia = "1.1-1"

["0.1.3"]
DiffEqBiological = "3.7-3"

["0.1.4"]
DiffEqBiological = "3.7.2-3"

["0.1.5-0.1"]
CSVFiles = "0.0.0-1"
DataFrames = "0.0.0-0.21"
DataStructures = "0.0.0-0.17"
DiffEqBase = "0.0.0-6"
DiffEqBiological = "0.0.0-4"
OrdinaryDiffEq = "0.0.0-5"
Plots = "0.0.0-1"
Sundials = "0.0.0-4"
TimerOutputs = "0.0.0-0.5"
julia = "1"

["0.10"]
Catalyst = "8"
SymbolicUtils = "0.13.3-0.13"

["0.10-0.11"]
ModelingToolkit = "6.2.0-6"
Symbolics = "3"

["0.10-0.13.0"]
julia = "1.5.0-1"

["0.11-0.11.1"]
Catalyst = "9"

["0.11.0"]
SymbolicUtils = "0.13.3-0.15"

["0.11.1-0.11"]
SymbolicUtils = "0.13.3-0.16"

["0.11.2-0.11"]
Catalyst = "9-10"

["0.12-0.13"]
Symbolics = "4"

["0.12-0.13.0"]
ModelingToolkit = "7"

["0.12-0.13.2"]
Catalyst = "10.1.0-10"

["0.13.1-0"]
julia = "1.6.0-1"

["0.13.1-0.13"]
ModelingToolkit = "7-8"

["0.13.3"]
Catalyst = "10.1.0-11"

["0.13.4-0.13"]
Catalyst = "10.1.0-12"

["0.14-0"]
Catalyst = "13"
ModelingToolkit = "8.47.0-8"
Symbolics = "5.0.3-5"

["0.2"]
Catalyst = "5.0.5-5"
DataStructures = "0.17.20-0.17"
ModelingToolkit = "3.15.0-3"

["0.2-0.9"]
julia = "1.3.0-1"

["0.3"]
Catalyst = "6"
ModelingToolkit = "4.0.6-4"

["0.3-0"]
DataStructures = "0.18"

["0.3-0.4"]
SymbolicUtils = "0.6"

["0.4"]
Catalyst = "6.3.0-6"
ModelingToolkit = "4.4.0-4"

["0.5"]
Catalyst = "6.4.0-6"
ModelingToolkit = "5"
SymbolicUtils = "0.7"

["0.6"]
ModelingToolkit = "5.6.1-5"
SymbolicUtils = "0.8.3-0.8"

["0.6-0.8"]
Catalyst = "6.8.0-6"

["0.7"]
ModelingToolkit = "5.12.0-5"
SymbolicUtils = "0.8.3-0.9"

["0.8-0.9"]
ModelingToolkit = "5.17.3-5"
SymbolicUtils = "0.11"

["0.9"]
Catalyst = "6.8.0-7"

R/ReactionNetworkImporters/Compat.toml (after)
["0-0.1.2"]
DiffEqBiological = "3.5.4-3"

["0-0.1.4"]
CSVFiles = "0.14.0-0.16"
DataFrames = "0.17.1-0.21"
DataStructures = "0.15.0-0.17"
DiffEqBase = "5.4-5"
OrdinaryDiffEq = "5.2.1-5"
Plots = "0.23.0-0.29"
Sundials = "3"
TimerOutputs = "0.4.0-0.5"
julia = "1.1-1"

["0.1.3"]
DiffEqBiological = "3.7-3"

["0.1.4"]
DiffEqBiological = "3.7.2-3"

["0.1.5-0.1"]
CSVFiles = "0.0.0-1"
DataFrames = "0.0.0-0.21"
DataStructures = "0.0.0-0.17"
DiffEqBase = "0.0.0-6"
DiffEqBiological = "0.0.0-4"
OrdinaryDiffEq = "0.0.0-5"
Plots = "0.0.0-1"
Sundials = "0.0.0-4"
TimerOutputs = "0.0.0-0.5"
julia = "1"

["0.10"]
Catalyst = "8"
SymbolicUtils = "0.13.3-0.13"

["0.10-0.11"]
ModelingToolkit = "6.2.0-6"
Symbolics = "3"

["0.10-0.13.0"]
julia = "1.5.0-1"

["0.11-0.11.1"]
Catalyst = "9"

["0.11.0"]
SymbolicUtils = "0.13.3-0.15"

["0.11.1-0.11"]
SymbolicUtils = "0.13.3-0.16"

["0.11.2-0.11"]
Catalyst = "9-10"

["0.12-0.13"]
Symbolics = "4"

["0.12-0.13.0"]
ModelingToolkit = "7"

["0.12-0.13.2"]
Catalyst = "10.1.0-10"

["0.13.1-0.13"]
ModelingToolkit = "7-8"

["0.13.1-0.14.0"]
julia = "1.6.0-1"

["0.13.3"]
Catalyst = "10.1.0-11"

["0.13.4-0.13"]
Catalyst = "10.1.0-12"

["0.14-0"]
Catalyst = "13"

["0.14.0"]
ModelingToolkit = "8.47.0-8"
Symbolics = "5.0.3-5"

["0.14.1-0"]
DataStructures = "0.18.13-0.18"
ModelingToolkit = "8.51.0-8"
SparseArrays = "1.10.0-1"
Symbolics = "5.2.0-5"
julia = "1.10.0-1"

["0.2"]
Catalyst = "5.0.5-5"
DataStructures = "0.17.20-0.17"
ModelingToolkit = "3.15.0-3"

["0.2-0.9"]
julia = "1.3.0-1"

["0.3"]
Catalyst = "6"
ModelingToolkit = "4.0.6-4"

["0.3-0.14.0"]
DataStructures = "0.18"

["0.3-0.4"]
SymbolicUtils = "0.6"

["0.4"]
Catalyst = "6.3.0-6"
ModelingToolkit = "4.4.0-4"

["0.5"]
Catalyst = "6.4.0-6"
ModelingToolkit = "5"
SymbolicUtils = "0.7"

["0.6"]
ModelingToolkit = "5.6.1-5"
SymbolicUtils = "0.8.3-0.8"

["0.6-0.8"]
Catalyst = "6.8.0-6"

["0.7"]
ModelingToolkit = "5.12.0-5"
SymbolicUtils = "0.8.3-0.9"

["0.8-0.9"]
ModelingToolkit = "5.17.3-5"
SymbolicUtils = "0.11"

["0.9"]
Catalyst = "6.8.0-7"

R/ReactionNetworkImporters/Compat.toml (diff)
@@ -62,11 +62,11 @@ ModelingToolkit = "7"
 ["0.12-0.13.2"]
 Catalyst = "10.1.0-10"
 
-["0.13.1-0"]
-julia = "1.6.0-1"
-
 ["0.13.1-0.13"]
 ModelingToolkit = "7-8"
+
+["0.13.1-0.14.0"]
+julia = "1.6.0-1"
 
 ["0.13.3"]
 Catalyst = "10.1.0-11"
@@ -76,8 +76,17 @@ Catalyst = "10.1.0-12"
 
 ["0.14-0"]
 Catalyst = "13"
+
+["0.14.0"]
 ModelingToolkit = "8.47.0-8"
 Symbolics = "5.0.3-5"
+
+["0.14.1-0"]
+DataStructures = "0.18.13-0.18"
+ModelingToolkit = "8.51.0-8"
+SparseArrays = "1.10.0-1"
+Symbolics = "5.2.0-5"
+julia = "1.10.0-1"
 
 ["0.2"]
 Catalyst = "5.0.5-5"
@@ -91,7 +100,7 @@ julia = "1.3.0-1"
 Catalyst = "6"
 ModelingToolkit = "4.0.6-4"
 
-["0.3-0"]
+["0.3-0.14.0"]
 DataStructures = "0.18"
 
 ["0.3-0.4"]
