B/Bloqade/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "174cd7dc0b2b0a02143adb886c071757718d4beb"

["0.1.1"]
git-tree-sha1 = "9d515c86e3e0171413a17473b6f10f76307b6247"

["0.1.2"]
git-tree-sha1 = "dd05e014a87f9cfccc25cae024f84c04bffedbc2"

["0.1.3"]
git-tree-sha1 = "2a5f7426f0e9d6760b9811bc2f63106bd0298265"

["0.1.4"]
git-tree-sha1 = "6e9a8239ac52af353cb37d16525855d01fa00cee"

["0.1.5"]
git-tree-sha1 = "a3165e5c7d7a83ecf9c6955710a3009e6db1d6ac"

["0.1.6"]
git-tree-sha1 = "a79f47222dd2f6c389da5f64709b96c7780e9e36"

["0.1.7"]
git-tree-sha1 = "a46f2a9fc61a8917372c9e82cd8ebbf229ed9f8c"

["0.1.8"]
git-tree-sha1 = "7bc56ec1b152915486ade894412291533c694a51"

["0.1.9"]
git-tree-sha1 = "0df5cb530ae274dddc025ba5bf4ea0bfae6520f3"

["0.1.10"]
git-tree-sha1 = "ae0af4866a6c17997b973228e82a5e5418d432a9"

["0.1.11"]
git-tree-sha1 = "0f951572395654ddff89de57c8066fd8100ea472"

["0.1.12"]
git-tree-sha1 = "b91ada659007878b546009d9805a64a32b8d6771"

["0.1.13"]
git-tree-sha1 = "bee0e199adb58b5dbff9f4ec74d5e1df75a7eaa9"

["0.1.14"]
git-tree-sha1 = "9f4b2cf924d5f5dda0eaa4b0faaa93bfb9511381"

["0.1.15"]
git-tree-sha1 = "cefbb7466f536efe5dc1d84c4578945bff6cf6d0"

["0.1.16"]
git-tree-sha1 = "39f64c368cc391f04ff478f4c9d0064d9c0e093a"

["0.1.17"]
git-tree-sha1 = "f257c5690cf4b6c6b7a02446598c556e92eb68ae"

["0.1.18"]
git-tree-sha1 = "247e0d7a6ca8fddfb61e3fa90fb7ff5f69cb9335"

["0.1.19"]
git-tree-sha1 = "a2392472bfc282ddb32a5e280d6a5ffe602ca4fc"

["0.1.20"]
git-tree-sha1 = "23ee879d62074610b36e20bb8b24d850b19e72e4"

["0.1.21"]
git-tree-sha1 = "c2a68100c1bec467a5094232ba278aff45440e3f"

["0.1.22"]
git-tree-sha1 = "f6b1dcad13d457d1bba24a33676244d83143f62b"

["0.1.23"]
git-tree-sha1 = "cced5aca2b95f32846155b57e464f4617e67ddd7"

["0.1.24"]
git-tree-sha1 = "5e2578d9b5e149012c14316c757ae3e293d4f151"

["0.2.0"]
git-tree-sha1 = "f1b6074c1ec1e2d9197a3f6537d49c357871ce47"

B/Bloqade/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "174cd7dc0b2b0a02143adb886c071757718d4beb"

["0.1.1"]
git-tree-sha1 = "9d515c86e3e0171413a17473b6f10f76307b6247"

["0.1.2"]
git-tree-sha1 = "dd05e014a87f9cfccc25cae024f84c04bffedbc2"

["0.1.3"]
git-tree-sha1 = "2a5f7426f0e9d6760b9811bc2f63106bd0298265"

["0.1.4"]
git-tree-sha1 = "6e9a8239ac52af353cb37d16525855d01fa00cee"

["0.1.5"]
git-tree-sha1 = "a3165e5c7d7a83ecf9c6955710a3009e6db1d6ac"

["0.1.6"]
git-tree-sha1 = "a79f47222dd2f6c389da5f64709b96c7780e9e36"

["0.1.7"]
git-tree-sha1 = "a46f2a9fc61a8917372c9e82cd8ebbf229ed9f8c"

["0.1.8"]
git-tree-sha1 = "7bc56ec1b152915486ade894412291533c694a51"

["0.1.9"]
git-tree-sha1 = "0df5cb530ae274dddc025ba5bf4ea0bfae6520f3"

["0.1.10"]
git-tree-sha1 = "ae0af4866a6c17997b973228e82a5e5418d432a9"

["0.1.11"]
git-tree-sha1 = "0f951572395654ddff89de57c8066fd8100ea472"

["0.1.12"]
git-tree-sha1 = "b91ada659007878b546009d9805a64a32b8d6771"

["0.1.13"]
git-tree-sha1 = "bee0e199adb58b5dbff9f4ec74d5e1df75a7eaa9"

["0.1.14"]
git-tree-sha1 = "9f4b2cf924d5f5dda0eaa4b0faaa93bfb9511381"

["0.1.15"]
git-tree-sha1 = "cefbb7466f536efe5dc1d84c4578945bff6cf6d0"

["0.1.16"]
git-tree-sha1 = "39f64c368cc391f04ff478f4c9d0064d9c0e093a"

["0.1.17"]
git-tree-sha1 = "f257c5690cf4b6c6b7a02446598c556e92eb68ae"

["0.1.18"]
git-tree-sha1 = "247e0d7a6ca8fddfb61e3fa90fb7ff5f69cb9335"

["0.1.19"]
git-tree-sha1 = "a2392472bfc282ddb32a5e280d6a5ffe602ca4fc"

["0.1.20"]
git-tree-sha1 = "23ee879d62074610b36e20bb8b24d850b19e72e4"

["0.1.21"]
git-tree-sha1 = "c2a68100c1bec467a5094232ba278aff45440e3f"

["0.1.22"]
git-tree-sha1 = "f6b1dcad13d457d1bba24a33676244d83143f62b"

["0.1.23"]
git-tree-sha1 = "cced5aca2b95f32846155b57e464f4617e67ddd7"

["0.1.24"]
git-tree-sha1 = "5e2578d9b5e149012c14316c757ae3e293d4f151"

["0.2.0"]
git-tree-sha1 = "f1b6074c1ec1e2d9197a3f6537d49c357871ce47"

["0.2.1"]
git-tree-sha1 = "ad8622cf3003f1529e7f10ebbc02a16a3ae156e8"

["0.2.2"]
git-tree-sha1 = "16de44579a4b4edb1667021cd070e38597388a1a"

B/Bloqade/Versions.toml (diff)
@@ -75,3 +75,9 @@ git-tree-sha1 = "5e2578d9b5e149012c14316c757ae3e293d4f151"
 
 ["0.2.0"]
 git-tree-sha1 = "f1b6074c1ec1e2d9197a3f6537d49c357871ce47"
+
+["0.2.1"]
+git-tree-sha1 = "ad8622cf3003f1529e7f10ebbc02a16a3ae156e8"
+
+["0.2.2"]
+git-tree-sha1 = "16de44579a4b4edb1667021cd070e38597388a1a"
