C/ChainRulesCore/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "38c0fd926cc291b181a967ad19e5c9b85e7fe8dc"

["0.1.1"]
git-tree-sha1 = "2935aeb8262c9fb29d3af75dd788d7f78e15e140"

["0.2.0"]
git-tree-sha1 = "0ceceb18db7c8f410938298333662a34c72e54f6"

["0.3.0"]
git-tree-sha1 = "a493cc9352df2d99790f9f1225dfd9fbc52cd13e"

["0.4.0"]
git-tree-sha1 = "8f08bb658bdf59f311a416ca3b3c765a221aee8e"

["0.5.0"]
git-tree-sha1 = "c6f9009144ed434e5d200a109e831ea4b5f757fd"

["0.5.1"]
git-tree-sha1 = "990b6ae8a1a588be9e393edc8ae306a33b77769b"

["0.5.2"]
git-tree-sha1 = "0e3c9bfeeabf025834050e513a53be1d500c5cf2"

["0.5.3"]
git-tree-sha1 = "d6b99ff3dc1b7bad89d8ab7b7c959adc1771273d"

["0.5.4"]
git-tree-sha1 = "b85aa5fb1ed34516a3ba6c9bcfe83806e0953440"

["0.5.5"]
git-tree-sha1 = "4bc1dc18d0a00b4c8ed3951f5918aec2aeaa014d"

["0.6.0"]
git-tree-sha1 = "e5b20b69f721e7eda47a62ad1a8a4d3e977732e2"

["0.6.1"]
git-tree-sha1 = "eb54d7349210f37c142e58d67668951efc1e5cdc"

["0.7.0"]
git-tree-sha1 = "a60ff425e8a9834db18e6a60ad728519f234dc89"

["0.7.1"]
git-tree-sha1 = "840cdd255e267a4dfcb14cecd872facb2997a326"

["0.7.4"]
git-tree-sha1 = "35b3aaf58aab167c9059293f25e322c854bede5b"

["0.7.5"]
git-tree-sha1 = "e7f1b2b4ba7146575e1a30345e0ae842ae4c74d8"

["0.8.0"]
git-tree-sha1 = "32e2c6e44d4fdd985b5688b5e85c1f6892cf3d15"

["0.8.1"]
git-tree-sha1 = "c384e0e4fe6bfeb6bec0d41f71cc5e391cd110ba"

["0.9.0"]
git-tree-sha1 = "0378e77c5b706d3b54c97dd6c508137e8c5b60b4"

["0.9.1"]
git-tree-sha1 = "bd1e56ac59d408c63ea26ab23aab78f827f13511"

["0.9.2"]
git-tree-sha1 = "4177411bef28d680948562abd25059dceb4d53ed"

["0.9.3"]
git-tree-sha1 = "87e289253a5fc690c4860a41bbd427e16576f716"

["0.9.4"]
git-tree-sha1 = "9907341fe861268ddd0fc60be260633756b126a2"

["0.9.5"]
git-tree-sha1 = "971b03f25bdf2acab79f1c51afc717f9dccf43c2"

["0.9.6"]
git-tree-sha1 = "e4afc6b9ff6827e190de8f4ee81498804e40cf23"

["0.9.7"]
git-tree-sha1 = "8013d73583b79df2b5d8fc71e3c43f9246477fea"

["0.9.8"]
git-tree-sha1 = "cd464e38276e956cd1112c5df96851659f888b11"

["0.9.9"]
git-tree-sha1 = "dda27ab79311f4d6e1ebff192b92d78837a6d0eb"

["0.9.10"]
git-tree-sha1 = "ac64a416997ae87eb86550020d0607ff608253d1"

["0.9.11"]
git-tree-sha1 = "9abb94a911c36efeca17b7255f63160787d8822e"

["0.9.12"]
git-tree-sha1 = "5846fc69e11dfd5b0af1cf4ddf114607cf8bc04d"

["0.9.13"]
git-tree-sha1 = "bf716c385bbffdefc5503e8ae13ae6c2ceeb3038"

["0.9.14"]
git-tree-sha1 = "c1aa8ebd97d1726323e78859be881ea5f9c380bb"

["0.9.15"]
git-tree-sha1 = "213b81305993a9711d105fbdf5bce8e6dfd36ecf"

["0.9.16"]
git-tree-sha1 = "a7e639087196dc62ce4f7cad7224735d7520e963"

["0.9.17"]
git-tree-sha1 = "aebbda0a7c644bd8739b34f2a1b1e48f114aab49"

["0.9.18"]
git-tree-sha1 = "d41ca57a864c23444ad80e9d30beeea192fe9446"

["0.9.19"]
git-tree-sha1 = "007f084f0136c0e2d87d3ac53e9d8eab06cec27f"

["0.9.20"]
git-tree-sha1 = "6e0e251d98bd909a227e905e2700555e33796042"

["0.9.21"]
git-tree-sha1 = "793ea43b751e5c6cc6bbd82970af2952a5afb7d1"

["0.9.22"]
git-tree-sha1 = "1e314c23fc3471644ac068d539053a3e6f91321e"

["0.9.23"]
git-tree-sha1 = "bd7db5cdb38fe787892fc7af2e006dac34e62ddd"

["0.9.24"]
git-tree-sha1 = "15081c431bb25848ad9b0d172a65794f3a3e197a"

["0.9.25"]
git-tree-sha1 = "0acfdec745cb4cb38ad23c8668a1b7e58b42594a"

["0.9.26"]
git-tree-sha1 = "89a0b14325d0f02f9caed7c8ba91181a5d254874"

["0.9.27"]
git-tree-sha1 = "53fed426c9af1eb68e63b3999e96454c2db79757"

["0.9.28"]
git-tree-sha1 = "d3d0a4e0d5bc03a6c97f4d249c8a471fc20a2f33"

["0.9.29"]
git-tree-sha1 = "de4f08843c332d355852721adb1592bce7924da3"

["0.9.30"]
git-tree-sha1 = "b5e2c48c289166e7cacf5fcf41440c98fc9d7462"

["0.9.31"]
git-tree-sha1 = "a8a75576d509f1996fe3046ce62e5685b0a8bd3a"

["0.9.32"]
git-tree-sha1 = "1132f4e0893f286b1b88eb64ec5ddc8a5ae4b04e"

["0.9.33"]
git-tree-sha1 = "0893f8d90331a0f5223c7ef2a8868464394a886c"

["0.9.34"]
git-tree-sha1 = "644c24cd6344348f1c645efab24b707088be526a"

["0.9.35"]
git-tree-sha1 = "5d64303da08a2519f31ec8e528be6f686444b3f7"

["0.9.36"]
git-tree-sha1 = "7d4252faf7323f3c614c9a564a31f22c547995cc"

["0.9.37"]
git-tree-sha1 = "44e9f638aa9ed1ad58885defc568c133010140aa"

["0.9.38"]
git-tree-sha1 = "42e3c181483fbd2c416087a0a93838803e358358"

["0.9.39"]
git-tree-sha1 = "5402b5674b3068ca570771c11da9a57bfa70acd4"

["0.9.40"]
git-tree-sha1 = "a66109c73612c63b10923ac446fddb0f0d21a593"

["0.9.41"]
git-tree-sha1 = "bd0cc939d94b8bd736dce5bbbe0d635db9f94af7"

["0.9.42"]
git-tree-sha1 = "e6b23566e025d3b0d9ccc397f5c7a134af552e27"

["0.9.43"]
git-tree-sha1 = "9b0375dc013ab0fc472b37cb8b18eed66b83f76b"

["0.9.44"]
git-tree-sha1 = "b391f22252b8754f4440de1f37ece49d8a7314bb"

["0.9.45"]
git-tree-sha1 = "4b28f88cecf5d9a07c85b9ce5209a361ecaff34a"

["0.10.0"]
git-tree-sha1 = "8d46fcdec40d7524483818e0c2b2d413fda65040"

["0.10.1"]
git-tree-sha1 = "5d64be50ea9b43a89b476be773e125cef03c7cd5"

["0.10.2"]
git-tree-sha1 = "04dd5ce9f9d7b9b14559b00a7eb5be7528f56b82"

["0.10.3"]
git-tree-sha1 = "8b31cc69cbc38c5c826aaa1c890c694be3622d99"

["0.10.4"]
git-tree-sha1 = "d659e42240c2162300b321f05173cab5cc40a5ba"

["0.10.5"]
git-tree-sha1 = "dbc9aae1227cfddaa9d2552f3ecba5b641f6cce9"

["0.10.6"]
git-tree-sha1 = "1499e49086faf92d3dca128d388f4afdf8220dc9"

["0.10.7"]
git-tree-sha1 = "4289a76df5a8568cca9970e54dd585c6c395c496"

["0.10.8"]
git-tree-sha1 = "ea05cadc30c15f9185b61ea418b9d47d53b55bc2"

["0.10.9"]
git-tree-sha1 = "be770c08881f7bb928dfd86d1ba83798f76cf62a"

["0.10.10"]
git-tree-sha1 = "aec96e79e396dfa7f762c90e3cac8f15ddb43f03"

["0.10.11"]
git-tree-sha1 = "dcc25ff085cf548bc8befad5ce048391a7c07d40"

["0.10.12"]
git-tree-sha1 = "0b0aa9d61456940511416b59a0e902c57b154956"

["0.10.13"]
git-tree-sha1 = "f53ca8d41e4753c41cdafa6ec5f7ce914b34be54"

["1.0.0"]
git-tree-sha1 = "864ce037a10fa6c7bac587737e53a6575664a841"

["1.0.1"]
git-tree-sha1 = "05d553f8ceece52752bc19304303138e10c1a7bb"

["1.0.2"]
git-tree-sha1 = "ad613c934ec3a3aa0ff19b91f15a16d56ed404b5"

["1.1.0"]
git-tree-sha1 = "2c57307ff01f03da1fbd889268c33f5e78cce6cd"

["1.2.0"]
git-tree-sha1 = "dfbf58e0e470c2fd70020ae2c34e2f17b9fd1e4c"

["1.3.0"]
git-tree-sha1 = "bdc0937269321858ab2a4f288486cb258b9a0af7"

["1.3.1"]
git-tree-sha1 = "30ee06de5ff870b45c78f529a6b093b3323256a3"

["1.4.0"]
git-tree-sha1 = "4ce9393e871aca86cc457d9f66976c3da6902ea7"

["1.5.0"]
git-tree-sha1 = "f2aff60a12e4fcb8575fe3044c618b058eddbd93"

["1.6.0"]
git-tree-sha1 = "bd4afa1fdeec0c8b89dad3c6e92bc6e3b0fec9ce"

["1.7.0"]
git-tree-sha1 = "e8a30e8019a512e4b6c56ccebc065026624660e8"

["1.7.1"]
git-tree-sha1 = "1417269aa4238b85967827f11f3e0ce5722b7bf0"

["1.7.2"]
git-tree-sha1 = "a325370b9dd0e6bf5656a6f1a7ae80755f8ccc46"

["1.7.3"]
git-tree-sha1 = "95a34dfc80776f26053550144ab39348c519adc6"

["1.8.0"]
git-tree-sha1 = "74e8234fb738c45e2af55fdbcd9bfbe00c2446fa"

["1.9.0"]
git-tree-sha1 = "2f294fae04aa5069a67964a3366e151e09ea7c09"

["1.10.0"]
git-tree-sha1 = "8d954297bc51cc64f15937c2093799c3617b73e4"

["1.10.1"]
git-tree-sha1 = "d9e40e3e370ee56c5b57e0db651d8f92bce98fea"

["1.10.2"]
git-tree-sha1 = "0541d306de71e267c1a724f84d44bbc981f287b4"

["1.11.0"]
git-tree-sha1 = "3533f5a691e60601fe60c90d8bc47a27aa2907ec"

["1.11.1"]
git-tree-sha1 = "f885e7e7c124f8c92650d61b9477b9ac2ee607dd"

["1.11.2"]
git-tree-sha1 = "4c26b4e9e91ca528ea212927326ece5918a04b47"

["1.11.3"]
git-tree-sha1 = "d711603452231bad418bd5e0c91f1abd650cba71"

["1.11.4"]
git-tree-sha1 = "926870acb6cbcf029396f2f2de030282b6bc1941"

["1.11.5"]
git-tree-sha1 = "6e39c91fb4b84dcb870813c91674bdebb9145895"

["1.11.6"]
git-tree-sha1 = "54fc4400de6e5c3e27be6047da2ef6ba355511f8"

["1.12.0"]
git-tree-sha1 = "f9982ef575e19b0e5c7a98c6e75ee496c0f73a93"

["1.12.1"]
git-tree-sha1 = "7dd38532a1115a215de51775f9891f0f3e1bac6a"

["1.12.2"]
git-tree-sha1 = "32ad4ece064a61855a35bdc34e3da0b495e01169"

["1.13.0"]
git-tree-sha1 = "c9a6160317d1abe9c44b3beb367fd448117679ca"

["1.14.0"]
git-tree-sha1 = "9950387274246d08af38f6eef8cb5480862a435f"

["1.15.0"]
git-tree-sha1 = "9489214b993cd42d17f44c36e359bf6a7c919abf"

["1.15.1"]
git-tree-sha1 = "2dd813e5f2f7eec2d1268c57cf2373d3ee91fcea"

["1.15.2"]
git-tree-sha1 = "ff38036fb7edc903de4e79f32067d8497508616b"

["1.15.3"]
git-tree-sha1 = "80ca332f6dcb2508adba68f22f551adb2d00a624"

["1.15.4"]
git-tree-sha1 = "8a494fe0c4ae21047f28eb48ac968f0b8a6fcaa7"

["1.15.5"]
git-tree-sha1 = "dc4405cee4b2fe9e1108caec2d760b7ea758eca2"

["1.15.6"]
git-tree-sha1 = "e7ff6cadf743c098e08fca25c91103ee4303c9bb"

["1.15.7"]
git-tree-sha1 = "c6d890a52d2c4d55d326439580c3b8d0875a77d9"

["1.16.0"]
git-tree-sha1 = "e30f2f4e20f7f186dc36529910beaedc60cfa644"

["1.17.0"]
git-tree-sha1 = "b66b8f8e3db5d7835fb8cbe2589ffd1cd456e491"

["1.18.0"]
git-tree-sha1 = "e0af648f0692ec1691b5d094b8724ba1346281cf"

["1.19.0"]
git-tree-sha1 = "2118cb2765f8197b08e5958cdd17c165427425ee"

C/ChainRulesCore/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "38c0fd926cc291b181a967ad19e5c9b85e7fe8dc"

["0.1.1"]
git-tree-sha1 = "2935aeb8262c9fb29d3af75dd788d7f78e15e140"

["0.2.0"]
git-tree-sha1 = "0ceceb18db7c8f410938298333662a34c72e54f6"

["0.3.0"]
git-tree-sha1 = "a493cc9352df2d99790f9f1225dfd9fbc52cd13e"

["0.4.0"]
git-tree-sha1 = "8f08bb658bdf59f311a416ca3b3c765a221aee8e"

["0.5.0"]
git-tree-sha1 = "c6f9009144ed434e5d200a109e831ea4b5f757fd"

["0.5.1"]
git-tree-sha1 = "990b6ae8a1a588be9e393edc8ae306a33b77769b"

["0.5.2"]
git-tree-sha1 = "0e3c9bfeeabf025834050e513a53be1d500c5cf2"

["0.5.3"]
git-tree-sha1 = "d6b99ff3dc1b7bad89d8ab7b7c959adc1771273d"

["0.5.4"]
git-tree-sha1 = "b85aa5fb1ed34516a3ba6c9bcfe83806e0953440"

["0.5.5"]
git-tree-sha1 = "4bc1dc18d0a00b4c8ed3951f5918aec2aeaa014d"

["0.6.0"]
git-tree-sha1 = "e5b20b69f721e7eda47a62ad1a8a4d3e977732e2"

["0.6.1"]
git-tree-sha1 = "eb54d7349210f37c142e58d67668951efc1e5cdc"

["0.7.0"]
git-tree-sha1 = "a60ff425e8a9834db18e6a60ad728519f234dc89"

["0.7.1"]
git-tree-sha1 = "840cdd255e267a4dfcb14cecd872facb2997a326"

["0.7.4"]
git-tree-sha1 = "35b3aaf58aab167c9059293f25e322c854bede5b"

["0.7.5"]
git-tree-sha1 = "e7f1b2b4ba7146575e1a30345e0ae842ae4c74d8"

["0.8.0"]
git-tree-sha1 = "32e2c6e44d4fdd985b5688b5e85c1f6892cf3d15"

["0.8.1"]
git-tree-sha1 = "c384e0e4fe6bfeb6bec0d41f71cc5e391cd110ba"

["0.9.0"]
git-tree-sha1 = "0378e77c5b706d3b54c97dd6c508137e8c5b60b4"

["0.9.1"]
git-tree-sha1 = "bd1e56ac59d408c63ea26ab23aab78f827f13511"

["0.9.2"]
git-tree-sha1 = "4177411bef28d680948562abd25059dceb4d53ed"

["0.9.3"]
git-tree-sha1 = "87e289253a5fc690c4860a41bbd427e16576f716"

["0.9.4"]
git-tree-sha1 = "9907341fe861268ddd0fc60be260633756b126a2"

["0.9.5"]
git-tree-sha1 = "971b03f25bdf2acab79f1c51afc717f9dccf43c2"

["0.9.6"]
git-tree-sha1 = "e4afc6b9ff6827e190de8f4ee81498804e40cf23"

["0.9.7"]
git-tree-sha1 = "8013d73583b79df2b5d8fc71e3c43f9246477fea"

["0.9.8"]
git-tree-sha1 = "cd464e38276e956cd1112c5df96851659f888b11"

["0.9.9"]
git-tree-sha1 = "dda27ab79311f4d6e1ebff192b92d78837a6d0eb"

["0.9.10"]
git-tree-sha1 = "ac64a416997ae87eb86550020d0607ff608253d1"

["0.9.11"]
git-tree-sha1 = "9abb94a911c36efeca17b7255f63160787d8822e"

["0.9.12"]
git-tree-sha1 = "5846fc69e11dfd5b0af1cf4ddf114607cf8bc04d"

["0.9.13"]
git-tree-sha1 = "bf716c385bbffdefc5503e8ae13ae6c2ceeb3038"

["0.9.14"]
git-tree-sha1 = "c1aa8ebd97d1726323e78859be881ea5f9c380bb"

["0.9.15"]
git-tree-sha1 = "213b81305993a9711d105fbdf5bce8e6dfd36ecf"

["0.9.16"]
git-tree-sha1 = "a7e639087196dc62ce4f7cad7224735d7520e963"

["0.9.17"]
git-tree-sha1 = "aebbda0a7c644bd8739b34f2a1b1e48f114aab49"

["0.9.18"]
git-tree-sha1 = "d41ca57a864c23444ad80e9d30beeea192fe9446"

["0.9.19"]
git-tree-sha1 = "007f084f0136c0e2d87d3ac53e9d8eab06cec27f"

["0.9.20"]
git-tree-sha1 = "6e0e251d98bd909a227e905e2700555e33796042"

["0.9.21"]
git-tree-sha1 = "793ea43b751e5c6cc6bbd82970af2952a5afb7d1"

["0.9.22"]
git-tree-sha1 = "1e314c23fc3471644ac068d539053a3e6f91321e"

["0.9.23"]
git-tree-sha1 = "bd7db5cdb38fe787892fc7af2e006dac34e62ddd"

["0.9.24"]
git-tree-sha1 = "15081c431bb25848ad9b0d172a65794f3a3e197a"

["0.9.25"]
git-tree-sha1 = "0acfdec745cb4cb38ad23c8668a1b7e58b42594a"

["0.9.26"]
git-tree-sha1 = "89a0b14325d0f02f9caed7c8ba91181a5d254874"

["0.9.27"]
git-tree-sha1 = "53fed426c9af1eb68e63b3999e96454c2db79757"

["0.9.28"]
git-tree-sha1 = "d3d0a4e0d5bc03a6c97f4d249c8a471fc20a2f33"

["0.9.29"]
git-tree-sha1 = "de4f08843c332d355852721adb1592bce7924da3"

["0.9.30"]
git-tree-sha1 = "b5e2c48c289166e7cacf5fcf41440c98fc9d7462"

["0.9.31"]
git-tree-sha1 = "a8a75576d509f1996fe3046ce62e5685b0a8bd3a"

["0.9.32"]
git-tree-sha1 = "1132f4e0893f286b1b88eb64ec5ddc8a5ae4b04e"

["0.9.33"]
git-tree-sha1 = "0893f8d90331a0f5223c7ef2a8868464394a886c"

["0.9.34"]
git-tree-sha1 = "644c24cd6344348f1c645efab24b707088be526a"

["0.9.35"]
git-tree-sha1 = "5d64303da08a2519f31ec8e528be6f686444b3f7"

["0.9.36"]
git-tree-sha1 = "7d4252faf7323f3c614c9a564a31f22c547995cc"

["0.9.37"]
git-tree-sha1 = "44e9f638aa9ed1ad58885defc568c133010140aa"

["0.9.38"]
git-tree-sha1 = "42e3c181483fbd2c416087a0a93838803e358358"

["0.9.39"]
git-tree-sha1 = "5402b5674b3068ca570771c11da9a57bfa70acd4"

["0.9.40"]
git-tree-sha1 = "a66109c73612c63b10923ac446fddb0f0d21a593"

["0.9.41"]
git-tree-sha1 = "bd0cc939d94b8bd736dce5bbbe0d635db9f94af7"

["0.9.42"]
git-tree-sha1 = "e6b23566e025d3b0d9ccc397f5c7a134af552e27"

["0.9.43"]
git-tree-sha1 = "9b0375dc013ab0fc472b37cb8b18eed66b83f76b"

["0.9.44"]
git-tree-sha1 = "b391f22252b8754f4440de1f37ece49d8a7314bb"

["0.9.45"]
git-tree-sha1 = "4b28f88cecf5d9a07c85b9ce5209a361ecaff34a"

["0.10.0"]
git-tree-sha1 = "8d46fcdec40d7524483818e0c2b2d413fda65040"

["0.10.1"]
git-tree-sha1 = "5d64be50ea9b43a89b476be773e125cef03c7cd5"

["0.10.2"]
git-tree-sha1 = "04dd5ce9f9d7b9b14559b00a7eb5be7528f56b82"

["0.10.3"]
git-tree-sha1 = "8b31cc69cbc38c5c826aaa1c890c694be3622d99"

["0.10.4"]
git-tree-sha1 = "d659e42240c2162300b321f05173cab5cc40a5ba"

["0.10.5"]
git-tree-sha1 = "dbc9aae1227cfddaa9d2552f3ecba5b641f6cce9"

["0.10.6"]
git-tree-sha1 = "1499e49086faf92d3dca128d388f4afdf8220dc9"

["0.10.7"]
git-tree-sha1 = "4289a76df5a8568cca9970e54dd585c6c395c496"

["0.10.8"]
git-tree-sha1 = "ea05cadc30c15f9185b61ea418b9d47d53b55bc2"

["0.10.9"]
git-tree-sha1 = "be770c08881f7bb928dfd86d1ba83798f76cf62a"

["0.10.10"]
git-tree-sha1 = "aec96e79e396dfa7f762c90e3cac8f15ddb43f03"

["0.10.11"]
git-tree-sha1 = "dcc25ff085cf548bc8befad5ce048391a7c07d40"

["0.10.12"]
git-tree-sha1 = "0b0aa9d61456940511416b59a0e902c57b154956"

["0.10.13"]
git-tree-sha1 = "f53ca8d41e4753c41cdafa6ec5f7ce914b34be54"

["1.0.0"]
git-tree-sha1 = "864ce037a10fa6c7bac587737e53a6575664a841"

["1.0.1"]
git-tree-sha1 = "05d553f8ceece52752bc19304303138e10c1a7bb"

["1.0.2"]
git-tree-sha1 = "ad613c934ec3a3aa0ff19b91f15a16d56ed404b5"

["1.1.0"]
git-tree-sha1 = "2c57307ff01f03da1fbd889268c33f5e78cce6cd"

["1.2.0"]
git-tree-sha1 = "dfbf58e0e470c2fd70020ae2c34e2f17b9fd1e4c"

["1.3.0"]
git-tree-sha1 = "bdc0937269321858ab2a4f288486cb258b9a0af7"

["1.3.1"]
git-tree-sha1 = "30ee06de5ff870b45c78f529a6b093b3323256a3"

["1.4.0"]
git-tree-sha1 = "4ce9393e871aca86cc457d9f66976c3da6902ea7"

["1.5.0"]
git-tree-sha1 = "f2aff60a12e4fcb8575fe3044c618b058eddbd93"

["1.6.0"]
git-tree-sha1 = "bd4afa1fdeec0c8b89dad3c6e92bc6e3b0fec9ce"

["1.7.0"]
git-tree-sha1 = "e8a30e8019a512e4b6c56ccebc065026624660e8"

["1.7.1"]
git-tree-sha1 = "1417269aa4238b85967827f11f3e0ce5722b7bf0"

["1.7.2"]
git-tree-sha1 = "a325370b9dd0e6bf5656a6f1a7ae80755f8ccc46"

["1.7.3"]
git-tree-sha1 = "95a34dfc80776f26053550144ab39348c519adc6"

["1.8.0"]
git-tree-sha1 = "74e8234fb738c45e2af55fdbcd9bfbe00c2446fa"

["1.9.0"]
git-tree-sha1 = "2f294fae04aa5069a67964a3366e151e09ea7c09"

["1.10.0"]
git-tree-sha1 = "8d954297bc51cc64f15937c2093799c3617b73e4"

["1.10.1"]
git-tree-sha1 = "d9e40e3e370ee56c5b57e0db651d8f92bce98fea"

["1.10.2"]
git-tree-sha1 = "0541d306de71e267c1a724f84d44bbc981f287b4"

["1.11.0"]
git-tree-sha1 = "3533f5a691e60601fe60c90d8bc47a27aa2907ec"

["1.11.1"]
git-tree-sha1 = "f885e7e7c124f8c92650d61b9477b9ac2ee607dd"

["1.11.2"]
git-tree-sha1 = "4c26b4e9e91ca528ea212927326ece5918a04b47"

["1.11.3"]
git-tree-sha1 = "d711603452231bad418bd5e0c91f1abd650cba71"

["1.11.4"]
git-tree-sha1 = "926870acb6cbcf029396f2f2de030282b6bc1941"

["1.11.5"]
git-tree-sha1 = "6e39c91fb4b84dcb870813c91674bdebb9145895"

["1.11.6"]
git-tree-sha1 = "54fc4400de6e5c3e27be6047da2ef6ba355511f8"

["1.12.0"]
git-tree-sha1 = "f9982ef575e19b0e5c7a98c6e75ee496c0f73a93"

["1.12.1"]
git-tree-sha1 = "7dd38532a1115a215de51775f9891f0f3e1bac6a"

["1.12.2"]
git-tree-sha1 = "32ad4ece064a61855a35bdc34e3da0b495e01169"

["1.13.0"]
git-tree-sha1 = "c9a6160317d1abe9c44b3beb367fd448117679ca"

["1.14.0"]
git-tree-sha1 = "9950387274246d08af38f6eef8cb5480862a435f"

["1.15.0"]
git-tree-sha1 = "9489214b993cd42d17f44c36e359bf6a7c919abf"

["1.15.1"]
git-tree-sha1 = "2dd813e5f2f7eec2d1268c57cf2373d3ee91fcea"

["1.15.2"]
git-tree-sha1 = "ff38036fb7edc903de4e79f32067d8497508616b"

["1.15.3"]
git-tree-sha1 = "80ca332f6dcb2508adba68f22f551adb2d00a624"

["1.15.4"]
git-tree-sha1 = "8a494fe0c4ae21047f28eb48ac968f0b8a6fcaa7"

["1.15.5"]
git-tree-sha1 = "dc4405cee4b2fe9e1108caec2d760b7ea758eca2"

["1.15.6"]
git-tree-sha1 = "e7ff6cadf743c098e08fca25c91103ee4303c9bb"

["1.15.7"]
git-tree-sha1 = "c6d890a52d2c4d55d326439580c3b8d0875a77d9"

["1.16.0"]
git-tree-sha1 = "e30f2f4e20f7f186dc36529910beaedc60cfa644"

["1.17.0"]
git-tree-sha1 = "b66b8f8e3db5d7835fb8cbe2589ffd1cd456e491"

["1.18.0"]
git-tree-sha1 = "e0af648f0692ec1691b5d094b8724ba1346281cf"

["1.19.0"]
git-tree-sha1 = "2118cb2765f8197b08e5958cdd17c165427425ee"

["1.19.1"]
git-tree-sha1 = "c1deebd76f7a443d527fc0430d5758b8b2112ed8"

["1.20.0"]
git-tree-sha1 = "0d12ee16b3f62e4e33c3277773730a5b21a74152"

["1.20.1"]
git-tree-sha1 = "1287e3872d646eed95198457873249bd9f0caed2"

["1.21.0"]
git-tree-sha1 = "ab79d1f9754a3988a7792caec43bfdc03996020f"

["1.21.1"]
git-tree-sha1 = "ad25e7d21ce10e01de973cdc68ad0f850a953c52"

C/ChainRulesCore/Versions.toml (diff)
@@ -363,3 +363,18 @@ git-tree-sha1 = "e0af648f0692ec1691b5d094b8724ba1346281cf"
 
 ["1.19.0"]
 git-tree-sha1 = "2118cb2765f8197b08e5958cdd17c165427425ee"
+
+["1.19.1"]
+git-tree-sha1 = "c1deebd76f7a443d527fc0430d5758b8b2112ed8"
+
+["1.20.0"]
+git-tree-sha1 = "0d12ee16b3f62e4e33c3277773730a5b21a74152"
+
+["1.20.1"]
+git-tree-sha1 = "1287e3872d646eed95198457873249bd9f0caed2"
+
+["1.21.0"]
+git-tree-sha1 = "ab79d1f9754a3988a7792caec43bfdc03996020f"
+
+["1.21.1"]
+git-tree-sha1 = "ad25e7d21ce10e01de973cdc68ad0f850a953c52"
