R/Registrator/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "e7f59bec82a47801360f80caa1bf3c5ff058c157"

["1.0.0"]
git-tree-sha1 = "0dc917d3370553aebe50b80bdff9142e665a021c"

["1.0.1"]
git-tree-sha1 = "0776e72422365c3cf00f2e9933b47f7ad8de2a5c"

["1.1.0"]
git-tree-sha1 = "722d249d1f29be9281dafd14bdf1dd5cb25cf225"

["1.1.1"]
git-tree-sha1 = "386f5786cf747cc5b5408006b770d80764a729f3"

["1.2.0"]
git-tree-sha1 = "fc03fdec0e29ab36e3e994a08cb8272f53f65354"

["1.2.1"]
git-tree-sha1 = "7c16227cd1dc9bae38e25d6dc6f9c020f8ebca46"

["1.2.2"]
git-tree-sha1 = "4c45181064d4fce25830ea985fc9766d565870ed"

["1.2.3"]
git-tree-sha1 = "fc49368213d6dcbacdc444120efa4babcf248dcc"

["1.2.4"]
git-tree-sha1 = "c7e033175c3b9b466fb2cc8beab47042878a66b0"

["1.2.5"]
git-tree-sha1 = "eb26e0318f789ab976ba351e76c37ffafa726154"

["1.2.6"]
git-tree-sha1 = "f2b157c7b509bcc42fbfac9995564b3781836897"

["1.2.7"]
git-tree-sha1 = "f960ef1f24e90d1b5256359075cd8612a195eac5"

["1.2.8"]
git-tree-sha1 = "583bf8a06ff4833a73e27de6908608efe42f6cb8"

["1.2.9"]
git-tree-sha1 = "8e1a5ac2695627143951512d700c7e3c445102ec"

["1.3.0"]
git-tree-sha1 = "b99d733da220f273b1066f8df8cf6d10b72cd98a"

["1.4.0"]
git-tree-sha1 = "419649a25cd38e1baab69ad2948870799964a5a3"

["1.4.1"]
git-tree-sha1 = "ba5ce9c64c5168809e489556a48e1bd3a54812d0"

["1.5.0"]
git-tree-sha1 = "76a6df170b381dbbae2a0e386e59e9d894ba4290"

["1.6.0"]
git-tree-sha1 = "64a7d49e56cf609973854cdd48eb265ac418f6ee"

["1.7.0"]
git-tree-sha1 = "f73a20c99934db92a256057d0d83ba394036a701"

["1.8.0"]
git-tree-sha1 = "7242ef64be5953fac9bf8b3efa3a7c4d2d44ca09"

["1.8.1"]
git-tree-sha1 = "e5596c9007ff9161400fd39230fde8f5fd5ef47c"

["1.9.0"]
git-tree-sha1 = "1ede4be248caa0b367cc8ebce8a0c76cb916c479"

["1.9.1"]
git-tree-sha1 = "17aec322677d9b81cdd6b9b9236b09a3f1374c6a"

R/Registrator/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "e7f59bec82a47801360f80caa1bf3c5ff058c157"

["1.0.0"]
git-tree-sha1 = "0dc917d3370553aebe50b80bdff9142e665a021c"

["1.0.1"]
git-tree-sha1 = "0776e72422365c3cf00f2e9933b47f7ad8de2a5c"

["1.1.0"]
git-tree-sha1 = "722d249d1f29be9281dafd14bdf1dd5cb25cf225"

["1.1.1"]
git-tree-sha1 = "386f5786cf747cc5b5408006b770d80764a729f3"

["1.2.0"]
git-tree-sha1 = "fc03fdec0e29ab36e3e994a08cb8272f53f65354"

["1.2.1"]
git-tree-sha1 = "7c16227cd1dc9bae38e25d6dc6f9c020f8ebca46"

["1.2.2"]
git-tree-sha1 = "4c45181064d4fce25830ea985fc9766d565870ed"

["1.2.3"]
git-tree-sha1 = "fc49368213d6dcbacdc444120efa4babcf248dcc"

["1.2.4"]
git-tree-sha1 = "c7e033175c3b9b466fb2cc8beab47042878a66b0"

["1.2.5"]
git-tree-sha1 = "eb26e0318f789ab976ba351e76c37ffafa726154"

["1.2.6"]
git-tree-sha1 = "f2b157c7b509bcc42fbfac9995564b3781836897"

["1.2.7"]
git-tree-sha1 = "f960ef1f24e90d1b5256359075cd8612a195eac5"

["1.2.8"]
git-tree-sha1 = "583bf8a06ff4833a73e27de6908608efe42f6cb8"

["1.2.9"]
git-tree-sha1 = "8e1a5ac2695627143951512d700c7e3c445102ec"

["1.3.0"]
git-tree-sha1 = "b99d733da220f273b1066f8df8cf6d10b72cd98a"

["1.4.0"]
git-tree-sha1 = "419649a25cd38e1baab69ad2948870799964a5a3"

["1.4.1"]
git-tree-sha1 = "ba5ce9c64c5168809e489556a48e1bd3a54812d0"

["1.5.0"]
git-tree-sha1 = "76a6df170b381dbbae2a0e386e59e9d894ba4290"

["1.6.0"]
git-tree-sha1 = "64a7d49e56cf609973854cdd48eb265ac418f6ee"

["1.7.0"]
git-tree-sha1 = "f73a20c99934db92a256057d0d83ba394036a701"

["1.8.0"]
git-tree-sha1 = "7242ef64be5953fac9bf8b3efa3a7c4d2d44ca09"

["1.8.1"]
git-tree-sha1 = "e5596c9007ff9161400fd39230fde8f5fd5ef47c"

["1.9.0"]
git-tree-sha1 = "1ede4be248caa0b367cc8ebce8a0c76cb916c479"

["1.9.1"]
git-tree-sha1 = "17aec322677d9b81cdd6b9b9236b09a3f1374c6a"

["1.9.2"]
git-tree-sha1 = "0c30d670077983024bba9e1fe2b229bad9c4a77a"

["1.9.3"]
git-tree-sha1 = "191228b6dd8b9d0e2965ae3e705fe54c51dcfee8"

R/Registrator/Versions.toml (diff)
@@ -72,3 +72,9 @@ git-tree-sha1 = "1ede4be248caa0b367cc8ebce8a0c76cb916c479"
 
 ["1.9.1"]
 git-tree-sha1 = "17aec322677d9b81cdd6b9b9236b09a3f1374c6a"
+
+["1.9.2"]
+git-tree-sha1 = "0c30d670077983024bba9e1fe2b229bad9c4a77a"
+
+["1.9.3"]
+git-tree-sha1 = "191228b6dd8b9d0e2965ae3e705fe54c51dcfee8"
