C/ComplexMixtures/Deps.toml (before)
["0-0.5"]
ThreadPools = "b189fb0b-2eb5-4ed4-bc0c-d34c51242431"

[0-1]
Chemfiles = "46823bd8-5fb3-5f92-9aa0-96921f3dd015"
FortranFiles = "c58ffaec-ab22-586d-bfc5-781a99fd0b10"
JSON3 = "0f8b85d8-7281-11e9-16c2-39a750bddbf1"
PDBTools = "e29189f1-7114-4dbd-93d0-c5673a921a58"
Parameters = "d96e819e-fc66-5662-9728-84c9c7592b0a"
Printf = "de0858da-6303-5e67-8744-51eddeeeb8d7"
ProgressMeter = "92933f4c-e287-5a05-a399-4b506db050ca"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"
StructTypes = "856f2bd8-1eba-4b0a-8007-ebc267875bd4"

["0-1.3.1"]
Future = "9fa8497b-333b-5362-9e8d-4d0656e87820"

["0.4.10-1"]
StableRNGs = "860ef19b-820b-49d6-a774-d7a799459cd3"

["0.4.20-1"]
DocStringExtensions = "ffbed154-4ef7-542d-bbb7-c09d3a79fcae"

["0.4.4-0.5"]
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

["0.4.9-1"]
StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"

["0.6-1"]
CellListMap = "69e1c6dd-3888-40e6-b3c8-31ac5f578864"
ChunkSplitters = "ae650224-84b6-46f8-82ea-d812ca08434e"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
TestItems = "1c621080-faea-4a02-84b6-bbd5e436b8fe"

["0.6-1.3.2"]
CpuId = "adafc99b-e345-5852-983c-f28acb93d879"

["0.6.4-1"]
RandomNumbers = "e6cf234a-135c-5ec9-84dd-332b85af5143"

["0.6.5-1"]
PrecompileTools = "aea7be01-6a6a-4083-8856-8a6e6704d82a"

C/ComplexMixtures/Deps.toml (after)
["0-0.5"]
ThreadPools = "b189fb0b-2eb5-4ed4-bc0c-d34c51242431"

[0-1]
Chemfiles = "46823bd8-5fb3-5f92-9aa0-96921f3dd015"
FortranFiles = "c58ffaec-ab22-586d-bfc5-781a99fd0b10"
JSON3 = "0f8b85d8-7281-11e9-16c2-39a750bddbf1"
PDBTools = "e29189f1-7114-4dbd-93d0-c5673a921a58"
Printf = "de0858da-6303-5e67-8744-51eddeeeb8d7"
ProgressMeter = "92933f4c-e287-5a05-a399-4b506db050ca"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"
StructTypes = "856f2bd8-1eba-4b0a-8007-ebc267875bd4"

["0-1.3"]
Parameters = "d96e819e-fc66-5662-9728-84c9c7592b0a"

["0-1.3.1"]
Future = "9fa8497b-333b-5362-9e8d-4d0656e87820"

["0.4.10-1"]
StableRNGs = "860ef19b-820b-49d6-a774-d7a799459cd3"

["0.4.20-1"]
DocStringExtensions = "ffbed154-4ef7-542d-bbb7-c09d3a79fcae"

["0.4.4-0.5"]
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

["0.4.9-1"]
StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"

["0.6-1"]
CellListMap = "69e1c6dd-3888-40e6-b3c8-31ac5f578864"
ChunkSplitters = "ae650224-84b6-46f8-82ea-d812ca08434e"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
TestItems = "1c621080-faea-4a02-84b6-bbd5e436b8fe"

["0.6-1.3.2"]
CpuId = "adafc99b-e345-5852-983c-f28acb93d879"

["0.6.4-1"]
RandomNumbers = "e6cf234a-135c-5ec9-84dd-332b85af5143"

["0.6.5-1"]
PrecompileTools = "aea7be01-6a6a-4083-8856-8a6e6704d82a"

C/ComplexMixtures/Deps.toml (diff)
@@ -6,12 +6,14 @@ Chemfiles = "46823bd8-5fb3-5f92-9aa0-96921f3dd015"
 FortranFiles = "c58ffaec-ab22-586d-bfc5-781a99fd0b10"
 JSON3 = "0f8b85d8-7281-11e9-16c2-39a750bddbf1"
 PDBTools = "e29189f1-7114-4dbd-93d0-c5673a921a58"
-Parameters = "d96e819e-fc66-5662-9728-84c9c7592b0a"
 Printf = "de0858da-6303-5e67-8744-51eddeeeb8d7"
 ProgressMeter = "92933f4c-e287-5a05-a399-4b506db050ca"
 Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"
 Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"
 StructTypes = "856f2bd8-1eba-4b0a-8007-ebc267875bd4"
+
+["0-1.3"]
+Parameters = "d96e819e-fc66-5662-9728-84c9c7592b0a"
 
 ["0-1.3.1"]
 Future = "9fa8497b-333b-5362-9e8d-4d0656e87820"
