I/ITensors/Compat.toml (before)
[0]
TimerOutputs = "0.5.5-0.5"

["0-0.1.19"]
julia = "1.4.0-1"

["0-0.1.2"]
NDTensors = "0.1.2-0.1"

["0-0.1.25"]
HDF5 = "0.13.1-0.13"
KrylovKit = "0.4.2-0.4"

["0-0.1.38"]
StaticArrays = "0.12.3-0.12"

["0.1.11"]
NDTensors = "0.1.10-0.1"

["0.1.12-0.1.16"]
NDTensors = "0.1.11-0.1"

["0.1.13-0.2.12"]
PackageCompiler = "1"

["0.1.17-0.1.19"]
NDTensors = "0.1.12-0.1"

["0.1.20-0.1.25"]
NDTensors = "0.1.14-0.1"

["0.1.20-0.2"]
julia = "1.3.0-1"

["0.1.20-0.3.15"]
Compat = "2.1.0-3"

["0.1.26"]
NDTensors = "0.1.15-0.1"

["0.1.26-0.1.34"]
HDF5 = "0.13.1-0.14"

["0.1.26-0.3.20"]
KrylovKit = "0.4.2-0.5"

["0.1.27"]
NDTensors = "0.1.16-0.1"

["0.1.28"]
NDTensors = "0.1.17-0.1"

["0.1.29"]
NDTensors = "0.1.18-0.1"

["0.1.3-0.1.4"]
NDTensors = "0.1.3-0.1"

["0.1.30"]
NDTensors = "0.1.19-0.1"

["0.1.31"]
NDTensors = "0.1.20"

["0.1.32-0.1.35"]
NDTensors = "0.1.21"

["0.1.35-0.2.12"]
HDF5 = "0.14-0.15"

["0.1.36"]
NDTensors = "0.1.22"

["0.1.37"]
NDTensors = "0.1.23"

["0.1.38"]
NDTensors = "0.1.25"

["0.1.39"]
NDTensors = "0.1.26"

["0.1.39-0"]
StaticArrays = ["0.12", "1"]

["0.1.40-0.1"]
NDTensors = "0.1.28"

["0.1.5"]
NDTensors = "0.1.5-0.1"

["0.1.6"]
NDTensors = "0.1.6-0.1"

["0.1.7"]
NDTensors = "0.1.8-0.1"

["0.1.8-0.1.10"]
NDTensors = "0.1.9-0.1"

["0.2-0"]
Dictionaries = "0.3.5-0.3"
Requires = "1.1.0-1"
SerializedElementArrays = "0.1"
TupleTools = "1.2.0-1"

["0.2-0.3.34"]
Strided = "1.1.0-1"

["0.2.10-0"]
ChainRulesCore = "1.10.0-1"
ZygoteRules = "0.2.2-0.2"

["0.2.11-0"]
LinearMaps = "3"
Zeros = "0.3"

["0.2.12"]
NDTensors = "0.1.33-0.1"

["0.2.13-0"]
PackageCompiler = "1-2"

["0.2.13-0.2.15"]
NDTensors = "0.1.34-0.1"

["0.2.13-0.3.42"]
HDF5 = "0.14-0.16"

["0.2.16-0.2"]
IsApprox = "0.1.4-0.1"
NDTensors = "0.1.35-0.1"

["0.3-0"]
IsApprox = "0.1"
julia = "1.6.0-1"

["0.3-0.3.10"]
NDTensors = "0.1.36-0.1"

["0.3.11"]
NDTensors = "0.1.38-0.1"

["0.3.12-0.3.13"]
NDTensors = "0.1.39-0.1"

["0.3.14"]
NDTensors = "0.1.40-0.1"

["0.3.15-0.3.17"]
NDTensors = "0.1.41-0.1"

["0.3.16-0"]
Compat = "2.1.0-4"

["0.3.18"]
NDTensors = "0.1.42-0.1"

["0.3.19"]
NDTensors = "0.1.43-0.1"

["0.3.19-0"]
SimpleTraits = "0.9.4-0.9"

["0.3.19-0.3.20"]
Functors = "0.2-0.3"

["0.3.19-0.3.24"]
Adapt = "3.3.0-3"

["0.3.20"]
NDTensors = "0.1.44-0.1"

["0.3.21-0"]
Functors = "0.2-0.4"
KrylovKit = "0.4.2-0.6"

["0.3.21-0.3.24"]
NDTensors = "0.1.45-0.1"

["0.3.25-0"]
Adapt = "3.5.0-3"

["0.3.25-0.3.26"]
NDTensors = "0.1.46-0.1"

["0.3.27"]
NDTensors = "0.1.47-0.1"

["0.3.28-0.3.29"]
NDTensors = "0.1.48-0.1"

["0.3.30-0.3.34"]
NDTensors = "0.1.49-0.1"

["0.3.35"]
NDTensors = "0.1.50-0.1"

["0.3.35-0"]
BitIntegers = "0.2-0.3"
Strided = "1.1.0-2"

["0.3.36-0.3.42"]
NDTensors = "0.1-0.2"

["0.3.37-0"]
DocStringExtensions = "0.9.3-0.9"

["0.3.43-0"]
HDF5 = "0.14-0.17"

["0.3.43-0.3.44"]
NDTensors = "0.2.11-0.2"

["0.3.45"]
NDTensors = "0.2.13-0.2"

["0.3.46"]
NDTensors = "0.2.14-0.2"

["0.3.47-0.3.48"]
NDTensors = "0.2.15-0.2"

["0.3.49-0"]
LinearAlgebra = "1.6.0-1"
Pkg = "1.6.0-1"
Printf = "1.6.0-1"
Random = "1.6.0-1"

["0.3.49-0.3.51"]
NDTensors = "0.2.16-0.2"

["0.3.52-0"]
NDTensors = "0.2.22-0.2"

["0.3.8-0.3.34"]
BitIntegers = "0.2"

I/ITensors/Compat.toml (after)
[0]
TimerOutputs = "0.5.5-0.5"

["0-0.1.19"]
julia = "1.4.0-1"

["0-0.1.2"]
NDTensors = "0.1.2-0.1"

["0-0.1.25"]
HDF5 = "0.13.1-0.13"
KrylovKit = "0.4.2-0.4"

["0-0.1.38"]
StaticArrays = "0.12.3-0.12"

["0.1.11"]
NDTensors = "0.1.10-0.1"

["0.1.12-0.1.16"]
NDTensors = "0.1.11-0.1"

["0.1.13-0.2.12"]
PackageCompiler = "1"

["0.1.17-0.1.19"]
NDTensors = "0.1.12-0.1"

["0.1.20-0.1.25"]
NDTensors = "0.1.14-0.1"

["0.1.20-0.2"]
julia = "1.3.0-1"

["0.1.20-0.3.15"]
Compat = "2.1.0-3"

["0.1.26"]
NDTensors = "0.1.15-0.1"

["0.1.26-0.1.34"]
HDF5 = "0.13.1-0.14"

["0.1.26-0.3.20"]
KrylovKit = "0.4.2-0.5"

["0.1.27"]
NDTensors = "0.1.16-0.1"

["0.1.28"]
NDTensors = "0.1.17-0.1"

["0.1.29"]
NDTensors = "0.1.18-0.1"

["0.1.3-0.1.4"]
NDTensors = "0.1.3-0.1"

["0.1.30"]
NDTensors = "0.1.19-0.1"

["0.1.31"]
NDTensors = "0.1.20"

["0.1.32-0.1.35"]
NDTensors = "0.1.21"

["0.1.35-0.2.12"]
HDF5 = "0.14-0.15"

["0.1.36"]
NDTensors = "0.1.22"

["0.1.37"]
NDTensors = "0.1.23"

["0.1.38"]
NDTensors = "0.1.25"

["0.1.39"]
NDTensors = "0.1.26"

["0.1.39-0"]
StaticArrays = ["0.12", "1"]

["0.1.40-0.1"]
NDTensors = "0.1.28"

["0.1.5"]
NDTensors = "0.1.5-0.1"

["0.1.6"]
NDTensors = "0.1.6-0.1"

["0.1.7"]
NDTensors = "0.1.8-0.1"

["0.1.8-0.1.10"]
NDTensors = "0.1.9-0.1"

["0.2-0"]
Requires = "1.1.0-1"
SerializedElementArrays = "0.1"
TupleTools = "1.2.0-1"

["0.2-0.3.34"]
Strided = "1.1.0-1"

["0.2-0.3.54"]
Dictionaries = "0.3.5-0.3"

["0.2.10-0"]
ChainRulesCore = "1.10.0-1"
ZygoteRules = "0.2.2-0.2"

["0.2.11-0"]
LinearMaps = "3"
Zeros = "0.3"

["0.2.12"]
NDTensors = "0.1.33-0.1"

["0.2.13-0"]
PackageCompiler = "1-2"

["0.2.13-0.2.15"]
NDTensors = "0.1.34-0.1"

["0.2.13-0.3.42"]
HDF5 = "0.14-0.16"

["0.2.16-0.2"]
IsApprox = "0.1.4-0.1"
NDTensors = "0.1.35-0.1"

["0.3-0"]
IsApprox = "0.1"
julia = "1.6.0-1"

["0.3-0.3.10"]
NDTensors = "0.1.36-0.1"

["0.3.11"]
NDTensors = "0.1.38-0.1"

["0.3.12-0.3.13"]
NDTensors = "0.1.39-0.1"

["0.3.14"]
NDTensors = "0.1.40-0.1"

["0.3.15-0.3.17"]
NDTensors = "0.1.41-0.1"

["0.3.16-0"]
Compat = "2.1.0-4"

["0.3.18"]
NDTensors = "0.1.42-0.1"

["0.3.19"]
NDTensors = "0.1.43-0.1"

["0.3.19-0"]
SimpleTraits = "0.9.4-0.9"

["0.3.19-0.3.20"]
Functors = "0.2-0.3"

["0.3.19-0.3.24"]
Adapt = "3.3.0-3"

["0.3.20"]
NDTensors = "0.1.44-0.1"

["0.3.21-0"]
Functors = "0.2-0.4"
KrylovKit = "0.4.2-0.6"

["0.3.21-0.3.24"]
NDTensors = "0.1.45-0.1"

["0.3.25-0.3.26"]
NDTensors = "0.1.46-0.1"

["0.3.25-0.3.52"]
Adapt = "3.5.0-3"

["0.3.27"]
NDTensors = "0.1.47-0.1"

["0.3.28-0.3.29"]
NDTensors = "0.1.48-0.1"

["0.3.30-0.3.34"]
NDTensors = "0.1.49-0.1"

["0.3.35"]
NDTensors = "0.1.50-0.1"

["0.3.35-0"]
BitIntegers = "0.2-0.3"
Strided = "1.1.0-2"

["0.3.36-0.3.42"]
NDTensors = "0.1-0.2"

["0.3.37-0"]
DocStringExtensions = "0.9.3-0.9"

["0.3.43-0"]
HDF5 = "0.14-0.17"

["0.3.43-0.3.44"]
NDTensors = "0.2.11-0.2"

["0.3.45"]
NDTensors = "0.2.13-0.2"

["0.3.46"]
NDTensors = "0.2.14-0.2"

["0.3.47-0.3.48"]
NDTensors = "0.2.15-0.2"

["0.3.49-0"]
LinearAlgebra = "1.6.0-1"
Pkg = "1.6.0-1"
Printf = "1.6.0-1"
Random = "1.6.0-1"

["0.3.49-0.3.51"]
NDTensors = "0.2.16-0.2"

["0.3.52"]
NDTensors = "0.2.22-0.2"

["0.3.53-0"]
Adapt = "3.5.0-4"

["0.3.53-0.3.54"]
NDTensors = "0.2.24-0.2"

["0.3.55"]
NDTensors = "0.2.27-0.2"

["0.3.55-0"]
Dictionaries = "0.4"

["0.3.56-0"]
NDTensors = "0.2.28-0.2"

["0.3.8-0.3.34"]
BitIntegers = "0.2"

I/ITensors/Compat.toml (diff)
@@ -99,13 +99,15 @@ NDTensors = "0.1.8-0.1"
 NDTensors = "0.1.9-0.1"
 
 ["0.2-0"]
-Dictionaries = "0.3.5-0.3"
 Requires = "1.1.0-1"
 SerializedElementArrays = "0.1"
 TupleTools = "1.2.0-1"
 
 ["0.2-0.3.34"]
 Strided = "1.1.0-1"
+
+["0.2-0.3.54"]
+Dictionaries = "0.3.5-0.3"
 
 ["0.2.10-0"]
 ChainRulesCore = "1.10.0-1"
@@ -178,11 +180,11 @@ KrylovKit = "0.4.2-0.6"
 ["0.3.21-0.3.24"]
 NDTensors = "0.1.45-0.1"
 
-["0.3.25-0"]
-Adapt = "3.5.0-3"
-
 ["0.3.25-0.3.26"]
 NDTensors = "0.1.46-0.1"
+
+["0.3.25-0.3.52"]
+Adapt = "3.5.0-3"
 
 ["0.3.27"]
 NDTensors = "0.1.47-0.1"
@@ -230,8 +232,23 @@ Random = "1.6.0-1"
 ["0.3.49-0.3.51"]
 NDTensors = "0.2.16-0.2"
 
-["0.3.52-0"]
+["0.3.52"]
 NDTensors = "0.2.22-0.2"
+
+["0.3.53-0"]
+Adapt = "3.5.0-4"
+
+["0.3.53-0.3.54"]
+NDTensors = "0.2.24-0.2"
+
+["0.3.55"]
+NDTensors = "0.2.27-0.2"
+
+["0.3.55-0"]
+Dictionaries = "0.4"
+
+["0.3.56-0"]
+NDTensors = "0.2.28-0.2"
 
 ["0.3.8-0.3.34"]
 BitIntegers = "0.2"
