D/Dictionaries/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "3d2a3915b268209475685d5eb684a62efe4c4b72"

["0.2.0"]
git-tree-sha1 = "49e7ef494b6314520111767ff0437813dfef7b5a"

["0.2.1"]
git-tree-sha1 = "a09aff60a525650db2575907411734c4cceabd93"

["0.3.0"]
git-tree-sha1 = "fbc562bcbf0729f956016c71d867d3fb6bf307ba"

["0.3.1"]
git-tree-sha1 = "3d5605080a9259df6b1ea6169c4513dc6b3bab0c"

["0.3.2"]
git-tree-sha1 = "0e3fd3b20e7ad88bf912cea6a2693bfc6253e221"

["0.3.3"]
git-tree-sha1 = "79d24b6604651ffdf39d99f116b43da9587ebd12"

["0.3.4"]
git-tree-sha1 = "56f85b0aeec74fe82fb2fba3efbab86ad38504d2"

["0.3.5"]
git-tree-sha1 = "51665e54ed110d3a3187927c7a2923c98b33fe65"

["0.3.6"]
git-tree-sha1 = "73ddbf30bc6488a72c4a7a05b54f21b59c6c74fb"

["0.3.7"]
git-tree-sha1 = "2a08bdd177e0f7653661a4c0a1b0cf37b2690dfd"

["0.3.8"]
git-tree-sha1 = "12e8b690de74848e9f41853817a94900a9e13bff"

["0.3.9"]
git-tree-sha1 = "a170de2413818603ec9dd0aac30a13cb26afbd13"

["0.3.10"]
git-tree-sha1 = "011d10589449681ad631c0f866a2ce72771648c6"

["0.3.11"]
git-tree-sha1 = "6eafb1f48014b50f9b25f8d37cf6684cea01382c"

["0.3.12"]
git-tree-sha1 = "4b1cea8bbbc46367b0c551bb22bd2debb083b303"

["0.3.13"]
git-tree-sha1 = "719bc5b965b414aa67630417351c5d8406707d80"

["0.3.14"]
git-tree-sha1 = "743cd00ae2a87c338c32bf604e83219b8272ad98"

["0.3.15"]
git-tree-sha1 = "43ae37eac34e76ac97d1a7db28561243e7242461"

["0.3.16"]
git-tree-sha1 = "8b8de80c4584f8525239555c95955295075beb5b"

["0.3.17"]
git-tree-sha1 = "66bde31636301f4d217a161cabe42536fa754ec8"

["0.3.18"]
git-tree-sha1 = "63004a55faf43a5f7be7f5eca36ce355e9a75b2c"

["0.3.19"]
git-tree-sha1 = "7e73a524c6c282e341de2b046e481abedbabd073"

["0.3.20"]
git-tree-sha1 = "0340cee29e3456a7de968736ceeb705d591875a2"

["0.3.21"]
git-tree-sha1 = "7669d53b75e9f9e2fa32d5215cb2af348b2c13e2"

["0.3.22"]
git-tree-sha1 = "36bc84c68847edd2a3f97f32839fa484d1e1bce7"

["0.3.23"]
git-tree-sha1 = "aeae0d703e62b18aca622e972500077c64bc04e2"

["0.3.24"]
git-tree-sha1 = "96dc5c5c8994be519ee3420953c931c55657a3f2"

["0.3.25"]
git-tree-sha1 = "e82c3c97b5b4ec111f3c1b55228cebc7510525a2"

D/Dictionaries/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "3d2a3915b268209475685d5eb684a62efe4c4b72"

["0.2.0"]
git-tree-sha1 = "49e7ef494b6314520111767ff0437813dfef7b5a"

["0.2.1"]
git-tree-sha1 = "a09aff60a525650db2575907411734c4cceabd93"

["0.3.0"]
git-tree-sha1 = "fbc562bcbf0729f956016c71d867d3fb6bf307ba"

["0.3.1"]
git-tree-sha1 = "3d5605080a9259df6b1ea6169c4513dc6b3bab0c"

["0.3.2"]
git-tree-sha1 = "0e3fd3b20e7ad88bf912cea6a2693bfc6253e221"

["0.3.3"]
git-tree-sha1 = "79d24b6604651ffdf39d99f116b43da9587ebd12"

["0.3.4"]
git-tree-sha1 = "56f85b0aeec74fe82fb2fba3efbab86ad38504d2"

["0.3.5"]
git-tree-sha1 = "51665e54ed110d3a3187927c7a2923c98b33fe65"

["0.3.6"]
git-tree-sha1 = "73ddbf30bc6488a72c4a7a05b54f21b59c6c74fb"

["0.3.7"]
git-tree-sha1 = "2a08bdd177e0f7653661a4c0a1b0cf37b2690dfd"

["0.3.8"]
git-tree-sha1 = "12e8b690de74848e9f41853817a94900a9e13bff"

["0.3.9"]
git-tree-sha1 = "a170de2413818603ec9dd0aac30a13cb26afbd13"

["0.3.10"]
git-tree-sha1 = "011d10589449681ad631c0f866a2ce72771648c6"

["0.3.11"]
git-tree-sha1 = "6eafb1f48014b50f9b25f8d37cf6684cea01382c"

["0.3.12"]
git-tree-sha1 = "4b1cea8bbbc46367b0c551bb22bd2debb083b303"

["0.3.13"]
git-tree-sha1 = "719bc5b965b414aa67630417351c5d8406707d80"

["0.3.14"]
git-tree-sha1 = "743cd00ae2a87c338c32bf604e83219b8272ad98"

["0.3.15"]
git-tree-sha1 = "43ae37eac34e76ac97d1a7db28561243e7242461"

["0.3.16"]
git-tree-sha1 = "8b8de80c4584f8525239555c95955295075beb5b"

["0.3.17"]
git-tree-sha1 = "66bde31636301f4d217a161cabe42536fa754ec8"

["0.3.18"]
git-tree-sha1 = "63004a55faf43a5f7be7f5eca36ce355e9a75b2c"

["0.3.19"]
git-tree-sha1 = "7e73a524c6c282e341de2b046e481abedbabd073"

["0.3.20"]
git-tree-sha1 = "0340cee29e3456a7de968736ceeb705d591875a2"

["0.3.21"]
git-tree-sha1 = "7669d53b75e9f9e2fa32d5215cb2af348b2c13e2"

["0.3.22"]
git-tree-sha1 = "36bc84c68847edd2a3f97f32839fa484d1e1bce7"

["0.3.23"]
git-tree-sha1 = "aeae0d703e62b18aca622e972500077c64bc04e2"

["0.3.24"]
git-tree-sha1 = "96dc5c5c8994be519ee3420953c931c55657a3f2"

["0.3.25"]
git-tree-sha1 = "e82c3c97b5b4ec111f3c1b55228cebc7510525a2"

["0.3.26"]
git-tree-sha1 = "5bde104a45593207307e1481a58e0339d4643fca"

["0.3.27"]
git-tree-sha1 = "079b1f4b4f53e75c47d450afaca8c9424adce199"

["0.3.28"]
git-tree-sha1 = "bd57fc07ff32179367a230b22c539e4776e452e2"

["0.3.29"]
git-tree-sha1 = "1f3b7b0d321641c1f2e519f7aed77f8e1f6cb133"

["0.4.0"]
git-tree-sha1 = "8b73c5a704d74e78a114b785d648ceba1e5790a9"

["0.4.1"]
git-tree-sha1 = "573c92ef22ee0783bfaa4007c732b044c791bc6d"

D/Dictionaries/Versions.toml (diff)
@@ -84,3 +84,21 @@ git-tree-sha1 = "96dc5c5c8994be519ee3420953c931c55657a3f2"
 
 ["0.3.25"]
 git-tree-sha1 = "e82c3c97b5b4ec111f3c1b55228cebc7510525a2"
+
+["0.3.26"]
+git-tree-sha1 = "5bde104a45593207307e1481a58e0339d4643fca"
+
+["0.3.27"]
+git-tree-sha1 = "079b1f4b4f53e75c47d450afaca8c9424adce199"
+
+["0.3.28"]
+git-tree-sha1 = "bd57fc07ff32179367a230b22c539e4776e452e2"
+
+["0.3.29"]
+git-tree-sha1 = "1f3b7b0d321641c1f2e519f7aed77f8e1f6cb133"
+
+["0.4.0"]
+git-tree-sha1 = "8b73c5a704d74e78a114b785d648ceba1e5790a9"
+
+["0.4.1"]
+git-tree-sha1 = "573c92ef22ee0783bfaa4007c732b044c791bc6d"
