S/Stipple/Compat.toml (before)
["0-0.1"]
Genie = "0.0.0-0.31"
julia = "1.2.0-1"

["0.11-0.12"]
Requires = "1.1.0-1"

["0.11.5-0.12"]
Genie = "1-2"

["0.13"]
Genie = "2"

["0.13-0"]
Requires = "1"

["0.14-0.15"]
Genie = "2-3"

["0.15-0"]
Reexport = "1"

["0.16-0"]
julia = "1.6.0-1"

["0.16-0.19"]
Genie = "4"

["0.17-0"]
OrderedCollections = "1"

["0.18-0"]
Parameters = "0.12"

["0.18-0.23"]
Mixers = "0.1"

["0.18.3-0"]
JSON3 = "1.9.0-1"
StructTypes = "1.8.0-1"

["0.2"]
FilePaths = "0.8"
Revise = "2"

["0.2-0.11.4"]
Genie = "1"

["0.2-0.18.2"]
JSON = "0.21"

["0.2-0.9.2"]
Observables = "0.3"

["0.2-0.9.3"]
Reexport = "0.2"
julia = "1"

["0.20-0.20.1"]
Genie = "4.8.0-4"

["0.20.2-0.21"]
Genie = "4.9.0-4"

["0.22"]
Genie = "4.17.0-4"

["0.23-0.24"]
Genie = "4.18.0-4"

["0.24-0"]
Mixers = "0.1.2-0.1"

["0.25-0"]
GenieSession = "1"
GenieSessionFileSession = "1"

["0.25-0.25.10"]
Genie = "5"

["0.25.11-0.25.16"]
Genie = "5.11.0-5"

["0.25.13-0"]
Observables = "0.3-0.5"

["0.25.17"]
Genie = "5.14.0-5"

["0.25.18-0.26.2"]
Genie = "5.15.0-5"

["0.25.2-0"]
MacroTools = "0.5"

["0.26.3"]
Genie = "5.15.3-5"

["0.26.4-0.26.7"]
Genie = "5.17.0-5"

["0.26.8-0.27.12"]
Genie = "5.18.0-5"

["0.27.13-0"]
Dates = "1.6.0-1"
Logging = "1.6.0-1"
Pkg = "1.6.0-1"
Random = "1.6.0-1"

["0.27.13-0.27.14"]
Genie = "5.20.0-5"

["0.27.15-0.27.17"]
Genie = "5.21.1-5"

["0.27.18-0.27.21"]
Genie = "5.23.0-5"

["0.27.2-0"]
Tables = "1"

["0.27.22"]
Genie = "5.23.2-5"

["0.27.23"]
Genie = "5.23.3-5"

["0.27.24-0"]
Genie = "5.23.6-5"

["0.3-0"]
FilePathsBase = "0.9"

["0.9.3-0.25.12"]
Observables = "0.3-0.4"

["0.9.4-0.14"]
Reexport = ["0.2", "1"]

["0.9.4-0.15"]
julia = "1.3.0-1"

S/Stipple/Compat.toml (after)
["0-0.1"]
Genie = "0.0.0-0.31"
julia = "1.2.0-1"

["0.11-0.12"]
Requires = "1.1.0-1"

["0.11.5-0.12"]
Genie = "1-2"

["0.13"]
Genie = "2"

["0.13-0"]
Requires = "1"

["0.14-0.15"]
Genie = "2-3"

["0.15-0"]
Reexport = "1"

["0.16-0"]
julia = "1.6.0-1"

["0.16-0.19"]
Genie = "4"

["0.17-0"]
OrderedCollections = "1"

["0.18-0"]
Parameters = "0.12"

["0.18-0.23"]
Mixers = "0.1"

["0.18.3-0"]
JSON3 = "1.9.0-1"
StructTypes = "1.8.0-1"

["0.2"]
FilePaths = "0.8"
Revise = "2"

["0.2-0.11.4"]
Genie = "1"

["0.2-0.18.2"]
JSON = "0.21"

["0.2-0.9.2"]
Observables = "0.3"

["0.2-0.9.3"]
Reexport = "0.2"
julia = "1"

["0.20-0.20.1"]
Genie = "4.8.0-4"

["0.20.2-0.21"]
Genie = "4.9.0-4"

["0.22"]
Genie = "4.17.0-4"

["0.23-0.24"]
Genie = "4.18.0-4"

["0.24-0"]
Mixers = "0.1.2-0.1"

["0.25-0"]
GenieSession = "1"
GenieSessionFileSession = "1"

["0.25-0.25.10"]
Genie = "5"

["0.25.11-0.25.16"]
Genie = "5.11.0-5"

["0.25.13-0"]
Observables = "0.3-0.5"

["0.25.17"]
Genie = "5.14.0-5"

["0.25.18-0.26.2"]
Genie = "5.15.0-5"

["0.25.2-0"]
MacroTools = "0.5"

["0.26.3"]
Genie = "5.15.3-5"

["0.26.4-0.26.7"]
Genie = "5.17.0-5"

["0.26.8-0.27.12"]
Genie = "5.18.0-5"

["0.27.13-0"]
Dates = "1.6.0-1"
Logging = "1.6.0-1"
Pkg = "1.6.0-1"
Random = "1.6.0-1"

["0.27.13-0.27.14"]
Genie = "5.20.0-5"

["0.27.15-0.27.17"]
Genie = "5.21.1-5"

["0.27.18-0.27.21"]
Genie = "5.23.0-5"

["0.27.2-0"]
Tables = "1"

["0.27.22"]
Genie = "5.23.2-5"

["0.27.23"]
Genie = "5.23.3-5"

["0.27.24-0.27.26"]
Genie = "5.23.6-5"

["0.27.27"]
Genie = "5.23.7-5"

["0.27.28-0"]
Genie = "5.23.8-5"

["0.3-0"]
FilePathsBase = "0.9"

["0.9.3-0.25.12"]
Observables = "0.3-0.4"

["0.9.4-0.14"]
Reexport = ["0.2", "1"]

["0.9.4-0.15"]
julia = "1.3.0-1"

S/Stipple/Compat.toml (diff)
@@ -126,8 +126,14 @@ Genie = "5.23.2-5"
 ["0.27.23"]
 Genie = "5.23.3-5"
 
-["0.27.24-0"]
+["0.27.24-0.27.26"]
 Genie = "5.23.6-5"
+
+["0.27.27"]
+Genie = "5.23.7-5"
+
+["0.27.28-0"]
+Genie = "5.23.8-5"
 
 ["0.3-0"]
 FilePathsBase = "0.9"
