S/Stipple/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "7fb1b0fc091473d74b95ee7681031d74e586cbae"

["0.2.0"]
git-tree-sha1 = "e680298157df957d1ada76204792d1d852696ae8"

["0.3.0"]
git-tree-sha1 = "509f3a94819667cbe436996df07b69c37831633f"

["0.4.0"]
git-tree-sha1 = "d452731208075a441a04bb9b51ba7cf1e0e37418"

["0.5.0"]
git-tree-sha1 = "2def2be52ba75ca4a22276ef98ceb0fc118972da"

["0.6.0"]
git-tree-sha1 = "7d5b682427c04c74ef6eafabf588f1ea7547c0a7"

["0.7.0"]
git-tree-sha1 = "c8b18a60e8de281b61ba02b47e6c15e7ad31d47d"

["0.7.1"]
git-tree-sha1 = "a86f088b30184761353f62af34b0eb6745232fbe"

["0.8.0"]
git-tree-sha1 = "450ad6bac24e7f10f254c27cecf239b5ddd9dd32"

["0.9.0"]
git-tree-sha1 = "4eed69ec9189171f07affba931d79e753d4b132b"

["0.9.1"]
git-tree-sha1 = "fa22fbe694da3a9f13fbcac653acebf4c168a786"

["0.9.2"]
git-tree-sha1 = "b8a5ac1bd3f11303338a2e3c9069d70e7d00e465"

["0.9.3"]
git-tree-sha1 = "bcc5f18c9a838b3c7707ac5d47a19221c52546a5"

["0.9.4"]
git-tree-sha1 = "fd3c34b0f58077182127be7271718a20d69e07b2"

["0.9.5"]
git-tree-sha1 = "39ae3771770e42ab9a143229ba02104181b90740"

["0.9.6"]
git-tree-sha1 = "0577168cf018a6dbeb603a5c9a26137521b3e82d"

["0.9.7"]
git-tree-sha1 = "2b40f9e3fc366b4afc4617905e969bcc739e426a"

["0.9.8"]
git-tree-sha1 = "4344068df194477c843406e6c57e77f347d071d0"

["0.9.9"]
git-tree-sha1 = "7a159711096ef4639e0c158d22f1c6ed54bce069"

["0.10.0"]
git-tree-sha1 = "5e2c5f7965e7fd896d651ac1d76ea610057c0772"

["0.10.1"]
git-tree-sha1 = "f5f4d009ab40c8985577630fe944f47d3beac402"

["0.11.0"]
git-tree-sha1 = "4b5bd531527b8cf3f0f9ae6bf5c7b7e823b079db"

["0.11.1"]
git-tree-sha1 = "0b1a4ba2f4c4ae8cda14ac29a05a850bffc0aed4"

["0.11.2"]
git-tree-sha1 = "8356b9b29de44e86931f3eef04073b974717cac3"

["0.11.3"]
git-tree-sha1 = "46ad328e98f0464554e5f3b3f74fa74a46515210"

["0.11.4"]
git-tree-sha1 = "b0170eda5e3c5cad6f4c71b60b5aa7f47e052fa6"

["0.11.5"]
git-tree-sha1 = "6863f5b8816cf43f0cb5c1fa11fe548e9a03881a"

["0.11.6"]
git-tree-sha1 = "3cd7662a47664c4d4fdb4d91d0a35cb2252434b1"

["0.12.0"]
git-tree-sha1 = "6280b473621ddb730b7070bcfc522a6495a503e8"

["0.13.0"]
git-tree-sha1 = "0322b049f69d1576d6e36b5be8dbd65266751e4e"

["0.14.0"]
git-tree-sha1 = "9f12b72502ad8a7e1d75f335cb8a33946a9d362f"

["0.15.0"]
git-tree-sha1 = "e863bf2d44ebad13c4894b6f1f2391ffea942231"

["0.16.0"]
git-tree-sha1 = "85c0ff5342fe3e49aa004ad983a235709e7cae50"

["0.17.0"]
git-tree-sha1 = "1b2a7255e2dc111ab1f11c473bcaeccc03745a8e"

["0.18.0"]
git-tree-sha1 = "913267b529325e444d035a39d414c958bbcbd3dc"

["0.18.1"]
git-tree-sha1 = "652d88c1c458732d2b66249d670dcb30ecac81a1"

["0.18.2"]
git-tree-sha1 = "bac73abbd7f1dc6b3f8a24b7fe6a388bba3c849a"

["0.18.3"]
git-tree-sha1 = "3c8afa2a22fdfc778d7c542dddd0c13fd8c9a3b7"

["0.19.0"]
git-tree-sha1 = "63087345547da4fe82f6e8f7a0712f73790f3388"

["0.19.1"]
git-tree-sha1 = "6a2c01218a7238c2505fc7515afe4b47db5fb8c3"

["0.19.2"]
git-tree-sha1 = "274540e231c581f7c9fdb89aa32acb78db5d2072"

["0.19.3"]
git-tree-sha1 = "f29b0011013695f49b61b90227d1c6530a3a6e05"

["0.20.0"]
git-tree-sha1 = "f641a70671c19ce4071345b01f49c5132c251257"

["0.20.1"]
git-tree-sha1 = "a353dc7347a062afe832dcde3265452605643ed6"

["0.20.2"]
git-tree-sha1 = "f67b03b661e60fbcd6e3529f4a21bf5eba891507"

["0.20.3"]
git-tree-sha1 = "a7fee22eb2ed65845399bfdb34f090c1f792b625"

["0.20.4"]
git-tree-sha1 = "66781fc9a20db13da21c5f3dc8b3cee25eed0d3b"

["0.20.5"]
git-tree-sha1 = "39e691443a2e93ed17762a64999c4ccf926aeba2"

["0.21.0"]
git-tree-sha1 = "a3921e3db84d92e73b76724ca2dbb83c37c955bf"

["0.21.1"]
git-tree-sha1 = "d656ba70f0052083baa9b8bc9dbb83460888cd12"

["0.21.2"]
git-tree-sha1 = "c3840b4b93413692e21685a8336bb50d3068080a"

["0.22.0"]
git-tree-sha1 = "4e675b7e129212c87eca2f70eb217fa0dee94c42"

["0.23.0"]
git-tree-sha1 = "a2a0989851dfb234870773914e0e91c76e697e52"

["0.24.0"]
git-tree-sha1 = "a4c01cb6ff8aed38d8d197042816b7558b1d1a6e"

["0.24.1"]
git-tree-sha1 = "828a01b79b929419b1f6db23fa13587ed1eb7b7d"

["0.24.2"]
git-tree-sha1 = "32abead4f62e32b0d9d8e02c16ebbaa2309ae108"

["0.24.3"]
git-tree-sha1 = "ec509af7690faedcc72d9b5327b5f3e5a6d0ddad"

["0.24.4"]
git-tree-sha1 = "446f3410632151489836ca31eab329efdb6731f9"

["0.24.5"]
git-tree-sha1 = "f05e4baaedaa96fe385e9bc85c8d7c8b8a44c981"

["0.25.0"]
git-tree-sha1 = "f5ecdc6b1bddbef451e372d396be906e39b1b434"

["0.25.1"]
git-tree-sha1 = "fb86cf24c6e445120f5e64a28476ba9bed0984f0"

["0.25.2"]
git-tree-sha1 = "724c6730dde6443ef04fc7291ae4d65e7ebd8ee4"

["0.25.3"]
git-tree-sha1 = "63f054f6cb768b5807e4b698d10909279d5e3208"

["0.25.4"]
git-tree-sha1 = "c3fbb1a2a64c26d656ae63e439d8704cd12c4357"

["0.25.5"]
git-tree-sha1 = "d41fdb612fcbad0ab1d2160255e1b61a48b763fe"

["0.25.6"]
git-tree-sha1 = "07bc3925cd1acceddb7cafd2178ec3fe72cbbcef"

["0.25.7"]
git-tree-sha1 = "3aa559a62480c0bcf08472bd4cc4aa6fefbdfc5b"

["0.25.8"]
git-tree-sha1 = "8c59530e09f65733e58ccac1e5fb3bc4070c18a2"

["0.25.9"]
git-tree-sha1 = "5e9a85333f880fa2410db8bafbd806cce23a4811"

["0.25.10"]
git-tree-sha1 = "5c37e03df65990175402952a59503af4f6aeb704"

["0.25.11"]
git-tree-sha1 = "d2c011aeb5e38eb4d66471969c3a6d3a451fbd52"

["0.25.12"]
git-tree-sha1 = "36b0a12e6d9d74334c2f70ff06af9fd4a69a85a6"

["0.25.13"]
git-tree-sha1 = "754ac968948c484afc9e06ae7e469cdbbf1a3614"

["0.25.14"]
git-tree-sha1 = "3b82220618a97469edef0bdeb3c5cd84678a9df1"

["0.25.15"]
git-tree-sha1 = "0bd4896078efbaaf6b250555351ecae375680e9b"

["0.25.16"]
git-tree-sha1 = "3bde57d68f6a213763f540cbf69a4d38682fce5c"

["0.25.17"]
git-tree-sha1 = "d5e3f1eb209c9616e9e05dcef40c3d6da9c81263"

["0.25.18"]
git-tree-sha1 = "d16ad707bdcd441df6d1e68dbcd1906addb30986"

["0.25.19"]
git-tree-sha1 = "e06dc4926d97d6590742023e259c4e8d5fcb50ec"

["0.25.20"]
git-tree-sha1 = "6d63c5fabcee70012f9764b5d4b606c81e4bdbf0"

["0.26.0"]
git-tree-sha1 = "1895d83066a00d5f46c356ea2be38e2d88a7d14a"

["0.26.1"]
git-tree-sha1 = "ebd8101ab238244de39ec315ddcb07446335d882"

["0.26.2"]
git-tree-sha1 = "b0943edfd4e673d07c69d07367d6c205857e4a9e"

["0.26.3"]
git-tree-sha1 = "a5070593027af1fd316676be7c106624e258a3eb"

["0.26.4"]
git-tree-sha1 = "b12c3eeead85afd8d9a264ef8a2a16aa76925712"

["0.26.5"]
git-tree-sha1 = "71486ce5051a916ad4e4f09807e63bb30a1926b3"

["0.26.6"]
git-tree-sha1 = "2028da34ede28c37040be08ecf7bc9094a807ca2"

["0.26.7"]
git-tree-sha1 = "5ece097ce9275c7c09aea4b7ce7e1797a1794672"

["0.26.8"]
git-tree-sha1 = "d95e7b94d77040682dbe12189e1c93e5b628dee7"

["0.26.9"]
git-tree-sha1 = "84b4c63cb17c56e4b815272766481c35039c277b"

["0.26.10"]
git-tree-sha1 = "036a5f1c0ffd92a43e2798c1eedecb1c23e91ed3"

["0.27.0"]
git-tree-sha1 = "5fb03b842a4bdfee19fa9e32cbcd71bbe43ad508"

["0.27.1"]
git-tree-sha1 = "bb90231ad77fffcc5e841fb96be3d28c48a0da92"

["0.27.2"]
git-tree-sha1 = "023e8edb40923c205be4e40c558c6b4d6a20bb84"

["0.27.3"]
git-tree-sha1 = "c50a274808f47ddf1a52fb89cc46d3b17e6b72dc"

["0.27.4"]
git-tree-sha1 = "d0cc28b9a8dc5d3b25b1e0498458fedb4a57a7df"

["0.27.5"]
git-tree-sha1 = "17e0fd71b5656c0fc019e27a47cfb712dfb6f7df"

["0.27.6"]
git-tree-sha1 = "c48a982287267dea99e6c964b32a0eee74941197"

["0.27.7"]
git-tree-sha1 = "3df9e059adb73b945333ff96a93ffa4c80e2da35"

["0.27.8"]
git-tree-sha1 = "36f78a1b2c29a48eaa54353586ea13089eda2bd9"

["0.27.9"]
git-tree-sha1 = "cb5c46df561cff15af422c9bfac028e49808a323"

["0.27.10"]
git-tree-sha1 = "5ac3eb579b1b75ff7cedf162cfc8bfb6221140a2"

["0.27.11"]
git-tree-sha1 = "1b39186863af366c575345cb683f23f589ab1ac5"

["0.27.12"]
git-tree-sha1 = "2d3aa04f66e93dd45ae57ac9a966727748520189"

["0.27.13"]
git-tree-sha1 = "3023ad510715f57f2443dc8491cb3dbb9f057e03"

["0.27.14"]
git-tree-sha1 = "ddfc72ece6edd97a4cb645e60d97bf920fc3e9d9"

["0.27.15"]
git-tree-sha1 = "22f2a817105ae987c2c0299415249ecd8b55b6fd"

["0.27.16"]
git-tree-sha1 = "b5485b8843cc37a939ab95085885c91f5261c0b0"

["0.27.17"]
git-tree-sha1 = "b4f1bd333a5c698af91aad97d5c768ddf357dd95"

["0.27.18"]
git-tree-sha1 = "47074c3712401aff96ecd3d80d5476da7e471ba7"

["0.27.19"]
git-tree-sha1 = "3054b081a63e4c76ac375b11a2d543fb900713f1"

["0.27.20"]
git-tree-sha1 = "313147a2bc67d525a9233dcf803e9b39dcf428f4"

["0.27.21"]
git-tree-sha1 = "b481db7e8ea76ffd8a0ce01675bc2ee3dfb774a9"

["0.27.22"]
git-tree-sha1 = "f5dad63a50edf43b768df04fd39e868285a48af6"

["0.27.23"]
git-tree-sha1 = "34721b7f20cd0b2abe62d5ea7e4cf39e9cfaf144"

["0.27.24"]
git-tree-sha1 = "84cffba0a4b8f0c371b1d43484840361595d1e39"

["0.27.25"]
git-tree-sha1 = "b8fefcce11a531c5d927f083d59f771d25af9717"

["0.27.26"]
git-tree-sha1 = "4cf051575cacb13cc49f8f1f72cd4ea7a9b19919"

S/Stipple/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "7fb1b0fc091473d74b95ee7681031d74e586cbae"

["0.2.0"]
git-tree-sha1 = "e680298157df957d1ada76204792d1d852696ae8"

["0.3.0"]
git-tree-sha1 = "509f3a94819667cbe436996df07b69c37831633f"

["0.4.0"]
git-tree-sha1 = "d452731208075a441a04bb9b51ba7cf1e0e37418"

["0.5.0"]
git-tree-sha1 = "2def2be52ba75ca4a22276ef98ceb0fc118972da"

["0.6.0"]
git-tree-sha1 = "7d5b682427c04c74ef6eafabf588f1ea7547c0a7"

["0.7.0"]
git-tree-sha1 = "c8b18a60e8de281b61ba02b47e6c15e7ad31d47d"

["0.7.1"]
git-tree-sha1 = "a86f088b30184761353f62af34b0eb6745232fbe"

["0.8.0"]
git-tree-sha1 = "450ad6bac24e7f10f254c27cecf239b5ddd9dd32"

["0.9.0"]
git-tree-sha1 = "4eed69ec9189171f07affba931d79e753d4b132b"

["0.9.1"]
git-tree-sha1 = "fa22fbe694da3a9f13fbcac653acebf4c168a786"

["0.9.2"]
git-tree-sha1 = "b8a5ac1bd3f11303338a2e3c9069d70e7d00e465"

["0.9.3"]
git-tree-sha1 = "bcc5f18c9a838b3c7707ac5d47a19221c52546a5"

["0.9.4"]
git-tree-sha1 = "fd3c34b0f58077182127be7271718a20d69e07b2"

["0.9.5"]
git-tree-sha1 = "39ae3771770e42ab9a143229ba02104181b90740"

["0.9.6"]
git-tree-sha1 = "0577168cf018a6dbeb603a5c9a26137521b3e82d"

["0.9.7"]
git-tree-sha1 = "2b40f9e3fc366b4afc4617905e969bcc739e426a"

["0.9.8"]
git-tree-sha1 = "4344068df194477c843406e6c57e77f347d071d0"

["0.9.9"]
git-tree-sha1 = "7a159711096ef4639e0c158d22f1c6ed54bce069"

["0.10.0"]
git-tree-sha1 = "5e2c5f7965e7fd896d651ac1d76ea610057c0772"

["0.10.1"]
git-tree-sha1 = "f5f4d009ab40c8985577630fe944f47d3beac402"

["0.11.0"]
git-tree-sha1 = "4b5bd531527b8cf3f0f9ae6bf5c7b7e823b079db"

["0.11.1"]
git-tree-sha1 = "0b1a4ba2f4c4ae8cda14ac29a05a850bffc0aed4"

["0.11.2"]
git-tree-sha1 = "8356b9b29de44e86931f3eef04073b974717cac3"

["0.11.3"]
git-tree-sha1 = "46ad328e98f0464554e5f3b3f74fa74a46515210"

["0.11.4"]
git-tree-sha1 = "b0170eda5e3c5cad6f4c71b60b5aa7f47e052fa6"

["0.11.5"]
git-tree-sha1 = "6863f5b8816cf43f0cb5c1fa11fe548e9a03881a"

["0.11.6"]
git-tree-sha1 = "3cd7662a47664c4d4fdb4d91d0a35cb2252434b1"

["0.12.0"]
git-tree-sha1 = "6280b473621ddb730b7070bcfc522a6495a503e8"

["0.13.0"]
git-tree-sha1 = "0322b049f69d1576d6e36b5be8dbd65266751e4e"

["0.14.0"]
git-tree-sha1 = "9f12b72502ad8a7e1d75f335cb8a33946a9d362f"

["0.15.0"]
git-tree-sha1 = "e863bf2d44ebad13c4894b6f1f2391ffea942231"

["0.16.0"]
git-tree-sha1 = "85c0ff5342fe3e49aa004ad983a235709e7cae50"

["0.17.0"]
git-tree-sha1 = "1b2a7255e2dc111ab1f11c473bcaeccc03745a8e"

["0.18.0"]
git-tree-sha1 = "913267b529325e444d035a39d414c958bbcbd3dc"

["0.18.1"]
git-tree-sha1 = "652d88c1c458732d2b66249d670dcb30ecac81a1"

["0.18.2"]
git-tree-sha1 = "bac73abbd7f1dc6b3f8a24b7fe6a388bba3c849a"

["0.18.3"]
git-tree-sha1 = "3c8afa2a22fdfc778d7c542dddd0c13fd8c9a3b7"

["0.19.0"]
git-tree-sha1 = "63087345547da4fe82f6e8f7a0712f73790f3388"

["0.19.1"]
git-tree-sha1 = "6a2c01218a7238c2505fc7515afe4b47db5fb8c3"

["0.19.2"]
git-tree-sha1 = "274540e231c581f7c9fdb89aa32acb78db5d2072"

["0.19.3"]
git-tree-sha1 = "f29b0011013695f49b61b90227d1c6530a3a6e05"

["0.20.0"]
git-tree-sha1 = "f641a70671c19ce4071345b01f49c5132c251257"

["0.20.1"]
git-tree-sha1 = "a353dc7347a062afe832dcde3265452605643ed6"

["0.20.2"]
git-tree-sha1 = "f67b03b661e60fbcd6e3529f4a21bf5eba891507"

["0.20.3"]
git-tree-sha1 = "a7fee22eb2ed65845399bfdb34f090c1f792b625"

["0.20.4"]
git-tree-sha1 = "66781fc9a20db13da21c5f3dc8b3cee25eed0d3b"

["0.20.5"]
git-tree-sha1 = "39e691443a2e93ed17762a64999c4ccf926aeba2"

["0.21.0"]
git-tree-sha1 = "a3921e3db84d92e73b76724ca2dbb83c37c955bf"

["0.21.1"]
git-tree-sha1 = "d656ba70f0052083baa9b8bc9dbb83460888cd12"

["0.21.2"]
git-tree-sha1 = "c3840b4b93413692e21685a8336bb50d3068080a"

["0.22.0"]
git-tree-sha1 = "4e675b7e129212c87eca2f70eb217fa0dee94c42"

["0.23.0"]
git-tree-sha1 = "a2a0989851dfb234870773914e0e91c76e697e52"

["0.24.0"]
git-tree-sha1 = "a4c01cb6ff8aed38d8d197042816b7558b1d1a6e"

["0.24.1"]
git-tree-sha1 = "828a01b79b929419b1f6db23fa13587ed1eb7b7d"

["0.24.2"]
git-tree-sha1 = "32abead4f62e32b0d9d8e02c16ebbaa2309ae108"

["0.24.3"]
git-tree-sha1 = "ec509af7690faedcc72d9b5327b5f3e5a6d0ddad"

["0.24.4"]
git-tree-sha1 = "446f3410632151489836ca31eab329efdb6731f9"

["0.24.5"]
git-tree-sha1 = "f05e4baaedaa96fe385e9bc85c8d7c8b8a44c981"

["0.25.0"]
git-tree-sha1 = "f5ecdc6b1bddbef451e372d396be906e39b1b434"

["0.25.1"]
git-tree-sha1 = "fb86cf24c6e445120f5e64a28476ba9bed0984f0"

["0.25.2"]
git-tree-sha1 = "724c6730dde6443ef04fc7291ae4d65e7ebd8ee4"

["0.25.3"]
git-tree-sha1 = "63f054f6cb768b5807e4b698d10909279d5e3208"

["0.25.4"]
git-tree-sha1 = "c3fbb1a2a64c26d656ae63e439d8704cd12c4357"

["0.25.5"]
git-tree-sha1 = "d41fdb612fcbad0ab1d2160255e1b61a48b763fe"

["0.25.6"]
git-tree-sha1 = "07bc3925cd1acceddb7cafd2178ec3fe72cbbcef"

["0.25.7"]
git-tree-sha1 = "3aa559a62480c0bcf08472bd4cc4aa6fefbdfc5b"

["0.25.8"]
git-tree-sha1 = "8c59530e09f65733e58ccac1e5fb3bc4070c18a2"

["0.25.9"]
git-tree-sha1 = "5e9a85333f880fa2410db8bafbd806cce23a4811"

["0.25.10"]
git-tree-sha1 = "5c37e03df65990175402952a59503af4f6aeb704"

["0.25.11"]
git-tree-sha1 = "d2c011aeb5e38eb4d66471969c3a6d3a451fbd52"

["0.25.12"]
git-tree-sha1 = "36b0a12e6d9d74334c2f70ff06af9fd4a69a85a6"

["0.25.13"]
git-tree-sha1 = "754ac968948c484afc9e06ae7e469cdbbf1a3614"

["0.25.14"]
git-tree-sha1 = "3b82220618a97469edef0bdeb3c5cd84678a9df1"

["0.25.15"]
git-tree-sha1 = "0bd4896078efbaaf6b250555351ecae375680e9b"

["0.25.16"]
git-tree-sha1 = "3bde57d68f6a213763f540cbf69a4d38682fce5c"

["0.25.17"]
git-tree-sha1 = "d5e3f1eb209c9616e9e05dcef40c3d6da9c81263"

["0.25.18"]
git-tree-sha1 = "d16ad707bdcd441df6d1e68dbcd1906addb30986"

["0.25.19"]
git-tree-sha1 = "e06dc4926d97d6590742023e259c4e8d5fcb50ec"

["0.25.20"]
git-tree-sha1 = "6d63c5fabcee70012f9764b5d4b606c81e4bdbf0"

["0.26.0"]
git-tree-sha1 = "1895d83066a00d5f46c356ea2be38e2d88a7d14a"

["0.26.1"]
git-tree-sha1 = "ebd8101ab238244de39ec315ddcb07446335d882"

["0.26.2"]
git-tree-sha1 = "b0943edfd4e673d07c69d07367d6c205857e4a9e"

["0.26.3"]
git-tree-sha1 = "a5070593027af1fd316676be7c106624e258a3eb"

["0.26.4"]
git-tree-sha1 = "b12c3eeead85afd8d9a264ef8a2a16aa76925712"

["0.26.5"]
git-tree-sha1 = "71486ce5051a916ad4e4f09807e63bb30a1926b3"

["0.26.6"]
git-tree-sha1 = "2028da34ede28c37040be08ecf7bc9094a807ca2"

["0.26.7"]
git-tree-sha1 = "5ece097ce9275c7c09aea4b7ce7e1797a1794672"

["0.26.8"]
git-tree-sha1 = "d95e7b94d77040682dbe12189e1c93e5b628dee7"

["0.26.9"]
git-tree-sha1 = "84b4c63cb17c56e4b815272766481c35039c277b"

["0.26.10"]
git-tree-sha1 = "036a5f1c0ffd92a43e2798c1eedecb1c23e91ed3"

["0.27.0"]
git-tree-sha1 = "5fb03b842a4bdfee19fa9e32cbcd71bbe43ad508"

["0.27.1"]
git-tree-sha1 = "bb90231ad77fffcc5e841fb96be3d28c48a0da92"

["0.27.2"]
git-tree-sha1 = "023e8edb40923c205be4e40c558c6b4d6a20bb84"

["0.27.3"]
git-tree-sha1 = "c50a274808f47ddf1a52fb89cc46d3b17e6b72dc"

["0.27.4"]
git-tree-sha1 = "d0cc28b9a8dc5d3b25b1e0498458fedb4a57a7df"

["0.27.5"]
git-tree-sha1 = "17e0fd71b5656c0fc019e27a47cfb712dfb6f7df"

["0.27.6"]
git-tree-sha1 = "c48a982287267dea99e6c964b32a0eee74941197"

["0.27.7"]
git-tree-sha1 = "3df9e059adb73b945333ff96a93ffa4c80e2da35"

["0.27.8"]
git-tree-sha1 = "36f78a1b2c29a48eaa54353586ea13089eda2bd9"

["0.27.9"]
git-tree-sha1 = "cb5c46df561cff15af422c9bfac028e49808a323"

["0.27.10"]
git-tree-sha1 = "5ac3eb579b1b75ff7cedf162cfc8bfb6221140a2"

["0.27.11"]
git-tree-sha1 = "1b39186863af366c575345cb683f23f589ab1ac5"

["0.27.12"]
git-tree-sha1 = "2d3aa04f66e93dd45ae57ac9a966727748520189"

["0.27.13"]
git-tree-sha1 = "3023ad510715f57f2443dc8491cb3dbb9f057e03"

["0.27.14"]
git-tree-sha1 = "ddfc72ece6edd97a4cb645e60d97bf920fc3e9d9"

["0.27.15"]
git-tree-sha1 = "22f2a817105ae987c2c0299415249ecd8b55b6fd"

["0.27.16"]
git-tree-sha1 = "b5485b8843cc37a939ab95085885c91f5261c0b0"

["0.27.17"]
git-tree-sha1 = "b4f1bd333a5c698af91aad97d5c768ddf357dd95"

["0.27.18"]
git-tree-sha1 = "47074c3712401aff96ecd3d80d5476da7e471ba7"

["0.27.19"]
git-tree-sha1 = "3054b081a63e4c76ac375b11a2d543fb900713f1"

["0.27.20"]
git-tree-sha1 = "313147a2bc67d525a9233dcf803e9b39dcf428f4"

["0.27.21"]
git-tree-sha1 = "b481db7e8ea76ffd8a0ce01675bc2ee3dfb774a9"

["0.27.22"]
git-tree-sha1 = "f5dad63a50edf43b768df04fd39e868285a48af6"

["0.27.23"]
git-tree-sha1 = "34721b7f20cd0b2abe62d5ea7e4cf39e9cfaf144"

["0.27.24"]
git-tree-sha1 = "84cffba0a4b8f0c371b1d43484840361595d1e39"

["0.27.25"]
git-tree-sha1 = "b8fefcce11a531c5d927f083d59f771d25af9717"

["0.27.26"]
git-tree-sha1 = "4cf051575cacb13cc49f8f1f72cd4ea7a9b19919"

["0.27.27"]
git-tree-sha1 = "a8e90218c82fe965e7cbbdbd8b8893cf52494d5d"

["0.27.28"]
git-tree-sha1 = "d0285129cedbef112a21e77d734564b3d54fd2e5"

["0.27.29"]
git-tree-sha1 = "7812a955f611d780ab588223fc94f3b53c7c9161"

["0.27.30"]
git-tree-sha1 = "495e22f16b62a575cd8da19e28fa2ad798de88ec"

["0.27.31"]
git-tree-sha1 = "8546ec33916508389206ece880c0fbc6ef4f6359"

["0.27.32"]
git-tree-sha1 = "7b5fa71b9d096adf21e04472b2b59cfbf1d0d6e5"

["0.27.33"]
git-tree-sha1 = "8e44698ecc5466ccdd841f718e327db85c835d05"

["0.27.34"]
git-tree-sha1 = "fcdf815908e15d8bdb44d7b02af743a35642a181"

["0.27.35"]
git-tree-sha1 = "605bab0c195fadf46b769e0ad724e6317d34eb02"

["0.28.0"]
git-tree-sha1 = "e1d3f505cf5491728b5b1dcaf81733ca86ff79f2"

["0.28.1"]
git-tree-sha1 = "121235d8a572baba3bd6d589fa0243c8d00dd5ca"

["0.28.2"]
git-tree-sha1 = "da5e6c76f01d2dfc5d621795d30d082d57c5b229"

S/Stipple/Versions.toml (diff)
@@ -351,3 +351,39 @@ git-tree-sha1 = "b8fefcce11a531c5d927f083d59f771d25af9717"
 
 ["0.27.26"]
 git-tree-sha1 = "4cf051575cacb13cc49f8f1f72cd4ea7a9b19919"
+
+["0.27.27"]
+git-tree-sha1 = "a8e90218c82fe965e7cbbdbd8b8893cf52494d5d"
+
+["0.27.28"]
+git-tree-sha1 = "d0285129cedbef112a21e77d734564b3d54fd2e5"
+
+["0.27.29"]
+git-tree-sha1 = "7812a955f611d780ab588223fc94f3b53c7c9161"
+
+["0.27.30"]
+git-tree-sha1 = "495e22f16b62a575cd8da19e28fa2ad798de88ec"
+
+["0.27.31"]
+git-tree-sha1 = "8546ec33916508389206ece880c0fbc6ef4f6359"
+
+["0.27.32"]
+git-tree-sha1 = "7b5fa71b9d096adf21e04472b2b59cfbf1d0d6e5"
+
+["0.27.33"]
+git-tree-sha1 = "8e44698ecc5466ccdd841f718e327db85c835d05"
+
+["0.27.34"]
+git-tree-sha1 = "fcdf815908e15d8bdb44d7b02af743a35642a181"
+
+["0.27.35"]
+git-tree-sha1 = "605bab0c195fadf46b769e0ad724e6317d34eb02"
+
+["0.28.0"]
+git-tree-sha1 = "e1d3f505cf5491728b5b1dcaf81733ca86ff79f2"
+
+["0.28.1"]
+git-tree-sha1 = "121235d8a572baba3bd6d589fa0243c8d00dd5ca"
+
+["0.28.2"]
+git-tree-sha1 = "da5e6c76f01d2dfc5d621795d30d082d57c5b229"
