F/FinEtools/Compat.toml (before)
["0-0.4"]
Compat = "0-2"
DelimitedFiles = ["0.7", "1"]
julia = ["0.7", "1"]

["0-4.0.3"]
StatsBase = "0.0.0-0.32"

["0.4"]
Statistics = ["0.7", "1"]

["0.4-4.0.3"]
Arpack = "0.0.0-0.3"

["0.5-0.6.0"]
DelimitedFiles = "1"
Statistics = "1"
julia = "1"

["0.6.1-0"]
DelimitedFiles = "1.0.1-1"
Statistics = "1.0.1-1"
julia = "1.0.1-1"

[1-3]
DelimitedFiles = "1"
Statistics = "1"
julia = "1"

["4.0"]
DelimitedFiles = "1"
Statistics = "1"
julia = "1"

["4.0.5-4.0"]
Arpack = "0.3.1-0.3"
StatsBase = "0.32"

["4.1"]
LoopVectorization = "0.6.17-0.6"
StatsBase = "0.32.1-0.32"

["4.1-4.5"]
DelimitedFiles = "1.4.0-1"
Statistics = "1.4.0-1"
julia = "1.4.0-1"

["4.1-4.8"]
Arpack = "0.4"

["4.2-4.3.0"]
LoopVectorization = "0.6"

["4.2-4.6"]
StatsBase = "0.32"

["4.3.1-4.7"]
LoopVectorization = "0.8"

["4.6.0"]
DelimitedFiles = "1.5.0-1"
Statistics = "1.5.0-1"
julia = "1.5.0-1"

["4.6.1-4.6"]
DelimitedFiles = "1.3.0-1"
Statistics = "1.3.0-1"
julia = "1.3.0-1"

["4.7"]
DelimitedFiles = "1.5.0-1"
Statistics = "1.5.0-1"
julia = "1.5.0-1"

["4.7-6"]
StatsBase = "0.33"

["4.8"]
DelimitedFiles = "1.5"
LoopVectorization = "0.9"
Statistics = "1.5"
julia = "1.5"

["4.8.3-7"]
SymRCM = "0.2"

["4.9-4"]
DelimitedFiles = "1.5.0-1"
Statistics = "1.5.0-1"
julia = "1.5.0-1"

["4.9-5.1.6"]
LoopVectorization = "0.11"

["4.9-5.3"]
Arpack = "0.5"

["5-5.3"]
DelimitedFiles = "1.6.0-1"
Statistics = "1.6.0-1"
julia = "1.6.0-1"

["5.1-6.1.2"]
HDF5 = "0.15"

["5.1.4-5.1"]
WriteVTK = "1.9.0-1"

["5.1.7-7"]
LoopVectorization = "0.12"

["5.2-5.3.2"]
WriteVTK = "1.10.0-1"

["5.2.4-7"]
DataDrop = "0.1"

["5.3.3-7"]
WriteVTK = "1"

["5.4-6.1"]
Statistics = "1.7.0-1"
julia = "1.7.0-1"

["5.4-7.1"]
DelimitedFiles = "1.7.0-1"

["5.4.2-5.4.11"]
Revise = "3"

["6.0.16-7.0.3"]
ChunkSplitters = ["0.1", "1"]

["6.0.3-6.0.15"]
ChunkSplitters = "0.1"

["6.1.3-7"]
HDF5 = "0.16"

["6.2-7.1"]
julia = "1.9.0-1"

["6.2-7.1.7"]
Statistics = "1.9.0-1"

["7.0.0"]
StatsBase = "0.34"

["7.0.4-7"]
ChunkSplitters = ["0.1", "1-2"]

["7.2-7"]
DelimitedFiles = "1.9.0-1"
julia = "1.9"

F/FinEtools/Compat.toml (after)
["0-0.4"]
Compat = "0-2"
DelimitedFiles = ["0.7", "1"]
julia = ["0.7", "1"]

["0-4.0.3"]
StatsBase = "0.0.0-0.32"

["0.4"]
Statistics = ["0.7", "1"]

["0.4-4.0.3"]
Arpack = "0.0.0-0.3"

["0.5-0.6.0"]
DelimitedFiles = "1"
Statistics = "1"
julia = "1"

["0.6.1-0"]
DelimitedFiles = "1.0.1-1"
Statistics = "1.0.1-1"
julia = "1.0.1-1"

[1-3]
DelimitedFiles = "1"
Statistics = "1"
julia = "1"

["4.0"]
DelimitedFiles = "1"
Statistics = "1"
julia = "1"

["4.0.5-4.0"]
Arpack = "0.3.1-0.3"
StatsBase = "0.32"

["4.1"]
LoopVectorization = "0.6.17-0.6"
StatsBase = "0.32.1-0.32"

["4.1-4.5"]
DelimitedFiles = "1.4.0-1"
Statistics = "1.4.0-1"
julia = "1.4.0-1"

["4.1-4.8"]
Arpack = "0.4"

["4.2-4.3.0"]
LoopVectorization = "0.6"

["4.2-4.6"]
StatsBase = "0.32"

["4.3.1-4.7"]
LoopVectorization = "0.8"

["4.6.0"]
DelimitedFiles = "1.5.0-1"
Statistics = "1.5.0-1"
julia = "1.5.0-1"

["4.6.1-4.6"]
DelimitedFiles = "1.3.0-1"
Statistics = "1.3.0-1"
julia = "1.3.0-1"

["4.7"]
DelimitedFiles = "1.5.0-1"
Statistics = "1.5.0-1"
julia = "1.5.0-1"

["4.7-6"]
StatsBase = "0.33"

["4.8"]
DelimitedFiles = "1.5"
LoopVectorization = "0.9"
Statistics = "1.5"
julia = "1.5"

["4.8.3-7"]
SymRCM = "0.2"

["4.9-4"]
DelimitedFiles = "1.5.0-1"
Statistics = "1.5.0-1"
julia = "1.5.0-1"

["4.9-5.1.6"]
LoopVectorization = "0.11"

["4.9-5.3"]
Arpack = "0.5"

["5-5.3"]
DelimitedFiles = "1.6.0-1"
Statistics = "1.6.0-1"
julia = "1.6.0-1"

["5.1-6.1.2"]
HDF5 = "0.15"

["5.1.4-5.1"]
WriteVTK = "1.9.0-1"

["5.1.7-7"]
LoopVectorization = "0.12"

["5.2-5.3.2"]
WriteVTK = "1.10.0-1"

["5.2.4-7"]
DataDrop = "0.1"

["5.3.3-7"]
WriteVTK = "1"

["5.4-6.1"]
Statistics = "1.7.0-1"
julia = "1.7.0-1"

["5.4-7.1"]
DelimitedFiles = "1.7.0-1"

["5.4.2-5.4.11"]
Revise = "3"

["6.0.16-7.0.3"]
ChunkSplitters = ["0.1", "1"]

["6.0.3-6.0.15"]
ChunkSplitters = "0.1"

["6.1.3-7.2"]
HDF5 = "0.16"

["6.2-7.1"]
julia = "1.9.0-1"

["6.2-7.1.7"]
Statistics = "1.9.0-1"

["7.0.0"]
StatsBase = "0.34"

["7.0.4-7"]
ChunkSplitters = ["0.1", "1-2"]

["7.2"]
julia = "1.9"

["7.2-7"]
DelimitedFiles = "1.9.0-1"

["7.3-7"]
HDF5 = "0.17"
julia = "1.10.0-1"

F/FinEtools/Compat.toml (diff)
@@ -134,7 +134,7 @@ ChunkSplitters = ["0.1", "1"]
 ["6.0.3-6.0.15"]
 ChunkSplitters = "0.1"
 
-["6.1.3-7"]
+["6.1.3-7.2"]
 HDF5 = "0.16"
 
 ["6.2-7.1"]
@@ -149,6 +149,12 @@ StatsBase = "0.34"
 ["7.0.4-7"]
 ChunkSplitters = ["0.1", "1-2"]
 
+["7.2"]
+julia = "1.9"
+
 ["7.2-7"]
 DelimitedFiles = "1.9.0-1"
-julia = "1.9"
+
+["7.3-7"]
+HDF5 = "0.17"
+julia = "1.10.0-1"
