P/PowerSimulationsDynamics/Compat.toml (before)
[0]
ForwardDiff = "0.10"
NLsolve = "4"

["0-0.1.1"]
InfrastructureSystems = "0.13"
PowerSystems = "0.23"

["0-0.3"]
julia = "1.2.0-1"

["0-0.8.4"]
DiffEqBase = "6"

["0.1.1-0.7"]
DocStringExtensions = "0.8.2-0.8"

["0.1.2-0.1"]
InfrastructureSystems = "0.14"
PowerSystems = "0.24"

["0.10"]
PowerFlows = "0.1"
PowerSystems = "1.21.0-1"

["0.10-0"]
FastClosures = "0.3"

["0.10-0.10.2"]
SciMLBase = "1.29.0-1"

["0.10.3-0"]
SciMLBase = "1.45.0-1"

["0.10.4-0"]
DocStringExtensions = "0.9"

["0.10.9-0.10"]
DataFrames = "1.3.0-1"

["0.11-0"]
DataFrames = "1"
PrettyTables = "1-2"

["0.11.0"]
InfrastructureSystems = "1.18.1-1"
PowerFlows = "0.2.1-0.2"
PowerNetworkMatrices = "0.1"
PowerSystems = "2"

["0.11.1-0"]
InfrastructureSystems = "1.21.0-1"
PowerFlows = "0.3"
PowerNetworkMatrices = "0.7"

["0.11.1-0.12.1"]
PowerSystems = "2.2.0-2"

["0.12.2-0"]
PowerSystems = "2.4.0-2"

["0.2"]
InfrastructureSystems = "0.15"
PowerSystems = "0.28"

["0.3-0.6"]
InfrastructureSystems = "1"

["0.3.0"]
PowerSystems = "1"

["0.3.1-0.3"]
PowerSystems = "1.3"

["0.5"]
PowerSystems = "1.5.0-1"

["0.5-0"]
julia = "1.6.0-1"

["0.5-0.11.0"]
DelimitedFiles = "1.6.0-1"

["0.6"]
PowerSystems = "1.9.0-1"
SciMLBase = "1"

["0.7"]
InfrastructureSystems = "1.12.0-1"
LogExpFunctions = "0.3"
PowerSystems = "1.13.0-1"
SciMLBase = "1.18.0-1"

["0.7-0.10"]
PrettyTables = "1"

["0.8-0"]
DataStructures = "0.18"
TimerOutputs = "0.5"

["0.8-0.10"]
InfrastructureSystems = "1.14.0-1"

["0.8-0.10.3"]
DocStringExtensions = "0.8.6-0.8"

["0.8-0.8.1"]
PowerSystems = "1.14.0-1"

["0.8-0.8.4"]
SciMLBase = "1.19.0-1"

["0.8.2-0.9"]
PowerSystems = "1.15.0-1"

["0.8.5-0.8"]
DiffEqBase = "6.8.0-6"

["0.8.5-0.9"]
SciMLBase = "1"

P/PowerSimulationsDynamics/Compat.toml (after)
[0]
ForwardDiff = "0.10"
NLsolve = "4"

["0-0.1.1"]
InfrastructureSystems = "0.13"
PowerSystems = "0.23"

["0-0.3"]
julia = "1.2.0-1"

["0-0.8.4"]
DiffEqBase = "6"

["0.1.1-0.7"]
DocStringExtensions = "0.8.2-0.8"

["0.1.2-0.1"]
InfrastructureSystems = "0.14"
PowerSystems = "0.24"

["0.10"]
PowerFlows = "0.1"
PowerSystems = "1.21.0-1"

["0.10-0"]
FastClosures = "0.3"

["0.10-0.10.2"]
SciMLBase = "1.29.0-1"

["0.10.3-0.12"]
SciMLBase = "1.45.0-1"

["0.10.4-0"]
DocStringExtensions = "0.9"

["0.10.9-0.10"]
DataFrames = "1.3.0-1"

["0.11-0"]
DataFrames = "1"
PrettyTables = "1-2"

["0.11.0"]
InfrastructureSystems = "1.18.1-1"
PowerFlows = "0.2.1-0.2"
PowerNetworkMatrices = "0.1"
PowerSystems = "2"

["0.11.1-0"]
InfrastructureSystems = "1.21.0-1"

["0.11.1-0.12"]
PowerFlows = "0.3"
PowerNetworkMatrices = "0.7"

["0.11.1-0.12.1"]
PowerSystems = "2.2.0-2"

["0.12.2-0.12"]
PowerSystems = "2.4.0-2"

["0.13-0"]
LinearAlgebra = "1"
Logging = "1"
PowerFlows = "0.6"
PowerNetworkMatrices = "0.9"
PowerSystems = "3.1.2-3"
Random = "1"
SciMLBase = "2"
SparseArrays = "1"

["0.2"]
InfrastructureSystems = "0.15"
PowerSystems = "0.28"

["0.3-0.6"]
InfrastructureSystems = "1"

["0.3.0"]
PowerSystems = "1"

["0.3.1-0.3"]
PowerSystems = "1.3"

["0.5"]
PowerSystems = "1.5.0-1"

["0.5-0"]
julia = "1.6.0-1"

["0.5-0.11.0"]
DelimitedFiles = "1.6.0-1"

["0.6"]
PowerSystems = "1.9.0-1"
SciMLBase = "1"

["0.7"]
InfrastructureSystems = "1.12.0-1"
LogExpFunctions = "0.3"
PowerSystems = "1.13.0-1"
SciMLBase = "1.18.0-1"

["0.7-0.10"]
PrettyTables = "1"

["0.8-0"]
DataStructures = "0.18"
TimerOutputs = "0.5"

["0.8-0.10"]
InfrastructureSystems = "1.14.0-1"

["0.8-0.10.3"]
DocStringExtensions = "0.8.6-0.8"

["0.8-0.8.1"]
PowerSystems = "1.14.0-1"

["0.8-0.8.4"]
SciMLBase = "1.19.0-1"

["0.8.2-0.9"]
PowerSystems = "1.15.0-1"

["0.8.5-0.8"]
DiffEqBase = "6.8.0-6"

["0.8.5-0.9"]
SciMLBase = "1"

P/PowerSimulationsDynamics/Compat.toml (diff)
@@ -29,7 +29,7 @@ FastClosures = "0.3"
 ["0.10-0.10.2"]
 SciMLBase = "1.29.0-1"
 
-["0.10.3-0"]
+["0.10.3-0.12"]
 SciMLBase = "1.45.0-1"
 
 ["0.10.4-0"]
@@ -50,14 +50,26 @@ PowerSystems = "2"
 
 ["0.11.1-0"]
 InfrastructureSystems = "1.21.0-1"
+
+["0.11.1-0.12"]
 PowerFlows = "0.3"
 PowerNetworkMatrices = "0.7"
 
 ["0.11.1-0.12.1"]
 PowerSystems = "2.2.0-2"
 
-["0.12.2-0"]
+["0.12.2-0.12"]
 PowerSystems = "2.4.0-2"
+
+["0.13-0"]
+LinearAlgebra = "1"
+Logging = "1"
+PowerFlows = "0.6"
+PowerNetworkMatrices = "0.9"
+PowerSystems = "3.1.2-3"
+Random = "1"
+SciMLBase = "2"
+SparseArrays = "1"
 
 ["0.2"]
 InfrastructureSystems = "0.15"
