S/StochasticGene/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "37219c5a68d67947c467ba7dbda2936c63b9bb11"

["0.1.1"]
git-tree-sha1 = "620adceca01e958910e4097fcf5b1d4dfadc4955"

["0.1.2"]
git-tree-sha1 = "32e96407a360173c0e7a3e494ed38c32f7a1318a"

["0.1.3"]
git-tree-sha1 = "e3fbd4e2194284a465840982a45a103f65fba771"

["0.2.0"]
git-tree-sha1 = "37be31fdfb2106caf1a42343eda454aae3c325df"

["0.3.0"]
git-tree-sha1 = "43d817d532d19fa6e0fb030ab34544190f97e44e"

["0.3.1"]
git-tree-sha1 = "c01f9b44d2afde74c41c1b18b99c66e015ea4cc2"

["0.3.2"]
git-tree-sha1 = "cc650243be780ac2970820794b714d116f3e204a"

["0.3.3"]
git-tree-sha1 = "fe38a09b43ceafe712630f250a4ed68573ba31e9"

["0.4.0"]
git-tree-sha1 = "a3e704b81042cd86a0da6ecd728c107834898673"

["0.4.1"]
git-tree-sha1 = "0bd401b99df2c40fed49d16eba38d0508a9b41a5"

["0.5.0"]
git-tree-sha1 = "19197181def891154beb657d6c627b88d3734200"

["0.5.1"]
git-tree-sha1 = "49b216ed04444e52aed4cb0b54777c75cf9324c9"

["0.5.2"]
git-tree-sha1 = "2089acbf753cd44cb04c96d4920eecf880b525cc"

["0.5.3"]
git-tree-sha1 = "f90dd01bd10f08005c7d48b4359804fe9e875be9"

["0.5.4"]
git-tree-sha1 = "a525647120844fb616d24c913c4de3fe716c1d14"

["0.5.5"]
git-tree-sha1 = "9c0d041ed8f19e4248ce4260f7fa21844206fc47"

["0.6.0"]
git-tree-sha1 = "8b62caf2836c32e145843637201a7fb72b5e0dcf"

["0.6.1"]
git-tree-sha1 = "d925212f0860f76d09e417a8babdce673e595878"

["0.6.2"]
git-tree-sha1 = "f62fccb60dd53b5321d8923dc8bd2538109e71b0"

["0.6.3"]
git-tree-sha1 = "e14c2c8e43c5f5f388660492cd9df750f19d6f0a"

["0.7.0"]
git-tree-sha1 = "3e91e4ca8fef485bf19a8ff747b2a880d3658d0c"

["0.7.1"]
git-tree-sha1 = "8da785dede84f4bd1a3f5b362ee3f055130a66b5"

["0.7.2"]
git-tree-sha1 = "29cb35ee0e7ff804484eb381c756e3d1d3fd6dc6"

["0.7.3"]
git-tree-sha1 = "4e4250106fb887fcaf6ade00fd9c1ca57afa27b8"

["0.7.4"]
git-tree-sha1 = "75858be43b7654884ee0e7622603733c6bd5876e"

["0.7.5"]
git-tree-sha1 = "877b1b1cc03927768b1e6ac116f82b4a5cecaf21"

["0.7.6"]
git-tree-sha1 = "5563ca4973ce89326a68ffe8373d21196aeb835f"

["0.7.7"]
git-tree-sha1 = "edd31c32bf748e08cef3054b3378567ad5aee8a4"

["0.7.8"]
git-tree-sha1 = "fe1e0a2690b4d3d7915119fe1d13c79d6cf18da6"

["0.8.0"]
git-tree-sha1 = "71629587abd67cda0552820b245e624779b09926"

["0.8.1"]
git-tree-sha1 = "b514f9a2d8f989c5cf04fc5abf308819bc69653a"

["0.8.2"]
git-tree-sha1 = "83fa19d4bc8505f04a3ca52012923e41fb8e3f10"

["0.8.3"]
git-tree-sha1 = "d62dcae1fd49eacbae3f7a38700b5189171f8c3f"

["0.8.4"]
git-tree-sha1 = "c6b365e5b237a31320d9720e0fd416d8757f4e14"

["0.8.5"]
git-tree-sha1 = "e523e570a6142ad4d80d37a73b4a9b0486246772"

["0.8.6"]
git-tree-sha1 = "c021c55f0a2e7ce4db0c860dd6dd5d65fed6449b"

["0.8.7"]
git-tree-sha1 = "49fdf14210e2f211654e6809e591028b7ab2f78a"

["0.8.8"]
git-tree-sha1 = "5eda89776df4766f4aaebe907eb5c1b5d52bc773"

["1.0.0"]
git-tree-sha1 = "a173275a81bab10e12d02029a7e5d950acb0d648"

S/StochasticGene/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "37219c5a68d67947c467ba7dbda2936c63b9bb11"

["0.1.1"]
git-tree-sha1 = "620adceca01e958910e4097fcf5b1d4dfadc4955"

["0.1.2"]
git-tree-sha1 = "32e96407a360173c0e7a3e494ed38c32f7a1318a"

["0.1.3"]
git-tree-sha1 = "e3fbd4e2194284a465840982a45a103f65fba771"

["0.2.0"]
git-tree-sha1 = "37be31fdfb2106caf1a42343eda454aae3c325df"

["0.3.0"]
git-tree-sha1 = "43d817d532d19fa6e0fb030ab34544190f97e44e"

["0.3.1"]
git-tree-sha1 = "c01f9b44d2afde74c41c1b18b99c66e015ea4cc2"

["0.3.2"]
git-tree-sha1 = "cc650243be780ac2970820794b714d116f3e204a"

["0.3.3"]
git-tree-sha1 = "fe38a09b43ceafe712630f250a4ed68573ba31e9"

["0.4.0"]
git-tree-sha1 = "a3e704b81042cd86a0da6ecd728c107834898673"

["0.4.1"]
git-tree-sha1 = "0bd401b99df2c40fed49d16eba38d0508a9b41a5"

["0.5.0"]
git-tree-sha1 = "19197181def891154beb657d6c627b88d3734200"

["0.5.1"]
git-tree-sha1 = "49b216ed04444e52aed4cb0b54777c75cf9324c9"

["0.5.2"]
git-tree-sha1 = "2089acbf753cd44cb04c96d4920eecf880b525cc"

["0.5.3"]
git-tree-sha1 = "f90dd01bd10f08005c7d48b4359804fe9e875be9"

["0.5.4"]
git-tree-sha1 = "a525647120844fb616d24c913c4de3fe716c1d14"

["0.5.5"]
git-tree-sha1 = "9c0d041ed8f19e4248ce4260f7fa21844206fc47"

["0.6.0"]
git-tree-sha1 = "8b62caf2836c32e145843637201a7fb72b5e0dcf"

["0.6.1"]
git-tree-sha1 = "d925212f0860f76d09e417a8babdce673e595878"

["0.6.2"]
git-tree-sha1 = "f62fccb60dd53b5321d8923dc8bd2538109e71b0"

["0.6.3"]
git-tree-sha1 = "e14c2c8e43c5f5f388660492cd9df750f19d6f0a"

["0.7.0"]
git-tree-sha1 = "3e91e4ca8fef485bf19a8ff747b2a880d3658d0c"

["0.7.1"]
git-tree-sha1 = "8da785dede84f4bd1a3f5b362ee3f055130a66b5"

["0.7.2"]
git-tree-sha1 = "29cb35ee0e7ff804484eb381c756e3d1d3fd6dc6"

["0.7.3"]
git-tree-sha1 = "4e4250106fb887fcaf6ade00fd9c1ca57afa27b8"

["0.7.4"]
git-tree-sha1 = "75858be43b7654884ee0e7622603733c6bd5876e"

["0.7.5"]
git-tree-sha1 = "877b1b1cc03927768b1e6ac116f82b4a5cecaf21"

["0.7.6"]
git-tree-sha1 = "5563ca4973ce89326a68ffe8373d21196aeb835f"

["0.7.7"]
git-tree-sha1 = "edd31c32bf748e08cef3054b3378567ad5aee8a4"

["0.7.8"]
git-tree-sha1 = "fe1e0a2690b4d3d7915119fe1d13c79d6cf18da6"

["0.8.0"]
git-tree-sha1 = "71629587abd67cda0552820b245e624779b09926"

["0.8.1"]
git-tree-sha1 = "b514f9a2d8f989c5cf04fc5abf308819bc69653a"

["0.8.2"]
git-tree-sha1 = "83fa19d4bc8505f04a3ca52012923e41fb8e3f10"

["0.8.3"]
git-tree-sha1 = "d62dcae1fd49eacbae3f7a38700b5189171f8c3f"

["0.8.4"]
git-tree-sha1 = "c6b365e5b237a31320d9720e0fd416d8757f4e14"

["0.8.5"]
git-tree-sha1 = "e523e570a6142ad4d80d37a73b4a9b0486246772"

["0.8.6"]
git-tree-sha1 = "c021c55f0a2e7ce4db0c860dd6dd5d65fed6449b"

["0.8.7"]
git-tree-sha1 = "49fdf14210e2f211654e6809e591028b7ab2f78a"

["0.8.8"]
git-tree-sha1 = "5eda89776df4766f4aaebe907eb5c1b5d52bc773"

["1.0.0"]
git-tree-sha1 = "a173275a81bab10e12d02029a7e5d950acb0d648"

["1.1.0"]
git-tree-sha1 = "c1030d065cf4ae13eb2a8ba41cc824805c3a1061"

["1.1.1"]
git-tree-sha1 = "bbfbd7f229cfdc5ef810d3f7642083b68b9da23e"

S/StochasticGene/Versions.toml (diff)
@@ -117,3 +117,9 @@ git-tree-sha1 = "5eda89776df4766f4aaebe907eb5c1b5d52bc773"
 
 ["1.0.0"]
 git-tree-sha1 = "a173275a81bab10e12d02029a7e5d950acb0d648"
+
+["1.1.0"]
+git-tree-sha1 = "c1030d065cf4ae13eb2a8ba41cc824805c3a1061"
+
+["1.1.1"]
+git-tree-sha1 = "bbfbd7f229cfdc5ef810d3f7642083b68b9da23e"
