P/PlotlyJS/Compat.toml (before)
["0-0.12"]
PlotlyBase = "0.2.2-0.4"

["0-0.12.3"]
Compat = "0.69-2"
DelimitedFiles = ["0.7", "1"]
Requires = "0.0.0-0.5"
WebIO = "0.0.0-0.8"
julia = ["0.7", "1"]

["0-0.13"]
Blink = "0.8.0-0.12"
JSExpr = "0.0.0-0.5"
JSON = "0.7.0-0.21"

["0-0.14.0"]
Reexport = "0.2"

["0.12.4"]
WebIO = "0.8"

["0.12.4-0.13"]
Compat = "0.69.0-3"
Requires = "0.0.0-1"

["0.12.4-0.13.0"]
DelimitedFiles = ["0.7.0", "1"]
julia = ["0.7.0", "1"]

["0.12.5-0.13"]
WebIO = "0.8.6-0.8"

["0.13"]
PlotlyBase = "0.3.0-0.4"

["0.13.1-0.13"]
DelimitedFiles = "0.7.0-*"
julia = "0.7.0-*"

["0.14-0"]
Blink = "0.12"
DelimitedFiles = "1.3.0-1"
JSON = "0.20-0.21"
Requires = "1"
julia = "1.3.0-1"

["0.14-0.18.0"]
JSExpr = "0.5"

["0.14-0.18.8"]
WebIO = "0.8"

["0.14.0"]
PlotlyBase = "0.4"

["0.14.1-0"]
Reexport = ["0.2", "1"]

["0.14.1-0.15"]
PlotlyBase = "0.4-0.5"

["0.16-0.16.1"]
PlotlyBase = "0.6"

["0.16.2-0.16.3"]
PlotlyBase = "0.6.4-0.6"

["0.16.4-0.16"]
PlotlyBase = "0.6"

["0.17-0.18.0"]
PlotlyBase = "0.6-0.7"

["0.18.1-0"]
JSExpr = ["0.5", "1"]

["0.18.1-0.18.4"]
PlotlyBase = "0.6-0.8"

["0.18.10-0"]
WebIO = "0.8"

["0.18.5"]
PlotlyBase = "0.8.9-0.8"

["0.18.6-0"]
PlotlyBase = "0.8.15-0.8"

["0.18.9"]
WebIO = "0.8.0-0.8.17"

P/PlotlyJS/Compat.toml (after)
["0-0.12"]
PlotlyBase = "0.2.2-0.4"

["0-0.12.3"]
Compat = "0.69-2"
DelimitedFiles = ["0.7", "1"]
Requires = "0.0.0-0.5"
WebIO = "0.0.0-0.8"
julia = ["0.7", "1"]

["0-0.13"]
Blink = "0.8.0-0.12"
JSExpr = "0.0.0-0.5"
JSON = "0.7.0-0.21"

["0-0.14.0"]
Reexport = "0.2"

["0.12.4"]
WebIO = "0.8"

["0.12.4-0.13"]
Compat = "0.69.0-3"
Requires = "0.0.0-1"

["0.12.4-0.13.0"]
DelimitedFiles = ["0.7.0", "1"]
julia = ["0.7.0", "1"]

["0.12.5-0.13"]
WebIO = "0.8.6-0.8"

["0.13"]
PlotlyBase = "0.3.0-0.4"

["0.13.1-0.13"]
DelimitedFiles = "0.7.0-*"
julia = "0.7.0-*"

["0.14-0"]
Blink = "0.12"
JSON = "0.20-0.21"
Requires = "1"
julia = "1.3.0-1"

["0.14-0.18.0"]
JSExpr = "0.5"

["0.14-0.18.11"]
DelimitedFiles = "1.3.0-1"

["0.14-0.18.8"]
WebIO = "0.8"

["0.14.0"]
PlotlyBase = "0.4"

["0.14.1-0"]
Reexport = ["0.2", "1"]

["0.14.1-0.15"]
PlotlyBase = "0.4-0.5"

["0.16-0.16.1"]
PlotlyBase = "0.6"

["0.16.2-0.16.3"]
PlotlyBase = "0.6.4-0.6"

["0.16.4-0.16"]
PlotlyBase = "0.6"

["0.17-0.18.0"]
PlotlyBase = "0.6-0.7"

["0.18.1-0"]
JSExpr = ["0.5", "1"]

["0.18.1-0.18.4"]
PlotlyBase = "0.6-0.8"

["0.18.10-0"]
WebIO = "0.8"

["0.18.5"]
PlotlyBase = "0.8.9-0.8"

["0.18.6-0"]
PlotlyBase = "0.8.15-0.8"

["0.18.9"]
WebIO = "0.8.0-0.8.17"

P/PlotlyJS/Compat.toml (diff)
@@ -39,13 +39,15 @@ julia = "0.7.0-*"
 
 ["0.14-0"]
 Blink = "0.12"
-DelimitedFiles = "1.3.0-1"
 JSON = "0.20-0.21"
 Requires = "1"
 julia = "1.3.0-1"
 
 ["0.14-0.18.0"]
 JSExpr = "0.5"
+
+["0.14-0.18.11"]
+DelimitedFiles = "1.3.0-1"
 
 ["0.14-0.18.8"]
 WebIO = "0.8"
