I/ImageCore/Compat.toml (before)
["0-0.7"]
FFTW = "0.0.0-0.3"
Graphics = "0.0.0-0.4"
Statistics = ["0.7", "1"]
julia = ["0.7", "1"]

["0-0.7.1"]
ColorTypes = "0.4.0-0.8"

["0-0.8.0"]
FixedPointNumbers = "0.3-0.5"

["0-0.8.10"]
PaddedViews = "0.4.1-0.4"

["0-0.8.17"]
MappedArrays = "0.2"

["0-0.8.5"]
Colors = "0.0.0-0.9"
OffsetArrays = "0.8.0-0.11"

["0.10-0"]
ColorVectorSpace = "0.10"
PrecompileTools = "1"

["0.10.1-0"]
julia = "1.6.0-1"

["0.7.2-0.8.4"]
ColorTypes = "0.7.5-0.8"

["0.8-0.10.0"]
julia = "1"

["0.8-0.8.5"]
FFTW = "0.0.0-1"
Graphics = "0.0.0-1"

["0.8.1-0.8.19"]
Reexport = "0.2"

["0.8.1-0.8.4"]
FixedPointNumbers = "0.3.0-0.7"

["0.8.11-0"]
OffsetArrays = ["0.8-0.11", "1.0.1-1"]

["0.8.11-0.8.12"]
PaddedViews = "0.4.1-0.5"

["0.8.12-0.8"]
Colors = "0.9-0.12"
FixedPointNumbers = "0.6.1-0.8"

["0.8.13-0.8.14"]
MosaicViews = "0.2"

["0.8.13-0.8.21"]
PaddedViews = "0.5.4-0.5"

["0.8.15-0.8.21"]
MosaicViews = "0.2.3-0.2"

["0.8.18-0.8.20"]
MappedArrays = "0.2-0.3"

["0.8.19"]
AbstractFFTs = "0.4-0.5"

["0.8.20-0"]
AbstractFFTs = ["0.4-0.5", "1"]
Reexport = ["0.2", "1"]

["0.8.21-0"]
MappedArrays = "0.2-0.4"

["0.8.22-0"]
MosaicViews = "0.3.3-0.3"
PaddedViews = "0.5.8-0.5"

["0.8.5"]
FixedPointNumbers = "0.6.1-0.7"

["0.8.5-0.8.7"]
ColorTypes = "0.8"

["0.8.6"]
Colors = "0.9"
FixedPointNumbers = "0.6.1-0.6"

["0.8.6-0.8.10"]
OffsetArrays = "0.8-0.11"

["0.8.6-0.8.7"]
FFTW = ["0.3", "1"]

["0.8.6-0.9"]
Graphics = ["0.4", "1"]

["0.8.7"]
Colors = "0.9-0.10"

["0.8.7-0.8.11"]
FixedPointNumbers = "0.6.1-0.7"

["0.8.8-0.8.11"]
Colors = "0.9-0.11"

["0.8.8-0.8.18"]
Requires = ["0.5", "1"]

["0.9-0"]
Colors = "0.12"
FixedPointNumbers = "0.8"

["0.9-0.9.2"]
ColorVectorSpace = "0.9"

["0.9.3-0.9"]
ColorVectorSpace = "0.9.7-0.9"

I/ImageCore/Compat.toml (after)
["0-0.7"]
FFTW = "0.0.0-0.3"
Graphics = "0.0.0-0.4"
Statistics = ["0.7", "1"]
julia = ["0.7", "1"]

["0-0.7.1"]
ColorTypes = "0.4.0-0.8"

["0-0.8.0"]
FixedPointNumbers = "0.3-0.5"

["0-0.8.10"]
PaddedViews = "0.4.1-0.4"

["0-0.8.17"]
MappedArrays = "0.2"

["0-0.8.5"]
Colors = "0.0.0-0.9"
OffsetArrays = "0.8.0-0.11"

["0.10-0"]
ColorVectorSpace = "0.10"
PrecompileTools = "1"

["0.10.1-0"]
julia = "1.6.0-1"

["0.7.2-0.8.4"]
ColorTypes = "0.7.5-0.8"

["0.8-0.10.0"]
julia = "1"

["0.8-0.8.5"]
FFTW = "0.0.0-1"
Graphics = "0.0.0-1"

["0.8.1-0.8.19"]
Reexport = "0.2"

["0.8.1-0.8.4"]
FixedPointNumbers = "0.3.0-0.7"

["0.8.11-0"]
OffsetArrays = ["0.8-0.11", "1.0.1-1"]

["0.8.11-0.8.12"]
PaddedViews = "0.4.1-0.5"

["0.8.12-0.8"]
Colors = "0.9-0.12"
FixedPointNumbers = "0.6.1-0.8"

["0.8.13-0.8.14"]
MosaicViews = "0.2"

["0.8.13-0.8.21"]
PaddedViews = "0.5.4-0.5"

["0.8.15-0.8.21"]
MosaicViews = "0.2.3-0.2"

["0.8.18-0.8.20"]
MappedArrays = "0.2-0.3"

["0.8.19"]
AbstractFFTs = "0.4-0.5"

["0.8.20-0"]
Reexport = ["0.2", "1"]

["0.8.20-0.10.1"]
AbstractFFTs = ["0.4-0.5", "1"]

["0.8.21-0"]
MappedArrays = "0.2-0.4"

["0.8.22-0"]
MosaicViews = "0.3.3-0.3"
PaddedViews = "0.5.8-0.5"

["0.8.5"]
FixedPointNumbers = "0.6.1-0.7"

["0.8.5-0.8.7"]
ColorTypes = "0.8"

["0.8.6"]
Colors = "0.9"
FixedPointNumbers = "0.6.1-0.6"

["0.8.6-0.8.10"]
OffsetArrays = "0.8-0.11"

["0.8.6-0.8.7"]
FFTW = ["0.3", "1"]

["0.8.6-0.9"]
Graphics = ["0.4", "1"]

["0.8.7"]
Colors = "0.9-0.10"

["0.8.7-0.8.11"]
FixedPointNumbers = "0.6.1-0.7"

["0.8.8-0.8.11"]
Colors = "0.9-0.11"

["0.8.8-0.8.18"]
Requires = ["0.5", "1"]

["0.9-0"]
Colors = "0.12"
FixedPointNumbers = "0.8"

["0.9-0.9.2"]
ColorVectorSpace = "0.9"

["0.9.3-0.9"]
ColorVectorSpace = "0.9.7-0.9"

I/ImageCore/Compat.toml (diff)
@@ -69,8 +69,10 @@ MappedArrays = "0.2-0.3"
 AbstractFFTs = "0.4-0.5"
 
 ["0.8.20-0"]
-AbstractFFTs = ["0.4-0.5", "1"]
 Reexport = ["0.2", "1"]
+
+["0.8.20-0.10.1"]
+AbstractFFTs = ["0.4-0.5", "1"]
 
 ["0.8.21-0"]
 MappedArrays = "0.2-0.4"
