S/StanSample/Deps.toml (before)
[0-1]
DataFrames = "a93c6f00-e57d-5684-b7b6-d8193f3e46c0"
MCMCChains = "c7f686f2-ff18-58e9-bc7b-31028e88f75d"

["0-1.1.2"]
NamedTupleTools = "d9ec5142-1e00-5aa0-9d6a-321866360f50"
Parameters = "d96e819e-fc66-5662-9728-84c9c7592b0a"
Reexport = "189a3867-3050-52da-a836-e630ba90ab69"
StanDump = "9713c8f3-0168-54b5-986e-22c526958f39"
StanRun = "d49c3b98-12bb-537a-8c40-37c13654c7f4"
StanSamples = "52d0d7a9-b304-5f31-a727-b234d0b606ff"

[0-4]
StanBase = "d0ee94f6-a23d-54aa-bbe9-7f572d6da7f5"

[0-7]
DelimitedFiles = "8bb1440f-4735-579b-a4ab-409b98df4dab"
Distributed = "8ba89e20-285c-5b6f-9357-94700520ee1b"
DocStringExtensions = "ffbed154-4ef7-542d-bbb7-c09d3a79fcae"
Unicode = "4ec0a83e-493e-50e2-b9ac-8f72acf5a8f5"

["0.1-7"]
CSV = "336ed68f-0bac-5ca0-87d4-7b16caf5d00b"

["1.1.3-1"]
Documenter = "e30172f5-a6a5-5a46-863b-614d45cd2de4"

[2-7]
Requires = "ae029012-a4dd-5104-9daa-d747884805df"

["2.0"]
Documenter = "e30172f5-a6a5-5a46-863b-614d45cd2de4"

["2.0.0"]
DataFrames = "a93c6f00-e57d-5684-b7b6-d8193f3e46c0"
StanSamples = "52d0d7a9-b304-5f31-a727-b234d0b606ff"

["2.0.2"]
KernelDensity = "5ab0869b-81aa-558d-bb23-cbf5423bbe9b"

["2.1-3"]
DataFrames = "a93c6f00-e57d-5684-b7b6-d8193f3e46c0"
Reexport = "189a3867-3050-52da-a836-e630ba90ab69"

["2.1-6.11"]
MonteCarloMeasurements = "0987c9cc-fe09-11e8-30f0-b96dd679fdca"

[3-7]
OrderedCollections = "bac558e1-5e72-5ebc-8fee-abe8a469f55d"

["3.1-3"]
Distributions = "31c24e10-a181-5473-b8eb-7969acd0382f"

["3.1-7"]
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"
TableOperations = "ab02a1b2-a7df-11e8-156e-fb1833f50b87"
Tables = "bd369af6-aec1-5ad0-b16a-f7cc5008161c"

["3.2-3"]
AxisKeys = "94b1ba4f-4ee9-5380-92f1-94cde586c3c5"

[4-7]
NamedTupleTools = "d9ec5142-1e00-5aa0-9d6a-321866360f50"

["4.0"]
AxisKeys = "94b1ba4f-4ee9-5380-92f1-94cde586c3c5"
DataFrames = "a93c6f00-e57d-5684-b7b6-d8193f3e46c0"
Distributions = "31c24e10-a181-5473-b8eb-7969acd0382f"
Reexport = "189a3867-3050-52da-a836-e630ba90ab69"
StatsBase = "2913bbd2-ae8a-5f71-8c99-4fb6c76f3a91"

["4.2-4.3"]
AxisKeys = "94b1ba4f-4ee9-5380-92f1-94cde586c3c5"
Reexport = "189a3867-3050-52da-a836-e630ba90ab69"

["5-6.5"]
StanDump = "9713c8f3-0168-54b5-986e-22c526958f39"

[5-7]
DataFrames = "a93c6f00-e57d-5684-b7b6-d8193f3e46c0"
Parameters = "d96e819e-fc66-5662-9728-84c9c7592b0a"

["5.0.2-7"]
StanBase = "d0ee94f6-a23d-54aa-bbe9-7f572d6da7f5"

["5.2.1-7"]
Reexport = "189a3867-3050-52da-a836-e630ba90ab69"

["6-6.1"]
JSON3 = "0f8b85d8-7281-11e9-16c2-39a750bddbf1"

["6.10.1-6.11"]
MCMCChains = "c7f686f2-ff18-58e9-bc7b-31028e88f75d"

["6.10.1-7"]
Serialization = "9e88b42a-f829-5b0c-bbe9-9e923198166b"

["6.11.4-6.11"]
PosteriorDB = "1c4bc282-d2f5-44f9-b6d1-8c4424a23ad4"

["6.11.4-6.13.6"]
InferenceObjects = "b5cf5a8d-e756-4ee3-b014-01d49d192c00"

["6.2-7"]
JSON = "682c06a0-de6a-54ab-a142-c8b1cf79cde6"

["6.2.1-7"]
CompatHelperLocal = "5224ae11-6099-4aaa-941d-3aab004bd678"

["6.5-6.7"]
StatsFuns = "4c63d2b9-4356-54db-8cca-17b64c39e42c"

["7.1.1-7"]
LazyArtifacts = "4af54fe1-eca0-43a8-85a7-787d91b784e3"

["7.2"]
BridgeStan = "c88b6f0a-829e-4b0b-94b7-f06ab5908f5a"

["7.2-7"]
AxisKeys = "94b1ba4f-4ee9-5380-92f1-94cde586c3c5"
InferenceObjects = "b5cf5a8d-e756-4ee3-b014-01d49d192c00"
MCMCChains = "c7f686f2-ff18-58e9-bc7b-31028e88f75d"
MonteCarloMeasurements = "0987c9cc-fe09-11e8-30f0-b96dd679fdca"

S/StanSample/Deps.toml (after)
[0-1]
DataFrames = "a93c6f00-e57d-5684-b7b6-d8193f3e46c0"
MCMCChains = "c7f686f2-ff18-58e9-bc7b-31028e88f75d"

["0-1.1.2"]
NamedTupleTools = "d9ec5142-1e00-5aa0-9d6a-321866360f50"
Parameters = "d96e819e-fc66-5662-9728-84c9c7592b0a"
Reexport = "189a3867-3050-52da-a836-e630ba90ab69"
StanDump = "9713c8f3-0168-54b5-986e-22c526958f39"
StanRun = "d49c3b98-12bb-537a-8c40-37c13654c7f4"
StanSamples = "52d0d7a9-b304-5f31-a727-b234d0b606ff"

[0-4]
StanBase = "d0ee94f6-a23d-54aa-bbe9-7f572d6da7f5"

[0-7]
DelimitedFiles = "8bb1440f-4735-579b-a4ab-409b98df4dab"
DocStringExtensions = "ffbed154-4ef7-542d-bbb7-c09d3a79fcae"
Unicode = "4ec0a83e-493e-50e2-b9ac-8f72acf5a8f5"

["0-7.6"]
Distributed = "8ba89e20-285c-5b6f-9357-94700520ee1b"

["0.1-7"]
CSV = "336ed68f-0bac-5ca0-87d4-7b16caf5d00b"

["1.1.3-1"]
Documenter = "e30172f5-a6a5-5a46-863b-614d45cd2de4"

[2-7]
Requires = "ae029012-a4dd-5104-9daa-d747884805df"

["2.0"]
Documenter = "e30172f5-a6a5-5a46-863b-614d45cd2de4"

["2.0.0"]
DataFrames = "a93c6f00-e57d-5684-b7b6-d8193f3e46c0"
StanSamples = "52d0d7a9-b304-5f31-a727-b234d0b606ff"

["2.0.2"]
KernelDensity = "5ab0869b-81aa-558d-bb23-cbf5423bbe9b"

["2.1-3"]
DataFrames = "a93c6f00-e57d-5684-b7b6-d8193f3e46c0"
Reexport = "189a3867-3050-52da-a836-e630ba90ab69"

["2.1-6.11"]
MonteCarloMeasurements = "0987c9cc-fe09-11e8-30f0-b96dd679fdca"

[3-7]
OrderedCollections = "bac558e1-5e72-5ebc-8fee-abe8a469f55d"

["3.1-3"]
Distributions = "31c24e10-a181-5473-b8eb-7969acd0382f"

["3.1-7"]
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"
TableOperations = "ab02a1b2-a7df-11e8-156e-fb1833f50b87"
Tables = "bd369af6-aec1-5ad0-b16a-f7cc5008161c"

["3.2-3"]
AxisKeys = "94b1ba4f-4ee9-5380-92f1-94cde586c3c5"

[4-7]
NamedTupleTools = "d9ec5142-1e00-5aa0-9d6a-321866360f50"

["4.0"]
AxisKeys = "94b1ba4f-4ee9-5380-92f1-94cde586c3c5"
DataFrames = "a93c6f00-e57d-5684-b7b6-d8193f3e46c0"
Distributions = "31c24e10-a181-5473-b8eb-7969acd0382f"
Reexport = "189a3867-3050-52da-a836-e630ba90ab69"
StatsBase = "2913bbd2-ae8a-5f71-8c99-4fb6c76f3a91"

["4.2-4.3"]
AxisKeys = "94b1ba4f-4ee9-5380-92f1-94cde586c3c5"
Reexport = "189a3867-3050-52da-a836-e630ba90ab69"

["5-6.5"]
StanDump = "9713c8f3-0168-54b5-986e-22c526958f39"

[5-7]
DataFrames = "a93c6f00-e57d-5684-b7b6-d8193f3e46c0"
Parameters = "d96e819e-fc66-5662-9728-84c9c7592b0a"

["5.0.2-7"]
StanBase = "d0ee94f6-a23d-54aa-bbe9-7f572d6da7f5"

["5.2.1-7"]
Reexport = "189a3867-3050-52da-a836-e630ba90ab69"

["6-6.1"]
JSON3 = "0f8b85d8-7281-11e9-16c2-39a750bddbf1"

["6.10.1-6.11"]
MCMCChains = "c7f686f2-ff18-58e9-bc7b-31028e88f75d"

["6.10.1-7"]
Serialization = "9e88b42a-f829-5b0c-bbe9-9e923198166b"

["6.11.4-6.11"]
PosteriorDB = "1c4bc282-d2f5-44f9-b6d1-8c4424a23ad4"

["6.11.4-6.13.6"]
InferenceObjects = "b5cf5a8d-e756-4ee3-b014-01d49d192c00"

["6.2-7"]
JSON = "682c06a0-de6a-54ab-a142-c8b1cf79cde6"

["6.2.1-7"]
CompatHelperLocal = "5224ae11-6099-4aaa-941d-3aab004bd678"

["6.5-6.7"]
StatsFuns = "4c63d2b9-4356-54db-8cca-17b64c39e42c"

["7.1.1-7"]
LazyArtifacts = "4af54fe1-eca0-43a8-85a7-787d91b784e3"

["7.2"]
BridgeStan = "c88b6f0a-829e-4b0b-94b7-f06ab5908f5a"

["7.2-7"]
AxisKeys = "94b1ba4f-4ee9-5380-92f1-94cde586c3c5"
InferenceObjects = "b5cf5a8d-e756-4ee3-b014-01d49d192c00"
MCMCChains = "c7f686f2-ff18-58e9-bc7b-31028e88f75d"
MonteCarloMeasurements = "0987c9cc-fe09-11e8-30f0-b96dd679fdca"

S/StanSample/Deps.toml (diff)
@@ -15,9 +15,11 @@ StanBase = "d0ee94f6-a23d-54aa-bbe9-7f572d6da7f5"
 
 [0-7]
 DelimitedFiles = "8bb1440f-4735-579b-a4ab-409b98df4dab"
-Distributed = "8ba89e20-285c-5b6f-9357-94700520ee1b"
 DocStringExtensions = "ffbed154-4ef7-542d-bbb7-c09d3a79fcae"
 Unicode = "4ec0a83e-493e-50e2-b9ac-8f72acf5a8f5"
+
+["0-7.6"]
+Distributed = "8ba89e20-285c-5b6f-9357-94700520ee1b"
 
 ["0.1-7"]
 CSV = "336ed68f-0bac-5ca0-87d4-7b16caf5d00b"
