S/StanSample/Versions.toml (before)
["0.0.1"]
git-tree-sha1 = "e061f1df533aa3d38c32c5b6928bf48391eff477"

["0.1.0"]
git-tree-sha1 = "15ed0abbbe28be77eb3ac68a0c56fbd4d2d0b5f3"

["0.2.0"]
git-tree-sha1 = "76fc4eefb8178f607f511b01b5a33d7b26998f30"

["1.0.0"]
git-tree-sha1 = "3d9c58fe0a02357bfc34b91fe76b45201a66186a"

["1.0.1"]
git-tree-sha1 = "d47e05ef1df3d01591e65e7bb69550cad20208ab"

["1.0.2"]
git-tree-sha1 = "3ff415e16c8ceaecca80daf3f518aa07d13cde7c"

["1.1.0"]
git-tree-sha1 = "a3f511770364f6e03e7c4fb8b3b219cbabed78de"

["1.1.1"]
git-tree-sha1 = "db4e5133ffcea4c034ad6902956dfb950f486328"

["1.1.2"]
git-tree-sha1 = "91a9b87758966b76ac023206323bbc5fb4d6709e"

["1.1.3"]
git-tree-sha1 = "f1af36dd77fb2508ac07a1a52952285b4d8638fd"

["1.1.4"]
git-tree-sha1 = "cae33e3acab286fde0947536464945245e323358"

["1.1.5"]
git-tree-sha1 = "5d75ab9aae972b0fcef1b0c08b9b45ccec8517fa"

["2.0.0"]
git-tree-sha1 = "976d191c441fc2fa4632e084e07d69fb56b4b91f"

["2.0.1"]
git-tree-sha1 = "132633cb873913cde51f76d04a058cd21fc03c79"

["2.0.2"]
git-tree-sha1 = "8c3c8425a1c97c569526e8ef0ae447b0a3bf8f96"

["2.0.3"]
git-tree-sha1 = "b35b81c134e6e7227491bc294f83192aae15de1b"

["2.0.4"]
git-tree-sha1 = "f0c949a0667dda68fd69341bceb0f6fc94c3873a"

["2.1.0"]
git-tree-sha1 = "58269ffaa313c4b02d190e52041f82161f035bdd"

["2.1.1"]
git-tree-sha1 = "bdc712dccdd01c8da2c872fd8c84a5f3ccab5be3"

["2.1.2"]
git-tree-sha1 = "09e3d8a08092bd9f71712a220290000ae91fa153"

["2.1.3"]
git-tree-sha1 = "d540b09b8d7cb094f01cb5186e697a3da55b5636"

["2.1.4"]
git-tree-sha1 = "c3e9cae26b8d23d135ca922f8fa21db65ba7e690"

["2.1.5"]
git-tree-sha1 = "49534c1da51eb988cd89ea7e760f51112db651ea"

["2.1.6"]
git-tree-sha1 = "1572b5f3f3a928e33560bdc7826001ce13f1ea6a"

["2.1.7"]
git-tree-sha1 = "270742e43521a952652dd88b488655e0dfbf040b"

["2.2.0"]
git-tree-sha1 = "61da71fab2877f620ca4b6046c8f0a41b81a8b03"

["2.2.1"]
git-tree-sha1 = "c2f09c62d3dfc5c3bc3f30d7f52d11b065e7808f"

["2.2.2"]
git-tree-sha1 = "7f618e01edd8b1c7639228daebf4a8fdda887f9e"

["2.2.3"]
git-tree-sha1 = "f87d194cc3657b5a0389c5f250dc6766194f9e15"

["2.2.4"]
git-tree-sha1 = "9d6e4d15b6adc7be798986422f7e94bb9e77472e"

["2.2.5"]
git-tree-sha1 = "8d262c293538ce9ed1ff2bb46c34dcb132e06014"

["3.0.0"]
git-tree-sha1 = "d0d75d7528cba387ce49c87dcc8c02b59c8ba221"

["3.0.1"]
git-tree-sha1 = "482d83f5b6076e474f62ffc7394f0add247afa61"

["3.0.2"]
git-tree-sha1 = "ea87e74ae57b3cd5dbbab32ccb513d1df46f0558"

["3.0.3"]
git-tree-sha1 = "0a92ee1e86aa1a260ec3ce4f2a66f5c1acc34472"

["3.0.4"]
git-tree-sha1 = "7ba014afd3c7748f13f6fcc9d79696a7ccedd928"

["3.0.5"]
git-tree-sha1 = "995cd8b508a916b8418c07304d9abc5ac5799c3d"

["3.0.6"]
git-tree-sha1 = "fd18bc5e92629dd827858a92831698f0a5d3ec79"

["3.0.7"]
git-tree-sha1 = "48a8ffc7a6e3e00c676e357e0e4e73e0925b17f0"

["3.0.8"]
git-tree-sha1 = "36c3bb35b683d4d60eb80f7b082bb9e68cde2d83"

["3.0.9"]
git-tree-sha1 = "05bebbd224071f2cdf67f82e1da9845c6780d0e4"

["3.0.10"]
git-tree-sha1 = "5795961ce5f3052dd6a8dd84b3073cd36197203c"

["3.0.11"]
git-tree-sha1 = "dc57948dc85a3cdc89ed6a16fe3d0c47b499fdd6"

["3.1.0"]
git-tree-sha1 = "4b868c28f9a2805c80e5ac130934719e7ad29ab9"

["3.1.1"]
git-tree-sha1 = "d98396b608998abf16fe1e6c66bdf5c56f771b31"

["3.2.0"]
git-tree-sha1 = "e81a0e59ce8b3e9907a4d75bb9658912c724ab96"

["4.0.0"]
git-tree-sha1 = "d0efa68aa8e8f3ebeb3afc315cac511224b0f5a5"

["4.0.1"]
git-tree-sha1 = "c0fce00c725c8edf066847f5ca3f808ae4113632"

["4.0.2"]
git-tree-sha1 = "61c189f71d26fa5e5d06b4811eb56e292a3c2b16"

["4.0.3"]
git-tree-sha1 = "009c07f430e78405c871f63834993b78242987fc"

["4.1.0"]
git-tree-sha1 = "0986c96fe626ff0071f72bb97586780e5850685c"

["4.2.0"]
git-tree-sha1 = "c2fb78c815028192d4e3af998c1110cc3417a28e"

["4.3.0"]
git-tree-sha1 = "c075a2e46a2be1a857ab023a8c848709ed2baaec"

["4.4.0"]
git-tree-sha1 = "ab287d567bfedb924790bc028920a35f56acd15e"

["4.4.1"]
git-tree-sha1 = "737094d47efd6c3f4f6ac606367dda490d4c0a9c"

["5.0.0"]
git-tree-sha1 = "95df1a6e550ee3272086e62f001b382b1fd57fec"

["5.0.1"]
git-tree-sha1 = "b2acf61ccbd8e42b3f779ae6a83411cd85e493f5"

["5.0.2"]
git-tree-sha1 = "342da6b024e1d27ffb24eec5c127ae3a29af2b25"

["5.0.3"]
git-tree-sha1 = "ebc517760c911ea87857ce0681dd82f4b90fb04e"

["5.1.0"]
git-tree-sha1 = "87e39f49454ff8023d7135a7f9a4fec4f3b58c9d"

["5.1.1"]
git-tree-sha1 = "27e11856be4117fdb0cae7c3e012012f86829d02"

["5.1.2"]
git-tree-sha1 = "e88988dcdb29f5436e3e8017eb88257bc5e1564e"

["5.2.0"]
git-tree-sha1 = "fe846b0825006ab54c0f79207ee125a2dc195399"

["5.2.1"]
git-tree-sha1 = "1bd072c38ba372b219a5b77f434ae5b304234ad0"

["5.3.0"]
git-tree-sha1 = "138e5ffd7c96bcd265c162db516898465f8453b6"

["5.3.1"]
git-tree-sha1 = "ad5da099f479fbd9feee3ab381fe1b0ec9d437a3"

["5.3.2"]
git-tree-sha1 = "ab5d11d006ee00fbe30653c715a26952ffa87e75"

["5.4.0"]
git-tree-sha1 = "1801f3b2f15cddcd02ef4a048d048d33fdf46e62"

["5.5.0"]
git-tree-sha1 = "50546250e960c661b090b95a6d199fe904309b29"

["5.6.0"]
git-tree-sha1 = "4f1521585e5a93cdb1d5abf80427527837f952d9"

["6.0.0"]
git-tree-sha1 = "5240778839e83ad3d37205478e8ad5eacfe060ec"

["6.0.1"]
git-tree-sha1 = "fdf22e6ee3b9bee9108f355592d887d10fda1d32"

["6.1.0"]
git-tree-sha1 = "9089b0f7fb93446d2a92ed102e02a4557d29e239"

["6.1.1"]
git-tree-sha1 = "6d497458dc429087217e82f268ec35884018fc45"

["6.1.2"]
git-tree-sha1 = "cfd5eaca8de8064fa45a59971afd5b4bf732195b"

["6.2.0"]
git-tree-sha1 = "1075074e1a21302d307516440f960e7aa07c1a61"

["6.2.1"]
git-tree-sha1 = "7f38aa47b7f287075cb6f76d4ebaca5c01614f6c"

["6.2.2"]
git-tree-sha1 = "c4b86218a1456cb8edb1956742b248d59120f4f8"

["6.2.3"]
git-tree-sha1 = "39f41092140f3bae23350dcec35973f6606959b2"

["6.3.0"]
git-tree-sha1 = "68845064be439621471665db26a4b48ba128db19"

["6.3.1"]
git-tree-sha1 = "76c1613c51c6264ef9b2891a5a58c0ef048994b9"

["6.3.2"]
git-tree-sha1 = "549e4cf29550ec729ece3cc816920513ae17e3f3"

["6.4.0"]
git-tree-sha1 = "7301a753d5e78694b0a9bd4fe7df6c366ef500ec"

["6.5.0"]
git-tree-sha1 = "8ca5b9e48d2d629e3a77027f8749ad4889387e45"

["6.6.0"]
git-tree-sha1 = "a25ec1e587d0b95774f7aaf80d085f6a1ed4a57f"

["6.7.0"]
git-tree-sha1 = "ab14bc2477d8bc3c34bbfbc9d196179bf4937e9e"

["6.8.0"]
git-tree-sha1 = "133000825e48d4f39d2ff058125c8be5c1662eb1"

["6.8.1"]
git-tree-sha1 = "f81e7ba4f06a94bf5de64dd7279acb66d4e1bf2f"

["6.8.2"]
git-tree-sha1 = "2ee7c7f792cf8f6f9584b6b9617431cb5da4c5cc"

["6.9.0"]
git-tree-sha1 = "44e96437f53704259b48630edf67e40b3564870b"

["6.9.1"]
git-tree-sha1 = "88b750c9e350db1c79aa7b257911d33ac943cb0f"

["6.9.2"]
git-tree-sha1 = "9d32762db02ce19a9f41bdde6c453eee50bb2ccf"

["6.9.3"]
git-tree-sha1 = "19f83fe4e15741604ea0fe9962e87bd96cdacb6a"

["6.9.4"]
git-tree-sha1 = "c446c68b91d5c3427a7a8e8ba3d0923f7476a0d2"

["6.10.0"]
git-tree-sha1 = "11e418fad94389131b6b969faf048f19086c06b4"

["6.10.1"]
git-tree-sha1 = "c4193a4b3c69f01918ee048c3851eff24e811957"

["6.10.2"]
git-tree-sha1 = "e97339ade8af0df5ef3ba9a6495906fe8f72afdf"

["6.11.0"]
git-tree-sha1 = "c96a4f5cc1b02d1f5d23d1cc2696dbfa740ba394"

["6.11.1"]
git-tree-sha1 = "d04addcc8e0d2c372b9eb7e70f6e4d6a1e282957"

["6.11.2"]
git-tree-sha1 = "3bc6b56d745d7c2e4aa009e251960c166484ac0f"

["6.11.3"]
git-tree-sha1 = "d5a56e21409ffcca49c7cae72d205d544447abe6"

["6.11.4"]
git-tree-sha1 = "74d8b8c977656b300905f7fd3325ec4446a5724a"

["6.11.5"]
git-tree-sha1 = "567eb41e96894749c4f0b437032885524de85ac5"

["6.11.6"]
git-tree-sha1 = "e5398be8b22ae371ab3a32150cce210c44fa302b"

["6.11.7"]
git-tree-sha1 = "eca2a4842c83d2e56cb55757faf95f81497d88ac"

["6.12.0"]
git-tree-sha1 = "2d0f677b0abfc1cca818da28daabfe69d1f1d751"

["6.13.0"]
git-tree-sha1 = "87947bfe48590e360a1435701d0a6663a396c75a"

["6.13.1"]
git-tree-sha1 = "3660fd5960575f1dbfc93372072d4f1cea1e147f"

["6.13.2"]
git-tree-sha1 = "7d5c2d56c64719acdba2a367c90e7caf8f5c64eb"

["6.13.3"]
git-tree-sha1 = "d9d7686109bdf8a94da2778853fed3b331c5e814"

["6.13.4"]
git-tree-sha1 = "414a7570e3c513799dc9fdb400aaf11e7e251297"

["6.13.5"]
git-tree-sha1 = "12b05a16d24202146c2dab13f125b645f562a6ba"

["6.13.6"]
git-tree-sha1 = "fdabd2dc275c88f6f649e1bc4307f13b1ca15da0"

["6.13.7"]
git-tree-sha1 = "7b8c4ab8bb993296e93a64d1a4a09b9f79b8ffb5"

["6.13.8"]
git-tree-sha1 = "18c30df5440f6d569a570ef4b6f1afc7fc5586a6"

["6.13.9"]
git-tree-sha1 = "7d23ff7df22661703127a707a649b42c0f28e457"

["7.0.0"]
git-tree-sha1 = "4abc6edd53c11ebba1f3e6f8f410de7cf07a0fdd"

["7.0.1"]
git-tree-sha1 = "ddafb9724c190a9e3013674d95f6700a227e67c5"

["7.0.2"]
git-tree-sha1 = "6d39e72189b8531118b4bfb29b135d8201ef3c67"

["7.0.3"]
git-tree-sha1 = "53fffff6c9319f8234282fbda3162608fa35d6d7"

["7.0.4"]
git-tree-sha1 = "b037707b4c3beddff7a7fe8626d5c31d6cbd4c3f"

["7.1.0"]
git-tree-sha1 = "81e2de0d8adcfdf8477e31faf56a9ffc4fc3e85d"

["7.1.1"]
git-tree-sha1 = "a1a987a2dece63ac624a31c1f108dd4389f98ce1"

["7.2.0"]
git-tree-sha1 = "ea5125954c3d988a6b951490a5ef1b6e17b63fc6"

["7.2.1"]
git-tree-sha1 = "68e34f5954ebeb7cfcfd3380dcc79f8769c82e97"

["7.2.2"]
git-tree-sha1 = "d51c20904caefb272072bb2c3351ee5977a30ba6"

["7.3.0"]
git-tree-sha1 = "c82779df61fc14699565c6acbbc90fc1c17decf9"

["7.4.0"]
git-tree-sha1 = "ede05c68113cf07d030e41bc86c3644b294bfe07"

["7.4.1"]
git-tree-sha1 = "a043f662efe50822f7267795cbfd66a13d890bdc"

["7.4.2"]
git-tree-sha1 = "fe24115225f108e2eb9c87d3fe38694af0ff272a"

["7.4.3"]
git-tree-sha1 = "711fcff4fdf8aec014dcd4a32c4a016e19dabdeb"

["7.4.4"]
git-tree-sha1 = "99376200bd9914dfc44ffdcee4fce9268a68ba91"

["7.4.5"]
git-tree-sha1 = "05f2b5548c5e2fc206c744773e6fcb89a2ecc5f4"

["7.5.0"]
git-tree-sha1 = "119ff5bc427d4fbe60326e9ac1eebe02fd4dbdd9"

["7.5.1"]
git-tree-sha1 = "2c306b43bec258b6d44cd17f27051a1792f70b47"

["7.6.0"]
git-tree-sha1 = "f2979276f07998510b0b377d90038f9488679c83"

S/StanSample/Versions.toml (after)
["0.0.1"]
git-tree-sha1 = "e061f1df533aa3d38c32c5b6928bf48391eff477"

["0.1.0"]
git-tree-sha1 = "15ed0abbbe28be77eb3ac68a0c56fbd4d2d0b5f3"

["0.2.0"]
git-tree-sha1 = "76fc4eefb8178f607f511b01b5a33d7b26998f30"

["1.0.0"]
git-tree-sha1 = "3d9c58fe0a02357bfc34b91fe76b45201a66186a"

["1.0.1"]
git-tree-sha1 = "d47e05ef1df3d01591e65e7bb69550cad20208ab"

["1.0.2"]
git-tree-sha1 = "3ff415e16c8ceaecca80daf3f518aa07d13cde7c"

["1.1.0"]
git-tree-sha1 = "a3f511770364f6e03e7c4fb8b3b219cbabed78de"

["1.1.1"]
git-tree-sha1 = "db4e5133ffcea4c034ad6902956dfb950f486328"

["1.1.2"]
git-tree-sha1 = "91a9b87758966b76ac023206323bbc5fb4d6709e"

["1.1.3"]
git-tree-sha1 = "f1af36dd77fb2508ac07a1a52952285b4d8638fd"

["1.1.4"]
git-tree-sha1 = "cae33e3acab286fde0947536464945245e323358"

["1.1.5"]
git-tree-sha1 = "5d75ab9aae972b0fcef1b0c08b9b45ccec8517fa"

["2.0.0"]
git-tree-sha1 = "976d191c441fc2fa4632e084e07d69fb56b4b91f"

["2.0.1"]
git-tree-sha1 = "132633cb873913cde51f76d04a058cd21fc03c79"

["2.0.2"]
git-tree-sha1 = "8c3c8425a1c97c569526e8ef0ae447b0a3bf8f96"

["2.0.3"]
git-tree-sha1 = "b35b81c134e6e7227491bc294f83192aae15de1b"

["2.0.4"]
git-tree-sha1 = "f0c949a0667dda68fd69341bceb0f6fc94c3873a"

["2.1.0"]
git-tree-sha1 = "58269ffaa313c4b02d190e52041f82161f035bdd"

["2.1.1"]
git-tree-sha1 = "bdc712dccdd01c8da2c872fd8c84a5f3ccab5be3"

["2.1.2"]
git-tree-sha1 = "09e3d8a08092bd9f71712a220290000ae91fa153"

["2.1.3"]
git-tree-sha1 = "d540b09b8d7cb094f01cb5186e697a3da55b5636"

["2.1.4"]
git-tree-sha1 = "c3e9cae26b8d23d135ca922f8fa21db65ba7e690"

["2.1.5"]
git-tree-sha1 = "49534c1da51eb988cd89ea7e760f51112db651ea"

["2.1.6"]
git-tree-sha1 = "1572b5f3f3a928e33560bdc7826001ce13f1ea6a"

["2.1.7"]
git-tree-sha1 = "270742e43521a952652dd88b488655e0dfbf040b"

["2.2.0"]
git-tree-sha1 = "61da71fab2877f620ca4b6046c8f0a41b81a8b03"

["2.2.1"]
git-tree-sha1 = "c2f09c62d3dfc5c3bc3f30d7f52d11b065e7808f"

["2.2.2"]
git-tree-sha1 = "7f618e01edd8b1c7639228daebf4a8fdda887f9e"

["2.2.3"]
git-tree-sha1 = "f87d194cc3657b5a0389c5f250dc6766194f9e15"

["2.2.4"]
git-tree-sha1 = "9d6e4d15b6adc7be798986422f7e94bb9e77472e"

["2.2.5"]
git-tree-sha1 = "8d262c293538ce9ed1ff2bb46c34dcb132e06014"

["3.0.0"]
git-tree-sha1 = "d0d75d7528cba387ce49c87dcc8c02b59c8ba221"

["3.0.1"]
git-tree-sha1 = "482d83f5b6076e474f62ffc7394f0add247afa61"

["3.0.2"]
git-tree-sha1 = "ea87e74ae57b3cd5dbbab32ccb513d1df46f0558"

["3.0.3"]
git-tree-sha1 = "0a92ee1e86aa1a260ec3ce4f2a66f5c1acc34472"

["3.0.4"]
git-tree-sha1 = "7ba014afd3c7748f13f6fcc9d79696a7ccedd928"

["3.0.5"]
git-tree-sha1 = "995cd8b508a916b8418c07304d9abc5ac5799c3d"

["3.0.6"]
git-tree-sha1 = "fd18bc5e92629dd827858a92831698f0a5d3ec79"

["3.0.7"]
git-tree-sha1 = "48a8ffc7a6e3e00c676e357e0e4e73e0925b17f0"

["3.0.8"]
git-tree-sha1 = "36c3bb35b683d4d60eb80f7b082bb9e68cde2d83"

["3.0.9"]
git-tree-sha1 = "05bebbd224071f2cdf67f82e1da9845c6780d0e4"

["3.0.10"]
git-tree-sha1 = "5795961ce5f3052dd6a8dd84b3073cd36197203c"

["3.0.11"]
git-tree-sha1 = "dc57948dc85a3cdc89ed6a16fe3d0c47b499fdd6"

["3.1.0"]
git-tree-sha1 = "4b868c28f9a2805c80e5ac130934719e7ad29ab9"

["3.1.1"]
git-tree-sha1 = "d98396b608998abf16fe1e6c66bdf5c56f771b31"

["3.2.0"]
git-tree-sha1 = "e81a0e59ce8b3e9907a4d75bb9658912c724ab96"

["4.0.0"]
git-tree-sha1 = "d0efa68aa8e8f3ebeb3afc315cac511224b0f5a5"

["4.0.1"]
git-tree-sha1 = "c0fce00c725c8edf066847f5ca3f808ae4113632"

["4.0.2"]
git-tree-sha1 = "61c189f71d26fa5e5d06b4811eb56e292a3c2b16"

["4.0.3"]
git-tree-sha1 = "009c07f430e78405c871f63834993b78242987fc"

["4.1.0"]
git-tree-sha1 = "0986c96fe626ff0071f72bb97586780e5850685c"

["4.2.0"]
git-tree-sha1 = "c2fb78c815028192d4e3af998c1110cc3417a28e"

["4.3.0"]
git-tree-sha1 = "c075a2e46a2be1a857ab023a8c848709ed2baaec"

["4.4.0"]
git-tree-sha1 = "ab287d567bfedb924790bc028920a35f56acd15e"

["4.4.1"]
git-tree-sha1 = "737094d47efd6c3f4f6ac606367dda490d4c0a9c"

["5.0.0"]
git-tree-sha1 = "95df1a6e550ee3272086e62f001b382b1fd57fec"

["5.0.1"]
git-tree-sha1 = "b2acf61ccbd8e42b3f779ae6a83411cd85e493f5"

["5.0.2"]
git-tree-sha1 = "342da6b024e1d27ffb24eec5c127ae3a29af2b25"

["5.0.3"]
git-tree-sha1 = "ebc517760c911ea87857ce0681dd82f4b90fb04e"

["5.1.0"]
git-tree-sha1 = "87e39f49454ff8023d7135a7f9a4fec4f3b58c9d"

["5.1.1"]
git-tree-sha1 = "27e11856be4117fdb0cae7c3e012012f86829d02"

["5.1.2"]
git-tree-sha1 = "e88988dcdb29f5436e3e8017eb88257bc5e1564e"

["5.2.0"]
git-tree-sha1 = "fe846b0825006ab54c0f79207ee125a2dc195399"

["5.2.1"]
git-tree-sha1 = "1bd072c38ba372b219a5b77f434ae5b304234ad0"

["5.3.0"]
git-tree-sha1 = "138e5ffd7c96bcd265c162db516898465f8453b6"

["5.3.1"]
git-tree-sha1 = "ad5da099f479fbd9feee3ab381fe1b0ec9d437a3"

["5.3.2"]
git-tree-sha1 = "ab5d11d006ee00fbe30653c715a26952ffa87e75"

["5.4.0"]
git-tree-sha1 = "1801f3b2f15cddcd02ef4a048d048d33fdf46e62"

["5.5.0"]
git-tree-sha1 = "50546250e960c661b090b95a6d199fe904309b29"

["5.6.0"]
git-tree-sha1 = "4f1521585e5a93cdb1d5abf80427527837f952d9"

["6.0.0"]
git-tree-sha1 = "5240778839e83ad3d37205478e8ad5eacfe060ec"

["6.0.1"]
git-tree-sha1 = "fdf22e6ee3b9bee9108f355592d887d10fda1d32"

["6.1.0"]
git-tree-sha1 = "9089b0f7fb93446d2a92ed102e02a4557d29e239"

["6.1.1"]
git-tree-sha1 = "6d497458dc429087217e82f268ec35884018fc45"

["6.1.2"]
git-tree-sha1 = "cfd5eaca8de8064fa45a59971afd5b4bf732195b"

["6.2.0"]
git-tree-sha1 = "1075074e1a21302d307516440f960e7aa07c1a61"

["6.2.1"]
git-tree-sha1 = "7f38aa47b7f287075cb6f76d4ebaca5c01614f6c"

["6.2.2"]
git-tree-sha1 = "c4b86218a1456cb8edb1956742b248d59120f4f8"

["6.2.3"]
git-tree-sha1 = "39f41092140f3bae23350dcec35973f6606959b2"

["6.3.0"]
git-tree-sha1 = "68845064be439621471665db26a4b48ba128db19"

["6.3.1"]
git-tree-sha1 = "76c1613c51c6264ef9b2891a5a58c0ef048994b9"

["6.3.2"]
git-tree-sha1 = "549e4cf29550ec729ece3cc816920513ae17e3f3"

["6.4.0"]
git-tree-sha1 = "7301a753d5e78694b0a9bd4fe7df6c366ef500ec"

["6.5.0"]
git-tree-sha1 = "8ca5b9e48d2d629e3a77027f8749ad4889387e45"

["6.6.0"]
git-tree-sha1 = "a25ec1e587d0b95774f7aaf80d085f6a1ed4a57f"

["6.7.0"]
git-tree-sha1 = "ab14bc2477d8bc3c34bbfbc9d196179bf4937e9e"

["6.8.0"]
git-tree-sha1 = "133000825e48d4f39d2ff058125c8be5c1662eb1"

["6.8.1"]
git-tree-sha1 = "f81e7ba4f06a94bf5de64dd7279acb66d4e1bf2f"

["6.8.2"]
git-tree-sha1 = "2ee7c7f792cf8f6f9584b6b9617431cb5da4c5cc"

["6.9.0"]
git-tree-sha1 = "44e96437f53704259b48630edf67e40b3564870b"

["6.9.1"]
git-tree-sha1 = "88b750c9e350db1c79aa7b257911d33ac943cb0f"

["6.9.2"]
git-tree-sha1 = "9d32762db02ce19a9f41bdde6c453eee50bb2ccf"

["6.9.3"]
git-tree-sha1 = "19f83fe4e15741604ea0fe9962e87bd96cdacb6a"

["6.9.4"]
git-tree-sha1 = "c446c68b91d5c3427a7a8e8ba3d0923f7476a0d2"

["6.10.0"]
git-tree-sha1 = "11e418fad94389131b6b969faf048f19086c06b4"

["6.10.1"]
git-tree-sha1 = "c4193a4b3c69f01918ee048c3851eff24e811957"

["6.10.2"]
git-tree-sha1 = "e97339ade8af0df5ef3ba9a6495906fe8f72afdf"

["6.11.0"]
git-tree-sha1 = "c96a4f5cc1b02d1f5d23d1cc2696dbfa740ba394"

["6.11.1"]
git-tree-sha1 = "d04addcc8e0d2c372b9eb7e70f6e4d6a1e282957"

["6.11.2"]
git-tree-sha1 = "3bc6b56d745d7c2e4aa009e251960c166484ac0f"

["6.11.3"]
git-tree-sha1 = "d5a56e21409ffcca49c7cae72d205d544447abe6"

["6.11.4"]
git-tree-sha1 = "74d8b8c977656b300905f7fd3325ec4446a5724a"

["6.11.5"]
git-tree-sha1 = "567eb41e96894749c4f0b437032885524de85ac5"

["6.11.6"]
git-tree-sha1 = "e5398be8b22ae371ab3a32150cce210c44fa302b"

["6.11.7"]
git-tree-sha1 = "eca2a4842c83d2e56cb55757faf95f81497d88ac"

["6.12.0"]
git-tree-sha1 = "2d0f677b0abfc1cca818da28daabfe69d1f1d751"

["6.13.0"]
git-tree-sha1 = "87947bfe48590e360a1435701d0a6663a396c75a"

["6.13.1"]
git-tree-sha1 = "3660fd5960575f1dbfc93372072d4f1cea1e147f"

["6.13.2"]
git-tree-sha1 = "7d5c2d56c64719acdba2a367c90e7caf8f5c64eb"

["6.13.3"]
git-tree-sha1 = "d9d7686109bdf8a94da2778853fed3b331c5e814"

["6.13.4"]
git-tree-sha1 = "414a7570e3c513799dc9fdb400aaf11e7e251297"

["6.13.5"]
git-tree-sha1 = "12b05a16d24202146c2dab13f125b645f562a6ba"

["6.13.6"]
git-tree-sha1 = "fdabd2dc275c88f6f649e1bc4307f13b1ca15da0"

["6.13.7"]
git-tree-sha1 = "7b8c4ab8bb993296e93a64d1a4a09b9f79b8ffb5"

["6.13.8"]
git-tree-sha1 = "18c30df5440f6d569a570ef4b6f1afc7fc5586a6"

["6.13.9"]
git-tree-sha1 = "7d23ff7df22661703127a707a649b42c0f28e457"

["7.0.0"]
git-tree-sha1 = "4abc6edd53c11ebba1f3e6f8f410de7cf07a0fdd"

["7.0.1"]
git-tree-sha1 = "ddafb9724c190a9e3013674d95f6700a227e67c5"

["7.0.2"]
git-tree-sha1 = "6d39e72189b8531118b4bfb29b135d8201ef3c67"

["7.0.3"]
git-tree-sha1 = "53fffff6c9319f8234282fbda3162608fa35d6d7"

["7.0.4"]
git-tree-sha1 = "b037707b4c3beddff7a7fe8626d5c31d6cbd4c3f"

["7.1.0"]
git-tree-sha1 = "81e2de0d8adcfdf8477e31faf56a9ffc4fc3e85d"

["7.1.1"]
git-tree-sha1 = "a1a987a2dece63ac624a31c1f108dd4389f98ce1"

["7.2.0"]
git-tree-sha1 = "ea5125954c3d988a6b951490a5ef1b6e17b63fc6"

["7.2.1"]
git-tree-sha1 = "68e34f5954ebeb7cfcfd3380dcc79f8769c82e97"

["7.2.2"]
git-tree-sha1 = "d51c20904caefb272072bb2c3351ee5977a30ba6"

["7.3.0"]
git-tree-sha1 = "c82779df61fc14699565c6acbbc90fc1c17decf9"

["7.4.0"]
git-tree-sha1 = "ede05c68113cf07d030e41bc86c3644b294bfe07"

["7.4.1"]
git-tree-sha1 = "a043f662efe50822f7267795cbfd66a13d890bdc"

["7.4.2"]
git-tree-sha1 = "fe24115225f108e2eb9c87d3fe38694af0ff272a"

["7.4.3"]
git-tree-sha1 = "711fcff4fdf8aec014dcd4a32c4a016e19dabdeb"

["7.4.4"]
git-tree-sha1 = "99376200bd9914dfc44ffdcee4fce9268a68ba91"

["7.4.5"]
git-tree-sha1 = "05f2b5548c5e2fc206c744773e6fcb89a2ecc5f4"

["7.5.0"]
git-tree-sha1 = "119ff5bc427d4fbe60326e9ac1eebe02fd4dbdd9"

["7.5.1"]
git-tree-sha1 = "2c306b43bec258b6d44cd17f27051a1792f70b47"

["7.6.0"]
git-tree-sha1 = "f2979276f07998510b0b377d90038f9488679c83"

["7.7.0"]
git-tree-sha1 = "0192ccf0803b076219bd2fec62893d5e128918e7"

["7.7.1"]
git-tree-sha1 = "5e2f8cc9941909b05c30c6669f5e9448794a1fbc"

["7.8.0"]
git-tree-sha1 = "856215ba765a093228d1a4dcbc731bd807fe064f"

S/StanSample/Versions.toml (diff)
@@ -405,3 +405,12 @@ git-tree-sha1 = "2c306b43bec258b6d44cd17f27051a1792f70b47"
 
 ["7.6.0"]
 git-tree-sha1 = "f2979276f07998510b0b377d90038f9488679c83"
+
+["7.7.0"]
+git-tree-sha1 = "0192ccf0803b076219bd2fec62893d5e128918e7"
+
+["7.7.1"]
+git-tree-sha1 = "5e2f8cc9941909b05c30c6669f5e9448794a1fbc"
+
+["7.8.0"]
+git-tree-sha1 = "856215ba765a093228d1a4dcbc731bd807fe064f"
