P/PDBTools/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "74328dabf309c117957bf878c4808d4b83dd6707"

["0.2.0"]
git-tree-sha1 = "578586b89dd7ee20861d9226373e01eb415cd543"

["0.3.0"]
git-tree-sha1 = "bd7a91266e20e51a37d7dbd5b8c8df4bb902123a"

["0.4.0"]
git-tree-sha1 = "99abcef08028aa5f87c94c1b48d6346ebe8c847f"

["0.4.1"]
git-tree-sha1 = "65ce2b2dd2621bc494f92f792124411ebdfc1770"

["0.5.0"]
git-tree-sha1 = "48c69cd95def5883a7ef517d1ed444c109da24a7"

["0.6.0"]
git-tree-sha1 = "aca0c3be999e1a8d7b932365ea2b1fe99f53ef11"

["0.7.0"]
git-tree-sha1 = "567b7a7b983c9c96bd87a56a1501f27d87509f7c"

["0.7.1"]
git-tree-sha1 = "70b2bc9a4375e4f780e42583198cf16fe1d090cf"

["0.7.2"]
git-tree-sha1 = "9fa39c956e1f72eb35a18f8329af3d6b7c2b7ec0"

["0.7.3"]
git-tree-sha1 = "695f2fbe0e59ab7d8eb04a6c368cb00a9a026ec1"

["0.8.0"]
git-tree-sha1 = "41ef344a1638705f1c554d1e7ddddcd07a7aea4d"

["0.8.1"]
git-tree-sha1 = "66229745ec3ead9da29491b879446aa3490da410"

["0.8.2"]
git-tree-sha1 = "9460b2bb66026f040b547288854f8ffb36a2eb6c"

["0.8.3"]
git-tree-sha1 = "6727adffbe10f5ce4987e184a8fa6707fc1a58a1"

["0.9.0"]
git-tree-sha1 = "0f4792e103b4075db0ecc506c171774af77b79bb"

["0.9.1"]
git-tree-sha1 = "aee664d220232b9ae92d76ff9d5ed8da01b005f9"

["0.9.2"]
git-tree-sha1 = "feef3ba06469a2ba2e1693822763320b8e6b54c2"

["0.10.0"]
git-tree-sha1 = "8966c37b77d6ed7e113f1356df06eeee60777038"

["0.10.1"]
git-tree-sha1 = "43e99f9a15073d715db0f6f58378c91fb2a1f2c4"

["0.10.2"]
git-tree-sha1 = "f50316c42dd57ffe85dd3ff9363dbb5be8f2f5f9"

["0.11.0"]
git-tree-sha1 = "0b0d934182b07fa917b96131937ea7d7f3acf922"

["0.11.1"]
git-tree-sha1 = "14a22371f3ef5521604466b03dec9f14257be09b"

["0.11.2"]
git-tree-sha1 = "4d5aeec926bb91daa89227b74c740a071e722ee2"

["0.11.3"]
git-tree-sha1 = "d4d06b9184c6eea5089996dbd99dc57a768a9887"

["0.11.4"]
git-tree-sha1 = "003a96d243eb09d79cd278f3c91082c08b42146f"

["0.12.0"]
git-tree-sha1 = "379f934f5666fb4a18b422a22cd1842109ca78ce"

["0.12.1"]
git-tree-sha1 = "3d5dc2c6b813817290469eebfdde11e754fbef16"

["0.12.2"]
git-tree-sha1 = "33e9f37b23f6ac2b7ffb920033da7453e6b285df"

["0.12.3"]
git-tree-sha1 = "114c2cb3c4d7951f433796e3f69541f9a513f3e1"

["0.12.4"]
git-tree-sha1 = "257427d155d6ee3a453b31cdd0960b28e84a2410"

["0.12.5"]
git-tree-sha1 = "db6b239f56fc40c6236440e3e7f36bfaa1b7e7bd"

["0.12.6"]
git-tree-sha1 = "083c6c572bf979f825d650adb6310a407f6458f9"

["0.12.7"]
git-tree-sha1 = "bb2a44c993c09fe12b8c0b497076c0ace0f680f3"

["0.12.8"]
git-tree-sha1 = "dd224eacb8ff27de2cb22bdfccedaf0a65cb8751"

["0.12.9"]
git-tree-sha1 = "00c38a69c1541c29e883a68a86834620c56a6e85"

["0.12.10"]
git-tree-sha1 = "e83af94ceccf0513fa8b909e0ebc996f48d0d014"

["0.12.11"]
git-tree-sha1 = "16091cfaa8b097fd18175e1344d3bad5266888ea"

["0.12.12"]
git-tree-sha1 = "266de3a42d6dd4e0ac53cc854b3b45d991fadd2a"

["0.13.0"]
git-tree-sha1 = "ca7e3281f81c608a8cb6bcd4b50537cac4d0d0b6"

["0.13.1"]
git-tree-sha1 = "31ea3fc7d22faaefbe8197b092647b985f0549e2"

["0.13.2"]
git-tree-sha1 = "0a42bb874d7266c40b395c82870a278649e6603d"

["0.13.3"]
git-tree-sha1 = "095c38e454448620f6f1d7696ad989f8a8c8c165"

["0.13.4"]
git-tree-sha1 = "41438c730e20434a398a8e6d84b2df81bb74d247"

["0.13.5"]
git-tree-sha1 = "3cb68fae07efcfe8c91fc0cb8c7c720acb8beb64"

["0.13.6"]
git-tree-sha1 = "585040a5fc65f212b2a037b6b7af0677e62cd989"

["0.13.7"]
git-tree-sha1 = "60a185c9527d7c774022e740cee24e05aefba4c8"

["0.13.8"]
git-tree-sha1 = "fb0b2741f74e0c4dec512a42c9610abb1188bcd7"

["0.13.9"]
git-tree-sha1 = "c1d90b2436c0c4d6b4ff063be1285279851fcaa4"

["0.13.10"]
git-tree-sha1 = "8a98d40e6235a0ae789145de0c68af31c7382c2e"

["0.13.11"]
git-tree-sha1 = "f8cc6b10511950de2a4a4824a9254e099f3eb877"

["0.13.12"]
git-tree-sha1 = "06ea497be3528edc64398de0c9ce85d8c901081d"

["0.13.13"]
git-tree-sha1 = "e49927d9f9c456302ab46ae40cda7871f2d47660"

["0.13.14"]
git-tree-sha1 = "afb78b5c791f75889249919620c7eec26810c654"

["0.14.0"]
git-tree-sha1 = "104ce70ce8f272fb7bc26ece0a0df8b9722b3780"

["0.14.1"]
git-tree-sha1 = "fa3317421619384b536a445580d401c41009a046"

["0.14.2"]
git-tree-sha1 = "86f03df0d7dcc8a8e9f9b72b7bd59e9bd1c48ef1"

["0.14.3"]
git-tree-sha1 = "2d982e14c894140abea0cfd259518a80fe10316b"

["0.14.4"]
git-tree-sha1 = "c84ad042d1c47a908405256f252ecf5f48202e7f"

["0.14.5"]
git-tree-sha1 = "7c89cfdae3a18103b5d6eacfd0a81c6bdb07a18d"

["0.15.0"]
git-tree-sha1 = "49d06d8d6686ba629938db4a4ce98e223b2547af"

["0.15.1"]
git-tree-sha1 = "ed3089078440bbb6d1772c611e5765ff5e98ac49"

P/PDBTools/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "74328dabf309c117957bf878c4808d4b83dd6707"

["0.2.0"]
git-tree-sha1 = "578586b89dd7ee20861d9226373e01eb415cd543"

["0.3.0"]
git-tree-sha1 = "bd7a91266e20e51a37d7dbd5b8c8df4bb902123a"

["0.4.0"]
git-tree-sha1 = "99abcef08028aa5f87c94c1b48d6346ebe8c847f"

["0.4.1"]
git-tree-sha1 = "65ce2b2dd2621bc494f92f792124411ebdfc1770"

["0.5.0"]
git-tree-sha1 = "48c69cd95def5883a7ef517d1ed444c109da24a7"

["0.6.0"]
git-tree-sha1 = "aca0c3be999e1a8d7b932365ea2b1fe99f53ef11"

["0.7.0"]
git-tree-sha1 = "567b7a7b983c9c96bd87a56a1501f27d87509f7c"

["0.7.1"]
git-tree-sha1 = "70b2bc9a4375e4f780e42583198cf16fe1d090cf"

["0.7.2"]
git-tree-sha1 = "9fa39c956e1f72eb35a18f8329af3d6b7c2b7ec0"

["0.7.3"]
git-tree-sha1 = "695f2fbe0e59ab7d8eb04a6c368cb00a9a026ec1"

["0.8.0"]
git-tree-sha1 = "41ef344a1638705f1c554d1e7ddddcd07a7aea4d"

["0.8.1"]
git-tree-sha1 = "66229745ec3ead9da29491b879446aa3490da410"

["0.8.2"]
git-tree-sha1 = "9460b2bb66026f040b547288854f8ffb36a2eb6c"

["0.8.3"]
git-tree-sha1 = "6727adffbe10f5ce4987e184a8fa6707fc1a58a1"

["0.9.0"]
git-tree-sha1 = "0f4792e103b4075db0ecc506c171774af77b79bb"

["0.9.1"]
git-tree-sha1 = "aee664d220232b9ae92d76ff9d5ed8da01b005f9"

["0.9.2"]
git-tree-sha1 = "feef3ba06469a2ba2e1693822763320b8e6b54c2"

["0.10.0"]
git-tree-sha1 = "8966c37b77d6ed7e113f1356df06eeee60777038"

["0.10.1"]
git-tree-sha1 = "43e99f9a15073d715db0f6f58378c91fb2a1f2c4"

["0.10.2"]
git-tree-sha1 = "f50316c42dd57ffe85dd3ff9363dbb5be8f2f5f9"

["0.11.0"]
git-tree-sha1 = "0b0d934182b07fa917b96131937ea7d7f3acf922"

["0.11.1"]
git-tree-sha1 = "14a22371f3ef5521604466b03dec9f14257be09b"

["0.11.2"]
git-tree-sha1 = "4d5aeec926bb91daa89227b74c740a071e722ee2"

["0.11.3"]
git-tree-sha1 = "d4d06b9184c6eea5089996dbd99dc57a768a9887"

["0.11.4"]
git-tree-sha1 = "003a96d243eb09d79cd278f3c91082c08b42146f"

["0.12.0"]
git-tree-sha1 = "379f934f5666fb4a18b422a22cd1842109ca78ce"

["0.12.1"]
git-tree-sha1 = "3d5dc2c6b813817290469eebfdde11e754fbef16"

["0.12.2"]
git-tree-sha1 = "33e9f37b23f6ac2b7ffb920033da7453e6b285df"

["0.12.3"]
git-tree-sha1 = "114c2cb3c4d7951f433796e3f69541f9a513f3e1"

["0.12.4"]
git-tree-sha1 = "257427d155d6ee3a453b31cdd0960b28e84a2410"

["0.12.5"]
git-tree-sha1 = "db6b239f56fc40c6236440e3e7f36bfaa1b7e7bd"

["0.12.6"]
git-tree-sha1 = "083c6c572bf979f825d650adb6310a407f6458f9"

["0.12.7"]
git-tree-sha1 = "bb2a44c993c09fe12b8c0b497076c0ace0f680f3"

["0.12.8"]
git-tree-sha1 = "dd224eacb8ff27de2cb22bdfccedaf0a65cb8751"

["0.12.9"]
git-tree-sha1 = "00c38a69c1541c29e883a68a86834620c56a6e85"

["0.12.10"]
git-tree-sha1 = "e83af94ceccf0513fa8b909e0ebc996f48d0d014"

["0.12.11"]
git-tree-sha1 = "16091cfaa8b097fd18175e1344d3bad5266888ea"

["0.12.12"]
git-tree-sha1 = "266de3a42d6dd4e0ac53cc854b3b45d991fadd2a"

["0.13.0"]
git-tree-sha1 = "ca7e3281f81c608a8cb6bcd4b50537cac4d0d0b6"

["0.13.1"]
git-tree-sha1 = "31ea3fc7d22faaefbe8197b092647b985f0549e2"

["0.13.2"]
git-tree-sha1 = "0a42bb874d7266c40b395c82870a278649e6603d"

["0.13.3"]
git-tree-sha1 = "095c38e454448620f6f1d7696ad989f8a8c8c165"

["0.13.4"]
git-tree-sha1 = "41438c730e20434a398a8e6d84b2df81bb74d247"

["0.13.5"]
git-tree-sha1 = "3cb68fae07efcfe8c91fc0cb8c7c720acb8beb64"

["0.13.6"]
git-tree-sha1 = "585040a5fc65f212b2a037b6b7af0677e62cd989"

["0.13.7"]
git-tree-sha1 = "60a185c9527d7c774022e740cee24e05aefba4c8"

["0.13.8"]
git-tree-sha1 = "fb0b2741f74e0c4dec512a42c9610abb1188bcd7"

["0.13.9"]
git-tree-sha1 = "c1d90b2436c0c4d6b4ff063be1285279851fcaa4"

["0.13.10"]
git-tree-sha1 = "8a98d40e6235a0ae789145de0c68af31c7382c2e"

["0.13.11"]
git-tree-sha1 = "f8cc6b10511950de2a4a4824a9254e099f3eb877"

["0.13.12"]
git-tree-sha1 = "06ea497be3528edc64398de0c9ce85d8c901081d"

["0.13.13"]
git-tree-sha1 = "e49927d9f9c456302ab46ae40cda7871f2d47660"

["0.13.14"]
git-tree-sha1 = "afb78b5c791f75889249919620c7eec26810c654"

["0.14.0"]
git-tree-sha1 = "104ce70ce8f272fb7bc26ece0a0df8b9722b3780"

["0.14.1"]
git-tree-sha1 = "fa3317421619384b536a445580d401c41009a046"

["0.14.2"]
git-tree-sha1 = "86f03df0d7dcc8a8e9f9b72b7bd59e9bd1c48ef1"

["0.14.3"]
git-tree-sha1 = "2d982e14c894140abea0cfd259518a80fe10316b"

["0.14.4"]
git-tree-sha1 = "c84ad042d1c47a908405256f252ecf5f48202e7f"

["0.14.5"]
git-tree-sha1 = "7c89cfdae3a18103b5d6eacfd0a81c6bdb07a18d"

["0.15.0"]
git-tree-sha1 = "49d06d8d6686ba629938db4a4ce98e223b2547af"

["0.15.1"]
git-tree-sha1 = "ed3089078440bbb6d1772c611e5765ff5e98ac49"

["1.0.0"]
git-tree-sha1 = "22b872f1ecb452af4ff86937f5641ba408ddfdca"

["1.1.0"]
git-tree-sha1 = "b6d9ee6ba84afdfce38dd823be36ab3e4bee3441"

P/PDBTools/Versions.toml (diff)
@@ -183,3 +183,9 @@ git-tree-sha1 = "49d06d8d6686ba629938db4a4ce98e223b2547af"
 
 ["0.15.1"]
 git-tree-sha1 = "ed3089078440bbb6d1772c611e5765ff5e98ac49"
+
+["1.0.0"]
+git-tree-sha1 = "22b872f1ecb452af4ff86937f5641ba408ddfdca"
+
+["1.1.0"]
+git-tree-sha1 = "b6d9ee6ba84afdfce38dd823be36ab3e4bee3441"
