F/Flux/Compat.toml (before)
["0-0.5"]
julia = "0.6-1"

["0-0.5.3"]
DataFlow = "0.2.1-0.5"

["0-0.6.6"]
GZip = "0.0.0-0.5"

["0-0.6.7"]
Adapt = "0-0.3"

["0-0.7"]
ForwardDiff = "0.5.0-0.10"

["0-0.8.2"]
MacroTools = "0.3.3-0.5"
NNlib = "0-0.5"
Requires = "0.0.0-0.5"

["0-0.9"]
Colors = "0.0.0-0.9"
Juno = "0.0.0-0.7"

["0.10"]
Adapt = "1"

["0.10-0.10.1"]
Colors = "0.8-0.9"
CuArrays = "1.4.3-1"
Juno = "0.5-0.7"

["0.10-0.10.3"]
CodecZlib = "0.5-0.6"
DelimitedFiles = "1"
Statistics = "1"
Zygote = "0.4"
julia = "1"

["0.10-0.11.1"]
MacroTools = "0.3-0.5"

["0.10-0.11.5"]
Reexport = "0.2"

["0.10.0"]
AbstractTrees = "0.2"
ZipFile = "0.7-0.8"

["0.10.1-0.11.1"]
AbstractTrees = "0.2-0.3"
ZipFile = "0.7-0.9"

["0.10.2-0.10.3"]
Colors = "0.8-0.11"
CuArrays = "1.6.0-1"

["0.10.2-0.11.1"]
Juno = "0.5-0.8"

["0.10.4-0.10"]
CuArrays = "2"
Zygote = "0.4.13-0.4"

["0.10.4-0.11.1"]
CodecZlib = "0.5-0.7"
Colors = "0.8-0.12"
DelimitedFiles = "1.3.0-1"
Statistics = "1.3.0-1"
julia = "1.3.0-1"

["0.11"]
Functors = "0.1"

["0.11-0.11.1"]
Adapt = "1-2"
CUDA = "1"

["0.11-0.11.3"]
NNlib = "0.7"
Zygote = "0.5"

["0.11.2-0"]
MacroTools = "0.5"

["0.11.2-0.11.4"]
Adapt = "2"

["0.11.2-0.12"]
AbstractTrees = "0.3"
CodecZlib = "0.7"
Colors = "0.12"
Juno = "0.8"
ZipFile = "0.9"

["0.11.2-0.12.1"]
CUDA = "2.1.0-2"
DelimitedFiles = "1.5.0-1"
Statistics = "1.5.0-1"
julia = "1.5.0-1"

["0.11.2-0.13.15"]
StatsBase = "0.33"

["0.11.4-0.11"]
NNlib = "0.7.10-0.7"

["0.11.4-0.12"]
Zygote = "0.6"

["0.11.5-0.12.1"]
Adapt = "2-3"

["0.11.6-0.13"]
Reexport = ["0.2", "1"]

["0.12"]
Functors = "0.2.1-0.2"

["0.12-0.12.4"]
NNlib = "0.7.14-0.7"

["0.12.10-0.13.1"]
ArrayInterface = "3.1.0-5"

["0.12.2-0"]
Adapt = "3"

["0.12.2-0.12"]
DelimitedFiles = "1.6.0-1"

["0.12.2-0.12.5"]
NNlibCUDA = "0.1"

["0.12.2-0.13"]
Statistics = "1.6.0-1"
julia = "1.6.0-1"

["0.12.2-0.13.11"]
CUDA = "3"

["0.12.5-0.12.8"]
ArrayInterface = "3.1.0-3"
NNlib = "0.7.24-0.7"

["0.12.6-0.12.8"]
NNlibCUDA = "0.1.7-0.1"

["0.12.9"]
ArrayInterface = "3.1.0-4"

["0.12.9-0.12"]
NNlib = "0.8"

["0.12.9-0.13.4"]
NNlibCUDA = "0.2"

["0.13"]
SpecialFunctions = ["1.8.2-1", "2.1.2-2"]

["0.13-0"]
ChainRulesCore = "1.12.0-1"
ProgressLogging = "0.1"

["0.13-0.13.4"]
Functors = "0.2.8-0.2"
NNlib = "0.8.2-0.8"

["0.13-0.13.6"]
MLUtils = "0.2"

["0.13-0.13.8"]
Optimisers = "0.2.1-0.2"
Zygote = "0.6.34-0.6"

["0.13.10-0.14.2"]
Optimisers = "0.2.12-0.2"

["0.13.11-0.13"]
MLUtils = ["0.2", "0.3.1-0.4"]

["0.13.12-0.13"]
CUDA = "3-4"
NNlibCUDA = "0.2.6-0.2"

["0.13.12-0.13.13"]
NNlib = "0.8.15-0.8"

["0.13.14-0"]
Preferences = "1"

["0.13.14-0.13"]
NNlib = "0.8.19-0.8"
cuDNN = "1"

["0.13.2-0.13.7"]
ArrayInterface = "3.1.0-6"

["0.13.5-0.13.11"]
NNlib = "0.8.9-0.8"
NNlibCUDA = "0.2.4-0.2"

["0.13.5-0.13.8"]
Functors = "0.3"

["0.13.6-0.13.7"]
OneHotArrays = "0.1"

["0.13.7"]
MLUtils = "0.2-0.3"

["0.13.8-0.13"]
OneHotArrays = "0.1-0.2"

["0.13.8-0.13.10"]
MLUtils = ["0.2", "0.3.1-0.3"]

["0.13.9"]
Optimisers = "0.2.10-0.2"

["0.13.9-0.13"]
Functors = "0.3-0.4"

["0.13.9-0.14.6"]
Zygote = "0.6.49-0.6"

["0.14-0"]
Functors = "0.4"
MLUtils = "0.4"
NNlib = "0.9.1-0.9"
OneHotArrays = "0.2.4-0.2"
Reexport = "1"
SpecialFunctions = "2.1.2-2"
julia = "1.9.0-1"

["0.14-0.14.6"]
Statistics = "1.9.0-1"

["0.14.3-0"]
Optimisers = "0.2.12-0.3"

["0.14.7-0"]
Compat = "4.10.0-4"
Statistics = "1"
Zygote = "0.6.67-0.6"

["0.5-0.7"]
DiffRules = "0.0.0-0.1"
NaNMath = "0.0.0-0.3"
SpecialFunctions = "0.0.0-0.10"

["0.5-0.9"]
AbstractTrees = "0.0.0-0.2"
Reexport = "0.0.0-0.2"
ZipFile = "0.0.0-0.8"

["0.6"]
Statistics = ["0.7", "1"]
julia = ["0.7", "1"]

["0.6-0.11.1"]
StatsBase = "0.0.0-0.33"

["0.6.7-0.9"]
CodecZlib = "0.0.0-0.6"

["0.6.8-0.6"]
Adapt = "0.0.0-0.4"

["0.7-0.8.2"]
Adapt = "0.4"
Statistics = "1"
julia = "1"

["0.8-0.8.2"]
DelimitedFiles = "1"

["0.8.1-0.8.2"]
Tracker = "0-0.1"

["0.8.3-0.10"]
NNlib = "0.6"

["0.8.3-0.8"]
Requires = "0.0.0-1"

["0.8.3-0.9"]
Adapt = "0.0.0-1"
DelimitedFiles = ["0.7", "1"]
MacroTools = "0.0.0-0.5"
Statistics = ["0.7", "1"]
Tracker = "0.2"
julia = ["0.7", "1"]

["0.9"]
CUDAapi = "1.1.0-1"
CuArrays = "1.2.0-1.3"

F/Flux/Compat.toml (after)
["0-0.5"]
julia = "0.6-1"

["0-0.5.3"]
DataFlow = "0.2.1-0.5"

["0-0.6.6"]
GZip = "0.0.0-0.5"

["0-0.6.7"]
Adapt = "0-0.3"

["0-0.7"]
ForwardDiff = "0.5.0-0.10"

["0-0.8.2"]
MacroTools = "0.3.3-0.5"
NNlib = "0-0.5"
Requires = "0.0.0-0.5"

["0-0.9"]
Colors = "0.0.0-0.9"
Juno = "0.0.0-0.7"

["0.10"]
Adapt = "1"

["0.10-0.10.1"]
Colors = "0.8-0.9"
CuArrays = "1.4.3-1"
Juno = "0.5-0.7"

["0.10-0.10.3"]
CodecZlib = "0.5-0.6"
DelimitedFiles = "1"
Statistics = "1"
Zygote = "0.4"
julia = "1"

["0.10-0.11.1"]
MacroTools = "0.3-0.5"

["0.10-0.11.5"]
Reexport = "0.2"

["0.10.0"]
AbstractTrees = "0.2"
ZipFile = "0.7-0.8"

["0.10.1-0.11.1"]
AbstractTrees = "0.2-0.3"
ZipFile = "0.7-0.9"

["0.10.2-0.10.3"]
Colors = "0.8-0.11"
CuArrays = "1.6.0-1"

["0.10.2-0.11.1"]
Juno = "0.5-0.8"

["0.10.4-0.10"]
CuArrays = "2"
Zygote = "0.4.13-0.4"

["0.10.4-0.11.1"]
CodecZlib = "0.5-0.7"
Colors = "0.8-0.12"
DelimitedFiles = "1.3.0-1"
Statistics = "1.3.0-1"
julia = "1.3.0-1"

["0.11"]
Functors = "0.1"

["0.11-0.11.1"]
Adapt = "1-2"
CUDA = "1"

["0.11-0.11.3"]
NNlib = "0.7"
Zygote = "0.5"

["0.11.2-0"]
MacroTools = "0.5"

["0.11.2-0.11.4"]
Adapt = "2"

["0.11.2-0.12"]
AbstractTrees = "0.3"
CodecZlib = "0.7"
Colors = "0.12"
Juno = "0.8"
ZipFile = "0.9"

["0.11.2-0.12.1"]
CUDA = "2.1.0-2"
DelimitedFiles = "1.5.0-1"
Statistics = "1.5.0-1"
julia = "1.5.0-1"

["0.11.2-0.13.15"]
StatsBase = "0.33"

["0.11.4-0.11"]
NNlib = "0.7.10-0.7"

["0.11.4-0.12"]
Zygote = "0.6"

["0.11.5-0.12.1"]
Adapt = "2-3"

["0.11.6-0.13"]
Reexport = ["0.2", "1"]

["0.12"]
Functors = "0.2.1-0.2"

["0.12-0.12.4"]
NNlib = "0.7.14-0.7"

["0.12.10-0.13.1"]
ArrayInterface = "3.1.0-5"

["0.12.2-0.12"]
DelimitedFiles = "1.6.0-1"

["0.12.2-0.12.5"]
NNlibCUDA = "0.1"

["0.12.2-0.13"]
Statistics = "1.6.0-1"
julia = "1.6.0-1"

["0.12.2-0.13.11"]
CUDA = "3"

["0.12.2-0.14.10"]
Adapt = "3"

["0.12.5-0.12.8"]
ArrayInterface = "3.1.0-3"
NNlib = "0.7.24-0.7"

["0.12.6-0.12.8"]
NNlibCUDA = "0.1.7-0.1"

["0.12.9"]
ArrayInterface = "3.1.0-4"

["0.12.9-0.12"]
NNlib = "0.8"

["0.12.9-0.13.4"]
NNlibCUDA = "0.2"

["0.13"]
SpecialFunctions = ["1.8.2-1", "2.1.2-2"]

["0.13-0"]
ChainRulesCore = "1.12.0-1"
ProgressLogging = "0.1"

["0.13-0.13.4"]
Functors = "0.2.8-0.2"
NNlib = "0.8.2-0.8"

["0.13-0.13.6"]
MLUtils = "0.2"

["0.13-0.13.8"]
Optimisers = "0.2.1-0.2"
Zygote = "0.6.34-0.6"

["0.13.10-0.14.2"]
Optimisers = "0.2.12-0.2"

["0.13.11-0.13"]
MLUtils = ["0.2", "0.3.1-0.4"]

["0.13.12-0.13"]
CUDA = "3-4"
NNlibCUDA = "0.2.6-0.2"

["0.13.12-0.13.13"]
NNlib = "0.8.15-0.8"

["0.13.14-0"]
Preferences = "1"

["0.13.14-0.13"]
NNlib = "0.8.19-0.8"
cuDNN = "1"

["0.13.2-0.13.7"]
ArrayInterface = "3.1.0-6"

["0.13.5-0.13.11"]
NNlib = "0.8.9-0.8"
NNlibCUDA = "0.2.4-0.2"

["0.13.5-0.13.8"]
Functors = "0.3"

["0.13.6-0.13.7"]
OneHotArrays = "0.1"

["0.13.7"]
MLUtils = "0.2-0.3"

["0.13.8-0.13"]
OneHotArrays = "0.1-0.2"

["0.13.8-0.13.10"]
MLUtils = ["0.2", "0.3.1-0.3"]

["0.13.9"]
Optimisers = "0.2.10-0.2"

["0.13.9-0.13"]
Functors = "0.3-0.4"

["0.13.9-0.14.6"]
Zygote = "0.6.49-0.6"

["0.14-0"]
Functors = "0.4"
MLUtils = "0.4"
NNlib = "0.9.1-0.9"
OneHotArrays = "0.2.4-0.2"
Reexport = "1"
SpecialFunctions = "2.1.2-2"
julia = "1.9.0-1"

["0.14-0.14.6"]
Statistics = "1.9.0-1"

["0.14.11-0"]
Adapt = "3-4"

["0.14.3-0"]
Optimisers = "0.2.12-0.3"

["0.14.7-0"]
Compat = "4.10.0-4"
Statistics = "1"
Zygote = "0.6.67-0.6"

["0.5-0.7"]
DiffRules = "0.0.0-0.1"
NaNMath = "0.0.0-0.3"
SpecialFunctions = "0.0.0-0.10"

["0.5-0.9"]
AbstractTrees = "0.0.0-0.2"
Reexport = "0.0.0-0.2"
ZipFile = "0.0.0-0.8"

["0.6"]
Statistics = ["0.7", "1"]
julia = ["0.7", "1"]

["0.6-0.11.1"]
StatsBase = "0.0.0-0.33"

["0.6.7-0.9"]
CodecZlib = "0.0.0-0.6"

["0.6.8-0.6"]
Adapt = "0.0.0-0.4"

["0.7-0.8.2"]
Adapt = "0.4"
Statistics = "1"
julia = "1"

["0.8-0.8.2"]
DelimitedFiles = "1"

["0.8.1-0.8.2"]
Tracker = "0-0.1"

["0.8.3-0.10"]
NNlib = "0.6"

["0.8.3-0.8"]
Requires = "0.0.0-1"

["0.8.3-0.9"]
Adapt = "0.0.0-1"
DelimitedFiles = ["0.7", "1"]
MacroTools = "0.0.0-0.5"
Statistics = ["0.7", "1"]
Tracker = "0.2"
julia = ["0.7", "1"]

["0.9"]
CUDAapi = "1.1.0-1"
CuArrays = "1.2.0-1.3"

F/Flux/Compat.toml (diff)
@@ -123,9 +123,6 @@ NNlib = "0.7.14-0.7"
 ["0.12.10-0.13.1"]
 ArrayInterface = "3.1.0-5"
 
-["0.12.2-0"]
-Adapt = "3"
-
 ["0.12.2-0.12"]
 DelimitedFiles = "1.6.0-1"
 
@@ -138,6 +135,9 @@ julia = "1.6.0-1"
 
 ["0.12.2-0.13.11"]
 CUDA = "3"
+
+["0.12.2-0.14.10"]
+Adapt = "3"
 
 ["0.12.5-0.12.8"]
 ArrayInterface = "3.1.0-3"
@@ -235,6 +235,9 @@ julia = "1.9.0-1"
 
 ["0.14-0.14.6"]
 Statistics = "1.9.0-1"
+
+["0.14.11-0"]
+Adapt = "3-4"
 
 ["0.14.3-0"]
 Optimisers = "0.2.12-0.3"
