F/FinEtoolsFlexStructures/Versions.toml (before)
["1.0.0"]
git-tree-sha1 = "0dd04feb08385bcc5b7115366353d78e98cdc39f"

["1.1.0"]
git-tree-sha1 = "b6214d2fbc702419e1a8beba1cad2e55cbcb13bb"

["1.2.0"]
git-tree-sha1 = "886a247c9e418f48129f32210736e9bf8860d4ce"

["1.3.0"]
git-tree-sha1 = "e2e8880359dd16d061228989537dca220ce74842"

["1.3.1"]
git-tree-sha1 = "20050afc48e804e5a17a1301734d054337fdd1cd"

["1.3.2"]
git-tree-sha1 = "b8c44d9c22e6d9c4343c1e15e13ff1dd74a025ca"

["1.3.3"]
git-tree-sha1 = "4bfe766c52eb09f16cf24de62ec707f13ef4c8ae"

["1.4.0"]
git-tree-sha1 = "ec06ae64fdfac253205116533c6de9694557bbc7"

["1.4.1"]
git-tree-sha1 = "e70200442421b14656c8b0ff90d609c2e202321d"

["1.4.2"]
git-tree-sha1 = "71144a60552ca29630f1aaad482595f1821bf9c6"

["1.5.0"]
git-tree-sha1 = "3b82172864ec742b9d02a59ef0543d22b98e54e7"

["1.6.0"]
git-tree-sha1 = "76097d6db966ecefdd1f53d2badf9432bd653109"

["1.7.0"]
git-tree-sha1 = "343a832613a2b6cc98fe9de49d45a356f8c46228"

["2.0.0"]
git-tree-sha1 = "42195aaadae1c02aea10d4256e444df6c8bcd57d"

["2.0.1"]
git-tree-sha1 = "5e802ecc7c972099a40c26454f1df784ae721b5f"

["2.0.2"]
git-tree-sha1 = "9ee05a1e0bedf18444008844e8b36a1ec5fca312"

["2.0.3"]
git-tree-sha1 = "4aedb1a266fe8bf478f311944f64cc96e9ab1dfc"

["2.0.4"]
git-tree-sha1 = "a0cacd58bdb510cc415e2c0056e1a229582e19dd"

["2.0.5"]
git-tree-sha1 = "bf3f42115cc76b0521535fcdc7deec92e279670e"

["2.0.6"]
git-tree-sha1 = "3f9a01c571e2eb5c93be52e477b5721232a3bc15"

["2.0.7"]
git-tree-sha1 = "d968a235d5a267415ab4e3b85efbdec0eae39156"

["2.0.8"]
git-tree-sha1 = "fd894c5ab75ebd4cea6d90f8d206de0d74e7fd7c"

["2.1.0"]
git-tree-sha1 = "cb9caa85781d206cd3cb170e74bcf35cb8a6d417"

F/FinEtoolsFlexStructures/Versions.toml (after)
["1.0.0"]
git-tree-sha1 = "0dd04feb08385bcc5b7115366353d78e98cdc39f"

["1.1.0"]
git-tree-sha1 = "b6214d2fbc702419e1a8beba1cad2e55cbcb13bb"

["1.2.0"]
git-tree-sha1 = "886a247c9e418f48129f32210736e9bf8860d4ce"

["1.3.0"]
git-tree-sha1 = "e2e8880359dd16d061228989537dca220ce74842"

["1.3.1"]
git-tree-sha1 = "20050afc48e804e5a17a1301734d054337fdd1cd"

["1.3.2"]
git-tree-sha1 = "b8c44d9c22e6d9c4343c1e15e13ff1dd74a025ca"

["1.3.3"]
git-tree-sha1 = "4bfe766c52eb09f16cf24de62ec707f13ef4c8ae"

["1.4.0"]
git-tree-sha1 = "ec06ae64fdfac253205116533c6de9694557bbc7"

["1.4.1"]
git-tree-sha1 = "e70200442421b14656c8b0ff90d609c2e202321d"

["1.4.2"]
git-tree-sha1 = "71144a60552ca29630f1aaad482595f1821bf9c6"

["1.5.0"]
git-tree-sha1 = "3b82172864ec742b9d02a59ef0543d22b98e54e7"

["1.6.0"]
git-tree-sha1 = "76097d6db966ecefdd1f53d2badf9432bd653109"

["1.7.0"]
git-tree-sha1 = "343a832613a2b6cc98fe9de49d45a356f8c46228"

["2.0.0"]
git-tree-sha1 = "42195aaadae1c02aea10d4256e444df6c8bcd57d"

["2.0.1"]
git-tree-sha1 = "5e802ecc7c972099a40c26454f1df784ae721b5f"

["2.0.2"]
git-tree-sha1 = "9ee05a1e0bedf18444008844e8b36a1ec5fca312"

["2.0.3"]
git-tree-sha1 = "4aedb1a266fe8bf478f311944f64cc96e9ab1dfc"

["2.0.4"]
git-tree-sha1 = "a0cacd58bdb510cc415e2c0056e1a229582e19dd"

["2.0.5"]
git-tree-sha1 = "bf3f42115cc76b0521535fcdc7deec92e279670e"

["2.0.6"]
git-tree-sha1 = "3f9a01c571e2eb5c93be52e477b5721232a3bc15"

["2.0.7"]
git-tree-sha1 = "d968a235d5a267415ab4e3b85efbdec0eae39156"

["2.0.8"]
git-tree-sha1 = "fd894c5ab75ebd4cea6d90f8d206de0d74e7fd7c"

["2.1.0"]
git-tree-sha1 = "cb9caa85781d206cd3cb170e74bcf35cb8a6d417"

["2.2.0"]
git-tree-sha1 = "298992a4041e9fb236dc4942353df4c6a36aabfe"

["2.2.1"]
git-tree-sha1 = "fff75efbd7bbe391aedf6c7b56edcb7c49a04b85"

["2.2.2"]
git-tree-sha1 = "3f069d23b75319a9742b52aff558e4a3c07355f7"

F/FinEtoolsFlexStructures/Versions.toml (diff)
@@ -66,3 +66,12 @@ git-tree-sha1 = "fd894c5ab75ebd4cea6d90f8d206de0d74e7fd7c"
 
 ["2.1.0"]
 git-tree-sha1 = "cb9caa85781d206cd3cb170e74bcf35cb8a6d417"
+
+["2.2.0"]
+git-tree-sha1 = "298992a4041e9fb236dc4942353df4c6a36aabfe"
+
+["2.2.1"]
+git-tree-sha1 = "fff75efbd7bbe391aedf6c7b56edcb7c49a04b85"
+
+["2.2.2"]
+git-tree-sha1 = "3f069d23b75319a9742b52aff558e4a3c07355f7"
