E/ExtendableSparse/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "1af04c248602d9c80648ddffec2537258dc33d01"

["0.1.1"]
git-tree-sha1 = "5302aa656a312c234d87a3ec94924fde82961e09"

["0.1.2"]
git-tree-sha1 = "13eccb9b31d0d1934e1e870cade3f1a8fdaa33b1"

["0.1.3"]
git-tree-sha1 = "47e34da6685de48fc1b7d35b0e0694516217926c"

["0.2.0"]
git-tree-sha1 = "001bcc362b51efb420d8cab54386c3135df2817c"

["0.2.1"]
git-tree-sha1 = "fea76cc33f3c1d0ad478b305a0ae454dbb7af244"

["0.2.2"]
git-tree-sha1 = "b7f63e54606a0c6f28fa7a2a3923cd9843385ebc"

["0.2.3"]
git-tree-sha1 = "47bcd8a07b1891558a99f8761c2ff4c485dc533e"

["0.2.4"]
git-tree-sha1 = "e6fa5c6fec74348380592d5e5de154c18ed077c9"

["0.2.5"]
git-tree-sha1 = "8bf9ab474a919a5747b7c2a9056e51af9074bf07"

["0.2.6"]
git-tree-sha1 = "a1e943cd8f02319dd27438aea86e53122e61ec5c"

["0.2.7"]
git-tree-sha1 = "74dac00cf82eadcd013a0d2bde25ce8242542231"

["0.3.0"]
git-tree-sha1 = "6595d4094d0c6b51310876f681cf0cd634af850e"

["0.3.1"]
git-tree-sha1 = "0c9358f06dca867ff99a781273ccf22a47394039"

["0.3.2"]
git-tree-sha1 = "0f6ec5a84b18541f7b41c2f72e2d60f4a46d355f"

["0.3.3"]
git-tree-sha1 = "f911d5cc957b6d66e7f4ede1c3d6d32854dccd86"

["0.3.4"]
git-tree-sha1 = "88cf1fc7527fbef257b198c9a5a7f671a4655e91"

["0.3.5"]
git-tree-sha1 = "d86e28bb1fb0cc8a2b6130220d249bb96073d8fa"

["0.3.6"]
git-tree-sha1 = "232b09b2a7e32f5a76b7ad8bba40dbf93ea7a8b9"

["0.3.7"]
git-tree-sha1 = "ead69f021a6b37642f8c85a5b2b2d95aec40afd7"

["0.4.0"]
git-tree-sha1 = "10ccadf53195a39827d03d623d345af1f549d01c"

["0.4.1"]
git-tree-sha1 = "a6d2ce0b96ff0c1bf44fcdcf572a9ccc5ec86029"

["0.4.2"]
git-tree-sha1 = "1f9618b577dac98bac4f527229bbc3b814155caf"

["0.5.0"]
git-tree-sha1 = "8ff5155dc522fbe14ff2e56ac89ba78661ead598"

["0.5.1"]
git-tree-sha1 = "06dcdabdf6c423d4c8bf29891764795b21bbdbcb"

["0.6.0"]
git-tree-sha1 = "7c6d22a60a4c847b59cfaeda054f24cd6a9bcdd7"

["0.6.1"]
git-tree-sha1 = "f425eb5972de5569b27822779fd597edfde83f93"

["0.6.2"]
git-tree-sha1 = "e99f74737dcf2016bb4b7f0c85faf68d9b8505ef"

["0.6.3"]
git-tree-sha1 = "2695a150dc39aae835d04b04a099a3bc99569786"

["0.6.4"]
git-tree-sha1 = "d00d2758ed0948191bbe932f4f8f596ce2f9d05e"

["0.6.5"]
git-tree-sha1 = "0341e41e45e6c5e46be89c33543082a0a867707c"

["0.6.6"]
git-tree-sha1 = "793bd32bb280668e80c476ce4a3d0f171c8122d5"

["0.6.7"]
git-tree-sha1 = "eb3393e4de326349a4b5bccd9b17ed1029a2d0ca"

["0.6.8"]
git-tree-sha1 = "f6fe89c275ae1b6af8ed20bb94f6fbd40fc63177"

["0.7.0"]
git-tree-sha1 = "5e347f4dc9f41896a2883589ea435abeb4abc4eb"

["0.8.0"]
git-tree-sha1 = "ababccab68ddec3aec6a26e62ae71bd7e9a7b444"

["0.9.0"]
git-tree-sha1 = "43ca9a54d2fdedf6f76043dbc856c90197d67115"

["0.9.1"]
git-tree-sha1 = "969d12f38650646e31e718f25c9590fc6487f5b8"

["0.9.2"]
git-tree-sha1 = "eb016d07b4191be92442e6ccb8e5658c2121213e"

["0.9.3"]
git-tree-sha1 = "149ced07c5eaa9429d6efd5e6b507e64e7a2409a"

["0.9.4"]
git-tree-sha1 = "e07a224420b81e9beadc66363d93684ca62128cd"

["0.9.5"]
git-tree-sha1 = "8edf0bec8c883b38c4ee2f375c6b05640cc6f1f8"

["0.9.6"]
git-tree-sha1 = "075dfc8c0049b676a6af6ce2d7e9e84f56371808"

["1.0.0"]
git-tree-sha1 = "42b3f57c8a7cbc5b03916f7abccd4fd3e39646a0"

["1.0.1"]
git-tree-sha1 = "bbb16c582df45544612cd703fe1b8179339ccd2b"

["1.1.0"]
git-tree-sha1 = "1e03277a557d5a44b405aad5796c7641c6921cdb"

["1.2.0"]
git-tree-sha1 = "203b1f61992fb68ee0aafeccf26214b5451b66ef"

["1.2.1"]
git-tree-sha1 = "c5bef30b6a553bc5130129dee9d6b9dfab7cfd46"

E/ExtendableSparse/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "1af04c248602d9c80648ddffec2537258dc33d01"

["0.1.1"]
git-tree-sha1 = "5302aa656a312c234d87a3ec94924fde82961e09"

["0.1.2"]
git-tree-sha1 = "13eccb9b31d0d1934e1e870cade3f1a8fdaa33b1"

["0.1.3"]
git-tree-sha1 = "47e34da6685de48fc1b7d35b0e0694516217926c"

["0.2.0"]
git-tree-sha1 = "001bcc362b51efb420d8cab54386c3135df2817c"

["0.2.1"]
git-tree-sha1 = "fea76cc33f3c1d0ad478b305a0ae454dbb7af244"

["0.2.2"]
git-tree-sha1 = "b7f63e54606a0c6f28fa7a2a3923cd9843385ebc"

["0.2.3"]
git-tree-sha1 = "47bcd8a07b1891558a99f8761c2ff4c485dc533e"

["0.2.4"]
git-tree-sha1 = "e6fa5c6fec74348380592d5e5de154c18ed077c9"

["0.2.5"]
git-tree-sha1 = "8bf9ab474a919a5747b7c2a9056e51af9074bf07"

["0.2.6"]
git-tree-sha1 = "a1e943cd8f02319dd27438aea86e53122e61ec5c"

["0.2.7"]
git-tree-sha1 = "74dac00cf82eadcd013a0d2bde25ce8242542231"

["0.3.0"]
git-tree-sha1 = "6595d4094d0c6b51310876f681cf0cd634af850e"

["0.3.1"]
git-tree-sha1 = "0c9358f06dca867ff99a781273ccf22a47394039"

["0.3.2"]
git-tree-sha1 = "0f6ec5a84b18541f7b41c2f72e2d60f4a46d355f"

["0.3.3"]
git-tree-sha1 = "f911d5cc957b6d66e7f4ede1c3d6d32854dccd86"

["0.3.4"]
git-tree-sha1 = "88cf1fc7527fbef257b198c9a5a7f671a4655e91"

["0.3.5"]
git-tree-sha1 = "d86e28bb1fb0cc8a2b6130220d249bb96073d8fa"

["0.3.6"]
git-tree-sha1 = "232b09b2a7e32f5a76b7ad8bba40dbf93ea7a8b9"

["0.3.7"]
git-tree-sha1 = "ead69f021a6b37642f8c85a5b2b2d95aec40afd7"

["0.4.0"]
git-tree-sha1 = "10ccadf53195a39827d03d623d345af1f549d01c"

["0.4.1"]
git-tree-sha1 = "a6d2ce0b96ff0c1bf44fcdcf572a9ccc5ec86029"

["0.4.2"]
git-tree-sha1 = "1f9618b577dac98bac4f527229bbc3b814155caf"

["0.5.0"]
git-tree-sha1 = "8ff5155dc522fbe14ff2e56ac89ba78661ead598"

["0.5.1"]
git-tree-sha1 = "06dcdabdf6c423d4c8bf29891764795b21bbdbcb"

["0.6.0"]
git-tree-sha1 = "7c6d22a60a4c847b59cfaeda054f24cd6a9bcdd7"

["0.6.1"]
git-tree-sha1 = "f425eb5972de5569b27822779fd597edfde83f93"

["0.6.2"]
git-tree-sha1 = "e99f74737dcf2016bb4b7f0c85faf68d9b8505ef"

["0.6.3"]
git-tree-sha1 = "2695a150dc39aae835d04b04a099a3bc99569786"

["0.6.4"]
git-tree-sha1 = "d00d2758ed0948191bbe932f4f8f596ce2f9d05e"

["0.6.5"]
git-tree-sha1 = "0341e41e45e6c5e46be89c33543082a0a867707c"

["0.6.6"]
git-tree-sha1 = "793bd32bb280668e80c476ce4a3d0f171c8122d5"

["0.6.7"]
git-tree-sha1 = "eb3393e4de326349a4b5bccd9b17ed1029a2d0ca"

["0.6.8"]
git-tree-sha1 = "f6fe89c275ae1b6af8ed20bb94f6fbd40fc63177"

["0.7.0"]
git-tree-sha1 = "5e347f4dc9f41896a2883589ea435abeb4abc4eb"

["0.8.0"]
git-tree-sha1 = "ababccab68ddec3aec6a26e62ae71bd7e9a7b444"

["0.9.0"]
git-tree-sha1 = "43ca9a54d2fdedf6f76043dbc856c90197d67115"

["0.9.1"]
git-tree-sha1 = "969d12f38650646e31e718f25c9590fc6487f5b8"

["0.9.2"]
git-tree-sha1 = "eb016d07b4191be92442e6ccb8e5658c2121213e"

["0.9.3"]
git-tree-sha1 = "149ced07c5eaa9429d6efd5e6b507e64e7a2409a"

["0.9.4"]
git-tree-sha1 = "e07a224420b81e9beadc66363d93684ca62128cd"

["0.9.5"]
git-tree-sha1 = "8edf0bec8c883b38c4ee2f375c6b05640cc6f1f8"

["0.9.6"]
git-tree-sha1 = "075dfc8c0049b676a6af6ce2d7e9e84f56371808"

["1.0.0"]
git-tree-sha1 = "42b3f57c8a7cbc5b03916f7abccd4fd3e39646a0"

["1.0.1"]
git-tree-sha1 = "bbb16c582df45544612cd703fe1b8179339ccd2b"

["1.1.0"]
git-tree-sha1 = "1e03277a557d5a44b405aad5796c7641c6921cdb"

["1.2.0"]
git-tree-sha1 = "203b1f61992fb68ee0aafeccf26214b5451b66ef"

["1.2.1"]
git-tree-sha1 = "c5bef30b6a553bc5130129dee9d6b9dfab7cfd46"

["1.3.0"]
git-tree-sha1 = "108d68e4305203db42a759d952f2b03f091d86cf"

["1.3.1"]
git-tree-sha1 = "efe6360c03729f84e5e064849c53125fcf9f16d7"

["1.4.0"]
git-tree-sha1 = "05585b2f21ed4c51878247cb5ce0beb87a71b631"

E/ExtendableSparse/Versions.toml (diff)
@@ -141,3 +141,12 @@ git-tree-sha1 = "203b1f61992fb68ee0aafeccf26214b5451b66ef"
 
 ["1.2.1"]
 git-tree-sha1 = "c5bef30b6a553bc5130129dee9d6b9dfab7cfd46"
+
+["1.3.0"]
+git-tree-sha1 = "108d68e4305203db42a759d952f2b03f091d86cf"
+
+["1.3.1"]
+git-tree-sha1 = "efe6360c03729f84e5e064849c53125fcf9f16d7"
+
+["1.4.0"]
+git-tree-sha1 = "05585b2f21ed4c51878247cb5ce0beb87a71b631"
