V/VLBIImagePriors/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "98a8d1c494748fbcfb50c86c636cd5bdf2ac09be"

["0.1.1"]
git-tree-sha1 = "4fa9eb0fc4d631d23c21e565e566ab8500ae7bcf"

["0.1.2"]
git-tree-sha1 = "c65b741015bcd641266ed53c295499d3cee9a4cf"

["0.1.3"]
git-tree-sha1 = "fb1622acf8b7e6634970e33bc21501b3468aae37"

["0.2.0"]
git-tree-sha1 = "14859538537f1d51fc537558c801d9b9f658a6e0"

["0.2.1"]
git-tree-sha1 = "8fb7f60e21a72f0164ead3abeb9e4beb184d48ea"

["0.3.0"]
git-tree-sha1 = "cc534412d22d4a92250b8a15de7d5dc850413595"

["0.3.1"]
git-tree-sha1 = "cdd01566b019897f20120023198c9e87ff8299e2"

["0.4.0"]
git-tree-sha1 = "1245fc2651286119b5462695ba59f3b7d50ab123"

["0.4.1"]
git-tree-sha1 = "bdfb0551f0042ce230ad7d5d6d32a47f988e30fb"

["0.4.2"]
git-tree-sha1 = "6b4d76919396481215ba966a1bac728ef7ecae0e"

["0.4.3"]
git-tree-sha1 = "a6735aa9c67cd067bf34c4e9b27e8b5b000b02d8"

["0.5.0"]
git-tree-sha1 = "e493eb1d31984dae2806fd0683be5e27185d60a3"

["0.5.1"]
git-tree-sha1 = "bab5eb98cbda36667f2775ee41f5b8bb57d37393"

["0.6.0"]
git-tree-sha1 = "3771df15268ddb2ad3a47c8851777db522e90564"

V/VLBIImagePriors/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "98a8d1c494748fbcfb50c86c636cd5bdf2ac09be"

["0.1.1"]
git-tree-sha1 = "4fa9eb0fc4d631d23c21e565e566ab8500ae7bcf"

["0.1.2"]
git-tree-sha1 = "c65b741015bcd641266ed53c295499d3cee9a4cf"

["0.1.3"]
git-tree-sha1 = "fb1622acf8b7e6634970e33bc21501b3468aae37"

["0.2.0"]
git-tree-sha1 = "14859538537f1d51fc537558c801d9b9f658a6e0"

["0.2.1"]
git-tree-sha1 = "8fb7f60e21a72f0164ead3abeb9e4beb184d48ea"

["0.3.0"]
git-tree-sha1 = "cc534412d22d4a92250b8a15de7d5dc850413595"

["0.3.1"]
git-tree-sha1 = "cdd01566b019897f20120023198c9e87ff8299e2"

["0.4.0"]
git-tree-sha1 = "1245fc2651286119b5462695ba59f3b7d50ab123"

["0.4.1"]
git-tree-sha1 = "bdfb0551f0042ce230ad7d5d6d32a47f988e30fb"

["0.4.2"]
git-tree-sha1 = "6b4d76919396481215ba966a1bac728ef7ecae0e"

["0.4.3"]
git-tree-sha1 = "a6735aa9c67cd067bf34c4e9b27e8b5b000b02d8"

["0.5.0"]
git-tree-sha1 = "e493eb1d31984dae2806fd0683be5e27185d60a3"

["0.5.1"]
git-tree-sha1 = "bab5eb98cbda36667f2775ee41f5b8bb57d37393"

["0.6.0"]
git-tree-sha1 = "3771df15268ddb2ad3a47c8851777db522e90564"

["0.7.0"]
git-tree-sha1 = "ee3642a0d0772af0c449e81279f488ff202fdc4f"

["0.7.1"]
git-tree-sha1 = "b9016bcce539f681a56fd058d50484a2092f6555"

["0.7.2"]
git-tree-sha1 = "12aeaca29150933505b82d0511ecf66cbfc780a5"

V/VLBIImagePriors/Versions.toml (diff)
@@ -42,3 +42,12 @@ git-tree-sha1 = "bab5eb98cbda36667f2775ee41f5b8bb57d37393"
 
 ["0.6.0"]
 git-tree-sha1 = "3771df15268ddb2ad3a47c8851777db522e90564"
+
+["0.7.0"]
+git-tree-sha1 = "ee3642a0d0772af0c449e81279f488ff202fdc4f"
+
+["0.7.1"]
+git-tree-sha1 = "b9016bcce539f681a56fd058d50484a2092f6555"
+
+["0.7.2"]
+git-tree-sha1 = "12aeaca29150933505b82d0511ecf66cbfc780a5"
