I/InvertedFiles/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "abb8c3ffadcd6c09c0922384981ce54fd63bf7d2"

["0.1.1"]
git-tree-sha1 = "7cd5f120b94a410d78957ac1c3ea82d1dd1351e0"

["0.1.2"]
git-tree-sha1 = "f1f56dc2749fbe9327663b28647518a84f5b6e11"

["0.1.3"]
git-tree-sha1 = "7c40dbccaee8d41adc5015894ebc0a6f99bdfc90"

["0.1.4"]
git-tree-sha1 = "bc787acbf18dbb63c8e10a56f4124521f914867c"

["0.1.5"]
git-tree-sha1 = "bde8e798119f54b396cc4b1537a8b5ccdea12281"

["0.1.6"]
git-tree-sha1 = "f71c99829a9cd67782ef1261bc9917c633a0d924"

["0.2.0"]
git-tree-sha1 = "d2f91c4216a767bbb9f7ca328c8764ebadce34cf"

["0.2.1"]
git-tree-sha1 = "1a0431d3f9d9889a072fcf2b0d2a4cfd4ea42d4f"

["0.2.2"]
git-tree-sha1 = "ca25e1b4026efe1109ff3d51f846b6fa35c12870"

["0.3.0"]
git-tree-sha1 = "f9fd88e14769f58d0bad3fef6c6be9dd1661ed93"

["0.3.1"]
git-tree-sha1 = "22cfe518a9b1131770f9fc1cad75e9202bf20478"

["0.4.0"]
git-tree-sha1 = "235f059b6b97bdc270ef85f52ea6b0db6fffb9dc"

["0.4.1"]
git-tree-sha1 = "810fe454a96df8c0daaa43a2a1be1e012ae399e0"

["0.4.2"]
git-tree-sha1 = "c9661c88c11e0a880d2b82b93fa6155541e81413"

["0.4.3"]
git-tree-sha1 = "a2ee5bc6e454ba520139350a542169c85bc0264c"

["0.5.0"]
git-tree-sha1 = "74bdbb5e2e27e265c5ba6cf5dcd5f1e003655239"

["0.5.1"]
git-tree-sha1 = "426f3c247f460be56be8245eee630d59c6cd61ac"

["0.5.2"]
git-tree-sha1 = "befd45faa315df6bb8d90f703dd9bc63eaca89c1"

["0.5.3"]
git-tree-sha1 = "3d72de270e677a510e9db275d89c2a011c7ed9d8"

["0.5.4"]
git-tree-sha1 = "8f458599526ea6d481ed6383e23a223c8824ca61"

["0.5.5"]
git-tree-sha1 = "80a74a4d08493103d56bd36a4c1137de81d2fec2"

["0.6.0"]
git-tree-sha1 = "2df305f5c13bd65cc6438168ead44ebef56d8672"

["0.6.1"]
git-tree-sha1 = "2fe5d4a686dc496f284c0ec2b39ed1d4602cfa7f"

I/InvertedFiles/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "abb8c3ffadcd6c09c0922384981ce54fd63bf7d2"

["0.1.1"]
git-tree-sha1 = "7cd5f120b94a410d78957ac1c3ea82d1dd1351e0"

["0.1.2"]
git-tree-sha1 = "f1f56dc2749fbe9327663b28647518a84f5b6e11"

["0.1.3"]
git-tree-sha1 = "7c40dbccaee8d41adc5015894ebc0a6f99bdfc90"

["0.1.4"]
git-tree-sha1 = "bc787acbf18dbb63c8e10a56f4124521f914867c"

["0.1.5"]
git-tree-sha1 = "bde8e798119f54b396cc4b1537a8b5ccdea12281"

["0.1.6"]
git-tree-sha1 = "f71c99829a9cd67782ef1261bc9917c633a0d924"

["0.2.0"]
git-tree-sha1 = "d2f91c4216a767bbb9f7ca328c8764ebadce34cf"

["0.2.1"]
git-tree-sha1 = "1a0431d3f9d9889a072fcf2b0d2a4cfd4ea42d4f"

["0.2.2"]
git-tree-sha1 = "ca25e1b4026efe1109ff3d51f846b6fa35c12870"

["0.3.0"]
git-tree-sha1 = "f9fd88e14769f58d0bad3fef6c6be9dd1661ed93"

["0.3.1"]
git-tree-sha1 = "22cfe518a9b1131770f9fc1cad75e9202bf20478"

["0.4.0"]
git-tree-sha1 = "235f059b6b97bdc270ef85f52ea6b0db6fffb9dc"

["0.4.1"]
git-tree-sha1 = "810fe454a96df8c0daaa43a2a1be1e012ae399e0"

["0.4.2"]
git-tree-sha1 = "c9661c88c11e0a880d2b82b93fa6155541e81413"

["0.4.3"]
git-tree-sha1 = "a2ee5bc6e454ba520139350a542169c85bc0264c"

["0.5.0"]
git-tree-sha1 = "74bdbb5e2e27e265c5ba6cf5dcd5f1e003655239"

["0.5.1"]
git-tree-sha1 = "426f3c247f460be56be8245eee630d59c6cd61ac"

["0.5.2"]
git-tree-sha1 = "befd45faa315df6bb8d90f703dd9bc63eaca89c1"

["0.5.3"]
git-tree-sha1 = "3d72de270e677a510e9db275d89c2a011c7ed9d8"

["0.5.4"]
git-tree-sha1 = "8f458599526ea6d481ed6383e23a223c8824ca61"

["0.5.5"]
git-tree-sha1 = "80a74a4d08493103d56bd36a4c1137de81d2fec2"

["0.6.0"]
git-tree-sha1 = "2df305f5c13bd65cc6438168ead44ebef56d8672"

["0.6.1"]
git-tree-sha1 = "2fe5d4a686dc496f284c0ec2b39ed1d4602cfa7f"

["0.7.0"]
git-tree-sha1 = "7491c8177b9244b8e2c9d167e6e69405b2116d8a"

["0.7.1"]
git-tree-sha1 = "4647feebb4448ccbcacee8dc4e7c673b6698190c"

I/InvertedFiles/Versions.toml (diff)
@@ -69,3 +69,9 @@ git-tree-sha1 = "2df305f5c13bd65cc6438168ead44ebef56d8672"
 
 ["0.6.1"]
 git-tree-sha1 = "2fe5d4a686dc496f284c0ec2b39ed1d4602cfa7f"
+
+["0.7.0"]
+git-tree-sha1 = "7491c8177b9244b8e2c9d167e6e69405b2116d8a"
+
+["0.7.1"]
+git-tree-sha1 = "4647feebb4448ccbcacee8dc4e7c673b6698190c"
