C/ClimaLSM/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "df7c7d2dd045f00ab9c0716f366548fa0cee4f9e"

["0.2.0"]
git-tree-sha1 = "36e235056d4e39f2b05b55453ad1de5683b596aa"

["0.2.1"]
git-tree-sha1 = "b6963416cfd1174c0703ae628b6647bbcdddd0bd"

["0.2.2"]
git-tree-sha1 = "540525b7c66da34abc62245fdf622117da26a44b"

["0.2.3"]
git-tree-sha1 = "81d9070c7551b268cedebc7a070e55ee95796f27"

["0.2.4"]
git-tree-sha1 = "f90ea46c5b9b9ed5061596bf110ae4cb498f128a"

["0.2.5"]
git-tree-sha1 = "020d1ebe2a058d8d6e97ac5c3b493d43a96db79a"

["0.2.6"]
git-tree-sha1 = "9156a90b20e61afbbfb0c0ab0b11f2d6bb6c7ff1"

["0.2.7"]
git-tree-sha1 = "b0de7c152ae13c96635bcd8b1a79e7ec60011d5b"

["0.3.0"]
git-tree-sha1 = "811d0b1023ad4aef117e70f5e0efe9dcfd37a06e"

["0.3.1"]
git-tree-sha1 = "16435ee0a670cbe5a5f8ec2c615df8db8465a36c"

["0.3.2"]
git-tree-sha1 = "370d0b4511be7e9f6126f5c6c91f07db1a25e142"

["0.3.3"]
git-tree-sha1 = "82b641a85ce0847fbf5fc6a131dd38cf6e5b6761"

["0.3.4"]
git-tree-sha1 = "3c492b75037f5c2afcfc37a7c1e7959429a4abc4"

["0.4.0"]
git-tree-sha1 = "987e2bd6121028a1545c0507c429cf61c685aa63"

["0.4.1"]
git-tree-sha1 = "5de9154317c208ab4bc96ce7a8847010a40bf03d"

C/ClimaLSM/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "df7c7d2dd045f00ab9c0716f366548fa0cee4f9e"

["0.2.0"]
git-tree-sha1 = "36e235056d4e39f2b05b55453ad1de5683b596aa"

["0.2.1"]
git-tree-sha1 = "b6963416cfd1174c0703ae628b6647bbcdddd0bd"

["0.2.2"]
git-tree-sha1 = "540525b7c66da34abc62245fdf622117da26a44b"

["0.2.3"]
git-tree-sha1 = "81d9070c7551b268cedebc7a070e55ee95796f27"

["0.2.4"]
git-tree-sha1 = "f90ea46c5b9b9ed5061596bf110ae4cb498f128a"

["0.2.5"]
git-tree-sha1 = "020d1ebe2a058d8d6e97ac5c3b493d43a96db79a"

["0.2.6"]
git-tree-sha1 = "9156a90b20e61afbbfb0c0ab0b11f2d6bb6c7ff1"

["0.2.7"]
git-tree-sha1 = "b0de7c152ae13c96635bcd8b1a79e7ec60011d5b"

["0.3.0"]
git-tree-sha1 = "811d0b1023ad4aef117e70f5e0efe9dcfd37a06e"

["0.3.1"]
git-tree-sha1 = "16435ee0a670cbe5a5f8ec2c615df8db8465a36c"

["0.3.2"]
git-tree-sha1 = "370d0b4511be7e9f6126f5c6c91f07db1a25e142"

["0.3.3"]
git-tree-sha1 = "82b641a85ce0847fbf5fc6a131dd38cf6e5b6761"

["0.3.4"]
git-tree-sha1 = "3c492b75037f5c2afcfc37a7c1e7959429a4abc4"

["0.4.0"]
git-tree-sha1 = "987e2bd6121028a1545c0507c429cf61c685aa63"

["0.4.1"]
git-tree-sha1 = "5de9154317c208ab4bc96ce7a8847010a40bf03d"

["0.5.0"]
git-tree-sha1 = "7f05edc3f421394f8ffb810ea4da5f4764c20628"

["0.6.0"]
git-tree-sha1 = "856e804712907aa32a944ef5c3a028171920fd94"

["0.7.0"]
git-tree-sha1 = "63a82b4c5687899b69a362482e5990fd935bc0a5"

C/ClimaLSM/Versions.toml (diff)
@@ -45,3 +45,12 @@ git-tree-sha1 = "987e2bd6121028a1545c0507c429cf61c685aa63"
 
 ["0.4.1"]
 git-tree-sha1 = "5de9154317c208ab4bc96ce7a8847010a40bf03d"
+
+["0.5.0"]
+git-tree-sha1 = "7f05edc3f421394f8ffb810ea4da5f4764c20628"
+
+["0.6.0"]
+git-tree-sha1 = "856e804712907aa32a944ef5c3a028171920fd94"
+
+["0.7.0"]
+git-tree-sha1 = "63a82b4c5687899b69a362482e5990fd935bc0a5"
