I/ImageView/Compat.toml (before)
["0-0.8"]
Cairo = "0-0.5"
ColorVectorSpace = "0-0.6"
FileIO = "0-1"
FixedPointNumbers = "0.3-0.5"
Gtk = "0.11-0.16"
Images = "0.6-0.17"

["0-0.9"]
AxisArrays = "0.0.0-0.3"
Colors = "0.0.0-0.9"
Graphics = "0.2.0-0.4"
GtkReactive = "0.5.1-0.7"
MappedArrays = "0.0.0-0.2"
RoundingIntegers = "0.0.0-0.2"
StatsBase = "0.0.0-0.32"
julia = ["0.7", "1"]

["0.10"]
GtkReactive = ["0.5.1-0.7", "1"]
julia = "1"

["0.10-0"]
Cairo = ["0.6-0.8", "1"]
Graphics = ["0.2-0.4", "1"]

["0.10-0.10.1"]
ColorVectorSpace = "0.6-0.7"

["0.10-0.10.10"]
MappedArrays = "0.2"

["0.10-0.10.13"]
RoundingIntegers = "0.2"

["0.10-0.10.2"]
Colors = "0.9"
FileIO = "1"
FixedPointNumbers = "0.6.1-0.6"

["0.10-0.10.3"]
AxisArrays = "0.3"
Images = "0.15-0.19"

["0.10-0.10.8"]
StatsBase = "0.28-0.32"

["0.10-0.11"]
Gtk = ["0.16-0.18", "1"]

["0.10.11-0.10.13"]
Images = "0.15-0.23"

["0.10.14"]
Images = "0.15-0.24"

["0.10.14-0"]
RoundingIntegers = ["0.2", "1"]

["0.10.15-0"]
ImageBase = "0.1"
ImageMetadata = "0.9"

["0.10.15-0.11.6"]
ImageCore = "0.9"

["0.10.2"]
ColorVectorSpace = "0.6-0.8"

["0.10.4-0"]
AxisArrays = "0.3-0.4"

["0.10.4-0.10.5"]
Images = "0.15-0.20"

["0.10.6"]
Images = "0.15-0.21"

["0.10.7-0.10.10"]
Images = "0.15-0.22"

["0.10.9-0.11.5"]
StatsBase = "0.28-0.33"

["0.11"]
GtkObservables = "1.2.2-1"

["0.11-0"]
julia = "1.6.0-1"

["0.11.0"]
Compat = "3"

["0.11.1-0"]
Compat = "3-4"
MultiChannelColors = "0.1.1-0.1"

["0.11.3-0.11.4"]
SnoopPrecompile = "1"

["0.11.5-0"]
PrecompileTools = "1"

["0.11.6-0"]
StatsBase = "0.28-0.34"

["0.11.7-0"]
ImageCore = "0.9-0.10"

["0.12-0"]
Gtk4 = "0.5"
GtkObservables = "2"

["0.9"]
Cairo = "0.0.0-1"
ColorVectorSpace = "0.0.0-0.7"
FileIO = "0.0.0-1"
FixedPointNumbers = "0.0.0-0.6"
Gtk = "0.11.0-0.18"
Images = "0.6.0-0.19"

I/ImageView/Compat.toml (after)
["0-0.8"]
Cairo = "0-0.5"
ColorVectorSpace = "0-0.6"
FileIO = "0-1"
FixedPointNumbers = "0.3-0.5"
Gtk = "0.11-0.16"
Images = "0.6-0.17"

["0-0.9"]
AxisArrays = "0.0.0-0.3"
Colors = "0.0.0-0.9"
Graphics = "0.2.0-0.4"
GtkReactive = "0.5.1-0.7"
MappedArrays = "0.0.0-0.2"
RoundingIntegers = "0.0.0-0.2"
StatsBase = "0.0.0-0.32"
julia = ["0.7", "1"]

["0.10"]
GtkReactive = ["0.5.1-0.7", "1"]
julia = "1"

["0.10-0"]
Cairo = ["0.6-0.8", "1"]
Graphics = ["0.2-0.4", "1"]

["0.10-0.10.1"]
ColorVectorSpace = "0.6-0.7"

["0.10-0.10.10"]
MappedArrays = "0.2"

["0.10-0.10.13"]
RoundingIntegers = "0.2"

["0.10-0.10.2"]
Colors = "0.9"
FileIO = "1"
FixedPointNumbers = "0.6.1-0.6"

["0.10-0.10.3"]
AxisArrays = "0.3"
Images = "0.15-0.19"

["0.10-0.10.8"]
StatsBase = "0.28-0.32"

["0.10-0.11"]
Gtk = ["0.16-0.18", "1"]

["0.10.11-0.10.13"]
Images = "0.15-0.23"

["0.10.14"]
Images = "0.15-0.24"

["0.10.14-0"]
RoundingIntegers = ["0.2", "1"]

["0.10.15-0"]
ImageBase = "0.1"
ImageMetadata = "0.9"

["0.10.15-0.11.6"]
ImageCore = "0.9"

["0.10.2"]
ColorVectorSpace = "0.6-0.8"

["0.10.4-0"]
AxisArrays = "0.3-0.4"

["0.10.4-0.10.5"]
Images = "0.15-0.20"

["0.10.6"]
Images = "0.15-0.21"

["0.10.7-0.10.10"]
Images = "0.15-0.22"

["0.10.9-0.11.5"]
StatsBase = "0.28-0.33"

["0.11"]
GtkObservables = "1.2.2-1"

["0.11-0"]
julia = "1.6.0-1"

["0.11.0"]
Compat = "3"

["0.11.1-0"]
Compat = "3-4"
MultiChannelColors = "0.1.1-0.1"

["0.11.3-0.11.4"]
SnoopPrecompile = "1"

["0.11.5-0"]
PrecompileTools = "1"

["0.11.6-0"]
StatsBase = "0.28-0.34"

["0.11.7-0"]
ImageCore = "0.9-0.10"

["0.12-0"]
GtkObservables = "2"

["0.12.0"]
Gtk4 = "0.5"

["0.12.1-0"]
Gtk4 = "0.6"

["0.9"]
Cairo = "0.0.0-1"
ColorVectorSpace = "0.0.0-0.7"
FileIO = "0.0.0-1"
FixedPointNumbers = "0.0.0-0.6"
Gtk = "0.11.0-0.18"
Images = "0.6.0-0.19"

I/ImageView/Compat.toml (diff)
@@ -108,8 +108,13 @@ StatsBase = "0.28-0.34"
 ImageCore = "0.9-0.10"
 
 ["0.12-0"]
-Gtk4 = "0.5"
 GtkObservables = "2"
+
+["0.12.0"]
+Gtk4 = "0.5"
+
+["0.12.1-0"]
+Gtk4 = "0.6"
 
 ["0.9"]
 Cairo = "0.0.0-1"
