P/PartitionedArrays/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "3f2476133e5cdddbb066ff78e732d7ecfe845a74"

["0.2.0"]
git-tree-sha1 = "11a830240a5c74373fec4adf8d714f4e3fe2f905"

["0.2.1"]
git-tree-sha1 = "15eacb50daf8d21b91314f63c7509f5e59f71b7f"

["0.2.2"]
git-tree-sha1 = "726770afbd95eef41451b41a70d273dd6c45a6ee"

["0.2.3"]
git-tree-sha1 = "e650656a3b3c7994d086ec395f3740de87bb718f"

["0.2.4"]
git-tree-sha1 = "fc308afeda353c9e8f8413b7cfe944615defa853"

["0.2.5"]
git-tree-sha1 = "5c95eb5d65d39ad74c08f5a6874a961a99518743"

["0.2.6"]
git-tree-sha1 = "c086524746a6e64b75baa7d9bd27048d988f2ccc"

["0.2.7"]
git-tree-sha1 = "d67ba9b3b6c4ff0024c6e5d9aa500f0e3a40cba2"

["0.2.8"]
git-tree-sha1 = "21352426b22e0631c78ae509250b79de1d0d439d"

["0.2.9"]
git-tree-sha1 = "a80a117437dda3fe1f37f29ae56ce6259af1cbca"

["0.2.10"]
git-tree-sha1 = "88ff2293fd57089a4036a3056ba058ae9806111b"

["0.2.11"]
git-tree-sha1 = "94291b7ddeac39816572660383055870b41bca64"

["0.2.12"]
git-tree-sha1 = "e8f4410f8715d45a80055516c29abd4dfc515b04"

["0.2.13"]
git-tree-sha1 = "1a3a570296d0382e9c6274e4f448f05f277f9933"

["0.2.14"]
git-tree-sha1 = "7efbdad40c1f4a341d10db6c039495babc602a39"

["0.2.15"]
git-tree-sha1 = "8a8a72723ffb62a395b0475b78b4695fb7090441"

["0.3.0"]
git-tree-sha1 = "3a9691f493d220801c64737e370bb303c53aba5b"

["0.3.1"]
git-tree-sha1 = "f70fb869dd5c83c0f2a733c4b54a15fa3bbab6b0"

["0.3.2"]
git-tree-sha1 = "efdde29f1a7def5f81d1ed0265b3c7bc1c3ee00f"

["0.3.3"]
git-tree-sha1 = "7d690c708fae6707c56dccdd80dd49f0a40b7fd6"

["0.3.4"]
git-tree-sha1 = "149d2287770c6a533507d74beaa73d76c0727922"

P/PartitionedArrays/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "3f2476133e5cdddbb066ff78e732d7ecfe845a74"

["0.2.0"]
git-tree-sha1 = "11a830240a5c74373fec4adf8d714f4e3fe2f905"

["0.2.1"]
git-tree-sha1 = "15eacb50daf8d21b91314f63c7509f5e59f71b7f"

["0.2.2"]
git-tree-sha1 = "726770afbd95eef41451b41a70d273dd6c45a6ee"

["0.2.3"]
git-tree-sha1 = "e650656a3b3c7994d086ec395f3740de87bb718f"

["0.2.4"]
git-tree-sha1 = "fc308afeda353c9e8f8413b7cfe944615defa853"

["0.2.5"]
git-tree-sha1 = "5c95eb5d65d39ad74c08f5a6874a961a99518743"

["0.2.6"]
git-tree-sha1 = "c086524746a6e64b75baa7d9bd27048d988f2ccc"

["0.2.7"]
git-tree-sha1 = "d67ba9b3b6c4ff0024c6e5d9aa500f0e3a40cba2"

["0.2.8"]
git-tree-sha1 = "21352426b22e0631c78ae509250b79de1d0d439d"

["0.2.9"]
git-tree-sha1 = "a80a117437dda3fe1f37f29ae56ce6259af1cbca"

["0.2.10"]
git-tree-sha1 = "88ff2293fd57089a4036a3056ba058ae9806111b"

["0.2.11"]
git-tree-sha1 = "94291b7ddeac39816572660383055870b41bca64"

["0.2.12"]
git-tree-sha1 = "e8f4410f8715d45a80055516c29abd4dfc515b04"

["0.2.13"]
git-tree-sha1 = "1a3a570296d0382e9c6274e4f448f05f277f9933"

["0.2.14"]
git-tree-sha1 = "7efbdad40c1f4a341d10db6c039495babc602a39"

["0.2.15"]
git-tree-sha1 = "8a8a72723ffb62a395b0475b78b4695fb7090441"

["0.3.0"]
git-tree-sha1 = "3a9691f493d220801c64737e370bb303c53aba5b"

["0.3.1"]
git-tree-sha1 = "f70fb869dd5c83c0f2a733c4b54a15fa3bbab6b0"

["0.3.2"]
git-tree-sha1 = "efdde29f1a7def5f81d1ed0265b3c7bc1c3ee00f"

["0.3.3"]
git-tree-sha1 = "7d690c708fae6707c56dccdd80dd49f0a40b7fd6"

["0.3.4"]
git-tree-sha1 = "149d2287770c6a533507d74beaa73d76c0727922"

["0.4.0"]
git-tree-sha1 = "ef8689c008317753472f0dc4a8160265619b23c4"

["0.4.1"]
git-tree-sha1 = "4bf2167b890f41a8e538f19f72f1a947a09f571a"

["0.4.2"]
git-tree-sha1 = "501f87776bc421f855e47df198acdbe62dd938c7"

P/PartitionedArrays/Versions.toml (diff)
@@ -63,3 +63,12 @@ git-tree-sha1 = "7d690c708fae6707c56dccdd80dd49f0a40b7fd6"
 
 ["0.3.4"]
 git-tree-sha1 = "149d2287770c6a533507d74beaa73d76c0727922"
+
+["0.4.0"]
+git-tree-sha1 = "ef8689c008317753472f0dc4a8160265619b23c4"
+
+["0.4.1"]
+git-tree-sha1 = "4bf2167b890f41a8e538f19f72f1a947a09f571a"
+
+["0.4.2"]
+git-tree-sha1 = "501f87776bc421f855e47df198acdbe62dd938c7"
