G/GenericTensorNetworks/Deps.toml (before)
[1]
AbstractTrees = "1520ce14-60c1-5f80-bbc7-55ef81b5835c"
DelimitedFiles = "8bb1440f-4735-579b-a4ab-409b98df4dab"
Distributed = "8ba89e20-285c-5b6f-9357-94700520ee1b"
FFTW = "7a1cc6ca-52ef-59f5-83cd-3a7055c09341"
Graphs = "86223c79-3864-5bf0-83f7-82e725a168b6"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
Mods = "7475f97c-0381-53b1-977b-4c60186c8d62"
OMEinsum = "ebe7aa44-baf0-506c-a96f-8464559b3922"
Polynomials = "f27b6e38-b328-58d1-80ce-0feddd5e7a45"
Primes = "27ebfcd6-29c5-5fa9-bf4b-fb8fc14df3ae"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"
SIMDTypes = "94e857df-77ce-4151-89e5-788b33177be4"
Serialization = "9e88b42a-f829-5b0c-bbe9-9e923198166b"
StatsBase = "2913bbd2-ae8a-5f71-8c99-4fb6c76f3a91"
TropicalNumbers = "b3a74e9c-7526-4576-a4eb-79c0d4c32334"

["1-1.0.4"]
Cairo = "159f3aea-2a34-519c-b102-8c37f9878175"
Compose = "a81c6b42-2e10-5240-aca2-a61377ecd94b"
Viznet = "52a3aca4-6234-47fd-b74a-806bdf78ede9"

["1-1.2.0"]
OMEinsumContractionOrders = "6f22d1fd-8eed-4bb7-9776-e7d684900715"

["1-1.3"]
CUDA = "052768ef-5323-5732-b1bb-66c8b64840ba"
Requires = "ae029012-a4dd-5104-9daa-d747884805df"

["1.0.3-1"]
Printf = "de0858da-6303-5e67-8744-51eddeeeb8d7"

["1.0.5-1"]
LuxorGraphPlot = "1f49bdf2-22a7-4bc4-978b-948dc219fbbc"

["1.3-1"]
DocStringExtensions = "ffbed154-4ef7-542d-bbb7-c09d3a79fcae"

G/GenericTensorNetworks/Deps.toml (after)
[1]
AbstractTrees = "1520ce14-60c1-5f80-bbc7-55ef81b5835c"
DelimitedFiles = "8bb1440f-4735-579b-a4ab-409b98df4dab"
Distributed = "8ba89e20-285c-5b6f-9357-94700520ee1b"
FFTW = "7a1cc6ca-52ef-59f5-83cd-3a7055c09341"
Graphs = "86223c79-3864-5bf0-83f7-82e725a168b6"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
OMEinsum = "ebe7aa44-baf0-506c-a96f-8464559b3922"
Polynomials = "f27b6e38-b328-58d1-80ce-0feddd5e7a45"
Primes = "27ebfcd6-29c5-5fa9-bf4b-fb8fc14df3ae"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"
SIMDTypes = "94e857df-77ce-4151-89e5-788b33177be4"
Serialization = "9e88b42a-f829-5b0c-bbe9-9e923198166b"
StatsBase = "2913bbd2-ae8a-5f71-8c99-4fb6c76f3a91"
TropicalNumbers = "b3a74e9c-7526-4576-a4eb-79c0d4c32334"

["1-1.0.4"]
Cairo = "159f3aea-2a34-519c-b102-8c37f9878175"
Compose = "a81c6b42-2e10-5240-aca2-a61377ecd94b"
Viznet = "52a3aca4-6234-47fd-b74a-806bdf78ede9"

["1-1.2.0"]
OMEinsumContractionOrders = "6f22d1fd-8eed-4bb7-9776-e7d684900715"

["1-1.3"]
CUDA = "052768ef-5323-5732-b1bb-66c8b64840ba"
Requires = "ae029012-a4dd-5104-9daa-d747884805df"

["1-1.4"]
Mods = "7475f97c-0381-53b1-977b-4c60186c8d62"

["1.0.3-1"]
Printf = "de0858da-6303-5e67-8744-51eddeeeb8d7"

["1.0.5-1"]
LuxorGraphPlot = "1f49bdf2-22a7-4bc4-978b-948dc219fbbc"

["1.3-1"]
DocStringExtensions = "ffbed154-4ef7-542d-bbb7-c09d3a79fcae"

G/GenericTensorNetworks/Deps.toml (diff)
@@ -5,7 +5,6 @@ Distributed = "8ba89e20-285c-5b6f-9357-94700520ee1b"
 FFTW = "7a1cc6ca-52ef-59f5-83cd-3a7055c09341"
 Graphs = "86223c79-3864-5bf0-83f7-82e725a168b6"
 LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
-Mods = "7475f97c-0381-53b1-977b-4c60186c8d62"
 OMEinsum = "ebe7aa44-baf0-506c-a96f-8464559b3922"
 Polynomials = "f27b6e38-b328-58d1-80ce-0feddd5e7a45"
 Primes = "27ebfcd6-29c5-5fa9-bf4b-fb8fc14df3ae"
@@ -26,6 +25,9 @@ OMEinsumContractionOrders = "6f22d1fd-8eed-4bb7-9776-e7d684900715"
 ["1-1.3"]
 CUDA = "052768ef-5323-5732-b1bb-66c8b64840ba"
 Requires = "ae029012-a4dd-5104-9daa-d747884805df"
+
+["1-1.4"]
+Mods = "7475f97c-0381-53b1-977b-4c60186c8d62"
 
 ["1.0.3-1"]
 Printf = "de0858da-6303-5e67-8744-51eddeeeb8d7"
