G/GenericTensorNetworks/Versions.toml (before)
["1.0.0"]
git-tree-sha1 = "3b530980ed7a63b97463468a38e6cf2f9390edb4"

["1.0.1"]
git-tree-sha1 = "23ecd05fe48dd1c08d3ebef8fce6b79f1f1a0d62"

["1.0.2"]
git-tree-sha1 = "9ab9448107267f938a4151cb118fd85095a04f0c"

["1.0.3"]
git-tree-sha1 = "55773d5f92de019772e7991905c1f32441148a29"

["1.0.4"]
git-tree-sha1 = "d98bcd88f257fc8844efebf5b93a8acea72f269c"

["1.0.5"]
git-tree-sha1 = "d222f8401f88670050268444b33c4ba68a766642"

["1.0.6"]
git-tree-sha1 = "447e1e502a5fc1425b60281b44ca44094fd39137"

["1.1.0"]
git-tree-sha1 = "e23df9f1386bedff16d7e7ffb64e93a7632974db"

["1.2.0"]
git-tree-sha1 = "4972df3ddc3dc246d89bb407c4aedaf96c358945"

["1.2.1"]
git-tree-sha1 = "a725cc7455d8cf7f21c2eabd797e2f938cd66397"

["1.2.2"]
git-tree-sha1 = "9ca3052cf8d86a74d603bec82f8a766dcecb6fbc"

["1.3.0"]
git-tree-sha1 = "f2e6f9674596e25b3aa417093395ee4821c18c71"

["1.3.1"]
git-tree-sha1 = "12d97af9a92c50b3f67fa8acd6af8722c18b146a"

["1.3.2"]
git-tree-sha1 = "e285682e22cfda235f633f49ba063b3392380f90"

["1.3.3"]
git-tree-sha1 = "910cb17f49896955dd45724f759c207d72067073"

["1.3.4"]
git-tree-sha1 = "8d25994480c9ef4bfe776a69a744463b012314f9"

["1.3.5"]
git-tree-sha1 = "c3aa94bad16ede6d1943028ebfc14a8909be087c"

["1.3.6"]
git-tree-sha1 = "fe593c74e97d3c461c3a280731ddfd1ded8aaa77"

["1.4.0"]
git-tree-sha1 = "90bfe8ce2a659635f058e53b7230091434e56a6d"

["1.4.1"]
git-tree-sha1 = "9cad39a71ddeaa02663f671ff0541595b63e033d"

G/GenericTensorNetworks/Versions.toml (after)
["1.0.0"]
git-tree-sha1 = "3b530980ed7a63b97463468a38e6cf2f9390edb4"

["1.0.1"]
git-tree-sha1 = "23ecd05fe48dd1c08d3ebef8fce6b79f1f1a0d62"

["1.0.2"]
git-tree-sha1 = "9ab9448107267f938a4151cb118fd85095a04f0c"

["1.0.3"]
git-tree-sha1 = "55773d5f92de019772e7991905c1f32441148a29"

["1.0.4"]
git-tree-sha1 = "d98bcd88f257fc8844efebf5b93a8acea72f269c"

["1.0.5"]
git-tree-sha1 = "d222f8401f88670050268444b33c4ba68a766642"

["1.0.6"]
git-tree-sha1 = "447e1e502a5fc1425b60281b44ca44094fd39137"

["1.1.0"]
git-tree-sha1 = "e23df9f1386bedff16d7e7ffb64e93a7632974db"

["1.2.0"]
git-tree-sha1 = "4972df3ddc3dc246d89bb407c4aedaf96c358945"

["1.2.1"]
git-tree-sha1 = "a725cc7455d8cf7f21c2eabd797e2f938cd66397"

["1.2.2"]
git-tree-sha1 = "9ca3052cf8d86a74d603bec82f8a766dcecb6fbc"

["1.3.0"]
git-tree-sha1 = "f2e6f9674596e25b3aa417093395ee4821c18c71"

["1.3.1"]
git-tree-sha1 = "12d97af9a92c50b3f67fa8acd6af8722c18b146a"

["1.3.2"]
git-tree-sha1 = "e285682e22cfda235f633f49ba063b3392380f90"

["1.3.3"]
git-tree-sha1 = "910cb17f49896955dd45724f759c207d72067073"

["1.3.4"]
git-tree-sha1 = "8d25994480c9ef4bfe776a69a744463b012314f9"

["1.3.5"]
git-tree-sha1 = "c3aa94bad16ede6d1943028ebfc14a8909be087c"

["1.3.6"]
git-tree-sha1 = "fe593c74e97d3c461c3a280731ddfd1ded8aaa77"

["1.4.0"]
git-tree-sha1 = "90bfe8ce2a659635f058e53b7230091434e56a6d"

["1.4.1"]
git-tree-sha1 = "9cad39a71ddeaa02663f671ff0541595b63e033d"

["1.5.0"]
git-tree-sha1 = "279cd5b00bb0f6fc9cc93b5302f326c09ba7ad6d"

["1.5.1"]
git-tree-sha1 = "341be479f47693df34db2ce917ba2715d7650b44"

G/GenericTensorNetworks/Versions.toml (diff)
@@ -57,3 +57,9 @@ git-tree-sha1 = "90bfe8ce2a659635f058e53b7230091434e56a6d"
 
 ["1.4.1"]
 git-tree-sha1 = "9cad39a71ddeaa02663f671ff0541595b63e033d"
+
+["1.5.0"]
+git-tree-sha1 = "279cd5b00bb0f6fc9cc93b5302f326c09ba7ad6d"
+
+["1.5.1"]
+git-tree-sha1 = "341be479f47693df34db2ce917ba2715d7650b44"
