C/ComradeBase/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "7dcee98b6b73bdf31685bc386d7cd99d34e72f37"

["0.2.0"]
git-tree-sha1 = "170ee900d07d6404c581880eb59093971ffbe4a1"

["0.2.1"]
git-tree-sha1 = "8346b3aef85f4eecc09ba3b3a39362e6c82a2a8f"

["0.2.2"]
git-tree-sha1 = "fdc0a2493144a4c66ea87e5ae44b22d3a5b0803d"

["0.2.3"]
git-tree-sha1 = "d1784c25acc487b013404f028884e35a92c6b36e"

["0.2.4"]
git-tree-sha1 = "77caa56d21156ca7e48a260970b3a70267c68af4"

["0.2.5"]
git-tree-sha1 = "ee8d2a5183dc74518671efa53564e57301d84a01"

["0.3.0"]
git-tree-sha1 = "31d59918b4523f3732196b2911ade5166e04261d"

["0.3.1"]
git-tree-sha1 = "4ef15e17894552c63563b795e2e23ce1bb4bc686"

["0.3.2"]
git-tree-sha1 = "58e413200c0732bcd22256b7a6e88ce120d999b4"

["0.3.3"]
git-tree-sha1 = "a1565c3df6f0a6ca3d51ad5140bcc7a501c363a7"

["0.3.4"]
git-tree-sha1 = "0d4720b57fc4eba3ed1ff315ecd463ee03e07990"

["0.4.0"]
git-tree-sha1 = "f49f2d6a934a66cabc8c2d595a27342d8c0d654e"

["0.4.1"]
git-tree-sha1 = "f8de71ef5feb21ca8e9543e918bd68f723010165"

["0.4.2"]
git-tree-sha1 = "ad9974b2efb6f30d3689b7163c5958a66ffa3b75"

["0.4.3"]
git-tree-sha1 = "c9db6593ffba85554cad944aedbf55e21ca7d343"

["0.4.4"]
git-tree-sha1 = "f125abd5f0eb8c2ee0eb051df29fabe3ff8380e9"

["0.4.5"]
git-tree-sha1 = "3447252a344ea57a301eec3804864343e86265d2"

["0.4.6"]
git-tree-sha1 = "6587b0123d3679b10a41a19959d5e7f9ab90fe3f"

["0.4.7"]
git-tree-sha1 = "bf0da3b17ebf420a74e6105933c18cb8ac391791"

["0.5.0"]
git-tree-sha1 = "2fc1436515e1d27d54edb431b107d6a6d9705e87"

["0.5.1"]
git-tree-sha1 = "87a4d8a7b60f3448b538b2d7d2360e3ee39862e1"

["0.5.2"]
git-tree-sha1 = "408c20277b7c21a3a05ba0f07241d81c8a5d480d"

["0.5.3"]
git-tree-sha1 = "2519a4ce3bc7fbd41bf68a6aa8e66ddbf809cbb1"

["0.5.4"]
git-tree-sha1 = "e212ba51af47e81c411e49e7bdacb21f67dd4d1c"

["0.5.5"]
git-tree-sha1 = "f852fab7dbb431937652e1d6ff900fd0f4cabf7c"

["0.5.6"]
git-tree-sha1 = "b9526389773815aa3799ecf7a9f33a9ae489be9e"

C/ComradeBase/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "7dcee98b6b73bdf31685bc386d7cd99d34e72f37"

["0.2.0"]
git-tree-sha1 = "170ee900d07d6404c581880eb59093971ffbe4a1"

["0.2.1"]
git-tree-sha1 = "8346b3aef85f4eecc09ba3b3a39362e6c82a2a8f"

["0.2.2"]
git-tree-sha1 = "fdc0a2493144a4c66ea87e5ae44b22d3a5b0803d"

["0.2.3"]
git-tree-sha1 = "d1784c25acc487b013404f028884e35a92c6b36e"

["0.2.4"]
git-tree-sha1 = "77caa56d21156ca7e48a260970b3a70267c68af4"

["0.2.5"]
git-tree-sha1 = "ee8d2a5183dc74518671efa53564e57301d84a01"

["0.3.0"]
git-tree-sha1 = "31d59918b4523f3732196b2911ade5166e04261d"

["0.3.1"]
git-tree-sha1 = "4ef15e17894552c63563b795e2e23ce1bb4bc686"

["0.3.2"]
git-tree-sha1 = "58e413200c0732bcd22256b7a6e88ce120d999b4"

["0.3.3"]
git-tree-sha1 = "a1565c3df6f0a6ca3d51ad5140bcc7a501c363a7"

["0.3.4"]
git-tree-sha1 = "0d4720b57fc4eba3ed1ff315ecd463ee03e07990"

["0.4.0"]
git-tree-sha1 = "f49f2d6a934a66cabc8c2d595a27342d8c0d654e"

["0.4.1"]
git-tree-sha1 = "f8de71ef5feb21ca8e9543e918bd68f723010165"

["0.4.2"]
git-tree-sha1 = "ad9974b2efb6f30d3689b7163c5958a66ffa3b75"

["0.4.3"]
git-tree-sha1 = "c9db6593ffba85554cad944aedbf55e21ca7d343"

["0.4.4"]
git-tree-sha1 = "f125abd5f0eb8c2ee0eb051df29fabe3ff8380e9"

["0.4.5"]
git-tree-sha1 = "3447252a344ea57a301eec3804864343e86265d2"

["0.4.6"]
git-tree-sha1 = "6587b0123d3679b10a41a19959d5e7f9ab90fe3f"

["0.4.7"]
git-tree-sha1 = "bf0da3b17ebf420a74e6105933c18cb8ac391791"

["0.5.0"]
git-tree-sha1 = "2fc1436515e1d27d54edb431b107d6a6d9705e87"

["0.5.1"]
git-tree-sha1 = "87a4d8a7b60f3448b538b2d7d2360e3ee39862e1"

["0.5.2"]
git-tree-sha1 = "408c20277b7c21a3a05ba0f07241d81c8a5d480d"

["0.5.3"]
git-tree-sha1 = "2519a4ce3bc7fbd41bf68a6aa8e66ddbf809cbb1"

["0.5.4"]
git-tree-sha1 = "e212ba51af47e81c411e49e7bdacb21f67dd4d1c"

["0.5.5"]
git-tree-sha1 = "f852fab7dbb431937652e1d6ff900fd0f4cabf7c"

["0.5.6"]
git-tree-sha1 = "b9526389773815aa3799ecf7a9f33a9ae489be9e"

["0.6.0"]
git-tree-sha1 = "9c9783028e53aae79d82cd9cd50153812d143f00"

["0.6.1"]
git-tree-sha1 = "d90f316d95655cb74500b7799c11c2daec1c6ab1"

["0.6.2"]
git-tree-sha1 = "cef7ae48fa933dad26b070e77850e2fe8ff02ea3"

["0.6.3"]
git-tree-sha1 = "fd1d8ebeaaefb716de52645154f6934db6398534"

["0.6.4"]
git-tree-sha1 = "87f04d20e3a9d91de8be6a8114e783a7853fa5ba"

["0.6.5"]
git-tree-sha1 = "beebade3a59e9a904bf7b1f5a94ce7e37b96c738"

C/ComradeBase/Versions.toml (diff)
@@ -78,3 +78,21 @@ git-tree-sha1 = "f852fab7dbb431937652e1d6ff900fd0f4cabf7c"
 
 ["0.5.6"]
 git-tree-sha1 = "b9526389773815aa3799ecf7a9f33a9ae489be9e"
+
+["0.6.0"]
+git-tree-sha1 = "9c9783028e53aae79d82cd9cd50153812d143f00"
+
+["0.6.1"]
+git-tree-sha1 = "d90f316d95655cb74500b7799c11c2daec1c6ab1"
+
+["0.6.2"]
+git-tree-sha1 = "cef7ae48fa933dad26b070e77850e2fe8ff02ea3"
+
+["0.6.3"]
+git-tree-sha1 = "fd1d8ebeaaefb716de52645154f6934db6398534"
+
+["0.6.4"]
+git-tree-sha1 = "87f04d20e3a9d91de8be6a8114e783a7853fa5ba"
+
+["0.6.5"]
+git-tree-sha1 = "beebade3a59e9a904bf7b1f5a94ce7e37b96c738"
