S/SumTypes/Versions.toml (before)
["0.1.1"]
git-tree-sha1 = "be127ca4ba297c1574457baa0ac3092b0054395e"

["0.1.2"]
git-tree-sha1 = "81aad7ba31a6c87ad76808378063604413da17b9"

["0.2.0"]
git-tree-sha1 = "6e846f23891eff6b772b9a2bddcea604fabad627"

["0.3.0"]
git-tree-sha1 = "c2cd75f82b1c218213861be762db42695bf82429"

["0.3.1"]
git-tree-sha1 = "b178480ed63f96ae0c75a8ca4c50c1a1da026a60"

["0.3.2"]
git-tree-sha1 = "28b74b5fb78d4ad99d6469ac0341dbe39a9a077c"

["0.3.3"]
git-tree-sha1 = "20ddcb2fdbcef6d9f03fa96a398c3f6e7345d2e5"

["0.3.4"]
git-tree-sha1 = "29ad87ab9917723993418557f68a840ba79905e4"

["0.3.5"]
git-tree-sha1 = "4a941409c2ce8d23afefe5b915f68c0f5526a0b4"

["0.3.6"]
git-tree-sha1 = "8559c6fd1b5bf86ea34dd6156b71466c29328861"

["0.3.7"]
git-tree-sha1 = "b8c38e970ddd8471fa6723183a30c334f3cf7819"

["0.3.8"]
git-tree-sha1 = "9eb1b1bc9a2c834648983c1ecda7c11d53c66c46"

["0.4.0"]
git-tree-sha1 = "50bc46d2f60bbfc3cf2c95c055b476f601c1bddd"

["0.4.1"]
git-tree-sha1 = "e495bb3af257af852e947671fee15f80d382e225"

["0.4.2"]
git-tree-sha1 = "34dd0895f1657446877a3b4b93907067086b9036"

["0.4.3"]
git-tree-sha1 = "32472049ab504c0ad142758cab0a7e4f28fa281f"

["0.4.4"]
git-tree-sha1 = "e0e51bf3a5b5da19868e5f78203f7aeef0d985da"

["0.4.5"]
git-tree-sha1 = "a1a59492d68e1417120146e667e12eaa7eea95e9"

["0.4.6"]
git-tree-sha1 = "aad68fdc9a136bb1b2dc71d42a707aa8edc1566e"

["0.4.7"]
git-tree-sha1 = "00a7e01a384d43d49ef56dc74f95c334c04ae280"

["0.4.8"]
git-tree-sha1 = "f2916d0e4ae307b2624efed33812180bceb1a336"

["0.5.0"]
git-tree-sha1 = "bcfd242e89cbc491bcc4e219b37650a6254e3289"

["0.5.1"]
git-tree-sha1 = "dc8ae794496a9f04e16393612511223750291547"

S/SumTypes/Versions.toml (after)
["0.1.1"]
git-tree-sha1 = "be127ca4ba297c1574457baa0ac3092b0054395e"

["0.1.2"]
git-tree-sha1 = "81aad7ba31a6c87ad76808378063604413da17b9"

["0.2.0"]
git-tree-sha1 = "6e846f23891eff6b772b9a2bddcea604fabad627"

["0.3.0"]
git-tree-sha1 = "c2cd75f82b1c218213861be762db42695bf82429"

["0.3.1"]
git-tree-sha1 = "b178480ed63f96ae0c75a8ca4c50c1a1da026a60"

["0.3.2"]
git-tree-sha1 = "28b74b5fb78d4ad99d6469ac0341dbe39a9a077c"

["0.3.3"]
git-tree-sha1 = "20ddcb2fdbcef6d9f03fa96a398c3f6e7345d2e5"

["0.3.4"]
git-tree-sha1 = "29ad87ab9917723993418557f68a840ba79905e4"

["0.3.5"]
git-tree-sha1 = "4a941409c2ce8d23afefe5b915f68c0f5526a0b4"

["0.3.6"]
git-tree-sha1 = "8559c6fd1b5bf86ea34dd6156b71466c29328861"

["0.3.7"]
git-tree-sha1 = "b8c38e970ddd8471fa6723183a30c334f3cf7819"

["0.3.8"]
git-tree-sha1 = "9eb1b1bc9a2c834648983c1ecda7c11d53c66c46"

["0.4.0"]
git-tree-sha1 = "50bc46d2f60bbfc3cf2c95c055b476f601c1bddd"

["0.4.1"]
git-tree-sha1 = "e495bb3af257af852e947671fee15f80d382e225"

["0.4.2"]
git-tree-sha1 = "34dd0895f1657446877a3b4b93907067086b9036"

["0.4.3"]
git-tree-sha1 = "32472049ab504c0ad142758cab0a7e4f28fa281f"

["0.4.4"]
git-tree-sha1 = "e0e51bf3a5b5da19868e5f78203f7aeef0d985da"

["0.4.5"]
git-tree-sha1 = "a1a59492d68e1417120146e667e12eaa7eea95e9"

["0.4.6"]
git-tree-sha1 = "aad68fdc9a136bb1b2dc71d42a707aa8edc1566e"

["0.4.7"]
git-tree-sha1 = "00a7e01a384d43d49ef56dc74f95c334c04ae280"

["0.4.8"]
git-tree-sha1 = "f2916d0e4ae307b2624efed33812180bceb1a336"

["0.5.0"]
git-tree-sha1 = "bcfd242e89cbc491bcc4e219b37650a6254e3289"

["0.5.1"]
git-tree-sha1 = "dc8ae794496a9f04e16393612511223750291547"

["0.5.2"]
git-tree-sha1 = "acfd7de8fc12d31792e0778e2038fadc1e8d0e3c"

["0.5.3"]
git-tree-sha1 = "721a0bdee38c92d1dd14786728af1bc4af556ccc"

["0.5.4"]
git-tree-sha1 = "a44f1cef1b3a755d234a83a750240755f2f27631"

["0.5.5"]
git-tree-sha1 = "76f41a25affd44cd12e0f19012eddd468b32c6a3"

S/SumTypes/Versions.toml (diff)
@@ -66,3 +66,15 @@ git-tree-sha1 = "bcfd242e89cbc491bcc4e219b37650a6254e3289"
 
 ["0.5.1"]
 git-tree-sha1 = "dc8ae794496a9f04e16393612511223750291547"
+
+["0.5.2"]
+git-tree-sha1 = "acfd7de8fc12d31792e0778e2038fadc1e8d0e3c"
+
+["0.5.3"]
+git-tree-sha1 = "721a0bdee38c92d1dd14786728af1bc4af556ccc"
+
+["0.5.4"]
+git-tree-sha1 = "a44f1cef1b3a755d234a83a750240755f2f27631"
+
+["0.5.5"]
+git-tree-sha1 = "76f41a25affd44cd12e0f19012eddd468b32c6a3"
