M/Metida/Compat.toml (before)
["0-0.1.3"]
julia = "1"

["0-0.1.7"]
Distributions = "0.20-0.23"
StatsBase = "0.22-0.33"

["0-0.14.5"]
StatsModels = "0.6"

["0-0.9"]
Tables = "1"

["0.1.1-0"]
ForwardDiff = "0.10"

["0.1.1-0.1.4"]
BlockArrays = "0.10-0.12"
BlockDiagonals = "0.1"

["0.1.1-0.7.0"]
Optim = ["0.19-0.22", "1"]

["0.1.4-0.9.0"]
julia = "1.1.0-1"

["0.1.6-0.1.7"]
CategoricalArrays = "0.7-0.8"

["0.1.8-0"]
LineSearches = "7"

["0.1.8-0.14.6"]
StatsBase = "0.29-0.33"

["0.1.8-0.9.0"]
CategoricalArrays = "0.8-0.9"
Distributions = "0.20-0.24"

["0.10.0"]
MetidaBase = "0.3"

["0.10.1-0.11.0"]
MetidaBase = "0.3-0.4"

["0.11.0"]
Polyester = "0.5"

["0.11.1-0.12"]
MetidaBase = "0.5"

["0.13-0"]
DiffResults = "1"
ProgressMeter = "1"

["0.13-0.14.0"]
MetidaBase = "0.9"

["0.14.1-0.14.5"]
MetidaBase = "0.10.1-0.10"

["0.14.6"]
MetidaBase = "0.11"

["0.14.6-0"]
Distributions = "0.20-0.25"
StatsModels = "0.7"

["0.14.7-0"]
MetidaBase = "0.11-0.12"
StatsBase = "0.29-0.34"

["0.7.1-0"]
Optim = "1"

["0.9.1-0"]
julia = "1"

["0.9.1-0.12"]
CategoricalArrays = "0.8-0.10"
Distributions = "0.20-0.25"

M/Metida/Compat.toml (after)
["0-0.1.3"]
julia = "1"

["0-0.1.7"]
Distributions = "0.20-0.23"
StatsBase = "0.22-0.33"

["0-0.14.5"]
StatsModels = "0.6"

["0-0.9"]
Tables = "1"

["0.1.1-0"]
ForwardDiff = "0.10"

["0.1.1-0.1.4"]
BlockArrays = "0.10-0.12"
BlockDiagonals = "0.1"

["0.1.1-0.7.0"]
Optim = ["0.19-0.22", "1"]

["0.1.4-0.9.0"]
julia = "1.1.0-1"

["0.1.6-0.1.7"]
CategoricalArrays = "0.7-0.8"

["0.1.8-0"]
LineSearches = "7"

["0.1.8-0.14.6"]
StatsBase = "0.29-0.33"

["0.1.8-0.9.0"]
CategoricalArrays = "0.8-0.9"
Distributions = "0.20-0.24"

["0.10.0"]
MetidaBase = "0.3"

["0.10.1-0.11.0"]
MetidaBase = "0.3-0.4"

["0.11.0"]
Polyester = "0.5"

["0.11.1-0.12"]
MetidaBase = "0.5"

["0.13-0"]
DiffResults = "1"
ProgressMeter = "1"

["0.13-0.14.0"]
MetidaBase = "0.9"

["0.14.1-0.14.5"]
MetidaBase = "0.10.1-0.10"

["0.14.6"]
MetidaBase = "0.11"

["0.14.6-0"]
StatsModels = "0.7"

["0.14.6-0.14"]
Distributions = "0.20-0.25"

["0.14.7-0"]
MetidaBase = "0.11-0.12"

["0.14.7-0.14"]
StatsBase = "0.29-0.34"

["0.15-0"]
Distributions = "0.21-0.25"
StatsBase = "0.30-0.34"

["0.7.1-0"]
Optim = "1"

["0.9.1-0"]
julia = "1"

["0.9.1-0.12"]
CategoricalArrays = "0.8-0.10"
Distributions = "0.20-0.25"

M/Metida/Compat.toml (diff)
@@ -63,12 +63,20 @@ MetidaBase = "0.10.1-0.10"
 MetidaBase = "0.11"
 
 ["0.14.6-0"]
-Distributions = "0.20-0.25"
 StatsModels = "0.7"
+
+["0.14.6-0.14"]
+Distributions = "0.20-0.25"
 
 ["0.14.7-0"]
 MetidaBase = "0.11-0.12"
+
+["0.14.7-0.14"]
 StatsBase = "0.29-0.34"
+
+["0.15-0"]
+Distributions = "0.21-0.25"
+StatsBase = "0.30-0.34"
 
 ["0.7.1-0"]
 Optim = "1"
