S/SpinAdaptedSecondQuantization/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "9790996094441a745f1f4d82383cd6102b7c0ab7"

["0.2.0"]
git-tree-sha1 = "c9ef72cb2dd202df305999cf22483516eeda1575"

["0.3.0"]
git-tree-sha1 = "a59177a0280faf6258ffda59ebef545a8a2b6cc4"

["0.4.0"]
git-tree-sha1 = "67cf522345a84a31b0a72ec16e21da6c0786bbdb"

["0.4.1"]
git-tree-sha1 = "55d68a05ba4242414fe380fcad5d749ab3cd1a4b"

["0.4.2"]
git-tree-sha1 = "7a53dad35fa08ffbb611c85129c02bb272df3be0"

["0.4.3"]
git-tree-sha1 = "e864bd13970f6ca90b4452dc3a7af2545d5d0ac0"

["0.4.4"]
git-tree-sha1 = "540f43b0339ff773348781c79a04cd225c771657"

["0.4.5"]
git-tree-sha1 = "a9f0b8cdc4b744f9c5779b94be35c75c36eb70af"

["0.4.6"]
git-tree-sha1 = "83c44ec6501c9729006e3a455e4ce8428c425461"

["0.4.7"]
git-tree-sha1 = "4b4aae88194c805856d119cef59e9bcbaf4b70e5"

["0.5.0"]
git-tree-sha1 = "bd224e73bf20b6bdd0ca58e884bec5ec0b024aff"

["0.5.1"]
git-tree-sha1 = "78c4b885b20d0582842172e16b6800d31bfeb347"

["0.6.0"]
git-tree-sha1 = "9aa8fe40c4c4ccf2632da4b5a01c3ce6d36ee14f"

["0.6.1"]
git-tree-sha1 = "e7cc0266811dc0377323430e862e0e257e2f603c"

["0.6.2"]
git-tree-sha1 = "aa540e01bc0faea4cd7ab419429871aa48330ecb"

["0.7.0"]
git-tree-sha1 = "3e318fd3359a257abf8996054b1ae3a3286d10e9"

S/SpinAdaptedSecondQuantization/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "9790996094441a745f1f4d82383cd6102b7c0ab7"

["0.2.0"]
git-tree-sha1 = "c9ef72cb2dd202df305999cf22483516eeda1575"

["0.3.0"]
git-tree-sha1 = "a59177a0280faf6258ffda59ebef545a8a2b6cc4"

["0.4.0"]
git-tree-sha1 = "67cf522345a84a31b0a72ec16e21da6c0786bbdb"

["0.4.1"]
git-tree-sha1 = "55d68a05ba4242414fe380fcad5d749ab3cd1a4b"

["0.4.2"]
git-tree-sha1 = "7a53dad35fa08ffbb611c85129c02bb272df3be0"

["0.4.3"]
git-tree-sha1 = "e864bd13970f6ca90b4452dc3a7af2545d5d0ac0"

["0.4.4"]
git-tree-sha1 = "540f43b0339ff773348781c79a04cd225c771657"

["0.4.5"]
git-tree-sha1 = "a9f0b8cdc4b744f9c5779b94be35c75c36eb70af"

["0.4.6"]
git-tree-sha1 = "83c44ec6501c9729006e3a455e4ce8428c425461"

["0.4.7"]
git-tree-sha1 = "4b4aae88194c805856d119cef59e9bcbaf4b70e5"

["0.5.0"]
git-tree-sha1 = "bd224e73bf20b6bdd0ca58e884bec5ec0b024aff"

["0.5.1"]
git-tree-sha1 = "78c4b885b20d0582842172e16b6800d31bfeb347"

["0.6.0"]
git-tree-sha1 = "9aa8fe40c4c4ccf2632da4b5a01c3ce6d36ee14f"

["0.6.1"]
git-tree-sha1 = "e7cc0266811dc0377323430e862e0e257e2f603c"

["0.6.2"]
git-tree-sha1 = "aa540e01bc0faea4cd7ab419429871aa48330ecb"

["0.7.0"]
git-tree-sha1 = "3e318fd3359a257abf8996054b1ae3a3286d10e9"

["0.8.0"]
git-tree-sha1 = "07c919a4bd4553a779278f8ad817ef148890c8d7"

["0.8.1"]
git-tree-sha1 = "1f84bb3398e87d8e061b40fef0ad65fd74a65f60"

S/SpinAdaptedSecondQuantization/Versions.toml (diff)
@@ -48,3 +48,9 @@ git-tree-sha1 = "aa540e01bc0faea4cd7ab419429871aa48330ecb"
 
 ["0.7.0"]
 git-tree-sha1 = "3e318fd3359a257abf8996054b1ae3a3286d10e9"
+
+["0.8.0"]
+git-tree-sha1 = "07c919a4bd4553a779278f8ad817ef148890c8d7"
+
+["0.8.1"]
+git-tree-sha1 = "1f84bb3398e87d8e061b40fef0ad65fd74a65f60"
