A/AbstractAlgebra/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "b895026d7401bb29c79bc94e9b2e36a48c87537c"

["0.1.1"]
git-tree-sha1 = "80036326599e55f68a91735283fcf22bee6b82af"

["0.1.2"]
git-tree-sha1 = "a83075009b89aaf05e8d27a476305966cf7422a8"

["0.1.3"]
git-tree-sha1 = "71feaaa29a5ce42f45c2814bc2993c46b141c338"

["0.2.0"]
git-tree-sha1 = "8c256244d161fd625ae6ddfe2ca38b964e56b964"

["0.3.0"]
git-tree-sha1 = "7813eafc528aafc58e4aeb039db06f4809b832c9"

["0.3.1"]
git-tree-sha1 = "ea7b81409537e36c915dd86f580ada1499128908"

["0.3.2"]
git-tree-sha1 = "fccd53e14c3bab5edc66bd7bc65f961938bc24af"

["0.3.3"]
git-tree-sha1 = "112294bd02a8c3d20ff9cac655732d3f52cdc4e9"

["0.4.0"]
git-tree-sha1 = "5cecf729b4c703ac728c723e6ff7ecc79cccfc17"

["0.4.1"]
git-tree-sha1 = "203a0ac586c1de74d7d6f5721c57f4191d07e379"

["0.4.2"]
git-tree-sha1 = "b823caa487302f0dfa4781ca739a5a18baa02379"

["0.4.3"]
git-tree-sha1 = "0e7b6d1ef8970d7c3bdc011290f2a05e7c6e833e"

["0.4.4"]
git-tree-sha1 = "a45d75b3cad41fafe2642d0f64e17866873869c8"

["0.4.5"]
git-tree-sha1 = "e5ed69a4b9fe23a4effb7a48ec8f5080fc4bfbc2"

["0.4.6"]
git-tree-sha1 = "56bdd9e9bb2cfdf0876d0846b337c8f395d9a4b7"

["0.4.7"]
git-tree-sha1 = "5cc423011cfd30fcf3bfa4d6be18e10e4b2af9eb"

["0.5.0"]
git-tree-sha1 = "c0d57a3f0618bfbb214005860b9b5e5bceafa61c"

["0.5.1"]
git-tree-sha1 = "23bc062658e67a29964242b02375fb185c243702"

["0.5.2"]
git-tree-sha1 = "0d4f7283435bd7e12a703a3fd58aa11224a96019"

["0.5.3"]
git-tree-sha1 = "097bf123e45107cf3555d6b000c6a3c2e4104195"

["0.5.4"]
git-tree-sha1 = "bba90df74b1905e349e72f29d1c7a2007b499e54"

["0.6.0"]
git-tree-sha1 = "e1f0be8eeee8f842b0fcd9df5e6545c2d81b1d17"

["0.7.0"]
git-tree-sha1 = "d18c2a9f5b8938df682450aa0b41cf1b2a26b58e"

["0.7.1"]
git-tree-sha1 = "da0bf98d73f2f34c35d58981fcf139f16749a394"

["0.8.0"]
git-tree-sha1 = "941d2cfb0fab4e6bb976bbe576f56f724e5a8d20"

["0.8.1"]
git-tree-sha1 = "96374d5244c5db8e46c95f151f9978432cca8890"

["0.9.0"]
git-tree-sha1 = "87fb73bc2b5c1dd55790e60c1d583aa68d9bc7db"

["0.9.1"]
git-tree-sha1 = "f9ec1c158c6d20c14d2e05b190c4377705aff8c4"

["0.9.2"]
git-tree-sha1 = "a203c19175c8dfa8cd61356a06bb157e973baff0"

["0.10.0"]
git-tree-sha1 = "8fa03ecf25341ff3e8fb301dba3f41c6fe09952e"

["0.11.0"]
git-tree-sha1 = "b861cb913bc7e2e52e93bb9ad3def00bbd658889"

["0.11.1"]
git-tree-sha1 = "277d8d5af27a9b6032a6fccd32d696587ea0f420"

["0.11.2"]
git-tree-sha1 = "8a53c65dbc0423738c855abc42ea0c925ea1608b"

["0.12.0"]
git-tree-sha1 = "7df2949bfd757e426897a4b579fbd5dc776ff8c9"

["0.13.0"]
git-tree-sha1 = "31b98dfbad0cbc5450a095f07f60dc92587358aa"

["0.13.1"]
git-tree-sha1 = "796d8eb4950146fceeadb4afde7fecb92f4f2b44"

["0.13.2"]
git-tree-sha1 = "c7b69f330ec477cc2c10856f0bcdcfb45df888a8"

["0.13.3"]
git-tree-sha1 = "139bade4dd5b48c6caa9eba3d8d7d67096aa145f"

["0.13.4"]
git-tree-sha1 = "673ea261ab8fe5300507efe3c7398951992c7564"

["0.13.5"]
git-tree-sha1 = "75c0cb641ccbed4ee00a45099fe1b197e0317d38"

["0.13.6"]
git-tree-sha1 = "0633f6981ad1f6fc01c26daef94a5241c6632e86"

["0.14.0"]
git-tree-sha1 = "b773e53c62456c2937fef7e1ddd81a6bb421d81a"

["0.15.0"]
git-tree-sha1 = "137c8551329bd1ff1d4fc558fddfa0a1dff06d39"

["0.15.1"]
git-tree-sha1 = "919d4d78d4fc415ed989e21dc74aef981052a22d"

["0.16.0"]
git-tree-sha1 = "452f5cdc30c10a372d87cf60da4ead7c8cfc4548"

["0.17.0"]
git-tree-sha1 = "766dab529d588f1132fcf6659376896ec95b6213"

["0.17.1"]
git-tree-sha1 = "4ea1046eed41d95165693f6cbcf4e7cc5a8207f8"

["0.18.0"]
git-tree-sha1 = "cd7d8de4420137a90d49af61424b8454e8c8f0c4"

["0.19.0"]
git-tree-sha1 = "7079b4759f07fd27e621fc480a36a2fb1e43e0d5"

["0.20.0"]
git-tree-sha1 = "fb28934ea49a4ff1a1e921dfba5d62c317ba7eff"

["0.20.1"]
git-tree-sha1 = "e501eb8032ce0ca6763a616a13b71844c0c2c3f8"

["0.21.0"]
git-tree-sha1 = "11f56bb196abe983e0fe5c238c3a75d8a3c94f2a"

["0.22.0"]
git-tree-sha1 = "e0ddac4237b93f5b6bd89f0518567b69c4d6249f"

["0.22.1"]
git-tree-sha1 = "a3d02134150a806220d28da05e9bf9cd6e326521"

["0.22.2"]
git-tree-sha1 = "94babc7413ae4247d53f8aa3786720157c9b26c3"

["0.22.3"]
git-tree-sha1 = "b5c1a469f9afd3a9d79930d2cead20c562458aae"

["0.23.0"]
git-tree-sha1 = "b859af958bc9440b44e6d3013fe5a34b18d8a7fc"

["0.24.0"]
git-tree-sha1 = "d95d3132e8bd28510c4e223207b16e48cd2235f1"

["0.24.1"]
git-tree-sha1 = "c0750f99036c12a14c93a7b10609cb892ffbd092"

["0.25.0"]
git-tree-sha1 = "a3c88fc115263373086abfee6f18db36be09c36a"

["0.25.1"]
git-tree-sha1 = "831375b2bf4c71d53d50b64e3fb2f11ba35b5c62"

["0.25.2"]
git-tree-sha1 = "1e357f8f7a732d7c92def7527431b41ec1857bec"

["0.25.3"]
git-tree-sha1 = "f4a6ecff7407a29d5d15503508144b7cc81bdc63"

["0.26.0"]
git-tree-sha1 = "dd2f52bc149ff35158827471453e2e4f1a2685a6"

["0.26.1"]
git-tree-sha1 = "41b4d4377ddb09cb8e6acd723b75940231621704"

["0.26.2"]
git-tree-sha1 = "5d984b08291a3f99891f48007d244221182200cc"

["0.27.0"]
git-tree-sha1 = "e1205b8ce43e3bf8102aa7416a3c1f0862c479a0"

["0.27.1"]
git-tree-sha1 = "570f72319663abb3009600a42d12f3e0de555a96"

["0.27.2"]
git-tree-sha1 = "774a46f9b06d1667a295e58e6e3cf0838f5dbb4d"

["0.27.3"]
git-tree-sha1 = "4a502c003026ecdcac4b100cfc1d14f63eccede7"

["0.27.4"]
git-tree-sha1 = "ba2beb5f2a3170a0ef87953daefd97135cf46ecd"

["0.27.5"]
git-tree-sha1 = "e506dcc52d993ec7c69ea754b3bbd507d4737891"

["0.27.6"]
git-tree-sha1 = "da90f455c3321f244efd72ef11a8501408a04c1a"

["0.27.7"]
git-tree-sha1 = "7772df04fda9bc25a44c9ef61e9dc7c92bb35d86"

["0.27.8"]
git-tree-sha1 = "df23d15b1090a3332a09a7a51da45bd9f0a07f92"

["0.27.9"]
git-tree-sha1 = "6a401840ec697d05b6e3aa2a7453f3555e0b5cd6"

["0.27.10"]
git-tree-sha1 = "29e65c331f97db9189ef00a4c7aed8127c2fd2d4"

["0.28.0"]
git-tree-sha1 = "7154625f9c89ca6ad2642735d121b6f39a743a63"

["0.28.1"]
git-tree-sha1 = "1d4c1d2f3ca8a9f65cd6af636145cafa540608eb"

["0.28.2"]
git-tree-sha1 = "9e17465a4d430e430a946452befef7fd7bf2745a"

["0.28.3"]
git-tree-sha1 = "46b8c80b17421a5ad54cc48740f83ff45705a040"

["0.28.4"]
git-tree-sha1 = "9e9a74cee1748bf71b5b981ed9846dc4cce96e32"

["0.29.0"]
git-tree-sha1 = "f90da982c77de626e97f3327325b92d0af480f48"

["0.29.1"]
git-tree-sha1 = "8e034f7b0d05bd27c43993c642319890bb6fa094"

["0.29.2"]
git-tree-sha1 = "a69dbe3b376ace7d9eebe2db43216e8b52ba6da9"

["0.29.3"]
git-tree-sha1 = "95616b767c4f2722f5956cf8460b80e635f12525"

["0.29.4"]
git-tree-sha1 = "3ee5c58774f4487a5bf2bb05e39d91ff5022b4cc"

["0.30.0"]
git-tree-sha1 = "9870c5a2706f6cc10fd177649564edcef6397a76"

["0.30.1"]
git-tree-sha1 = "abb80773e0d008efdbd2dc0b55f5b8bc968d28f1"

["0.30.2"]
git-tree-sha1 = "73deb72f29088abd58c2878e2d8afdb1436b79dc"

["0.30.3"]
git-tree-sha1 = "18750c35460d72cab868efb87ff9825568bb4eb8"

["0.30.4"]
git-tree-sha1 = "46ce93813f3df5bae04f8d2fd6319fa5bf1829c4"

["0.30.5"]
git-tree-sha1 = "1c4e3feea217c53f1ad560a3dba9d0c250ac4b9c"

["0.30.6"]
git-tree-sha1 = "63acd98e7b2701a17e906031ecd24c5dc9cb3540"

["0.30.7"]
git-tree-sha1 = "452aada15b5b38f1f327990c34a088517359dabe"

["0.30.8"]
git-tree-sha1 = "602749d9c19dda762e58a29ea548b720b78c8530"

["0.30.9"]
git-tree-sha1 = "1bd8a536c949eb3de9b58042d57790ded6b70fa6"

["0.31.0"]
git-tree-sha1 = "0eb58a9abe767f5813194a2610b5295c2d22ce9d"

["0.31.1"]
git-tree-sha1 = "41b45260ad00b666558c16f7cd9db0e8af408ea1"

["0.32.0"]
git-tree-sha1 = "a43fd724e904e1c19ea903255587ff05ab1beaf8"

["0.32.1"]
git-tree-sha1 = "237a3ebe3040abca26d889b8b38a5363a797dd68"

["0.32.2"]
git-tree-sha1 = "7cc9001a0165e4d882f54df8afe4cc163a0975a2"

["0.32.3"]
git-tree-sha1 = "86eed254467cb8ae3fb524e46f9c14e916cc568d"

["0.32.4"]
git-tree-sha1 = "1db808640788803779048afdbe359a172e62927e"

["0.32.5"]
git-tree-sha1 = "c3c29bf6363b3ac3e421dc8b2ba8e33bdacbd245"

["0.33.0"]
git-tree-sha1 = "ce0cb2804273e9147a765501c719038247d7ccd9"

["0.34.0"]
git-tree-sha1 = "e2f8a40fdbce4073272b683278bce84548339079"

["0.34.1"]
git-tree-sha1 = "266c9533483803a438dc369b921c817fea296f6e"

["0.34.2"]
git-tree-sha1 = "4aba45afab780162929b83db3e57bca2cba31d44"

["0.34.3"]
git-tree-sha1 = "22f1f0cf0a0ce95b7e8ea822371e04aa896e11e6"

["0.34.4"]
git-tree-sha1 = "22ac283768113073320f2e14650ce40a11d32714"

["0.34.5"]
git-tree-sha1 = "e0cf629808a64842d2b133f7b5c492dc6580f16e"

["0.34.6"]
git-tree-sha1 = "a28e910034444c7d37614cb07e299193d6f5d60e"

["0.34.7"]
git-tree-sha1 = "d7832de8cf7af26abac741f10372080ac6cb73df"

A/AbstractAlgebra/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "b895026d7401bb29c79bc94e9b2e36a48c87537c"

["0.1.1"]
git-tree-sha1 = "80036326599e55f68a91735283fcf22bee6b82af"

["0.1.2"]
git-tree-sha1 = "a83075009b89aaf05e8d27a476305966cf7422a8"

["0.1.3"]
git-tree-sha1 = "71feaaa29a5ce42f45c2814bc2993c46b141c338"

["0.2.0"]
git-tree-sha1 = "8c256244d161fd625ae6ddfe2ca38b964e56b964"

["0.3.0"]
git-tree-sha1 = "7813eafc528aafc58e4aeb039db06f4809b832c9"

["0.3.1"]
git-tree-sha1 = "ea7b81409537e36c915dd86f580ada1499128908"

["0.3.2"]
git-tree-sha1 = "fccd53e14c3bab5edc66bd7bc65f961938bc24af"

["0.3.3"]
git-tree-sha1 = "112294bd02a8c3d20ff9cac655732d3f52cdc4e9"

["0.4.0"]
git-tree-sha1 = "5cecf729b4c703ac728c723e6ff7ecc79cccfc17"

["0.4.1"]
git-tree-sha1 = "203a0ac586c1de74d7d6f5721c57f4191d07e379"

["0.4.2"]
git-tree-sha1 = "b823caa487302f0dfa4781ca739a5a18baa02379"

["0.4.3"]
git-tree-sha1 = "0e7b6d1ef8970d7c3bdc011290f2a05e7c6e833e"

["0.4.4"]
git-tree-sha1 = "a45d75b3cad41fafe2642d0f64e17866873869c8"

["0.4.5"]
git-tree-sha1 = "e5ed69a4b9fe23a4effb7a48ec8f5080fc4bfbc2"

["0.4.6"]
git-tree-sha1 = "56bdd9e9bb2cfdf0876d0846b337c8f395d9a4b7"

["0.4.7"]
git-tree-sha1 = "5cc423011cfd30fcf3bfa4d6be18e10e4b2af9eb"

["0.5.0"]
git-tree-sha1 = "c0d57a3f0618bfbb214005860b9b5e5bceafa61c"

["0.5.1"]
git-tree-sha1 = "23bc062658e67a29964242b02375fb185c243702"

["0.5.2"]
git-tree-sha1 = "0d4f7283435bd7e12a703a3fd58aa11224a96019"

["0.5.3"]
git-tree-sha1 = "097bf123e45107cf3555d6b000c6a3c2e4104195"

["0.5.4"]
git-tree-sha1 = "bba90df74b1905e349e72f29d1c7a2007b499e54"

["0.6.0"]
git-tree-sha1 = "e1f0be8eeee8f842b0fcd9df5e6545c2d81b1d17"

["0.7.0"]
git-tree-sha1 = "d18c2a9f5b8938df682450aa0b41cf1b2a26b58e"

["0.7.1"]
git-tree-sha1 = "da0bf98d73f2f34c35d58981fcf139f16749a394"

["0.8.0"]
git-tree-sha1 = "941d2cfb0fab4e6bb976bbe576f56f724e5a8d20"

["0.8.1"]
git-tree-sha1 = "96374d5244c5db8e46c95f151f9978432cca8890"

["0.9.0"]
git-tree-sha1 = "87fb73bc2b5c1dd55790e60c1d583aa68d9bc7db"

["0.9.1"]
git-tree-sha1 = "f9ec1c158c6d20c14d2e05b190c4377705aff8c4"

["0.9.2"]
git-tree-sha1 = "a203c19175c8dfa8cd61356a06bb157e973baff0"

["0.10.0"]
git-tree-sha1 = "8fa03ecf25341ff3e8fb301dba3f41c6fe09952e"

["0.11.0"]
git-tree-sha1 = "b861cb913bc7e2e52e93bb9ad3def00bbd658889"

["0.11.1"]
git-tree-sha1 = "277d8d5af27a9b6032a6fccd32d696587ea0f420"

["0.11.2"]
git-tree-sha1 = "8a53c65dbc0423738c855abc42ea0c925ea1608b"

["0.12.0"]
git-tree-sha1 = "7df2949bfd757e426897a4b579fbd5dc776ff8c9"

["0.13.0"]
git-tree-sha1 = "31b98dfbad0cbc5450a095f07f60dc92587358aa"

["0.13.1"]
git-tree-sha1 = "796d8eb4950146fceeadb4afde7fecb92f4f2b44"

["0.13.2"]
git-tree-sha1 = "c7b69f330ec477cc2c10856f0bcdcfb45df888a8"

["0.13.3"]
git-tree-sha1 = "139bade4dd5b48c6caa9eba3d8d7d67096aa145f"

["0.13.4"]
git-tree-sha1 = "673ea261ab8fe5300507efe3c7398951992c7564"

["0.13.5"]
git-tree-sha1 = "75c0cb641ccbed4ee00a45099fe1b197e0317d38"

["0.13.6"]
git-tree-sha1 = "0633f6981ad1f6fc01c26daef94a5241c6632e86"

["0.14.0"]
git-tree-sha1 = "b773e53c62456c2937fef7e1ddd81a6bb421d81a"

["0.15.0"]
git-tree-sha1 = "137c8551329bd1ff1d4fc558fddfa0a1dff06d39"

["0.15.1"]
git-tree-sha1 = "919d4d78d4fc415ed989e21dc74aef981052a22d"

["0.16.0"]
git-tree-sha1 = "452f5cdc30c10a372d87cf60da4ead7c8cfc4548"

["0.17.0"]
git-tree-sha1 = "766dab529d588f1132fcf6659376896ec95b6213"

["0.17.1"]
git-tree-sha1 = "4ea1046eed41d95165693f6cbcf4e7cc5a8207f8"

["0.18.0"]
git-tree-sha1 = "cd7d8de4420137a90d49af61424b8454e8c8f0c4"

["0.19.0"]
git-tree-sha1 = "7079b4759f07fd27e621fc480a36a2fb1e43e0d5"

["0.20.0"]
git-tree-sha1 = "fb28934ea49a4ff1a1e921dfba5d62c317ba7eff"

["0.20.1"]
git-tree-sha1 = "e501eb8032ce0ca6763a616a13b71844c0c2c3f8"

["0.21.0"]
git-tree-sha1 = "11f56bb196abe983e0fe5c238c3a75d8a3c94f2a"

["0.22.0"]
git-tree-sha1 = "e0ddac4237b93f5b6bd89f0518567b69c4d6249f"

["0.22.1"]
git-tree-sha1 = "a3d02134150a806220d28da05e9bf9cd6e326521"

["0.22.2"]
git-tree-sha1 = "94babc7413ae4247d53f8aa3786720157c9b26c3"

["0.22.3"]
git-tree-sha1 = "b5c1a469f9afd3a9d79930d2cead20c562458aae"

["0.23.0"]
git-tree-sha1 = "b859af958bc9440b44e6d3013fe5a34b18d8a7fc"

["0.24.0"]
git-tree-sha1 = "d95d3132e8bd28510c4e223207b16e48cd2235f1"

["0.24.1"]
git-tree-sha1 = "c0750f99036c12a14c93a7b10609cb892ffbd092"

["0.25.0"]
git-tree-sha1 = "a3c88fc115263373086abfee6f18db36be09c36a"

["0.25.1"]
git-tree-sha1 = "831375b2bf4c71d53d50b64e3fb2f11ba35b5c62"

["0.25.2"]
git-tree-sha1 = "1e357f8f7a732d7c92def7527431b41ec1857bec"

["0.25.3"]
git-tree-sha1 = "f4a6ecff7407a29d5d15503508144b7cc81bdc63"

["0.26.0"]
git-tree-sha1 = "dd2f52bc149ff35158827471453e2e4f1a2685a6"

["0.26.1"]
git-tree-sha1 = "41b4d4377ddb09cb8e6acd723b75940231621704"

["0.26.2"]
git-tree-sha1 = "5d984b08291a3f99891f48007d244221182200cc"

["0.27.0"]
git-tree-sha1 = "e1205b8ce43e3bf8102aa7416a3c1f0862c479a0"

["0.27.1"]
git-tree-sha1 = "570f72319663abb3009600a42d12f3e0de555a96"

["0.27.2"]
git-tree-sha1 = "774a46f9b06d1667a295e58e6e3cf0838f5dbb4d"

["0.27.3"]
git-tree-sha1 = "4a502c003026ecdcac4b100cfc1d14f63eccede7"

["0.27.4"]
git-tree-sha1 = "ba2beb5f2a3170a0ef87953daefd97135cf46ecd"

["0.27.5"]
git-tree-sha1 = "e506dcc52d993ec7c69ea754b3bbd507d4737891"

["0.27.6"]
git-tree-sha1 = "da90f455c3321f244efd72ef11a8501408a04c1a"

["0.27.7"]
git-tree-sha1 = "7772df04fda9bc25a44c9ef61e9dc7c92bb35d86"

["0.27.8"]
git-tree-sha1 = "df23d15b1090a3332a09a7a51da45bd9f0a07f92"

["0.27.9"]
git-tree-sha1 = "6a401840ec697d05b6e3aa2a7453f3555e0b5cd6"

["0.27.10"]
git-tree-sha1 = "29e65c331f97db9189ef00a4c7aed8127c2fd2d4"

["0.28.0"]
git-tree-sha1 = "7154625f9c89ca6ad2642735d121b6f39a743a63"

["0.28.1"]
git-tree-sha1 = "1d4c1d2f3ca8a9f65cd6af636145cafa540608eb"

["0.28.2"]
git-tree-sha1 = "9e17465a4d430e430a946452befef7fd7bf2745a"

["0.28.3"]
git-tree-sha1 = "46b8c80b17421a5ad54cc48740f83ff45705a040"

["0.28.4"]
git-tree-sha1 = "9e9a74cee1748bf71b5b981ed9846dc4cce96e32"

["0.29.0"]
git-tree-sha1 = "f90da982c77de626e97f3327325b92d0af480f48"

["0.29.1"]
git-tree-sha1 = "8e034f7b0d05bd27c43993c642319890bb6fa094"

["0.29.2"]
git-tree-sha1 = "a69dbe3b376ace7d9eebe2db43216e8b52ba6da9"

["0.29.3"]
git-tree-sha1 = "95616b767c4f2722f5956cf8460b80e635f12525"

["0.29.4"]
git-tree-sha1 = "3ee5c58774f4487a5bf2bb05e39d91ff5022b4cc"

["0.30.0"]
git-tree-sha1 = "9870c5a2706f6cc10fd177649564edcef6397a76"

["0.30.1"]
git-tree-sha1 = "abb80773e0d008efdbd2dc0b55f5b8bc968d28f1"

["0.30.2"]
git-tree-sha1 = "73deb72f29088abd58c2878e2d8afdb1436b79dc"

["0.30.3"]
git-tree-sha1 = "18750c35460d72cab868efb87ff9825568bb4eb8"

["0.30.4"]
git-tree-sha1 = "46ce93813f3df5bae04f8d2fd6319fa5bf1829c4"

["0.30.5"]
git-tree-sha1 = "1c4e3feea217c53f1ad560a3dba9d0c250ac4b9c"

["0.30.6"]
git-tree-sha1 = "63acd98e7b2701a17e906031ecd24c5dc9cb3540"

["0.30.7"]
git-tree-sha1 = "452aada15b5b38f1f327990c34a088517359dabe"

["0.30.8"]
git-tree-sha1 = "602749d9c19dda762e58a29ea548b720b78c8530"

["0.30.9"]
git-tree-sha1 = "1bd8a536c949eb3de9b58042d57790ded6b70fa6"

["0.31.0"]
git-tree-sha1 = "0eb58a9abe767f5813194a2610b5295c2d22ce9d"

["0.31.1"]
git-tree-sha1 = "41b45260ad00b666558c16f7cd9db0e8af408ea1"

["0.32.0"]
git-tree-sha1 = "a43fd724e904e1c19ea903255587ff05ab1beaf8"

["0.32.1"]
git-tree-sha1 = "237a3ebe3040abca26d889b8b38a5363a797dd68"

["0.32.2"]
git-tree-sha1 = "7cc9001a0165e4d882f54df8afe4cc163a0975a2"

["0.32.3"]
git-tree-sha1 = "86eed254467cb8ae3fb524e46f9c14e916cc568d"

["0.32.4"]
git-tree-sha1 = "1db808640788803779048afdbe359a172e62927e"

["0.32.5"]
git-tree-sha1 = "c3c29bf6363b3ac3e421dc8b2ba8e33bdacbd245"

["0.33.0"]
git-tree-sha1 = "ce0cb2804273e9147a765501c719038247d7ccd9"

["0.34.0"]
git-tree-sha1 = "e2f8a40fdbce4073272b683278bce84548339079"

["0.34.1"]
git-tree-sha1 = "266c9533483803a438dc369b921c817fea296f6e"

["0.34.2"]
git-tree-sha1 = "4aba45afab780162929b83db3e57bca2cba31d44"

["0.34.3"]
git-tree-sha1 = "22f1f0cf0a0ce95b7e8ea822371e04aa896e11e6"

["0.34.4"]
git-tree-sha1 = "22ac283768113073320f2e14650ce40a11d32714"

["0.34.5"]
git-tree-sha1 = "e0cf629808a64842d2b133f7b5c492dc6580f16e"

["0.34.6"]
git-tree-sha1 = "a28e910034444c7d37614cb07e299193d6f5d60e"

["0.34.7"]
git-tree-sha1 = "d7832de8cf7af26abac741f10372080ac6cb73df"

["0.35.0"]
git-tree-sha1 = "35675bb93560a19dcbbe2c3d521757f26cb00fcf"

["0.35.1"]
git-tree-sha1 = "18b6efabf1c6cb63e8d925c7ca88e0c1d402d3a4"

["0.35.2"]
git-tree-sha1 = "8ce780dc3e4445182458350598acae268001497c"

["0.35.3"]
git-tree-sha1 = "f548e31d85b4f98ee3ce6d905338bc7221fd3395"

["0.36.0"]
git-tree-sha1 = "d6dbd37a0d9b5d5fc497cf860b8319ef16d69145"

["0.36.1"]
git-tree-sha1 = "6c8e559650805ffd8c6c8301ac6fb43648e1c971"

["0.36.2"]
git-tree-sha1 = "2a6d8499eeaee81eb4f3afc50f85d886b3359606"

["0.36.3"]
git-tree-sha1 = "a7c7c5f3dff639a27ac978fd3950e4ab46e10ae9"

["0.36.4"]
git-tree-sha1 = "7639d1bbad07c10dd70cd4c06dfd2da813373c29"

["0.36.5"]
git-tree-sha1 = "e37973a51ece7abe0aac9d9c8c0e8e6e1ddbfd83"

["0.36.6"]
git-tree-sha1 = "208722b1b4ddc970df3c357c37ccf9acd6b19e17"

["0.37.0"]
git-tree-sha1 = "02ff6350b2985aedd6581e50d73805152b8e72c0"

["0.37.1"]
git-tree-sha1 = "5d91e4568351d9cc8d021fa81c0f6b7193b12baf"

["0.37.2"]
git-tree-sha1 = "e86a7f9026670b8cbc1a125c3873b4103f55f2ce"

["0.37.3"]
git-tree-sha1 = "bcc48dd459036988c79ec14669d983a2c00ec426"

["0.37.4"]
git-tree-sha1 = "ea55931b2f3247b8f0e249b1cb7096899962ec1f"

["0.37.5"]
git-tree-sha1 = "c2934dd96ef0a0397df67578e92fc5278b4e4528"

A/AbstractAlgebra/Versions.toml (diff)
@@ -342,3 +342,54 @@ git-tree-sha1 = "a28e910034444c7d37614cb07e299193d6f5d60e"
 
 ["0.34.7"]
 git-tree-sha1 = "d7832de8cf7af26abac741f10372080ac6cb73df"
+
+["0.35.0"]
+git-tree-sha1 = "35675bb93560a19dcbbe2c3d521757f26cb00fcf"
+
+["0.35.1"]
+git-tree-sha1 = "18b6efabf1c6cb63e8d925c7ca88e0c1d402d3a4"
+
+["0.35.2"]
+git-tree-sha1 = "8ce780dc3e4445182458350598acae268001497c"
+
+["0.35.3"]
+git-tree-sha1 = "f548e31d85b4f98ee3ce6d905338bc7221fd3395"
+
+["0.36.0"]
+git-tree-sha1 = "d6dbd37a0d9b5d5fc497cf860b8319ef16d69145"
+
+["0.36.1"]
+git-tree-sha1 = "6c8e559650805ffd8c6c8301ac6fb43648e1c971"
+
+["0.36.2"]
+git-tree-sha1 = "2a6d8499eeaee81eb4f3afc50f85d886b3359606"
+
+["0.36.3"]
+git-tree-sha1 = "a7c7c5f3dff639a27ac978fd3950e4ab46e10ae9"
+
+["0.36.4"]
+git-tree-sha1 = "7639d1bbad07c10dd70cd4c06dfd2da813373c29"
+
+["0.36.5"]
+git-tree-sha1 = "e37973a51ece7abe0aac9d9c8c0e8e6e1ddbfd83"
+
+["0.36.6"]
+git-tree-sha1 = "208722b1b4ddc970df3c357c37ccf9acd6b19e17"
+
+["0.37.0"]
+git-tree-sha1 = "02ff6350b2985aedd6581e50d73805152b8e72c0"
+
+["0.37.1"]
+git-tree-sha1 = "5d91e4568351d9cc8d021fa81c0f6b7193b12baf"
+
+["0.37.2"]
+git-tree-sha1 = "e86a7f9026670b8cbc1a125c3873b4103f55f2ce"
+
+["0.37.3"]
+git-tree-sha1 = "bcc48dd459036988c79ec14669d983a2c00ec426"
+
+["0.37.4"]
+git-tree-sha1 = "ea55931b2f3247b8f0e249b1cb7096899962ec1f"
+
+["0.37.5"]
+git-tree-sha1 = "c2934dd96ef0a0397df67578e92fc5278b4e4528"
