jll/S/SuiteSparse_jll/Versions.toml (before)
["5.4.0+0"]
git-tree-sha1 = "8b0cd99c2bf38e54b11b8ae6d2eca7677ccd6b3b"

["5.4.0+1"]
git-tree-sha1 = "5794987c18c2c325a43668886fa1a5e98e5461d9"

["5.4.0+2"]
git-tree-sha1 = "8952e3a9920cf2e9ac11ea2627a8778f84771838"

["5.4.0+3"]
git-tree-sha1 = "60fcefbb9d17088fcd5191e6bedb6cfba2a17d6b"

["5.4.0+4"]
git-tree-sha1 = "c1ff471d18ef69520bc4d064997e205c4e410bc4"

["5.4.0+5"]
git-tree-sha1 = "8ae2c662200da725388c05f69ff77153004e025f"

["5.4.0+6"]
git-tree-sha1 = "e1169f8190bf70622ff32b83b3b63e9157d2c4c8"

["5.4.0+7"]
git-tree-sha1 = "0e268f3ed8defac3573143cff482cf9d90ce0202"

["5.4.0+8"]
git-tree-sha1 = "dad9c6f67fa143b7b1935ef3c6231d88e6dcdec2"

["5.4.0+9"]
git-tree-sha1 = "4a2295b63d67e6f13a0b539c935ccbf218fa1143"

["5.4.1+0"]
git-tree-sha1 = "9f6903f28d132af21a465c04d398d08c8b172464"

["5.4.1+1"]
git-tree-sha1 = "9f194d40f4a965629ca68183d39cc3b76815f09a"

["5.4.1+2"]
git-tree-sha1 = "02b8cb275d8f27b6bd8ae611fb52ddbfe655320f"

["5.4.1+3"]
git-tree-sha1 = "c0b0b61d9b80de112da7be219465f9a263a7abb9"

["5.8.1+0"]
git-tree-sha1 = "014e5794cf95582eeb26d38e98845862a8872e97"

["5.8.1+1"]
git-tree-sha1 = "fb621a7e11707b1ecf2c810f812c4ca1b9e2a420"

["5.8.1+2"]
git-tree-sha1 = "43c1b2516c39cc104b64152cbcdaae999f33e46c"

["5.10.1+0"]
git-tree-sha1 = "9e86f7b9d2f34c24d2e0260fc0518d02901cfe68"

["5.10.1+1"]
git-tree-sha1 = "557618dd0f286117e24130d258c539eeda3a02a2"

["5.10.1+2"]
git-tree-sha1 = "ef9b7f89f75daf4e42624a48f3550cfbf4e6ea4c"

["5.10.1+3"]
git-tree-sha1 = "cfee98fc82ccd334fd29aa44a729005f87511ebc"

["5.10.1+4"]
git-tree-sha1 = "9d5a24a744aa8f45f2050a1271660af31ab835c7"

["5.10.1+5"]
git-tree-sha1 = "bda797e0b3ab6235f7311fdffde342b67744ae88"

["5.10.1+6"]
git-tree-sha1 = "5f3f7e1fabfe393687c84d0914928b4df05f1327"

["5.10.1+7"]
git-tree-sha1 = "e7e192c5f56af9269f8adb4910d1049b80c1bf85"

["7.0.1+0"]
git-tree-sha1 = "c57bb5e509d4b7322c68a78ee74786adb3baf8cd"

["7.0.1+1"]
git-tree-sha1 = "d9c5f3506f8c462465522ba4a81d1b336cc85b79"

["7.0.1+2"]
git-tree-sha1 = "335a41b743b8a19fc6f2762b15c0a23a665a4860"

["7.0.1+3"]
git-tree-sha1 = "e3d1c7c05ac5f7055b6865160b4f9c480fe0c78f"

["7.2.0+0"]
git-tree-sha1 = "c4c10c0bff8882c5b815662d36012cf6e94a20b8"

["7.2.0+1"]
git-tree-sha1 = "7fb1d457cd34200093300cb3defba3466427da4a"

["7.2.1+0"]
git-tree-sha1 = "233950f2e4af22bb32f55bc56798954d447c58c8"

["7.2.1+1"]
git-tree-sha1 = "ae98458924714fe6a9b0ed60c1f22678d0eb3cb2"

["7.3.0+0"]
git-tree-sha1 = "c99d9a73978e42d8b44f0ca7bd84428a77db63e8"

["7.4.0+0"]
git-tree-sha1 = "831831c8e1f1e2b3bb7a74461a2ae3580d6170cd"

["7.4.0+1"]
git-tree-sha1 = "1d934f266dd315fabfd6c4dfc51f6665447a287c"

["7.4.0+2"]
git-tree-sha1 = "cb289b88dfa5b83a705a8d16aafe5d38814dcfac"

jll/S/SuiteSparse_jll/Versions.toml (after)
["5.4.0+0"]
git-tree-sha1 = "8b0cd99c2bf38e54b11b8ae6d2eca7677ccd6b3b"

["5.4.0+1"]
git-tree-sha1 = "5794987c18c2c325a43668886fa1a5e98e5461d9"

["5.4.0+2"]
git-tree-sha1 = "8952e3a9920cf2e9ac11ea2627a8778f84771838"

["5.4.0+3"]
git-tree-sha1 = "60fcefbb9d17088fcd5191e6bedb6cfba2a17d6b"

["5.4.0+4"]
git-tree-sha1 = "c1ff471d18ef69520bc4d064997e205c4e410bc4"

["5.4.0+5"]
git-tree-sha1 = "8ae2c662200da725388c05f69ff77153004e025f"

["5.4.0+6"]
git-tree-sha1 = "e1169f8190bf70622ff32b83b3b63e9157d2c4c8"

["5.4.0+7"]
git-tree-sha1 = "0e268f3ed8defac3573143cff482cf9d90ce0202"

["5.4.0+8"]
git-tree-sha1 = "dad9c6f67fa143b7b1935ef3c6231d88e6dcdec2"

["5.4.0+9"]
git-tree-sha1 = "4a2295b63d67e6f13a0b539c935ccbf218fa1143"

["5.4.1+0"]
git-tree-sha1 = "9f6903f28d132af21a465c04d398d08c8b172464"

["5.4.1+1"]
git-tree-sha1 = "9f194d40f4a965629ca68183d39cc3b76815f09a"

["5.4.1+2"]
git-tree-sha1 = "02b8cb275d8f27b6bd8ae611fb52ddbfe655320f"

["5.4.1+3"]
git-tree-sha1 = "c0b0b61d9b80de112da7be219465f9a263a7abb9"

["5.8.1+0"]
git-tree-sha1 = "014e5794cf95582eeb26d38e98845862a8872e97"

["5.8.1+1"]
git-tree-sha1 = "fb621a7e11707b1ecf2c810f812c4ca1b9e2a420"

["5.8.1+2"]
git-tree-sha1 = "43c1b2516c39cc104b64152cbcdaae999f33e46c"

["5.10.1+0"]
git-tree-sha1 = "9e86f7b9d2f34c24d2e0260fc0518d02901cfe68"

["5.10.1+1"]
git-tree-sha1 = "557618dd0f286117e24130d258c539eeda3a02a2"

["5.10.1+2"]
git-tree-sha1 = "ef9b7f89f75daf4e42624a48f3550cfbf4e6ea4c"

["5.10.1+3"]
git-tree-sha1 = "cfee98fc82ccd334fd29aa44a729005f87511ebc"

["5.10.1+4"]
git-tree-sha1 = "9d5a24a744aa8f45f2050a1271660af31ab835c7"

["5.10.1+5"]
git-tree-sha1 = "bda797e0b3ab6235f7311fdffde342b67744ae88"

["5.10.1+6"]
git-tree-sha1 = "5f3f7e1fabfe393687c84d0914928b4df05f1327"

["5.10.1+7"]
git-tree-sha1 = "e7e192c5f56af9269f8adb4910d1049b80c1bf85"

["7.0.1+0"]
git-tree-sha1 = "c57bb5e509d4b7322c68a78ee74786adb3baf8cd"

["7.0.1+1"]
git-tree-sha1 = "d9c5f3506f8c462465522ba4a81d1b336cc85b79"

["7.0.1+2"]
git-tree-sha1 = "335a41b743b8a19fc6f2762b15c0a23a665a4860"

["7.0.1+3"]
git-tree-sha1 = "e3d1c7c05ac5f7055b6865160b4f9c480fe0c78f"

["7.2.0+0"]
git-tree-sha1 = "c4c10c0bff8882c5b815662d36012cf6e94a20b8"

["7.2.0+1"]
git-tree-sha1 = "7fb1d457cd34200093300cb3defba3466427da4a"

["7.2.1+0"]
git-tree-sha1 = "233950f2e4af22bb32f55bc56798954d447c58c8"

["7.2.1+1"]
git-tree-sha1 = "ae98458924714fe6a9b0ed60c1f22678d0eb3cb2"

["7.3.0+0"]
git-tree-sha1 = "c99d9a73978e42d8b44f0ca7bd84428a77db63e8"

["7.4.0+0"]
git-tree-sha1 = "831831c8e1f1e2b3bb7a74461a2ae3580d6170cd"

["7.4.0+1"]
git-tree-sha1 = "1d934f266dd315fabfd6c4dfc51f6665447a287c"

["7.4.0+2"]
git-tree-sha1 = "cb289b88dfa5b83a705a8d16aafe5d38814dcfac"

["7.5.0+0"]
git-tree-sha1 = "7e98b8d3de19ad1eaf8499a59f1480928b835825"

["7.5.1+0"]
git-tree-sha1 = "e2234f75a9824845b4c66db1c230a9a8477f5e3b"

["7.6.0+0"]
git-tree-sha1 = "d7bb4e635d2688fffd7ee872308fdb7e778ab23f"

jll/S/SuiteSparse_jll/Versions.toml (diff)
@@ -108,3 +108,12 @@ git-tree-sha1 = "1d934f266dd315fabfd6c4dfc51f6665447a287c"
 
 ["7.4.0+2"]
 git-tree-sha1 = "cb289b88dfa5b83a705a8d16aafe5d38814dcfac"
+
+["7.5.0+0"]
+git-tree-sha1 = "7e98b8d3de19ad1eaf8499a59f1480928b835825"
+
+["7.5.1+0"]
+git-tree-sha1 = "e2234f75a9824845b4c66db1c230a9a8477f5e3b"
+
+["7.6.0+0"]
+git-tree-sha1 = "d7bb4e635d2688fffd7ee872308fdb7e778ab23f"
