F/Functors/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "f40adc6422f548176bb4351ebd29e4abf773040a"

["0.2.0"]
git-tree-sha1 = "cd79039c468eac0a15256c55f260eec7ce551d07"

["0.2.1"]
git-tree-sha1 = "a7bb2af991c43dcf5c3455d276dd83976799634f"

["0.2.2"]
git-tree-sha1 = "c18e8fcd40b24e20ef035495391f9b0e653b6dc3"

["0.2.3"]
git-tree-sha1 = "4cd9e70bf8fce05114598b663ad79dfe9ae432b3"

["0.2.4"]
git-tree-sha1 = "39007773fd6097164ab537f78d3ac78ad2b8b695"

["0.2.5"]
git-tree-sha1 = "e2727f02325451f6b24445cd83bfa9aaac19cbe7"

["0.2.6"]
git-tree-sha1 = "ee53f5bf9c098161629655b55e1462810f878f4f"

["0.2.7"]
git-tree-sha1 = "e4768c3b7f597d5a352afa09874d16e3c3f6ead2"

["0.2.8"]
git-tree-sha1 = "223fffa49ca0ff9ce4f875be001ffe173b2b7de4"

["0.3.0"]
git-tree-sha1 = "a2657dd0f3e8a61dbe70fc7c122038bd33790af5"

["0.4.0"]
git-tree-sha1 = "25c01705fc6659c6765e81a8131e8b84b507075a"

["0.4.1"]
git-tree-sha1 = "993c2b4a9a54496b6d8e265db1244db418f37e01"

["0.4.2"]
git-tree-sha1 = "61fa9cf802d35fe1b5b8ea9fbaac4b8f020d19b1"

["0.4.3"]
git-tree-sha1 = "7ed0833a55979d3d2658a60b901469748a6b9a7c"

["0.4.4"]
git-tree-sha1 = "478f8c3145bb91d82c2cf20433e8c1b30df454cc"

["0.4.5"]
git-tree-sha1 = "9a68d75d466ccc1218d0552a8e1631151c569545"

F/Functors/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "f40adc6422f548176bb4351ebd29e4abf773040a"

["0.2.0"]
git-tree-sha1 = "cd79039c468eac0a15256c55f260eec7ce551d07"

["0.2.1"]
git-tree-sha1 = "a7bb2af991c43dcf5c3455d276dd83976799634f"

["0.2.2"]
git-tree-sha1 = "c18e8fcd40b24e20ef035495391f9b0e653b6dc3"

["0.2.3"]
git-tree-sha1 = "4cd9e70bf8fce05114598b663ad79dfe9ae432b3"

["0.2.4"]
git-tree-sha1 = "39007773fd6097164ab537f78d3ac78ad2b8b695"

["0.2.5"]
git-tree-sha1 = "e2727f02325451f6b24445cd83bfa9aaac19cbe7"

["0.2.6"]
git-tree-sha1 = "ee53f5bf9c098161629655b55e1462810f878f4f"

["0.2.7"]
git-tree-sha1 = "e4768c3b7f597d5a352afa09874d16e3c3f6ead2"

["0.2.8"]
git-tree-sha1 = "223fffa49ca0ff9ce4f875be001ffe173b2b7de4"

["0.3.0"]
git-tree-sha1 = "a2657dd0f3e8a61dbe70fc7c122038bd33790af5"

["0.4.0"]
git-tree-sha1 = "25c01705fc6659c6765e81a8131e8b84b507075a"

["0.4.1"]
git-tree-sha1 = "993c2b4a9a54496b6d8e265db1244db418f37e01"

["0.4.2"]
git-tree-sha1 = "61fa9cf802d35fe1b5b8ea9fbaac4b8f020d19b1"

["0.4.3"]
git-tree-sha1 = "7ed0833a55979d3d2658a60b901469748a6b9a7c"

["0.4.4"]
git-tree-sha1 = "478f8c3145bb91d82c2cf20433e8c1b30df454cc"

["0.4.5"]
git-tree-sha1 = "9a68d75d466ccc1218d0552a8e1631151c569545"

["0.4.6"]
git-tree-sha1 = "1a3a7bc874136e39fee45397deb5709b8ad1997f"

["0.4.7"]
git-tree-sha1 = "166c544477f97bbadc7179ede1c1868e0e9b426b"

F/Functors/Versions.toml (diff)
@@ -48,3 +48,9 @@ git-tree-sha1 = "478f8c3145bb91d82c2cf20433e8c1b30df454cc"
 
 ["0.4.5"]
 git-tree-sha1 = "9a68d75d466ccc1218d0552a8e1631151c569545"
+
+["0.4.6"]
+git-tree-sha1 = "1a3a7bc874136e39fee45397deb5709b8ad1997f"
+
+["0.4.7"]
+git-tree-sha1 = "166c544477f97bbadc7179ede1c1868e0e9b426b"
