C/Circuitscape/Compat.toml (before)
["5-5.10.0"]
SimpleWeightedGraphs = "1"

["5-5.5"]
AlgebraicMultigrid = "0.2.1-0.3"
IterativeSolvers = "0.7.1-0.8"

["5-5.5.4"]
DelimitedFiles = "1"
GZip = "0.5"
julia = "1"

["5-5.8"]
LightGraphs = "1"

["5.10-5.12"]
DelimitedFiles = "1.6.0-1"
julia = "1.6.0-1"

["5.10.1-5"]
SimpleWeightedGraphs = "1.2.0-1"

["5.11"]
ArchGDAL = "0.8"
Pardiso = "0.5.4-0.5"

["5.11-5"]
AlgebraicMultigrid = "0.5"

["5.12"]
ArchGDAL = "0.8-0.9"

["5.13-5"]
ArchGDAL = "0.10"
julia = "1.9.0-1"

["5.13.0"]
DelimitedFiles = "1.9.0-1"

["5.13.1-5"]
DelimitedFiles = "1"
GZip = "0.5.1-0.6"

["5.5.5-5.13.0"]
GZip = "0.5.1-0.5"

["5.5.5-5.5"]
DelimitedFiles = "1.0.0-*"
julia = "1.0.0-*"

["5.6"]
DelimitedFiles = "1.4.0-1"
julia = "1.4.0-1"

["5.6-5.7"]
AlgebraicMultigrid = "0.3"
IterativeSolvers = "0.8"

["5.6-5.7.0"]
ArchGDAL = "0.4"

["5.7-5.8.1"]
DelimitedFiles = "1.5.0-1"
julia = "1.5.0-1"

["5.7.1-5.7"]
ArchGDAL = "0.0.0-0.5"

["5.8-5.10"]
AlgebraicMultigrid = "0.4"

["5.8-5.8.1"]
ArchGDAL = "0.5-0.6"
IterativeSolvers = "0.8-0.9"
Pardiso = "0.5"

["5.8.2-5"]
IterativeSolvers = "0.9"

["5.8.2-5.10"]
ArchGDAL = "0.5-0.7"

["5.8.2-5.8.3"]
Pardiso = "0.5.2-0.5"

["5.8.2-5.9"]
DelimitedFiles = "1"
julia = "1"

["5.8.4-5.10"]
Pardiso = "0.5.3-0.5"

["5.9-5"]
Graphs = "1"

C/Circuitscape/Compat.toml (after)
["5-5.10.0"]
SimpleWeightedGraphs = "1"

["5-5.5"]
AlgebraicMultigrid = "0.2.1-0.3"
IterativeSolvers = "0.7.1-0.8"

["5-5.5.4"]
DelimitedFiles = "1"
GZip = "0.5"
julia = "1"

["5-5.8"]
LightGraphs = "1"

["5.10-5.12"]
DelimitedFiles = "1.6.0-1"
julia = "1.6.0-1"

["5.10.1-5"]
SimpleWeightedGraphs = "1.2.0-1"

["5.11"]
ArchGDAL = "0.8"
Pardiso = "0.5.4-0.5"

["5.11-5.13.1"]
AlgebraicMultigrid = "0.5"

["5.12"]
ArchGDAL = "0.8-0.9"

["5.13-5"]
ArchGDAL = "0.10"
julia = "1.9.0-1"

["5.13.0"]
DelimitedFiles = "1.9.0-1"

["5.13.1-5"]
DelimitedFiles = "1"
GZip = "0.5.1-0.6"

["5.13.2-5"]
AlgebraicMultigrid = "0.5-0.6"

["5.5.5-5.13.0"]
GZip = "0.5.1-0.5"

["5.5.5-5.5"]
DelimitedFiles = "1.0.0-*"
julia = "1.0.0-*"

["5.6"]
DelimitedFiles = "1.4.0-1"
julia = "1.4.0-1"

["5.6-5.7"]
AlgebraicMultigrid = "0.3"
IterativeSolvers = "0.8"

["5.6-5.7.0"]
ArchGDAL = "0.4"

["5.7-5.8.1"]
DelimitedFiles = "1.5.0-1"
julia = "1.5.0-1"

["5.7.1-5.7"]
ArchGDAL = "0.0.0-0.5"

["5.8-5.10"]
AlgebraicMultigrid = "0.4"

["5.8-5.8.1"]
ArchGDAL = "0.5-0.6"
IterativeSolvers = "0.8-0.9"
Pardiso = "0.5"

["5.8.2-5"]
IterativeSolvers = "0.9"

["5.8.2-5.10"]
ArchGDAL = "0.5-0.7"

["5.8.2-5.8.3"]
Pardiso = "0.5.2-0.5"

["5.8.2-5.9"]
DelimitedFiles = "1"
julia = "1"

["5.8.4-5.10"]
Pardiso = "0.5.3-0.5"

["5.9-5"]
Graphs = "1"

C/Circuitscape/Compat.toml (diff)
@@ -24,7 +24,7 @@ SimpleWeightedGraphs = "1.2.0-1"
 ArchGDAL = "0.8"
 Pardiso = "0.5.4-0.5"
 
-["5.11-5"]
+["5.11-5.13.1"]
 AlgebraicMultigrid = "0.5"
 
 ["5.12"]
@@ -40,6 +40,9 @@ DelimitedFiles = "1.9.0-1"
 ["5.13.1-5"]
 DelimitedFiles = "1"
 GZip = "0.5.1-0.6"
+
+["5.13.2-5"]
+AlgebraicMultigrid = "0.5-0.6"
 
 ["5.5.5-5.13.0"]
 GZip = "0.5.1-0.5"
