T/TemporalGPs/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "1ba31b47b84db84e06ab6310e1b4af2e80d4dbcb"

["0.2.0"]
git-tree-sha1 = "84f78c6767277a5c80373276cef00d048ae6bee0"

["0.3.0"]
git-tree-sha1 = "2a20491feda0751ea681db1b0c0c4647af5ce9cd"

["0.3.1"]
git-tree-sha1 = "eb54df2e01c38b143f2fd8d103232e7e677d494c"

["0.3.2"]
git-tree-sha1 = "bf7a5f671e781f777de64cc527beeac01308cdea"

["0.3.3"]
git-tree-sha1 = "c7a4337c56b50b2d28b73910e80738f518e2c1fe"

["0.3.4"]
git-tree-sha1 = "1c60523ab8ad573ad0f968ac9511ac3c161c6612"

["0.3.5"]
git-tree-sha1 = "d092b91373f2d78e96a351bde99bd3736ea7234d"

["0.3.6"]
git-tree-sha1 = "19abb5381ed6aa7bcd1e89dec13d959347de41fb"

["0.3.7"]
git-tree-sha1 = "29bc2262e07b1b8403ecc1a3cbdbf539709e0752"

["0.3.8"]
git-tree-sha1 = "e8ddbb45dbdf714281ae7b319f101b89324348f3"

["0.3.9"]
git-tree-sha1 = "bcc4b31188240fdb060f77270c6ff35d74e7d128"

["0.3.10"]
git-tree-sha1 = "e2ec66f82d071e4f9c0a7f388c7b73fdf66a80d1"

["0.4.0"]
git-tree-sha1 = "7cba69bb2f54e400ae62544a015e0884d1a32841"

["0.4.1"]
git-tree-sha1 = "df8130ecf04b8e3cd644c3dff69d2df5a4240d0f"

["0.5.0"]
git-tree-sha1 = "f316790ee886ecb050308ead88ef498aeb250922"

["0.5.1"]
git-tree-sha1 = "b43967a9309e5b0c628d5a196c4d792ebf746d26"

["0.5.2"]
git-tree-sha1 = "e2015c4dac37c6bccdabd890cc38e62dd350d066"

["0.5.3"]
git-tree-sha1 = "ceaa5c06d3c1e207bb02e30c97f5d2eb3cad48cf"

["0.5.4"]
git-tree-sha1 = "71cc55f19c1d5291ebcc9f7080b2780defc018f0"

["0.5.5"]
git-tree-sha1 = "e619d0c83d9c87fd20841e2aa276148c6e322ab2"

["0.5.6"]
git-tree-sha1 = "d835152f2254d8957b2c47d0290235e3f04e45ef"

["0.5.7"]
git-tree-sha1 = "12627162d3f304ad9ab39ec859712938f5bd4725"

["0.5.8"]
git-tree-sha1 = "8a586d5e3c9f513d6341d98072281655798f8a50"

["0.5.9"]
git-tree-sha1 = "73953529d54622929dcec0585e7ab9fd63d16557"

["0.5.10"]
git-tree-sha1 = "2b75230d8d21779e0f6d18ba4bb3dd7ca548bbea"

["0.5.11"]
git-tree-sha1 = "da5aa6ba24c65b40a0adb8886ebb287ffee32cf1"

["0.5.12"]
git-tree-sha1 = "a6273cf7e06e7bb5b98d01d137bf121a3b271e4d"

["0.5.13"]
git-tree-sha1 = "0870fa308afcd4003804f924b5f3c2f149717dea"

["0.6.0"]
git-tree-sha1 = "1999ca7e4e0f4f0b348e4ec720692fb188930708"

["0.6.1"]
git-tree-sha1 = "8f37000971b47bad60179661ecd3a19b296ec972"

["0.6.2"]
git-tree-sha1 = "fe1a134cbd6af336fc62348d127cd88d63b3d700"

["0.6.3"]
git-tree-sha1 = "160d3eabbd65f1a0dfb5b0b18ef9db53f66d466a"

["0.6.4"]
git-tree-sha1 = "facca3a47f5431b15835146a07fe87f451d5e75d"

["0.6.5"]
git-tree-sha1 = "e2fa08ed82dc6892bb0047adec619527907720d0"

["0.6.6"]
git-tree-sha1 = "35b771ef00c27088979256df7da608865b61f1c4"

T/TemporalGPs/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "1ba31b47b84db84e06ab6310e1b4af2e80d4dbcb"

["0.2.0"]
git-tree-sha1 = "84f78c6767277a5c80373276cef00d048ae6bee0"

["0.3.0"]
git-tree-sha1 = "2a20491feda0751ea681db1b0c0c4647af5ce9cd"

["0.3.1"]
git-tree-sha1 = "eb54df2e01c38b143f2fd8d103232e7e677d494c"

["0.3.2"]
git-tree-sha1 = "bf7a5f671e781f777de64cc527beeac01308cdea"

["0.3.3"]
git-tree-sha1 = "c7a4337c56b50b2d28b73910e80738f518e2c1fe"

["0.3.4"]
git-tree-sha1 = "1c60523ab8ad573ad0f968ac9511ac3c161c6612"

["0.3.5"]
git-tree-sha1 = "d092b91373f2d78e96a351bde99bd3736ea7234d"

["0.3.6"]
git-tree-sha1 = "19abb5381ed6aa7bcd1e89dec13d959347de41fb"

["0.3.7"]
git-tree-sha1 = "29bc2262e07b1b8403ecc1a3cbdbf539709e0752"

["0.3.8"]
git-tree-sha1 = "e8ddbb45dbdf714281ae7b319f101b89324348f3"

["0.3.9"]
git-tree-sha1 = "bcc4b31188240fdb060f77270c6ff35d74e7d128"

["0.3.10"]
git-tree-sha1 = "e2ec66f82d071e4f9c0a7f388c7b73fdf66a80d1"

["0.4.0"]
git-tree-sha1 = "7cba69bb2f54e400ae62544a015e0884d1a32841"

["0.4.1"]
git-tree-sha1 = "df8130ecf04b8e3cd644c3dff69d2df5a4240d0f"

["0.5.0"]
git-tree-sha1 = "f316790ee886ecb050308ead88ef498aeb250922"

["0.5.1"]
git-tree-sha1 = "b43967a9309e5b0c628d5a196c4d792ebf746d26"

["0.5.2"]
git-tree-sha1 = "e2015c4dac37c6bccdabd890cc38e62dd350d066"

["0.5.3"]
git-tree-sha1 = "ceaa5c06d3c1e207bb02e30c97f5d2eb3cad48cf"

["0.5.4"]
git-tree-sha1 = "71cc55f19c1d5291ebcc9f7080b2780defc018f0"

["0.5.5"]
git-tree-sha1 = "e619d0c83d9c87fd20841e2aa276148c6e322ab2"

["0.5.6"]
git-tree-sha1 = "d835152f2254d8957b2c47d0290235e3f04e45ef"

["0.5.7"]
git-tree-sha1 = "12627162d3f304ad9ab39ec859712938f5bd4725"

["0.5.8"]
git-tree-sha1 = "8a586d5e3c9f513d6341d98072281655798f8a50"

["0.5.9"]
git-tree-sha1 = "73953529d54622929dcec0585e7ab9fd63d16557"

["0.5.10"]
git-tree-sha1 = "2b75230d8d21779e0f6d18ba4bb3dd7ca548bbea"

["0.5.11"]
git-tree-sha1 = "da5aa6ba24c65b40a0adb8886ebb287ffee32cf1"

["0.5.12"]
git-tree-sha1 = "a6273cf7e06e7bb5b98d01d137bf121a3b271e4d"

["0.5.13"]
git-tree-sha1 = "0870fa308afcd4003804f924b5f3c2f149717dea"

["0.6.0"]
git-tree-sha1 = "1999ca7e4e0f4f0b348e4ec720692fb188930708"

["0.6.1"]
git-tree-sha1 = "8f37000971b47bad60179661ecd3a19b296ec972"

["0.6.2"]
git-tree-sha1 = "fe1a134cbd6af336fc62348d127cd88d63b3d700"

["0.6.3"]
git-tree-sha1 = "160d3eabbd65f1a0dfb5b0b18ef9db53f66d466a"

["0.6.4"]
git-tree-sha1 = "facca3a47f5431b15835146a07fe87f451d5e75d"

["0.6.5"]
git-tree-sha1 = "e2fa08ed82dc6892bb0047adec619527907720d0"

["0.6.6"]
git-tree-sha1 = "35b771ef00c27088979256df7da608865b61f1c4"

["0.6.7"]
git-tree-sha1 = "d00a42662b34f90515ce0a02047c5c65f28b0257"

["0.6.8"]
git-tree-sha1 = "e2d56323e41df8070fc07c0940afce9d40773f32"

T/TemporalGPs/Versions.toml (diff)
@@ -105,3 +105,9 @@ git-tree-sha1 = "e2fa08ed82dc6892bb0047adec619527907720d0"
 
 ["0.6.6"]
 git-tree-sha1 = "35b771ef00c27088979256df7da608865b61f1c4"
+
+["0.6.7"]
+git-tree-sha1 = "d00a42662b34f90515ce0a02047c5c65f28b0257"
+
+["0.6.8"]
+git-tree-sha1 = "e2d56323e41df8070fc07c0940afce9d40773f32"
