S/Singular/Compat.toml (before)
["0-0.1"]
CxxWrap = "0.8.1-0.8"

["0-0.2.0"]
AbstractAlgebra = "0.8"
Nemo = "0.16"

["0-0.3.1"]
Statistics = "1"
julia = "1"

["0-0.4.2"]
BinaryProvider = "0.5.8-0.5"

["0.10.0"]
Singular_jll = "403.1.100-403.1"
libsingular_julia_jll = "0.22"

["0.10.1-0.10"]
libsingular_julia_jll = "0.23"

["0.10.1-0.11"]
Singular_jll = "403.1.200-403.1"

["0.10.2-0.11"]
AbstractAlgebra = "0.26"
Nemo = "0.31"

["0.11"]
libsingular_julia_jll = "0.24"

["0.12-0.13.0"]
Singular_jll = "403.100.100-403.100"
libsingular_julia_jll = "0.25"

["0.12-0.16"]
AbstractAlgebra = "0.27"
Nemo = "0.32"

["0.13.1-0.13"]
Singular_jll = "403.100.200-403.100"
libsingular_julia_jll = "0.26"

["0.14"]
Singular_jll = "403.101.400-403.101"
libsingular_julia_jll = "0.27"

["0.15"]
libsingular_julia_jll = "0.28"

["0.15-0.18.1"]
Singular_jll = "403.101.500-403.101"

["0.16-0.18.1"]
libsingular_julia_jll = "0.29"

["0.16.1-0.18.13"]
CxxWrap = "0.11-0.13"

["0.17-0.18.0"]
AbstractAlgebra = "0.28"

["0.17-0.18.2"]
Nemo = "0.33"

["0.18.1-0.18.2"]
AbstractAlgebra = "0.28-0.29"

["0.18.10-0.18.11"]
libsingular_julia_jll = "0.39"

["0.18.10-0.18.12"]
Singular_jll = "403.206.600-403.206"

["0.18.12"]
libsingular_julia_jll = "0.39.1-0.39"

["0.18.13"]
Singular_jll = "403.207.700-403.207"
libsingular_julia_jll = "0.40.1-0.40"

["0.18.14-0"]
CxxWrap = "0.14"

["0.18.14-0.18.17"]
Singular_jll = "403.208.800-403.208"
libsingular_julia_jll = "0.40.2-0.40"

["0.18.16"]
AbstractAlgebra = "0.28-0.32"
Nemo = "0.33-0.36"

["0.18.17-0.20"]
AbstractAlgebra = "0.33"
Nemo = "0.33-0.37"

["0.18.18-0"]
Libdl = "1.6.0-1"
LinearAlgebra = "1.6.0-1"
Pkg = "1.6.0-1"
Random = "1.6.0-1"

["0.18.18-0.18"]
Singular_jll = "403.209.900-403.209"
libsingular_julia_jll = "0.40.5-0.40"

["0.18.2-0.18.3"]
Singular_jll = "403.201.1-403.201"
libsingular_julia_jll = "0.30"

["0.18.3-0.18.6"]
AbstractAlgebra = "0.28-0.30"
Nemo = "0.33-0.34"

["0.18.4-0"]
lib4ti2_jll = "1.6.10-1"

["0.18.4-0.18.5"]
Singular_jll = "403.203.200-403.203"
libsingular_julia_jll = "0.33"

["0.18.6"]
Singular_jll = "403.203.201-403.203"

["0.18.6-0"]
Pidfile = "1.3.0-1"

["0.18.6-0.18.7"]
libsingular_julia_jll = "0.34"

["0.18.7-0.18.15"]
AbstractAlgebra = "0.28-0.31"
Nemo = "0.33-0.35"

["0.18.7-0.18.9"]
Singular_jll = "403.203.202-403.203"

["0.18.8"]
libsingular_julia_jll = "0.35"

["0.18.9"]
libsingular_julia_jll = "0.36"

["0.19"]
libsingular_julia_jll = "0.40.6-0.40"

["0.19-0.21.0"]
Singular_jll = "403.210.1000-403.210"

["0.2"]
CxxWrap = "0.9"

["0.2.1-0.3"]
AbstractAlgebra = "0.9"
Nemo = "0.17"

["0.2.2-0.3"]
CMake = "1.1.1-1"

["0.20"]
libsingular_julia_jll = "0.40.7-0.40"

["0.21-0"]
AbstractAlgebra = "0.34"
Nemo = "0.38"

["0.21.0"]
libsingular_julia_jll = "0.40.7"

["0.21.1-0"]
Singular_jll = "403.212.1202-403.212"
libsingular_julia_jll = "0.40.9"

["0.3-0.3.1"]
CxxWrap = "0.10.1-0.10"

["0.3.2-0.4.2"]
CxxWrap = "0.10.1-0.11"

["0.3.2-0.7"]
Statistics = "1.3.0-1"
julia = "1.3.0-1"

["0.4-0.4.1"]
AbstractAlgebra = "0.10"

["0.4-0.4.2"]
Nemo = "0.18.1-0.18"
Singular_jll = "4.1.3-4.1"

["0.4.0"]
libsingular_julia_jll = "0.1"

["0.4.1-0.4.2"]
libsingular_julia_jll = "0.2"

["0.4.2"]
AbstractAlgebra = "0.10-0.11"

["0.4.2-0"]
RandomExtensions = "0.4.2-0.4"

["0.4.3"]
Singular_jll = "402.0"
libsingular_julia_jll = "0.4"

["0.4.3-0.4.4"]
AbstractAlgebra = "0.12"
Nemo = "0.19"

["0.4.3-0.9.1"]
CxxWrap = "0.11"

["0.4.4"]
libsingular_julia_jll = "0.6"

["0.4.4-0.4.5"]
Singular_jll = "402.0.101-402.0"

["0.4.5"]
libsingular_julia_jll = "0.8"

["0.4.5-0.4.6"]
AbstractAlgebra = "0.13"
Nemo = "0.20"

["0.4.6-0.5.0"]
libsingular_julia_jll = "0.9"

["0.4.6-0.5.8"]
Singular_jll = "402.0.102-402.0"

["0.4.7-0.4"]
AbstractAlgebra = "0.14"
Nemo = "0.21"

["0.5-0.5.1"]
AbstractAlgebra = "0.15.1-0.15"
Nemo = "0.22"

["0.5.1-0.5.2"]
libsingular_julia_jll = "0.9.200-0.9"

["0.5.2"]
AbstractAlgebra = "0.16"
Nemo = "0.22.1-0.22"

["0.5.3"]
AbstractAlgebra = "0.17"
Nemo = "0.23"
libsingular_julia_jll = "0.12"

["0.5.4"]
libsingular_julia_jll = "0.13"

["0.5.4-0.5.5"]
AbstractAlgebra = "0.18"
Nemo = "0.24"

["0.5.5-0.5.6"]
libsingular_julia_jll = "0.14"

["0.5.6-0.5.7"]
AbstractAlgebra = "0.19"
Nemo = "0.25"

["0.5.7-0.5.8"]
libsingular_julia_jll = "0.15"

["0.5.8"]
AbstractAlgebra = "0.20"
Nemo = "0.25.1-0.25"

["0.5.9-0.5"]
Nemo = "0.26"
Singular_jll = "402.100.100-402.100"
libsingular_julia_jll = "0.16"

["0.5.9-0.6"]
AbstractAlgebra = "0.21"

["0.6"]
Nemo = "0.26.1-0.26"
libsingular_julia_jll = "0.17"

["0.6-0.7"]
Singular_jll = "402.100.101-402.100"

["0.7"]
libsingular_julia_jll = "0.18"

["0.7-0.9.0"]
AbstractAlgebra = "0.22"
Nemo = "0.27"

["0.8"]
Singular_jll = "402.101.100-402.101"
libsingular_julia_jll = "0.19"

["0.8-0"]
Statistics = "1.6.0-1"
julia = "1.6.0-1"

["0.9-0"]
BinaryWrappers = "0.1.1-0.1"

["0.9-0.9.1"]
Singular_jll = "402.101.200-402.101"
libsingular_julia_jll = "0.20"

["0.9.1"]
AbstractAlgebra = "0.23"
Nemo = "0.28"

["0.9.2"]
AbstractAlgebra = "0.24"
Nemo = "0.29"

["0.9.2-0.16.0"]
CxxWrap = "0.11-0.12"

["0.9.2-0.9"]
Singular_jll = "403.0.100-403.0"
libsingular_julia_jll = "0.21"

["0.9.3-0.10.1"]
AbstractAlgebra = "0.25"
Nemo = "0.30"

S/Singular/Compat.toml (after)
["0-0.1"]
CxxWrap = "0.8.1-0.8"

["0-0.2.0"]
AbstractAlgebra = "0.8"
Nemo = "0.16"

["0-0.3.1"]
Statistics = "1"
julia = "1"

["0-0.4.2"]
BinaryProvider = "0.5.8-0.5"

["0.10.0"]
Singular_jll = "403.1.100-403.1"
libsingular_julia_jll = "0.22"

["0.10.1-0.10"]
libsingular_julia_jll = "0.23"

["0.10.1-0.11"]
Singular_jll = "403.1.200-403.1"

["0.10.2-0.11"]
AbstractAlgebra = "0.26"
Nemo = "0.31"

["0.11"]
libsingular_julia_jll = "0.24"

["0.12-0.13.0"]
Singular_jll = "403.100.100-403.100"
libsingular_julia_jll = "0.25"

["0.12-0.16"]
AbstractAlgebra = "0.27"
Nemo = "0.32"

["0.13.1-0.13"]
Singular_jll = "403.100.200-403.100"
libsingular_julia_jll = "0.26"

["0.14"]
Singular_jll = "403.101.400-403.101"
libsingular_julia_jll = "0.27"

["0.15"]
libsingular_julia_jll = "0.28"

["0.15-0.18.1"]
Singular_jll = "403.101.500-403.101"

["0.16-0.18.1"]
libsingular_julia_jll = "0.29"

["0.16.1-0.18.13"]
CxxWrap = "0.11-0.13"

["0.17-0.18.0"]
AbstractAlgebra = "0.28"

["0.17-0.18.2"]
Nemo = "0.33"

["0.18.1-0.18.2"]
AbstractAlgebra = "0.28-0.29"

["0.18.10-0.18.11"]
libsingular_julia_jll = "0.39"

["0.18.10-0.18.12"]
Singular_jll = "403.206.600-403.206"

["0.18.12"]
libsingular_julia_jll = "0.39.1-0.39"

["0.18.13"]
Singular_jll = "403.207.700-403.207"
libsingular_julia_jll = "0.40.1-0.40"

["0.18.14-0"]
CxxWrap = "0.14"

["0.18.14-0.18.17"]
Singular_jll = "403.208.800-403.208"
libsingular_julia_jll = "0.40.2-0.40"

["0.18.16"]
AbstractAlgebra = "0.28-0.32"
Nemo = "0.33-0.36"

["0.18.17-0.20"]
AbstractAlgebra = "0.33"
Nemo = "0.33-0.37"

["0.18.18-0"]
Libdl = "1.6.0-1"
LinearAlgebra = "1.6.0-1"
Pkg = "1.6.0-1"
Random = "1.6.0-1"

["0.18.18-0.18"]
Singular_jll = "403.209.900-403.209"
libsingular_julia_jll = "0.40.5-0.40"

["0.18.2-0.18.3"]
Singular_jll = "403.201.1-403.201"
libsingular_julia_jll = "0.30"

["0.18.3-0.18.6"]
AbstractAlgebra = "0.28-0.30"
Nemo = "0.33-0.34"

["0.18.4-0"]
lib4ti2_jll = "1.6.10-1"

["0.18.4-0.18.5"]
Singular_jll = "403.203.200-403.203"
libsingular_julia_jll = "0.33"

["0.18.6"]
Singular_jll = "403.203.201-403.203"

["0.18.6-0"]
Pidfile = "1.3.0-1"

["0.18.6-0.18.7"]
libsingular_julia_jll = "0.34"

["0.18.7-0.18.15"]
AbstractAlgebra = "0.28-0.31"
Nemo = "0.33-0.35"

["0.18.7-0.18.9"]
Singular_jll = "403.203.202-403.203"

["0.18.8"]
libsingular_julia_jll = "0.35"

["0.18.9"]
libsingular_julia_jll = "0.36"

["0.19"]
libsingular_julia_jll = "0.40.6-0.40"

["0.19-0.21.0"]
Singular_jll = "403.210.1000-403.210"

["0.2"]
CxxWrap = "0.9"

["0.2.1-0.3"]
AbstractAlgebra = "0.9"
Nemo = "0.17"

["0.2.2-0.3"]
CMake = "1.1.1-1"

["0.20"]
libsingular_julia_jll = "0.40.7-0.40"

["0.21-0.21.1"]
AbstractAlgebra = "0.34"
Nemo = "0.38"

["0.21.0"]
libsingular_julia_jll = "0.40.7"

["0.21.1-0.21.2"]
Singular_jll = "403.212.1202-403.212"
libsingular_julia_jll = "0.40.9"

["0.21.2-0.21"]
AbstractAlgebra = "0.34-0.35"
Nemo = "0.38-0.39"

["0.21.3-0"]
Singular_jll = "403.214.1400-403.214"
libsingular_julia_jll = "0.40.11"

["0.22.0"]
AbstractAlgebra = "0.36"
Nemo = "0.40"

["0.22.1-0"]
AbstractAlgebra = "0.37"
Nemo = "0.41"

["0.3-0.3.1"]
CxxWrap = "0.10.1-0.10"

["0.3.2-0.4.2"]
CxxWrap = "0.10.1-0.11"

["0.3.2-0.7"]
Statistics = "1.3.0-1"
julia = "1.3.0-1"

["0.4-0.4.1"]
AbstractAlgebra = "0.10"

["0.4-0.4.2"]
Nemo = "0.18.1-0.18"
Singular_jll = "4.1.3-4.1"

["0.4.0"]
libsingular_julia_jll = "0.1"

["0.4.1-0.4.2"]
libsingular_julia_jll = "0.2"

["0.4.2"]
AbstractAlgebra = "0.10-0.11"

["0.4.2-0"]
RandomExtensions = "0.4.2-0.4"

["0.4.3"]
Singular_jll = "402.0"
libsingular_julia_jll = "0.4"

["0.4.3-0.4.4"]
AbstractAlgebra = "0.12"
Nemo = "0.19"

["0.4.3-0.9.1"]
CxxWrap = "0.11"

["0.4.4"]
libsingular_julia_jll = "0.6"

["0.4.4-0.4.5"]
Singular_jll = "402.0.101-402.0"

["0.4.5"]
libsingular_julia_jll = "0.8"

["0.4.5-0.4.6"]
AbstractAlgebra = "0.13"
Nemo = "0.20"

["0.4.6-0.5.0"]
libsingular_julia_jll = "0.9"

["0.4.6-0.5.8"]
Singular_jll = "402.0.102-402.0"

["0.4.7-0.4"]
AbstractAlgebra = "0.14"
Nemo = "0.21"

["0.5-0.5.1"]
AbstractAlgebra = "0.15.1-0.15"
Nemo = "0.22"

["0.5.1-0.5.2"]
libsingular_julia_jll = "0.9.200-0.9"

["0.5.2"]
AbstractAlgebra = "0.16"
Nemo = "0.22.1-0.22"

["0.5.3"]
AbstractAlgebra = "0.17"
Nemo = "0.23"
libsingular_julia_jll = "0.12"

["0.5.4"]
libsingular_julia_jll = "0.13"

["0.5.4-0.5.5"]
AbstractAlgebra = "0.18"
Nemo = "0.24"

["0.5.5-0.5.6"]
libsingular_julia_jll = "0.14"

["0.5.6-0.5.7"]
AbstractAlgebra = "0.19"
Nemo = "0.25"

["0.5.7-0.5.8"]
libsingular_julia_jll = "0.15"

["0.5.8"]
AbstractAlgebra = "0.20"
Nemo = "0.25.1-0.25"

["0.5.9-0.5"]
Nemo = "0.26"
Singular_jll = "402.100.100-402.100"
libsingular_julia_jll = "0.16"

["0.5.9-0.6"]
AbstractAlgebra = "0.21"

["0.6"]
Nemo = "0.26.1-0.26"
libsingular_julia_jll = "0.17"

["0.6-0.7"]
Singular_jll = "402.100.101-402.100"

["0.7"]
libsingular_julia_jll = "0.18"

["0.7-0.9.0"]
AbstractAlgebra = "0.22"
Nemo = "0.27"

["0.8"]
Singular_jll = "402.101.100-402.101"
libsingular_julia_jll = "0.19"

["0.8-0"]
Statistics = "1.6.0-1"
julia = "1.6.0-1"

["0.9-0"]
BinaryWrappers = "0.1.1-0.1"

["0.9-0.9.1"]
Singular_jll = "402.101.200-402.101"
libsingular_julia_jll = "0.20"

["0.9.1"]
AbstractAlgebra = "0.23"
Nemo = "0.28"

["0.9.2"]
AbstractAlgebra = "0.24"
Nemo = "0.29"

["0.9.2-0.16.0"]
CxxWrap = "0.11-0.12"

["0.9.2-0.9"]
Singular_jll = "403.0.100-403.0"
libsingular_julia_jll = "0.21"

["0.9.3-0.10.1"]
AbstractAlgebra = "0.25"
Nemo = "0.30"

S/Singular/Compat.toml (diff)
@@ -160,16 +160,32 @@ CMake = "1.1.1-1"
 ["0.20"]
 libsingular_julia_jll = "0.40.7-0.40"
 
-["0.21-0"]
+["0.21-0.21.1"]
 AbstractAlgebra = "0.34"
 Nemo = "0.38"
 
 ["0.21.0"]
 libsingular_julia_jll = "0.40.7"
 
-["0.21.1-0"]
+["0.21.1-0.21.2"]
 Singular_jll = "403.212.1202-403.212"
 libsingular_julia_jll = "0.40.9"
+
+["0.21.2-0.21"]
+AbstractAlgebra = "0.34-0.35"
+Nemo = "0.38-0.39"
+
+["0.21.3-0"]
+Singular_jll = "403.214.1400-403.214"
+libsingular_julia_jll = "0.40.11"
+
+["0.22.0"]
+AbstractAlgebra = "0.36"
+Nemo = "0.40"
+
+["0.22.1-0"]
+AbstractAlgebra = "0.37"
+Nemo = "0.41"
 
 ["0.3-0.3.1"]
 CxxWrap = "0.10.1-0.10"
