S/Singular/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "0885f84128b7a5a0502bdbca5b5b73bc110196b4"

["0.2.0"]
git-tree-sha1 = "32176a953d8adbf021c77b3e69c704225771d1cb"

["0.2.1"]
git-tree-sha1 = "4aa5a0f4d7e9eb493ddeeddcb1a273c73844c730"

["0.2.2"]
git-tree-sha1 = "8d661841b7f0f5b68ad6834f25dec8920bf0d9b3"

["0.3.0"]
git-tree-sha1 = "b7395f1f921d8b7df63001eb76f82de67a7d6103"

["0.3.1"]
git-tree-sha1 = "d2dc482b833b3c8588e12dbc63c4b0f3557d8072"

["0.3.2"]
git-tree-sha1 = "fb08d41ebe865cd8405b1cde521e1bbfcb439d72"

["0.4.0"]
git-tree-sha1 = "eae8c18d1a21c4b3d7f0037436fd5316992d2b96"

["0.4.1"]
git-tree-sha1 = "53e2c31364f49ed05830e7e38001704d4d1b461b"

["0.4.2"]
git-tree-sha1 = "11386e14036bddbc0369c9a6e1ee24129347005d"

["0.4.3"]
git-tree-sha1 = "9403614c715c9aea183d6869a9c4d6c57e28661c"

["0.4.4"]
git-tree-sha1 = "6b287a7e85dfecb6861e8da9c8552b02cfcba157"

["0.4.5"]
git-tree-sha1 = "b4400eb8df84cb74b30d848b7b8835251d70a05a"

["0.4.6"]
git-tree-sha1 = "cace6701f04e9e902957ff086c5f7e70f4f18ad4"

["0.4.7"]
git-tree-sha1 = "bc586270ca20436a43225f712d55a67ddd8accac"

["0.5.0"]
git-tree-sha1 = "2ae6cc1e7614a8463f3706c4485aec8efba05cf6"

["0.5.1"]
git-tree-sha1 = "32674a7d1551a1260161b2ceffc759f989373f6c"

["0.5.2"]
git-tree-sha1 = "5a7e7a921d34f34c561068a21b2f0eb9420b9214"

["0.5.3"]
git-tree-sha1 = "dd5b239b18f9c4bba7f4d7026030cb0e4cc1981d"

["0.5.4"]
git-tree-sha1 = "0db9a515eb0fa9e25f66ce52ce27c638d22e123f"

["0.5.5"]
git-tree-sha1 = "baa6dfa583df465037d3800e2e00a5822b808e97"

["0.5.6"]
git-tree-sha1 = "8df4106a4ddc7c7ba029f99f8d1f2763d289cb78"

["0.5.7"]
git-tree-sha1 = "49743e71b370be7a272f206718728693e5e0c836"

["0.5.8"]
git-tree-sha1 = "2ca069ebb00b4378426a47d86ae194e52e3491cd"

["0.5.9"]
git-tree-sha1 = "f03a6e99fab88d468aa5d7cfdc7e9404bf7bcf28"

["0.6.0"]
git-tree-sha1 = "5723bbdb7e4172527e009764fd8501d107682942"

["0.7.0"]
git-tree-sha1 = "4bfbb43d3118b298c5f9e193d2763a7eef8e025d"

["0.8.0"]
git-tree-sha1 = "e40739c1cb65732ae7bf05e4ebe6066ad78ad187"

["0.9.0"]
git-tree-sha1 = "50f0f2bbd01bac3bba5ab92e58d739936de2501b"

["0.9.1"]
git-tree-sha1 = "bb3482a26feb6e352983b83da9aa7fac27fc4bf2"

["0.9.2"]
git-tree-sha1 = "99505fb679de509fb37827188ad4a5ec9f8f89ac"

["0.9.3"]
git-tree-sha1 = "4c359191531341be2c32a0eed49a025e95faeb5e"

["0.10.0"]
git-tree-sha1 = "ede0a4d1d6385c4aee6d5ca496ca0639bd1932e0"

["0.10.1"]
git-tree-sha1 = "5d43c094e1eb782f438b42c482eab40c2ff93c1c"

["0.10.2"]
git-tree-sha1 = "7fbef2874611a88255218e2db1c31e6ecb628493"

["0.11.0"]
git-tree-sha1 = "9c9d2d54a1d8ab534f9f2ebd9c853ded1ca98757"

["0.12.0"]
git-tree-sha1 = "52930558f56f4c73e9389ee37a12d746f0c08667"

["0.13.0"]
git-tree-sha1 = "f2b22c728d93b30d2724d5f717c83e33306007b6"

["0.13.1"]
git-tree-sha1 = "6cb919656713c0e5f4f0b62831b195d3cd8b83bb"

["0.14.0"]
git-tree-sha1 = "40fe86678bd10f3e6b8ee62e6a8c55471c3aa9d2"

["0.15.0"]
git-tree-sha1 = "a27118f57904b6504d617e080d09f755c48749f7"

["0.16.0"]
git-tree-sha1 = "816f09d05c28b06f46bb3d2a39a6c2fbf8b230ee"

["0.16.1"]
git-tree-sha1 = "8cddbf6de54bd18a25996f97f55d0cda1c2455b9"

["0.17.0"]
git-tree-sha1 = "afb2b5fe958a08871ea02544f713eae431b083e5"

["0.18.0"]
git-tree-sha1 = "aadb8bf9260370e7dfc884c6c2f538d358bb8710"

["0.18.1"]
git-tree-sha1 = "cf45732838dfbec37f73f5dfa488cae4344d5c22"

["0.18.2"]
git-tree-sha1 = "e1b1e62292b8a2187d788ff24ea48f16546eae12"

["0.18.3"]
git-tree-sha1 = "5981b7a3d3de74a79fd38cf0d43d3738555fae86"

["0.18.4"]
git-tree-sha1 = "a25171b98e23566eb36fdb0cea3d1bef83c3645a"

["0.18.5"]
git-tree-sha1 = "c8d33ae23aa5b1e2c1ed4da69437de554e2b6663"

["0.18.6"]
git-tree-sha1 = "c0ba4be88dec48685f516dae59ae4790dccc778e"

["0.18.7"]
git-tree-sha1 = "d12a1d6d50b63dfdb9706532ed1d6970328ea053"

["0.18.8"]
git-tree-sha1 = "446e780a2fc1c3075201c69f94a576e2046ebfc1"

["0.18.9"]
git-tree-sha1 = "9095fa15282f419315bcf88223a428aed8099179"

["0.18.10"]
git-tree-sha1 = "2bd57350fb0f33bf8a523e5d828d73e666c96389"

["0.18.11"]
git-tree-sha1 = "d6634eb7aa1fc267843b08ade0f6085a5609fba3"

["0.18.12"]
git-tree-sha1 = "8b2d09d0d0484e7136a29f45ed3194c993cd2cc4"

["0.18.13"]
git-tree-sha1 = "3433a33b3247cfe71dec1aaa993dc351c1ca8a88"

["0.18.14"]
git-tree-sha1 = "e61a3750ea5f656cc3be8aba8d989b31883f07c2"

["0.18.15"]
git-tree-sha1 = "d393778d6dd4dad0ba92b4fe6137eaf86fa608cb"

["0.18.16"]
git-tree-sha1 = "ec7e90041cafa39fe8cb8ee30860f7a1ab2b4e4a"

["0.18.17"]
git-tree-sha1 = "495f2314a605e22dca712b6af91b11c1d4f56b59"

["0.18.18"]
git-tree-sha1 = "75aab3fcffc82c1302d0a59d0e6f62e0d189e65b"

["0.19.0"]
git-tree-sha1 = "d0c9c77061d7b532538722474936b6e360441b2b"

["0.20.0"]
git-tree-sha1 = "33e1330e06a0eb3ed78d4c5c94952830b2f4e2dd"

["0.21.0"]
git-tree-sha1 = "be9b59399b1ee9b5c509d38b6b9bcb658abbd331"

["0.21.1"]
git-tree-sha1 = "a3521baba78678bf7b4219be9781807a41ef4522"

S/Singular/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "0885f84128b7a5a0502bdbca5b5b73bc110196b4"

["0.2.0"]
git-tree-sha1 = "32176a953d8adbf021c77b3e69c704225771d1cb"

["0.2.1"]
git-tree-sha1 = "4aa5a0f4d7e9eb493ddeeddcb1a273c73844c730"

["0.2.2"]
git-tree-sha1 = "8d661841b7f0f5b68ad6834f25dec8920bf0d9b3"

["0.3.0"]
git-tree-sha1 = "b7395f1f921d8b7df63001eb76f82de67a7d6103"

["0.3.1"]
git-tree-sha1 = "d2dc482b833b3c8588e12dbc63c4b0f3557d8072"

["0.3.2"]
git-tree-sha1 = "fb08d41ebe865cd8405b1cde521e1bbfcb439d72"

["0.4.0"]
git-tree-sha1 = "eae8c18d1a21c4b3d7f0037436fd5316992d2b96"

["0.4.1"]
git-tree-sha1 = "53e2c31364f49ed05830e7e38001704d4d1b461b"

["0.4.2"]
git-tree-sha1 = "11386e14036bddbc0369c9a6e1ee24129347005d"

["0.4.3"]
git-tree-sha1 = "9403614c715c9aea183d6869a9c4d6c57e28661c"

["0.4.4"]
git-tree-sha1 = "6b287a7e85dfecb6861e8da9c8552b02cfcba157"

["0.4.5"]
git-tree-sha1 = "b4400eb8df84cb74b30d848b7b8835251d70a05a"

["0.4.6"]
git-tree-sha1 = "cace6701f04e9e902957ff086c5f7e70f4f18ad4"

["0.4.7"]
git-tree-sha1 = "bc586270ca20436a43225f712d55a67ddd8accac"

["0.5.0"]
git-tree-sha1 = "2ae6cc1e7614a8463f3706c4485aec8efba05cf6"

["0.5.1"]
git-tree-sha1 = "32674a7d1551a1260161b2ceffc759f989373f6c"

["0.5.2"]
git-tree-sha1 = "5a7e7a921d34f34c561068a21b2f0eb9420b9214"

["0.5.3"]
git-tree-sha1 = "dd5b239b18f9c4bba7f4d7026030cb0e4cc1981d"

["0.5.4"]
git-tree-sha1 = "0db9a515eb0fa9e25f66ce52ce27c638d22e123f"

["0.5.5"]
git-tree-sha1 = "baa6dfa583df465037d3800e2e00a5822b808e97"

["0.5.6"]
git-tree-sha1 = "8df4106a4ddc7c7ba029f99f8d1f2763d289cb78"

["0.5.7"]
git-tree-sha1 = "49743e71b370be7a272f206718728693e5e0c836"

["0.5.8"]
git-tree-sha1 = "2ca069ebb00b4378426a47d86ae194e52e3491cd"

["0.5.9"]
git-tree-sha1 = "f03a6e99fab88d468aa5d7cfdc7e9404bf7bcf28"

["0.6.0"]
git-tree-sha1 = "5723bbdb7e4172527e009764fd8501d107682942"

["0.7.0"]
git-tree-sha1 = "4bfbb43d3118b298c5f9e193d2763a7eef8e025d"

["0.8.0"]
git-tree-sha1 = "e40739c1cb65732ae7bf05e4ebe6066ad78ad187"

["0.9.0"]
git-tree-sha1 = "50f0f2bbd01bac3bba5ab92e58d739936de2501b"

["0.9.1"]
git-tree-sha1 = "bb3482a26feb6e352983b83da9aa7fac27fc4bf2"

["0.9.2"]
git-tree-sha1 = "99505fb679de509fb37827188ad4a5ec9f8f89ac"

["0.9.3"]
git-tree-sha1 = "4c359191531341be2c32a0eed49a025e95faeb5e"

["0.10.0"]
git-tree-sha1 = "ede0a4d1d6385c4aee6d5ca496ca0639bd1932e0"

["0.10.1"]
git-tree-sha1 = "5d43c094e1eb782f438b42c482eab40c2ff93c1c"

["0.10.2"]
git-tree-sha1 = "7fbef2874611a88255218e2db1c31e6ecb628493"

["0.11.0"]
git-tree-sha1 = "9c9d2d54a1d8ab534f9f2ebd9c853ded1ca98757"

["0.12.0"]
git-tree-sha1 = "52930558f56f4c73e9389ee37a12d746f0c08667"

["0.13.0"]
git-tree-sha1 = "f2b22c728d93b30d2724d5f717c83e33306007b6"

["0.13.1"]
git-tree-sha1 = "6cb919656713c0e5f4f0b62831b195d3cd8b83bb"

["0.14.0"]
git-tree-sha1 = "40fe86678bd10f3e6b8ee62e6a8c55471c3aa9d2"

["0.15.0"]
git-tree-sha1 = "a27118f57904b6504d617e080d09f755c48749f7"

["0.16.0"]
git-tree-sha1 = "816f09d05c28b06f46bb3d2a39a6c2fbf8b230ee"

["0.16.1"]
git-tree-sha1 = "8cddbf6de54bd18a25996f97f55d0cda1c2455b9"

["0.17.0"]
git-tree-sha1 = "afb2b5fe958a08871ea02544f713eae431b083e5"

["0.18.0"]
git-tree-sha1 = "aadb8bf9260370e7dfc884c6c2f538d358bb8710"

["0.18.1"]
git-tree-sha1 = "cf45732838dfbec37f73f5dfa488cae4344d5c22"

["0.18.2"]
git-tree-sha1 = "e1b1e62292b8a2187d788ff24ea48f16546eae12"

["0.18.3"]
git-tree-sha1 = "5981b7a3d3de74a79fd38cf0d43d3738555fae86"

["0.18.4"]
git-tree-sha1 = "a25171b98e23566eb36fdb0cea3d1bef83c3645a"

["0.18.5"]
git-tree-sha1 = "c8d33ae23aa5b1e2c1ed4da69437de554e2b6663"

["0.18.6"]
git-tree-sha1 = "c0ba4be88dec48685f516dae59ae4790dccc778e"

["0.18.7"]
git-tree-sha1 = "d12a1d6d50b63dfdb9706532ed1d6970328ea053"

["0.18.8"]
git-tree-sha1 = "446e780a2fc1c3075201c69f94a576e2046ebfc1"

["0.18.9"]
git-tree-sha1 = "9095fa15282f419315bcf88223a428aed8099179"

["0.18.10"]
git-tree-sha1 = "2bd57350fb0f33bf8a523e5d828d73e666c96389"

["0.18.11"]
git-tree-sha1 = "d6634eb7aa1fc267843b08ade0f6085a5609fba3"

["0.18.12"]
git-tree-sha1 = "8b2d09d0d0484e7136a29f45ed3194c993cd2cc4"

["0.18.13"]
git-tree-sha1 = "3433a33b3247cfe71dec1aaa993dc351c1ca8a88"

["0.18.14"]
git-tree-sha1 = "e61a3750ea5f656cc3be8aba8d989b31883f07c2"

["0.18.15"]
git-tree-sha1 = "d393778d6dd4dad0ba92b4fe6137eaf86fa608cb"

["0.18.16"]
git-tree-sha1 = "ec7e90041cafa39fe8cb8ee30860f7a1ab2b4e4a"

["0.18.17"]
git-tree-sha1 = "495f2314a605e22dca712b6af91b11c1d4f56b59"

["0.18.18"]
git-tree-sha1 = "75aab3fcffc82c1302d0a59d0e6f62e0d189e65b"

["0.19.0"]
git-tree-sha1 = "d0c9c77061d7b532538722474936b6e360441b2b"

["0.20.0"]
git-tree-sha1 = "33e1330e06a0eb3ed78d4c5c94952830b2f4e2dd"

["0.21.0"]
git-tree-sha1 = "be9b59399b1ee9b5c509d38b6b9bcb658abbd331"

["0.21.1"]
git-tree-sha1 = "a3521baba78678bf7b4219be9781807a41ef4522"

["0.21.2"]
git-tree-sha1 = "967f7a2363e0b8cc91892e39e75a1862a1cf6050"

["0.21.3"]
git-tree-sha1 = "8d80ee22a1f38d928e72b0487165063bcb7ad810"

["0.22.0"]
git-tree-sha1 = "7a39637e4ea6d54d00c243e31ad113af2d447bb5"

["0.22.1"]
git-tree-sha1 = "d864821e570eacad212d4767ff5a225f475b423f"

S/Singular/Versions.toml (diff)
@@ -198,3 +198,15 @@ git-tree-sha1 = "be9b59399b1ee9b5c509d38b6b9bcb658abbd331"
 
 ["0.21.1"]
 git-tree-sha1 = "a3521baba78678bf7b4219be9781807a41ef4522"
+
+["0.21.2"]
+git-tree-sha1 = "967f7a2363e0b8cc91892e39e75a1862a1cf6050"
+
+["0.21.3"]
+git-tree-sha1 = "8d80ee22a1f38d928e72b0487165063bcb7ad810"
+
+["0.22.0"]
+git-tree-sha1 = "7a39637e4ea6d54d00c243e31ad113af2d447bb5"
+
+["0.22.1"]
+git-tree-sha1 = "d864821e570eacad212d4767ff5a225f475b423f"
