T/ThreadPinning/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "ef6fcaa4fb3e1394376ed86c61768c6d55b4a31d"

["0.1.1"]
git-tree-sha1 = "12be783926cb7e8cf707c7bb7c9e47ca17049a8b"

["0.1.2"]
git-tree-sha1 = "3e6be1dbc5d407dbe86229034eb88f1b2841178b"

["0.1.3"]
git-tree-sha1 = "e678a1e590f2fa47de6d43b9f6d50e24fd58cda9"

["0.2.0"]
git-tree-sha1 = "44ce67c9653fead72bb45b7180787e10fbec2176"

["0.3.0"]
git-tree-sha1 = "f999f26862999bf23935097c2570fd4192db80d6"

["0.3.1"]
git-tree-sha1 = "d6c9bb6df91f65da779bcbf6822aa569f9fe2dd6"

["0.3.2"]
git-tree-sha1 = "ee51413736854b57c52208f7d2d922a619a5bd39"

["0.3.3"]
git-tree-sha1 = "d5975f6e9db0bee0d76d3e26a162a00c001988cd"

["0.3.4"]
git-tree-sha1 = "61210fc150a9f5b2196fdd5c2ac0131e10ffc88b"

["0.4.0"]
git-tree-sha1 = "217ccfc75da03366f020d512bf7d6f476289954c"

["0.4.1"]
git-tree-sha1 = "fc3e2e09b6a96ad3d6c687957b24d2590cda14d5"

["0.4.2"]
git-tree-sha1 = "e5199e013864f28e1253f03b47f57bae0a3cf99b"

["0.4.3"]
git-tree-sha1 = "533379ac089f3b18ff913fd94f7b8331e57c0e20"

["0.4.4"]
git-tree-sha1 = "9844fd1681003972337c2bb355b469ea1aa61efe"

["0.4.5"]
git-tree-sha1 = "5a28ff2f7cac9d488d00f8ef319af30c37825541"

["0.4.6"]
git-tree-sha1 = "7bd5eddf84fa2aee0c28ee8d444112251b108d26"

["0.5.0"]
git-tree-sha1 = "a13adea03334db2a023f527753e8e4b6d928cd16"

["0.6.0"]
git-tree-sha1 = "1d0297942f9391e36bef786c5d98ccc4f4b2c30f"

["0.6.1"]
git-tree-sha1 = "118bc9bbe771711ee0b10bd1157c3f0fa8704f77"

["0.6.2"]
git-tree-sha1 = "5368c5b96923cbd93a1d77499fc7f949d420d5a2"

["0.6.3"]
git-tree-sha1 = "65269df6f5a024808b452424a3d6a0336de94da4"

["0.6.4"]
git-tree-sha1 = "97b7ceb81bbd4adf307482ea44b3f46d71b2c7da"

["0.7.0"]
git-tree-sha1 = "67fed2b3327ca098604fd9f938eaabd30d91e4cb"

["0.7.1"]
git-tree-sha1 = "1f7694c95f9d3612c8f6bf28807349b098f77481"

["0.7.2"]
git-tree-sha1 = "0240eee54b2367557bbbfc026f3d61e5e690fe70"

["0.7.3"]
git-tree-sha1 = "4b3eb2e205c760bacafb6a475320a663f3fb0904"

["0.7.4"]
git-tree-sha1 = "500a7a35bf715ae874a4c734f94e1ab570c4fe4b"

["0.7.5"]
git-tree-sha1 = "29a87299bada817a0a60a43c3389eeca7b9d69f5"

["0.7.6"]
git-tree-sha1 = "383138df7215bddccd0a9f2b5149ef38e2e6b0b5"

["0.7.7"]
git-tree-sha1 = "136a1264cc4a3a8a9a632fc08836036c77732cff"

["0.7.8"]
git-tree-sha1 = "89f50871ce5be470cb2632e94cda28a1d5edb902"

["0.7.9"]
git-tree-sha1 = "44ded03bca8beeec9d386beac6bf551bffbf28ad"

["0.7.10"]
git-tree-sha1 = "8360e3ac4179d817b9b6edb25bdef33286b687b6"

["0.7.11"]
git-tree-sha1 = "3cf0b62e80fd8fc1a1fd970421e475cd29291b64"

["0.7.12"]
git-tree-sha1 = "d373c064654f6801e0240c1d94136d79369c881c"

["0.7.13"]
git-tree-sha1 = "a37f8d3f5e4df757f57fb9656b291edc8c1d423d"

["0.7.14"]
git-tree-sha1 = "fc7f3d9bcbfae699de6e2fc59dc8617a5bff74cd"

["0.7.15"]
git-tree-sha1 = "56d6210a740966d2c0967f6dc7b4bc5137d950d6"

["0.7.16"]
git-tree-sha1 = "c45aa3a5f198026ee5e594cec8e28ad6f7cbc367"

["0.7.17"]
git-tree-sha1 = "dc353cc69e14920176982d4fd646cf108d386344"

T/ThreadPinning/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "ef6fcaa4fb3e1394376ed86c61768c6d55b4a31d"

["0.1.1"]
git-tree-sha1 = "12be783926cb7e8cf707c7bb7c9e47ca17049a8b"

["0.1.2"]
git-tree-sha1 = "3e6be1dbc5d407dbe86229034eb88f1b2841178b"

["0.1.3"]
git-tree-sha1 = "e678a1e590f2fa47de6d43b9f6d50e24fd58cda9"

["0.2.0"]
git-tree-sha1 = "44ce67c9653fead72bb45b7180787e10fbec2176"

["0.3.0"]
git-tree-sha1 = "f999f26862999bf23935097c2570fd4192db80d6"

["0.3.1"]
git-tree-sha1 = "d6c9bb6df91f65da779bcbf6822aa569f9fe2dd6"

["0.3.2"]
git-tree-sha1 = "ee51413736854b57c52208f7d2d922a619a5bd39"

["0.3.3"]
git-tree-sha1 = "d5975f6e9db0bee0d76d3e26a162a00c001988cd"

["0.3.4"]
git-tree-sha1 = "61210fc150a9f5b2196fdd5c2ac0131e10ffc88b"

["0.4.0"]
git-tree-sha1 = "217ccfc75da03366f020d512bf7d6f476289954c"

["0.4.1"]
git-tree-sha1 = "fc3e2e09b6a96ad3d6c687957b24d2590cda14d5"

["0.4.2"]
git-tree-sha1 = "e5199e013864f28e1253f03b47f57bae0a3cf99b"

["0.4.3"]
git-tree-sha1 = "533379ac089f3b18ff913fd94f7b8331e57c0e20"

["0.4.4"]
git-tree-sha1 = "9844fd1681003972337c2bb355b469ea1aa61efe"

["0.4.5"]
git-tree-sha1 = "5a28ff2f7cac9d488d00f8ef319af30c37825541"

["0.4.6"]
git-tree-sha1 = "7bd5eddf84fa2aee0c28ee8d444112251b108d26"

["0.5.0"]
git-tree-sha1 = "a13adea03334db2a023f527753e8e4b6d928cd16"

["0.6.0"]
git-tree-sha1 = "1d0297942f9391e36bef786c5d98ccc4f4b2c30f"

["0.6.1"]
git-tree-sha1 = "118bc9bbe771711ee0b10bd1157c3f0fa8704f77"

["0.6.2"]
git-tree-sha1 = "5368c5b96923cbd93a1d77499fc7f949d420d5a2"

["0.6.3"]
git-tree-sha1 = "65269df6f5a024808b452424a3d6a0336de94da4"

["0.6.4"]
git-tree-sha1 = "97b7ceb81bbd4adf307482ea44b3f46d71b2c7da"

["0.7.0"]
git-tree-sha1 = "67fed2b3327ca098604fd9f938eaabd30d91e4cb"

["0.7.1"]
git-tree-sha1 = "1f7694c95f9d3612c8f6bf28807349b098f77481"

["0.7.2"]
git-tree-sha1 = "0240eee54b2367557bbbfc026f3d61e5e690fe70"

["0.7.3"]
git-tree-sha1 = "4b3eb2e205c760bacafb6a475320a663f3fb0904"

["0.7.4"]
git-tree-sha1 = "500a7a35bf715ae874a4c734f94e1ab570c4fe4b"

["0.7.5"]
git-tree-sha1 = "29a87299bada817a0a60a43c3389eeca7b9d69f5"

["0.7.6"]
git-tree-sha1 = "383138df7215bddccd0a9f2b5149ef38e2e6b0b5"

["0.7.7"]
git-tree-sha1 = "136a1264cc4a3a8a9a632fc08836036c77732cff"

["0.7.8"]
git-tree-sha1 = "89f50871ce5be470cb2632e94cda28a1d5edb902"

["0.7.9"]
git-tree-sha1 = "44ded03bca8beeec9d386beac6bf551bffbf28ad"

["0.7.10"]
git-tree-sha1 = "8360e3ac4179d817b9b6edb25bdef33286b687b6"

["0.7.11"]
git-tree-sha1 = "3cf0b62e80fd8fc1a1fd970421e475cd29291b64"

["0.7.12"]
git-tree-sha1 = "d373c064654f6801e0240c1d94136d79369c881c"

["0.7.13"]
git-tree-sha1 = "a37f8d3f5e4df757f57fb9656b291edc8c1d423d"

["0.7.14"]
git-tree-sha1 = "fc7f3d9bcbfae699de6e2fc59dc8617a5bff74cd"

["0.7.15"]
git-tree-sha1 = "56d6210a740966d2c0967f6dc7b4bc5137d950d6"

["0.7.16"]
git-tree-sha1 = "c45aa3a5f198026ee5e594cec8e28ad6f7cbc367"

["0.7.17"]
git-tree-sha1 = "dc353cc69e14920176982d4fd646cf108d386344"

["0.7.18"]
git-tree-sha1 = "cf4878ec9248e99d2ac1cabfc4094bd3484ac2c2"

["0.7.19"]
git-tree-sha1 = "537253f9202632d64dfabf384423e44a07db08d7"

["0.7.20"]
git-tree-sha1 = "3a8f281e9ea0b58743a7acecfa9e90be5b2b39d2"

["0.7.21"]
git-tree-sha1 = "9bf56705fec994ba6a15ddb7f867db2db3be32d3"

["0.7.22"]
git-tree-sha1 = "333748c6fa62868fa039f00ba670d619776a6752"

T/ThreadPinning/Versions.toml (diff)
@@ -120,3 +120,18 @@ git-tree-sha1 = "c45aa3a5f198026ee5e594cec8e28ad6f7cbc367"
 
 ["0.7.17"]
 git-tree-sha1 = "dc353cc69e14920176982d4fd646cf108d386344"
+
+["0.7.18"]
+git-tree-sha1 = "cf4878ec9248e99d2ac1cabfc4094bd3484ac2c2"
+
+["0.7.19"]
+git-tree-sha1 = "537253f9202632d64dfabf384423e44a07db08d7"
+
+["0.7.20"]
+git-tree-sha1 = "3a8f281e9ea0b58743a7acecfa9e90be5b2b39d2"
+
+["0.7.21"]
+git-tree-sha1 = "9bf56705fec994ba6a15ddb7f867db2db3be32d3"
+
+["0.7.22"]
+git-tree-sha1 = "333748c6fa62868fa039f00ba670d619776a6752"
