jll/P/PETSc_jll/Versions.toml (before)
["3.13.4+0"]
git-tree-sha1 = "48fd9e3fe38c8a80fa095c5a73d8116b08597f9f"

["3.15.2+0"]
git-tree-sha1 = "8384198eba24438cee406ec7ca8854acdcbbd2c8"

["3.16.5+0"]
git-tree-sha1 = "4b8ea7a344deb1d8f22407f087a54bd96e612f94"

["3.16.5+1"]
git-tree-sha1 = "5b876f59ef1c8cd9a69c04d11ab7b3406117972a"

["3.16.5+2"]
git-tree-sha1 = "efc4e54b10619a71d6dee650edfdac3230db6675"

["3.16.5+3"]
git-tree-sha1 = "20b317293a1f8ce897bf7c47124232d2066b74dd"

["3.16.5+4"]
git-tree-sha1 = "7de62dd8eeb9c5637aa7bf1318de4f64e7305dbf"

["3.16.5+5"]
git-tree-sha1 = "0ef71c8ecd22e54d152791719246890857ddad68"

["3.16.6+0"]
git-tree-sha1 = "a9f12394ce7c43be4ea6b972dd0f46dbe1bc621f"

["3.16.7+0"]
git-tree-sha1 = "59d74e97dc3d453d6e61bb7630f3b702cae64842"

["3.16.8+0"]
git-tree-sha1 = "a6182e59b4c174b847752c4cd70895cfe44fa7a7"

["3.18.6+0"]
git-tree-sha1 = "0a1643d69c53de6e8bc3d407b1408ced52c5b51f"

["3.18.6+1"]
git-tree-sha1 = "44b000a7d95a143926d1d8b13b30dae681c44a8a"

["3.18.7+0"]
git-tree-sha1 = "ff56ea8542aa4e931fa207d9cc7b3e1902be563e"

jll/P/PETSc_jll/Versions.toml (after)
["3.13.4+0"]
git-tree-sha1 = "48fd9e3fe38c8a80fa095c5a73d8116b08597f9f"

["3.15.2+0"]
git-tree-sha1 = "8384198eba24438cee406ec7ca8854acdcbbd2c8"

["3.16.5+0"]
git-tree-sha1 = "4b8ea7a344deb1d8f22407f087a54bd96e612f94"

["3.16.5+1"]
git-tree-sha1 = "5b876f59ef1c8cd9a69c04d11ab7b3406117972a"

["3.16.5+2"]
git-tree-sha1 = "efc4e54b10619a71d6dee650edfdac3230db6675"

["3.16.5+3"]
git-tree-sha1 = "20b317293a1f8ce897bf7c47124232d2066b74dd"

["3.16.5+4"]
git-tree-sha1 = "7de62dd8eeb9c5637aa7bf1318de4f64e7305dbf"

["3.16.5+5"]
git-tree-sha1 = "0ef71c8ecd22e54d152791719246890857ddad68"

["3.16.6+0"]
git-tree-sha1 = "a9f12394ce7c43be4ea6b972dd0f46dbe1bc621f"

["3.16.7+0"]
git-tree-sha1 = "59d74e97dc3d453d6e61bb7630f3b702cae64842"

["3.16.8+0"]
git-tree-sha1 = "a6182e59b4c174b847752c4cd70895cfe44fa7a7"

["3.18.6+0"]
git-tree-sha1 = "0a1643d69c53de6e8bc3d407b1408ced52c5b51f"

["3.18.6+1"]
git-tree-sha1 = "44b000a7d95a143926d1d8b13b30dae681c44a8a"

["3.18.7+0"]
git-tree-sha1 = "ff56ea8542aa4e931fa207d9cc7b3e1902be563e"

["3.18.7+1"]
git-tree-sha1 = "ec25e03c463f2f0dac18ba357d2bd944f6d1a6ba"
yanked = true

["3.18.8+0"]
git-tree-sha1 = "d043d691c91e81ffc6a9d0405159a417f27f9764"

jll/P/PETSc_jll/Versions.toml (diff)
@@ -39,3 +39,10 @@ git-tree-sha1 = "44b000a7d95a143926d1d8b13b30dae681c44a8a"
 
 ["3.18.7+0"]
 git-tree-sha1 = "ff56ea8542aa4e931fa207d9cc7b3e1902be563e"
+
+["3.18.7+1"]
+git-tree-sha1 = "ec25e03c463f2f0dac18ba357d2bd944f6d1a6ba"
+yanked = true
+
+["3.18.8+0"]
+git-tree-sha1 = "d043d691c91e81ffc6a9d0405159a417f27f9764"
