Q/QuantumClifford/Deps.toml (before)
[0]
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"

["0-0.2"]
RecipesBase = "3cdcf5f2-1ef4-517c-9805-6587b60abb01"

["0.2-0.5.3"]
StatsBase = "2913bbd2-ae8a-5f71-8c99-4fb6c76f3a91"

["0.2.1-0"]
Combinatorics = "861a8166-3701-5b0c-9a16-15d98fcdc6aa"

["0.2.1-0.4.0"]
Quantikz = "b0d11df0-eea3-4d79-b4a5-421488cbf74b"

["0.2.10-0"]
ILog2 = "2cd5bd5f-40a1-5050-9e10-fc8cdb6109f5"

["0.2.11-0.4.0"]
LoopVectorization = "bdcacae8-1622-11e9-2a5c-532679323890"

["0.2.12-0.8.9"]
Polyester = "f517fe37-dbe3-4b94-8317-1923a5111588"

["0.2.3-0"]
DocStringExtensions = "ffbed154-4ef7-542d-bbb7-c09d3a79fcae"

["0.2.5"]
AbstractAlgebra = "c3fe647b-3220-5bb0-a1ea-a7954cac585d"

["0.2.7-0.2.8"]
Nemo = "2edaba10-b0f1-5616-af89-8c11ac63239a"

["0.2.9-0.5.3"]
Requires = "ae029012-a4dd-5104-9daa-d747884805df"

["0.3-0"]
Graphs = "86223c79-3864-5bf0-83f7-82e725a168b6"
Nemo = "2edaba10-b0f1-5616-af89-8c11ac63239a"

["0.4.1-0"]
HostCPUFeatures = "3e5b6fbb-0976-4d2c-9146-d79de83f2fb0"
SIMD = "fdea26ae-647d-5447-a871-4b548cad5224"

["0.6.2-0.7"]
SnoopPrecompile = "66db9d55-30c0-4569-8b51-7e840670fc0c"

["0.6.3-0"]
MacroTools = "1914dd2f-81c6-5fcd-8719-6d5c9610ff09"

["0.6.4-0"]
QuantumInterface = "5717a53b-5d69-4fa3-b976-0bf2f97ca1e5"

["0.8-0"]
InteractiveUtils = "b77e0a4c-d291-57a0-90e8-8db25a27a240"
PrecompileTools = "aea7be01-6a6a-4083-8856-8a6e6704d82a"
SumTypes = "8e1ec7a9-0e02-4297-b0fe-6433085c89f2"

["0.8.11-0"]
DataStructures = "864edb3b-99cc-5e75-8d2d-829cb0a9cfe8"

Q/QuantumClifford/Deps.toml (after)
[0]
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"

["0-0.2"]
RecipesBase = "3cdcf5f2-1ef4-517c-9805-6587b60abb01"

["0.2-0.5.3"]
StatsBase = "2913bbd2-ae8a-5f71-8c99-4fb6c76f3a91"

["0.2.1-0"]
Combinatorics = "861a8166-3701-5b0c-9a16-15d98fcdc6aa"

["0.2.1-0.4.0"]
Quantikz = "b0d11df0-eea3-4d79-b4a5-421488cbf74b"

["0.2.10-0"]
ILog2 = "2cd5bd5f-40a1-5050-9e10-fc8cdb6109f5"

["0.2.11-0.4.0"]
LoopVectorization = "bdcacae8-1622-11e9-2a5c-532679323890"

["0.2.12-0.8.9"]
Polyester = "f517fe37-dbe3-4b94-8317-1923a5111588"

["0.2.3-0"]
DocStringExtensions = "ffbed154-4ef7-542d-bbb7-c09d3a79fcae"

["0.2.5"]
AbstractAlgebra = "c3fe647b-3220-5bb0-a1ea-a7954cac585d"

["0.2.7-0.2.8"]
Nemo = "2edaba10-b0f1-5616-af89-8c11ac63239a"

["0.2.9-0.5.3"]
Requires = "ae029012-a4dd-5104-9daa-d747884805df"

["0.3-0"]
Graphs = "86223c79-3864-5bf0-83f7-82e725a168b6"
Nemo = "2edaba10-b0f1-5616-af89-8c11ac63239a"

["0.4.1-0"]
HostCPUFeatures = "3e5b6fbb-0976-4d2c-9146-d79de83f2fb0"
SIMD = "fdea26ae-647d-5447-a871-4b548cad5224"

["0.6.2-0.7"]
SnoopPrecompile = "66db9d55-30c0-4569-8b51-7e840670fc0c"

["0.6.3-0"]
MacroTools = "1914dd2f-81c6-5fcd-8719-6d5c9610ff09"

["0.6.4-0"]
QuantumInterface = "5717a53b-5d69-4fa3-b976-0bf2f97ca1e5"

["0.8-0"]
InteractiveUtils = "b77e0a4c-d291-57a0-90e8-8db25a27a240"
PrecompileTools = "aea7be01-6a6a-4083-8856-8a6e6704d82a"
SumTypes = "8e1ec7a9-0e02-4297-b0fe-6433085c89f2"

["0.8.11-0"]
DataStructures = "864edb3b-99cc-5e75-8d2d-829cb0a9cfe8"

["0.8.20-0"]
SparseArrays = "2f01184e-e22b-5df5-ae63-d93ebab69eaf"
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"

Q/QuantumClifford/Deps.toml (diff)
@@ -59,3 +59,7 @@ SumTypes = "8e1ec7a9-0e02-4297-b0fe-6433085c89f2"
 
 ["0.8.11-0"]
 DataStructures = "864edb3b-99cc-5e75-8d2d-829cb0a9cfe8"
+
+["0.8.20-0"]
+SparseArrays = "2f01184e-e22b-5df5-ae63-d93ebab69eaf"
+Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"
