T/TensorKit/Compat.toml (before)
["0-0.0.1"]
TensorOperations = "1.0.1-1"
WignerSymbols = "0.2.0-0.3"

["0-0.0.2"]
Strided = "0.2.2-0.3"
TupleTools = "0-1"
julia = ["0.7", "1"]

["0.0.2"]
TensorOperations = "1.0.2-1"
WignerSymbols = "0.3"

["0.0.3-0"]
TupleTools = "1.1.0-1"

["0.0.3-0.1"]
HalfIntegers = "0.0.0-1"
Strided = "0.0.0-1"
TensorOperations = "0.0.0-2"

["0.0.3-0.2"]
julia = "1"

["0.0.3-0.9"]
WignerSymbols = "1"

["0.1-0"]
LRUCache = "1.0.2-1"

["0.10"]
TensorOperations = "3.2.3-3"

["0.10-0"]
WignerSymbols = "1-2"

["0.11-0"]
Strided = "2"
julia = "1.6.0-1"

["0.11-0.11.1"]
TensorOperations = "4.0.2-4"
VectorInterface = "0.2"

["0.11.2-0"]
VectorInterface = "0.4"

["0.11.2-0.11"]
TensorOperations = "4.0.5-4"

["0.12-0"]
PackageExtensionCompat = "1"
TensorOperations = "4.0.6-4"

["0.2-0"]
HalfIntegers = "1"

["0.2-0.4"]
TensorOperations = "2.1.0-2"

["0.2-0.4.2"]
Strided = ["0.3.3-0.3", "1"]

["0.3-0.4"]
julia = ["1.0.6-1.0", "1.4.0-1"]

["0.4.3-0.4"]
Strided = "0.3.3-0.3"

["0.5-0.10"]
Strided = "1.0.1-1"
julia = "1.4.0-1"

["0.5-0.9"]
TensorOperations = "3"

T/TensorKit/Compat.toml (after)
["0-0.0.1"]
TensorOperations = "1.0.1-1"
WignerSymbols = "0.2.0-0.3"

["0-0.0.2"]
Strided = "0.2.2-0.3"
TupleTools = "0-1"
julia = ["0.7", "1"]

["0.0.2"]
TensorOperations = "1.0.2-1"
WignerSymbols = "0.3"

["0.0.3-0"]
TupleTools = "1.1.0-1"

["0.0.3-0.1"]
HalfIntegers = "0.0.0-1"
Strided = "0.0.0-1"
TensorOperations = "0.0.0-2"

["0.0.3-0.2"]
julia = "1"

["0.0.3-0.9"]
WignerSymbols = "1"

["0.1-0"]
LRUCache = "1.0.2-1"

["0.10"]
TensorOperations = "3.2.3-3"

["0.10-0"]
WignerSymbols = "1-2"

["0.11-0"]
Strided = "2"
julia = "1.6.0-1"

["0.11-0.11.1"]
TensorOperations = "4.0.2-4"
VectorInterface = "0.2"

["0.11.2-0"]
VectorInterface = "0.4"

["0.11.2-0.11"]
TensorOperations = "4.0.5-4"

["0.12-0"]
PackageExtensionCompat = "1"

["0.12.0"]
TensorOperations = "4.0.6-4"

["0.12.1-0"]
LinearAlgebra = "1"
TensorOperations = "4.1.0-4"

["0.2-0"]
HalfIntegers = "1"

["0.2-0.4"]
TensorOperations = "2.1.0-2"

["0.2-0.4.2"]
Strided = ["0.3.3-0.3", "1"]

["0.3-0.4"]
julia = ["1.0.6-1.0", "1.4.0-1"]

["0.4.3-0.4"]
Strided = "0.3.3-0.3"

["0.5-0.10"]
Strided = "1.0.1-1"
julia = "1.4.0-1"

["0.5-0.9"]
TensorOperations = "3"

T/TensorKit/Compat.toml (diff)
@@ -50,7 +50,13 @@ TensorOperations = "4.0.5-4"
 
 ["0.12-0"]
 PackageExtensionCompat = "1"
+
+["0.12.0"]
 TensorOperations = "4.0.6-4"
+
+["0.12.1-0"]
+LinearAlgebra = "1"
+TensorOperations = "4.1.0-4"
 
 ["0.2-0"]
 HalfIntegers = "1"
