P/Polymake/Compat.toml (before)
["0-0.2"]
CxxWrap = "0.8.2-0.8"
JSON = "0.20"

["0-0.3"]
julia = "1"

["0-0.4"]
BinaryProvider = "0.5.3-0.5"
CMake = "1.1.1-1"

["0.10"]
libpolymake_julia_jll = "0.10"

["0.11-0.11.1"]
libpolymake_julia_jll = "0.10.1-0.10"

["0.11-0.11.3"]
polymake_oscarnumber_jll = "0.2.2-0.2"

["0.11.2-0.11.6"]
libpolymake_julia_jll = "0.10.3-0.10"

["0.11.4-0.11.5"]
polymake_oscarnumber_jll = "0.2.5-0.2"

["0.11.5"]
CxxWrap = ["0.10.1-0.12", "0.13.1-0.14"]

["0.11.6-0"]
CxxWrap = "0.14"
polymake_oscarnumber_jll = "0.2.7-0.2"

["0.11.7"]
libpolymake_julia_jll = "0.10.6-0.10"

["0.11.7-0"]
Libdl = "1.6.0-1"
Pkg = "1.6.0-1"
REPL = "1.6.0-1"
SparseArrays = "1.6.0-1"

["0.11.8"]
libpolymake_julia_jll = "0.11"
polymake_jll = "400.1100.0-400"

["0.11.9-0"]
MozillaCACerts_jll = "2020-2023"
libpolymake_julia_jll = "0.11.1-0.11"
polymake_jll = "400.1100.1-400"

["0.3"]
CxxWrap = "0.9"

["0.3-0"]
JSON = "0.20-0.21"

["0.3.1"]
Nemo = "0.16"

["0.3.2-0.4.2"]
LoadFlint = "0.1"

["0.4-0.4.2"]
CxxWrap = ["0.9.1-0.9", "0.10.1-0.10"]

["0.4-0.5"]
julia = "1.3.0-1"

["0.4.3-0.4"]
CxxWrap = ["0.9.1-0.9", "0.10.1-0.11"]
LoadFlint = "0.2.1-0.2"

["0.5-0.5.3"]
FLINT_jll = "2.6.2-2.6"

["0.5-0.5.6"]
Perl_jll = "5.30.3"

["0.5-0.6"]
CxxWrap = "0.10.1-0.11"

["0.5-0.8.0"]
Mongoc = "0.5-0.6"

["0.5.0"]
libpolymake_julia_jll = "0.1.2-0.1"
polymake_jll = "4.1"

["0.5.1-0.5.2"]
libpolymake_julia_jll = "0.2"
polymake_jll = "4.2"

["0.5.3"]
libpolymake_julia_jll = "0.3"
polymake_jll = "4.2.1-4.2"

["0.5.4-0.5.5"]
libpolymake_julia_jll = "0.4"
polymake_jll = "400.300"

["0.5.4-0.5.6"]
FLINT_jll = "200.700"

["0.5.6"]
libpolymake_julia_jll = "0.4.110-0.4"

["0.5.7"]
libpolymake_julia_jll = "0.4.120-0.4"

["0.5.8-0.5"]
libpolymake_julia_jll = "0.4.200-0.4"

["0.6-0"]
julia = "1.6.0-1"

["0.6-0.6.1"]
libpolymake_julia_jll = "0.5"

["0.6.1-0"]
BinaryWrappers = "0.1"

["0.6.2-0"]
Scratch = "1.1.0-1"

["0.6.2-0.6"]
libpolymake_julia_jll = "0.6"

["0.7-0.8"]
CxxWrap = "0.10.1-0.12"

["0.7.0"]
libpolymake_julia_jll = "0.7"

["0.7.1-0.8.0"]
libpolymake_julia_jll = "0.8"

["0.8.1"]
libpolymake_julia_jll = "0.8.2-0.8"

["0.8.1-0.8"]
Mongoc = "0.6-0.7"

["0.8.2-0.8"]
libpolymake_julia_jll = "0.8.3-0.8"

["0.9"]
libpolymake_julia_jll = "0.9"

["0.9-0.11.4"]
CxxWrap = ["0.10.1-0.12", "0.13.1-0.13"]

["0.9.0"]
Mongoc = "0.6-0.8"

["0.9.1-0"]
Mongoc = "0.6-0.9"
Ninja_jll = "1.11.1-1"
Perl_jll = "5.34.0-5"
TOPCOM_jll = "0.17.8-0.17"
lib4ti2_jll = "1.6.10-1"

["0.9.1-0.11.7"]
polymake_jll = "400.900.0-400"

P/Polymake/Compat.toml (after)
["0-0.2"]
CxxWrap = "0.8.2-0.8"
JSON = "0.20"

["0-0.3"]
julia = "1"

["0-0.4"]
BinaryProvider = "0.5.3-0.5"
CMake = "1.1.1-1"

["0.10"]
libpolymake_julia_jll = "0.10"

["0.11-0.11.1"]
libpolymake_julia_jll = "0.10.1-0.10"

["0.11-0.11.3"]
polymake_oscarnumber_jll = "0.2.2-0.2"

["0.11.10-0"]
Downloads = "1.4.0-1"
MozillaCACerts_jll = "2020-2024"

["0.11.2-0.11.6"]
libpolymake_julia_jll = "0.10.3-0.10"

["0.11.4-0.11.5"]
polymake_oscarnumber_jll = "0.2.5-0.2"

["0.11.5"]
CxxWrap = ["0.10.1-0.12", "0.13.1-0.14"]

["0.11.6-0"]
CxxWrap = "0.14"
polymake_oscarnumber_jll = "0.2.7-0.2"

["0.11.7"]
libpolymake_julia_jll = "0.10.6-0.10"

["0.11.7-0"]
Libdl = "1.6.0-1"
Pkg = "1.6.0-1"
REPL = "1.6.0-1"
SparseArrays = "1.6.0-1"

["0.11.8"]
libpolymake_julia_jll = "0.11"
polymake_jll = "400.1100.0-400"

["0.11.9"]
MozillaCACerts_jll = "2020-2023"

["0.11.9-0"]
libpolymake_julia_jll = "0.11.1-0.11"
polymake_jll = "400.1100.1-400"

["0.3"]
CxxWrap = "0.9"

["0.3-0"]
JSON = "0.20-0.21"

["0.3.1"]
Nemo = "0.16"

["0.3.2-0.4.2"]
LoadFlint = "0.1"

["0.4-0.4.2"]
CxxWrap = ["0.9.1-0.9", "0.10.1-0.10"]

["0.4-0.5"]
julia = "1.3.0-1"

["0.4.3-0.4"]
CxxWrap = ["0.9.1-0.9", "0.10.1-0.11"]
LoadFlint = "0.2.1-0.2"

["0.5-0.5.3"]
FLINT_jll = "2.6.2-2.6"

["0.5-0.5.6"]
Perl_jll = "5.30.3"

["0.5-0.6"]
CxxWrap = "0.10.1-0.11"

["0.5-0.8.0"]
Mongoc = "0.5-0.6"

["0.5.0"]
libpolymake_julia_jll = "0.1.2-0.1"
polymake_jll = "4.1"

["0.5.1-0.5.2"]
libpolymake_julia_jll = "0.2"
polymake_jll = "4.2"

["0.5.3"]
libpolymake_julia_jll = "0.3"
polymake_jll = "4.2.1-4.2"

["0.5.4-0.5.5"]
libpolymake_julia_jll = "0.4"
polymake_jll = "400.300"

["0.5.4-0.5.6"]
FLINT_jll = "200.700"

["0.5.6"]
libpolymake_julia_jll = "0.4.110-0.4"

["0.5.7"]
libpolymake_julia_jll = "0.4.120-0.4"

["0.5.8-0.5"]
libpolymake_julia_jll = "0.4.200-0.4"

["0.6-0"]
julia = "1.6.0-1"

["0.6-0.6.1"]
libpolymake_julia_jll = "0.5"

["0.6.1-0"]
BinaryWrappers = "0.1"

["0.6.2-0"]
Scratch = "1.1.0-1"

["0.6.2-0.6"]
libpolymake_julia_jll = "0.6"

["0.7-0.8"]
CxxWrap = "0.10.1-0.12"

["0.7.0"]
libpolymake_julia_jll = "0.7"

["0.7.1-0.8.0"]
libpolymake_julia_jll = "0.8"

["0.8.1"]
libpolymake_julia_jll = "0.8.2-0.8"

["0.8.1-0.8"]
Mongoc = "0.6-0.7"

["0.8.2-0.8"]
libpolymake_julia_jll = "0.8.3-0.8"

["0.9"]
libpolymake_julia_jll = "0.9"

["0.9-0.11.4"]
CxxWrap = ["0.10.1-0.12", "0.13.1-0.13"]

["0.9.0"]
Mongoc = "0.6-0.8"

["0.9.1-0"]
Mongoc = "0.6-0.9"
Ninja_jll = "1.11.1-1"
Perl_jll = "5.34.0-5"
TOPCOM_jll = "0.17.8-0.17"
lib4ti2_jll = "1.6.10-1"

["0.9.1-0.11.7"]
polymake_jll = "400.900.0-400"

P/Polymake/Compat.toml (diff)
@@ -18,6 +18,10 @@ libpolymake_julia_jll = "0.10.1-0.10"
 ["0.11-0.11.3"]
 polymake_oscarnumber_jll = "0.2.2-0.2"
 
+["0.11.10-0"]
+Downloads = "1.4.0-1"
+MozillaCACerts_jll = "2020-2024"
+
 ["0.11.2-0.11.6"]
 libpolymake_julia_jll = "0.10.3-0.10"
 
@@ -44,8 +48,10 @@ SparseArrays = "1.6.0-1"
 libpolymake_julia_jll = "0.11"
 polymake_jll = "400.1100.0-400"
 
-["0.11.9-0"]
+["0.11.9"]
 MozillaCACerts_jll = "2020-2023"
+
+["0.11.9-0"]
 libpolymake_julia_jll = "0.11.1-0.11"
 polymake_jll = "400.1100.1-400"
