P/Polymake/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "a630a11e5bb01a65bafbab4ef9936adcd895dcc4"

["0.1.1"]
git-tree-sha1 = "2ba8f1d70ec337d0e10c51f477bd9f67b43919ff"

["0.2.0"]
git-tree-sha1 = "b7f7a3b4649033579491c45fa35259d592677029"

["0.2.1"]
git-tree-sha1 = "f49a6d7257171dbe5095e92201fcf6768ea86ad9"

["0.2.2"]
git-tree-sha1 = "197db0d1bc691029b4fc72ce2e76da50d7a27385"

["0.3.0"]
git-tree-sha1 = "fd2bf599e0f95e0e768bc4653ad80386b49710fa"

["0.3.1"]
git-tree-sha1 = "ff424a3cc1725f9f6ea4b2c63c91cae1973c7cba"

["0.3.2"]
git-tree-sha1 = "7aa38d1c31babd21d2d9437e6a3ea5f81cabb7ea"

["0.3.3"]
git-tree-sha1 = "c6c4355e7c50ad5f16e22663b4b9f932f67c4502"

["0.4.0"]
git-tree-sha1 = "3e154476d93bff384e741f3cc124b546eb985869"

["0.4.1"]
git-tree-sha1 = "a0efd86e8130daf841177dd04c69f1a5c7260a54"

["0.4.2"]
git-tree-sha1 = "3b18d99b976bb02fbf2cdc742a0da13b6630909b"

["0.4.3"]
git-tree-sha1 = "cb92036df48a1aee82914a8e09eef9cd59ce7af0"

["0.5.0"]
git-tree-sha1 = "2ff8a1c970a096d855c3c583130abdca04fe0f31"

["0.5.1"]
git-tree-sha1 = "8732c82bc075eb569ed226faff85730e2c7e98d3"

["0.5.2"]
git-tree-sha1 = "381ae77ed2d5c27ab86f7097d9b84c2baf8c085d"

["0.5.3"]
git-tree-sha1 = "191feaee25b13ba5fffdf48a59197fce06d9bc30"

["0.5.4"]
git-tree-sha1 = "025d9c0d59884afa7845e504ce576a28204b28a5"

["0.5.5"]
git-tree-sha1 = "195e1dc7d868715665dc8723044917c0fba505ac"

["0.5.6"]
git-tree-sha1 = "cb0b895fa09d6af4de61567c9e02cfe4ab79de61"

["0.5.7"]
git-tree-sha1 = "eb959985fb3971c1e3d9adb2b26fa59ffb5aaf9e"

["0.5.8"]
git-tree-sha1 = "cc1a0ca08bce2f723118a1af86698eecbd452b8b"

["0.6.0"]
git-tree-sha1 = "3615056255258a0b3136ff731a6f0ac166c58f6a"

["0.6.1"]
git-tree-sha1 = "8d75c0aa9698f43d879cdc3c2f25ec2029c24485"

["0.6.2"]
git-tree-sha1 = "52692cfa7a21d2e25788b2eef230bd4adcd20265"

["0.7.0"]
git-tree-sha1 = "1a01960c4e96ecde39c5ccd688138d88570996d9"

["0.7.1"]
git-tree-sha1 = "37625dde4e741d735f2eb1cde7aa8779ccbe1fe9"

["0.7.2"]
git-tree-sha1 = "fd1dd53b7379b4858f186e7be1de5913e5582303"

["0.8.0"]
git-tree-sha1 = "f12883c7cefc17b70597bd59a36c079b439dc09d"

["0.8.1"]
git-tree-sha1 = "58f4885cd1b9924dc309663965b60bd4156fc81c"

["0.8.2"]
git-tree-sha1 = "6864447ee78a8bdbcced296e2eb60d9a1653bc8a"

["0.8.3"]
git-tree-sha1 = "30a226c8aaec53c8fe90dc569f14515b650a5e41"

["0.9.0"]
git-tree-sha1 = "64e140c9399ba22d901923309ba9eb7e050cf2ff"

["0.9.1"]
git-tree-sha1 = "de30b246cf879d57e2be475c86a6eeeed58ed572"

["0.9.2"]
git-tree-sha1 = "32df7222cdfce0d61c3259a79636c1c7ecbd13c6"

["0.10.0"]
git-tree-sha1 = "8e0180d173dc8720fc53e32a26f20712c6ec2c46"

["0.11.0"]
git-tree-sha1 = "d371d1e662283c6d9cddfc4f0da3ec0eef296c83"

["0.11.1"]
git-tree-sha1 = "e2ea2a5f5ebd5f2490497961b3ce04026c72c8dc"

["0.11.2"]
git-tree-sha1 = "a5f8e371818b91b856b9948301b57a1cf9d4a03f"

["0.11.3"]
git-tree-sha1 = "ba22cd343554fe5eb58d3de74c59507e82910e6e"

["0.11.4"]
git-tree-sha1 = "f5a719e415657c2d3a9c772f3d8ac348fa4c6b09"

["0.11.5"]
git-tree-sha1 = "0059b7c9b62f4ddb087a386a395d6d98f1546173"

["0.11.6"]
git-tree-sha1 = "10fdaa07c1681eaddcd38421e6481d17ca154f6e"

["0.11.7"]
git-tree-sha1 = "a205fa461a6d99981f7826ca8698af6678cf7514"

["0.11.8"]
git-tree-sha1 = "d02130c424e8511fa9ed9f027ca7702329518861"

["0.11.9"]
git-tree-sha1 = "f23dbc079373f295bab1042fcb3b19642b9e6bdd"

P/Polymake/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "a630a11e5bb01a65bafbab4ef9936adcd895dcc4"

["0.1.1"]
git-tree-sha1 = "2ba8f1d70ec337d0e10c51f477bd9f67b43919ff"

["0.2.0"]
git-tree-sha1 = "b7f7a3b4649033579491c45fa35259d592677029"

["0.2.1"]
git-tree-sha1 = "f49a6d7257171dbe5095e92201fcf6768ea86ad9"

["0.2.2"]
git-tree-sha1 = "197db0d1bc691029b4fc72ce2e76da50d7a27385"

["0.3.0"]
git-tree-sha1 = "fd2bf599e0f95e0e768bc4653ad80386b49710fa"

["0.3.1"]
git-tree-sha1 = "ff424a3cc1725f9f6ea4b2c63c91cae1973c7cba"

["0.3.2"]
git-tree-sha1 = "7aa38d1c31babd21d2d9437e6a3ea5f81cabb7ea"

["0.3.3"]
git-tree-sha1 = "c6c4355e7c50ad5f16e22663b4b9f932f67c4502"

["0.4.0"]
git-tree-sha1 = "3e154476d93bff384e741f3cc124b546eb985869"

["0.4.1"]
git-tree-sha1 = "a0efd86e8130daf841177dd04c69f1a5c7260a54"

["0.4.2"]
git-tree-sha1 = "3b18d99b976bb02fbf2cdc742a0da13b6630909b"

["0.4.3"]
git-tree-sha1 = "cb92036df48a1aee82914a8e09eef9cd59ce7af0"

["0.5.0"]
git-tree-sha1 = "2ff8a1c970a096d855c3c583130abdca04fe0f31"

["0.5.1"]
git-tree-sha1 = "8732c82bc075eb569ed226faff85730e2c7e98d3"

["0.5.2"]
git-tree-sha1 = "381ae77ed2d5c27ab86f7097d9b84c2baf8c085d"

["0.5.3"]
git-tree-sha1 = "191feaee25b13ba5fffdf48a59197fce06d9bc30"

["0.5.4"]
git-tree-sha1 = "025d9c0d59884afa7845e504ce576a28204b28a5"

["0.5.5"]
git-tree-sha1 = "195e1dc7d868715665dc8723044917c0fba505ac"

["0.5.6"]
git-tree-sha1 = "cb0b895fa09d6af4de61567c9e02cfe4ab79de61"

["0.5.7"]
git-tree-sha1 = "eb959985fb3971c1e3d9adb2b26fa59ffb5aaf9e"

["0.5.8"]
git-tree-sha1 = "cc1a0ca08bce2f723118a1af86698eecbd452b8b"

["0.6.0"]
git-tree-sha1 = "3615056255258a0b3136ff731a6f0ac166c58f6a"

["0.6.1"]
git-tree-sha1 = "8d75c0aa9698f43d879cdc3c2f25ec2029c24485"

["0.6.2"]
git-tree-sha1 = "52692cfa7a21d2e25788b2eef230bd4adcd20265"

["0.7.0"]
git-tree-sha1 = "1a01960c4e96ecde39c5ccd688138d88570996d9"

["0.7.1"]
git-tree-sha1 = "37625dde4e741d735f2eb1cde7aa8779ccbe1fe9"

["0.7.2"]
git-tree-sha1 = "fd1dd53b7379b4858f186e7be1de5913e5582303"

["0.8.0"]
git-tree-sha1 = "f12883c7cefc17b70597bd59a36c079b439dc09d"

["0.8.1"]
git-tree-sha1 = "58f4885cd1b9924dc309663965b60bd4156fc81c"

["0.8.2"]
git-tree-sha1 = "6864447ee78a8bdbcced296e2eb60d9a1653bc8a"

["0.8.3"]
git-tree-sha1 = "30a226c8aaec53c8fe90dc569f14515b650a5e41"

["0.9.0"]
git-tree-sha1 = "64e140c9399ba22d901923309ba9eb7e050cf2ff"

["0.9.1"]
git-tree-sha1 = "de30b246cf879d57e2be475c86a6eeeed58ed572"

["0.9.2"]
git-tree-sha1 = "32df7222cdfce0d61c3259a79636c1c7ecbd13c6"

["0.10.0"]
git-tree-sha1 = "8e0180d173dc8720fc53e32a26f20712c6ec2c46"

["0.11.0"]
git-tree-sha1 = "d371d1e662283c6d9cddfc4f0da3ec0eef296c83"

["0.11.1"]
git-tree-sha1 = "e2ea2a5f5ebd5f2490497961b3ce04026c72c8dc"

["0.11.2"]
git-tree-sha1 = "a5f8e371818b91b856b9948301b57a1cf9d4a03f"

["0.11.3"]
git-tree-sha1 = "ba22cd343554fe5eb58d3de74c59507e82910e6e"

["0.11.4"]
git-tree-sha1 = "f5a719e415657c2d3a9c772f3d8ac348fa4c6b09"

["0.11.5"]
git-tree-sha1 = "0059b7c9b62f4ddb087a386a395d6d98f1546173"

["0.11.6"]
git-tree-sha1 = "10fdaa07c1681eaddcd38421e6481d17ca154f6e"

["0.11.7"]
git-tree-sha1 = "a205fa461a6d99981f7826ca8698af6678cf7514"

["0.11.8"]
git-tree-sha1 = "d02130c424e8511fa9ed9f027ca7702329518861"

["0.11.9"]
git-tree-sha1 = "f23dbc079373f295bab1042fcb3b19642b9e6bdd"

["0.11.10"]
git-tree-sha1 = "9f3ed162c1c1a30afd6c27b03f5f56c10b728163"

["0.11.11"]
git-tree-sha1 = "6d5c6f8cfff51f03fffd1269efd0207fb5b2f9d4"

["0.11.12"]
git-tree-sha1 = "e34a714507a273902e21dc513fb4cf99067e2527"

P/Polymake/Versions.toml (diff)
@@ -135,3 +135,12 @@ git-tree-sha1 = "d02130c424e8511fa9ed9f027ca7702329518861"
 
 ["0.11.9"]
 git-tree-sha1 = "f23dbc079373f295bab1042fcb3b19642b9e6bdd"
+
+["0.11.10"]
+git-tree-sha1 = "9f3ed162c1c1a30afd6c27b03f5f56c10b728163"
+
+["0.11.11"]
+git-tree-sha1 = "6d5c6f8cfff51f03fffd1269efd0207fb5b2f9d4"
+
+["0.11.12"]
+git-tree-sha1 = "e34a714507a273902e21dc513fb4cf99067e2527"
