D/DiffEqParamEstim/Compat.toml (before)
["1-1.2"]
Calculus = "0.0.0-0.5"
DiffEqBase = "0-5"
Distributions = "0.0.0-0.21"
ForwardDiff = "0.0.0-0.10"
LsqFit = "0.0.0-0.8"
Optim = "0.0.0-0.19"
PenaltyFunctions = "0.0.0-0.1"
RecursiveArrayTools = "0.0.0-0.20"

["1-1.3"]
julia = ["0.7", "1"]

["1.10"]
DiffEqSensitivity = "4.3.0-5"

["1.11-1.12"]
LsqFit = "0.8-0.9"

["1.11-1.24"]
DiffEqSensitivity = "6"

["1.12"]
Distributions = "0.21-0.22"

["1.12-2"]
RecursiveArrayTools = "1-2"

["1.13-1.14"]
LsqFit = "0.8-0.10"

["1.13-1.17"]
Distributions = "0.21-0.23"

["1.14-1.23.0"]
PenaltyFunctions = "0.1-0.2"

["1.15-1.18"]
LsqFit = "0.8-0.11"

["1.17-2"]
Dierckx = "0.4-0.5"

["1.18-1.22"]
Distributions = "0.21-0.24"

["1.19-1"]
LsqFit = "0.8-0.12"

["1.20-1.27"]
SciMLBase = "1"

["1.22-1.23.0"]
PreallocationTools = "0.2"

["1.23-2"]
Distributions = "0.25"
julia = "1.6.0-1"

["1.23.1-1.23"]
PreallocationTools = "0.2-0.3"

["1.23.1-2"]
PenaltyFunctions = "0.1-0.3"

["1.24-2"]
PreallocationTools = "0.2-0.4"

["1.25-1"]
SciMLSensitivity = "7"

["1.28-1"]
SciMLBase = "1.69.0-1"

["1.3-1.5"]
Optim = "0.16.0-0.19"

["1.3-1.6"]
Calculus = "0.4.1-0.5"
DiffEqBase = "4.21-5"
Distributions = "0.16.0-0.21"
ForwardDiff = "0.8.5-0.10"
LsqFit = "0.6.0-0.8"
PenaltyFunctions = "0.1"
RecursiveArrayTools = "0.17.0-0.20"

["1.3.1-1.5"]
BlackBoxOptim = "0.0.0-0.5"

["1.4-1.22"]
julia = "1"

["1.6"]
DiffEqSensitivity = "0-3"

["1.6-1.8"]
Dierckx = "0.0.0-0.4"

["1.7"]
DiffEqBase = "0.0.0-6"

["1.7-1.8"]
Calculus = "0.0.0-0.5"
DiffEqSensitivity = "0.0.0-4"
Distributions = "0.0.0-0.21"
ForwardDiff = "0.0.0-0.10"
LsqFit = "0.0.0-0.8"
PenaltyFunctions = "0.0.0-0.1"
RecursiveArrayTools = "0.0.0-1"

["1.8"]
DiffEqBase = "5.16.0-6"

["1.9"]
DiffEqSensitivity = "4.3.0-4"

["1.9-1"]
ForwardDiff = "0.10"

["1.9-1.10"]
LsqFit = "0.8"

["1.9-1.11"]
Distributions = "0.21"
RecursiveArrayTools = "1"

["1.9-1.13"]
PenaltyFunctions = "0.1"

["1.9-1.16"]
Dierckx = "0.4"

["1.9-2"]
Calculus = "0.5"
DiffEqBase = "6"

["2.0"]
SciMLBase = "1.69.0-1"

["2.1-2"]
SciMLBase = "1.69.0-2"

D/DiffEqParamEstim/Compat.toml (after)
["1-1.2"]
Calculus = "0.0.0-0.5"
DiffEqBase = "0-5"
Distributions = "0.0.0-0.21"
ForwardDiff = "0.0.0-0.10"
LsqFit = "0.0.0-0.8"
Optim = "0.0.0-0.19"
PenaltyFunctions = "0.0.0-0.1"
RecursiveArrayTools = "0.0.0-0.20"

["1-1.3"]
julia = ["0.7", "1"]

["1.10"]
DiffEqSensitivity = "4.3.0-5"

["1.11-1.12"]
LsqFit = "0.8-0.9"

["1.11-1.24"]
DiffEqSensitivity = "6"

["1.12"]
Distributions = "0.21-0.22"

["1.12-2.1"]
RecursiveArrayTools = "1-2"

["1.13-1.14"]
LsqFit = "0.8-0.10"

["1.13-1.17"]
Distributions = "0.21-0.23"

["1.14-1.23.0"]
PenaltyFunctions = "0.1-0.2"

["1.15-1.18"]
LsqFit = "0.8-0.11"

["1.17-2"]
Dierckx = "0.4-0.5"

["1.18-1.22"]
Distributions = "0.21-0.24"

["1.19-1"]
LsqFit = "0.8-0.12"

["1.20-1.27"]
SciMLBase = "1"

["1.22-1.23.0"]
PreallocationTools = "0.2"

["1.23-2"]
Distributions = "0.25"
julia = "1.6.0-1"

["1.23.1-1.23"]
PreallocationTools = "0.2-0.3"

["1.23.1-2"]
PenaltyFunctions = "0.1-0.3"

["1.24-2"]
PreallocationTools = "0.2-0.4"

["1.25-1"]
SciMLSensitivity = "7"

["1.28-1"]
SciMLBase = "1.69.0-1"

["1.3-1.5"]
Optim = "0.16.0-0.19"

["1.3-1.6"]
Calculus = "0.4.1-0.5"
DiffEqBase = "4.21-5"
Distributions = "0.16.0-0.21"
ForwardDiff = "0.8.5-0.10"
LsqFit = "0.6.0-0.8"
PenaltyFunctions = "0.1"
RecursiveArrayTools = "0.17.0-0.20"

["1.3.1-1.5"]
BlackBoxOptim = "0.0.0-0.5"

["1.4-1.22"]
julia = "1"

["1.6"]
DiffEqSensitivity = "0-3"

["1.6-1.8"]
Dierckx = "0.0.0-0.4"

["1.7"]
DiffEqBase = "0.0.0-6"

["1.7-1.8"]
Calculus = "0.0.0-0.5"
DiffEqSensitivity = "0.0.0-4"
Distributions = "0.0.0-0.21"
ForwardDiff = "0.0.0-0.10"
LsqFit = "0.0.0-0.8"
PenaltyFunctions = "0.0.0-0.1"
RecursiveArrayTools = "0.0.0-1"

["1.8"]
DiffEqBase = "5.16.0-6"

["1.9"]
DiffEqSensitivity = "4.3.0-4"

["1.9-1"]
ForwardDiff = "0.10"

["1.9-1.10"]
LsqFit = "0.8"

["1.9-1.11"]
Distributions = "0.21"
RecursiveArrayTools = "1"

["1.9-1.13"]
PenaltyFunctions = "0.1"

["1.9-1.16"]
Dierckx = "0.4"

["1.9-2"]
Calculus = "0.5"
DiffEqBase = "6"

["2.0"]
SciMLBase = "1.69.0-1"

["2.1-2"]
SciMLBase = "1.69.0-2"

["2.2-2"]
RecursiveArrayTools = "1-3"

D/DiffEqParamEstim/Compat.toml (diff)
@@ -23,7 +23,7 @@ DiffEqSensitivity = "6"
 ["1.12"]
 Distributions = "0.21-0.22"
 
-["1.12-2"]
+["1.12-2.1"]
 RecursiveArrayTools = "1-2"
 
 ["1.13-1.14"]
@@ -139,3 +139,6 @@ SciMLBase = "1.69.0-1"
 
 ["2.1-2"]
 SciMLBase = "1.69.0-2"
+
+["2.2-2"]
+RecursiveArrayTools = "1-3"
