C/ClassicalOrthogonalPolynomials/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "cfeda8b35f874df52224bdae44f91f2fef384b52"

["0.1.1"]
git-tree-sha1 = "9e7999b0d1ecd166ee830f4b265f7b1cf2a45945"

["0.1.2"]
git-tree-sha1 = "e4ee252cfd63042d3c51dbc23fe6d082357f2054"

["0.2.0"]
git-tree-sha1 = "b8425a12875ddab02eb7e18c1cb94dabc2464b3d"

["0.2.1"]
git-tree-sha1 = "6d7e292c73d15fddcd8b7bad9f4e01e59e609031"

["0.2.2"]
git-tree-sha1 = "39ca35e7b3aff8af26398cd029f9a928e26db3dc"

["0.2.3"]
git-tree-sha1 = "72a05617199dd06527bf46b7ca7bb669bcba4dcf"

["0.3.0"]
git-tree-sha1 = "e67f6e40a93c968a397bf171a110fd6d4ab201b9"

["0.3.1"]
git-tree-sha1 = "e968e8b97bd0b4f1b8f9935f1931b122355def50"

["0.3.2"]
git-tree-sha1 = "75c91150d4f3872042a2455475a3185650ac4019"

["0.3.3"]
git-tree-sha1 = "65d97fc9a57743ee87c5414056425206ba5a69df"

["0.3.4"]
git-tree-sha1 = "ee1a487c9e6de80c7337816ccbcdd26dd9c55c22"

["0.3.5"]
git-tree-sha1 = "6e0d7ac3066f300e8771712f07001bd92707b8d4"

["0.3.6"]
git-tree-sha1 = "6eb6193a7baf151ee12a3673969b05b490a31996"

["0.3.7"]
git-tree-sha1 = "7587a0fc9cccb321b809eb08c2387df57ce4e81b"

["0.4.0"]
git-tree-sha1 = "2c076263314b1d26e6c0e815fc53213d4f78d948"

["0.4.1"]
git-tree-sha1 = "eb3aada3bc708e8f58d1f149a1e52509bc96e6e7"

["0.4.2"]
git-tree-sha1 = "96dd018db1413e4a09e83c8bb994df6809052066"

["0.4.3"]
git-tree-sha1 = "d198e7abab923d9dce71a4c75d7fea119536665f"

["0.4.4"]
git-tree-sha1 = "388dc363f5475c8b6c9a5da7d94f00c50cd196ed"

["0.4.5"]
git-tree-sha1 = "e3f75e895e34baa3da53276dcb89b118bf008852"

["0.4.6"]
git-tree-sha1 = "5a815c6ee86b68b2370b0d7cc5225080003dc3ce"

["0.4.7"]
git-tree-sha1 = "92b2f36a160b1d49a0af480de787d11a624a30fb"

["0.4.8"]
git-tree-sha1 = "cafadbb6aa2262f28cdd958828f7785f461efa7a"

["0.4.9"]
git-tree-sha1 = "8c648638352c748fe220668ef574dd738db63f5c"

["0.4.10"]
git-tree-sha1 = "56a224d6a986f6d8e747149922190f873210c00a"

["0.5.0"]
git-tree-sha1 = "126c405a27ce721ecbca8b7b17a332268311431a"

["0.5.1"]
git-tree-sha1 = "6b5862ee93acc348ed7144e4f25fda946bb5f50d"

["0.6.0"]
git-tree-sha1 = "c0926cacaa339bd6260e2da1f371beddd6af2e6c"

["0.6.1"]
git-tree-sha1 = "7d074451f726f428542037c4a8bcb2540e54cea0"

["0.6.2"]
git-tree-sha1 = "85e8c6ad6904a8546dafbcb05d5a64b43ce102e0"

["0.6.3"]
git-tree-sha1 = "f242ca3a6bcb7b9c0e8355cde2d55e9f9a07430f"

["0.6.4"]
git-tree-sha1 = "d707dc598493b8eb9851111012b5fa90cdbe5efd"

["0.6.5"]
git-tree-sha1 = "1f1294ed2b7c42c1f9bce5459c3c34d45983a596"

["0.6.6"]
git-tree-sha1 = "bd376c81afff5388817529c229b90a3e8662b99a"

["0.6.7"]
git-tree-sha1 = "bd7b969ce6da8bd4f00e719a8133a0fd36523132"

["0.6.8"]
git-tree-sha1 = "557c629d39549a2deb3d969375673a41b1210f83"

["0.6.9"]
git-tree-sha1 = "2cf1627de666e81f4817c7745dca343fc903e598"

["0.7.0"]
git-tree-sha1 = "1c8dbf4ccb5e67837be1844738c26d63aef91738"

["0.7.1"]
git-tree-sha1 = "96b2891660dc574812be15e72c0669a4b1e94fee"

["0.7.2"]
git-tree-sha1 = "e40933e7f921b891587f3ceed4ec2aa2e6ec7dad"

["0.7.3"]
git-tree-sha1 = "bca6053212937dbbd6511460dda35e5835e1285c"

["0.7.4"]
git-tree-sha1 = "470b2465b0cd78bc89c2a63f93d173713a2b0f33"

["0.7.5"]
git-tree-sha1 = "e0985893ce703b6846dd20d4b6ba16585ff7ab95"

["0.7.6"]
git-tree-sha1 = "823531f9ec4a8c22648e8d3e65e3208e9229e03a"

["0.8.0"]
git-tree-sha1 = "0ca7d48b1c214ef107abed784a31325b3fdf276a"

["0.8.1"]
git-tree-sha1 = "be3d1ee0a0c2c9f85fe330f0685f9425d37f5707"

["0.9.0"]
git-tree-sha1 = "764f57f4c80d64af9ae5e4866024e084c99207dd"

["0.10.0"]
git-tree-sha1 = "5911b2cb54bd272a20502817882908ea3da48421"

["0.10.1"]
git-tree-sha1 = "8a8d6ba12be42eeb6d1eea96c3fd5e5e42443ffb"

["0.11.0"]
git-tree-sha1 = "ffbd7d6595d8e7544fc8775ae8461c54a5c5df12"

["0.11.1"]
git-tree-sha1 = "072f10ba1b92c3616684257bb8f1a29f0ddce3b9"

["0.11.2"]
git-tree-sha1 = "257742bf1c51a116074339bdb2092e7bf65e4c0c"

["0.11.3"]
git-tree-sha1 = "57bb92f271d6fe52cd3f8b1e1753e501e2a9a35c"

["0.11.4"]
git-tree-sha1 = "bd7583e34954f6f8b027210e692576b0cd8fee35"

["0.11.5"]
git-tree-sha1 = "cde70aeac7335bfc73dbdd048b52a356a68c7f39"

["0.11.6"]
git-tree-sha1 = "aeb97c69e3f1ca1ae71249841bb16e09d4e7a67c"

["0.11.7"]
git-tree-sha1 = "d3209f16d4d42ce87a9e644d22b8a558a7c96e58"

["0.11.8"]
git-tree-sha1 = "d51247a17d0f02917ff5b09df038262aa74453e9"

["0.11.9"]
git-tree-sha1 = "281d77bfd29573fb15282e13555d1cb61c92f09f"

["0.11.10"]
git-tree-sha1 = "eab4e8d732a876ecb749111ea0b67f6494e9aca3"

["0.12.0"]
git-tree-sha1 = "128db309cf2bf8435ef6eb7102944f4a2fd867a7"

["0.12.1"]
git-tree-sha1 = "126f3b857c4d4b0c985b58666b320e6da3e4fe67"

["0.12.2"]
git-tree-sha1 = "5910105a8dd100c6cf683db01e94ac12d91957b3"

C/ClassicalOrthogonalPolynomials/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "cfeda8b35f874df52224bdae44f91f2fef384b52"

["0.1.1"]
git-tree-sha1 = "9e7999b0d1ecd166ee830f4b265f7b1cf2a45945"

["0.1.2"]
git-tree-sha1 = "e4ee252cfd63042d3c51dbc23fe6d082357f2054"

["0.2.0"]
git-tree-sha1 = "b8425a12875ddab02eb7e18c1cb94dabc2464b3d"

["0.2.1"]
git-tree-sha1 = "6d7e292c73d15fddcd8b7bad9f4e01e59e609031"

["0.2.2"]
git-tree-sha1 = "39ca35e7b3aff8af26398cd029f9a928e26db3dc"

["0.2.3"]
git-tree-sha1 = "72a05617199dd06527bf46b7ca7bb669bcba4dcf"

["0.3.0"]
git-tree-sha1 = "e67f6e40a93c968a397bf171a110fd6d4ab201b9"

["0.3.1"]
git-tree-sha1 = "e968e8b97bd0b4f1b8f9935f1931b122355def50"

["0.3.2"]
git-tree-sha1 = "75c91150d4f3872042a2455475a3185650ac4019"

["0.3.3"]
git-tree-sha1 = "65d97fc9a57743ee87c5414056425206ba5a69df"

["0.3.4"]
git-tree-sha1 = "ee1a487c9e6de80c7337816ccbcdd26dd9c55c22"

["0.3.5"]
git-tree-sha1 = "6e0d7ac3066f300e8771712f07001bd92707b8d4"

["0.3.6"]
git-tree-sha1 = "6eb6193a7baf151ee12a3673969b05b490a31996"

["0.3.7"]
git-tree-sha1 = "7587a0fc9cccb321b809eb08c2387df57ce4e81b"

["0.4.0"]
git-tree-sha1 = "2c076263314b1d26e6c0e815fc53213d4f78d948"

["0.4.1"]
git-tree-sha1 = "eb3aada3bc708e8f58d1f149a1e52509bc96e6e7"

["0.4.2"]
git-tree-sha1 = "96dd018db1413e4a09e83c8bb994df6809052066"

["0.4.3"]
git-tree-sha1 = "d198e7abab923d9dce71a4c75d7fea119536665f"

["0.4.4"]
git-tree-sha1 = "388dc363f5475c8b6c9a5da7d94f00c50cd196ed"

["0.4.5"]
git-tree-sha1 = "e3f75e895e34baa3da53276dcb89b118bf008852"

["0.4.6"]
git-tree-sha1 = "5a815c6ee86b68b2370b0d7cc5225080003dc3ce"

["0.4.7"]
git-tree-sha1 = "92b2f36a160b1d49a0af480de787d11a624a30fb"

["0.4.8"]
git-tree-sha1 = "cafadbb6aa2262f28cdd958828f7785f461efa7a"

["0.4.9"]
git-tree-sha1 = "8c648638352c748fe220668ef574dd738db63f5c"

["0.4.10"]
git-tree-sha1 = "56a224d6a986f6d8e747149922190f873210c00a"

["0.5.0"]
git-tree-sha1 = "126c405a27ce721ecbca8b7b17a332268311431a"

["0.5.1"]
git-tree-sha1 = "6b5862ee93acc348ed7144e4f25fda946bb5f50d"

["0.6.0"]
git-tree-sha1 = "c0926cacaa339bd6260e2da1f371beddd6af2e6c"

["0.6.1"]
git-tree-sha1 = "7d074451f726f428542037c4a8bcb2540e54cea0"

["0.6.2"]
git-tree-sha1 = "85e8c6ad6904a8546dafbcb05d5a64b43ce102e0"

["0.6.3"]
git-tree-sha1 = "f242ca3a6bcb7b9c0e8355cde2d55e9f9a07430f"

["0.6.4"]
git-tree-sha1 = "d707dc598493b8eb9851111012b5fa90cdbe5efd"

["0.6.5"]
git-tree-sha1 = "1f1294ed2b7c42c1f9bce5459c3c34d45983a596"

["0.6.6"]
git-tree-sha1 = "bd376c81afff5388817529c229b90a3e8662b99a"

["0.6.7"]
git-tree-sha1 = "bd7b969ce6da8bd4f00e719a8133a0fd36523132"

["0.6.8"]
git-tree-sha1 = "557c629d39549a2deb3d969375673a41b1210f83"

["0.6.9"]
git-tree-sha1 = "2cf1627de666e81f4817c7745dca343fc903e598"

["0.7.0"]
git-tree-sha1 = "1c8dbf4ccb5e67837be1844738c26d63aef91738"

["0.7.1"]
git-tree-sha1 = "96b2891660dc574812be15e72c0669a4b1e94fee"

["0.7.2"]
git-tree-sha1 = "e40933e7f921b891587f3ceed4ec2aa2e6ec7dad"

["0.7.3"]
git-tree-sha1 = "bca6053212937dbbd6511460dda35e5835e1285c"

["0.7.4"]
git-tree-sha1 = "470b2465b0cd78bc89c2a63f93d173713a2b0f33"

["0.7.5"]
git-tree-sha1 = "e0985893ce703b6846dd20d4b6ba16585ff7ab95"

["0.7.6"]
git-tree-sha1 = "823531f9ec4a8c22648e8d3e65e3208e9229e03a"

["0.8.0"]
git-tree-sha1 = "0ca7d48b1c214ef107abed784a31325b3fdf276a"

["0.8.1"]
git-tree-sha1 = "be3d1ee0a0c2c9f85fe330f0685f9425d37f5707"

["0.9.0"]
git-tree-sha1 = "764f57f4c80d64af9ae5e4866024e084c99207dd"

["0.10.0"]
git-tree-sha1 = "5911b2cb54bd272a20502817882908ea3da48421"

["0.10.1"]
git-tree-sha1 = "8a8d6ba12be42eeb6d1eea96c3fd5e5e42443ffb"

["0.11.0"]
git-tree-sha1 = "ffbd7d6595d8e7544fc8775ae8461c54a5c5df12"

["0.11.1"]
git-tree-sha1 = "072f10ba1b92c3616684257bb8f1a29f0ddce3b9"

["0.11.2"]
git-tree-sha1 = "257742bf1c51a116074339bdb2092e7bf65e4c0c"

["0.11.3"]
git-tree-sha1 = "57bb92f271d6fe52cd3f8b1e1753e501e2a9a35c"

["0.11.4"]
git-tree-sha1 = "bd7583e34954f6f8b027210e692576b0cd8fee35"

["0.11.5"]
git-tree-sha1 = "cde70aeac7335bfc73dbdd048b52a356a68c7f39"

["0.11.6"]
git-tree-sha1 = "aeb97c69e3f1ca1ae71249841bb16e09d4e7a67c"

["0.11.7"]
git-tree-sha1 = "d3209f16d4d42ce87a9e644d22b8a558a7c96e58"

["0.11.8"]
git-tree-sha1 = "d51247a17d0f02917ff5b09df038262aa74453e9"

["0.11.9"]
git-tree-sha1 = "281d77bfd29573fb15282e13555d1cb61c92f09f"

["0.11.10"]
git-tree-sha1 = "eab4e8d732a876ecb749111ea0b67f6494e9aca3"

["0.12.0"]
git-tree-sha1 = "128db309cf2bf8435ef6eb7102944f4a2fd867a7"

["0.12.1"]
git-tree-sha1 = "126f3b857c4d4b0c985b58666b320e6da3e4fe67"

["0.12.2"]
git-tree-sha1 = "5910105a8dd100c6cf683db01e94ac12d91957b3"

["0.12.3"]
git-tree-sha1 = "00d5b3d4c179b0cb2b60547709e631f354dd5187"

["0.12.4"]
git-tree-sha1 = "74af77555e4c63e797073fc7a375d8a623ae7118"

C/ClassicalOrthogonalPolynomials/Versions.toml (diff)
@@ -189,3 +189,9 @@ git-tree-sha1 = "126f3b857c4d4b0c985b58666b320e6da3e4fe67"
 
 ["0.12.2"]
 git-tree-sha1 = "5910105a8dd100c6cf683db01e94ac12d91957b3"
+
+["0.12.3"]
+git-tree-sha1 = "00d5b3d4c179b0cb2b60547709e631f354dd5187"
+
+["0.12.4"]
+git-tree-sha1 = "74af77555e4c63e797073fc7a375d8a623ae7118"
