A/Attractors/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "3498cf205326c05761c8f2c96f9de20238465d38"

["1.0.0"]
git-tree-sha1 = "0ebcf893fc52d590dc38cbaf9ee5e3b34a31e2ef"

["1.0.1"]
git-tree-sha1 = "db84cca786cdc09f2198140bf827425b145b51c6"

["1.1.0"]
git-tree-sha1 = "1e6c77168f25e80e0ad9c5a34de7a0cf4859cf77"

["1.1.1"]
git-tree-sha1 = "5e4d3b04c031b6aff00bc19164872d2bb548d26f"

["1.2.0"]
git-tree-sha1 = "34340eff0fb078e703b51012b6d8531fb6b25eb5"

["1.2.1"]
git-tree-sha1 = "1a31844a25730b3df81ae293e9c06b18c874078c"

["1.2.2"]
git-tree-sha1 = "89a12d22ccd42ee38735fc9cdc313c0357f9851b"

["1.2.3"]
git-tree-sha1 = "96d3053142c0e51b4057da979e0f38bbafbed327"

["1.2.4"]
git-tree-sha1 = "6917a8171da75363dcf75669cd132a8b53111db6"

["1.2.5"]
git-tree-sha1 = "3a247878f029794d7cfec44ed3a652aae5ffc561"

["1.2.6"]
git-tree-sha1 = "1c410ad53b3d860e2f041c7683a365e30b24b336"

["1.2.7"]
git-tree-sha1 = "d04921f0c5da0953fa78771cd291464c3a49ff05"

["1.3.0"]
git-tree-sha1 = "e6565863b03118726ee63f5739d436f2cb683508"

["1.4.0"]
git-tree-sha1 = "ed4ef9562dce41ddded77723eebcd521cf2335be"

["1.5.0"]
git-tree-sha1 = "2315c7cefb595d169a8784c1748d51b04d1bbaf4"

["1.5.1"]
git-tree-sha1 = "9cc531307a2b3f952841960d82a971ba510f6ef6"

["1.6.0"]
git-tree-sha1 = "e7f5b18ab89ad57fa511969a7271e0cc5ae018d6"

["1.6.1"]
git-tree-sha1 = "a78ec74eab3df41689f1d9b5ce5ccd15a4a6ee9d"

["1.7.0"]
git-tree-sha1 = "7e8eca5acbc60fec9e663e844005b0e7aa30f5f1"

["1.7.1"]
git-tree-sha1 = "0c913b39675ae3bfc5f4a10674e86ec20cd34e34"

["1.8.0"]
git-tree-sha1 = "e788355117b46c5c936b7ab9f97f05927bb4596b"

["1.9.0"]
git-tree-sha1 = "318368e2e1a07034d50288a2f0debaf8a61a40b7"

["1.9.1"]
git-tree-sha1 = "1417bc1d4af68ef5b5d4d25b41729a0fcbbbad42"

["1.10.0"]
git-tree-sha1 = "575dfc2923da69c48ebb839ec9888a888a5486c5"

["1.11.0"]
git-tree-sha1 = "389217670053bdc584bbc9087d6f7db68dc759cb"

["1.11.1"]
git-tree-sha1 = "4328c15cb657f60fcbc13fd43e37bddfcf801747"

["1.12.0"]
git-tree-sha1 = "abddf8aa072b9f361005fe0473c397bc18829d90"

["1.13.0"]
git-tree-sha1 = "13411a53b823f48aa8c33c8d998f97ceb7894dc6"

["1.13.1"]
git-tree-sha1 = "394f94b3e364190e65f3be431ed83d0b5511366f"

["1.13.2"]
git-tree-sha1 = "19005d92fa9c8c5385fb6c4daff0b2f0aeee8590"

["1.13.3"]
git-tree-sha1 = "67b8523d495a3a7d16c99545d50a1da7cf613aec"

["1.13.4"]
git-tree-sha1 = "ffcc7264ad45a8d890dec7560985d48ba6e5ce21"

A/Attractors/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "3498cf205326c05761c8f2c96f9de20238465d38"

["1.0.0"]
git-tree-sha1 = "0ebcf893fc52d590dc38cbaf9ee5e3b34a31e2ef"

["1.0.1"]
git-tree-sha1 = "db84cca786cdc09f2198140bf827425b145b51c6"

["1.1.0"]
git-tree-sha1 = "1e6c77168f25e80e0ad9c5a34de7a0cf4859cf77"

["1.1.1"]
git-tree-sha1 = "5e4d3b04c031b6aff00bc19164872d2bb548d26f"

["1.2.0"]
git-tree-sha1 = "34340eff0fb078e703b51012b6d8531fb6b25eb5"

["1.2.1"]
git-tree-sha1 = "1a31844a25730b3df81ae293e9c06b18c874078c"

["1.2.2"]
git-tree-sha1 = "89a12d22ccd42ee38735fc9cdc313c0357f9851b"

["1.2.3"]
git-tree-sha1 = "96d3053142c0e51b4057da979e0f38bbafbed327"

["1.2.4"]
git-tree-sha1 = "6917a8171da75363dcf75669cd132a8b53111db6"

["1.2.5"]
git-tree-sha1 = "3a247878f029794d7cfec44ed3a652aae5ffc561"

["1.2.6"]
git-tree-sha1 = "1c410ad53b3d860e2f041c7683a365e30b24b336"

["1.2.7"]
git-tree-sha1 = "d04921f0c5da0953fa78771cd291464c3a49ff05"

["1.3.0"]
git-tree-sha1 = "e6565863b03118726ee63f5739d436f2cb683508"

["1.4.0"]
git-tree-sha1 = "ed4ef9562dce41ddded77723eebcd521cf2335be"

["1.5.0"]
git-tree-sha1 = "2315c7cefb595d169a8784c1748d51b04d1bbaf4"

["1.5.1"]
git-tree-sha1 = "9cc531307a2b3f952841960d82a971ba510f6ef6"

["1.6.0"]
git-tree-sha1 = "e7f5b18ab89ad57fa511969a7271e0cc5ae018d6"

["1.6.1"]
git-tree-sha1 = "a78ec74eab3df41689f1d9b5ce5ccd15a4a6ee9d"

["1.7.0"]
git-tree-sha1 = "7e8eca5acbc60fec9e663e844005b0e7aa30f5f1"

["1.7.1"]
git-tree-sha1 = "0c913b39675ae3bfc5f4a10674e86ec20cd34e34"

["1.8.0"]
git-tree-sha1 = "e788355117b46c5c936b7ab9f97f05927bb4596b"

["1.9.0"]
git-tree-sha1 = "318368e2e1a07034d50288a2f0debaf8a61a40b7"

["1.9.1"]
git-tree-sha1 = "1417bc1d4af68ef5b5d4d25b41729a0fcbbbad42"

["1.10.0"]
git-tree-sha1 = "575dfc2923da69c48ebb839ec9888a888a5486c5"

["1.11.0"]
git-tree-sha1 = "389217670053bdc584bbc9087d6f7db68dc759cb"

["1.11.1"]
git-tree-sha1 = "4328c15cb657f60fcbc13fd43e37bddfcf801747"

["1.12.0"]
git-tree-sha1 = "abddf8aa072b9f361005fe0473c397bc18829d90"

["1.13.0"]
git-tree-sha1 = "13411a53b823f48aa8c33c8d998f97ceb7894dc6"

["1.13.1"]
git-tree-sha1 = "394f94b3e364190e65f3be431ed83d0b5511366f"

["1.13.2"]
git-tree-sha1 = "19005d92fa9c8c5385fb6c4daff0b2f0aeee8590"

["1.13.3"]
git-tree-sha1 = "67b8523d495a3a7d16c99545d50a1da7cf613aec"

["1.13.4"]
git-tree-sha1 = "ffcc7264ad45a8d890dec7560985d48ba6e5ce21"

["1.13.5"]
git-tree-sha1 = "e3e21f6fb0d4286ae490c2273d840606a0a5295a"

["1.13.6"]
git-tree-sha1 = "180ccdc2bddcba48ab02a5e27cccff0d26eb753e"

["1.14.0"]
git-tree-sha1 = "272706ec8d5f056adc77a93e43e0a59355761348"

A/Attractors/Versions.toml (diff)
@@ -96,3 +96,12 @@ git-tree-sha1 = "67b8523d495a3a7d16c99545d50a1da7cf613aec"
 
 ["1.13.4"]
 git-tree-sha1 = "ffcc7264ad45a8d890dec7560985d48ba6e5ce21"
+
+["1.13.5"]
+git-tree-sha1 = "e3e21f6fb0d4286ae490c2273d840606a0a5295a"
+
+["1.13.6"]
+git-tree-sha1 = "180ccdc2bddcba48ab02a5e27cccff0d26eb753e"
+
+["1.14.0"]
+git-tree-sha1 = "272706ec8d5f056adc77a93e43e0a59355761348"
