S/SequentialSamplingModels/Compat.toml (before)
[0]
julia = "1"

["0-0.1"]
Parameters = "0.12.1-0.12"

["0-0.1.1"]
KernelDensity = "0.6.2-0.6"
SafeTestsets = "0.0.1"

["0-0.1.3"]
Distributions = "0.24.6-0.24"

["0.1.4-0"]
Distributions = "0.24.6-0.25"

["0.1.5-0.1.7"]
PrettyTables = "1.1.0-1"

["0.1.5-0.3"]
ConcreteStructs = "0.2"

["0.1.6-0.1.7"]
Interpolations = "0.13.1-0.13"

["0.1.6-0.1.8"]
KernelDensity = "0.6.2-0.6"

["0.1.8"]
Interpolations = "0.13.1-0.14"

["0.1.8-0.8.5"]
PrettyTables = "1.1.0-2"

["0.1.9-0.4.2"]
Interpolations = "0.14"
KernelDensity = "0.6.5-0.6"

["0.3.3-0.4.2"]
StatsAPI = "1.3.0-1"

["0.4-0.4.2"]
DynamicPPL = "0.23"

["0.4.3-0"]
StatsAPI = "1"

["0.4.3-0.8.4"]
DynamicPPL = "0.22-0.23"

["0.7.1-0"]
SpecialFunctions = "1-2"

["0.7.1-0.7.2"]
FunctionZeros = "0.2"

["0.7.3-0"]
FunctionZeros = "0.2-0.3"

["0.8-0"]
KernelDensity = "0.6.5-0.6"
Plots = "1"

["0.8-0.8.4"]
Interpolations = "0.14"

["0.8.1-0"]
Statistics = "1"

["0.8.4-0"]
HCubature = "1"
LinearAlgebra = "1"
Random = "1"

["0.8.5-0"]
DynamicPPL = "0.22-0.24"
Interpolations = "0.14-0.15"

["0.8.6-0"]
PrettyTables = "2"

S/SequentialSamplingModels/Compat.toml (after)
[0]
julia = "1"

["0-0.1"]
Parameters = "0.12.1-0.12"

["0-0.1.1"]
KernelDensity = "0.6.2-0.6"
SafeTestsets = "0.0.1"

["0-0.1.3"]
Distributions = "0.24.6-0.24"

["0.1.4-0"]
Distributions = "0.24.6-0.25"

["0.1.5-0.1.7"]
PrettyTables = "1.1.0-1"

["0.1.5-0.3"]
ConcreteStructs = "0.2"

["0.1.6-0.1.7"]
Interpolations = "0.13.1-0.13"

["0.1.6-0.1.8"]
KernelDensity = "0.6.2-0.6"

["0.1.8"]
Interpolations = "0.13.1-0.14"

["0.1.8-0.8.5"]
PrettyTables = "1.1.0-2"

["0.1.9-0.4.2"]
Interpolations = "0.14"
KernelDensity = "0.6.5-0.6"

["0.3.3-0.4.2"]
StatsAPI = "1.3.0-1"

["0.4-0.4.2"]
DynamicPPL = "0.23"

["0.4.3-0"]
StatsAPI = "1"

["0.4.3-0.8.4"]
DynamicPPL = "0.22-0.23"

["0.7.1-0"]
SpecialFunctions = "1-2"

["0.7.1-0.7.2"]
FunctionZeros = "0.2"

["0.7.3-0.8.9"]
FunctionZeros = "0.2-0.3"

["0.8-0"]
KernelDensity = "0.6.5-0.6"
Plots = "1"

["0.8-0.8.4"]
Interpolations = "0.14"

["0.8.1-0"]
Statistics = "1"

["0.8.10-0"]
FunctionZeros = ["0.2-0.3", "1"]

["0.8.4-0"]
HCubature = "1"
LinearAlgebra = "1"
Random = "1"

["0.8.5-0"]
DynamicPPL = "0.22-0.24"
Interpolations = "0.14-0.15"

["0.8.6-0"]
PrettyTables = "2"

S/SequentialSamplingModels/Compat.toml (diff)
@@ -54,7 +54,7 @@ SpecialFunctions = "1-2"
 ["0.7.1-0.7.2"]
 FunctionZeros = "0.2"
 
-["0.7.3-0"]
+["0.7.3-0.8.9"]
 FunctionZeros = "0.2-0.3"
 
 ["0.8-0"]
@@ -66,6 +66,9 @@ Interpolations = "0.14"
 
 ["0.8.1-0"]
 Statistics = "1"
+
+["0.8.10-0"]
+FunctionZeros = ["0.2-0.3", "1"]
 
 ["0.8.4-0"]
 HCubature = "1"
