S/StippleUI/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "4b2ee5c9e8e3880ba339aa2d0c4880421a4892fd"

["0.2.0"]
git-tree-sha1 = "7b5718b9c55655f5fb40d1dba594c2b26c6ed503"

["0.2.1"]
git-tree-sha1 = "7225205040517fb521579c538d7a013219517942"

["0.2.2"]
git-tree-sha1 = "1043e003a44fe11488ce541a69091ba3948d1d76"

["0.2.3"]
git-tree-sha1 = "45bc2b2daf023127a92f96b854f1b481448a974f"

["0.2.4"]
git-tree-sha1 = "45ac7ca403249868e8807ae79535e049e7d710ae"

["0.3.0"]
git-tree-sha1 = "46e1434ca3a8d394880f83501715e5e70b5ebfe1"

["0.4.0"]
git-tree-sha1 = "33866fc42ecb5c7868722a2db3b22dd718ec43a8"

["0.4.1"]
git-tree-sha1 = "47a1cdb8566d26a9f73a0ba1e3977b6a4594663a"

["0.5.0"]
git-tree-sha1 = "8e2eb5a1ffaff0eb16ded380110787244c835b6c"

["0.5.1"]
git-tree-sha1 = "01d58049a50e7100fc8d722e620c2d34c2c6b2a9"

["0.5.2"]
git-tree-sha1 = "7faab5091dfa054a9a1418eaa779c3c3db411e07"

["0.6.0"]
git-tree-sha1 = "d16dc3a6982267155cd230bbaab76120228f366f"

["0.7.0"]
git-tree-sha1 = "0bd8fc1c5494003afedd92016517c21fc761af9e"

["0.8.0"]
git-tree-sha1 = "bd535f7cfa85fa194320e6b1e54a648bffe864de"

["0.8.1"]
git-tree-sha1 = "766c0517c57e1de2a7bcbc923df8a9d6ce052067"

["0.9.0"]
git-tree-sha1 = "0ace2e9cf429aadc58de26e991c181e2b2d28428"

["0.10.0"]
git-tree-sha1 = "06925baf02bb2a427e554bf12a1cfe04d546f4d5"

["0.10.1"]
git-tree-sha1 = "91507337aa5de76dee7a29cd2bff424bad4b43a8"

["0.11.0"]
git-tree-sha1 = "1d83fe3a2adef24e7f8cab8c652ba6aa6ed70fc9"

["0.12.0"]
git-tree-sha1 = "58b483bbcf665818717f508b57095b69dd6ed606"

["0.13.0"]
git-tree-sha1 = "3e60a02c799297939f804c73f07177867044b629"

["0.14.0"]
git-tree-sha1 = "860ab94ce2f3eeb6006e6f3d3f98eb5f966ec181"

["0.14.1"]
git-tree-sha1 = "0f18ff63d19e14019b95d3078907ad346d48bf25"

["0.14.2"]
git-tree-sha1 = "f3419c898e3993bf18190f1ce24a3ca3f303a596"

["0.14.3"]
git-tree-sha1 = "c7a17039087494c056f5094947e2848e67df78d9"

["0.14.4"]
git-tree-sha1 = "b524676193b164c3425dc1fbdc4ff6be7360f1bc"

["0.14.5"]
git-tree-sha1 = "95393b6fcf4d679d37e207d44652eb32b4834402"

["0.15.0"]
git-tree-sha1 = "601c493aa749a567b89016c911ab96cd96cdd5dc"

["0.15.1"]
git-tree-sha1 = "52f126fa99d4be36eef9847e3e63f8acd1c5e0ed"

["0.15.2"]
git-tree-sha1 = "5e02a9cd2499a422a3fe5ede827d00fe7db62908"

["0.15.3"]
git-tree-sha1 = "48c39c6a3a162db26cb158224d8ccb5d17e71529"

["0.16.0"]
git-tree-sha1 = "b0d8dfb680dd2b6773be1cb53f096a5c512b91b2"

["0.17.0"]
git-tree-sha1 = "2ce256c40920f3d71fb65d7213e69fff673327d2"

["0.18.0"]
git-tree-sha1 = "aef88ac01faad33e9957de057778c0611c9b749c"

["0.19.0"]
git-tree-sha1 = "f9e0694859a91263c7166ae135ed45ac983a3735"

["0.19.1"]
git-tree-sha1 = "4c9425d59c613985d0028a06ceeb36e468eddc24"

["0.19.2"]
git-tree-sha1 = "486ec2f7c3dc3b08d8bc3b737cb6b8ab315fb223"

["0.19.3"]
git-tree-sha1 = "d7d4fc1f9729a5a3ffdf52fe89d3498ddefa4fff"

["0.19.4"]
git-tree-sha1 = "4de2d03e2befc013c0ccc3a8878f67960d083cda"

["0.20.0"]
git-tree-sha1 = "5be9f7895963ea8dbef0eed98ab6a03a3c5d8ed1"

["0.20.1"]
git-tree-sha1 = "9236ef7a9de14246aab985fc975e0d08800c0cd9"

["0.20.2"]
git-tree-sha1 = "8cb3feeec1897f04b26e42be54d8c84b87fbd610"

["0.21.0"]
git-tree-sha1 = "de2db40c140faf2f64afb2d81c5ce9302ba567fe"

["0.21.1"]
git-tree-sha1 = "b84802715122c14ce6fb4377803e1331330c0005"

["0.21.2"]
git-tree-sha1 = "67abbf2fd04a9f79c455bbe9b7fa21f17683d176"

["0.22.0"]
git-tree-sha1 = "ac32d1ee06e1e4959e63f381869f83e217c962ce"

["0.22.1"]
git-tree-sha1 = "cdb8bdc39b3ab398f1a364dfcd364d3d18fcaeaa"

["0.22.2"]
git-tree-sha1 = "67d11f090bb5346423f3b52956fe761c5901276c"

["0.22.3"]
git-tree-sha1 = "93b1d37b9e2c9d90cb0a7c54e6caefb99d792257"

["0.22.4"]
git-tree-sha1 = "615a3673ac5af31f71a8292e39ea0ed0f2e57776"

["0.22.5"]
git-tree-sha1 = "718861f05a058b5287fad35c21a8ce92ea253bee"

["0.22.6"]
git-tree-sha1 = "45eaafe93323caff57bc2fa3119c52a56bae8107"

["0.22.7"]
git-tree-sha1 = "53a3f93a5adca28ed8ccebb59365852e90601426"

["0.22.8"]
git-tree-sha1 = "acaf85fb56504f1e603f199b40db2dd23fa77530"

["0.22.9"]
git-tree-sha1 = "1b5f4b14d0beb600b2765e2fb3c580c3808fb2e3"

["0.22.10"]
git-tree-sha1 = "3027af439180eac2b0a4154d07b71c3dbf1a13bb"

["0.22.11"]
git-tree-sha1 = "64b7e720e0e0ea3831bb6486c7c298dd16b2cc00"

S/StippleUI/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "4b2ee5c9e8e3880ba339aa2d0c4880421a4892fd"

["0.2.0"]
git-tree-sha1 = "7b5718b9c55655f5fb40d1dba594c2b26c6ed503"

["0.2.1"]
git-tree-sha1 = "7225205040517fb521579c538d7a013219517942"

["0.2.2"]
git-tree-sha1 = "1043e003a44fe11488ce541a69091ba3948d1d76"

["0.2.3"]
git-tree-sha1 = "45bc2b2daf023127a92f96b854f1b481448a974f"

["0.2.4"]
git-tree-sha1 = "45ac7ca403249868e8807ae79535e049e7d710ae"

["0.3.0"]
git-tree-sha1 = "46e1434ca3a8d394880f83501715e5e70b5ebfe1"

["0.4.0"]
git-tree-sha1 = "33866fc42ecb5c7868722a2db3b22dd718ec43a8"

["0.4.1"]
git-tree-sha1 = "47a1cdb8566d26a9f73a0ba1e3977b6a4594663a"

["0.5.0"]
git-tree-sha1 = "8e2eb5a1ffaff0eb16ded380110787244c835b6c"

["0.5.1"]
git-tree-sha1 = "01d58049a50e7100fc8d722e620c2d34c2c6b2a9"

["0.5.2"]
git-tree-sha1 = "7faab5091dfa054a9a1418eaa779c3c3db411e07"

["0.6.0"]
git-tree-sha1 = "d16dc3a6982267155cd230bbaab76120228f366f"

["0.7.0"]
git-tree-sha1 = "0bd8fc1c5494003afedd92016517c21fc761af9e"

["0.8.0"]
git-tree-sha1 = "bd535f7cfa85fa194320e6b1e54a648bffe864de"

["0.8.1"]
git-tree-sha1 = "766c0517c57e1de2a7bcbc923df8a9d6ce052067"

["0.9.0"]
git-tree-sha1 = "0ace2e9cf429aadc58de26e991c181e2b2d28428"

["0.10.0"]
git-tree-sha1 = "06925baf02bb2a427e554bf12a1cfe04d546f4d5"

["0.10.1"]
git-tree-sha1 = "91507337aa5de76dee7a29cd2bff424bad4b43a8"

["0.11.0"]
git-tree-sha1 = "1d83fe3a2adef24e7f8cab8c652ba6aa6ed70fc9"

["0.12.0"]
git-tree-sha1 = "58b483bbcf665818717f508b57095b69dd6ed606"

["0.13.0"]
git-tree-sha1 = "3e60a02c799297939f804c73f07177867044b629"

["0.14.0"]
git-tree-sha1 = "860ab94ce2f3eeb6006e6f3d3f98eb5f966ec181"

["0.14.1"]
git-tree-sha1 = "0f18ff63d19e14019b95d3078907ad346d48bf25"

["0.14.2"]
git-tree-sha1 = "f3419c898e3993bf18190f1ce24a3ca3f303a596"

["0.14.3"]
git-tree-sha1 = "c7a17039087494c056f5094947e2848e67df78d9"

["0.14.4"]
git-tree-sha1 = "b524676193b164c3425dc1fbdc4ff6be7360f1bc"

["0.14.5"]
git-tree-sha1 = "95393b6fcf4d679d37e207d44652eb32b4834402"

["0.15.0"]
git-tree-sha1 = "601c493aa749a567b89016c911ab96cd96cdd5dc"

["0.15.1"]
git-tree-sha1 = "52f126fa99d4be36eef9847e3e63f8acd1c5e0ed"

["0.15.2"]
git-tree-sha1 = "5e02a9cd2499a422a3fe5ede827d00fe7db62908"

["0.15.3"]
git-tree-sha1 = "48c39c6a3a162db26cb158224d8ccb5d17e71529"

["0.16.0"]
git-tree-sha1 = "b0d8dfb680dd2b6773be1cb53f096a5c512b91b2"

["0.17.0"]
git-tree-sha1 = "2ce256c40920f3d71fb65d7213e69fff673327d2"

["0.18.0"]
git-tree-sha1 = "aef88ac01faad33e9957de057778c0611c9b749c"

["0.19.0"]
git-tree-sha1 = "f9e0694859a91263c7166ae135ed45ac983a3735"

["0.19.1"]
git-tree-sha1 = "4c9425d59c613985d0028a06ceeb36e468eddc24"

["0.19.2"]
git-tree-sha1 = "486ec2f7c3dc3b08d8bc3b737cb6b8ab315fb223"

["0.19.3"]
git-tree-sha1 = "d7d4fc1f9729a5a3ffdf52fe89d3498ddefa4fff"

["0.19.4"]
git-tree-sha1 = "4de2d03e2befc013c0ccc3a8878f67960d083cda"

["0.20.0"]
git-tree-sha1 = "5be9f7895963ea8dbef0eed98ab6a03a3c5d8ed1"

["0.20.1"]
git-tree-sha1 = "9236ef7a9de14246aab985fc975e0d08800c0cd9"

["0.20.2"]
git-tree-sha1 = "8cb3feeec1897f04b26e42be54d8c84b87fbd610"

["0.21.0"]
git-tree-sha1 = "de2db40c140faf2f64afb2d81c5ce9302ba567fe"

["0.21.1"]
git-tree-sha1 = "b84802715122c14ce6fb4377803e1331330c0005"

["0.21.2"]
git-tree-sha1 = "67abbf2fd04a9f79c455bbe9b7fa21f17683d176"

["0.22.0"]
git-tree-sha1 = "ac32d1ee06e1e4959e63f381869f83e217c962ce"

["0.22.1"]
git-tree-sha1 = "cdb8bdc39b3ab398f1a364dfcd364d3d18fcaeaa"

["0.22.2"]
git-tree-sha1 = "67d11f090bb5346423f3b52956fe761c5901276c"

["0.22.3"]
git-tree-sha1 = "93b1d37b9e2c9d90cb0a7c54e6caefb99d792257"

["0.22.4"]
git-tree-sha1 = "615a3673ac5af31f71a8292e39ea0ed0f2e57776"

["0.22.5"]
git-tree-sha1 = "718861f05a058b5287fad35c21a8ce92ea253bee"

["0.22.6"]
git-tree-sha1 = "45eaafe93323caff57bc2fa3119c52a56bae8107"

["0.22.7"]
git-tree-sha1 = "53a3f93a5adca28ed8ccebb59365852e90601426"

["0.22.8"]
git-tree-sha1 = "acaf85fb56504f1e603f199b40db2dd23fa77530"

["0.22.9"]
git-tree-sha1 = "1b5f4b14d0beb600b2765e2fb3c580c3808fb2e3"

["0.22.10"]
git-tree-sha1 = "3027af439180eac2b0a4154d07b71c3dbf1a13bb"

["0.22.11"]
git-tree-sha1 = "64b7e720e0e0ea3831bb6486c7c298dd16b2cc00"

["0.22.12"]
git-tree-sha1 = "bb41f2ceff01033715de721d9bcfe706334d5630"

["0.22.13"]
git-tree-sha1 = "09ef135e56527f77e73469fdd7db6d954c2b9571"

["0.22.14"]
git-tree-sha1 = "a005766af268a248bb63c2dc69c72386cd06879e"

["0.22.15"]
git-tree-sha1 = "9bb5445ab572cb630da7cb2539329fd0a68863a4"

["0.22.16"]
git-tree-sha1 = "801a18b8b47f59f3541bfa809374d87625536b07"

["0.22.17"]
git-tree-sha1 = "023904de5d6092a6582aa849465cfe862cd0c8cd"

["0.22.18"]
git-tree-sha1 = "ee4f5d3d718adf260fc123e6dee6a16353b37ea3"

["0.23.0"]
git-tree-sha1 = "e3375cba9cb501736a07cd9fddddf34e6018df29"

S/StippleUI/Versions.toml (diff)
@@ -171,3 +171,27 @@ git-tree-sha1 = "3027af439180eac2b0a4154d07b71c3dbf1a13bb"
 
 ["0.22.11"]
 git-tree-sha1 = "64b7e720e0e0ea3831bb6486c7c298dd16b2cc00"
+
+["0.22.12"]
+git-tree-sha1 = "bb41f2ceff01033715de721d9bcfe706334d5630"
+
+["0.22.13"]
+git-tree-sha1 = "09ef135e56527f77e73469fdd7db6d954c2b9571"
+
+["0.22.14"]
+git-tree-sha1 = "a005766af268a248bb63c2dc69c72386cd06879e"
+
+["0.22.15"]
+git-tree-sha1 = "9bb5445ab572cb630da7cb2539329fd0a68863a4"
+
+["0.22.16"]
+git-tree-sha1 = "801a18b8b47f59f3541bfa809374d87625536b07"
+
+["0.22.17"]
+git-tree-sha1 = "023904de5d6092a6582aa849465cfe862cd0c8cd"
+
+["0.22.18"]
+git-tree-sha1 = "ee4f5d3d718adf260fc123e6dee6a16353b37ea3"
+
+["0.23.0"]
+git-tree-sha1 = "e3375cba9cb501736a07cd9fddddf34e6018df29"
