G/GenieFramework/Versions.toml (before)
["1.0.0"]
git-tree-sha1 = "b7b9d245745ac246779bf51936c7ff23a722351b"

["1.1.0"]
git-tree-sha1 = "7f5185122421dbd741f10de72f7ead0030840520"

["1.1.1"]
git-tree-sha1 = "af3cd94354015e7c45a508c98c2051019c7e08a2"

["1.2.0"]
git-tree-sha1 = "f2b42a7f7456f3dc5346c1ef1c5bed1dcfa9333e"

["1.3.0"]
git-tree-sha1 = "738e95441fa4a3b62d17e7bfab3ffff2ea1d9b91"

["1.4.0"]
git-tree-sha1 = "6aa5049098e7d93040480354df4154b9a282e519"

["1.5.0"]
git-tree-sha1 = "c7b36eaac2ab18f92666ebd2ad73431dfa7151d4"

["1.6.0"]
git-tree-sha1 = "62328610f02bc68f48adf10d1287019128ac5c3e"

["1.7.0"]
git-tree-sha1 = "1b46d70c5fbfb41618eb3a29b0c2b62313535bfc"

["1.8.0"]
git-tree-sha1 = "069c33b691d06ae3712355d647c86b4453505974"

["1.9.0"]
git-tree-sha1 = "18ca7d41d84d04c304381b81a26aef996fde0f2a"

["1.10.0"]
git-tree-sha1 = "6fe9e5103ee7a7a77d62522c4d7784b8ba4dbe10"

["1.11.0"]
git-tree-sha1 = "4460867b2c538239baddf2208a2fc14f44435877"

["1.12.0"]
git-tree-sha1 = "caeba8bbad74908934716120562b67f2fa849020"

["1.13.0"]
git-tree-sha1 = "ee644ff2fe22cc4d5794678094e551f1c4a66226"

["1.14.0"]
git-tree-sha1 = "17250506eec6d85a9550ce2db86c71a249585965"

["1.15.0"]
git-tree-sha1 = "5302b79daac16befe90f99c18c99e28a496ca2db"

["1.16.0"]
git-tree-sha1 = "924c34403c0fc50b87765c1d9e88a6887d9cbcd9"

["1.17.0"]
git-tree-sha1 = "9730639ab4d91e4759da6931fa0698261a44a4e9"

["1.18.0"]
git-tree-sha1 = "2761e607b4f0b83ad0d867c15ec0165febf586d2"

["1.19.0"]
git-tree-sha1 = "a3d54f4a8fa6b6d0fc8fdc1722b29ea23228a5bd"

["1.20.0"]
git-tree-sha1 = "b38ae88a82b91efd6e37d198d11db6bf7e5293aa"

["1.21.0"]
git-tree-sha1 = "c2cbc0c5bc72a5f40849055aebb35742adce67c1"

["1.22.0"]
git-tree-sha1 = "053d0693f35ffa2baa8c2ab1f1bb2a3157f5c30e"

["1.23.0"]
git-tree-sha1 = "294e5322596848946be6156965e819d85e9b2d86"

["1.24.0"]
git-tree-sha1 = "03e9e260ff21eb022d989badbc2e3d50590615eb"

["1.25.0"]
git-tree-sha1 = "29fde7c1fd71b1433c4bcee26d7c9480f94ef826"

["1.26.0"]
git-tree-sha1 = "404f748f4c1de73e40c981542df0b701c61ff6c7"

["1.26.1"]
git-tree-sha1 = "866225c21f08633526e701d9fb72aeccc453c6f9"

["1.26.2"]
git-tree-sha1 = "a45b759facef5855e9db623e7927ca17feb6f05f"

["1.26.3"]
git-tree-sha1 = "06d944d5ebee189683ef99498c3558de0eb7b074"

["1.26.4"]
git-tree-sha1 = "4b8e89b0a0e28c622793124a3e429f8f14e3a5a6"

["1.26.5"]
git-tree-sha1 = "02eab9654a282fc7b687ec04b2a08a04e1b5af60"

["1.26.6"]
git-tree-sha1 = "d20b67cd51720ed2b1eb93df626cd1ce78c6c3b3"

G/GenieFramework/Versions.toml (after)
["1.0.0"]
git-tree-sha1 = "b7b9d245745ac246779bf51936c7ff23a722351b"

["1.1.0"]
git-tree-sha1 = "7f5185122421dbd741f10de72f7ead0030840520"

["1.1.1"]
git-tree-sha1 = "af3cd94354015e7c45a508c98c2051019c7e08a2"

["1.2.0"]
git-tree-sha1 = "f2b42a7f7456f3dc5346c1ef1c5bed1dcfa9333e"

["1.3.0"]
git-tree-sha1 = "738e95441fa4a3b62d17e7bfab3ffff2ea1d9b91"

["1.4.0"]
git-tree-sha1 = "6aa5049098e7d93040480354df4154b9a282e519"

["1.5.0"]
git-tree-sha1 = "c7b36eaac2ab18f92666ebd2ad73431dfa7151d4"

["1.6.0"]
git-tree-sha1 = "62328610f02bc68f48adf10d1287019128ac5c3e"

["1.7.0"]
git-tree-sha1 = "1b46d70c5fbfb41618eb3a29b0c2b62313535bfc"

["1.8.0"]
git-tree-sha1 = "069c33b691d06ae3712355d647c86b4453505974"

["1.9.0"]
git-tree-sha1 = "18ca7d41d84d04c304381b81a26aef996fde0f2a"

["1.10.0"]
git-tree-sha1 = "6fe9e5103ee7a7a77d62522c4d7784b8ba4dbe10"

["1.11.0"]
git-tree-sha1 = "4460867b2c538239baddf2208a2fc14f44435877"

["1.12.0"]
git-tree-sha1 = "caeba8bbad74908934716120562b67f2fa849020"

["1.13.0"]
git-tree-sha1 = "ee644ff2fe22cc4d5794678094e551f1c4a66226"

["1.14.0"]
git-tree-sha1 = "17250506eec6d85a9550ce2db86c71a249585965"

["1.15.0"]
git-tree-sha1 = "5302b79daac16befe90f99c18c99e28a496ca2db"

["1.16.0"]
git-tree-sha1 = "924c34403c0fc50b87765c1d9e88a6887d9cbcd9"

["1.17.0"]
git-tree-sha1 = "9730639ab4d91e4759da6931fa0698261a44a4e9"

["1.18.0"]
git-tree-sha1 = "2761e607b4f0b83ad0d867c15ec0165febf586d2"

["1.19.0"]
git-tree-sha1 = "a3d54f4a8fa6b6d0fc8fdc1722b29ea23228a5bd"

["1.20.0"]
git-tree-sha1 = "b38ae88a82b91efd6e37d198d11db6bf7e5293aa"

["1.21.0"]
git-tree-sha1 = "c2cbc0c5bc72a5f40849055aebb35742adce67c1"

["1.22.0"]
git-tree-sha1 = "053d0693f35ffa2baa8c2ab1f1bb2a3157f5c30e"

["1.23.0"]
git-tree-sha1 = "294e5322596848946be6156965e819d85e9b2d86"

["1.24.0"]
git-tree-sha1 = "03e9e260ff21eb022d989badbc2e3d50590615eb"

["1.25.0"]
git-tree-sha1 = "29fde7c1fd71b1433c4bcee26d7c9480f94ef826"

["1.26.0"]
git-tree-sha1 = "404f748f4c1de73e40c981542df0b701c61ff6c7"

["1.26.1"]
git-tree-sha1 = "866225c21f08633526e701d9fb72aeccc453c6f9"

["1.26.2"]
git-tree-sha1 = "a45b759facef5855e9db623e7927ca17feb6f05f"

["1.26.3"]
git-tree-sha1 = "06d944d5ebee189683ef99498c3558de0eb7b074"

["1.26.4"]
git-tree-sha1 = "4b8e89b0a0e28c622793124a3e429f8f14e3a5a6"

["1.26.5"]
git-tree-sha1 = "02eab9654a282fc7b687ec04b2a08a04e1b5af60"

["1.26.6"]
git-tree-sha1 = "d20b67cd51720ed2b1eb93df626cd1ce78c6c3b3"

["1.26.7"]
git-tree-sha1 = "e341736c25c53a6d47dcc6d01358e6b3c834189e"

["1.26.8"]
git-tree-sha1 = "77088796e9d0e01b80697655b8b6dc3e3f5536be"

["1.26.9"]
git-tree-sha1 = "1fdc111b31a8e110fe49aa9868550649071b3fb4"

["1.26.10"]
git-tree-sha1 = "db543cc6d1aae3aafed83a41cce3dafcd640e9ac"

["1.26.11"]
git-tree-sha1 = "4d1aa7cc5e0d1402b7d5cfbd09063b5c97444e71"

["2.0.0"]
git-tree-sha1 = "2fcadf12c0fd6f6b3aba80ed05d1548bc7f30def"

G/GenieFramework/Versions.toml (diff)
@@ -99,3 +99,21 @@ git-tree-sha1 = "02eab9654a282fc7b687ec04b2a08a04e1b5af60"
 
 ["1.26.6"]
 git-tree-sha1 = "d20b67cd51720ed2b1eb93df626cd1ce78c6c3b3"
+
+["1.26.7"]
+git-tree-sha1 = "e341736c25c53a6d47dcc6d01358e6b3c834189e"
+
+["1.26.8"]
+git-tree-sha1 = "77088796e9d0e01b80697655b8b6dc3e3f5536be"
+
+["1.26.9"]
+git-tree-sha1 = "1fdc111b31a8e110fe49aa9868550649071b3fb4"
+
+["1.26.10"]
+git-tree-sha1 = "db543cc6d1aae3aafed83a41cce3dafcd640e9ac"
+
+["1.26.11"]
+git-tree-sha1 = "4d1aa7cc5e0d1402b7d5cfbd09063b5c97444e71"
+
+["2.0.0"]
+git-tree-sha1 = "2fcadf12c0fd6f6b3aba80ed05d1548bc7f30def"
