G/GeometricIntegrators/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "598de169ee6e086dd924c65300d6a1796b4d4fff"

["0.1.1"]
git-tree-sha1 = "35b24357dcfc04897364ece29c68f8da1324c0b3"

["0.1.2"]
git-tree-sha1 = "8f06a134a6339863f666bf45fcbce325bea1a48a"

["0.2.0"]
git-tree-sha1 = "a1019ff6fda20ebb8629343295ce2e15034ff299"

["0.2.1"]
git-tree-sha1 = "7a9158e2cf436c1a4ab23814ec0e49790ca1ff92"

["0.2.2"]
git-tree-sha1 = "b0316946b7dd1ed3b362e78fe9d8d4aa667f9648"

["0.2.3"]
git-tree-sha1 = "898b4486ceb1ed29d93db133a7c4df8482f1f332"

["0.3.0"]
git-tree-sha1 = "e27b331b78894fc16c792b3b8883c89da78a4874"

["0.3.1"]
git-tree-sha1 = "9a3dfc3e1bceb58ce0c89092979bb490da893db3"

["0.3.2"]
git-tree-sha1 = "47649eaf99f4ee44410b1eb88465a0f6bced1679"

["0.4.0"]
git-tree-sha1 = "86b87e3feb6e96238be5bc27bfe6d94206713c4b"

["0.4.1"]
git-tree-sha1 = "ec84bba999b5f0882a8bd241f2c5a253e3db5594"

["0.5.0"]
git-tree-sha1 = "e6b341241f7c2e22697b8c3b76f726082eba60a6"

["0.5.1"]
git-tree-sha1 = "a8acf7d145ec30d351509442a8a92577409d12df"

["0.6.0"]
git-tree-sha1 = "d2860487bee375396d085e10c2c40c6f094c9483"

["0.6.1"]
git-tree-sha1 = "964fe99cde0165f459ae54967c150c697832f65d"

["0.6.2"]
git-tree-sha1 = "56743c6b17cb644fb641ec9560a316fcf58f7a94"

["0.7.0"]
git-tree-sha1 = "fea1cbe71ca28db4658c9c52bef12da2f0e5b16a"

["0.7.1"]
git-tree-sha1 = "16a1b8c3b12f3b7f7e1a656d4165fa7ef8cf7dcc"

["0.8.0"]
git-tree-sha1 = "7b5784cde8c385b6c97269bf2fd864e197b53819"

["0.9.0"]
git-tree-sha1 = "3eff8acf6ad547ad24c1f6254a2dad0d9a79dcc8"

["0.9.1"]
git-tree-sha1 = "464c5d1eeb10b6fa53c2847171b9f4cc8de9a3ec"

["0.9.2"]
git-tree-sha1 = "c49826768d64451315506bd875d6fb13c6e88cad"

["0.10.0"]
git-tree-sha1 = "52a1c87f96c8139e316c802a977dfceeefe38b4a"

["0.11.0"]
git-tree-sha1 = "8e67b764227a6eb2162e5314e29f2a44a3b1b195"

["0.11.1"]
git-tree-sha1 = "89a779309f7af35ff672b8962af3bcf5e4809456"

["0.11.2"]
git-tree-sha1 = "04e2de4e0e6e71560d12e8616f3ced18910b2bea"

["0.11.3"]
git-tree-sha1 = "3cb2fd43d23bb5142cc255688ef4ba9f9c067919"

["0.11.4"]
git-tree-sha1 = "f61e218eeba4eb6c390e3f90fbf88d61cbf68164"

["0.12.0"]
git-tree-sha1 = "ea317d37a37bcbd3c21714ca60f36aca173c0414"

["0.12.1"]
git-tree-sha1 = "39da845e26907d03b68b926baa44ad25b53a1370"

["0.12.2"]
git-tree-sha1 = "f15832a6b38786c4774ebaaffa8ba6d7fd129e06"

["0.12.3"]
git-tree-sha1 = "9d14d509284cc8820ed2a1cce5e9dad6953ea06a"

["0.13.0"]
git-tree-sha1 = "54a68ac13b4faa111bc77da468eeef46f00635a9"

G/GeometricIntegrators/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "598de169ee6e086dd924c65300d6a1796b4d4fff"

["0.1.1"]
git-tree-sha1 = "35b24357dcfc04897364ece29c68f8da1324c0b3"

["0.1.2"]
git-tree-sha1 = "8f06a134a6339863f666bf45fcbce325bea1a48a"

["0.2.0"]
git-tree-sha1 = "a1019ff6fda20ebb8629343295ce2e15034ff299"

["0.2.1"]
git-tree-sha1 = "7a9158e2cf436c1a4ab23814ec0e49790ca1ff92"

["0.2.2"]
git-tree-sha1 = "b0316946b7dd1ed3b362e78fe9d8d4aa667f9648"

["0.2.3"]
git-tree-sha1 = "898b4486ceb1ed29d93db133a7c4df8482f1f332"

["0.3.0"]
git-tree-sha1 = "e27b331b78894fc16c792b3b8883c89da78a4874"

["0.3.1"]
git-tree-sha1 = "9a3dfc3e1bceb58ce0c89092979bb490da893db3"

["0.3.2"]
git-tree-sha1 = "47649eaf99f4ee44410b1eb88465a0f6bced1679"

["0.4.0"]
git-tree-sha1 = "86b87e3feb6e96238be5bc27bfe6d94206713c4b"

["0.4.1"]
git-tree-sha1 = "ec84bba999b5f0882a8bd241f2c5a253e3db5594"

["0.5.0"]
git-tree-sha1 = "e6b341241f7c2e22697b8c3b76f726082eba60a6"

["0.5.1"]
git-tree-sha1 = "a8acf7d145ec30d351509442a8a92577409d12df"

["0.6.0"]
git-tree-sha1 = "d2860487bee375396d085e10c2c40c6f094c9483"

["0.6.1"]
git-tree-sha1 = "964fe99cde0165f459ae54967c150c697832f65d"

["0.6.2"]
git-tree-sha1 = "56743c6b17cb644fb641ec9560a316fcf58f7a94"

["0.7.0"]
git-tree-sha1 = "fea1cbe71ca28db4658c9c52bef12da2f0e5b16a"

["0.7.1"]
git-tree-sha1 = "16a1b8c3b12f3b7f7e1a656d4165fa7ef8cf7dcc"

["0.8.0"]
git-tree-sha1 = "7b5784cde8c385b6c97269bf2fd864e197b53819"

["0.9.0"]
git-tree-sha1 = "3eff8acf6ad547ad24c1f6254a2dad0d9a79dcc8"

["0.9.1"]
git-tree-sha1 = "464c5d1eeb10b6fa53c2847171b9f4cc8de9a3ec"

["0.9.2"]
git-tree-sha1 = "c49826768d64451315506bd875d6fb13c6e88cad"

["0.10.0"]
git-tree-sha1 = "52a1c87f96c8139e316c802a977dfceeefe38b4a"

["0.11.0"]
git-tree-sha1 = "8e67b764227a6eb2162e5314e29f2a44a3b1b195"

["0.11.1"]
git-tree-sha1 = "89a779309f7af35ff672b8962af3bcf5e4809456"

["0.11.2"]
git-tree-sha1 = "04e2de4e0e6e71560d12e8616f3ced18910b2bea"

["0.11.3"]
git-tree-sha1 = "3cb2fd43d23bb5142cc255688ef4ba9f9c067919"

["0.11.4"]
git-tree-sha1 = "f61e218eeba4eb6c390e3f90fbf88d61cbf68164"

["0.12.0"]
git-tree-sha1 = "ea317d37a37bcbd3c21714ca60f36aca173c0414"

["0.12.1"]
git-tree-sha1 = "39da845e26907d03b68b926baa44ad25b53a1370"

["0.12.2"]
git-tree-sha1 = "f15832a6b38786c4774ebaaffa8ba6d7fd129e06"

["0.12.3"]
git-tree-sha1 = "9d14d509284cc8820ed2a1cce5e9dad6953ea06a"

["0.13.0"]
git-tree-sha1 = "54a68ac13b4faa111bc77da468eeef46f00635a9"

["0.13.1"]
git-tree-sha1 = "2f5fb830cd925f40201499ccd286af37be2e01f9"

["0.13.2"]
git-tree-sha1 = "e28b58ba257ff666bd49408d4eee9d492253ac1a"

G/GeometricIntegrators/Versions.toml (diff)
@@ -99,3 +99,9 @@ git-tree-sha1 = "9d14d509284cc8820ed2a1cce5e9dad6953ea06a"
 
 ["0.13.0"]
 git-tree-sha1 = "54a68ac13b4faa111bc77da468eeef46f00635a9"
+
+["0.13.1"]
+git-tree-sha1 = "2f5fb830cd925f40201499ccd286af37be2e01f9"
+
+["0.13.2"]
+git-tree-sha1 = "e28b58ba257ff666bd49408d4eee9d492253ac1a"
