A/AMDGPU/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "a0d8c31f8afa86710d05aac07973bc082cabacbd"

["0.1.1"]
git-tree-sha1 = "e1a4d398272954bdd2327e37049d2d3c382d5fc0"

["0.1.2"]
git-tree-sha1 = "02ba8c52d2f2bb37c863a8f018726ebc41f0e98e"

["0.2.0"]
git-tree-sha1 = "e85ef75d4c27e7700f323bbcc88c7974607b8201"

["0.2.1"]
git-tree-sha1 = "3e86fac45e94543b8d88afef7c1722541a612d09"

["0.2.2"]
git-tree-sha1 = "c9c553fe1bb9f20c720c3e7bbf30709719f4bf7e"

["0.2.3"]
git-tree-sha1 = "953619be29a516cbc067d5e875001b58fcfe4115"

["0.2.4"]
git-tree-sha1 = "2852234d1234d451993e63f464e0e0fd04819cec"

["0.2.5"]
git-tree-sha1 = "398ae555b5260e0c466111eb9250aaf9ad75dba9"

["0.2.6"]
git-tree-sha1 = "e5e754c6cdb94f0e3e9830b35cabbcab76c49011"

["0.2.7"]
git-tree-sha1 = "04fdb3923ac6f55fa7347dce0f0f6f10e321e2e9"

["0.2.8"]
git-tree-sha1 = "19ed394c442e096b6244f90e8b88c645fa64ea77"

["0.2.9"]
git-tree-sha1 = "ad478b05f1582716de56b3d35def601c694fef20"

["0.2.10"]
git-tree-sha1 = "5a93512a5ff92978794daa4cebd39af34acdbca6"

["0.2.11"]
git-tree-sha1 = "a090ced7faef8128ad75952cdcf68be65ee2489a"

["0.2.12"]
git-tree-sha1 = "d64c97447a753cfbf0158d6c7be513f34526d559"

["0.2.13"]
git-tree-sha1 = "a2fd3f2b5aa11edf82539fe4414d006d02db6d99"

["0.2.14"]
git-tree-sha1 = "124e187133b5dd41c9b6e158f2cef55c1c35439d"

["0.2.15"]
git-tree-sha1 = "13344f9b21b6188fe5d2869713fae61bf2e924b4"

["0.2.16"]
git-tree-sha1 = "71d782db4d33f94289ea6ef04ba23bf9b3705f0f"

["0.2.17"]
git-tree-sha1 = "d59f1cf3f90ae6cf6626e8a21f337850cb3792f7"

["0.3.0"]
git-tree-sha1 = "446769a181de7418be562ce00f2f82d5117c5366"

["0.3.1"]
git-tree-sha1 = "6733f78be501fca458e65a54511ba8f2dcadd7db"

["0.3.2"]
git-tree-sha1 = "ce65a96c630a5b864493a84935d2c44f139309b7"

["0.3.3"]
git-tree-sha1 = "24cb88a8b763e4fe3c0be7eb3cc43505541b8581"

["0.3.4"]
git-tree-sha1 = "fa313cc2432b41d560f605d8a838a62aa831d59b"

["0.3.5"]
git-tree-sha1 = "863769e59ec618a827ba14bc7f7414c64071de45"

["0.3.6"]
git-tree-sha1 = "91e501147b6700b714d66c16ac79df88e750f586"

["0.3.7"]
git-tree-sha1 = "535df1a8570f08101f087fa80b7fd764da7759f2"

["0.4.0"]
git-tree-sha1 = "2fc3791006295f767e7c511622bc1571a4692824"

["0.4.1"]
git-tree-sha1 = "ce65c7595ea396799eff73f471bae7750d11bb24"

["0.4.2"]
git-tree-sha1 = "975ff4b941d6d73203db3949e19343fff0d150bd"

["0.4.3"]
git-tree-sha1 = "641470e55ab9cd048cdd0562497be0d703305d67"

["0.4.4"]
git-tree-sha1 = "4d31e0107d0d07bf364d86cf742452bf7e28ac29"

["0.4.5"]
git-tree-sha1 = "9295109ac10aeb675198ffce4ab0a5fa41c8d205"

["0.4.6"]
git-tree-sha1 = "498054e3866a85c022445fc0b0ce9902683de5a0"

["0.4.7"]
git-tree-sha1 = "9b7fb062af4bca1a6634f10ca4d77916dd453dc2"

["0.4.8"]
git-tree-sha1 = "06f51480c4fbd88edae71c7e60fd9a7362a579f2"

["0.4.9"]
git-tree-sha1 = "4b252a9425549615f2af7e94020c77fe5dcae919"

["0.4.10"]
git-tree-sha1 = "3dbf2ce83be92c8e88307ce89859f449253d9541"

["0.4.11"]
git-tree-sha1 = "8fadfda8dfef871c59887e35e4d430e996791e1e"

["0.4.12"]
git-tree-sha1 = "1efa14369de23670475ba1cbe459900724e468b8"

["0.4.13"]
git-tree-sha1 = "2e196f9b82f17fd395703bb77078ba34bcfb3014"

["0.4.14"]
git-tree-sha1 = "3a263b2a401228515c3f9ef5091971dec2bb957d"

["0.4.15"]
git-tree-sha1 = "6447569218c3281d3207e69dd2c29bd0e1f6a0d3"

["0.5.0"]
git-tree-sha1 = "94397c7d280ddea00d535f3df9a7b9471909f86c"

["0.5.1"]
git-tree-sha1 = "a880b9c7c1f2706e0e08d9b4f1731fbc2356f18d"

["0.5.2"]
git-tree-sha1 = "8e38987bbbcde3554ac22b183599bb8465c8edcf"

["0.5.3"]
git-tree-sha1 = "91fbf69f97d84cf5936b27a93241c6602db9ee34"

["0.5.4"]
git-tree-sha1 = "184511cec4b70f16fd772a527b1700996ac18061"

["0.5.5"]
git-tree-sha1 = "4275a8da2b6e2d40d05499e334ce2359f64dcb35"

["0.5.6"]
git-tree-sha1 = "7a89260353dac1e6288d8fec500b412ecaa9a1df"

["0.5.7"]
git-tree-sha1 = "9292e8143be89437fe709e68f062a82999736bd8"

["0.6.0"]
git-tree-sha1 = "9faf666c26476f52ac1deb8a65a2cf65db54648e"

["0.6.1"]
git-tree-sha1 = "95437cf4c0ad651ca8463475de8af6a6935e23bd"

["0.7.0"]
git-tree-sha1 = "9a4495f92c0a89b364a4186e8b8e78bed5b2a5cd"

["0.7.1"]
git-tree-sha1 = "e00036ca2a74099841a3601e23c8eb36a17550dd"

["0.7.2"]
git-tree-sha1 = "65fecf74a2ffdae21e4aa9d4007850329692c3e4"

["0.7.3"]
git-tree-sha1 = "e3c9be202f7282a679fe42aa8e7ce6d6cb661f05"

["0.7.4"]
git-tree-sha1 = "4dca095ce87cebce72e7af8de2ecba0145b62e39"

["0.8.0"]
git-tree-sha1 = "672d453fb991d3487c0ecaab0251400ae344bb96"

["0.8.1"]
git-tree-sha1 = "0ad3b6db92c710cbb4b5259e3051f42d3de4318a"

["0.8.2"]
git-tree-sha1 = "7e26df29568ff292258c88971d38106816ffc64e"

["0.8.3"]
git-tree-sha1 = "b20a432ae99d8a8afa62b1c72934710bc1f494fc"

A/AMDGPU/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "a0d8c31f8afa86710d05aac07973bc082cabacbd"

["0.1.1"]
git-tree-sha1 = "e1a4d398272954bdd2327e37049d2d3c382d5fc0"

["0.1.2"]
git-tree-sha1 = "02ba8c52d2f2bb37c863a8f018726ebc41f0e98e"

["0.2.0"]
git-tree-sha1 = "e85ef75d4c27e7700f323bbcc88c7974607b8201"

["0.2.1"]
git-tree-sha1 = "3e86fac45e94543b8d88afef7c1722541a612d09"

["0.2.2"]
git-tree-sha1 = "c9c553fe1bb9f20c720c3e7bbf30709719f4bf7e"

["0.2.3"]
git-tree-sha1 = "953619be29a516cbc067d5e875001b58fcfe4115"

["0.2.4"]
git-tree-sha1 = "2852234d1234d451993e63f464e0e0fd04819cec"

["0.2.5"]
git-tree-sha1 = "398ae555b5260e0c466111eb9250aaf9ad75dba9"

["0.2.6"]
git-tree-sha1 = "e5e754c6cdb94f0e3e9830b35cabbcab76c49011"

["0.2.7"]
git-tree-sha1 = "04fdb3923ac6f55fa7347dce0f0f6f10e321e2e9"

["0.2.8"]
git-tree-sha1 = "19ed394c442e096b6244f90e8b88c645fa64ea77"

["0.2.9"]
git-tree-sha1 = "ad478b05f1582716de56b3d35def601c694fef20"

["0.2.10"]
git-tree-sha1 = "5a93512a5ff92978794daa4cebd39af34acdbca6"

["0.2.11"]
git-tree-sha1 = "a090ced7faef8128ad75952cdcf68be65ee2489a"

["0.2.12"]
git-tree-sha1 = "d64c97447a753cfbf0158d6c7be513f34526d559"

["0.2.13"]
git-tree-sha1 = "a2fd3f2b5aa11edf82539fe4414d006d02db6d99"

["0.2.14"]
git-tree-sha1 = "124e187133b5dd41c9b6e158f2cef55c1c35439d"

["0.2.15"]
git-tree-sha1 = "13344f9b21b6188fe5d2869713fae61bf2e924b4"

["0.2.16"]
git-tree-sha1 = "71d782db4d33f94289ea6ef04ba23bf9b3705f0f"

["0.2.17"]
git-tree-sha1 = "d59f1cf3f90ae6cf6626e8a21f337850cb3792f7"

["0.3.0"]
git-tree-sha1 = "446769a181de7418be562ce00f2f82d5117c5366"

["0.3.1"]
git-tree-sha1 = "6733f78be501fca458e65a54511ba8f2dcadd7db"

["0.3.2"]
git-tree-sha1 = "ce65a96c630a5b864493a84935d2c44f139309b7"

["0.3.3"]
git-tree-sha1 = "24cb88a8b763e4fe3c0be7eb3cc43505541b8581"

["0.3.4"]
git-tree-sha1 = "fa313cc2432b41d560f605d8a838a62aa831d59b"

["0.3.5"]
git-tree-sha1 = "863769e59ec618a827ba14bc7f7414c64071de45"

["0.3.6"]
git-tree-sha1 = "91e501147b6700b714d66c16ac79df88e750f586"

["0.3.7"]
git-tree-sha1 = "535df1a8570f08101f087fa80b7fd764da7759f2"

["0.4.0"]
git-tree-sha1 = "2fc3791006295f767e7c511622bc1571a4692824"

["0.4.1"]
git-tree-sha1 = "ce65c7595ea396799eff73f471bae7750d11bb24"

["0.4.2"]
git-tree-sha1 = "975ff4b941d6d73203db3949e19343fff0d150bd"

["0.4.3"]
git-tree-sha1 = "641470e55ab9cd048cdd0562497be0d703305d67"

["0.4.4"]
git-tree-sha1 = "4d31e0107d0d07bf364d86cf742452bf7e28ac29"

["0.4.5"]
git-tree-sha1 = "9295109ac10aeb675198ffce4ab0a5fa41c8d205"

["0.4.6"]
git-tree-sha1 = "498054e3866a85c022445fc0b0ce9902683de5a0"

["0.4.7"]
git-tree-sha1 = "9b7fb062af4bca1a6634f10ca4d77916dd453dc2"

["0.4.8"]
git-tree-sha1 = "06f51480c4fbd88edae71c7e60fd9a7362a579f2"

["0.4.9"]
git-tree-sha1 = "4b252a9425549615f2af7e94020c77fe5dcae919"

["0.4.10"]
git-tree-sha1 = "3dbf2ce83be92c8e88307ce89859f449253d9541"

["0.4.11"]
git-tree-sha1 = "8fadfda8dfef871c59887e35e4d430e996791e1e"

["0.4.12"]
git-tree-sha1 = "1efa14369de23670475ba1cbe459900724e468b8"

["0.4.13"]
git-tree-sha1 = "2e196f9b82f17fd395703bb77078ba34bcfb3014"

["0.4.14"]
git-tree-sha1 = "3a263b2a401228515c3f9ef5091971dec2bb957d"

["0.4.15"]
git-tree-sha1 = "6447569218c3281d3207e69dd2c29bd0e1f6a0d3"

["0.5.0"]
git-tree-sha1 = "94397c7d280ddea00d535f3df9a7b9471909f86c"

["0.5.1"]
git-tree-sha1 = "a880b9c7c1f2706e0e08d9b4f1731fbc2356f18d"

["0.5.2"]
git-tree-sha1 = "8e38987bbbcde3554ac22b183599bb8465c8edcf"

["0.5.3"]
git-tree-sha1 = "91fbf69f97d84cf5936b27a93241c6602db9ee34"

["0.5.4"]
git-tree-sha1 = "184511cec4b70f16fd772a527b1700996ac18061"

["0.5.5"]
git-tree-sha1 = "4275a8da2b6e2d40d05499e334ce2359f64dcb35"

["0.5.6"]
git-tree-sha1 = "7a89260353dac1e6288d8fec500b412ecaa9a1df"

["0.5.7"]
git-tree-sha1 = "9292e8143be89437fe709e68f062a82999736bd8"

["0.6.0"]
git-tree-sha1 = "9faf666c26476f52ac1deb8a65a2cf65db54648e"

["0.6.1"]
git-tree-sha1 = "95437cf4c0ad651ca8463475de8af6a6935e23bd"

["0.7.0"]
git-tree-sha1 = "9a4495f92c0a89b364a4186e8b8e78bed5b2a5cd"

["0.7.1"]
git-tree-sha1 = "e00036ca2a74099841a3601e23c8eb36a17550dd"

["0.7.2"]
git-tree-sha1 = "65fecf74a2ffdae21e4aa9d4007850329692c3e4"

["0.7.3"]
git-tree-sha1 = "e3c9be202f7282a679fe42aa8e7ce6d6cb661f05"

["0.7.4"]
git-tree-sha1 = "4dca095ce87cebce72e7af8de2ecba0145b62e39"

["0.8.0"]
git-tree-sha1 = "672d453fb991d3487c0ecaab0251400ae344bb96"

["0.8.1"]
git-tree-sha1 = "0ad3b6db92c710cbb4b5259e3051f42d3de4318a"

["0.8.2"]
git-tree-sha1 = "7e26df29568ff292258c88971d38106816ffc64e"

["0.8.3"]
git-tree-sha1 = "b20a432ae99d8a8afa62b1c72934710bc1f494fc"

["0.8.4"]
git-tree-sha1 = "e47afca767df0b82480c3f84a5cd6ea6dee2384c"

["0.8.5"]
git-tree-sha1 = "47464dd9c4c0fcaa1c7d1b6b5bc3c95264367d55"

["0.8.6"]
git-tree-sha1 = "aa4cc1df6f1afcf0378735c43df731e2fa77450a"

["0.8.7"]
git-tree-sha1 = "87af98cbdd0932513f0f815e3215dc42f4a797c4"

A/AMDGPU/Versions.toml (diff)
@@ -189,3 +189,15 @@ git-tree-sha1 = "7e26df29568ff292258c88971d38106816ffc64e"
 
 ["0.8.3"]
 git-tree-sha1 = "b20a432ae99d8a8afa62b1c72934710bc1f494fc"
+
+["0.8.4"]
+git-tree-sha1 = "e47afca767df0b82480c3f84a5cd6ea6dee2384c"
+
+["0.8.5"]
+git-tree-sha1 = "47464dd9c4c0fcaa1c7d1b6b5bc3c95264367d55"
+
+["0.8.6"]
+git-tree-sha1 = "aa4cc1df6f1afcf0378735c43df731e2fa77450a"
+
+["0.8.7"]
+git-tree-sha1 = "87af98cbdd0932513f0f815e3215dc42f4a797c4"
