G/GeoStats/Compat.toml (before)
["0-0.7"]
Distances = "0.5.0-0.9"

["0-0.7.1"]
GeoStatsBase = "0.2.2-0.5"
GeoStatsDevTools = "0.2.0-0.5"
KrigingEstimators = "0.1.0-0.2"
Variography = "0.2.0-0.3"

["0-0.8.6"]
Statistics = ["0.7", "1"]

["0-0.8.8"]
julia = ["0.7", "1"]

["0-0.9.0"]
RecipesBase = "0.2.3-0.6"
Reexport = "0.1.0-0.2"
StaticArrays = "0.7.0-0.11"

["0.10-0.10.1"]
GeoStatsBase = "0.6"
Variography = "0.4"

["0.10-0.13"]
KrigingEstimators = "0.3"

["0.10.2-0.10"]
GeoStatsBase = "0.7"

["0.10.2-0.11"]
Variography = "0.5"

["0.11-0.11.4"]
GeoStatsBase = "0.7-0.8"

["0.11-0.13"]
PointPatterns = "0.1"

["0.11.5-0.11.6"]
GeoStatsBase = "0.7-0.9"

["0.11.7"]
GeoStatsBase = "0.7-0.10"

["0.11.8-0.13"]
GeoStatsBase = "0.10"

["0.12"]
Variography = "0.6"

["0.13"]
Variography = "0.7"

["0.14"]
GeoStatsBase = "0.11"

["0.14-0.17"]
Variography = "0.8"

["0.14-0.20"]
KrigingEstimators = "0.4"

["0.14-0.21"]
PointPatterns = "0.2"
julia = "1.4.0-1"

["0.15"]
GeoStatsBase = "0.12"

["0.16-0.17"]
GeoStatsBase = "0.13"

["0.16-0.18"]
GaussianSimulation = "0.1"

["0.17-0.18"]
GeoEstimation = "0.1"

["0.18"]
GeoStatsBase = "0.14"
Variography = "0.9"

["0.19"]
GaussianSimulation = "0.2"
GeoEstimation = "0.2"
GeoStatsBase = "0.15"

["0.19-0.21"]
Variography = "0.10"

["0.20"]
GaussianSimulation = "0.3"
GeoEstimation = "0.3"
GeoStatsBase = "0.16"

["0.21"]
GeoEstimation = "0.4"
GeoStatsBase = "0.17"
KrigingEstimators = "0.5"

["0.21-0.24"]
Reexport = ["0.2", "1"]

["0.21.0"]
GaussianSimulation = "0.4"

["0.21.1-0.21"]
GeoSimulation = "0.1"

["0.22"]
GeoEstimation = "0.5"
GeoSimulation = "0.2"
GeoStatsBase = "0.19"
KrigingEstimators = "0.6"
Meshes = "0.10"
Variography = "0.11"

["0.22-0.29"]
julia = "1.5.0-1"

["0.22-0.31.5"]
PointPatterns = "0.3"

["0.23"]
GeoStatsBase = "0.20"

["0.23-0.24"]
GeoEstimation = "0.6"

["0.23-0.24.0"]
Meshes = "0.11"

["0.23-0.25"]
GeoSimulation = "0.3"

["0.23-0.26"]
KrigingEstimators = "0.7"

["0.23-0.27"]
Variography = "0.12"

["0.24-0.26.1"]
GeoClustering = "0.1"

["0.24-0.27"]
GeoStatsBase = "0.21"

["0.24-0.32"]
GeoLearning = "0.1"

["0.24.1-0.24"]
Meshes = "0.12"

["0.25"]
GeoEstimation = "0.7"

["0.25-0"]
Reexport = "1"

["0.25.0"]
Meshes = "0.14"

["0.25.1-0.25.3"]
Meshes = "0.16"

["0.25.2-0"]
Distances = "0.10"

["0.25.2-0.29"]
DensityRatioEstimation = "0.4"

["0.25.2-0.31.6"]
LossFunctions = "0.7"

["0.25.4-0.27"]
Meshes = "0.17"

["0.26-0.27"]
GeoEstimation = "0.8"
GeoSimulation = "0.4"

["0.26.2-0.35"]
GeoClustering = "0.2"

["0.27-0.31"]
KrigingEstimators = "0.8"

["0.28"]
GeoStatsBase = "0.23"
Meshes = "0.18"

["0.28-0.29"]
GeoSimulation = "0.5"
Variography = "0.13"

["0.28-0.29.0"]
ScientificTypes = "2.3.0-2"

["0.28-0.29.1"]
TableTransforms = "0.1"

["0.28-0.32"]
GeoEstimation = "0.9"

["0.29"]
Meshes = "0.19"

["0.29-0.30"]
GeoStatsBase = "0.24"

["0.29.1-0.31"]
ScientificTypes = "2.3.0-3"

["0.29.2-0.31.2"]
TableTransforms = "0.1-0.3"

["0.30"]
GeoSimulation = "0.6"
Meshes = "0.20"

["0.30-0.31"]
DensityRatioEstimation = "0.5"

["0.30-0.32"]
Variography = "0.14"

["0.30-0.41"]
julia = "1.6.0-1"

["0.31"]
GeoSimulation = "0.7"
GeoStatsBase = "0.25"

["0.31-0.31.3"]
Meshes = "0.21"

["0.31.3-0.31.4"]
TableTransforms = "0.4"

["0.31.4-0.32"]
Meshes = "0.22"

["0.31.5-0.34.0"]
TableTransforms = "1"

["0.31.6-0.40.0"]
PointPatterns = "0.4"

["0.31.7-0.37.1"]
LossFunctions = "0.8"

["0.32"]
DensityRatioEstimation = "0.6"
GeoSimulation = "0.8"
GeoStatsBase = "0.26"
KrigingEstimators = "0.9"

["0.32-0.45"]
ScientificTypes = "3"

["0.33"]
Meshes = "0.24"

["0.33-0"]
DensityRatioEstimation = "1"

["0.33-0.34"]
GeoStatsSolvers = "0.1"

["0.33-0.35"]
GeoStatsBase = "0.28"

["0.33-0.40"]
Variography = "0.15"

["0.33-0.41"]
KrigingEstimators = "0.10"

["0.34-0.35"]
Meshes = "0.25"

["0.34.1-0.36"]
TableTransforms = "1.6.0-1"

["0.35-0.41"]
GeoStatsSolvers = "0.2"

["0.36"]
GeoStatsBase = "0.29"
Meshes = "0.26"

["0.36-0"]
Chain = "0.5"

["0.36-0.41"]
GeoClustering = "0.3"

["0.37"]
GeoStatsBase = "0.30"

["0.37-0"]
TableTransforms = "1.9.0-1"

["0.37.0"]
Meshes = "0.27"

["0.37.1-0.37"]
Meshes = "0.28"

["0.37.2"]
LossFunctions = "0.9"

["0.37.3-0.41"]
LossFunctions = "0.10"

["0.38"]
Meshes = "0.29"

["0.38-0.41"]
GeoStatsBase = "0.31"

["0.38.1-0"]
Rotations = "1.5.0-1"

["0.39"]
Meshes = "0.30"

["0.40-0.40.4"]
Meshes = "0.31"

["0.40.1-0.41"]
PointPatterns = "0.5"

["0.40.5-0.41"]
Meshes = "0.31-0.32"

["0.41"]
Variography = "0.16"

["0.42"]
GeoStatsBase = "0.32"
GeoStatsSolvers = "0.4"

["0.42-0"]
CategoricalArrays = "0.10"
LossFunctions = "0.11"
Unitful = "1.15.0-1"
julia = "1.9.0-1"

["0.42-0.43"]
GeoClustering = "0.4"
KrigingEstimators = "0.11"
Meshes = "0.34"
PointPatterns = "0.6"
Variography = "0.17"

["0.42.2-0"]
Tables = "1.10.0-1"

["0.43"]
GeoStatsBase = "0.33"
GeoStatsSolvers = "0.5"

["0.43.5-0"]
Statistics = "1.9.0-1"

["0.44"]
GeoClustering = "0.5"
GeoStatsSolvers = "0.6"
KrigingEstimators = "0.12"
Variography = "0.18"

["0.44-0.46"]
PointPatterns = "0.7"

["0.44-0.47.4"]
Meshes = "0.35"

["0.44.0"]
Distributions = "0.25"
GeoStatsBase = "0.34"
GeoTables = "1.5.0-1"

["0.44.1-0.44"]
GeoStatsBase = "0.35"
GeoTables = "1.6.0-1"

["0.45"]
GeoStatsTransforms = "0.1"

["0.45-0.45.2"]
GeoTables = "1.7.0-1"

["0.45-0.46"]
GeoStatsModels = "0.1"

["0.45-0.47"]
Variography = "0.19"

["0.45-0.48"]
GeoStatsSolvers = "0.7"

["0.45.0"]
GeoStatsBase = "0.36"

["0.45.1-0.45.2"]
GeoStatsBase = "0.37"

["0.45.3-0"]
GeoTables = "1.8.0-1"

["0.45.3-0.45"]
GeoStatsBase = "0.38"

["0.45.4-0.48"]
StatsLearnModels = "0.2"

["0.46-0"]
CoDa = "1.2.0-1"
GeoStatsTransforms = "0.2"

["0.46-0.47.1"]
GeoStatsBase = "0.39"

["0.46-0.47.7"]
DataScienceTraits = "0.1"

["0.47-0"]
Dates = "1.9.0-1"
GeoStatsModels = "0.2"
GeoStatsProcesses = "0.3"

["0.47.2-0.47.8"]
GeoStatsBase = "0.40"

["0.47.5-0.47"]
Meshes = "0.36"

["0.47.8-0"]
DataScienceTraits = "0.2"
Distributions = "0.25"

["0.47.9-0.48.3"]
GeoStatsBase = "0.41"

["0.48"]
Meshes = "0.37"

["0.48-0.48.3"]
Variography = "0.20"

["0.48.4"]
Variography = "0.21"

["0.48.4-0.48"]
GeoStatsBase = "0.42"

["0.48.5-0"]
Variography = "0.22"

["0.49-0"]
GeoStatsBase = "0.43"
GeoStatsValidation = "0.1"
StatsLearnModels = "0.3"

["0.49.0"]
Meshes = "0.38"

["0.49.1-0"]
Meshes = "0.39"

["0.7.2-0.7"]
GeoStatsBase = "0.2.5-0.5"
GeoStatsDevTools = "0.2.3-0.5"
KrigingEstimators = "0.1.1-0.2"
StatsBase = "0.25.0-0.33"
Variography = "0.2.2-0.3"

["0.8-0.8.1"]
GeoStatsBase = "0.3.0-0.5"

["0.8-0.8.6"]
KrigingEstimators = "0.2"
Variography = "0.3.2-0.3"

["0.8.0"]
GeoStatsDevTools = "0.3.0-0.5"

["0.8.1"]
GeoStatsDevTools = "0.3.1-0.5"

["0.8.2"]
GeoStatsBase = "0.3.1-0.5"
GeoStatsDevTools = "0.3.4-0.5"

["0.8.2-0.9.0"]
Distances = "0.7.4-0.8"

["0.8.3-0.8.4"]
GeoStatsBase = "0.3.2-0.5"
GeoStatsDevTools = "0.3.6-0.5"

["0.8.5"]
GeoStatsBase = "0.3.3-0.5"
GeoStatsDevTools = "0.3.7-0.5"

["0.8.6"]
GeoStatsDevTools = "0.3.8-0.5"

["0.8.6-0.8.7"]
GeoStatsBase = "0.3.4-0.5"

["0.8.7"]
GeoStatsDevTools = "0.3.9-0.5"
Variography = "0.3.3-0.3"

["0.8.7-0.8"]
KrigingEstimators = "0.2.1-0.2"

["0.8.8-0.8"]
GeoStatsBase = "0.3.6-0.5"
GeoStatsDevTools = "0.4.0-0.5"
Variography = "0.3.4-0.3"

["0.8.9-0.13"]
julia = "1"

["0.9.0"]
GeoStatsBase = "0.4.3-0.5"
GeoStatsDevTools = "0.4.5-0.5"
KrigingEstimators = "0.2.2-0.2"
Variography = "0.3.6-0.3"

["0.9.1-0.20"]
Reexport = "0.2"

["0.9.1-0.9"]
Distances = "0.8"
Distributions = "0.20"
GeoStatsBase = "0.5"
KrigingEstimators = "0.2"
RecipesBase = "0.6"
StaticArrays = "0.11"
Variography = "0.3"

G/GeoStats/Compat.toml (after)
["0-0.7"]
Distances = "0.5.0-0.9"

["0-0.7.1"]
GeoStatsBase = "0.2.2-0.5"
GeoStatsDevTools = "0.2.0-0.5"
KrigingEstimators = "0.1.0-0.2"
Variography = "0.2.0-0.3"

["0-0.8.6"]
Statistics = ["0.7", "1"]

["0-0.8.8"]
julia = ["0.7", "1"]

["0-0.9.0"]
RecipesBase = "0.2.3-0.6"
Reexport = "0.1.0-0.2"
StaticArrays = "0.7.0-0.11"

["0.10-0.10.1"]
GeoStatsBase = "0.6"
Variography = "0.4"

["0.10-0.13"]
KrigingEstimators = "0.3"

["0.10.2-0.10"]
GeoStatsBase = "0.7"

["0.10.2-0.11"]
Variography = "0.5"

["0.11-0.11.4"]
GeoStatsBase = "0.7-0.8"

["0.11-0.13"]
PointPatterns = "0.1"

["0.11.5-0.11.6"]
GeoStatsBase = "0.7-0.9"

["0.11.7"]
GeoStatsBase = "0.7-0.10"

["0.11.8-0.13"]
GeoStatsBase = "0.10"

["0.12"]
Variography = "0.6"

["0.13"]
Variography = "0.7"

["0.14"]
GeoStatsBase = "0.11"

["0.14-0.17"]
Variography = "0.8"

["0.14-0.20"]
KrigingEstimators = "0.4"

["0.14-0.21"]
PointPatterns = "0.2"
julia = "1.4.0-1"

["0.15"]
GeoStatsBase = "0.12"

["0.16-0.17"]
GeoStatsBase = "0.13"

["0.16-0.18"]
GaussianSimulation = "0.1"

["0.17-0.18"]
GeoEstimation = "0.1"

["0.18"]
GeoStatsBase = "0.14"
Variography = "0.9"

["0.19"]
GaussianSimulation = "0.2"
GeoEstimation = "0.2"
GeoStatsBase = "0.15"

["0.19-0.21"]
Variography = "0.10"

["0.20"]
GaussianSimulation = "0.3"
GeoEstimation = "0.3"
GeoStatsBase = "0.16"

["0.21"]
GeoEstimation = "0.4"
GeoStatsBase = "0.17"
KrigingEstimators = "0.5"

["0.21-0.24"]
Reexport = ["0.2", "1"]

["0.21.0"]
GaussianSimulation = "0.4"

["0.21.1-0.21"]
GeoSimulation = "0.1"

["0.22"]
GeoEstimation = "0.5"
GeoSimulation = "0.2"
GeoStatsBase = "0.19"
KrigingEstimators = "0.6"
Meshes = "0.10"
Variography = "0.11"

["0.22-0.29"]
julia = "1.5.0-1"

["0.22-0.31.5"]
PointPatterns = "0.3"

["0.23"]
GeoStatsBase = "0.20"

["0.23-0.24"]
GeoEstimation = "0.6"

["0.23-0.24.0"]
Meshes = "0.11"

["0.23-0.25"]
GeoSimulation = "0.3"

["0.23-0.26"]
KrigingEstimators = "0.7"

["0.23-0.27"]
Variography = "0.12"

["0.24-0.26.1"]
GeoClustering = "0.1"

["0.24-0.27"]
GeoStatsBase = "0.21"

["0.24-0.32"]
GeoLearning = "0.1"

["0.24.1-0.24"]
Meshes = "0.12"

["0.25"]
GeoEstimation = "0.7"

["0.25-0"]
Reexport = "1"

["0.25.0"]
Meshes = "0.14"

["0.25.1-0.25.3"]
Meshes = "0.16"

["0.25.2-0"]
Distances = "0.10"

["0.25.2-0.29"]
DensityRatioEstimation = "0.4"

["0.25.2-0.31.6"]
LossFunctions = "0.7"

["0.25.4-0.27"]
Meshes = "0.17"

["0.26-0.27"]
GeoEstimation = "0.8"
GeoSimulation = "0.4"

["0.26.2-0.35"]
GeoClustering = "0.2"

["0.27-0.31"]
KrigingEstimators = "0.8"

["0.28"]
GeoStatsBase = "0.23"
Meshes = "0.18"

["0.28-0.29"]
GeoSimulation = "0.5"
Variography = "0.13"

["0.28-0.29.0"]
ScientificTypes = "2.3.0-2"

["0.28-0.29.1"]
TableTransforms = "0.1"

["0.28-0.32"]
GeoEstimation = "0.9"

["0.29"]
Meshes = "0.19"

["0.29-0.30"]
GeoStatsBase = "0.24"

["0.29.1-0.31"]
ScientificTypes = "2.3.0-3"

["0.29.2-0.31.2"]
TableTransforms = "0.1-0.3"

["0.30"]
GeoSimulation = "0.6"
Meshes = "0.20"

["0.30-0.31"]
DensityRatioEstimation = "0.5"

["0.30-0.32"]
Variography = "0.14"

["0.30-0.41"]
julia = "1.6.0-1"

["0.31"]
GeoSimulation = "0.7"
GeoStatsBase = "0.25"

["0.31-0.31.3"]
Meshes = "0.21"

["0.31.3-0.31.4"]
TableTransforms = "0.4"

["0.31.4-0.32"]
Meshes = "0.22"

["0.31.5-0.34.0"]
TableTransforms = "1"

["0.31.6-0.40.0"]
PointPatterns = "0.4"

["0.31.7-0.37.1"]
LossFunctions = "0.8"

["0.32"]
DensityRatioEstimation = "0.6"
GeoSimulation = "0.8"
GeoStatsBase = "0.26"
KrigingEstimators = "0.9"

["0.32-0.45"]
ScientificTypes = "3"

["0.33"]
Meshes = "0.24"

["0.33-0"]
DensityRatioEstimation = "1"

["0.33-0.34"]
GeoStatsSolvers = "0.1"

["0.33-0.35"]
GeoStatsBase = "0.28"

["0.33-0.40"]
Variography = "0.15"

["0.33-0.41"]
KrigingEstimators = "0.10"

["0.34-0.35"]
Meshes = "0.25"

["0.34.1-0.36"]
TableTransforms = "1.6.0-1"

["0.35-0.41"]
GeoStatsSolvers = "0.2"

["0.36"]
GeoStatsBase = "0.29"
Meshes = "0.26"

["0.36-0"]
Chain = "0.5"

["0.36-0.41"]
GeoClustering = "0.3"

["0.37"]
GeoStatsBase = "0.30"

["0.37-0.49"]
TableTransforms = "1.9.0-1"

["0.37.0"]
Meshes = "0.27"

["0.37.1-0.37"]
Meshes = "0.28"

["0.37.2"]
LossFunctions = "0.9"

["0.37.3-0.41"]
LossFunctions = "0.10"

["0.38"]
Meshes = "0.29"

["0.38-0.41"]
GeoStatsBase = "0.31"

["0.38.1-0"]
Rotations = "1.5.0-1"

["0.39"]
Meshes = "0.30"

["0.40-0.40.4"]
Meshes = "0.31"

["0.40.1-0.41"]
PointPatterns = "0.5"

["0.40.5-0.41"]
Meshes = "0.31-0.32"

["0.41"]
Variography = "0.16"

["0.42"]
GeoStatsBase = "0.32"
GeoStatsSolvers = "0.4"

["0.42-0"]
CategoricalArrays = "0.10"
LossFunctions = "0.11"
Unitful = "1.15.0-1"
julia = "1.9.0-1"

["0.42-0.43"]
GeoClustering = "0.4"
KrigingEstimators = "0.11"
Meshes = "0.34"
PointPatterns = "0.6"
Variography = "0.17"

["0.42.2-0"]
Tables = "1.10.0-1"

["0.43"]
GeoStatsBase = "0.33"
GeoStatsSolvers = "0.5"

["0.43.5-0"]
Statistics = "1.9.0-1"

["0.44"]
GeoClustering = "0.5"
GeoStatsSolvers = "0.6"
KrigingEstimators = "0.12"
Variography = "0.18"

["0.44-0.46"]
PointPatterns = "0.7"

["0.44-0.47.4"]
Meshes = "0.35"

["0.44.0"]
Distributions = "0.25"
GeoStatsBase = "0.34"
GeoTables = "1.5.0-1"

["0.44.1-0.44"]
GeoStatsBase = "0.35"
GeoTables = "1.6.0-1"

["0.45"]
GeoStatsTransforms = "0.1"

["0.45-0.45.2"]
GeoTables = "1.7.0-1"

["0.45-0.46"]
GeoStatsModels = "0.1"

["0.45-0.47"]
Variography = "0.19"

["0.45-0.48"]
GeoStatsSolvers = "0.7"

["0.45.0"]
GeoStatsBase = "0.36"

["0.45.1-0.45.2"]
GeoStatsBase = "0.37"

["0.45.3-0"]
GeoTables = "1.8.0-1"

["0.45.3-0.45"]
GeoStatsBase = "0.38"

["0.45.4-0.48"]
StatsLearnModels = "0.2"

["0.46-0"]
CoDa = "1.2.0-1"

["0.46-0.47.1"]
GeoStatsBase = "0.39"

["0.46-0.47.7"]
DataScienceTraits = "0.1"

["0.46-0.50.0"]
GeoStatsTransforms = "0.2"

["0.47-0"]
Dates = "1.9.0-1"

["0.47-0.50.0"]
GeoStatsModels = "0.2"
GeoStatsProcesses = "0.3"

["0.47.2-0.47.8"]
GeoStatsBase = "0.40"

["0.47.5-0.47"]
Meshes = "0.36"

["0.47.8-0"]
DataScienceTraits = "0.2"
Distributions = "0.25"

["0.47.9-0.48.3"]
GeoStatsBase = "0.41"

["0.48"]
Meshes = "0.37"

["0.48-0.48.3"]
Variography = "0.20"

["0.48.4"]
Variography = "0.21"

["0.48.4-0.48"]
GeoStatsBase = "0.42"

["0.48.5-0.50.0"]
Variography = "0.22"

["0.49-0"]
StatsLearnModels = "0.3"

["0.49-0.50.0"]
GeoStatsValidation = "0.1"

["0.49-0.50.1"]
GeoStatsBase = "0.43"

["0.49.0"]
Meshes = "0.38"

["0.49.1-0.49"]
Meshes = "0.39"

["0.50-0"]
Meshes = "0.40"
TableTransforms = "1.29.0-1"

["0.50.1-0"]
GeoStatsFunctions = "0.1"
GeoStatsModels = "0.3"
GeoStatsTransforms = "0.3"
GeoStatsValidation = "0.2"

["0.50.1-0.50"]
GeoStatsProcesses = "0.4"

["0.50.2-0"]
GeoStatsBase = "0.43.7-0.43"

["0.51-0"]
GeoStatsProcesses = "0.5"

["0.7.2-0.7"]
GeoStatsBase = "0.2.5-0.5"
GeoStatsDevTools = "0.2.3-0.5"
KrigingEstimators = "0.1.1-0.2"
StatsBase = "0.25.0-0.33"
Variography = "0.2.2-0.3"

["0.8-0.8.1"]
GeoStatsBase = "0.3.0-0.5"

["0.8-0.8.6"]
KrigingEstimators = "0.2"
Variography = "0.3.2-0.3"

["0.8.0"]
GeoStatsDevTools = "0.3.0-0.5"

["0.8.1"]
GeoStatsDevTools = "0.3.1-0.5"

["0.8.2"]
GeoStatsBase = "0.3.1-0.5"
GeoStatsDevTools = "0.3.4-0.5"

["0.8.2-0.9.0"]
Distances = "0.7.4-0.8"

["0.8.3-0.8.4"]
GeoStatsBase = "0.3.2-0.5"
GeoStatsDevTools = "0.3.6-0.5"

["0.8.5"]
GeoStatsBase = "0.3.3-0.5"
GeoStatsDevTools = "0.3.7-0.5"

["0.8.6"]
GeoStatsDevTools = "0.3.8-0.5"

["0.8.6-0.8.7"]
GeoStatsBase = "0.3.4-0.5"

["0.8.7"]
GeoStatsDevTools = "0.3.9-0.5"
Variography = "0.3.3-0.3"

["0.8.7-0.8"]
KrigingEstimators = "0.2.1-0.2"

["0.8.8-0.8"]
GeoStatsBase = "0.3.6-0.5"
GeoStatsDevTools = "0.4.0-0.5"
Variography = "0.3.4-0.3"

["0.8.9-0.13"]
julia = "1"

["0.9.0"]
GeoStatsBase = "0.4.3-0.5"
GeoStatsDevTools = "0.4.5-0.5"
KrigingEstimators = "0.2.2-0.2"
Variography = "0.3.6-0.3"

["0.9.1-0.20"]
Reexport = "0.2"

["0.9.1-0.9"]
Distances = "0.8"
Distributions = "0.20"
GeoStatsBase = "0.5"
KrigingEstimators = "0.2"
RecipesBase = "0.6"
StaticArrays = "0.11"
Variography = "0.3"

G/GeoStats/Compat.toml (diff)
@@ -299,7 +299,7 @@ GeoClustering = "0.3"
 ["0.37"]
 GeoStatsBase = "0.30"
 
-["0.37-0"]
+["0.37-0.49"]
 TableTransforms = "1.9.0-1"
 
 ["0.37.0"]
@@ -418,7 +418,6 @@ StatsLearnModels = "0.2"
 
 ["0.46-0"]
 CoDa = "1.2.0-1"
-GeoStatsTransforms = "0.2"
 
 ["0.46-0.47.1"]
 GeoStatsBase = "0.39"
@@ -426,8 +425,13 @@ GeoStatsBase = "0.39"
 ["0.46-0.47.7"]
 DataScienceTraits = "0.1"
 
+["0.46-0.50.0"]
+GeoStatsTransforms = "0.2"
+
 ["0.47-0"]
 Dates = "1.9.0-1"
+
+["0.47-0.50.0"]
 GeoStatsModels = "0.2"
 GeoStatsProcesses = "0.3"
 
@@ -456,19 +460,42 @@ Variography = "0.21"
 ["0.48.4-0.48"]
 GeoStatsBase = "0.42"
 
-["0.48.5-0"]
+["0.48.5-0.50.0"]
 Variography = "0.22"
 
 ["0.49-0"]
-GeoStatsBase = "0.43"
-GeoStatsValidation = "0.1"
 StatsLearnModels = "0.3"
+
+["0.49-0.50.0"]
+GeoStatsValidation = "0.1"
+
+["0.49-0.50.1"]
+GeoStatsBase = "0.43"
 
 ["0.49.0"]
 Meshes = "0.38"
 
-["0.49.1-0"]
+["0.49.1-0.49"]
 Meshes = "0.39"
+
+["0.50-0"]
+Meshes = "0.40"
+TableTransforms = "1.29.0-1"
+
+["0.50.1-0"]
+GeoStatsFunctions = "0.1"
+GeoStatsModels = "0.3"
+GeoStatsTransforms = "0.3"
+GeoStatsValidation = "0.2"
+
+["0.50.1-0.50"]
+GeoStatsProcesses = "0.4"
+
+["0.50.2-0"]
+GeoStatsBase = "0.43.7-0.43"
+
+["0.51-0"]
+GeoStatsProcesses = "0.5"
 
 ["0.7.2-0.7"]
 GeoStatsBase = "0.2.5-0.5"
