G/GeoStats/Deps.toml (before)
[0]
GeoStatsBase = "323cb8eb-fbf6-51c0-afd0-f8fba70507b2"
Reexport = "189a3867-3050-52da-a836-e630ba90ab69"
Variography = "04a0146e-e6df-5636-8d7f-62fa9eb0b20c"

["0-0.44"]
KrigingEstimators = "d293930c-a38c-56c5-8ebb-12008647b47a"

["0-0.7"]
Distances = "b4f34e82-e78d-54a5-968a-f98e89d6e8f7"

["0-0.8.6"]
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"

["0-0.8.8"]
Pkg = "44cfe95a-1eb2-52ea-b672-e2afdf69b78f"
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

["0-0.9"]
Distributed = "8ba89e20-285c-5b6f-9357-94700520ee1b"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"
RecipesBase = "3cdcf5f2-1ef4-517c-9805-6587b60abb01"
StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"

["0-0.9.0"]
GeoStatsDevTools = "19e549d1-356f-5655-9f3d-c1d6136da705"

["0.11-0.46"]
PointPatterns = "e61b41b6-3414-4803-863f-2b69057479eb"

["0.16-0.21.0"]
GaussianSimulation = "e40f437e-72ad-4a71-a29e-78c1c8d897bb"

["0.17-0.32"]
GeoEstimation = "a4aa24f8-9f24-4d1a-b848-66d123bfa54d"

["0.21.1-0.32"]
GeoSimulation = "220efe8a-9139-4e14-a4fa-f683d572f4c5"

["0.22-0"]
Meshes = "eacbb407-ea5a-433e-ab97-5258b1ca43fa"

["0.24-0.32"]
GeoLearning = "90c4468e-a93e-43b4-8fb5-87d804bc629f"

["0.24-0.44"]
GeoClustering = "7472b188-6dde-460e-bd07-96c4bc049f7e"

["0.25.2-0"]
DensityRatioEstimation = "ab46fb84-d57c-11e9-2f65-6f72e4a7229f"
Distances = "b4f34e82-e78d-54a5-968a-f98e89d6e8f7"
LossFunctions = "30fc2ffe-d236-52d8-8643-a9d8f7c094a7"

["0.28-0"]
TableTransforms = "0d432bfd-3ee1-4ac1-886a-39f05cc69a3e"

["0.28-0.45"]
ScientificTypes = "321657f4-b219-11e9-178b-2701a2544e81"

["0.33-0.48"]
GeoStatsSolvers = "50e95529-e670-4fa6-84ad-e28f686cc091"

["0.36-0"]
Chain = "8be319e6-bccf-4806-a6f7-6fae938471bc"

["0.38.1-0"]
Rotations = "6038ab10-8711-5258-84ad-4b1120ba62dc"

["0.42-0"]
CategoricalArrays = "324d7699-5711-5eae-9e2f-1d82baa6b597"
Dates = "ade2ca70-3891-5945-98fb-dc099432e06a"
Unitful = "1986cc42-f94f-5a68-af5c-568840ba703d"

["0.42.2-0"]
Tables = "bd369af6-aec1-5ad0-b16a-f7cc5008161c"

["0.43.5-0"]
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"

["0.44-0"]
GeoTables = "e502b557-6362-48c1-8219-d30d308dcdb0"

["0.44.0"]
Distributions = "31c24e10-a181-5473-b8eb-7969acd0382f"

["0.45-0"]
GeoStatsModels = "ad987403-13c5-47b5-afee-0a48f6ac4f12"
GeoStatsTransforms = "725d9659-360f-4996-9c94-5f19c7e4a8a6"

["0.45.4-0"]
StatsLearnModels = "c146b59d-1589-421c-8e09-a22e554fd05c"

["0.46-0"]
CoDa = "5900dafe-f573-5c72-b367-76665857777b"
DataScienceTraits = "6cb2f572-2d2b-4ba6-bdb3-e710fa044d6c"

["0.47-0"]
GeoStatsProcesses = "aa102bde-5a27-4b0c-b2c1-e7a7dcc4c3e7"

["0.47.8-0"]
Distributions = "31c24e10-a181-5473-b8eb-7969acd0382f"

["0.49-0"]
GeoStatsValidation = "36f43c0d-3673-45fc-9557-6860e708e7aa"

["0.7.2-0.7"]
StatsBase = "2913bbd2-ae8a-5f71-8c99-4fb6c76f3a91"

["0.8.2-0.9"]
Distances = "b4f34e82-e78d-54a5-968a-f98e89d6e8f7"

["0.9.1-0.9"]
Distributions = "31c24e10-a181-5473-b8eb-7969acd0382f"

G/GeoStats/Deps.toml (after)
[0]
GeoStatsBase = "323cb8eb-fbf6-51c0-afd0-f8fba70507b2"
Reexport = "189a3867-3050-52da-a836-e630ba90ab69"

["0-0.44"]
KrigingEstimators = "d293930c-a38c-56c5-8ebb-12008647b47a"

["0-0.50.0"]
Variography = "04a0146e-e6df-5636-8d7f-62fa9eb0b20c"

["0-0.7"]
Distances = "b4f34e82-e78d-54a5-968a-f98e89d6e8f7"

["0-0.8.6"]
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"

["0-0.8.8"]
Pkg = "44cfe95a-1eb2-52ea-b672-e2afdf69b78f"
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

["0-0.9"]
Distributed = "8ba89e20-285c-5b6f-9357-94700520ee1b"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"
RecipesBase = "3cdcf5f2-1ef4-517c-9805-6587b60abb01"
StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"

["0-0.9.0"]
GeoStatsDevTools = "19e549d1-356f-5655-9f3d-c1d6136da705"

["0.11-0.46"]
PointPatterns = "e61b41b6-3414-4803-863f-2b69057479eb"

["0.16-0.21.0"]
GaussianSimulation = "e40f437e-72ad-4a71-a29e-78c1c8d897bb"

["0.17-0.32"]
GeoEstimation = "a4aa24f8-9f24-4d1a-b848-66d123bfa54d"

["0.21.1-0.32"]
GeoSimulation = "220efe8a-9139-4e14-a4fa-f683d572f4c5"

["0.22-0"]
Meshes = "eacbb407-ea5a-433e-ab97-5258b1ca43fa"

["0.24-0.32"]
GeoLearning = "90c4468e-a93e-43b4-8fb5-87d804bc629f"

["0.24-0.44"]
GeoClustering = "7472b188-6dde-460e-bd07-96c4bc049f7e"

["0.25.2-0"]
DensityRatioEstimation = "ab46fb84-d57c-11e9-2f65-6f72e4a7229f"
Distances = "b4f34e82-e78d-54a5-968a-f98e89d6e8f7"
LossFunctions = "30fc2ffe-d236-52d8-8643-a9d8f7c094a7"

["0.28-0"]
TableTransforms = "0d432bfd-3ee1-4ac1-886a-39f05cc69a3e"

["0.28-0.45"]
ScientificTypes = "321657f4-b219-11e9-178b-2701a2544e81"

["0.33-0.48"]
GeoStatsSolvers = "50e95529-e670-4fa6-84ad-e28f686cc091"

["0.36-0"]
Chain = "8be319e6-bccf-4806-a6f7-6fae938471bc"

["0.38.1-0"]
Rotations = "6038ab10-8711-5258-84ad-4b1120ba62dc"

["0.42-0"]
CategoricalArrays = "324d7699-5711-5eae-9e2f-1d82baa6b597"
Dates = "ade2ca70-3891-5945-98fb-dc099432e06a"
Unitful = "1986cc42-f94f-5a68-af5c-568840ba703d"

["0.42.2-0"]
Tables = "bd369af6-aec1-5ad0-b16a-f7cc5008161c"

["0.43.5-0"]
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"

["0.44-0"]
GeoTables = "e502b557-6362-48c1-8219-d30d308dcdb0"

["0.44.0"]
Distributions = "31c24e10-a181-5473-b8eb-7969acd0382f"

["0.45-0"]
GeoStatsModels = "ad987403-13c5-47b5-afee-0a48f6ac4f12"
GeoStatsTransforms = "725d9659-360f-4996-9c94-5f19c7e4a8a6"

["0.45.4-0"]
StatsLearnModels = "c146b59d-1589-421c-8e09-a22e554fd05c"

["0.46-0"]
CoDa = "5900dafe-f573-5c72-b367-76665857777b"
DataScienceTraits = "6cb2f572-2d2b-4ba6-bdb3-e710fa044d6c"

["0.47-0"]
GeoStatsProcesses = "aa102bde-5a27-4b0c-b2c1-e7a7dcc4c3e7"

["0.47.8-0"]
Distributions = "31c24e10-a181-5473-b8eb-7969acd0382f"

["0.49-0"]
GeoStatsValidation = "36f43c0d-3673-45fc-9557-6860e708e7aa"

["0.50.1-0"]
GeoStatsFunctions = "6771c435-bc22-4842-b0c3-41852a255103"

["0.7.2-0.7"]
StatsBase = "2913bbd2-ae8a-5f71-8c99-4fb6c76f3a91"

["0.8.2-0.9"]
Distances = "b4f34e82-e78d-54a5-968a-f98e89d6e8f7"

["0.9.1-0.9"]
Distributions = "31c24e10-a181-5473-b8eb-7969acd0382f"

G/GeoStats/Deps.toml (diff)
@@ -1,10 +1,12 @@
 [0]
 GeoStatsBase = "323cb8eb-fbf6-51c0-afd0-f8fba70507b2"
 Reexport = "189a3867-3050-52da-a836-e630ba90ab69"
-Variography = "04a0146e-e6df-5636-8d7f-62fa9eb0b20c"
 
 ["0-0.44"]
 KrigingEstimators = "d293930c-a38c-56c5-8ebb-12008647b47a"
+
+["0-0.50.0"]
+Variography = "04a0146e-e6df-5636-8d7f-62fa9eb0b20c"
 
 ["0-0.7"]
 Distances = "b4f34e82-e78d-54a5-968a-f98e89d6e8f7"
@@ -103,6 +105,9 @@ Distributions = "31c24e10-a181-5473-b8eb-7969acd0382f"
 
 ["0.49-0"]
 GeoStatsValidation = "36f43c0d-3673-45fc-9557-6860e708e7aa"
+
+["0.50.1-0"]
+GeoStatsFunctions = "6771c435-bc22-4842-b0c3-41852a255103"
 
 ["0.7.2-0.7"]
 StatsBase = "2913bbd2-ae8a-5f71-8c99-4fb6c76f3a91"
