H/Hecke/Compat.toml (before)
["0-0.10.25"]
julia = "1"

["0-0.5.1"]
AbstractAlgebra = "0.1.1-0.1"
Nemo = "0.9.1-0.9"

["0.10-0.10.2"]
AbstractAlgebra = "0.15.1-0.15"
Nemo = "0.22"

["0.10.10-0.10.11"]
AbstractAlgebra = "0.18"
Nemo = "0.24"

["0.10.12"]
AbstractAlgebra = "0.19"
Nemo = "0.25"

["0.10.13-0.10.14"]
AbstractAlgebra = "0.20"

["0.10.13-0.10.15"]
Nemo = "0.25.1-0.25"

["0.10.15"]
AbstractAlgebra = "0.20.1-0.20"

["0.10.16-0.10.22"]
AbstractAlgebra = "0.21"
Nemo = "0.26.1-0.26"

["0.10.23"]
AbstractAlgebra = "0.22"

["0.10.23-0.10.25"]
Nemo = "0.27"

["0.10.24-0.10.25"]
AbstractAlgebra = "0.22.2-0.22"

["0.10.26"]
AbstractAlgebra = "0.22.3-0.22"
Nemo = "0.27.4-0.27"

["0.10.26-0"]
julia = "1.6.0-1"

["0.10.27-0.10.28"]
AbstractAlgebra = "0.23"
Nemo = "0.28"

["0.10.29-0.12"]
AbstractAlgebra = "0.24"
Nemo = "0.29.1-0.29"

["0.10.3-0.10.5"]
AbstractAlgebra = "0.16"
Nemo = "0.22.1-0.22"

["0.10.6"]
AbstractAlgebra = "0.17"
Nemo = "0.23"

["0.10.7-0.10.9"]
AbstractAlgebra = "0.17.1-0.17"
Nemo = "0.23.1-0.23"

["0.13"]
AbstractAlgebra = "0.25"
Nemo = "0.30"

["0.14-0.14.10"]
AbstractAlgebra = "0.26"
Nemo = "0.31"

["0.14-0.22.6"]
LazyArtifacts = "1"

["0.14.11-0.15.1"]
AbstractAlgebra = "0.27"

["0.14.11-0.17"]
Nemo = "0.32"

["0.15.2-0.17"]
AbstractAlgebra = "0.27.4-0.27"

["0.18-0.18.2"]
Nemo = "0.33"

["0.18-0.18.5"]
AbstractAlgebra = "0.28"

["0.18.11"]
AbstractAlgebra = "0.30"
Nemo = "0.34"

["0.18.12"]
AbstractAlgebra = "0.30.1-0.30"

["0.18.12-0.18"]
Nemo = "0.34.1-0.34"

["0.18.13"]
AbstractAlgebra = "0.30.2-0.30"

["0.18.14-0.18"]
AbstractAlgebra = "0.30.4-0.30"

["0.18.3"]
Nemo = "0.33.1-0.33"

["0.18.4-0.18.6"]
Nemo = "0.33.3-0.33"

["0.18.6-0.18.8"]
AbstractAlgebra = "0.28-0.29"

["0.18.7-0.18.10"]
Nemo = "0.33.7-0.33"

["0.18.9-0.18.10"]
AbstractAlgebra = ["0.28", "0.29.4-0.29"]

["0.19-0.20"]
AbstractAlgebra = "0.31"
Nemo = "0.35.1-0.35"

["0.21-0.22.1"]
AbstractAlgebra = "0.32.1-0.32"
Nemo = "0.36"

["0.22.2-0.22"]
AbstractAlgebra = "0.33"

["0.22.2-0.22.5"]
Nemo = "0.37"

["0.22.4-0"]
Dates = "1.6.0-1"
Distributed = "1.6.0-1"
InteractiveUtils = "1.6.0-1"
Libdl = "1.6.0-1"
LinearAlgebra = "1.6.0-1"
Markdown = "1.6.0-1"
Pkg = "1.6.0-1"
Printf = "1.6.0-1"
Random = "1.6.0-1"
Serialization = "1.6.0-1"
SparseArrays = "1.6.0-1"

["0.22.6-0.22"]
Nemo = "0.37.4-0.37"

["0.22.7-0"]
LazyArtifacts = "1.6.0-1"

["0.23-0"]
AbstractAlgebra = "0.34.4-0.34"
Nemo = "0.38.2-0.38"

["0.5.2"]
Nemo = "0.10.1-0.10"

["0.5.2-0.6.1"]
AbstractAlgebra = "0.1.3-0.4"

["0.5.3-0.5"]
Nemo = "0.11.1-0.14"

["0.6.0"]
Nemo = "0.12.0-0.14"

["0.6.1"]
Nemo = "0.13.0-0.14"

["0.6.2"]
AbstractAlgebra = "0.5"
Nemo = "0.14"

["0.6.3-0.6.5"]
AbstractAlgebra = "0.5.2-0.5"
Nemo = "0.14.1-0.14"

["0.6.6-0.6"]
AbstractAlgebra = "0.7"
Nemo = "0.15.1-0.15"

["0.6.6-0.8.2"]
Requires = "0.5.2-0.5"

["0.7"]
AbstractAlgebra = "0.8"
Nemo = "0.16.1-0.16"

["0.8.0"]
AbstractAlgebra = "0.9"
Nemo = "0.17"

["0.8.1-0.8.4"]
AbstractAlgebra = "0.9.1-0.9"
Nemo = "0.17.4-0.17"

["0.8.3-0.18"]
Requires = ["0.5.2-0.5", "1"]

["0.8.5"]
AbstractAlgebra = "0.10"
Nemo = "0.18.1-0.18"

["0.8.6-0.8"]
AbstractAlgebra = "0.11"
Nemo = "0.18.3-0.18"
RandomExtensions = "0.4.2-0.4"

["0.9-0"]
RandomExtensions = "0.4.3-0.4"

["0.9-0.9.1"]
AbstractAlgebra = "0.12"

["0.9.0"]
Nemo = "0.19"

["0.9.1"]
Nemo = "0.19.1-0.19"

["0.9.2"]
AbstractAlgebra = "0.13"

["0.9.2-0.9.5"]
Nemo = "0.20"

["0.9.3-0.9.4"]
AbstractAlgebra = "0.13.3-0.13"

["0.9.5"]
AbstractAlgebra = "0.13.5-0.13"

["0.9.6-0.9"]
AbstractAlgebra = "0.14"
Nemo = "0.21"

H/Hecke/Compat.toml (after)
["0-0.10.25"]
julia = "1"

["0-0.5.1"]
AbstractAlgebra = "0.1.1-0.1"
Nemo = "0.9.1-0.9"

["0.10-0.10.2"]
AbstractAlgebra = "0.15.1-0.15"
Nemo = "0.22"

["0.10.10-0.10.11"]
AbstractAlgebra = "0.18"
Nemo = "0.24"

["0.10.12"]
AbstractAlgebra = "0.19"
Nemo = "0.25"

["0.10.13-0.10.14"]
AbstractAlgebra = "0.20"

["0.10.13-0.10.15"]
Nemo = "0.25.1-0.25"

["0.10.15"]
AbstractAlgebra = "0.20.1-0.20"

["0.10.16-0.10.22"]
AbstractAlgebra = "0.21"
Nemo = "0.26.1-0.26"

["0.10.23"]
AbstractAlgebra = "0.22"

["0.10.23-0.10.25"]
Nemo = "0.27"

["0.10.24-0.10.25"]
AbstractAlgebra = "0.22.2-0.22"

["0.10.26"]
AbstractAlgebra = "0.22.3-0.22"
Nemo = "0.27.4-0.27"

["0.10.26-0"]
julia = "1.6.0-1"

["0.10.27-0.10.28"]
AbstractAlgebra = "0.23"
Nemo = "0.28"

["0.10.29-0.12"]
AbstractAlgebra = "0.24"
Nemo = "0.29.1-0.29"

["0.10.3-0.10.5"]
AbstractAlgebra = "0.16"
Nemo = "0.22.1-0.22"

["0.10.6"]
AbstractAlgebra = "0.17"
Nemo = "0.23"

["0.10.7-0.10.9"]
AbstractAlgebra = "0.17.1-0.17"
Nemo = "0.23.1-0.23"

["0.13"]
AbstractAlgebra = "0.25"
Nemo = "0.30"

["0.14-0.14.10"]
AbstractAlgebra = "0.26"
Nemo = "0.31"

["0.14-0.22.6"]
LazyArtifacts = "1"

["0.14.11-0.15.1"]
AbstractAlgebra = "0.27"

["0.14.11-0.17"]
Nemo = "0.32"

["0.15.2-0.17"]
AbstractAlgebra = "0.27.4-0.27"

["0.18-0.18.2"]
Nemo = "0.33"

["0.18-0.18.5"]
AbstractAlgebra = "0.28"

["0.18.11"]
AbstractAlgebra = "0.30"
Nemo = "0.34"

["0.18.12"]
AbstractAlgebra = "0.30.1-0.30"

["0.18.12-0.18"]
Nemo = "0.34.1-0.34"

["0.18.13"]
AbstractAlgebra = "0.30.2-0.30"

["0.18.14-0.18"]
AbstractAlgebra = "0.30.4-0.30"

["0.18.3"]
Nemo = "0.33.1-0.33"

["0.18.4-0.18.6"]
Nemo = "0.33.3-0.33"

["0.18.6-0.18.8"]
AbstractAlgebra = "0.28-0.29"

["0.18.7-0.18.10"]
Nemo = "0.33.7-0.33"

["0.18.9-0.18.10"]
AbstractAlgebra = ["0.28", "0.29.4-0.29"]

["0.19-0.20"]
AbstractAlgebra = "0.31"
Nemo = "0.35.1-0.35"

["0.21-0.22.1"]
AbstractAlgebra = "0.32.1-0.32"
Nemo = "0.36"

["0.22.2-0.22"]
AbstractAlgebra = "0.33"

["0.22.2-0.22.5"]
Nemo = "0.37"

["0.22.4-0"]
Dates = "1.6.0-1"
Distributed = "1.6.0-1"
InteractiveUtils = "1.6.0-1"
Libdl = "1.6.0-1"
LinearAlgebra = "1.6.0-1"
Markdown = "1.6.0-1"
Pkg = "1.6.0-1"
Printf = "1.6.0-1"
Random = "1.6.0-1"
Serialization = "1.6.0-1"
SparseArrays = "1.6.0-1"

["0.22.6-0.22"]
Nemo = "0.37.4-0.37"

["0.22.7-0"]
LazyArtifacts = "1.6.0-1"

["0.23"]
AbstractAlgebra = "0.34.4-0.34"
Nemo = "0.38.2-0.38"

["0.24"]
AbstractAlgebra = "0.35.2-0.35"
Nemo = "0.39.1-0.39"

["0.25"]
AbstractAlgebra = "0.36.1-0.36"
Nemo = "0.40"

["0.26-0"]
AbstractAlgebra = "0.37"
Nemo = "0.41.1-0.41"

["0.5.2"]
Nemo = "0.10.1-0.10"

["0.5.2-0.6.1"]
AbstractAlgebra = "0.1.3-0.4"

["0.5.3-0.5"]
Nemo = "0.11.1-0.14"

["0.6.0"]
Nemo = "0.12.0-0.14"

["0.6.1"]
Nemo = "0.13.0-0.14"

["0.6.2"]
AbstractAlgebra = "0.5"
Nemo = "0.14"

["0.6.3-0.6.5"]
AbstractAlgebra = "0.5.2-0.5"
Nemo = "0.14.1-0.14"

["0.6.6-0.6"]
AbstractAlgebra = "0.7"
Nemo = "0.15.1-0.15"

["0.6.6-0.8.2"]
Requires = "0.5.2-0.5"

["0.7"]
AbstractAlgebra = "0.8"
Nemo = "0.16.1-0.16"

["0.8.0"]
AbstractAlgebra = "0.9"
Nemo = "0.17"

["0.8.1-0.8.4"]
AbstractAlgebra = "0.9.1-0.9"
Nemo = "0.17.4-0.17"

["0.8.3-0.18"]
Requires = ["0.5.2-0.5", "1"]

["0.8.5"]
AbstractAlgebra = "0.10"
Nemo = "0.18.1-0.18"

["0.8.6-0.8"]
AbstractAlgebra = "0.11"
Nemo = "0.18.3-0.18"
RandomExtensions = "0.4.2-0.4"

["0.9-0"]
RandomExtensions = "0.4.3-0.4"

["0.9-0.9.1"]
AbstractAlgebra = "0.12"

["0.9.0"]
Nemo = "0.19"

["0.9.1"]
Nemo = "0.19.1-0.19"

["0.9.2"]
AbstractAlgebra = "0.13"

["0.9.2-0.9.5"]
Nemo = "0.20"

["0.9.3-0.9.4"]
AbstractAlgebra = "0.13.3-0.13"

["0.9.5"]
AbstractAlgebra = "0.13.5-0.13"

["0.9.6-0.9"]
AbstractAlgebra = "0.14"
Nemo = "0.21"

H/Hecke/Compat.toml (diff)
@@ -156,9 +156,21 @@ Nemo = "0.37.4-0.37"
 ["0.22.7-0"]
 LazyArtifacts = "1.6.0-1"
 
-["0.23-0"]
+["0.23"]
 AbstractAlgebra = "0.34.4-0.34"
 Nemo = "0.38.2-0.38"
+
+["0.24"]
+AbstractAlgebra = "0.35.2-0.35"
+Nemo = "0.39.1-0.39"
+
+["0.25"]
+AbstractAlgebra = "0.36.1-0.36"
+Nemo = "0.40"
+
+["0.26-0"]
+AbstractAlgebra = "0.37"
+Nemo = "0.41.1-0.41"
 
 ["0.5.2"]
 Nemo = "0.10.1-0.10"
