G/Groebner/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "9f5df45f033ac60714f27dda26b3d66c396153a2"

["0.1.1"]
git-tree-sha1 = "12e65df23e3f562cfde6811f5b384430b0fa0b27"

["0.2.0"]
git-tree-sha1 = "1a13fd88bfaf0c5181da639edf4e773f756236c7"

["0.2.1"]
git-tree-sha1 = "585db15083afd8b105d611af8723fe5b245fc928"

["0.2.2"]
git-tree-sha1 = "59b695e1894722ac29d77610ef39b4d7744f4e0a"

["0.2.3"]
git-tree-sha1 = "18e3139ab69bfc03a8609027fd0e5572a5cffe6e"

["0.2.4"]
git-tree-sha1 = "8d5455230991c22a64f99afd3c36c476b7b8be4d"

["0.2.5"]
git-tree-sha1 = "2b40a33e4a6ada7477312c560b6d9fd53f20dee1"

["0.2.6"]
git-tree-sha1 = "519923f1925dbc0676f1aed54f952a194c50846f"

["0.2.7"]
git-tree-sha1 = "7ac3333b82b85f753dd22bed79b85cabcd5e7317"

["0.2.8"]
git-tree-sha1 = "5531337afa01d679c8ce97ff751291fd4760e962"

["0.2.9"]
git-tree-sha1 = "f52b2f66320da340bba1f749d43261b151124600"

["0.2.10"]
git-tree-sha1 = "144cd8158cce5b36614b9c95b8afab6911bd469b"

["0.2.11"]
git-tree-sha1 = "47f0f03eddecd7ad59c42b1dd46d5f42916aff63"

["0.3.0"]
git-tree-sha1 = "a7a2654e6e99ffaafde7baf54e401e500ff7e7e8"

["0.3.1"]
git-tree-sha1 = "377e7da1877ad66d39d2aeb1952e7d759ab9a583"

["0.3.2"]
git-tree-sha1 = "827f29c95676735719f8d6acbf0a3aaf73b3c9e5"

["0.3.3"]
git-tree-sha1 = "08d57de45f19170d69a98b14244bce6df4b4c823"

["0.3.4"]
git-tree-sha1 = "b6c3e9e1eb8dcc6fd9bc68fe08dcc7ab22710de6"

["0.3.5"]
git-tree-sha1 = "06022d793870e05b9cb34046125539f43d289f51"

["0.3.6"]
git-tree-sha1 = "c8b55b624a83f60bcd6574cc999ad148d0a47dd6"

["0.4.0"]
git-tree-sha1 = "6e2e14b5559cabe074e4bd05f890741610f18499"

["0.4.1"]
git-tree-sha1 = "8938ce76db1fef4b0860d007229e844c1b2a9f7a"

["0.4.2"]
git-tree-sha1 = "17c81e8dd04cc8f70bccf8c50aa2d39f5ff2a3ec"

["0.4.3"]
git-tree-sha1 = "5066e06b375e0fc75f957a2027d233524b195e86"

["0.4.4"]
git-tree-sha1 = "44f595de4f6485ab5ba71fe257b5eadaa3cf161e"

["0.5.0"]
git-tree-sha1 = "909ce267252dde0d10cccad539021c245fcfa20f"

["0.5.1"]
git-tree-sha1 = "6b505ef15e55bdc5bb3ddbcfebdff1c9e67081e8"

G/Groebner/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "9f5df45f033ac60714f27dda26b3d66c396153a2"

["0.1.1"]
git-tree-sha1 = "12e65df23e3f562cfde6811f5b384430b0fa0b27"

["0.2.0"]
git-tree-sha1 = "1a13fd88bfaf0c5181da639edf4e773f756236c7"

["0.2.1"]
git-tree-sha1 = "585db15083afd8b105d611af8723fe5b245fc928"

["0.2.2"]
git-tree-sha1 = "59b695e1894722ac29d77610ef39b4d7744f4e0a"

["0.2.3"]
git-tree-sha1 = "18e3139ab69bfc03a8609027fd0e5572a5cffe6e"

["0.2.4"]
git-tree-sha1 = "8d5455230991c22a64f99afd3c36c476b7b8be4d"

["0.2.5"]
git-tree-sha1 = "2b40a33e4a6ada7477312c560b6d9fd53f20dee1"

["0.2.6"]
git-tree-sha1 = "519923f1925dbc0676f1aed54f952a194c50846f"

["0.2.7"]
git-tree-sha1 = "7ac3333b82b85f753dd22bed79b85cabcd5e7317"

["0.2.8"]
git-tree-sha1 = "5531337afa01d679c8ce97ff751291fd4760e962"

["0.2.9"]
git-tree-sha1 = "f52b2f66320da340bba1f749d43261b151124600"

["0.2.10"]
git-tree-sha1 = "144cd8158cce5b36614b9c95b8afab6911bd469b"

["0.2.11"]
git-tree-sha1 = "47f0f03eddecd7ad59c42b1dd46d5f42916aff63"

["0.3.0"]
git-tree-sha1 = "a7a2654e6e99ffaafde7baf54e401e500ff7e7e8"

["0.3.1"]
git-tree-sha1 = "377e7da1877ad66d39d2aeb1952e7d759ab9a583"

["0.3.2"]
git-tree-sha1 = "827f29c95676735719f8d6acbf0a3aaf73b3c9e5"

["0.3.3"]
git-tree-sha1 = "08d57de45f19170d69a98b14244bce6df4b4c823"

["0.3.4"]
git-tree-sha1 = "b6c3e9e1eb8dcc6fd9bc68fe08dcc7ab22710de6"

["0.3.5"]
git-tree-sha1 = "06022d793870e05b9cb34046125539f43d289f51"

["0.3.6"]
git-tree-sha1 = "c8b55b624a83f60bcd6574cc999ad148d0a47dd6"

["0.4.0"]
git-tree-sha1 = "6e2e14b5559cabe074e4bd05f890741610f18499"

["0.4.1"]
git-tree-sha1 = "8938ce76db1fef4b0860d007229e844c1b2a9f7a"

["0.4.2"]
git-tree-sha1 = "17c81e8dd04cc8f70bccf8c50aa2d39f5ff2a3ec"

["0.4.3"]
git-tree-sha1 = "5066e06b375e0fc75f957a2027d233524b195e86"

["0.4.4"]
git-tree-sha1 = "44f595de4f6485ab5ba71fe257b5eadaa3cf161e"

["0.5.0"]
git-tree-sha1 = "909ce267252dde0d10cccad539021c245fcfa20f"

["0.5.1"]
git-tree-sha1 = "6b505ef15e55bdc5bb3ddbcfebdff1c9e67081e8"

["0.6.0"]
git-tree-sha1 = "27cecf5f19cd34b85bb5efe2976984118dfbb5ec"

["0.6.1"]
git-tree-sha1 = "04d07847792de9e3858deb62bb688edc1caf4434"

["0.6.2"]
git-tree-sha1 = "ae2ae57478788b43e9e8d9ba92e5d3c2b72ca254"

["0.6.3"]
git-tree-sha1 = "3b0b6e61a9b41e73a8c39061cf23e92977d9204f"

["0.6.4"]
git-tree-sha1 = "5eb13678ae76a60d70090a4c50d1dc3eab0ce180"

G/Groebner/Versions.toml (diff)
@@ -81,3 +81,18 @@ git-tree-sha1 = "909ce267252dde0d10cccad539021c245fcfa20f"
 
 ["0.5.1"]
 git-tree-sha1 = "6b505ef15e55bdc5bb3ddbcfebdff1c9e67081e8"
+
+["0.6.0"]
+git-tree-sha1 = "27cecf5f19cd34b85bb5efe2976984118dfbb5ec"
+
+["0.6.1"]
+git-tree-sha1 = "04d07847792de9e3858deb62bb688edc1caf4434"
+
+["0.6.2"]
+git-tree-sha1 = "ae2ae57478788b43e9e8d9ba92e5d3c2b72ca254"
+
+["0.6.3"]
+git-tree-sha1 = "3b0b6e61a9b41e73a8c39061cf23e92977d9204f"
+
+["0.6.4"]
+git-tree-sha1 = "5eb13678ae76a60d70090a4c50d1dc3eab0ce180"
