C/CompScienceMeshes/Compat.toml (before)
["0-0.2.0"]
CollisionDetection = "0.0.0-0.1"

["0-0.2.1"]
Combinatorics = "0.0.0-0.7"
FastGaussQuadrature = "0.0.0-0.4"
Requires = "0.0.0-0.5"
StaticArrays = "0.0.0-0.12"

["0-0.2.2"]
Compat = "0.18-2"

["0-0.2.4"]
DelimitedFiles = ["0.7", "1"]
julia = ["0.7", "1"]

["0.2.1-0.2.7"]
CollisionDetection = "0.1.1-0.1"

["0.2.2-0.2.3"]
Combinatorics = "0.6.0-0.7"
FastGaussQuadrature = "0.3.1-0.4"
StaticArrays = "0.8.3-0.12"

["0.2.2-0.2.5"]
Requires = "0.5.2-0.5"

["0.2.3"]
Compat = "0.18.0-2"

["0.2.4-0.2.6"]
Combinatorics = "0.6-0.7"
Compat = "1-2"

["0.2.4-0.2.7"]
StaticArrays = "0.10-0.12"

["0.2.4-0.5.1"]
FastGaussQuadrature = "0.3-0.4"

["0.2.5-0"]
ClusterTrees = "0.2"

["0.2.5-0.2"]
DelimitedFiles = "1"
julia = "1"

["0.2.6-0"]
Requires = ["0.5.2-0.5", "1"]

["0.2.7"]
DataStructures = "0.17"

["0.2.7-0"]
Combinatorics = ["0.6-0.7", "1"]

["0.2.7-0.4.0"]
Compat = "1-3"

["0.2.8-0"]
DataStructures = "0.17-0.18"
StaticArrays = ["0.10-0.12", "1"]

["0.2.8-0.4.0"]
CollisionDetection = "0.1"

["0.3-0"]
GmshTools = "0.5"
julia = "1.3.0-1"

["0.3-0.5"]
DelimitedFiles = "1.3.0-1"

["0.4.1-0"]
CollisionDetection = "0.1.5-0.1"
Compat = "1-4"

["0.5.2-0"]
FastGaussQuadrature = "0.3-0.5"

["0.6-0"]
DelimitedFiles = "1"

C/CompScienceMeshes/Compat.toml (after)
["0-0.2.0"]
CollisionDetection = "0.0.0-0.1"

["0-0.2.1"]
Combinatorics = "0.0.0-0.7"
FastGaussQuadrature = "0.0.0-0.4"
Requires = "0.0.0-0.5"
StaticArrays = "0.0.0-0.12"

["0-0.2.2"]
Compat = "0.18-2"

["0-0.2.4"]
DelimitedFiles = ["0.7", "1"]
julia = ["0.7", "1"]

["0.2.1-0.2.7"]
CollisionDetection = "0.1.1-0.1"

["0.2.2-0.2.3"]
Combinatorics = "0.6.0-0.7"
FastGaussQuadrature = "0.3.1-0.4"
StaticArrays = "0.8.3-0.12"

["0.2.2-0.2.5"]
Requires = "0.5.2-0.5"

["0.2.3"]
Compat = "0.18.0-2"

["0.2.4-0.2.6"]
Combinatorics = "0.6-0.7"
Compat = "1-2"

["0.2.4-0.2.7"]
StaticArrays = "0.10-0.12"

["0.2.4-0.5.1"]
FastGaussQuadrature = "0.3-0.4"

["0.2.5-0"]
ClusterTrees = "0.2"

["0.2.5-0.2"]
DelimitedFiles = "1"
julia = "1"

["0.2.6-0"]
Requires = ["0.5.2-0.5", "1"]

["0.2.7"]
DataStructures = "0.17"

["0.2.7-0"]
Combinatorics = ["0.6-0.7", "1"]

["0.2.7-0.4.0"]
Compat = "1-3"

["0.2.8-0"]
DataStructures = "0.17-0.18"
StaticArrays = ["0.10-0.12", "1"]

["0.2.8-0.4.0"]
CollisionDetection = "0.1"

["0.3-0"]
GmshTools = "0.5"
julia = "1.3.0-1"

["0.3-0.5"]
DelimitedFiles = "1.3.0-1"

["0.4.1-0"]
CollisionDetection = "0.1.5-0.1"
Compat = "1-4"

["0.5.2-0.6.0"]
FastGaussQuadrature = "0.3-0.5"

["0.6-0"]
DelimitedFiles = "1"

["0.6.1-0"]
FastGaussQuadrature = ["0.3-0.5", "1"]

C/CompScienceMeshes/Compat.toml (diff)
@@ -75,8 +75,11 @@ DelimitedFiles = "1.3.0-1"
 CollisionDetection = "0.1.5-0.1"
 Compat = "1-4"
 
-["0.5.2-0"]
+["0.5.2-0.6.0"]
 FastGaussQuadrature = "0.3-0.5"
 
 ["0.6-0"]
 DelimitedFiles = "1"
+
+["0.6.1-0"]
+FastGaussQuadrature = ["0.3-0.5", "1"]
