P/PowerSystems/Compat.toml (before)
["0-0.1"]
CSV = "0.0.0-0.5"
Compat = "0-2"
DataFrames = "0.10.1-0.19"
Memento = "0.0.0-0.13"
NamedTuples = "0-5"
PowerModels = "0.7.0-0.17"
TimeSeries = "0.11.1-0.16"
julia = "0.6-1"

["0.10-0.12"]
InfrastructureSystems = "0.5.7-0.5"

["0.13-0.14.0"]
InfrastructureSystems = "0.5"
TimeSeries = "0.17"

["0.13.1-0.22"]
CSV = "0.6"

["0.14.1-0.15"]
InfrastructureSystems = "0.6"

["0.14.1-0.28.0"]
TimeSeries = "0.18"

["0.14.1-3"]
YAML = "0.4"

["0.16-0.17"]
InfrastructureSystems = "0.6.3-0.6"

["0.18-0.18.3"]
InfrastructureSystems = "0.8"

["0.18.4-0.18.5"]
InfrastructureSystems = "0.8.1-0.8"

["0.18.6-0.18"]
InfrastructureSystems = "0.8.3-0.8"

["0.19"]
InfrastructureSystems = "0.9"

["0.2"]
CSV = "0.4.2-0.5"
Compat = "1.3-2"
DataFrames = "0.14.0-0.19"
InfrastructureModels = "0.0.10-0.5"
JSON = "0.19.0-0.21"
TimeSeries = "0.14.0-0.16"
julia = ["0.7", "1"]

["0.2-0.3"]
AxisArrays = "0.3.0-0.4"

["0.20-0"]
DataFrames = "0.21"

["0.20-0.21"]
InfrastructureSystems = "0.11"

["0.21-1"]
NLsolve = "4"

["0.22"]
InfrastructureSystems = "0.12"

["0.22-1.23"]
DocStringExtensions = "0.8.2-0.8"

["0.23"]
InfrastructureSystems = "0.13"

["0.23-0"]
CSV = "0.7"

["0.24"]
InfrastructureSystems = "0.14"

["0.25-0.26"]
InfrastructureSystems = "0.15"

["0.27-0"]
InfrastructureSystems = "0.15.2-0.15"

["0.28.1-1.0.5"]
TimeSeries = "0.19"

["0.3"]
CSV = "0.4.3-0.5"
DataFrames = "0.4.3-0.19"
JSON = "0.4.3-0.21"
TimeSeries = "0.14.1-0.16"
YAML = "0.3.2-0.3"

["0.3-0.3.1"]
julia = "1.1-1"

["0.3.2-0.3"]
julia = "1.1.0-1"

["0.4"]
InfrastructureSystems = "0.1.1-0.1"

["0.4-0"]
JSON = "0.21"
JSON2 = "0.3"

["0.4-0.12"]
TimeSeries = "0.16"

["0.4-0.14.0"]
YAML = "0.3"

["0.4-0.6.2"]
CSV = "0.5"

["0.4-0.8.1"]
DataFrames = "0.19"

["0.4.0"]
julia = "1.2"

["0.4.1-0"]
julia = "1.2.0-1"

["0.5-0.5.1"]
InfrastructureSystems = "0.2"

["0.5.2-0.5"]
InfrastructureSystems = "0.2.4-0.2"

["0.6.0"]
InfrastructureSystems = "0.3"

["0.6.1-0.6"]
InfrastructureSystems = "0.4"

["0.6.3-0.8.1"]
CSV = "0.5.13"

["0.7-0.21"]
DocStringExtensions = "0.8"

["0.7-0.8.1"]
InfrastructureSystems = "0.5"

["0.8.2-0.13.0"]
CSV = "0.5"

["0.8.2-0.19"]
DataFrames = "0.20"

["0.8.2-0.9"]
InfrastructureSystems = "0.5.3-0.5"

["1-1.0.5"]
JSON3 = "1.4"

["1-1.0.7"]
InfrastructureSystems = "1"

["1.0"]
julia = "1.2.0-1"

["1.0.0"]
CSV = "0.7"
DataFrames = "0.21"

["1.0.1-1.11"]
CSV = "0.8"

["1.0.1-1.3"]
DataFrames = "0.22"

["1.0.6-1.3.0"]
TimeSeries = "0.20"

["1.0.6-3"]
JSON3 = "1"

["1.0.8-1.0"]
InfrastructureSystems = "1.0.9-1"

["1.1-1.3"]
julia = "1.4.0-1"

["1.1.0"]
InfrastructureSystems = "1.1.0-1"

["1.1.1-1.1"]
InfrastructureSystems = "1.1.1-1"

["1.10"]
InfrastructureSystems = "1.11.0-1"

["1.10-3"]
TimeSeries = "0.22-0.23"

["1.11"]
InfrastructureSystems = "1.12.0-1"

["1.11-1.13.0"]
PrettyTables = "1"

["1.12-1.13"]
InfrastructureSystems = "1.12.2-1"

["1.12-1.14"]
CSV = "0.8-0.9"

["1.13.1-1.20.0"]
PrettyTables = "1.2.0-1"

["1.14-1.15"]
InfrastructureSystems = "1.14.0-1"

["1.15-1.18.0"]
CSV = "0.9"

["1.16-1.18.1"]
InfrastructureSystems = "1.15.0-1"

["1.16-3"]
julia = "1.6.0-1"

["1.18.1-1"]
CSV = "0.9-0.10"

["1.18.2-1.18.3"]
InfrastructureSystems = "1.16.0-1"

["1.18.4-1.24.0"]
InfrastructureSystems = "1.17.0-1"

["1.2-1.2.1"]
InfrastructureSystems = "1.2"

["1.2.2-1.2.3"]
InfrastructureSystems = "1.3.0-1"

["1.2.4-1.3.0"]
InfrastructureSystems = "1.3.3-1"

["1.20.1-1.24.0"]
PrettyTables = "1.3.0-1"

["1.24-1"]
DocStringExtensions = "0.8-0.9"

["1.24.1"]
InfrastructureSystems = "1.17.7-1"

["1.24.1-3"]
PrettyTables = "1-2"

["1.24.2-2.0.3"]
InfrastructureSystems = "1.18.1-1"

["1.3.1"]
TimeSeries = "0.21"

["1.3.1-1.3"]
InfrastructureSystems = "1.3.4-1"

["1.3.2-1.9"]
TimeSeries = "0.22"

["1.4-1.4.1"]
julia = "1.6.0-1"

["1.4-1.4.2"]
InfrastructureSystems = "1.4.0-1"

["1.4-3"]
DataFrames = "1"

["1.4.2-1.15"]
julia = "1.5.0-1"

["1.4.3-1.5.0"]
InfrastructureSystems = "1.5.0-1"

["1.5.1-1.5"]
InfrastructureSystems = "1.6.0-1"

["1.6"]
InfrastructureSystems = "1.7.0-1"

["1.7"]
InfrastructureSystems = "1.8.0-1"

["1.8"]
InfrastructureSystems = "1.9.0-1"

["1.9"]
InfrastructureSystems = "1.10.0-1"

[2-3]
CSV = "0.10"
DataStructures = "0.18"
DocStringExtensions = ["0.8", "0.9.2-0.9"]
PowerFlowData = "1.5.0-1"

["2.0.4-2"]
InfrastructureSystems = "1.21.0-1"

["3.0.0"]
InfrastructureSystems = "1.21.0-1"

["3.0.1-3"]
InfrastructureSystems = "1.22.0-1"

["3.1.2-3"]
Dates = "1"
InteractiveUtils = "1"
LinearAlgebra = "1"
Logging = "1"
UUIDs = "1"
Unicode = "1"

P/PowerSystems/Compat.toml (after)
["0-0.1"]
CSV = "0.0.0-0.5"
Compat = "0-2"
DataFrames = "0.10.1-0.19"
Memento = "0.0.0-0.13"
NamedTuples = "0-5"
PowerModels = "0.7.0-0.17"
TimeSeries = "0.11.1-0.16"
julia = "0.6-1"

["0.10-0.12"]
InfrastructureSystems = "0.5.7-0.5"

["0.13-0.14.0"]
InfrastructureSystems = "0.5"
TimeSeries = "0.17"

["0.13.1-0.22"]
CSV = "0.6"

["0.14.1-0.15"]
InfrastructureSystems = "0.6"

["0.14.1-0.28.0"]
TimeSeries = "0.18"

["0.14.1-3"]
YAML = "0.4"

["0.16-0.17"]
InfrastructureSystems = "0.6.3-0.6"

["0.18-0.18.3"]
InfrastructureSystems = "0.8"

["0.18.4-0.18.5"]
InfrastructureSystems = "0.8.1-0.8"

["0.18.6-0.18"]
InfrastructureSystems = "0.8.3-0.8"

["0.19"]
InfrastructureSystems = "0.9"

["0.2"]
CSV = "0.4.2-0.5"
Compat = "1.3-2"
DataFrames = "0.14.0-0.19"
InfrastructureModels = "0.0.10-0.5"
JSON = "0.19.0-0.21"
TimeSeries = "0.14.0-0.16"
julia = ["0.7", "1"]

["0.2-0.3"]
AxisArrays = "0.3.0-0.4"

["0.20-0"]
DataFrames = "0.21"

["0.20-0.21"]
InfrastructureSystems = "0.11"

["0.21-1"]
NLsolve = "4"

["0.22"]
InfrastructureSystems = "0.12"

["0.22-1.23"]
DocStringExtensions = "0.8.2-0.8"

["0.23"]
InfrastructureSystems = "0.13"

["0.23-0"]
CSV = "0.7"

["0.24"]
InfrastructureSystems = "0.14"

["0.25-0.26"]
InfrastructureSystems = "0.15"

["0.27-0"]
InfrastructureSystems = "0.15.2-0.15"

["0.28.1-1.0.5"]
TimeSeries = "0.19"

["0.3"]
CSV = "0.4.3-0.5"
DataFrames = "0.4.3-0.19"
JSON = "0.4.3-0.21"
TimeSeries = "0.14.1-0.16"
YAML = "0.3.2-0.3"

["0.3-0.3.1"]
julia = "1.1-1"

["0.3.2-0.3"]
julia = "1.1.0-1"

["0.4"]
InfrastructureSystems = "0.1.1-0.1"

["0.4-0"]
JSON = "0.21"
JSON2 = "0.3"

["0.4-0.12"]
TimeSeries = "0.16"

["0.4-0.14.0"]
YAML = "0.3"

["0.4-0.6.2"]
CSV = "0.5"

["0.4-0.8.1"]
DataFrames = "0.19"

["0.4.0"]
julia = "1.2"

["0.4.1-0"]
julia = "1.2.0-1"

["0.5-0.5.1"]
InfrastructureSystems = "0.2"

["0.5.2-0.5"]
InfrastructureSystems = "0.2.4-0.2"

["0.6.0"]
InfrastructureSystems = "0.3"

["0.6.1-0.6"]
InfrastructureSystems = "0.4"

["0.6.3-0.8.1"]
CSV = "0.5.13"

["0.7-0.21"]
DocStringExtensions = "0.8"

["0.7-0.8.1"]
InfrastructureSystems = "0.5"

["0.8.2-0.13.0"]
CSV = "0.5"

["0.8.2-0.19"]
DataFrames = "0.20"

["0.8.2-0.9"]
InfrastructureSystems = "0.5.3-0.5"

["1-1.0.5"]
JSON3 = "1.4"

["1-1.0.7"]
InfrastructureSystems = "1"

["1.0"]
julia = "1.2.0-1"

["1.0.0"]
CSV = "0.7"
DataFrames = "0.21"

["1.0.1-1.11"]
CSV = "0.8"

["1.0.1-1.3"]
DataFrames = "0.22"

["1.0.6-1.3.0"]
TimeSeries = "0.20"

["1.0.6-3"]
JSON3 = "1"

["1.0.8-1.0"]
InfrastructureSystems = "1.0.9-1"

["1.1-1.3"]
julia = "1.4.0-1"

["1.1.0"]
InfrastructureSystems = "1.1.0-1"

["1.1.1-1.1"]
InfrastructureSystems = "1.1.1-1"

["1.10"]
InfrastructureSystems = "1.11.0-1"

["1.10-3.2.1"]
TimeSeries = "0.22-0.23"

["1.11"]
InfrastructureSystems = "1.12.0-1"

["1.11-1.13.0"]
PrettyTables = "1"

["1.12-1.13"]
InfrastructureSystems = "1.12.2-1"

["1.12-1.14"]
CSV = "0.8-0.9"

["1.13.1-1.20.0"]
PrettyTables = "1.2.0-1"

["1.14-1.15"]
InfrastructureSystems = "1.14.0-1"

["1.15-1.18.0"]
CSV = "0.9"

["1.16-1.18.1"]
InfrastructureSystems = "1.15.0-1"

["1.16-3"]
julia = "1.6.0-1"

["1.18.1-1"]
CSV = "0.9-0.10"

["1.18.2-1.18.3"]
InfrastructureSystems = "1.16.0-1"

["1.18.4-1.24.0"]
InfrastructureSystems = "1.17.0-1"

["1.2-1.2.1"]
InfrastructureSystems = "1.2"

["1.2.2-1.2.3"]
InfrastructureSystems = "1.3.0-1"

["1.2.4-1.3.0"]
InfrastructureSystems = "1.3.3-1"

["1.20.1-1.24.0"]
PrettyTables = "1.3.0-1"

["1.24-1"]
DocStringExtensions = "0.8-0.9"

["1.24.1"]
InfrastructureSystems = "1.17.7-1"

["1.24.1-3"]
PrettyTables = "1-2"

["1.24.2-2.0.3"]
InfrastructureSystems = "1.18.1-1"

["1.3.1"]
TimeSeries = "0.21"

["1.3.1-1.3"]
InfrastructureSystems = "1.3.4-1"

["1.3.2-1.9"]
TimeSeries = "0.22"

["1.4-1.4.1"]
julia = "1.6.0-1"

["1.4-1.4.2"]
InfrastructureSystems = "1.4.0-1"

["1.4-3"]
DataFrames = "1"

["1.4.2-1.15"]
julia = "1.5.0-1"

["1.4.3-1.5.0"]
InfrastructureSystems = "1.5.0-1"

["1.5.1-1.5"]
InfrastructureSystems = "1.6.0-1"

["1.6"]
InfrastructureSystems = "1.7.0-1"

["1.7"]
InfrastructureSystems = "1.8.0-1"

["1.8"]
InfrastructureSystems = "1.9.0-1"

["1.9"]
InfrastructureSystems = "1.10.0-1"

[2-3]
CSV = "0.10"
DataStructures = "0.18"
DocStringExtensions = ["0.8", "0.9.2-0.9"]
PowerFlowData = "1.5.0-1"

["2.0.4-2"]
InfrastructureSystems = "1.21.0-1"

["3.0.0"]
InfrastructureSystems = "1.21.0-1"

["3.0.1-3"]
InfrastructureSystems = "1.22.0-1"

["3.1.2-3"]
Dates = "1"
InteractiveUtils = "1"
LinearAlgebra = "1"
Logging = "1"
UUIDs = "1"
Unicode = "1"

["3.2.2-3"]
TimeSeries = "0.22-0.24"

P/PowerSystems/Compat.toml (diff)
@@ -195,7 +195,7 @@ InfrastructureSystems = "1.1.1-1"
 ["1.10"]
 InfrastructureSystems = "1.11.0-1"
 
-["1.10-3"]
+["1.10-3.2.1"]
 TimeSeries = "0.22-0.23"
 
 ["1.11"]
@@ -319,3 +319,6 @@ LinearAlgebra = "1"
 Logging = "1"
 UUIDs = "1"
 Unicode = "1"
+
+["3.2.2-3"]
+TimeSeries = "0.22-0.24"
