S/SummationByPartsOperators/Compat.toml (before)
["0-0.1"]
julia = "1"

["0-0.1.0"]
ArgCheck = "0-1"
DiffEqBase = "0-5"
DiffEqCallbacks = "0-2"
FFTW = "0.0.0-0.3"
Requires = "0.0.0-0.5"

["0-0.1.1"]
Parameters = "0.0.0-0.12"
Reexport = "0.0.0-0.2"
StaticArrays = "0.0.0-0.12"
Unrolled = "0.0.0-0.1"

["0-0.1.2"]
PolynomialBases = "0.4.1-0.4"

["0.1.1"]
ArgCheck = "0.0.0-1"
DiffEqBase = "0.0.0-6"
DiffEqCallbacks = "0.0.0-2"
FFTW = "0.0.0-1"
Requires = "0.0.0-1"

["0.1.2-0"]
FFTW = "1"
Requires = ["0.5.2-0.5", "1"]
Unrolled = "0.1.3-0.1"

["0.1.2-0.1"]
ArgCheck = "1"

["0.1.2-0.4.2"]
StaticArrays = "0.12"

["0.1.2-0.4.3"]
Reexport = "0.2"

["0.1.2-0.4.5"]
Parameters = "0.12"

["0.1.2-0.5.2"]
DiffEqCallbacks = "2.6.0-2"

["0.1.2-0.5.8"]
DiffEqBase = "6"

["0.1.3-0.5.25"]
PolynomialBases = "0.4.5-0.4"

["0.2-0"]
ArgCheck = "1-2"

["0.2-0.4.5"]
julia = "1.4.0-1"

["0.4.3-0"]
StaticArrays = "1"

["0.4.4-0"]
Reexport = ["0.2", "1"]

["0.4.6-0.5.29"]
UnPack = "1"

["0.4.6-0.5.7"]
julia = "1.5.0-1"

["0.5.1-0"]
LoopVectorization = "0.12.22-0.12"

["0.5.13-0.5.16"]
ArrayInterface = "3.1.16-5"

["0.5.17-0.5.28"]
ArrayInterface = "3.1.16-6"

["0.5.2-0"]
RecursiveArrayTools = "2.11.0-2"

["0.5.22-0.5.49"]
SciMLBase = "1.51.0-1"

["0.5.23-0.5.33"]
SnoopPrecompile = "1"

["0.5.26-0"]
PolynomialBases = "0.4.15-0.4"

["0.5.26-0.5.45"]
AutoHashEquals = "0.2"

["0.5.27-0"]
MuladdMacro = "0.2"

["0.5.29-0"]
StaticArrayInterface = "1"

["0.5.3"]
ArrayInterface = "3.1.0-3"

["0.5.30-0"]
SimpleUnPack = "1"

["0.5.34-0"]
PrecompileTools = "1.0.1-1"

["0.5.4-0.5.12"]
ArrayInterface = "3.1.16-3"

["0.5.46"]
AutoHashEquals = ["0.2", "1"]

["0.5.47-0"]
AutoHashEquals = ["0.2", "1-2"]

["0.5.50-0"]
SciMLBase = "1.51.0-2"

["0.5.8-0"]
julia = "1.6.0-1"

["0.5.9-0.5.21"]
SciMLBase = "1.21.0-1"

S/SummationByPartsOperators/Compat.toml (after)
["0-0.1"]
julia = "1"

["0-0.1.0"]
ArgCheck = "0-1"
DiffEqBase = "0-5"
DiffEqCallbacks = "0-2"
FFTW = "0.0.0-0.3"
Requires = "0.0.0-0.5"

["0-0.1.1"]
Parameters = "0.0.0-0.12"
Reexport = "0.0.0-0.2"
StaticArrays = "0.0.0-0.12"
Unrolled = "0.0.0-0.1"

["0-0.1.2"]
PolynomialBases = "0.4.1-0.4"

["0.1.1"]
ArgCheck = "0.0.0-1"
DiffEqBase = "0.0.0-6"
DiffEqCallbacks = "0.0.0-2"
FFTW = "0.0.0-1"
Requires = "0.0.0-1"

["0.1.2-0"]
FFTW = "1"
Requires = ["0.5.2-0.5", "1"]
Unrolled = "0.1.3-0.1"

["0.1.2-0.1"]
ArgCheck = "1"

["0.1.2-0.4.2"]
StaticArrays = "0.12"

["0.1.2-0.4.3"]
Reexport = "0.2"

["0.1.2-0.4.5"]
Parameters = "0.12"

["0.1.2-0.5.2"]
DiffEqCallbacks = "2.6.0-2"

["0.1.2-0.5.8"]
DiffEqBase = "6"

["0.1.3-0.5.25"]
PolynomialBases = "0.4.5-0.4"

["0.2-0"]
ArgCheck = "1-2"

["0.2-0.4.5"]
julia = "1.4.0-1"

["0.4.3-0"]
StaticArrays = "1"

["0.4.4-0"]
Reexport = ["0.2", "1"]

["0.4.6-0.5.29"]
UnPack = "1"

["0.4.6-0.5.7"]
julia = "1.5.0-1"

["0.5.1-0"]
LoopVectorization = "0.12.22-0.12"

["0.5.13-0.5.16"]
ArrayInterface = "3.1.16-5"

["0.5.17-0.5.28"]
ArrayInterface = "3.1.16-6"

["0.5.2-0.5.51"]
RecursiveArrayTools = "2.11.0-2"

["0.5.22-0.5.49"]
SciMLBase = "1.51.0-1"

["0.5.23-0.5.33"]
SnoopPrecompile = "1"

["0.5.26-0"]
PolynomialBases = "0.4.15-0.4"

["0.5.26-0.5.45"]
AutoHashEquals = "0.2"

["0.5.27-0"]
MuladdMacro = "0.2"

["0.5.29-0"]
StaticArrayInterface = "1"

["0.5.3"]
ArrayInterface = "3.1.0-3"

["0.5.30-0"]
SimpleUnPack = "1"

["0.5.34-0"]
PrecompileTools = "1.0.1-1"

["0.5.4-0.5.12"]
ArrayInterface = "3.1.16-3"

["0.5.46"]
AutoHashEquals = ["0.2", "1"]

["0.5.47-0"]
AutoHashEquals = ["0.2", "1-2"]

["0.5.50-0"]
SciMLBase = "1.51.0-2"

["0.5.52-0"]
InteractiveUtils = "1"
LinearAlgebra = "1"
RecursiveArrayTools = "2.11.0-3"
SparseArrays = "1"

["0.5.8-0"]
julia = "1.6.0-1"

["0.5.9-0.5.21"]
SciMLBase = "1.21.0-1"

S/SummationByPartsOperators/Compat.toml (diff)
@@ -77,7 +77,7 @@ ArrayInterface = "3.1.16-5"
 ["0.5.17-0.5.28"]
 ArrayInterface = "3.1.16-6"
 
-["0.5.2-0"]
+["0.5.2-0.5.51"]
 RecursiveArrayTools = "2.11.0-2"
 
 ["0.5.22-0.5.49"]
@@ -118,6 +118,12 @@ AutoHashEquals = ["0.2", "1-2"]
 
 ["0.5.50-0"]
 SciMLBase = "1.51.0-2"
+
+["0.5.52-0"]
+InteractiveUtils = "1"
+LinearAlgebra = "1"
+RecursiveArrayTools = "2.11.0-3"
+SparseArrays = "1"
 
 ["0.5.8-0"]
 julia = "1.6.0-1"
