O/Onda/Versions.toml (before)
["0.7.2"]
git-tree-sha1 = "231d6a61529797932c623c9f07db7d4a5b0501fb"

["0.7.3"]
git-tree-sha1 = "6cf28a28149fe3905ac6e17160b7683db92b8b7c"

["0.7.4"]
git-tree-sha1 = "727bc1cc087c429739e61d14809b9305c5e80ff8"

["0.7.5"]
git-tree-sha1 = "10ff35f7ad0c3939e31b272c6e7eac89d833ed6c"

["0.7.6"]
git-tree-sha1 = "1b06ff258197917a0445fc1166a3a89e4979d09b"

["0.8.0"]
git-tree-sha1 = "2eb753a4cb32459e0af4f291f816a2c8d3957adc"

["0.8.1"]
git-tree-sha1 = "54b68a5af1dc0ff55e7e700875c8153b8df91341"

["0.8.2"]
git-tree-sha1 = "671be43b5713f0d31660abb9112e9a5e594aec12"

["0.8.3"]
git-tree-sha1 = "293d476884166bcc8d645e2209f144e15de85c3c"

["0.8.4"]
git-tree-sha1 = "5af47017ad3b88f083eecb6f172e5527f6026c7b"

["0.8.5"]
git-tree-sha1 = "fdaaff883c491194cebd95f5cab76c6d4b77838f"

["0.8.6"]
git-tree-sha1 = "e50953b85eae88b81fd4061003982eff5723917a"

["0.9.0"]
git-tree-sha1 = "d8b992a50483ee2a5fec8b44f6b8bba18a874bc4"

["0.9.1"]
git-tree-sha1 = "910a031699d90230ca1bad7b6d74185a8a433a1a"

["0.10.0"]
git-tree-sha1 = "a7ac89f846a362c15b7ae0f235369a2ee54fdbd2"

["0.10.1"]
git-tree-sha1 = "abd1d3b7cd1a5ed5c4ad82156af85da686914be8"

["0.10.2"]
git-tree-sha1 = "25d776f70c44b41f3139bcebd00538567b6dc473"

["0.11.0"]
git-tree-sha1 = "85b8dd3f35b959d420e39d99d8441b5dac44f964"

["0.12.0"]
git-tree-sha1 = "efbef5d6c586927bb770aa177c7694fe306b173e"

["0.12.1"]
git-tree-sha1 = "360aa373fb9a4c9fd5e1dbdca00dd8545b245f92"

["0.12.2"]
git-tree-sha1 = "350c4554a7d897ab461d8acefa2835ba75aa98dc"

["0.12.3"]
git-tree-sha1 = "928bead82832d33eeb7e7b570d88632c002a427d"

["0.13.0"]
git-tree-sha1 = "7b9c5b1579cf38fd994f216d84e2e05910696ab2"

["0.13.1"]
git-tree-sha1 = "5ba77d5b16d7792a570cd2e1d5791cefeeff094e"

["0.13.2"]
git-tree-sha1 = "ec9898bc7fea44c2a4483c6fa5cac5640bfe4c96"

["0.13.3"]
git-tree-sha1 = "7ca6f1aa5ffc488da6d0ec7ce0666a63db0f91bf"

["0.13.4"]
git-tree-sha1 = "5aa46891cb4768c37c4565910afe7eb1e9fe0cf3"

["0.13.5"]
git-tree-sha1 = "450518b5a05b220578b8374ecb36fb49964368ed"

["0.13.6"]
git-tree-sha1 = "e74d317449994488351cd2cf0bd7cbf1c0306651"

["0.13.7"]
git-tree-sha1 = "522dcdb68dd62f08e2511b9b376ac41efc651b15"

["0.13.8"]
git-tree-sha1 = "3287199e3f21682a9ae2cb7252c8221f1518d760"

["0.13.9"]
git-tree-sha1 = "0bdc6a51b44d0777e21d1b5a2d229d82dd993af1"

["0.14.0"]
git-tree-sha1 = "c91079f22468fb2a5c6cd909fb39d9388a57c6ba"

["0.14.1"]
git-tree-sha1 = "2a566e0669846fc3c52b068f18eb64771e61f384"

["0.14.2"]
git-tree-sha1 = "4d3db366610f55baaf39a09ed0dc139d0ce08d39"

["0.14.3"]
git-tree-sha1 = "5d4ff4147ab6d7f0d7f9dce27f60223a9006d5a3"

["0.14.4"]
git-tree-sha1 = "b7e86b53badc3d7d71c3d7cf1e2d418c60ae4261"

["0.14.5"]
git-tree-sha1 = "22a57373046b33e4bba677249b58b9fcf0f4deb4"

["0.14.6"]
git-tree-sha1 = "9b30b020ced8d60522b10b02f6c7feda1eabdcdc"

["0.14.7"]
git-tree-sha1 = "30b1eb934704cd66efca8edb33e3a6418f9bfc49"

["0.14.8"]
git-tree-sha1 = "57da56822eb65369f6bd0fba840d67d357072090"

["0.14.9"]
git-tree-sha1 = "a5f9988c922fcdf2387d630348e489fb6d09cad3"

["0.14.10"]
git-tree-sha1 = "8d3854fd1020e3c157a158632e8d24852e0f5774"

["0.14.11"]
git-tree-sha1 = "d7bd763734b1fe9b56d551550611324ac5863346"

["0.15.0"]
git-tree-sha1 = "9ad6e14e0b85c8c0e5b2fd3475785287179e38d3"

["0.15.1"]
git-tree-sha1 = "e9fc7b4bbb68332ecac36f0d82bdf7ed88394b39"

["0.15.2"]
git-tree-sha1 = "7871d205b8b7ca94abb183bf80a468e94526c838"

["0.15.3"]
git-tree-sha1 = "3916dab90b6e9e16877ee7af9f924832b80187c2"

O/Onda/Versions.toml (after)
["0.7.2"]
git-tree-sha1 = "231d6a61529797932c623c9f07db7d4a5b0501fb"

["0.7.3"]
git-tree-sha1 = "6cf28a28149fe3905ac6e17160b7683db92b8b7c"

["0.7.4"]
git-tree-sha1 = "727bc1cc087c429739e61d14809b9305c5e80ff8"

["0.7.5"]
git-tree-sha1 = "10ff35f7ad0c3939e31b272c6e7eac89d833ed6c"

["0.7.6"]
git-tree-sha1 = "1b06ff258197917a0445fc1166a3a89e4979d09b"

["0.8.0"]
git-tree-sha1 = "2eb753a4cb32459e0af4f291f816a2c8d3957adc"

["0.8.1"]
git-tree-sha1 = "54b68a5af1dc0ff55e7e700875c8153b8df91341"

["0.8.2"]
git-tree-sha1 = "671be43b5713f0d31660abb9112e9a5e594aec12"

["0.8.3"]
git-tree-sha1 = "293d476884166bcc8d645e2209f144e15de85c3c"

["0.8.4"]
git-tree-sha1 = "5af47017ad3b88f083eecb6f172e5527f6026c7b"

["0.8.5"]
git-tree-sha1 = "fdaaff883c491194cebd95f5cab76c6d4b77838f"

["0.8.6"]
git-tree-sha1 = "e50953b85eae88b81fd4061003982eff5723917a"

["0.9.0"]
git-tree-sha1 = "d8b992a50483ee2a5fec8b44f6b8bba18a874bc4"

["0.9.1"]
git-tree-sha1 = "910a031699d90230ca1bad7b6d74185a8a433a1a"

["0.10.0"]
git-tree-sha1 = "a7ac89f846a362c15b7ae0f235369a2ee54fdbd2"

["0.10.1"]
git-tree-sha1 = "abd1d3b7cd1a5ed5c4ad82156af85da686914be8"

["0.10.2"]
git-tree-sha1 = "25d776f70c44b41f3139bcebd00538567b6dc473"

["0.11.0"]
git-tree-sha1 = "85b8dd3f35b959d420e39d99d8441b5dac44f964"

["0.12.0"]
git-tree-sha1 = "efbef5d6c586927bb770aa177c7694fe306b173e"

["0.12.1"]
git-tree-sha1 = "360aa373fb9a4c9fd5e1dbdca00dd8545b245f92"

["0.12.2"]
git-tree-sha1 = "350c4554a7d897ab461d8acefa2835ba75aa98dc"

["0.12.3"]
git-tree-sha1 = "928bead82832d33eeb7e7b570d88632c002a427d"

["0.13.0"]
git-tree-sha1 = "7b9c5b1579cf38fd994f216d84e2e05910696ab2"

["0.13.1"]
git-tree-sha1 = "5ba77d5b16d7792a570cd2e1d5791cefeeff094e"

["0.13.2"]
git-tree-sha1 = "ec9898bc7fea44c2a4483c6fa5cac5640bfe4c96"

["0.13.3"]
git-tree-sha1 = "7ca6f1aa5ffc488da6d0ec7ce0666a63db0f91bf"

["0.13.4"]
git-tree-sha1 = "5aa46891cb4768c37c4565910afe7eb1e9fe0cf3"

["0.13.5"]
git-tree-sha1 = "450518b5a05b220578b8374ecb36fb49964368ed"

["0.13.6"]
git-tree-sha1 = "e74d317449994488351cd2cf0bd7cbf1c0306651"

["0.13.7"]
git-tree-sha1 = "522dcdb68dd62f08e2511b9b376ac41efc651b15"

["0.13.8"]
git-tree-sha1 = "3287199e3f21682a9ae2cb7252c8221f1518d760"

["0.13.9"]
git-tree-sha1 = "0bdc6a51b44d0777e21d1b5a2d229d82dd993af1"

["0.14.0"]
git-tree-sha1 = "c91079f22468fb2a5c6cd909fb39d9388a57c6ba"

["0.14.1"]
git-tree-sha1 = "2a566e0669846fc3c52b068f18eb64771e61f384"

["0.14.2"]
git-tree-sha1 = "4d3db366610f55baaf39a09ed0dc139d0ce08d39"

["0.14.3"]
git-tree-sha1 = "5d4ff4147ab6d7f0d7f9dce27f60223a9006d5a3"

["0.14.4"]
git-tree-sha1 = "b7e86b53badc3d7d71c3d7cf1e2d418c60ae4261"

["0.14.5"]
git-tree-sha1 = "22a57373046b33e4bba677249b58b9fcf0f4deb4"

["0.14.6"]
git-tree-sha1 = "9b30b020ced8d60522b10b02f6c7feda1eabdcdc"

["0.14.7"]
git-tree-sha1 = "30b1eb934704cd66efca8edb33e3a6418f9bfc49"

["0.14.8"]
git-tree-sha1 = "57da56822eb65369f6bd0fba840d67d357072090"

["0.14.9"]
git-tree-sha1 = "a5f9988c922fcdf2387d630348e489fb6d09cad3"

["0.14.10"]
git-tree-sha1 = "8d3854fd1020e3c157a158632e8d24852e0f5774"

["0.14.11"]
git-tree-sha1 = "d7bd763734b1fe9b56d551550611324ac5863346"

["0.15.0"]
git-tree-sha1 = "9ad6e14e0b85c8c0e5b2fd3475785287179e38d3"

["0.15.1"]
git-tree-sha1 = "e9fc7b4bbb68332ecac36f0d82bdf7ed88394b39"

["0.15.2"]
git-tree-sha1 = "7871d205b8b7ca94abb183bf80a468e94526c838"

["0.15.3"]
git-tree-sha1 = "3916dab90b6e9e16877ee7af9f924832b80187c2"

["0.15.4"]
git-tree-sha1 = "aac5503280e7ed70f51708dd9b1f056154916274"

["0.15.5"]
git-tree-sha1 = "5e8ffe12e75aaf906ab84078d800cd072baf8f37"

O/Onda/Versions.toml (diff)
@@ -141,3 +141,9 @@ git-tree-sha1 = "7871d205b8b7ca94abb183bf80a468e94526c838"
 
 ["0.15.3"]
 git-tree-sha1 = "3916dab90b6e9e16877ee7af9f924832b80187c2"
+
+["0.15.4"]
+git-tree-sha1 = "aac5503280e7ed70f51708dd9b1f056154916274"
+
+["0.15.5"]
+git-tree-sha1 = "5e8ffe12e75aaf906ab84078d800cd072baf8f37"
