M/MethodOfLines/Compat.toml (before)
[0]
Combinatorics = "1"
DiffEqBase = "6"
IfElse = "0.1"
OrdinaryDiffEq = "6"
julia = "1.6.0-1"

["0-0.1"]
TermInterface = "0.2"

["0-0.3.0"]
DiffEqOperators = "4.41.0-4"

["0-0.4"]
ModelingToolkit = "8"
SciMLBase = "1"

["0-0.6.1"]
NonlinearSolve = "0.3"
SafeTestsets = "0.0.1"

["0-0.7.1"]
DomainSets = "0.5"

["0-0.8.1"]
SymbolicUtils = "0.19"
Symbolics = "4"

["0.10-0"]
RuntimeGeneratedFunctions = "0.5.9-0.5"
SciMLBase = "1.94.0-2"

["0.10.2-0.10.3"]
PDEBase = "0.1.6-0.1"

["0.10.4-0"]
PDEBase = "0.1.8-0.1"

["0.2-0"]
TermInterface = "0.2-0.3"

["0.3.1"]
DiffEqOperators = "4.43.0-4"

["0.3.2-0"]
StaticArrays = "1"

["0.3.2-0.6.1"]
StableRNGs = "1"

["0.5-0"]
Interpolations = "0.14"

["0.5-0.8.2"]
ModelingToolkit = "8.22.0-8"
SciMLBase = "1.57.0-1"

["0.5.1-0.9.1"]
Latexify = "0.15"

["0.7.2-0"]
DomainSets = "0.5-0.6"

["0.8.2"]
SymbolicUtils = ["0.19", "1"]
Symbolics = "4-5"

["0.8.3-0"]
ModelingToolkit = "8"

["0.8.3-0.8.4"]
SciMLBase = "1"
SymbolicUtils = "1"
Symbolics = "5"

["0.8.5-0.8"]
SciMLBase = "1.91.0-1"
SymbolicUtils = "0.19"
Symbolics = "4"

["0.9"]
SciMLBase = "1.90.0-1"

["0.9-0"]
SymbolicUtils = "1"
Symbolics = "5"

["0.9.2-0"]
Latexify = "0.15-0.16"

["0.9.2-0.9.3"]
PDEBase = "0.1"

["0.9.4"]
PDEBase = "0.1.2-0.1"

["0.9.5-0.10.1"]
PDEBase = "0.1.4-0.1"

["0.9.6-0"]
PrecompileTools = "1"

M/MethodOfLines/Compat.toml (after)
[0]
Combinatorics = "1"
DiffEqBase = "6"
IfElse = "0.1"
OrdinaryDiffEq = "6"

["0-0.1"]
TermInterface = "0.2"

["0-0.10.4"]
julia = "1.6.0-1"

["0-0.3.0"]
DiffEqOperators = "4.41.0-4"

["0-0.4"]
ModelingToolkit = "8"
SciMLBase = "1"

["0-0.6.1"]
NonlinearSolve = "0.3"
SafeTestsets = "0.0.1"

["0-0.7.1"]
DomainSets = "0.5"

["0-0.8.1"]
SymbolicUtils = "0.19"
Symbolics = "4"

["0.10-0"]
RuntimeGeneratedFunctions = "0.5.9-0.5"
SciMLBase = "1.94.0-2"

["0.10.2-0.10.3"]
PDEBase = "0.1.6-0.1"

["0.10.4-0"]
PDEBase = "0.1.8-0.1"

["0.10.5-0"]
SymbolicIndexingInterface = "0.3"
julia = "1.9.0-1"

["0.2-0"]
TermInterface = "0.2-0.3"

["0.3.1"]
DiffEqOperators = "4.43.0-4"

["0.3.2-0"]
StaticArrays = "1"

["0.3.2-0.6.1"]
StableRNGs = "1"

["0.5-0"]
Interpolations = "0.14"

["0.5-0.8.2"]
ModelingToolkit = "8.22.0-8"
SciMLBase = "1.57.0-1"

["0.5.1-0.9.1"]
Latexify = "0.15"

["0.7.2-0"]
DomainSets = "0.5-0.6"

["0.8.2"]
SymbolicUtils = ["0.19", "1"]
Symbolics = "4-5"

["0.8.3-0"]
ModelingToolkit = "8"

["0.8.3-0.8.4"]
SciMLBase = "1"
SymbolicUtils = "1"
Symbolics = "5"

["0.8.5-0.8"]
SciMLBase = "1.91.0-1"
SymbolicUtils = "0.19"
Symbolics = "4"

["0.9"]
SciMLBase = "1.90.0-1"

["0.9-0"]
SymbolicUtils = "1"
Symbolics = "5"

["0.9.2-0"]
Latexify = "0.15-0.16"

["0.9.2-0.9.3"]
PDEBase = "0.1"

["0.9.4"]
PDEBase = "0.1.2-0.1"

["0.9.5-0.10.1"]
PDEBase = "0.1.4-0.1"

["0.9.6-0"]
PrecompileTools = "1"

M/MethodOfLines/Compat.toml (diff)
@@ -3,10 +3,12 @@ Combinatorics = "1"
 DiffEqBase = "6"
 IfElse = "0.1"
 OrdinaryDiffEq = "6"
-julia = "1.6.0-1"
 
 ["0-0.1"]
 TermInterface = "0.2"
+
+["0-0.10.4"]
+julia = "1.6.0-1"
 
 ["0-0.3.0"]
 DiffEqOperators = "4.41.0-4"
@@ -35,6 +37,10 @@ PDEBase = "0.1.6-0.1"
 
 ["0.10.4-0"]
 PDEBase = "0.1.8-0.1"
+
+["0.10.5-0"]
+SymbolicIndexingInterface = "0.3"
+julia = "1.9.0-1"
 
 ["0.2-0"]
 TermInterface = "0.2-0.3"
