M/MethodOfLines/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "27e6f0aa19569154e54bce35a0d94f71516bf019"

["0.2.0"]
git-tree-sha1 = "ebc5c82b9d686ff4f0bfabf585bc7651c944e3e5"

["0.3.0"]
git-tree-sha1 = "d664bf4e0782067e22a7cad9ece0f54327c98ffc"

["0.3.1"]
git-tree-sha1 = "5c860865799ae48c18160bf0b1e8eef943e08f20"

["0.3.2"]
git-tree-sha1 = "b72ac5220f9384bb983f5d16f4a7b9a7bfa499b2"

["0.4.0"]
git-tree-sha1 = "b96a69bb2392b1f3d6e6da932c64a44f07dacbe6"

["0.5.0"]
git-tree-sha1 = "4b87f8c201d7f9a2fe038d24f8e2d5706fd15072"

["0.5.1"]
git-tree-sha1 = "a0e5a8f2d89b5e3115688e738ba26f8d61edf866"

["0.6.0"]
git-tree-sha1 = "10310ddafa514e118e69443bd3d239c507ff3942"

["0.6.1"]
git-tree-sha1 = "1eeeb529e199b41aa093d8a7f3401182fe942371"

["0.6.2"]
git-tree-sha1 = "0a3aa3e132b46c398220eaf31ea841799fa75858"

["0.7.0"]
git-tree-sha1 = "a4384bb9c069cb85e47f720b88839359d9249046"

["0.7.1"]
git-tree-sha1 = "98fcdfee03402dd7020b977de8c4f30d47ea3411"

["0.7.2"]
git-tree-sha1 = "2246727bd588d1af4c67ebd05edcd1820c8803f0"

["0.7.3"]
git-tree-sha1 = "b7ea7c2aae754845b50a037a2475eb5f3d784c98"

["0.7.4"]
git-tree-sha1 = "5d9c81b911ab62de15024b55c0776662a59dde3a"

["0.7.5"]
git-tree-sha1 = "0ce273f779fb3bb84d27cc0df1b64bc4790e0f5c"

["0.7.6"]
git-tree-sha1 = "3e4ecde88979af43f867e8ef08a09b75771cde46"

["0.8.0"]
git-tree-sha1 = "426736209d687a3439a4412a58661d025e78a720"

["0.8.1"]
git-tree-sha1 = "863017fd2d2e30e9505bb1b08ba722cbf48bb58a"

["0.8.2"]
git-tree-sha1 = "927f432e3b3473d8dc5e0d0550609f0b18c4bad9"
yanked = true

["0.8.3"]
git-tree-sha1 = "f7ddcd6717b33176d8436f748c15f4ea470ad9a1"

["0.8.4"]
git-tree-sha1 = "4cdec5b1e86affed82f680bf9cff57d146a935a0"

["0.8.5"]
git-tree-sha1 = "f1508a23f854a73d744d60a55a7eb25f1ed98960"

["0.9.0"]
git-tree-sha1 = "95b5c497b344272eb0ac178f86b64e0924938f1b"

["0.9.1"]
git-tree-sha1 = "f26e88ed0cef2f4d8606570bc02fc99ac17c3030"

["0.9.2"]
git-tree-sha1 = "14c301271b3f44df5ca786687b7d3146c988b1c8"

["0.9.3"]
git-tree-sha1 = "128a7495c68ee7e3620cade3eabe16830c9393a0"

["0.9.4"]
git-tree-sha1 = "3fe977a8d0de713fb95c37e533498488ebd839ef"

["0.9.5"]
git-tree-sha1 = "8622e18479e5e686956410112920ed53ea7e5251"

["0.9.6"]
git-tree-sha1 = "d637181aa6edf67a280d0d5958b30eaf946c64f2"

["0.10.0"]
git-tree-sha1 = "792b4a8c50bc36ff605509f53697005700096cc0"

["0.10.1"]
git-tree-sha1 = "d377bd9bd55d87e5eddae7460662a4321e06cd1e"

["0.10.2"]
git-tree-sha1 = "27fc5a30dac6d9ecdfac16dd8005a1013fb38764"

["0.10.3"]
git-tree-sha1 = "caa1a64634ab91148df6a22a90bbf12da67f67ae"

["0.10.4"]
git-tree-sha1 = "cb23546f7c3a6d474d0684b472ec1c52a0e74ec9"

M/MethodOfLines/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "27e6f0aa19569154e54bce35a0d94f71516bf019"

["0.2.0"]
git-tree-sha1 = "ebc5c82b9d686ff4f0bfabf585bc7651c944e3e5"

["0.3.0"]
git-tree-sha1 = "d664bf4e0782067e22a7cad9ece0f54327c98ffc"

["0.3.1"]
git-tree-sha1 = "5c860865799ae48c18160bf0b1e8eef943e08f20"

["0.3.2"]
git-tree-sha1 = "b72ac5220f9384bb983f5d16f4a7b9a7bfa499b2"

["0.4.0"]
git-tree-sha1 = "b96a69bb2392b1f3d6e6da932c64a44f07dacbe6"

["0.5.0"]
git-tree-sha1 = "4b87f8c201d7f9a2fe038d24f8e2d5706fd15072"

["0.5.1"]
git-tree-sha1 = "a0e5a8f2d89b5e3115688e738ba26f8d61edf866"

["0.6.0"]
git-tree-sha1 = "10310ddafa514e118e69443bd3d239c507ff3942"

["0.6.1"]
git-tree-sha1 = "1eeeb529e199b41aa093d8a7f3401182fe942371"

["0.6.2"]
git-tree-sha1 = "0a3aa3e132b46c398220eaf31ea841799fa75858"

["0.7.0"]
git-tree-sha1 = "a4384bb9c069cb85e47f720b88839359d9249046"

["0.7.1"]
git-tree-sha1 = "98fcdfee03402dd7020b977de8c4f30d47ea3411"

["0.7.2"]
git-tree-sha1 = "2246727bd588d1af4c67ebd05edcd1820c8803f0"

["0.7.3"]
git-tree-sha1 = "b7ea7c2aae754845b50a037a2475eb5f3d784c98"

["0.7.4"]
git-tree-sha1 = "5d9c81b911ab62de15024b55c0776662a59dde3a"

["0.7.5"]
git-tree-sha1 = "0ce273f779fb3bb84d27cc0df1b64bc4790e0f5c"

["0.7.6"]
git-tree-sha1 = "3e4ecde88979af43f867e8ef08a09b75771cde46"

["0.8.0"]
git-tree-sha1 = "426736209d687a3439a4412a58661d025e78a720"

["0.8.1"]
git-tree-sha1 = "863017fd2d2e30e9505bb1b08ba722cbf48bb58a"

["0.8.2"]
git-tree-sha1 = "927f432e3b3473d8dc5e0d0550609f0b18c4bad9"
yanked = true

["0.8.3"]
git-tree-sha1 = "f7ddcd6717b33176d8436f748c15f4ea470ad9a1"

["0.8.4"]
git-tree-sha1 = "4cdec5b1e86affed82f680bf9cff57d146a935a0"

["0.8.5"]
git-tree-sha1 = "f1508a23f854a73d744d60a55a7eb25f1ed98960"

["0.9.0"]
git-tree-sha1 = "95b5c497b344272eb0ac178f86b64e0924938f1b"

["0.9.1"]
git-tree-sha1 = "f26e88ed0cef2f4d8606570bc02fc99ac17c3030"

["0.9.2"]
git-tree-sha1 = "14c301271b3f44df5ca786687b7d3146c988b1c8"

["0.9.3"]
git-tree-sha1 = "128a7495c68ee7e3620cade3eabe16830c9393a0"

["0.9.4"]
git-tree-sha1 = "3fe977a8d0de713fb95c37e533498488ebd839ef"

["0.9.5"]
git-tree-sha1 = "8622e18479e5e686956410112920ed53ea7e5251"

["0.9.6"]
git-tree-sha1 = "d637181aa6edf67a280d0d5958b30eaf946c64f2"

["0.10.0"]
git-tree-sha1 = "792b4a8c50bc36ff605509f53697005700096cc0"

["0.10.1"]
git-tree-sha1 = "d377bd9bd55d87e5eddae7460662a4321e06cd1e"

["0.10.2"]
git-tree-sha1 = "27fc5a30dac6d9ecdfac16dd8005a1013fb38764"

["0.10.3"]
git-tree-sha1 = "caa1a64634ab91148df6a22a90bbf12da67f67ae"

["0.10.4"]
git-tree-sha1 = "cb23546f7c3a6d474d0684b472ec1c52a0e74ec9"

["0.10.5"]
git-tree-sha1 = "491dbb50ca71917e9258daffaa2597f34185fe50"

["0.10.6"]
git-tree-sha1 = "6549e659ac4e2925d97e79ce4a4ff5053c592547"

M/MethodOfLines/Versions.toml (diff)
@@ -106,3 +106,9 @@ git-tree-sha1 = "caa1a64634ab91148df6a22a90bbf12da67f67ae"
 
 ["0.10.4"]
 git-tree-sha1 = "cb23546f7c3a6d474d0684b472ec1c52a0e74ec9"
+
+["0.10.5"]
+git-tree-sha1 = "491dbb50ca71917e9258daffaa2597f34185fe50"
+
+["0.10.6"]
+git-tree-sha1 = "6549e659ac4e2925d97e79ce4a4ff5053c592547"
