S/SpmImageTycoon/Compat.toml (before)
["0-0.2"]
ImageIO = "0.5"
Images = "0.24"
julia = "1.6.0-1"

["0-0.2.1"]
SpmImages = "0.1.2-0.1"

["0-0.3.8"]
ZipFile = "0.9"

["0-0.4"]
ColorSchemes = "3.15.0-3"

["0-0.4.1"]
Blink = "0.12"

["0-0.6.0"]
CodecZlib = "0.7"
DataStructures = "0.18"
JLD2 = "0.4"
JSON = "0.21"
Mustache = "1"
NaturalSort = "1"
StatsBase = "0.33"

["0.2.2-0.2"]
SpmImages = "0.1.3-0.1"

["0.3"]
SpmImages = "0.2"
julia = "1.7.0-1"

["0.3-0.3.2"]
SpmSpectroscopy = "0.4.1-0.4"

["0.3-0.4"]
DataFrames = "1.3.0-1"

["0.3-0.6.0"]
ImageIO = "0.6"
Images = "0.25"

["0.3.3-0.6.1"]
SpmSpectroscopy = "0.5"

["0.3.9-0.6.0"]
ZipFile = "0.10"

["0.4"]
SpmImages = "0.3"

["0.4-0.5"]
SnoopPrecompile = "1"

["0.4-0.6.0"]
julia = "1.8.0-1"

["0.4.2-0.4"]
Blink = "0.12.5"

["0.5"]
Blink = "0.12.6"

["0.5-0"]
SkipNan = "0.2"

["0.5-0.6.0"]
ColorSchemes = "3.20.0-3"
DSP = "0.7"
DataFrames = "1.4.0-1"
FFTW = "1.5.0-1"
ImageFiltering = "0.7"
JSExpr = "0.5"

["0.5-0.6.1"]
SpmImages = "0.3.2-0.3"

["0.5.1-0.6.0"]
TranscodingStreams = "0.9.11"

["0.6.0"]
Blink = "0.12.7"
PrecompileTools = "1"

["0.6.1-0"]
Blink = "0.12.8"
CodecZlib = "0.7.2"
ColorSchemes = "3.23.0"
DSP = "0.7.8"
DataFrames = "1.6.1"
DataStructures = "0.18.15"
FFTW = "1.7.1"
ImageFiltering = "0.7.6"
ImageIO = "0.6.7"
Images = "0.26.0"
JLD2 = "0.4.32"
JSExpr = "0.5.4"
JSON = "0.21.4"
Mustache = "1.0.17"
NaturalSort = "1.0.0"
PrecompileTools = "1.2.0"
StatsBase = "0.34.0"
TranscodingStreams = "0.9.13"
ZipFile = "0.10.1"
julia = "1.9.0-1"

["0.6.2-0"]
SpmImages = "0.3.2"
SpmSpectroscopy = "0.5.2"

S/SpmImageTycoon/Compat.toml (after)
["0-0.2"]
ImageIO = "0.5"
Images = "0.24"
julia = "1.6.0-1"

["0-0.2.1"]
SpmImages = "0.1.2-0.1"

["0-0.3.8"]
ZipFile = "0.9"

["0-0.4"]
ColorSchemes = "3.15.0-3"

["0-0.4.1"]
Blink = "0.12"

["0-0.6.0"]
CodecZlib = "0.7"
DataStructures = "0.18"
JLD2 = "0.4"
JSON = "0.21"
Mustache = "1"
NaturalSort = "1"
StatsBase = "0.33"

["0.2.2-0.2"]
SpmImages = "0.1.3-0.1"

["0.3"]
SpmImages = "0.2"
julia = "1.7.0-1"

["0.3-0.3.2"]
SpmSpectroscopy = "0.4.1-0.4"

["0.3-0.4"]
DataFrames = "1.3.0-1"

["0.3-0.6.0"]
ImageIO = "0.6"
Images = "0.25"

["0.3.3-0.6.1"]
SpmSpectroscopy = "0.5"

["0.3.9-0.6.0"]
ZipFile = "0.10"

["0.4"]
SpmImages = "0.3"

["0.4-0.5"]
SnoopPrecompile = "1"

["0.4-0.6.0"]
julia = "1.8.0-1"

["0.4.2-0.4"]
Blink = "0.12.5"

["0.5"]
Blink = "0.12.6"

["0.5-0"]
SkipNan = "0.2"

["0.5-0.6.0"]
ColorSchemes = "3.20.0-3"
DSP = "0.7"
DataFrames = "1.4.0-1"
FFTW = "1.5.0-1"
ImageFiltering = "0.7"
JSExpr = "0.5"

["0.5-0.6.1"]
SpmImages = "0.3.2-0.3"

["0.5.1-0.6.0"]
TranscodingStreams = "0.9.11"

["0.6.0"]
Blink = "0.12.7"
PrecompileTools = "1"

["0.6.1-0"]
CodecZlib = "0.7.2"
ColorSchemes = "3.23.0"
DSP = "0.7.8"
DataFrames = "1.6.1"
DataStructures = "0.18.15"
FFTW = "1.7.1"
ImageFiltering = "0.7.6"
ImageIO = "0.6.7"
Images = "0.26.0"
JLD2 = "0.4.32"
JSExpr = "0.5.4"
JSON = "0.21.4"
Mustache = "1.0.17"
NaturalSort = "1.0.0"
PrecompileTools = "1.2.0"
StatsBase = "0.34.0"
TranscodingStreams = "0.9.13"
ZipFile = "0.10.1"
julia = "1.9.0-1"

["0.6.1-0.6.2"]
Blink = "0.12.8"

["0.6.2-0"]
SpmImages = "0.3.2"
SpmSpectroscopy = "0.5.2"

["0.6.3-0"]
Blink = "0.12.9"

S/SpmImageTycoon/Compat.toml (diff)
@@ -84,7 +84,6 @@ Blink = "0.12.7"
 PrecompileTools = "1"
 
 ["0.6.1-0"]
-Blink = "0.12.8"
 CodecZlib = "0.7.2"
 ColorSchemes = "3.23.0"
 DSP = "0.7.8"
@@ -105,6 +104,12 @@ TranscodingStreams = "0.9.13"
 ZipFile = "0.10.1"
 julia = "1.9.0-1"
 
+["0.6.1-0.6.2"]
+Blink = "0.12.8"
+
 ["0.6.2-0"]
 SpmImages = "0.3.2"
 SpmSpectroscopy = "0.5.2"
+
+["0.6.3-0"]
+Blink = "0.12.9"
