M/Mods/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "e31203c06840dd7e44af0181a79dfbcd83337beb"

["0.2.0"]
git-tree-sha1 = "67720ccaf22577b417a37b2e1a85eae37eb4b590"

["1.0.0"]
git-tree-sha1 = "684b74ec8f79e98d04df538d64f25294a5eda417"

["1.0.1"]
git-tree-sha1 = "78434c320a59da9f628f7d0d0235d3dc56d1bb38"

["1.1.0"]
git-tree-sha1 = "d186a654ae57573539f41784a82d7a09608cdae7"

["1.1.1"]
git-tree-sha1 = "6db67d6aa2ec45dc3815a10b750c91bd7769166a"

["1.1.2"]
git-tree-sha1 = "8eeabd4ec8222d45eb4fe8a418383323f912573c"

["1.2.0"]
git-tree-sha1 = "121b9b8f215a8ded00f760006986ae8be51d8e49"

["1.2.1"]
git-tree-sha1 = "b383007f9708474be2bca8e53bd170098dbfedf2"

["1.2.2"]
git-tree-sha1 = "f845c1b90081beb2d6ee134c26eee49bf5d2a2cb"

["1.2.3"]
git-tree-sha1 = "ce656280e8df7fcabfccf1479d5d77cb7c62947e"

["1.2.4"]
git-tree-sha1 = "e4ea1ff49413228f18e8db1167be0dcdfbfe0d75"

["1.3.0"]
git-tree-sha1 = "3747d335e703ecea870ff473c7677d457fd575d0"

["1.3.1"]
git-tree-sha1 = "75ef35a0a13acf77a6a1a098af6607f810d36780"

["1.3.2"]
git-tree-sha1 = "7416683a2cc6e8c9caee75b569c993cfe34e522d"

["1.3.3"]
git-tree-sha1 = "61be59e4daffff43a8cec04b5e0dc773cbb5db3a"

["1.3.4"]
git-tree-sha1 = "e3dfc14bf08a3a983e932cddb22018336cab0e1c"

["2.0.0"]
git-tree-sha1 = "072c23c3d4b1f2f56501c0e9873bbe74231b508f"

["2.0.1"]
git-tree-sha1 = "e6dcb2b54afa94077103180a44ff9405756e06c1"

["2.0.2"]
git-tree-sha1 = "426e93792c97dc5553018e02030a3ef526bfcb18"

["2.0.3"]
git-tree-sha1 = "40788270af3b9914714a9a01db847f3cffa245f4"

["2.1.0"]
git-tree-sha1 = "c703557e9194fce2417b6afc3e1f0318213c401a"

["2.1.1"]
git-tree-sha1 = "f4fc34d4118afc0beefe429d77fe46160730fd23"

["2.2.0"]
git-tree-sha1 = "9d292c7fb23e9a756094f8617a0f10e3b9582f47"

M/Mods/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "e31203c06840dd7e44af0181a79dfbcd83337beb"

["0.2.0"]
git-tree-sha1 = "67720ccaf22577b417a37b2e1a85eae37eb4b590"

["1.0.0"]
git-tree-sha1 = "684b74ec8f79e98d04df538d64f25294a5eda417"

["1.0.1"]
git-tree-sha1 = "78434c320a59da9f628f7d0d0235d3dc56d1bb38"

["1.1.0"]
git-tree-sha1 = "d186a654ae57573539f41784a82d7a09608cdae7"

["1.1.1"]
git-tree-sha1 = "6db67d6aa2ec45dc3815a10b750c91bd7769166a"

["1.1.2"]
git-tree-sha1 = "8eeabd4ec8222d45eb4fe8a418383323f912573c"

["1.2.0"]
git-tree-sha1 = "121b9b8f215a8ded00f760006986ae8be51d8e49"

["1.2.1"]
git-tree-sha1 = "b383007f9708474be2bca8e53bd170098dbfedf2"

["1.2.2"]
git-tree-sha1 = "f845c1b90081beb2d6ee134c26eee49bf5d2a2cb"

["1.2.3"]
git-tree-sha1 = "ce656280e8df7fcabfccf1479d5d77cb7c62947e"

["1.2.4"]
git-tree-sha1 = "e4ea1ff49413228f18e8db1167be0dcdfbfe0d75"

["1.3.0"]
git-tree-sha1 = "3747d335e703ecea870ff473c7677d457fd575d0"

["1.3.1"]
git-tree-sha1 = "75ef35a0a13acf77a6a1a098af6607f810d36780"

["1.3.2"]
git-tree-sha1 = "7416683a2cc6e8c9caee75b569c993cfe34e522d"

["1.3.3"]
git-tree-sha1 = "61be59e4daffff43a8cec04b5e0dc773cbb5db3a"

["1.3.4"]
git-tree-sha1 = "e3dfc14bf08a3a983e932cddb22018336cab0e1c"

["2.0.0"]
git-tree-sha1 = "072c23c3d4b1f2f56501c0e9873bbe74231b508f"

["2.0.1"]
git-tree-sha1 = "e6dcb2b54afa94077103180a44ff9405756e06c1"

["2.0.2"]
git-tree-sha1 = "426e93792c97dc5553018e02030a3ef526bfcb18"

["2.0.3"]
git-tree-sha1 = "40788270af3b9914714a9a01db847f3cffa245f4"

["2.1.0"]
git-tree-sha1 = "c703557e9194fce2417b6afc3e1f0318213c401a"

["2.1.1"]
git-tree-sha1 = "f4fc34d4118afc0beefe429d77fe46160730fd23"

["2.2.0"]
git-tree-sha1 = "9d292c7fb23e9a756094f8617a0f10e3b9582f47"

["2.2.1"]
git-tree-sha1 = "46dc1e24fa9408c5860bc3b532660e30c61a9168"

["2.2.2"]
git-tree-sha1 = "f241641066029f1e35c1ce1814dbea4e5ca29582"

["2.2.3"]
git-tree-sha1 = "434092e0ad802727bc144c90f13764c7b31ad2f5"

["2.2.4"]
git-tree-sha1 = "924f962b524a71eef7a21dae1e6853817f9b658f"

M/Mods/Versions.toml (diff)
@@ -69,3 +69,15 @@ git-tree-sha1 = "f4fc34d4118afc0beefe429d77fe46160730fd23"
 
 ["2.2.0"]
 git-tree-sha1 = "9d292c7fb23e9a756094f8617a0f10e3b9582f47"
+
+["2.2.1"]
+git-tree-sha1 = "46dc1e24fa9408c5860bc3b532660e30c61a9168"
+
+["2.2.2"]
+git-tree-sha1 = "f241641066029f1e35c1ce1814dbea4e5ca29582"
+
+["2.2.3"]
+git-tree-sha1 = "434092e0ad802727bc144c90f13764c7b31ad2f5"
+
+["2.2.4"]
+git-tree-sha1 = "924f962b524a71eef7a21dae1e6853817f9b658f"
