F/FinEtoolsDeforLinear/Versions.toml (before)
["0.3.1"]
git-tree-sha1 = "b3651b267e75827554605e4cbcdf581778fd4ef7"

["0.4.0"]
git-tree-sha1 = "ed6b58c9bf3cb1a9b37af6e2f92e7a9b2925732f"

["0.4.1"]
git-tree-sha1 = "aae7a75ae093ae96d6288b74bd68114eff036704"

["1.0.0"]
git-tree-sha1 = "11996587bc232eca6a43d706eb315e8258166527"

["1.0.1"]
git-tree-sha1 = "18acc151e8a491a2b0fac001c556246c02c87704"

["1.1.0"]
git-tree-sha1 = "c05a33d6655b66ee5a6c51f2bf19b4a4e3045a6c"

["1.2.0"]
git-tree-sha1 = "9361b68d571b74acc6a62c4eef6affc8f67c8e56"

["1.2.1"]
git-tree-sha1 = "ede27371f8b9f299a6053f5c8386870a29d8f9c0"

["1.3.0"]
git-tree-sha1 = "f98029e6e780a92ffbd11be05bf2e521cdc7b7d7"

["1.4.0"]
git-tree-sha1 = "61ad7c07f398aef5b1db8a205991aa0ed292931e"

["1.4.1"]
git-tree-sha1 = "1768a5710cd7d0cd1c59322a0f6963e46b1a0c1b"

["1.4.2"]
git-tree-sha1 = "b448f9dddf566c6a59a9304b1d224cc9d498fc9e"

["1.4.3"]
git-tree-sha1 = "e316d2485527529073dfb2c907e4d7f92c8f76a4"

["1.4.4"]
git-tree-sha1 = "764d043a9435eed439fd972051811bca52f763a8"

["1.4.5"]
git-tree-sha1 = "63f9fbc8ccafc4afdf5eeac0217e211f0d5adf96"

["1.4.6"]
git-tree-sha1 = "61b1df07b8117df57a3ce174a9668fbc73d84ac2"

["1.4.7"]
git-tree-sha1 = "fc1a0ff49a337969b2b8971f6021a21ed9417f8c"

["1.4.8"]
git-tree-sha1 = "ab434640ad61cd9c66339abd3aedd823e75af965"

["1.4.9"]
git-tree-sha1 = "90e2eb6f03bfd9163ad96006bb722ab835d27fd2"

["1.4.10"]
git-tree-sha1 = "1faa137c2cb1279c00eb1a12fa7e368799058ad0"

["1.4.11"]
git-tree-sha1 = "6f8eccef404fd822f7901cb95c2eece562b1ea9a"

["2.0.0"]
git-tree-sha1 = "63ca3b41ea14e0b04fbee82785c7fd6e93cd020a"

["2.0.1"]
git-tree-sha1 = "8c17d37bdf818cbf03d1fad3394b9946f8e9ec48"

["2.0.2"]
git-tree-sha1 = "5eeb0698289c85ecc91f33206fd41777c6957e20"

["2.0.3"]
git-tree-sha1 = "cdb964aed8b58bfb782308e67d41e0635c26ce87"

["2.0.4"]
git-tree-sha1 = "b1039196b6b097d6909637a8f1a5992f6c6f2ca4"

["2.0.5"]
git-tree-sha1 = "4a264a7392234ad255a5575ed352ef293175fd73"

["2.0.6"]
git-tree-sha1 = "509fe54c0f46aa3dc5d1740902e683329e8a2052"

F/FinEtoolsDeforLinear/Versions.toml (after)
["0.3.1"]
git-tree-sha1 = "b3651b267e75827554605e4cbcdf581778fd4ef7"

["0.4.0"]
git-tree-sha1 = "ed6b58c9bf3cb1a9b37af6e2f92e7a9b2925732f"

["0.4.1"]
git-tree-sha1 = "aae7a75ae093ae96d6288b74bd68114eff036704"

["1.0.0"]
git-tree-sha1 = "11996587bc232eca6a43d706eb315e8258166527"

["1.0.1"]
git-tree-sha1 = "18acc151e8a491a2b0fac001c556246c02c87704"

["1.1.0"]
git-tree-sha1 = "c05a33d6655b66ee5a6c51f2bf19b4a4e3045a6c"

["1.2.0"]
git-tree-sha1 = "9361b68d571b74acc6a62c4eef6affc8f67c8e56"

["1.2.1"]
git-tree-sha1 = "ede27371f8b9f299a6053f5c8386870a29d8f9c0"

["1.3.0"]
git-tree-sha1 = "f98029e6e780a92ffbd11be05bf2e521cdc7b7d7"

["1.4.0"]
git-tree-sha1 = "61ad7c07f398aef5b1db8a205991aa0ed292931e"

["1.4.1"]
git-tree-sha1 = "1768a5710cd7d0cd1c59322a0f6963e46b1a0c1b"

["1.4.2"]
git-tree-sha1 = "b448f9dddf566c6a59a9304b1d224cc9d498fc9e"

["1.4.3"]
git-tree-sha1 = "e316d2485527529073dfb2c907e4d7f92c8f76a4"

["1.4.4"]
git-tree-sha1 = "764d043a9435eed439fd972051811bca52f763a8"

["1.4.5"]
git-tree-sha1 = "63f9fbc8ccafc4afdf5eeac0217e211f0d5adf96"

["1.4.6"]
git-tree-sha1 = "61b1df07b8117df57a3ce174a9668fbc73d84ac2"

["1.4.7"]
git-tree-sha1 = "fc1a0ff49a337969b2b8971f6021a21ed9417f8c"

["1.4.8"]
git-tree-sha1 = "ab434640ad61cd9c66339abd3aedd823e75af965"

["1.4.9"]
git-tree-sha1 = "90e2eb6f03bfd9163ad96006bb722ab835d27fd2"

["1.4.10"]
git-tree-sha1 = "1faa137c2cb1279c00eb1a12fa7e368799058ad0"

["1.4.11"]
git-tree-sha1 = "6f8eccef404fd822f7901cb95c2eece562b1ea9a"

["2.0.0"]
git-tree-sha1 = "63ca3b41ea14e0b04fbee82785c7fd6e93cd020a"

["2.0.1"]
git-tree-sha1 = "8c17d37bdf818cbf03d1fad3394b9946f8e9ec48"

["2.0.2"]
git-tree-sha1 = "5eeb0698289c85ecc91f33206fd41777c6957e20"

["2.0.3"]
git-tree-sha1 = "cdb964aed8b58bfb782308e67d41e0635c26ce87"

["2.0.4"]
git-tree-sha1 = "b1039196b6b097d6909637a8f1a5992f6c6f2ca4"

["2.0.5"]
git-tree-sha1 = "4a264a7392234ad255a5575ed352ef293175fd73"

["2.0.6"]
git-tree-sha1 = "509fe54c0f46aa3dc5d1740902e683329e8a2052"

["2.1.0"]
git-tree-sha1 = "f98acaa2b92416d3fae4240a7dd77b7c56bd7102"

["2.1.1"]
git-tree-sha1 = "77e8d0248bf1d6fa4a4c5280f42bf65bb156a012"

["2.1.2"]
git-tree-sha1 = "d0ea8a4c422570f29044d8ed243276236194e468"

["2.1.3"]
git-tree-sha1 = "8f963dc244dd934223684daf4c0e8cfc85622247"

["2.1.4"]
git-tree-sha1 = "12930687fc5b3334c2eecb5ae2e1495718e4e4e3"

F/FinEtoolsDeforLinear/Versions.toml (diff)
@@ -81,3 +81,18 @@ git-tree-sha1 = "4a264a7392234ad255a5575ed352ef293175fd73"
 
 ["2.0.6"]
 git-tree-sha1 = "509fe54c0f46aa3dc5d1740902e683329e8a2052"
+
+["2.1.0"]
+git-tree-sha1 = "f98acaa2b92416d3fae4240a7dd77b7c56bd7102"
+
+["2.1.1"]
+git-tree-sha1 = "77e8d0248bf1d6fa4a4c5280f42bf65bb156a012"
+
+["2.1.2"]
+git-tree-sha1 = "d0ea8a4c422570f29044d8ed243276236194e468"
+
+["2.1.3"]
+git-tree-sha1 = "8f963dc244dd934223684daf4c0e8cfc85622247"
+
+["2.1.4"]
+git-tree-sha1 = "12930687fc5b3334c2eecb5ae2e1495718e4e4e3"
