M/Manifolds/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "652f5a0f56ba2a682c6a6b9e150d393f79f4b25c"

["0.1.1"]
git-tree-sha1 = "349ac11828a7290fa96edc415c3fce3a234b05da"

["0.1.2"]
git-tree-sha1 = "107dc6c10702a634786dfedce1514f61db1bce93"

["0.1.3"]
git-tree-sha1 = "bb31bdc7422955a2366044cb33699228aaab6a15"

["0.1.4"]
git-tree-sha1 = "2f3b88bc089ee06186a61def6c7106a95dd4ff32"

["0.1.5"]
git-tree-sha1 = "6f691f2ed2c754d2c901afc538141b41633d4f1d"

["0.1.6"]
git-tree-sha1 = "02d589e104a10981e11718e4116d43a6fea7ab64"

["0.1.7"]
git-tree-sha1 = "ea2abbd0fa45eebc9862a38b66afaa1b376493b8"

["0.1.8"]
git-tree-sha1 = "4eb55ce5726a27c6f362d94731d263c33d60c2f2"

["0.2.0"]
git-tree-sha1 = "c0c1e08a1366e36eb317c1b450ee3d5301dc56bb"

["0.2.1"]
git-tree-sha1 = "f8842fe1763c1a7eecf33e9c08daaa9c27d28380"

["0.2.2"]
git-tree-sha1 = "e64ae3c01987dde829d8533b161a52ca4c684aaf"

["0.2.3"]
git-tree-sha1 = "90d709480b36a8ef91bdef0cab01e6615c1a5340"

["0.3.0"]
git-tree-sha1 = "b13b00d9471e2ad098bad5fa8a9890af0621292b"

["0.3.1"]
git-tree-sha1 = "7d5a633365675f9fb2720d19d7accf8084beff33"

["0.3.2"]
git-tree-sha1 = "ffff2a01c5cb8a13ebc7f882cab9d7ce0ce1a4c6"

["0.3.3"]
git-tree-sha1 = "e60c784c0a1b2fddbb4c5eef6b6eedaabd6fa292"

["0.3.4"]
git-tree-sha1 = "07807095cd906d7a3998097c35ef8cb59d2fb06b"

["0.3.5"]
git-tree-sha1 = "f6832937fa8cdc20d9e54d7340e50d9850ebe060"

["0.3.6"]
git-tree-sha1 = "de4a2ebdfcb6497a69f58fd3ff51dae97973f98c"

["0.3.7"]
git-tree-sha1 = "32f7360d6869edab5e4e6dead412b7b3480a97e5"

["0.3.8"]
git-tree-sha1 = "eba1e4499b04e3315b64e831dd0a61fc3cb72a0f"

["0.3.9"]
git-tree-sha1 = "7cb233fbe2c3a55c29f669fdf69e90c4f0e284fd"

["0.3.10"]
git-tree-sha1 = "f55f51417eceb81d259142a0e5d696e56907e014"

["0.3.11"]
git-tree-sha1 = "5458c33c1221270483b2ded3b8df2eb7a1f4ce10"

["0.3.12"]
git-tree-sha1 = "9dafb9e248342dc47d3610371e8459db79f525a6"

["0.4.0"]
git-tree-sha1 = "789e2cf5969ba51e266a1c6102c28145998ac3e5"

["0.4.1"]
git-tree-sha1 = "7f2542c655ef763be5b5e0d7405f5f04c13db0c0"

["0.4.2"]
git-tree-sha1 = "0c82988b20f7cd1ca06e61c2a92b50100c9ed749"

["0.4.3"]
git-tree-sha1 = "6bc5d37c6916674694553bfe4dc0afcb5406ad60"

["0.4.4"]
git-tree-sha1 = "8bd772036a801c5d1032f9963da27e060dfa4e88"

["0.4.5"]
git-tree-sha1 = "430a0ae4be5fa3dac8af34344027c9822a2fd6d0"

["0.4.6"]
git-tree-sha1 = "833a46f684cc345b98abf206856817f06f9b3161"

["0.4.7"]
git-tree-sha1 = "bc7fa95dd931c5e9edb22ba7d329822b8534cd60"

["0.4.8"]
git-tree-sha1 = "b60d42e06caae182d7fe54776409b69b3661fb6e"

["0.4.9"]
git-tree-sha1 = "995fefc64118ed18bdf7b6662483f8e29bc24aee"

["0.4.10"]
git-tree-sha1 = "edfb50a54cdcf3dd028ed09dcf11c4b387d6326a"

["0.4.11"]
git-tree-sha1 = "2722cb7e04f1b7c216128949fc29e11ebbb4357a"

["0.4.12"]
git-tree-sha1 = "7ed5b4d6bf9baa8269e3bfcb0c343e071026c551"

["0.4.13"]
git-tree-sha1 = "3cfdabe468348d905881a581e471e6888cf5c552"

["0.4.14"]
git-tree-sha1 = "a2eb268a4dd29ce1474e88e11e29d908bca363f3"

["0.4.15"]
git-tree-sha1 = "1447b48bb58fb771fc8d2f7e6ca2e5a687cd317b"

["0.4.16"]
git-tree-sha1 = "d2366d30785df804a085da67ddb55f9c4581c0ed"

["0.4.17"]
git-tree-sha1 = "2bf49e7e3eb0a0cc68b934cf1f2ecfc9dfa12e2a"

["0.4.18"]
git-tree-sha1 = "f719da086e226ae71384dfb15b10d932dc3edf9c"

["0.4.19"]
git-tree-sha1 = "04a042bd4279b4e57a924746bc301be463749295"

["0.4.20"]
git-tree-sha1 = "b7149b17847c9d5bd6e13ae8d2b08cfa43875a21"

["0.4.21"]
git-tree-sha1 = "d34151896bfcc61f7c27406efe0028d15f770b43"

["0.4.22"]
git-tree-sha1 = "0736fbf19804be62ccb2896b627e4077ea6dc392"

["0.4.23"]
git-tree-sha1 = "948e2fad1682bbae81654b4d058b7fbb9ecd0199"

["0.4.24"]
git-tree-sha1 = "e9ff37ed5abf58ad8e722cbe3c83c5f706c22498"

["0.4.25"]
git-tree-sha1 = "90f67b7c0a2c1fa3037aeabd11b07ba6a45ef779"

["0.4.26"]
git-tree-sha1 = "08c2ffa0f2bf267134fbeebc89bb6f28cf13dcd1"

["0.4.27"]
git-tree-sha1 = "9c04769ecb87d643c0988884630799b7782695f7"

["0.5.0"]
git-tree-sha1 = "a519ca9a8729cc88ff00ff6ebcce307c5c01a0a6"

["0.5.1"]
git-tree-sha1 = "0d1f657add5d5dfc33cc528bce0ab8e2ae688800"

["0.5.2"]
git-tree-sha1 = "1ebba6ccb09b45c4e3c3046f806342310cc4989a"

["0.5.3"]
git-tree-sha1 = "730de70b63caebfec1b1cdf766b134a7e2a1e5bd"

["0.5.4"]
git-tree-sha1 = "dd697f2734d8de107621d6d4c20890d26abd25aa"

["0.5.5"]
git-tree-sha1 = "043e8c01d109622938e083023559255aef8f407b"

["0.5.6"]
git-tree-sha1 = "fa34956a49239f231bc9ad436f0506d15e61fdc2"

["0.5.7"]
git-tree-sha1 = "8c0805b6c1345e8892c66e7db0cb7b811b2ade4a"

["0.5.8"]
git-tree-sha1 = "b7b5ee9c386617e57386aa371e38be85b0527e17"

["0.5.9"]
git-tree-sha1 = "ece8562a2f61390c2f727ca2a5acfcde3bfd0359"

["0.5.10"]
git-tree-sha1 = "a0836d32fef0987a8d2d2ad1eb849021c88a35ce"

["0.5.11"]
git-tree-sha1 = "9314e0f0edd61d59a71c1a86a4d1551424c3a9e1"

["0.5.12"]
git-tree-sha1 = "047bb137a7f35b94b1caeccdf344b0811dacdbf7"

["0.5.13"]
git-tree-sha1 = "64daab6f84a50f4899406cc73a412bd4847d2a72"

["0.6.0"]
git-tree-sha1 = "f3f107548d7e8738eb51d8dc096798646f49133e"

["0.6.1"]
git-tree-sha1 = "b282040379ee355d2562a2cf2455aaa47cbe1606"

["0.6.2"]
git-tree-sha1 = "30f3a0bcb85dc473164efc8abd04ccad5edb6e3e"

["0.6.3"]
git-tree-sha1 = "bd371c5809b5a28954306f3d21c1c3a8db562e3d"

["0.6.4"]
git-tree-sha1 = "b39134b78279e2852e67e715d7b881d4cb7d1908"

["0.6.5"]
git-tree-sha1 = "49e19fc0fa5b37165d11598b731c67a76df3ab67"

["0.6.6"]
git-tree-sha1 = "d1db7b45ba5dc20edf9710071301555746e8c2de"

["0.6.7"]
git-tree-sha1 = "66bd62bcf846d86bbf8c2d9873574ca9c1e4e5fb"

["0.6.8"]
git-tree-sha1 = "848c5966931540d26ef264d3058d428aec6e7e07"

["0.6.9"]
git-tree-sha1 = "d88279f318fce85f113f71df5345101345e03022"

["0.7.0"]
git-tree-sha1 = "35c88ee50f18476d8141bd13c140ed9b47d721b1"

["0.7.1"]
git-tree-sha1 = "3811935fd2549b0f5f9b365d6e7173fcdb98ec9a"

["0.7.2"]
git-tree-sha1 = "02fdd27903eedee7ef8d8e52172f93830d983b54"

["0.7.3"]
git-tree-sha1 = "686022096302f23c83e003a14bed75174c44d811"

["0.7.4"]
git-tree-sha1 = "31e3933467df64b43bfaf0a88a437623896ee15a"

["0.7.5"]
git-tree-sha1 = "5b00114e6b1e6532a58661769b5d3ef6da2ce846"

["0.7.6"]
git-tree-sha1 = "f63b1412c8e1e986d94b7bc1e2298fa9d7e11215"

["0.7.7"]
git-tree-sha1 = "e8fb7c69d6e67d377152fd882a20334535db050f"

["0.7.8"]
git-tree-sha1 = "cc5e34ecd061bf9bedd62a8b8a28abe96c3b7c6e"

["0.8.0"]
git-tree-sha1 = "7efc8b2b0cfdf97436544d37a7adda39d99f7a4c"

["0.8.1"]
git-tree-sha1 = "9a1fc0c3e2c5b81d151e533d06dbb14d836a34cd"

["0.8.2"]
git-tree-sha1 = "60c6274111ea2b3eb41fc9b8163b8b762746ef67"

["0.8.3"]
git-tree-sha1 = "b6f07a441fbeec22ad459fd45078a0f7cf20e78e"

["0.8.4"]
git-tree-sha1 = "0e520c60585a7b18e27e505baa84babef2092970"

["0.8.5"]
git-tree-sha1 = "8538ed7a6fa70e46b01d663851c4a6476e5a1ca0"

["0.8.6"]
git-tree-sha1 = "19562f4d74ad71e725edef493ba4a6fc87db54ff"

["0.8.7"]
git-tree-sha1 = "7d243ffcebff856e696a0a4e42fec217b94bbfcc"

["0.8.8"]
git-tree-sha1 = "a5b7c4c91ab3ad81d12fff9352f364e407e9c515"

["0.8.9"]
git-tree-sha1 = "72a0229332d2042a0a381f0015eb4952806120ef"

["0.8.10"]
git-tree-sha1 = "eaa5edb8255398dc53dcb063eda755df8916376f"

["0.8.11"]
git-tree-sha1 = "3840637f0a4ba802247f691c6af5b2818d38fe51"

["0.8.12"]
git-tree-sha1 = "69f32f3daeb1c28b99a0e7f632b22fcad08c2c2e"

["0.8.13"]
git-tree-sha1 = "e5b661f8fa71c19997b345940f28ba320aca8861"

["0.8.14"]
git-tree-sha1 = "91a9249d8cf93c89ff4de8f40f7c09b6803b4532"

["0.8.15"]
git-tree-sha1 = "fe0bb1547af8e27f8e4459a09020cdc7b410c163"

["0.8.16"]
git-tree-sha1 = "52d0064f30872bdbb0dabce7094f17afe919363d"

["0.8.17"]
git-tree-sha1 = "2fa26b341da20476f390c03199d4ead36d25e24e"

["0.8.18"]
git-tree-sha1 = "5979fa58bf1981c030e9574d0b24f1e9aa548f8e"

["0.8.19"]
git-tree-sha1 = "80cb20c6781a42da67555768b754d70498b4c8f8"

["0.8.20"]
git-tree-sha1 = "abb3c0b08b4007872031348575dba058c3b997b0"

["0.8.21"]
git-tree-sha1 = "de6ed1298650e7133083e4752b0c6a295e963515"

["0.8.22"]
git-tree-sha1 = "be754badb62dc1c39c0237a2816a7f6a29cf32d6"

["0.8.23"]
git-tree-sha1 = "c318bb090a8945cbad8d6fc2fbc41401267a85c1"

["0.8.24"]
git-tree-sha1 = "b17444e8ed32cababd1a164721a3819c3d83c2e9"

["0.8.25"]
git-tree-sha1 = "60a53635f924cadf63b59028533403a65d290c62"

["0.8.26"]
git-tree-sha1 = "e05b2eb381d638ecac38b63485e6012d1b041d92"

["0.8.27"]
git-tree-sha1 = "e316fe79fccd2ac995346b823544482a356f35f9"

["0.8.28"]
git-tree-sha1 = "fc27ee4e4223961fe54c8012ed52a380e8f0423b"

["0.8.29"]
git-tree-sha1 = "f2d8872d3202d2ef34cc687b0c5bca44fc82d432"

["0.8.30"]
git-tree-sha1 = "3ccc55976f311c4aca69e81b75efcf63f508bd8a"

["0.8.31"]
git-tree-sha1 = "92bb59b8baa0dac76294290270708b7a599d1aef"

["0.8.32"]
git-tree-sha1 = "67eda08ae731d5d3499dba8efbb049d65288ea29"

["0.8.33"]
git-tree-sha1 = "74ce044a6511d70a7d7c72cf496ef653c09d9a1e"

["0.8.34"]
git-tree-sha1 = "2b3de1c6e33298fc85e3663e75dad8fc4cca0282"

["0.8.35"]
git-tree-sha1 = "d569c649333e42aa8e2bb40a050b7fd842ec255e"

["0.8.36"]
git-tree-sha1 = "f375185c150dd574dfd4bcff41bdb8de54d3247c"

["0.8.37"]
git-tree-sha1 = "e7b756b38eef7b83cf0c293e943c9cbc668e8ba9"

["0.8.38"]
git-tree-sha1 = "413abfebb2e577c2082e89e490377d0f87580e05"

["0.8.39"]
git-tree-sha1 = "878296550aeb488a74c7c6e4f0b82f54461b9184"

["0.8.40"]
git-tree-sha1 = "52ae2d59b106d9557243ddc1cdb9aea0a7081099"

["0.8.41"]
git-tree-sha1 = "47377993bae6d8c96e912b726533ca2035c5e2ff"

["0.8.42"]
git-tree-sha1 = "57300c1019bad5c89f398f198212fbaa87ff6b4a"

["0.8.43"]
git-tree-sha1 = "63745d6f67954494b4be6c4e1746001b8f39656b"

["0.8.44"]
git-tree-sha1 = "43caf1eb5dfaf511e6400753a8f86e48728347a5"

["0.8.45"]
git-tree-sha1 = "775232be099e0c56a4285f5d33f5f68a99bff2bb"

["0.8.46"]
git-tree-sha1 = "cd64b84ce2ad4de19589c99e2e96f73d3aa99ede"

["0.8.47"]
git-tree-sha1 = "d41347609ece2ae2bff28cc0be5053e1a1e7b656"

["0.8.48"]
git-tree-sha1 = "9a751848a80eeb55117e7c1f91cdfabc5be53c27"

["0.8.49"]
git-tree-sha1 = "3a7e117fe86b0b884d036c71e58ed004b651f791"

["0.8.50"]
git-tree-sha1 = "d4bd9d359e654616ba285a806c262891c1f7ae56"

["0.8.51"]
git-tree-sha1 = "a3a69757b2766d228a3315b395dace0c5d741fdc"

["0.8.52"]
git-tree-sha1 = "a74cd44728202deb8a3b1a1dc6ef1aadbd5fcd97"

["0.8.53"]
git-tree-sha1 = "df7ba6d682343664257ee82c7e49ca8c75947d0b"

["0.8.54"]
git-tree-sha1 = "91eb13d51651547bc3d1aa36532265df4cedfb89"

["0.8.55"]
git-tree-sha1 = "c4e6a1512e45008a49e4f6430f07a467f699f94b"

["0.8.56"]
git-tree-sha1 = "f8bfa88fde38c6b001e73919b25367deb16fd533"

["0.8.57"]
git-tree-sha1 = "b9c7e7851704f149327478b02e13b5f02829b989"

["0.8.58"]
git-tree-sha1 = "35f978c7fb36ae0455ef1917079eaa4f307d4ae6"

["0.8.59"]
git-tree-sha1 = "f9757cc3482ea2fd3a2ff264716e057414c7df85"

["0.8.60"]
git-tree-sha1 = "2bb54ff16c124baa7a0121410e70fb106014b63a"

["0.8.61"]
git-tree-sha1 = "0fc24dba55a169fd8b6fe8db70d02a89c63320b5"

["0.8.62"]
git-tree-sha1 = "f5cdbd31622720de3d6abace895a7a2fab625c0d"

["0.8.63"]
git-tree-sha1 = "05da35961c329ae88bf46e789db233add8d1706f"

["0.8.64"]
git-tree-sha1 = "7f69f47040e7a33b147d03dc1044da0bf2e886a6"

["0.8.65"]
git-tree-sha1 = "fd9aba63713ea1ffe12ccff4793f06fea0e61bfd"

["0.8.66"]
git-tree-sha1 = "d830cc0c2681cf720023ab3c3b6fed65f37ba5e5"

["0.8.67"]
git-tree-sha1 = "9c911304facb07fe4dea35d3f989b15a3b46357e"

["0.8.68"]
git-tree-sha1 = "df062cd8c76918d0819c86942b9a5f223c1e29ea"

["0.8.69"]
git-tree-sha1 = "cac2b387b44c7d12d95bf2dacde7d327de9a697a"

["0.8.70"]
git-tree-sha1 = "9d41851198068506fa410269233d4676177c683a"

["0.8.71"]
git-tree-sha1 = "8975cfcd189723efe05c83e454ed91b7db05c56b"

["0.8.72"]
git-tree-sha1 = "1a131c6810b91ac48aa944c4fef97147018f3f63"

["0.8.73"]
git-tree-sha1 = "908300249395639aaf41df3aff3ca660f3641c90"

["0.8.74"]
git-tree-sha1 = "3e3d7fde5d55e536d78ae85bf5fd9b4314b4925e"

["0.8.75"]
git-tree-sha1 = "ee0816c3306e1ee81997090cac58ca5622a7e6b5"

["0.8.76"]
git-tree-sha1 = "978da4d9c7f0829d250b242acae6ed54c5b9cc81"

["0.8.77"]
git-tree-sha1 = "26a9819cd54d4aeedb9b4bedaa74c5e58e631d0b"

["0.8.78"]
git-tree-sha1 = "491a1be739b73764e2f11417f8ed5ac761e343e1"

["0.8.79"]
git-tree-sha1 = "c4b11caa68fd34160515aaab682bbd28b9f971d0"

["0.8.80"]
git-tree-sha1 = "bfd1f7d9bd11891670e9bf28b230cb7300997213"

["0.8.81"]
git-tree-sha1 = "bebeb9a7d5970697b16d8cb569012c05d0d1e62a"

["0.9.0"]
git-tree-sha1 = "fbd45d1beadf305181b54cc8957337a2b3962d60"

["0.9.1"]
git-tree-sha1 = "429c3b45bfe533d9ca06d94a5343050b6da015e8"

["0.9.2"]
git-tree-sha1 = "1c7be1dd083f434f6eaf05f7debb0998f34d0026"

["0.9.3"]
git-tree-sha1 = "3f256bf199165fce3d442e4877dedf33e96328c3"

["0.9.4"]
git-tree-sha1 = "d461978f146a7b24612537e3cd5174381b0cb174"

["0.9.5"]
git-tree-sha1 = "4e3f16352161f0630fde548212e45f829aa6df1d"

["0.9.6"]
git-tree-sha1 = "bed8e5ec7658929056781663d18d4bfaf416f50b"

["0.9.7"]
git-tree-sha1 = "3984029fde9da6b827c331e497e7e6861bfd910a"

["0.9.8"]
git-tree-sha1 = "be90be0d33457b4cb6a1dff348e9db3897d809f1"

["0.9.9"]
git-tree-sha1 = "f8998fb4bcad50cfade28cff6682b0f3c31f6b1b"

["0.9.10"]
git-tree-sha1 = "ce6aa8189b668f8ada9169eda1b3ab923731d14c"

["0.9.11"]
git-tree-sha1 = "e46228ccb2b295baca8222da8e0599fba4d623f8"

M/Manifolds/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "652f5a0f56ba2a682c6a6b9e150d393f79f4b25c"

["0.1.1"]
git-tree-sha1 = "349ac11828a7290fa96edc415c3fce3a234b05da"

["0.1.2"]
git-tree-sha1 = "107dc6c10702a634786dfedce1514f61db1bce93"

["0.1.3"]
git-tree-sha1 = "bb31bdc7422955a2366044cb33699228aaab6a15"

["0.1.4"]
git-tree-sha1 = "2f3b88bc089ee06186a61def6c7106a95dd4ff32"

["0.1.5"]
git-tree-sha1 = "6f691f2ed2c754d2c901afc538141b41633d4f1d"

["0.1.6"]
git-tree-sha1 = "02d589e104a10981e11718e4116d43a6fea7ab64"

["0.1.7"]
git-tree-sha1 = "ea2abbd0fa45eebc9862a38b66afaa1b376493b8"

["0.1.8"]
git-tree-sha1 = "4eb55ce5726a27c6f362d94731d263c33d60c2f2"

["0.2.0"]
git-tree-sha1 = "c0c1e08a1366e36eb317c1b450ee3d5301dc56bb"

["0.2.1"]
git-tree-sha1 = "f8842fe1763c1a7eecf33e9c08daaa9c27d28380"

["0.2.2"]
git-tree-sha1 = "e64ae3c01987dde829d8533b161a52ca4c684aaf"

["0.2.3"]
git-tree-sha1 = "90d709480b36a8ef91bdef0cab01e6615c1a5340"

["0.3.0"]
git-tree-sha1 = "b13b00d9471e2ad098bad5fa8a9890af0621292b"

["0.3.1"]
git-tree-sha1 = "7d5a633365675f9fb2720d19d7accf8084beff33"

["0.3.2"]
git-tree-sha1 = "ffff2a01c5cb8a13ebc7f882cab9d7ce0ce1a4c6"

["0.3.3"]
git-tree-sha1 = "e60c784c0a1b2fddbb4c5eef6b6eedaabd6fa292"

["0.3.4"]
git-tree-sha1 = "07807095cd906d7a3998097c35ef8cb59d2fb06b"

["0.3.5"]
git-tree-sha1 = "f6832937fa8cdc20d9e54d7340e50d9850ebe060"

["0.3.6"]
git-tree-sha1 = "de4a2ebdfcb6497a69f58fd3ff51dae97973f98c"

["0.3.7"]
git-tree-sha1 = "32f7360d6869edab5e4e6dead412b7b3480a97e5"

["0.3.8"]
git-tree-sha1 = "eba1e4499b04e3315b64e831dd0a61fc3cb72a0f"

["0.3.9"]
git-tree-sha1 = "7cb233fbe2c3a55c29f669fdf69e90c4f0e284fd"

["0.3.10"]
git-tree-sha1 = "f55f51417eceb81d259142a0e5d696e56907e014"

["0.3.11"]
git-tree-sha1 = "5458c33c1221270483b2ded3b8df2eb7a1f4ce10"

["0.3.12"]
git-tree-sha1 = "9dafb9e248342dc47d3610371e8459db79f525a6"

["0.4.0"]
git-tree-sha1 = "789e2cf5969ba51e266a1c6102c28145998ac3e5"

["0.4.1"]
git-tree-sha1 = "7f2542c655ef763be5b5e0d7405f5f04c13db0c0"

["0.4.2"]
git-tree-sha1 = "0c82988b20f7cd1ca06e61c2a92b50100c9ed749"

["0.4.3"]
git-tree-sha1 = "6bc5d37c6916674694553bfe4dc0afcb5406ad60"

["0.4.4"]
git-tree-sha1 = "8bd772036a801c5d1032f9963da27e060dfa4e88"

["0.4.5"]
git-tree-sha1 = "430a0ae4be5fa3dac8af34344027c9822a2fd6d0"

["0.4.6"]
git-tree-sha1 = "833a46f684cc345b98abf206856817f06f9b3161"

["0.4.7"]
git-tree-sha1 = "bc7fa95dd931c5e9edb22ba7d329822b8534cd60"

["0.4.8"]
git-tree-sha1 = "b60d42e06caae182d7fe54776409b69b3661fb6e"

["0.4.9"]
git-tree-sha1 = "995fefc64118ed18bdf7b6662483f8e29bc24aee"

["0.4.10"]
git-tree-sha1 = "edfb50a54cdcf3dd028ed09dcf11c4b387d6326a"

["0.4.11"]
git-tree-sha1 = "2722cb7e04f1b7c216128949fc29e11ebbb4357a"

["0.4.12"]
git-tree-sha1 = "7ed5b4d6bf9baa8269e3bfcb0c343e071026c551"

["0.4.13"]
git-tree-sha1 = "3cfdabe468348d905881a581e471e6888cf5c552"

["0.4.14"]
git-tree-sha1 = "a2eb268a4dd29ce1474e88e11e29d908bca363f3"

["0.4.15"]
git-tree-sha1 = "1447b48bb58fb771fc8d2f7e6ca2e5a687cd317b"

["0.4.16"]
git-tree-sha1 = "d2366d30785df804a085da67ddb55f9c4581c0ed"

["0.4.17"]
git-tree-sha1 = "2bf49e7e3eb0a0cc68b934cf1f2ecfc9dfa12e2a"

["0.4.18"]
git-tree-sha1 = "f719da086e226ae71384dfb15b10d932dc3edf9c"

["0.4.19"]
git-tree-sha1 = "04a042bd4279b4e57a924746bc301be463749295"

["0.4.20"]
git-tree-sha1 = "b7149b17847c9d5bd6e13ae8d2b08cfa43875a21"

["0.4.21"]
git-tree-sha1 = "d34151896bfcc61f7c27406efe0028d15f770b43"

["0.4.22"]
git-tree-sha1 = "0736fbf19804be62ccb2896b627e4077ea6dc392"

["0.4.23"]
git-tree-sha1 = "948e2fad1682bbae81654b4d058b7fbb9ecd0199"

["0.4.24"]
git-tree-sha1 = "e9ff37ed5abf58ad8e722cbe3c83c5f706c22498"

["0.4.25"]
git-tree-sha1 = "90f67b7c0a2c1fa3037aeabd11b07ba6a45ef779"

["0.4.26"]
git-tree-sha1 = "08c2ffa0f2bf267134fbeebc89bb6f28cf13dcd1"

["0.4.27"]
git-tree-sha1 = "9c04769ecb87d643c0988884630799b7782695f7"

["0.5.0"]
git-tree-sha1 = "a519ca9a8729cc88ff00ff6ebcce307c5c01a0a6"

["0.5.1"]
git-tree-sha1 = "0d1f657add5d5dfc33cc528bce0ab8e2ae688800"

["0.5.2"]
git-tree-sha1 = "1ebba6ccb09b45c4e3c3046f806342310cc4989a"

["0.5.3"]
git-tree-sha1 = "730de70b63caebfec1b1cdf766b134a7e2a1e5bd"

["0.5.4"]
git-tree-sha1 = "dd697f2734d8de107621d6d4c20890d26abd25aa"

["0.5.5"]
git-tree-sha1 = "043e8c01d109622938e083023559255aef8f407b"

["0.5.6"]
git-tree-sha1 = "fa34956a49239f231bc9ad436f0506d15e61fdc2"

["0.5.7"]
git-tree-sha1 = "8c0805b6c1345e8892c66e7db0cb7b811b2ade4a"

["0.5.8"]
git-tree-sha1 = "b7b5ee9c386617e57386aa371e38be85b0527e17"

["0.5.9"]
git-tree-sha1 = "ece8562a2f61390c2f727ca2a5acfcde3bfd0359"

["0.5.10"]
git-tree-sha1 = "a0836d32fef0987a8d2d2ad1eb849021c88a35ce"

["0.5.11"]
git-tree-sha1 = "9314e0f0edd61d59a71c1a86a4d1551424c3a9e1"

["0.5.12"]
git-tree-sha1 = "047bb137a7f35b94b1caeccdf344b0811dacdbf7"

["0.5.13"]
git-tree-sha1 = "64daab6f84a50f4899406cc73a412bd4847d2a72"

["0.6.0"]
git-tree-sha1 = "f3f107548d7e8738eb51d8dc096798646f49133e"

["0.6.1"]
git-tree-sha1 = "b282040379ee355d2562a2cf2455aaa47cbe1606"

["0.6.2"]
git-tree-sha1 = "30f3a0bcb85dc473164efc8abd04ccad5edb6e3e"

["0.6.3"]
git-tree-sha1 = "bd371c5809b5a28954306f3d21c1c3a8db562e3d"

["0.6.4"]
git-tree-sha1 = "b39134b78279e2852e67e715d7b881d4cb7d1908"

["0.6.5"]
git-tree-sha1 = "49e19fc0fa5b37165d11598b731c67a76df3ab67"

["0.6.6"]
git-tree-sha1 = "d1db7b45ba5dc20edf9710071301555746e8c2de"

["0.6.7"]
git-tree-sha1 = "66bd62bcf846d86bbf8c2d9873574ca9c1e4e5fb"

["0.6.8"]
git-tree-sha1 = "848c5966931540d26ef264d3058d428aec6e7e07"

["0.6.9"]
git-tree-sha1 = "d88279f318fce85f113f71df5345101345e03022"

["0.7.0"]
git-tree-sha1 = "35c88ee50f18476d8141bd13c140ed9b47d721b1"

["0.7.1"]
git-tree-sha1 = "3811935fd2549b0f5f9b365d6e7173fcdb98ec9a"

["0.7.2"]
git-tree-sha1 = "02fdd27903eedee7ef8d8e52172f93830d983b54"

["0.7.3"]
git-tree-sha1 = "686022096302f23c83e003a14bed75174c44d811"

["0.7.4"]
git-tree-sha1 = "31e3933467df64b43bfaf0a88a437623896ee15a"

["0.7.5"]
git-tree-sha1 = "5b00114e6b1e6532a58661769b5d3ef6da2ce846"

["0.7.6"]
git-tree-sha1 = "f63b1412c8e1e986d94b7bc1e2298fa9d7e11215"

["0.7.7"]
git-tree-sha1 = "e8fb7c69d6e67d377152fd882a20334535db050f"

["0.7.8"]
git-tree-sha1 = "cc5e34ecd061bf9bedd62a8b8a28abe96c3b7c6e"

["0.8.0"]
git-tree-sha1 = "7efc8b2b0cfdf97436544d37a7adda39d99f7a4c"

["0.8.1"]
git-tree-sha1 = "9a1fc0c3e2c5b81d151e533d06dbb14d836a34cd"

["0.8.2"]
git-tree-sha1 = "60c6274111ea2b3eb41fc9b8163b8b762746ef67"

["0.8.3"]
git-tree-sha1 = "b6f07a441fbeec22ad459fd45078a0f7cf20e78e"

["0.8.4"]
git-tree-sha1 = "0e520c60585a7b18e27e505baa84babef2092970"

["0.8.5"]
git-tree-sha1 = "8538ed7a6fa70e46b01d663851c4a6476e5a1ca0"

["0.8.6"]
git-tree-sha1 = "19562f4d74ad71e725edef493ba4a6fc87db54ff"

["0.8.7"]
git-tree-sha1 = "7d243ffcebff856e696a0a4e42fec217b94bbfcc"

["0.8.8"]
git-tree-sha1 = "a5b7c4c91ab3ad81d12fff9352f364e407e9c515"

["0.8.9"]
git-tree-sha1 = "72a0229332d2042a0a381f0015eb4952806120ef"

["0.8.10"]
git-tree-sha1 = "eaa5edb8255398dc53dcb063eda755df8916376f"

["0.8.11"]
git-tree-sha1 = "3840637f0a4ba802247f691c6af5b2818d38fe51"

["0.8.12"]
git-tree-sha1 = "69f32f3daeb1c28b99a0e7f632b22fcad08c2c2e"

["0.8.13"]
git-tree-sha1 = "e5b661f8fa71c19997b345940f28ba320aca8861"

["0.8.14"]
git-tree-sha1 = "91a9249d8cf93c89ff4de8f40f7c09b6803b4532"

["0.8.15"]
git-tree-sha1 = "fe0bb1547af8e27f8e4459a09020cdc7b410c163"

["0.8.16"]
git-tree-sha1 = "52d0064f30872bdbb0dabce7094f17afe919363d"

["0.8.17"]
git-tree-sha1 = "2fa26b341da20476f390c03199d4ead36d25e24e"

["0.8.18"]
git-tree-sha1 = "5979fa58bf1981c030e9574d0b24f1e9aa548f8e"

["0.8.19"]
git-tree-sha1 = "80cb20c6781a42da67555768b754d70498b4c8f8"

["0.8.20"]
git-tree-sha1 = "abb3c0b08b4007872031348575dba058c3b997b0"

["0.8.21"]
git-tree-sha1 = "de6ed1298650e7133083e4752b0c6a295e963515"

["0.8.22"]
git-tree-sha1 = "be754badb62dc1c39c0237a2816a7f6a29cf32d6"

["0.8.23"]
git-tree-sha1 = "c318bb090a8945cbad8d6fc2fbc41401267a85c1"

["0.8.24"]
git-tree-sha1 = "b17444e8ed32cababd1a164721a3819c3d83c2e9"

["0.8.25"]
git-tree-sha1 = "60a53635f924cadf63b59028533403a65d290c62"

["0.8.26"]
git-tree-sha1 = "e05b2eb381d638ecac38b63485e6012d1b041d92"

["0.8.27"]
git-tree-sha1 = "e316fe79fccd2ac995346b823544482a356f35f9"

["0.8.28"]
git-tree-sha1 = "fc27ee4e4223961fe54c8012ed52a380e8f0423b"

["0.8.29"]
git-tree-sha1 = "f2d8872d3202d2ef34cc687b0c5bca44fc82d432"

["0.8.30"]
git-tree-sha1 = "3ccc55976f311c4aca69e81b75efcf63f508bd8a"

["0.8.31"]
git-tree-sha1 = "92bb59b8baa0dac76294290270708b7a599d1aef"

["0.8.32"]
git-tree-sha1 = "67eda08ae731d5d3499dba8efbb049d65288ea29"

["0.8.33"]
git-tree-sha1 = "74ce044a6511d70a7d7c72cf496ef653c09d9a1e"

["0.8.34"]
git-tree-sha1 = "2b3de1c6e33298fc85e3663e75dad8fc4cca0282"

["0.8.35"]
git-tree-sha1 = "d569c649333e42aa8e2bb40a050b7fd842ec255e"

["0.8.36"]
git-tree-sha1 = "f375185c150dd574dfd4bcff41bdb8de54d3247c"

["0.8.37"]
git-tree-sha1 = "e7b756b38eef7b83cf0c293e943c9cbc668e8ba9"

["0.8.38"]
git-tree-sha1 = "413abfebb2e577c2082e89e490377d0f87580e05"

["0.8.39"]
git-tree-sha1 = "878296550aeb488a74c7c6e4f0b82f54461b9184"

["0.8.40"]
git-tree-sha1 = "52ae2d59b106d9557243ddc1cdb9aea0a7081099"

["0.8.41"]
git-tree-sha1 = "47377993bae6d8c96e912b726533ca2035c5e2ff"

["0.8.42"]
git-tree-sha1 = "57300c1019bad5c89f398f198212fbaa87ff6b4a"

["0.8.43"]
git-tree-sha1 = "63745d6f67954494b4be6c4e1746001b8f39656b"

["0.8.44"]
git-tree-sha1 = "43caf1eb5dfaf511e6400753a8f86e48728347a5"

["0.8.45"]
git-tree-sha1 = "775232be099e0c56a4285f5d33f5f68a99bff2bb"

["0.8.46"]
git-tree-sha1 = "cd64b84ce2ad4de19589c99e2e96f73d3aa99ede"

["0.8.47"]
git-tree-sha1 = "d41347609ece2ae2bff28cc0be5053e1a1e7b656"

["0.8.48"]
git-tree-sha1 = "9a751848a80eeb55117e7c1f91cdfabc5be53c27"

["0.8.49"]
git-tree-sha1 = "3a7e117fe86b0b884d036c71e58ed004b651f791"

["0.8.50"]
git-tree-sha1 = "d4bd9d359e654616ba285a806c262891c1f7ae56"

["0.8.51"]
git-tree-sha1 = "a3a69757b2766d228a3315b395dace0c5d741fdc"

["0.8.52"]
git-tree-sha1 = "a74cd44728202deb8a3b1a1dc6ef1aadbd5fcd97"

["0.8.53"]
git-tree-sha1 = "df7ba6d682343664257ee82c7e49ca8c75947d0b"

["0.8.54"]
git-tree-sha1 = "91eb13d51651547bc3d1aa36532265df4cedfb89"

["0.8.55"]
git-tree-sha1 = "c4e6a1512e45008a49e4f6430f07a467f699f94b"

["0.8.56"]
git-tree-sha1 = "f8bfa88fde38c6b001e73919b25367deb16fd533"

["0.8.57"]
git-tree-sha1 = "b9c7e7851704f149327478b02e13b5f02829b989"

["0.8.58"]
git-tree-sha1 = "35f978c7fb36ae0455ef1917079eaa4f307d4ae6"

["0.8.59"]
git-tree-sha1 = "f9757cc3482ea2fd3a2ff264716e057414c7df85"

["0.8.60"]
git-tree-sha1 = "2bb54ff16c124baa7a0121410e70fb106014b63a"

["0.8.61"]
git-tree-sha1 = "0fc24dba55a169fd8b6fe8db70d02a89c63320b5"

["0.8.62"]
git-tree-sha1 = "f5cdbd31622720de3d6abace895a7a2fab625c0d"

["0.8.63"]
git-tree-sha1 = "05da35961c329ae88bf46e789db233add8d1706f"

["0.8.64"]
git-tree-sha1 = "7f69f47040e7a33b147d03dc1044da0bf2e886a6"

["0.8.65"]
git-tree-sha1 = "fd9aba63713ea1ffe12ccff4793f06fea0e61bfd"

["0.8.66"]
git-tree-sha1 = "d830cc0c2681cf720023ab3c3b6fed65f37ba5e5"

["0.8.67"]
git-tree-sha1 = "9c911304facb07fe4dea35d3f989b15a3b46357e"

["0.8.68"]
git-tree-sha1 = "df062cd8c76918d0819c86942b9a5f223c1e29ea"

["0.8.69"]
git-tree-sha1 = "cac2b387b44c7d12d95bf2dacde7d327de9a697a"

["0.8.70"]
git-tree-sha1 = "9d41851198068506fa410269233d4676177c683a"

["0.8.71"]
git-tree-sha1 = "8975cfcd189723efe05c83e454ed91b7db05c56b"

["0.8.72"]
git-tree-sha1 = "1a131c6810b91ac48aa944c4fef97147018f3f63"

["0.8.73"]
git-tree-sha1 = "908300249395639aaf41df3aff3ca660f3641c90"

["0.8.74"]
git-tree-sha1 = "3e3d7fde5d55e536d78ae85bf5fd9b4314b4925e"

["0.8.75"]
git-tree-sha1 = "ee0816c3306e1ee81997090cac58ca5622a7e6b5"

["0.8.76"]
git-tree-sha1 = "978da4d9c7f0829d250b242acae6ed54c5b9cc81"

["0.8.77"]
git-tree-sha1 = "26a9819cd54d4aeedb9b4bedaa74c5e58e631d0b"

["0.8.78"]
git-tree-sha1 = "491a1be739b73764e2f11417f8ed5ac761e343e1"

["0.8.79"]
git-tree-sha1 = "c4b11caa68fd34160515aaab682bbd28b9f971d0"

["0.8.80"]
git-tree-sha1 = "bfd1f7d9bd11891670e9bf28b230cb7300997213"

["0.8.81"]
git-tree-sha1 = "bebeb9a7d5970697b16d8cb569012c05d0d1e62a"

["0.9.0"]
git-tree-sha1 = "fbd45d1beadf305181b54cc8957337a2b3962d60"

["0.9.1"]
git-tree-sha1 = "429c3b45bfe533d9ca06d94a5343050b6da015e8"

["0.9.2"]
git-tree-sha1 = "1c7be1dd083f434f6eaf05f7debb0998f34d0026"

["0.9.3"]
git-tree-sha1 = "3f256bf199165fce3d442e4877dedf33e96328c3"

["0.9.4"]
git-tree-sha1 = "d461978f146a7b24612537e3cd5174381b0cb174"

["0.9.5"]
git-tree-sha1 = "4e3f16352161f0630fde548212e45f829aa6df1d"

["0.9.6"]
git-tree-sha1 = "bed8e5ec7658929056781663d18d4bfaf416f50b"

["0.9.7"]
git-tree-sha1 = "3984029fde9da6b827c331e497e7e6861bfd910a"

["0.9.8"]
git-tree-sha1 = "be90be0d33457b4cb6a1dff348e9db3897d809f1"

["0.9.9"]
git-tree-sha1 = "f8998fb4bcad50cfade28cff6682b0f3c31f6b1b"

["0.9.10"]
git-tree-sha1 = "ce6aa8189b668f8ada9169eda1b3ab923731d14c"

["0.9.11"]
git-tree-sha1 = "e46228ccb2b295baca8222da8e0599fba4d623f8"

["0.9.12"]
git-tree-sha1 = "a5a2dfa1f41a0dd3d5ed352f85e7f79d7cb52748"

["0.9.13"]
git-tree-sha1 = "62421c838ba962143444d4e121a0f6db9deaefc2"

["0.9.14"]
git-tree-sha1 = "ae6111a341d0b67a0f3d21a4a42dd8dbf92026cd"

M/Manifolds/Versions.toml (diff)
@@ -540,3 +540,12 @@ git-tree-sha1 = "ce6aa8189b668f8ada9169eda1b3ab923731d14c"
 
 ["0.9.11"]
 git-tree-sha1 = "e46228ccb2b295baca8222da8e0599fba4d623f8"
+
+["0.9.12"]
+git-tree-sha1 = "a5a2dfa1f41a0dd3d5ed352f85e7f79d7cb52748"
+
+["0.9.13"]
+git-tree-sha1 = "62421c838ba962143444d4e121a0f6db9deaefc2"
+
+["0.9.14"]
+git-tree-sha1 = "ae6111a341d0b67a0f3d21a4a42dd8dbf92026cd"
