O/Optimization/Versions.toml (before)
["3.5.0"]
git-tree-sha1 = "8cd3dca378f9b049586bd2c84f0409f126330ded"

["3.6.0"]
git-tree-sha1 = "ccba5479434879569cf6bfea0580b4b46d459651"

["3.6.1"]
git-tree-sha1 = "3b29ac92daef3c483df59c4cc5c90732636e7aa9"

["3.7.0"]
git-tree-sha1 = "8fe24798d077a8a8cee130b66900072b237b5142"

["3.7.1"]
git-tree-sha1 = "cf1f5812820ddcb8efa2d1a5eb582aa3a93058d6"

["3.8.0"]
git-tree-sha1 = "34e947f0cdb8172f25533279d6abc28d03b29584"

["3.8.1"]
git-tree-sha1 = "214e89c5b56cb30f282b187f174dfad9d557ab82"

["3.8.2"]
git-tree-sha1 = "f2dbe632d3aad1fb1e5ee7dbbeb4896aabb39da1"

["3.9.0"]
git-tree-sha1 = "607a00cb17150fa75fbdbbee2d3e9c3257de423c"

["3.9.1"]
git-tree-sha1 = "34bb94256196f378197c7f18678f24fa03ab5105"

["3.9.2"]
git-tree-sha1 = "da5ac09bd9d4d7a0a69ccb5ee7f4c870b7a6bc7c"

["3.9.3"]
git-tree-sha1 = "60355a746232e68630bb28e34ea01cf77109f48e"

["3.9.4"]
git-tree-sha1 = "f6e2a1a8abb5e11b37126b882a6ee36efa31b2b4"

["3.10.0"]
git-tree-sha1 = "96d832d46cde7447928ec9d064d78c1ef64ff986"

["3.11.0"]
git-tree-sha1 = "dc13f69876b36e18ddcbd1cf4aed6e5ee9f1a0c5"

["3.11.1"]
git-tree-sha1 = "6022f6dbc3e9c34cc31cbc58a27dd588386e3d39"

["3.11.2"]
git-tree-sha1 = "b1cb83e39576e0f0c31413159fea0fe3020f75c1"

["3.12.0"]
git-tree-sha1 = "2d145638f4029711871b4754aa8782f9b7116d76"

["3.12.1"]
git-tree-sha1 = "2445008f1f3061f7685bb2c1dd6b556261efd4b9"

["3.13.0"]
git-tree-sha1 = "f35d3ea702c4fc283f1a36038d6d86deffc38467"

["3.13.1"]
git-tree-sha1 = "012e44804e52b157e3180b52c504636b52af5ea4"

["3.14.0"]
git-tree-sha1 = "4923f1fb8878f54073715cb40981c70331e5169a"

["3.14.1"]
git-tree-sha1 = "82ffb0d292601b9b64a1a03e043f79536d9d243c"

["3.14.2"]
git-tree-sha1 = "9fc592530776ceb3ec10296ce81f3afe7766a8e2"

["3.15.0"]
git-tree-sha1 = "853690d0b19d56b11191c394d8e4eeea2595250d"

["3.15.1"]
git-tree-sha1 = "9a8ab955f52ddc1575585187e94b7a0dbbaf1642"

["3.15.2"]
git-tree-sha1 = "80005bc7d96d4d00e56b8a58c5240a35bd638d4a"

["3.16.0"]
git-tree-sha1 = "bf644c4b05ea7eb6fee7f25ebd45ff95ae960470"

["3.16.1"]
git-tree-sha1 = "8aea10e024a6ac845bf71818480ab8ac813d9caa"

["3.17.0"]
git-tree-sha1 = "8489ad2e45328a9eba30a3c46006b04deee65a03"

["3.18.0"]
git-tree-sha1 = "fa967634d36f2a637a5655719cd02ca234a05a2c"

["3.19.0"]
git-tree-sha1 = "09ba5ca70f36348a101e1cfef29464fa3887530c"

["3.19.1"]
git-tree-sha1 = "f59193f79f8310e5eaad309ccfa8f2fa06b6703b"

["3.19.2"]
git-tree-sha1 = "130a4989b987f7679aa335d3db5741751bb0158e"

["3.19.3"]
git-tree-sha1 = "1aa7ffea6e171167e9cae620d749e16d5874414a"

["3.20.0"]
git-tree-sha1 = "a9c6823c7166c8e583f815396fffd004e9d81073"

["3.20.1"]
git-tree-sha1 = "0b479236bad0c16e6d61f9ed7c1202bb5b884b6c"

["3.20.2"]
git-tree-sha1 = "d124973a6dacd4252ec9101e0b30e725afd056ac"

O/Optimization/Versions.toml (after)
["3.5.0"]
git-tree-sha1 = "8cd3dca378f9b049586bd2c84f0409f126330ded"

["3.6.0"]
git-tree-sha1 = "ccba5479434879569cf6bfea0580b4b46d459651"

["3.6.1"]
git-tree-sha1 = "3b29ac92daef3c483df59c4cc5c90732636e7aa9"

["3.7.0"]
git-tree-sha1 = "8fe24798d077a8a8cee130b66900072b237b5142"

["3.7.1"]
git-tree-sha1 = "cf1f5812820ddcb8efa2d1a5eb582aa3a93058d6"

["3.8.0"]
git-tree-sha1 = "34e947f0cdb8172f25533279d6abc28d03b29584"

["3.8.1"]
git-tree-sha1 = "214e89c5b56cb30f282b187f174dfad9d557ab82"

["3.8.2"]
git-tree-sha1 = "f2dbe632d3aad1fb1e5ee7dbbeb4896aabb39da1"

["3.9.0"]
git-tree-sha1 = "607a00cb17150fa75fbdbbee2d3e9c3257de423c"

["3.9.1"]
git-tree-sha1 = "34bb94256196f378197c7f18678f24fa03ab5105"

["3.9.2"]
git-tree-sha1 = "da5ac09bd9d4d7a0a69ccb5ee7f4c870b7a6bc7c"

["3.9.3"]
git-tree-sha1 = "60355a746232e68630bb28e34ea01cf77109f48e"

["3.9.4"]
git-tree-sha1 = "f6e2a1a8abb5e11b37126b882a6ee36efa31b2b4"

["3.10.0"]
git-tree-sha1 = "96d832d46cde7447928ec9d064d78c1ef64ff986"

["3.11.0"]
git-tree-sha1 = "dc13f69876b36e18ddcbd1cf4aed6e5ee9f1a0c5"

["3.11.1"]
git-tree-sha1 = "6022f6dbc3e9c34cc31cbc58a27dd588386e3d39"

["3.11.2"]
git-tree-sha1 = "b1cb83e39576e0f0c31413159fea0fe3020f75c1"

["3.12.0"]
git-tree-sha1 = "2d145638f4029711871b4754aa8782f9b7116d76"

["3.12.1"]
git-tree-sha1 = "2445008f1f3061f7685bb2c1dd6b556261efd4b9"

["3.13.0"]
git-tree-sha1 = "f35d3ea702c4fc283f1a36038d6d86deffc38467"

["3.13.1"]
git-tree-sha1 = "012e44804e52b157e3180b52c504636b52af5ea4"

["3.14.0"]
git-tree-sha1 = "4923f1fb8878f54073715cb40981c70331e5169a"

["3.14.1"]
git-tree-sha1 = "82ffb0d292601b9b64a1a03e043f79536d9d243c"

["3.14.2"]
git-tree-sha1 = "9fc592530776ceb3ec10296ce81f3afe7766a8e2"

["3.15.0"]
git-tree-sha1 = "853690d0b19d56b11191c394d8e4eeea2595250d"

["3.15.1"]
git-tree-sha1 = "9a8ab955f52ddc1575585187e94b7a0dbbaf1642"

["3.15.2"]
git-tree-sha1 = "80005bc7d96d4d00e56b8a58c5240a35bd638d4a"

["3.16.0"]
git-tree-sha1 = "bf644c4b05ea7eb6fee7f25ebd45ff95ae960470"

["3.16.1"]
git-tree-sha1 = "8aea10e024a6ac845bf71818480ab8ac813d9caa"

["3.17.0"]
git-tree-sha1 = "8489ad2e45328a9eba30a3c46006b04deee65a03"

["3.18.0"]
git-tree-sha1 = "fa967634d36f2a637a5655719cd02ca234a05a2c"

["3.19.0"]
git-tree-sha1 = "09ba5ca70f36348a101e1cfef29464fa3887530c"

["3.19.1"]
git-tree-sha1 = "f59193f79f8310e5eaad309ccfa8f2fa06b6703b"

["3.19.2"]
git-tree-sha1 = "130a4989b987f7679aa335d3db5741751bb0158e"

["3.19.3"]
git-tree-sha1 = "1aa7ffea6e171167e9cae620d749e16d5874414a"

["3.20.0"]
git-tree-sha1 = "a9c6823c7166c8e583f815396fffd004e9d81073"

["3.20.1"]
git-tree-sha1 = "0b479236bad0c16e6d61f9ed7c1202bb5b884b6c"

["3.20.2"]
git-tree-sha1 = "d124973a6dacd4252ec9101e0b30e725afd056ac"

["3.21.0"]
git-tree-sha1 = "a38741a9f0ef4847b892151957b6d01a5da49214"

["3.21.1"]
git-tree-sha1 = "31fe8abda56b2168d262b515ecabdb44d7c36b4d"

["3.21.2"]
git-tree-sha1 = "e24a89f3f15fd4beff32a12bde4310768f47c5bc"

["3.22.0"]
git-tree-sha1 = "145baedf71770d84bf590d307b4686a9ea619c4b"

O/Optimization/Versions.toml (diff)
@@ -111,3 +111,15 @@ git-tree-sha1 = "0b479236bad0c16e6d61f9ed7c1202bb5b884b6c"
 
 ["3.20.2"]
 git-tree-sha1 = "d124973a6dacd4252ec9101e0b30e725afd056ac"
+
+["3.21.0"]
+git-tree-sha1 = "a38741a9f0ef4847b892151957b6d01a5da49214"
+
+["3.21.1"]
+git-tree-sha1 = "31fe8abda56b2168d262b515ecabdb44d7c36b4d"
+
+["3.21.2"]
+git-tree-sha1 = "e24a89f3f15fd4beff32a12bde4310768f47c5bc"
+
+["3.22.0"]
+git-tree-sha1 = "145baedf71770d84bf590d307b4686a9ea619c4b"
