C/Coluna/Compat.toml (before)
[0]
TimerOutputs = "0.5"

["0-0.2"]
BlockDecomposition = "1.1.0-1"
MathOptInterface = "0.9"

["0-0.3"]
julia = "1"

["0-0.3.1"]
DataStructures = "0.17"

["0.3"]
MathOptInterface = "0.9.10-0.9"
Statistics = "1"

["0.3-0.3.3"]
DynamicSparseArrays = "0.2.4-0.2"

["0.3.0"]
BlockDecomposition = "1.2.1-1"

["0.3.1-0"]
Parameters = "0.12"

["0.3.1-0.3.4"]
BlockDecomposition = "1.2.3-1"

["0.3.10-0.3"]
BlockDecomposition = "1.4"

["0.3.11-0.3"]
DynamicSparseArrays = "0.5.2-0.5"

["0.3.2-0"]
DataStructures = "0.17-0.18"

["0.3.4-0.3.7"]
DynamicSparseArrays = "0.3"

["0.3.5-0.3.8"]
BlockDecomposition = "1.2.3-1.2"

["0.3.8-0.3.10"]
DynamicSparseArrays = "0.5"

["0.3.9"]
BlockDecomposition = "1.3"

["0.4"]
DynamicSparseArrays = "0.5.3-0.5"

["0.4-0"]
MathOptInterface = ["0.10", "1"]
Statistics = "1.6.0-1"
julia = "1.6.0-1"

["0.4.0"]
BlockDecomposition = "1.7.0-1"

["0.4.1-0.4"]
BlockDecomposition = "1.8.0-1"

["0.4.2-0"]
RandomNumbers = "1.5.0-1"
TOML = "1"

["0.5"]
BlockDecomposition = "1.10.0-1"

["0.5-0"]
Crayons = "4.1.0-4"

["0.5-0.6.5"]
DynamicSparseArrays = "0.6"

["0.6-0"]
BlockDecomposition = "1.13.0-1"

["0.6.6-0"]
DynamicSparseArrays = "0.7"

C/Coluna/Compat.toml (after)
[0]
TimerOutputs = "0.5"

["0-0.2"]
BlockDecomposition = "1.1.0-1"
MathOptInterface = "0.9"

["0-0.3"]
julia = "1"

["0-0.3.1"]
DataStructures = "0.17"

["0.3"]
MathOptInterface = "0.9.10-0.9"
Statistics = "1"

["0.3-0.3.3"]
DynamicSparseArrays = "0.2.4-0.2"

["0.3.0"]
BlockDecomposition = "1.2.1-1"

["0.3.1-0"]
Parameters = "0.12"

["0.3.1-0.3.4"]
BlockDecomposition = "1.2.3-1"

["0.3.10-0.3"]
BlockDecomposition = "1.4"

["0.3.11-0.3"]
DynamicSparseArrays = "0.5.2-0.5"

["0.3.2-0"]
DataStructures = "0.17-0.18"

["0.3.4-0.3.7"]
DynamicSparseArrays = "0.3"

["0.3.5-0.3.8"]
BlockDecomposition = "1.2.3-1.2"

["0.3.8-0.3.10"]
DynamicSparseArrays = "0.5"

["0.3.9"]
BlockDecomposition = "1.3"

["0.4"]
DynamicSparseArrays = "0.5.3-0.5"

["0.4-0"]
MathOptInterface = ["0.10", "1"]
julia = "1.6.0-1"

["0.4-0.7"]
Statistics = "1.6.0-1"

["0.4.0"]
BlockDecomposition = "1.7.0-1"

["0.4.1-0.4"]
BlockDecomposition = "1.8.0-1"

["0.4.2-0"]
RandomNumbers = "1.5.0-1"
TOML = "1"

["0.5"]
BlockDecomposition = "1.10.0-1"

["0.5-0"]
Crayons = "4.1.0-4"

["0.5-0.6.5"]
DynamicSparseArrays = "0.6"

["0.6-0.7"]
BlockDecomposition = "1.13.0-1"

["0.6.6-0"]
DynamicSparseArrays = "0.7"

["0.8-0"]
BlockDecomposition = "1.15.0-1"

C/Coluna/Compat.toml (diff)
@@ -53,8 +53,10 @@ DynamicSparseArrays = "0.5.3-0.5"
 
 ["0.4-0"]
 MathOptInterface = ["0.10", "1"]
-Statistics = "1.6.0-1"
 julia = "1.6.0-1"
+
+["0.4-0.7"]
+Statistics = "1.6.0-1"
 
 ["0.4.0"]
 BlockDecomposition = "1.7.0-1"
@@ -75,8 +77,11 @@ Crayons = "4.1.0-4"
 ["0.5-0.6.5"]
 DynamicSparseArrays = "0.6"
 
-["0.6-0"]
+["0.6-0.7"]
 BlockDecomposition = "1.13.0-1"
 
 ["0.6.6-0"]
 DynamicSparseArrays = "0.7"
+
+["0.8-0"]
+BlockDecomposition = "1.15.0-1"
