J/JuMP/Compat.toml (before)
["0-0.18"]
ReverseDiffSparse = "0.8"

["0-0.18.3"]
ForwardDiff = "0.5-0.9"

["0-0.18.5"]
Compat = "1-2"
MathProgBase = "0.6.0-0.7"
julia = "0.6-1"

["0-0.20.0"]
Calculus = "0.0.0-0.5"

["0.18.4-0.18.5"]
ForwardDiff = "0.5.0-0.10"

["0.18.6-0.18"]
Compat = "1.0.0-3"
ForwardDiff = "0.5-0.10"
MathProgBase = "0.6-0.7"
julia = ["0.7", "1"]

["0.19"]
MathOptInterface = "0.8.1-0.8"

["0.19-0.20.0"]
DataStructures = "0.0.0-0.17"
NaNMath = "0.2.1-0.3"

["0.19-0.22"]
Statistics = "1"
julia = "1"

["0.19.0"]
ForwardDiff = "0.5.0-0.10"

["0.19.1-1.1"]
ForwardDiff = "0.5-0.10"

["0.20"]
MathOptInterface = "0.9.1-0.9"

["0.20.1-0.21.3"]
DataStructures = "0.17"

["0.20.1-0.22"]
NaNMath = "0.3"

["0.20.1-1.1"]
Calculus = "0.5"

["0.21"]
MutableArithmetics = "0.2"

["0.21-0.21.1"]
MathOptInterface = "0.9.10-0.9"

["0.21.2-0.21.3"]
MathOptInterface = "0.9.11-0.9"

["0.21.4"]
DataStructures = "0.17-0.18"

["0.21.4-0.21.5"]
MathOptInterface = "0.9.14-0.9"

["0.21.4-0.22"]
JSON = "0.21"

["0.21.5-1.1"]
DataStructures = "0.18"

["0.21.6"]
MathOptInterface = "0.9.19-0.9"

["0.21.6-0.22.1"]
SpecialFunctions = ["0.8", "1"]

["0.21.7-0.21"]
MathOptInterface = "0.9.20-0.9"

["0.22"]
MathOptInterface = "0.10.4-0.10"
MutableArithmetics = "0.3"

["0.22.2-1"]
OrderedCollections = "1"

["0.22.2-1.1"]
SpecialFunctions = ["0.8", "1-2"]

["0.23-0"]
MathOptInterface = "1"

["0.23-1"]
julia = "1.6.0-1"

["0.23-1.1"]
NaNMath = ["0.3", "1"]

["0.23-1.14"]
MutableArithmetics = "1"

["1-1.1"]
MathOptInterface = "1.1.1-1"

["1.10"]
MathOptInterface = "1.13.0-1"

["1.11"]
MathOptInterface = "1.14.0-1"

["1.12"]
MathOptInterface = "1.17.0-1"

["1.13-1.14"]
MathOptInterface = "1.18.0-1"

["1.15-1"]
MacroTools = "0.5"
MathOptInterface = "1.19.0-1"
MutableArithmetics = "1.1.0-1"

["1.16-1.17"]
LinearAlgebra = "1.6.0-1"
Printf = "1.6.0-1"
SparseArrays = "1.6.0-1"

["1.18-1"]
LinearAlgebra = ["0.0.0", "1.6.0-1"]
PrecompileTools = "1"
Printf = ["0.0.0", "1.6.0-1"]
SparseArrays = ["0.0.0", "1.6.0-1"]

["1.2-1.4"]
MathOptInterface = "1.3.0-1"

["1.5"]
MathOptInterface = "1.10.0-1"

["1.6-1.7"]
MathOptInterface = "1.11.0-1"

["1.7-1.17"]
SnoopPrecompile = "1"

["1.8-1.9"]
MathOptInterface = "1.12.0-1"

J/JuMP/Compat.toml (after)
["0-0.18"]
ReverseDiffSparse = "0.8"

["0-0.18.3"]
ForwardDiff = "0.5-0.9"

["0-0.18.5"]
Compat = "1-2"
MathProgBase = "0.6.0-0.7"
julia = "0.6-1"

["0-0.20.0"]
Calculus = "0.0.0-0.5"

["0.18.4-0.18.5"]
ForwardDiff = "0.5.0-0.10"

["0.18.6-0.18"]
Compat = "1.0.0-3"
ForwardDiff = "0.5-0.10"
MathProgBase = "0.6-0.7"
julia = ["0.7", "1"]

["0.19"]
MathOptInterface = "0.8.1-0.8"

["0.19-0.20.0"]
DataStructures = "0.0.0-0.17"
NaNMath = "0.2.1-0.3"

["0.19-0.22"]
Statistics = "1"
julia = "1"

["0.19.0"]
ForwardDiff = "0.5.0-0.10"

["0.19.1-1.1"]
ForwardDiff = "0.5-0.10"

["0.20"]
MathOptInterface = "0.9.1-0.9"

["0.20.1-0.21.3"]
DataStructures = "0.17"

["0.20.1-0.22"]
NaNMath = "0.3"

["0.20.1-1.1"]
Calculus = "0.5"

["0.21"]
MutableArithmetics = "0.2"

["0.21-0.21.1"]
MathOptInterface = "0.9.10-0.9"

["0.21.2-0.21.3"]
MathOptInterface = "0.9.11-0.9"

["0.21.4"]
DataStructures = "0.17-0.18"

["0.21.4-0.21.5"]
MathOptInterface = "0.9.14-0.9"

["0.21.4-0.22"]
JSON = "0.21"

["0.21.5-1.1"]
DataStructures = "0.18"

["0.21.6"]
MathOptInterface = "0.9.19-0.9"

["0.21.6-0.22.1"]
SpecialFunctions = ["0.8", "1"]

["0.21.7-0.21"]
MathOptInterface = "0.9.20-0.9"

["0.22"]
MathOptInterface = "0.10.4-0.10"
MutableArithmetics = "0.3"

["0.22.2-1"]
OrderedCollections = "1"

["0.22.2-1.1"]
SpecialFunctions = ["0.8", "1-2"]

["0.23-0"]
MathOptInterface = "1"

["0.23-1"]
julia = "1.6.0-1"

["0.23-1.1"]
NaNMath = ["0.3", "1"]

["0.23-1.14"]
MutableArithmetics = "1"

["1-1.1"]
MathOptInterface = "1.1.1-1"

["1.10"]
MathOptInterface = "1.13.0-1"

["1.11"]
MathOptInterface = "1.14.0-1"

["1.12"]
MathOptInterface = "1.17.0-1"

["1.13-1.14"]
MathOptInterface = "1.18.0-1"

["1.15-1"]
MacroTools = "0.5"
MutableArithmetics = "1.1.0-1"

["1.15-1.18"]
MathOptInterface = "1.19.0-1"

["1.16-1.17"]
LinearAlgebra = "1.6.0-1"
Printf = "1.6.0-1"
SparseArrays = "1.6.0-1"

["1.18-1"]
LinearAlgebra = ["0.0.0", "1.6.0-1"]
PrecompileTools = "1"
Printf = ["0.0.0", "1.6.0-1"]
SparseArrays = ["0.0.0", "1.6.0-1"]

["1.19-1"]
MathOptInterface = "1.25.2-1"

["1.2-1.4"]
MathOptInterface = "1.3.0-1"

["1.5"]
MathOptInterface = "1.10.0-1"

["1.6-1.7"]
MathOptInterface = "1.11.0-1"

["1.7-1.17"]
SnoopPrecompile = "1"

["1.8-1.9"]
MathOptInterface = "1.12.0-1"

J/JuMP/Compat.toml (diff)
@@ -119,8 +119,10 @@ MathOptInterface = "1.18.0-1"
 
 ["1.15-1"]
 MacroTools = "0.5"
-MathOptInterface = "1.19.0-1"
 MutableArithmetics = "1.1.0-1"
+
+["1.15-1.18"]
+MathOptInterface = "1.19.0-1"
 
 ["1.16-1.17"]
 LinearAlgebra = "1.6.0-1"
@@ -132,6 +134,9 @@ LinearAlgebra = ["0.0.0", "1.6.0-1"]
 PrecompileTools = "1"
 Printf = ["0.0.0", "1.6.0-1"]
 SparseArrays = ["0.0.0", "1.6.0-1"]
+
+["1.19-1"]
+MathOptInterface = "1.25.2-1"
 
 ["1.2-1.4"]
 MathOptInterface = "1.3.0-1"
