J/JuMP/Versions.toml (before)
["0.18.3"]
git-tree-sha1 = "a35f76384233e73e90b30d81ca061f705b7b4a8f"

["0.18.4"]
git-tree-sha1 = "3716c8cae07d5056e7b9981d2d4dde239bd9c1d1"

["0.18.5"]
git-tree-sha1 = "3bd8e52f7aeb2736a8e1b0d8ae8d01c2c85fea24"

["0.18.6"]
git-tree-sha1 = "8e1aea93f99e1141a8053e1d542d4534f62fe43f"

["0.19.0"]
git-tree-sha1 = "db9f08540c1a23269acbae5d520c79f4722899f4"

["0.19.1"]
git-tree-sha1 = "5df42febdee8ac7db9de66c712e439a6ff06459d"

["0.19.2"]
git-tree-sha1 = "a37fdb14ee3a04b4df44c20a73da89c57035bdf2"

["0.20.0"]
git-tree-sha1 = "a970a86abc924f2c126cdb4978a5e8923d0e7b22"

["0.20.1"]
git-tree-sha1 = "ba7f96010ed290d77d5c941c32e5df107ca688a4"

["0.21.0"]
git-tree-sha1 = "0b07a4a852e6baf3d053b4b41879b1cd1bc9b17e"

["0.21.1"]
git-tree-sha1 = "8e87337fd19b6717fd9d5324bfab99848e363d9f"

["0.21.2"]
git-tree-sha1 = "84c1cf8bec4729b8b2ef4dfc4e1db1b892ad0d30"

["0.21.3"]
git-tree-sha1 = "cbab42e2e912109d27046aa88f02a283a9abac7c"

["0.21.4"]
git-tree-sha1 = "766014f271bd33b7f9d9bdc4847e214ee20ae84d"

["0.21.5"]
git-tree-sha1 = "57c17a221a55f81890aabf00f478886859e25eaf"

["0.21.6"]
git-tree-sha1 = "e952f49e2242fa21edcf27bbd6c67041685bee5d"

["0.21.7"]
git-tree-sha1 = "e6eaa873100e72fbe185516a889ffeb8d0adeea3"

["0.21.8"]
git-tree-sha1 = "8dfc5df8aad9f2cfebc8371b69700efd02060827"

["0.21.9"]
git-tree-sha1 = "4f0a771949bbe24bf70c89e8032c107ebe03f6ba"

["0.21.10"]
git-tree-sha1 = "4358b7cbf2db36596bdbbe3becc6b9d87e4eb8f5"

["0.22.0"]
git-tree-sha1 = "85c32b6cd8b3b174582b9b38ce0fca4bc19a77b6"

["0.22.1"]
git-tree-sha1 = "de9c69c0862be0e11afe5d4aa3426af1d7ecac2c"

["0.22.2"]
git-tree-sha1 = "30bbc998df62c12eee113685c6f4d2ad30a8781c"

["0.22.3"]
git-tree-sha1 = "fe0f87cc077fc6a23c21e469318993caf2947d10"

["0.23.0"]
git-tree-sha1 = "7f0a1f98ea623b46e82e4133b73df67869e0a869"

["0.23.1"]
git-tree-sha1 = "ab093fae27d6ccbb41eb7c8e8c5664b881c79929"

["0.23.2"]
git-tree-sha1 = "c48de82c5440b34555cb60f3628ebfb9ab3dc5ef"

["1.0.0"]
git-tree-sha1 = "936e7ebf6c84f0c0202b83bb22461f4ebc5c9969"

["1.1.0"]
git-tree-sha1 = "67740bc79baa2104aa839f24181ea8110bb4f0f8"

["1.1.1"]
git-tree-sha1 = "534adddf607222b34a0a9bba812248a487ab22b7"

["1.2.0"]
git-tree-sha1 = "b0a3d727bb2ab8e327fa29d97914f84f1b0257b9"

["1.2.1"]
git-tree-sha1 = "81e17aab8447b7af79ee4f5e0450922991969dd2"

["1.3.0"]
git-tree-sha1 = "906e2325c22ba8aaed432677d0a8d5cf24c9ea9e"

["1.3.1"]
git-tree-sha1 = "8c0aacbcb0530d6fdc2650fe8cd312e7da452dbc"

["1.4.0"]
git-tree-sha1 = "9a57156b97ed7821493c9c0a65f5b72710b38cf7"

["1.5.0"]
git-tree-sha1 = "97792e3d04971c41fdc4917e1ae9bf6d313599e3"

["1.6.0"]
git-tree-sha1 = "821341783388cd26bbb9bab4ad9d0992e78259a4"

["1.7.0"]
git-tree-sha1 = "8ebcb407c28617ea075563c550ec766dddf25a2e"

["1.8.0"]
git-tree-sha1 = "35d0aef36be41d78c57e347fa36decf89cefca12"

["1.8.1"]
git-tree-sha1 = "205e4b5b4d7df39568e0b3635082f0c179ef62a9"

["1.8.2"]
git-tree-sha1 = "32cf69672323e5aff994b5962bd485dbe79a4adc"

["1.9.0"]
git-tree-sha1 = "611b9f12f02c587d860c813743e6cec6264e94d8"

["1.10.0"]
git-tree-sha1 = "4ec0e68fecbbe1b78db2ddf1ac573963ed5adebc"

["1.11.0"]
git-tree-sha1 = "1cccd3598a08951e6fa243ca0512376f8f8aab63"

["1.11.1"]
git-tree-sha1 = "3e4a73edf2ca1bfe97f1fc86eb4364f95ef0fccd"

["1.12.0"]
git-tree-sha1 = "b0ded4f36829f7cfd4400b11289faf9b4f0b795a"

["1.13.0"]
git-tree-sha1 = "3cacc9aa90f3313e0375b1c4ac4641c8d57349ef"

["1.14.0"]
git-tree-sha1 = "f09279ee9b4f80aaacaf2ac801429dd0c16c57ed"

["1.14.1"]
git-tree-sha1 = "4db659ae33c7d26f957f302c0561ad135b7249ee"

["1.15.0"]
git-tree-sha1 = "9c79962793f1d584e24f8b8b8c8ad6aa7f3bdeaa"

["1.15.1"]
git-tree-sha1 = "3700a700bc80856fe673b355123ae4574f2d5dfe"

["1.16.0"]
git-tree-sha1 = "25b2fcda4d455b6f93ac753730d741340ba4a4fe"

["1.17.0"]
git-tree-sha1 = "cd161958e8b47f9696a6b03f563afb4e5fe8f703"

["1.18.0"]
git-tree-sha1 = "769d01cf0d3d1f3e59594cc43c8b319b36d7c2a3"

J/JuMP/Versions.toml (after)
["0.18.3"]
git-tree-sha1 = "a35f76384233e73e90b30d81ca061f705b7b4a8f"

["0.18.4"]
git-tree-sha1 = "3716c8cae07d5056e7b9981d2d4dde239bd9c1d1"

["0.18.5"]
git-tree-sha1 = "3bd8e52f7aeb2736a8e1b0d8ae8d01c2c85fea24"

["0.18.6"]
git-tree-sha1 = "8e1aea93f99e1141a8053e1d542d4534f62fe43f"

["0.19.0"]
git-tree-sha1 = "db9f08540c1a23269acbae5d520c79f4722899f4"

["0.19.1"]
git-tree-sha1 = "5df42febdee8ac7db9de66c712e439a6ff06459d"

["0.19.2"]
git-tree-sha1 = "a37fdb14ee3a04b4df44c20a73da89c57035bdf2"

["0.20.0"]
git-tree-sha1 = "a970a86abc924f2c126cdb4978a5e8923d0e7b22"

["0.20.1"]
git-tree-sha1 = "ba7f96010ed290d77d5c941c32e5df107ca688a4"

["0.21.0"]
git-tree-sha1 = "0b07a4a852e6baf3d053b4b41879b1cd1bc9b17e"

["0.21.1"]
git-tree-sha1 = "8e87337fd19b6717fd9d5324bfab99848e363d9f"

["0.21.2"]
git-tree-sha1 = "84c1cf8bec4729b8b2ef4dfc4e1db1b892ad0d30"

["0.21.3"]
git-tree-sha1 = "cbab42e2e912109d27046aa88f02a283a9abac7c"

["0.21.4"]
git-tree-sha1 = "766014f271bd33b7f9d9bdc4847e214ee20ae84d"

["0.21.5"]
git-tree-sha1 = "57c17a221a55f81890aabf00f478886859e25eaf"

["0.21.6"]
git-tree-sha1 = "e952f49e2242fa21edcf27bbd6c67041685bee5d"

["0.21.7"]
git-tree-sha1 = "e6eaa873100e72fbe185516a889ffeb8d0adeea3"

["0.21.8"]
git-tree-sha1 = "8dfc5df8aad9f2cfebc8371b69700efd02060827"

["0.21.9"]
git-tree-sha1 = "4f0a771949bbe24bf70c89e8032c107ebe03f6ba"

["0.21.10"]
git-tree-sha1 = "4358b7cbf2db36596bdbbe3becc6b9d87e4eb8f5"

["0.22.0"]
git-tree-sha1 = "85c32b6cd8b3b174582b9b38ce0fca4bc19a77b6"

["0.22.1"]
git-tree-sha1 = "de9c69c0862be0e11afe5d4aa3426af1d7ecac2c"

["0.22.2"]
git-tree-sha1 = "30bbc998df62c12eee113685c6f4d2ad30a8781c"

["0.22.3"]
git-tree-sha1 = "fe0f87cc077fc6a23c21e469318993caf2947d10"

["0.23.0"]
git-tree-sha1 = "7f0a1f98ea623b46e82e4133b73df67869e0a869"

["0.23.1"]
git-tree-sha1 = "ab093fae27d6ccbb41eb7c8e8c5664b881c79929"

["0.23.2"]
git-tree-sha1 = "c48de82c5440b34555cb60f3628ebfb9ab3dc5ef"

["1.0.0"]
git-tree-sha1 = "936e7ebf6c84f0c0202b83bb22461f4ebc5c9969"

["1.1.0"]
git-tree-sha1 = "67740bc79baa2104aa839f24181ea8110bb4f0f8"

["1.1.1"]
git-tree-sha1 = "534adddf607222b34a0a9bba812248a487ab22b7"

["1.2.0"]
git-tree-sha1 = "b0a3d727bb2ab8e327fa29d97914f84f1b0257b9"

["1.2.1"]
git-tree-sha1 = "81e17aab8447b7af79ee4f5e0450922991969dd2"

["1.3.0"]
git-tree-sha1 = "906e2325c22ba8aaed432677d0a8d5cf24c9ea9e"

["1.3.1"]
git-tree-sha1 = "8c0aacbcb0530d6fdc2650fe8cd312e7da452dbc"

["1.4.0"]
git-tree-sha1 = "9a57156b97ed7821493c9c0a65f5b72710b38cf7"

["1.5.0"]
git-tree-sha1 = "97792e3d04971c41fdc4917e1ae9bf6d313599e3"

["1.6.0"]
git-tree-sha1 = "821341783388cd26bbb9bab4ad9d0992e78259a4"

["1.7.0"]
git-tree-sha1 = "8ebcb407c28617ea075563c550ec766dddf25a2e"

["1.8.0"]
git-tree-sha1 = "35d0aef36be41d78c57e347fa36decf89cefca12"

["1.8.1"]
git-tree-sha1 = "205e4b5b4d7df39568e0b3635082f0c179ef62a9"

["1.8.2"]
git-tree-sha1 = "32cf69672323e5aff994b5962bd485dbe79a4adc"

["1.9.0"]
git-tree-sha1 = "611b9f12f02c587d860c813743e6cec6264e94d8"

["1.10.0"]
git-tree-sha1 = "4ec0e68fecbbe1b78db2ddf1ac573963ed5adebc"

["1.11.0"]
git-tree-sha1 = "1cccd3598a08951e6fa243ca0512376f8f8aab63"

["1.11.1"]
git-tree-sha1 = "3e4a73edf2ca1bfe97f1fc86eb4364f95ef0fccd"

["1.12.0"]
git-tree-sha1 = "b0ded4f36829f7cfd4400b11289faf9b4f0b795a"

["1.13.0"]
git-tree-sha1 = "3cacc9aa90f3313e0375b1c4ac4641c8d57349ef"

["1.14.0"]
git-tree-sha1 = "f09279ee9b4f80aaacaf2ac801429dd0c16c57ed"

["1.14.1"]
git-tree-sha1 = "4db659ae33c7d26f957f302c0561ad135b7249ee"

["1.15.0"]
git-tree-sha1 = "9c79962793f1d584e24f8b8b8c8ad6aa7f3bdeaa"

["1.15.1"]
git-tree-sha1 = "3700a700bc80856fe673b355123ae4574f2d5dfe"

["1.16.0"]
git-tree-sha1 = "25b2fcda4d455b6f93ac753730d741340ba4a4fe"

["1.17.0"]
git-tree-sha1 = "cd161958e8b47f9696a6b03f563afb4e5fe8f703"

["1.18.0"]
git-tree-sha1 = "769d01cf0d3d1f3e59594cc43c8b319b36d7c2a3"

["1.18.1"]
git-tree-sha1 = "adef1dfbafeab635664fb3249b58be8d290ed49d"

["1.19.0"]
git-tree-sha1 = "5036b4cf6d85b08d80de09ef65b4d951f6e68659"

J/JuMP/Versions.toml (diff)
@@ -159,3 +159,9 @@ git-tree-sha1 = "cd161958e8b47f9696a6b03f563afb4e5fe8f703"
 
 ["1.18.0"]
 git-tree-sha1 = "769d01cf0d3d1f3e59594cc43c8b319b36d7c2a3"
+
+["1.18.1"]
+git-tree-sha1 = "adef1dfbafeab635664fb3249b58be8d290ed49d"
+
+["1.19.0"]
+git-tree-sha1 = "5036b4cf6d85b08d80de09ef65b4d951f6e68659"
