M/MatrixEquations/Versions.toml (before)
["1.0.0"]
git-tree-sha1 = "f72a2ee8097717cab2d231ec06b188c401d269cd"

["1.1.0"]
git-tree-sha1 = "59acecd7babf3fd75bfcda1a0c8f8430805f4391"

["1.1.1"]
git-tree-sha1 = "94ead832b6482103094a05867d8c26a04d1813c1"

["1.1.2"]
git-tree-sha1 = "156bf5d3bc2b2443f46eea15d967dd73b6bdfef3"

["1.1.3"]
git-tree-sha1 = "88cd926a13f94f86f61b49ebfd81e222c2fe4df6"

["1.1.4"]
git-tree-sha1 = "afc7ed7b2d23492b1ea0731b129281b5f0f02d2f"

["1.2.0"]
git-tree-sha1 = "81ab523e2d31f390f7521716530ef6ad6509e527"

["1.2.1"]
git-tree-sha1 = "c1938e1673d8b19a1c4d9f9c99db4f394a0ddc23"

["1.3.0"]
git-tree-sha1 = "481d2b78fc116379a216e4fc31041521773387e1"

["1.4.0"]
git-tree-sha1 = "e68c171e15ef6140ea7be8e22e3d4e2ef958d436"

["1.5.0"]
git-tree-sha1 = "e51dab3dda4d5215214f136088c1dc5cc51c239e"

["2.0.0"]
git-tree-sha1 = "b70c9e8fbd3c9cd98b3d31b6c9b7f49226bf10d7"

["2.1.0"]
git-tree-sha1 = "49b86537cefbfbf4b86afa3cc17226f1781d4389"

["2.2.0"]
git-tree-sha1 = "b502ae23b858f972fe67f320cfaaade2610dcad6"

["2.2.1"]
git-tree-sha1 = "979680f9421531f4b8ff129849a108df8d395c17"

["2.2.2"]
git-tree-sha1 = "3b284e9c98f645232f9cf07d4118093801729d43"

["2.2.3"]
git-tree-sha1 = "abecb7cd9ab490757a67592f9f8c7aeb384b79be"

["2.2.4"]
git-tree-sha1 = "fdc38cdf9965b682395e7e28b1efce218167ad79"

["2.2.5"]
git-tree-sha1 = "763869b71e24590c0483e24f1ed318957aa19a8a"

["2.2.6"]
git-tree-sha1 = "e85503bb09423cd6c6914e3c73debcc73fcba63c"

["2.2.7"]
git-tree-sha1 = "b7e8016e06c4b2da1281f0f6801ca32a023b34c9"

["2.2.8"]
git-tree-sha1 = "a0b1a3217c1268389f91d58f6f020e01944a118d"

["2.2.9"]
git-tree-sha1 = "15838905f0d1eb5d450b12986e64861a82fd6e03"

["2.2.10"]
git-tree-sha1 = "dc2a12b326751cd40785c9310b9965c5ad5dcc95"

["2.2.11"]
git-tree-sha1 = "3783f61707e5b9d1c45c4ebff0b1745dd91f3cdb"

["2.3.0"]
git-tree-sha1 = "a9e74f0d5fc39538d57ee71e09f43e3e5edc146b"

["2.3.1"]
git-tree-sha1 = "23d650690c95537893d7a666854362c0024a6c99"

["2.3.2"]
git-tree-sha1 = "825264b8ce24f1ea5ea5f7572be8c4cf34973337"

M/MatrixEquations/Versions.toml (after)
["1.0.0"]
git-tree-sha1 = "f72a2ee8097717cab2d231ec06b188c401d269cd"

["1.1.0"]
git-tree-sha1 = "59acecd7babf3fd75bfcda1a0c8f8430805f4391"

["1.1.1"]
git-tree-sha1 = "94ead832b6482103094a05867d8c26a04d1813c1"

["1.1.2"]
git-tree-sha1 = "156bf5d3bc2b2443f46eea15d967dd73b6bdfef3"

["1.1.3"]
git-tree-sha1 = "88cd926a13f94f86f61b49ebfd81e222c2fe4df6"

["1.1.4"]
git-tree-sha1 = "afc7ed7b2d23492b1ea0731b129281b5f0f02d2f"

["1.2.0"]
git-tree-sha1 = "81ab523e2d31f390f7521716530ef6ad6509e527"

["1.2.1"]
git-tree-sha1 = "c1938e1673d8b19a1c4d9f9c99db4f394a0ddc23"

["1.3.0"]
git-tree-sha1 = "481d2b78fc116379a216e4fc31041521773387e1"

["1.4.0"]
git-tree-sha1 = "e68c171e15ef6140ea7be8e22e3d4e2ef958d436"

["1.5.0"]
git-tree-sha1 = "e51dab3dda4d5215214f136088c1dc5cc51c239e"

["2.0.0"]
git-tree-sha1 = "b70c9e8fbd3c9cd98b3d31b6c9b7f49226bf10d7"

["2.1.0"]
git-tree-sha1 = "49b86537cefbfbf4b86afa3cc17226f1781d4389"

["2.2.0"]
git-tree-sha1 = "b502ae23b858f972fe67f320cfaaade2610dcad6"

["2.2.1"]
git-tree-sha1 = "979680f9421531f4b8ff129849a108df8d395c17"

["2.2.2"]
git-tree-sha1 = "3b284e9c98f645232f9cf07d4118093801729d43"

["2.2.3"]
git-tree-sha1 = "abecb7cd9ab490757a67592f9f8c7aeb384b79be"

["2.2.4"]
git-tree-sha1 = "fdc38cdf9965b682395e7e28b1efce218167ad79"

["2.2.5"]
git-tree-sha1 = "763869b71e24590c0483e24f1ed318957aa19a8a"

["2.2.6"]
git-tree-sha1 = "e85503bb09423cd6c6914e3c73debcc73fcba63c"

["2.2.7"]
git-tree-sha1 = "b7e8016e06c4b2da1281f0f6801ca32a023b34c9"

["2.2.8"]
git-tree-sha1 = "a0b1a3217c1268389f91d58f6f020e01944a118d"

["2.2.9"]
git-tree-sha1 = "15838905f0d1eb5d450b12986e64861a82fd6e03"

["2.2.10"]
git-tree-sha1 = "dc2a12b326751cd40785c9310b9965c5ad5dcc95"

["2.2.11"]
git-tree-sha1 = "3783f61707e5b9d1c45c4ebff0b1745dd91f3cdb"

["2.3.0"]
git-tree-sha1 = "a9e74f0d5fc39538d57ee71e09f43e3e5edc146b"

["2.3.1"]
git-tree-sha1 = "23d650690c95537893d7a666854362c0024a6c99"

["2.3.2"]
git-tree-sha1 = "825264b8ce24f1ea5ea5f7572be8c4cf34973337"

["2.4.0"]
git-tree-sha1 = "9b0bd69d44c74185231690f7c8859a7bdcc69fa4"

["2.4.1"]
git-tree-sha1 = "5da34f9105b185e19a0907e8e2bead462005284a"

["2.4.2"]
git-tree-sha1 = "f765b4eda3ea9be8e644b9127809ca5151f3d9ea"

M/MatrixEquations/Versions.toml (diff)
@@ -81,3 +81,12 @@ git-tree-sha1 = "23d650690c95537893d7a666854362c0024a6c99"
 
 ["2.3.2"]
 git-tree-sha1 = "825264b8ce24f1ea5ea5f7572be8c4cf34973337"
+
+["2.4.0"]
+git-tree-sha1 = "9b0bd69d44c74185231690f7c8859a7bdcc69fa4"
+
+["2.4.1"]
+git-tree-sha1 = "5da34f9105b185e19a0907e8e2bead462005284a"
+
+["2.4.2"]
+git-tree-sha1 = "f765b4eda3ea9be8e644b9127809ca5151f3d9ea"
