L/LinRegOutliers/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "4b866215c101bce9fb2c2cd9e833e8dc279bb130"

["0.2.0"]
git-tree-sha1 = "f783f99daba6aa128db235a36325cd33bf47183e"

["0.3.0"]
git-tree-sha1 = "102191d0a0c65b7e0debbc5d4ea95325f1121793"

["0.3.1"]
git-tree-sha1 = "0724adfcd8818ea592926dbc119ed0c88eef5c1d"

["0.3.2"]
git-tree-sha1 = "9dd9324ce6ebbaf377e0650b33ebf1f16f4352aa"

["0.3.3"]
git-tree-sha1 = "c3b731410b5d313adca97c0da1651083956b78dc"

["0.3.4"]
git-tree-sha1 = "b3185ca9f13ce1fb379af5b32d16fa1a86df2244"

["0.3.5"]
git-tree-sha1 = "24d76cd603b87c7cceaec0fc915ec1b620a82382"

["0.3.6"]
git-tree-sha1 = "33e1fb945c3a724ebfbfc5a392dc780d8ce2ad69"

["0.3.7"]
git-tree-sha1 = "795d360c469a0976b1504b66d819c23c211d342d"

["0.3.8"]
git-tree-sha1 = "6485f500d7467ab6324f44e5bb40a626ee3a7cbf"

["0.3.9"]
git-tree-sha1 = "a065a5908789b2452ee25aec9ff0bf75f867b621"

["0.3.10"]
git-tree-sha1 = "64b334c0fa2e18a73e398b5f234e29cc1e336d51"

["0.3.11"]
git-tree-sha1 = "b027921f864bb72e2a0b81dce389bc50cfeb2020"

["0.3.12"]
git-tree-sha1 = "d63db90f8779d0ad2beb05ff82686ccffe353a64"

["0.3.13"]
git-tree-sha1 = "45fc147cd82da7a46f19fe5ef2f57723d543f22c"

["0.3.14"]
git-tree-sha1 = "9524c67830fa8b7d4864fc6a0a097d337f4bd0c2"

["0.3.15"]
git-tree-sha1 = "92e71f7ccc5469e9e0f6df44c1112165ae07c63b"

["0.4.0"]
git-tree-sha1 = "fc9c2bd83a98dec4244c806e06de5dab84f5d916"

["0.4.1"]
git-tree-sha1 = "a36d0f302d5af8eabbae6a84459dcb90b640e8cf"

["0.4.2"]
git-tree-sha1 = "846e0b4f07cf6aa60a1c63a178d294c93bcf2be5"

["0.4.3"]
git-tree-sha1 = "44827740ce331bc6f8343b6ac0b85396c3e76516"

["0.5.0"]
git-tree-sha1 = "edbfe7821710e80906b0ed9aa1641525aaf618f9"

["0.5.1"]
git-tree-sha1 = "adef97e07ae2d55f2bedb86272112e7f5d5fd0d0"

["0.6.0"]
git-tree-sha1 = "92dfb75b52003fc273d14212767a6a07f52cd915"

["0.7.0"]
git-tree-sha1 = "b8cbda75b9d88c766f7c59daee6e8483a27e38e5"

["0.8.0"]
git-tree-sha1 = "15987256feb576b900126edbf5977f7d38f6aeb3"

["0.8.1"]
git-tree-sha1 = "d9379187256928ea34ef1584d5a7fa6f76189281"

["0.8.2"]
git-tree-sha1 = "152749f4fe5c45456c4fab51eb6a263f60a83976"

["0.8.3"]
git-tree-sha1 = "e0fa9c9837e67b1909a6e15e987046364ced0f65"

["0.8.4"]
git-tree-sha1 = "e436096f274c37a6aaaff0c27779821140e2dfbb"

["0.8.5"]
git-tree-sha1 = "411177731fd948df69b783b301b3b6f94b2f34b0"

["0.8.6"]
git-tree-sha1 = "31d8d7b9d0dcc4604eab1fa1f324e33941d40b3f"

["0.8.7"]
git-tree-sha1 = "ed256ee8628baf26822abbf90698a143a0455b95"

["0.8.8"]
git-tree-sha1 = "bbee46291167340d2df9cdda35f890710729ff1b"

["0.8.9"]
git-tree-sha1 = "cbfe5e53c7b2997a8bec50fcccecb50c9461b6f9"

["0.8.10"]
git-tree-sha1 = "c7509e4426fc17076dbd29ec306de795a3b71fd5"

["0.8.11"]
git-tree-sha1 = "957aff0cf19191665e071b6a103f61820cc13610"

["0.8.12"]
git-tree-sha1 = "6f3a2e02e2218148e83ad58c35d56f6369cfed7f"

["0.8.13"]
git-tree-sha1 = "321579367355b6d45dbfb11cb283a2cba0ddb63b"

["0.8.14"]
git-tree-sha1 = "dbdaf315ac28b7ec4d0fca08f35270ace82ec340"

["0.8.15"]
git-tree-sha1 = "bdae77af64cf9dc37793f853d7d0ad708a87ccf6"

["0.8.16"]
git-tree-sha1 = "81afd41791bc04d5e7b646e4bc29cfdf43e89620"

["0.8.17"]
git-tree-sha1 = "1cc43582a398764db0399a3a15c638b0797b135e"

["0.8.18"]
git-tree-sha1 = "b33afda671253f17b2e89425a8be02fe5500dd6b"

["0.8.19"]
git-tree-sha1 = "0c844e4388e41c2d549e841b98e754de2704f963"

["0.9.0"]
git-tree-sha1 = "08cc5c22da5993ed8a057c4c9e18efc97a37da29"

["0.9.1"]
git-tree-sha1 = "cf3056fa024289d86ba2ee601f86d4312eb98dde"

["0.9.2"]
git-tree-sha1 = "e55b53f93e615f17c8ccf2333871fc9fd98997b4"

["0.9.3"]
git-tree-sha1 = "8a9bad58cf9a9a48ca669ff5aea21f96195c0800"

["0.9.4"]
git-tree-sha1 = "56da788ffd8b3cc108b3058264079bef1b86cb21"

["0.9.5"]
git-tree-sha1 = "be1bdafcfa06db4e5fc351aae992d638c86fb6bf"

["0.10.0"]
git-tree-sha1 = "50c47efe562eab1b1f6b1e18dd3f4a7702d995e3"

["0.10.1"]
git-tree-sha1 = "1223f19b4459b880efd381a28b3514ca51138e0f"

["0.10.2"]
git-tree-sha1 = "3b01da882a5f6ea992d07b79bb480a4d0194413a"

["0.11.0"]
git-tree-sha1 = "eb0a1ede1e8016873e33602472463ef9e0b5f423"

["0.11.1"]
git-tree-sha1 = "892dabcab1531fb3ecc369f3bc266cf6c40eedec"

L/LinRegOutliers/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "4b866215c101bce9fb2c2cd9e833e8dc279bb130"

["0.2.0"]
git-tree-sha1 = "f783f99daba6aa128db235a36325cd33bf47183e"

["0.3.0"]
git-tree-sha1 = "102191d0a0c65b7e0debbc5d4ea95325f1121793"

["0.3.1"]
git-tree-sha1 = "0724adfcd8818ea592926dbc119ed0c88eef5c1d"

["0.3.2"]
git-tree-sha1 = "9dd9324ce6ebbaf377e0650b33ebf1f16f4352aa"

["0.3.3"]
git-tree-sha1 = "c3b731410b5d313adca97c0da1651083956b78dc"

["0.3.4"]
git-tree-sha1 = "b3185ca9f13ce1fb379af5b32d16fa1a86df2244"

["0.3.5"]
git-tree-sha1 = "24d76cd603b87c7cceaec0fc915ec1b620a82382"

["0.3.6"]
git-tree-sha1 = "33e1fb945c3a724ebfbfc5a392dc780d8ce2ad69"

["0.3.7"]
git-tree-sha1 = "795d360c469a0976b1504b66d819c23c211d342d"

["0.3.8"]
git-tree-sha1 = "6485f500d7467ab6324f44e5bb40a626ee3a7cbf"

["0.3.9"]
git-tree-sha1 = "a065a5908789b2452ee25aec9ff0bf75f867b621"

["0.3.10"]
git-tree-sha1 = "64b334c0fa2e18a73e398b5f234e29cc1e336d51"

["0.3.11"]
git-tree-sha1 = "b027921f864bb72e2a0b81dce389bc50cfeb2020"

["0.3.12"]
git-tree-sha1 = "d63db90f8779d0ad2beb05ff82686ccffe353a64"

["0.3.13"]
git-tree-sha1 = "45fc147cd82da7a46f19fe5ef2f57723d543f22c"

["0.3.14"]
git-tree-sha1 = "9524c67830fa8b7d4864fc6a0a097d337f4bd0c2"

["0.3.15"]
git-tree-sha1 = "92e71f7ccc5469e9e0f6df44c1112165ae07c63b"

["0.4.0"]
git-tree-sha1 = "fc9c2bd83a98dec4244c806e06de5dab84f5d916"

["0.4.1"]
git-tree-sha1 = "a36d0f302d5af8eabbae6a84459dcb90b640e8cf"

["0.4.2"]
git-tree-sha1 = "846e0b4f07cf6aa60a1c63a178d294c93bcf2be5"

["0.4.3"]
git-tree-sha1 = "44827740ce331bc6f8343b6ac0b85396c3e76516"

["0.5.0"]
git-tree-sha1 = "edbfe7821710e80906b0ed9aa1641525aaf618f9"

["0.5.1"]
git-tree-sha1 = "adef97e07ae2d55f2bedb86272112e7f5d5fd0d0"

["0.6.0"]
git-tree-sha1 = "92dfb75b52003fc273d14212767a6a07f52cd915"

["0.7.0"]
git-tree-sha1 = "b8cbda75b9d88c766f7c59daee6e8483a27e38e5"

["0.8.0"]
git-tree-sha1 = "15987256feb576b900126edbf5977f7d38f6aeb3"

["0.8.1"]
git-tree-sha1 = "d9379187256928ea34ef1584d5a7fa6f76189281"

["0.8.2"]
git-tree-sha1 = "152749f4fe5c45456c4fab51eb6a263f60a83976"

["0.8.3"]
git-tree-sha1 = "e0fa9c9837e67b1909a6e15e987046364ced0f65"

["0.8.4"]
git-tree-sha1 = "e436096f274c37a6aaaff0c27779821140e2dfbb"

["0.8.5"]
git-tree-sha1 = "411177731fd948df69b783b301b3b6f94b2f34b0"

["0.8.6"]
git-tree-sha1 = "31d8d7b9d0dcc4604eab1fa1f324e33941d40b3f"

["0.8.7"]
git-tree-sha1 = "ed256ee8628baf26822abbf90698a143a0455b95"

["0.8.8"]
git-tree-sha1 = "bbee46291167340d2df9cdda35f890710729ff1b"

["0.8.9"]
git-tree-sha1 = "cbfe5e53c7b2997a8bec50fcccecb50c9461b6f9"

["0.8.10"]
git-tree-sha1 = "c7509e4426fc17076dbd29ec306de795a3b71fd5"

["0.8.11"]
git-tree-sha1 = "957aff0cf19191665e071b6a103f61820cc13610"

["0.8.12"]
git-tree-sha1 = "6f3a2e02e2218148e83ad58c35d56f6369cfed7f"

["0.8.13"]
git-tree-sha1 = "321579367355b6d45dbfb11cb283a2cba0ddb63b"

["0.8.14"]
git-tree-sha1 = "dbdaf315ac28b7ec4d0fca08f35270ace82ec340"

["0.8.15"]
git-tree-sha1 = "bdae77af64cf9dc37793f853d7d0ad708a87ccf6"

["0.8.16"]
git-tree-sha1 = "81afd41791bc04d5e7b646e4bc29cfdf43e89620"

["0.8.17"]
git-tree-sha1 = "1cc43582a398764db0399a3a15c638b0797b135e"

["0.8.18"]
git-tree-sha1 = "b33afda671253f17b2e89425a8be02fe5500dd6b"

["0.8.19"]
git-tree-sha1 = "0c844e4388e41c2d549e841b98e754de2704f963"

["0.9.0"]
git-tree-sha1 = "08cc5c22da5993ed8a057c4c9e18efc97a37da29"

["0.9.1"]
git-tree-sha1 = "cf3056fa024289d86ba2ee601f86d4312eb98dde"

["0.9.2"]
git-tree-sha1 = "e55b53f93e615f17c8ccf2333871fc9fd98997b4"

["0.9.3"]
git-tree-sha1 = "8a9bad58cf9a9a48ca669ff5aea21f96195c0800"

["0.9.4"]
git-tree-sha1 = "56da788ffd8b3cc108b3058264079bef1b86cb21"

["0.9.5"]
git-tree-sha1 = "be1bdafcfa06db4e5fc351aae992d638c86fb6bf"

["0.10.0"]
git-tree-sha1 = "50c47efe562eab1b1f6b1e18dd3f4a7702d995e3"

["0.10.1"]
git-tree-sha1 = "1223f19b4459b880efd381a28b3514ca51138e0f"

["0.10.2"]
git-tree-sha1 = "3b01da882a5f6ea992d07b79bb480a4d0194413a"

["0.11.0"]
git-tree-sha1 = "eb0a1ede1e8016873e33602472463ef9e0b5f423"

["0.11.1"]
git-tree-sha1 = "892dabcab1531fb3ecc369f3bc266cf6c40eedec"

["0.11.2"]
git-tree-sha1 = "152bf830b40c20bb55d5617fb7f98fcff5bfaaa8"

["0.11.3"]
git-tree-sha1 = "0ebecde00de5745eac87fccfcba0a8f92e12fb76"

L/LinRegOutliers/Versions.toml (diff)
@@ -168,3 +168,9 @@ git-tree-sha1 = "eb0a1ede1e8016873e33602472463ef9e0b5f423"
 
 ["0.11.1"]
 git-tree-sha1 = "892dabcab1531fb3ecc369f3bc266cf6c40eedec"
+
+["0.11.2"]
+git-tree-sha1 = "152bf830b40c20bb55d5617fb7f98fcff5bfaaa8"
+
+["0.11.3"]
+git-tree-sha1 = "0ebecde00de5745eac87fccfcba0a8f92e12fb76"
