C/Chron/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "99c99398ba75b274e83eb4dea7f7d1f375e77c43"

["0.2.0"]
git-tree-sha1 = "0c64fc5b087b089647d601969fcb78c09f56bb13"

["0.2.1"]
git-tree-sha1 = "dd6bd409f6f58646d96f14096ca09c8d78f10752"

["0.2.2"]
git-tree-sha1 = "31578ab2471fbebe4f5ec26733c60b0588dacaa1"

["0.2.3"]
git-tree-sha1 = "555b853503db782f1d1791d62e91f6ba28dd6633"

["0.2.4"]
git-tree-sha1 = "1a998ae49e471a445c11a820ef20b6684457dd77"

["0.2.5"]
git-tree-sha1 = "d071339edd65c8695e4a15d1ae64d66f511c1ea4"

["0.3.0"]
git-tree-sha1 = "407009be8448018bfe142f17937620c7a86e950d"

["0.3.1"]
git-tree-sha1 = "e5f1ff133bd8a5e1d540bb9aa3c4656107082b6b"

["0.3.2"]
git-tree-sha1 = "219c7408af471c3f0aa870f2fe0a84f48ebce94a"

["0.3.3"]
git-tree-sha1 = "0322ff81ab558d62f0b5cf8defbb0d88d2a8fbf5"

["0.3.4"]
git-tree-sha1 = "950e3d6e734462fc77b3a391d72f987d3824e1f5"

["0.3.5"]
git-tree-sha1 = "fd67809a8541eb8fcfee41b33f9428289e4aab7b"

["0.3.6"]
git-tree-sha1 = "0a4c9cf2363622c99472eba51ee6d7d2438d496d"

["0.4.0"]
git-tree-sha1 = "afb5e7c9db7add77ef765a2d7d0b7b2876b8e711"

["0.4.1"]
git-tree-sha1 = "c395c36fb9d4e7dba7e92ff96328ba82b113c5d6"

["0.4.2"]
git-tree-sha1 = "4c9a71104d7dc04e9ef3af2676f3536e6ccc9fa5"

["0.4.3"]
git-tree-sha1 = "936099007d2a86aa988488eb65724e8e15974d44"

["0.4.4"]
git-tree-sha1 = "b50269176a1d8d728a6eb9a64e9cc2bf5b5c4212"

["0.4.5"]
git-tree-sha1 = "b2c78dd3bbaca4e9575c626faffaf7402afcca84"

["0.4.6"]
git-tree-sha1 = "8ac8277845bf72f497cb99804987fe3b9888f441"

["0.4.7"]
git-tree-sha1 = "21948d6b5d2cb0718177b8585ff462c7f1485243"

["0.4.8"]
git-tree-sha1 = "482bd957805a318e7e724370f17f6d8c829f0a9e"

["0.4.9"]
git-tree-sha1 = "dd7a8025eda5e478bdffb3912c7fff2bc910b4fc"

["0.4.10"]
git-tree-sha1 = "264f02acfd4555b2a1173cf82fb0325c073542d7"

["0.4.11"]
git-tree-sha1 = "20489be06ef902de2d36b40fead39360e9b54db1"

["0.4.12"]
git-tree-sha1 = "cda8d32988c19750b884e857aefab1346f8811c8"

["0.4.13"]
git-tree-sha1 = "6bc8c64852419847b229154f0a0e78965f9909d6"

["0.4.14"]
git-tree-sha1 = "eda7fdfe67ea0dd2171f657c041518dfa859aa28"

["0.4.15"]
git-tree-sha1 = "f90e9a8108238ece951c2872e0dfeb303236d1d1"

C/Chron/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "99c99398ba75b274e83eb4dea7f7d1f375e77c43"

["0.2.0"]
git-tree-sha1 = "0c64fc5b087b089647d601969fcb78c09f56bb13"

["0.2.1"]
git-tree-sha1 = "dd6bd409f6f58646d96f14096ca09c8d78f10752"

["0.2.2"]
git-tree-sha1 = "31578ab2471fbebe4f5ec26733c60b0588dacaa1"

["0.2.3"]
git-tree-sha1 = "555b853503db782f1d1791d62e91f6ba28dd6633"

["0.2.4"]
git-tree-sha1 = "1a998ae49e471a445c11a820ef20b6684457dd77"

["0.2.5"]
git-tree-sha1 = "d071339edd65c8695e4a15d1ae64d66f511c1ea4"

["0.3.0"]
git-tree-sha1 = "407009be8448018bfe142f17937620c7a86e950d"

["0.3.1"]
git-tree-sha1 = "e5f1ff133bd8a5e1d540bb9aa3c4656107082b6b"

["0.3.2"]
git-tree-sha1 = "219c7408af471c3f0aa870f2fe0a84f48ebce94a"

["0.3.3"]
git-tree-sha1 = "0322ff81ab558d62f0b5cf8defbb0d88d2a8fbf5"

["0.3.4"]
git-tree-sha1 = "950e3d6e734462fc77b3a391d72f987d3824e1f5"

["0.3.5"]
git-tree-sha1 = "fd67809a8541eb8fcfee41b33f9428289e4aab7b"

["0.3.6"]
git-tree-sha1 = "0a4c9cf2363622c99472eba51ee6d7d2438d496d"

["0.4.0"]
git-tree-sha1 = "afb5e7c9db7add77ef765a2d7d0b7b2876b8e711"

["0.4.1"]
git-tree-sha1 = "c395c36fb9d4e7dba7e92ff96328ba82b113c5d6"

["0.4.2"]
git-tree-sha1 = "4c9a71104d7dc04e9ef3af2676f3536e6ccc9fa5"

["0.4.3"]
git-tree-sha1 = "936099007d2a86aa988488eb65724e8e15974d44"

["0.4.4"]
git-tree-sha1 = "b50269176a1d8d728a6eb9a64e9cc2bf5b5c4212"

["0.4.5"]
git-tree-sha1 = "b2c78dd3bbaca4e9575c626faffaf7402afcca84"

["0.4.6"]
git-tree-sha1 = "8ac8277845bf72f497cb99804987fe3b9888f441"

["0.4.7"]
git-tree-sha1 = "21948d6b5d2cb0718177b8585ff462c7f1485243"

["0.4.8"]
git-tree-sha1 = "482bd957805a318e7e724370f17f6d8c829f0a9e"

["0.4.9"]
git-tree-sha1 = "dd7a8025eda5e478bdffb3912c7fff2bc910b4fc"

["0.4.10"]
git-tree-sha1 = "264f02acfd4555b2a1173cf82fb0325c073542d7"

["0.4.11"]
git-tree-sha1 = "20489be06ef902de2d36b40fead39360e9b54db1"

["0.4.12"]
git-tree-sha1 = "cda8d32988c19750b884e857aefab1346f8811c8"

["0.4.13"]
git-tree-sha1 = "6bc8c64852419847b229154f0a0e78965f9909d6"

["0.4.14"]
git-tree-sha1 = "eda7fdfe67ea0dd2171f657c041518dfa859aa28"

["0.4.15"]
git-tree-sha1 = "f90e9a8108238ece951c2872e0dfeb303236d1d1"

["0.4.16"]
git-tree-sha1 = "5630d705df8d2c9faf557a831b0a7fdb441756e1"

["0.4.17"]
git-tree-sha1 = "dff8bc9d194fdac45207c5f5d01b0a0bdc27d222"

C/Chron/Versions.toml (diff)
@@ -87,3 +87,9 @@ git-tree-sha1 = "eda7fdfe67ea0dd2171f657c041518dfa859aa28"
 
 ["0.4.15"]
 git-tree-sha1 = "f90e9a8108238ece951c2872e0dfeb303236d1d1"
+
+["0.4.16"]
+git-tree-sha1 = "5630d705df8d2c9faf557a831b0a7fdb441756e1"
+
+["0.4.17"]
+git-tree-sha1 = "dff8bc9d194fdac45207c5f5d01b0a0bdc27d222"
