L/LocalAnisotropies/Compat.toml (before)
[0]
Distances = "0.10"
NearestNeighbors = "0.4"
RecipesBase = "1.1.0-1"

["0-0.1"]
GeoStatsBase = "0.21"
Variography = "0.12"

["0-0.1.1"]
Meshes = "0.12"

["0-0.1.2"]
LossFunctions = "0.6"
ReferenceFrameRotations = "0.5"

["0-0.1.3"]
StaticArrays = "1"
Tables = "1.3.0-1"
WriteVTK = "1.7.0-1"
julia = "1"

["0-0.1.4"]
CSV = "0.8"
ImageFiltering = "0.6"
KrigingEstimators = "0.7"
LightGraphs = "1.3.0-1"
Setfield = "0.7"
SimpleWeightedGraphs = "1.1.0-1"

["0-0.2"]
StatsBase = "0.32-0.33"

["0-0.2.0"]
MultivariateStats = "0.7-0.8"

["0.1.2"]
Meshes = "0.14"

["0.1.3"]
Meshes = "0.16"
ReferenceFrameRotations = ["0.5", "1"]

["0.1.4"]
ReferenceFrameRotations = "1"

["0.1.4-0"]
StaticArrays = "1.2.0-1"
WriteVTK = "1.10.0-1"

["0.1.4-0.1"]
Meshes = "0.17"

["0.1.4-0.3"]
Tables = "1.5.0-1"
julia = "1.5.0-1"

["0.1.5-0"]
Graphs = "1.4.0-1"
SimpleWeightedGraphs = "1.2.0-1"

["0.1.5-0.2"]
ImageFiltering = "0.6-0.7"

["0.1.5-0.2.0"]
CSV = "0.8-0.9"
ReferenceFrameRotations = "1-2"

["0.1.5-0.2.2"]
KrigingEstimators = "0.8"
Setfield = "0.7-0.8"

["0.2-0.2.1"]
GeoStatsBase = "0.23-0.24"
Meshes = "0.18-0.19"
Variography = "0.13"

["0.2.1-0.2"]
CSV = "0.8-0.10"
MultivariateStats = "0.7-0.9"
ReferenceFrameRotations = "1-3"

["0.2.2"]
GeoStatsBase = "0.25"
Meshes = "0.21"

["0.2.2-0.2"]
Variography = "0.14"

["0.2.3-0.2"]
GeoStatsBase = "0.25-0.26"
KrigingEstimators = "0.8-0.9"
Meshes = "0.21-0.22"
Setfield = ["0.7-0.8", "1"]

["0.3"]
KrigingEstimators = "0.10"
Variography = "0.15"

["0.3-0"]
CSV = "0.10"
MultivariateStats = "0.10"
ReferenceFrameRotations = "3"
Setfield = "1"

["0.3-0.3.1"]
StatsBase = "0.33"

["0.3.0"]
GeoStatsBase = "0.29"
ImageFiltering = "0.7.1-0.7"
Meshes = "0.26"
TiledIteration = "0.3"

["0.3.1"]
GeoStatsBase = "0.29-0.30"
Meshes = "0.26-0.27"

["0.3.1-0"]
ImageFiltering = "0.7"

["0.3.2-0"]
StatsBase = "0.33-0.34"

["0.3.2-0.3"]
GeoStatsBase = "0.29-0.31"
Meshes = "0.26-0.31"

["0.4-0"]
GeoTables = "1.8.0-1"
Tables = "1.10.0-1"
julia = "1.9.0-1"

["0.4-0.4.1"]
GeoStatsModels = "0.1"

["0.4-0.4.2"]
GeoStatsBase = "0.39"
Meshes = "0.35"
Variography = "0.19"

["0.4.1-0"]
LinearAlgebra = ["0.0.0", "1"]

["0.4.2-0.4"]
GeoStatsModels = "0.1-0.2"

["0.4.3-0.4"]
GeoStatsBase = "0.39-0.42"
Meshes = "0.35-0.37"
Variography = ["0.19-0.20", "0.22"]

["0.5-0"]
GeoStatsBase = "0.43"
GeoStatsModels = "0.2"
GeoStatsTransforms = "0.2"
Meshes = "0.38"
Variography = "0.22"

L/LocalAnisotropies/Compat.toml (after)
[0]
Distances = "0.10"
NearestNeighbors = "0.4"
RecipesBase = "1.1.0-1"

["0-0.1"]
GeoStatsBase = "0.21"
Variography = "0.12"

["0-0.1.1"]
Meshes = "0.12"

["0-0.1.2"]
LossFunctions = "0.6"
ReferenceFrameRotations = "0.5"

["0-0.1.3"]
StaticArrays = "1"
Tables = "1.3.0-1"
WriteVTK = "1.7.0-1"
julia = "1"

["0-0.1.4"]
CSV = "0.8"
ImageFiltering = "0.6"
KrigingEstimators = "0.7"
LightGraphs = "1.3.0-1"
Setfield = "0.7"
SimpleWeightedGraphs = "1.1.0-1"

["0-0.2"]
StatsBase = "0.32-0.33"

["0-0.2.0"]
MultivariateStats = "0.7-0.8"

["0.1.2"]
Meshes = "0.14"

["0.1.3"]
Meshes = "0.16"
ReferenceFrameRotations = ["0.5", "1"]

["0.1.4"]
ReferenceFrameRotations = "1"

["0.1.4-0"]
StaticArrays = "1.2.0-1"
WriteVTK = "1.10.0-1"

["0.1.4-0.1"]
Meshes = "0.17"

["0.1.4-0.3"]
Tables = "1.5.0-1"
julia = "1.5.0-1"

["0.1.5-0"]
Graphs = "1.4.0-1"
SimpleWeightedGraphs = "1.2.0-1"

["0.1.5-0.2"]
ImageFiltering = "0.6-0.7"

["0.1.5-0.2.0"]
CSV = "0.8-0.9"
ReferenceFrameRotations = "1-2"

["0.1.5-0.2.2"]
KrigingEstimators = "0.8"
Setfield = "0.7-0.8"

["0.2-0.2.1"]
GeoStatsBase = "0.23-0.24"
Meshes = "0.18-0.19"
Variography = "0.13"

["0.2.1-0.2"]
CSV = "0.8-0.10"
MultivariateStats = "0.7-0.9"
ReferenceFrameRotations = "1-3"

["0.2.2"]
GeoStatsBase = "0.25"
Meshes = "0.21"

["0.2.2-0.2"]
Variography = "0.14"

["0.2.3-0.2"]
GeoStatsBase = "0.25-0.26"
KrigingEstimators = "0.8-0.9"
Meshes = "0.21-0.22"
Setfield = ["0.7-0.8", "1"]

["0.3"]
KrigingEstimators = "0.10"
Variography = "0.15"

["0.3-0"]
CSV = "0.10"
MultivariateStats = "0.10"
ReferenceFrameRotations = "3"
Setfield = "1"

["0.3-0.3.1"]
StatsBase = "0.33"

["0.3.0"]
GeoStatsBase = "0.29"
ImageFiltering = "0.7.1-0.7"
Meshes = "0.26"
TiledIteration = "0.3"

["0.3.1"]
GeoStatsBase = "0.29-0.30"
Meshes = "0.26-0.27"

["0.3.1-0"]
ImageFiltering = "0.7"

["0.3.2-0"]
StatsBase = "0.33-0.34"

["0.3.2-0.3"]
GeoStatsBase = "0.29-0.31"
Meshes = "0.26-0.31"

["0.4-0"]
GeoTables = "1.8.0-1"
Tables = "1.10.0-1"
julia = "1.9.0-1"

["0.4-0.4.1"]
GeoStatsModels = "0.1"

["0.4-0.4.2"]
GeoStatsBase = "0.39"
Meshes = "0.35"
Variography = "0.19"

["0.4.1-0"]
LinearAlgebra = ["0.0.0", "1"]

["0.4.2-0.4"]
GeoStatsModels = "0.1-0.2"

["0.4.3-0.4"]
GeoStatsBase = "0.39-0.42"
Meshes = "0.35-0.37"
Variography = ["0.19-0.20", "0.22"]

["0.5-0"]
GeoStatsBase = "0.43"

["0.5.0"]
GeoStatsModels = "0.2"
GeoStatsTransforms = "0.2"
Meshes = "0.38"
Variography = "0.22"

["0.5.1-0"]
GeoStatsFunctions = "0.1"
GeoStatsModels = "0.2-0.3"
GeoStatsTransforms = "0.2-0.3"
Meshes = "0.38-0.40"

L/LocalAnisotropies/Compat.toml (diff)
@@ -152,7 +152,15 @@ Variography = ["0.19-0.20", "0.22"]
 
 ["0.5-0"]
 GeoStatsBase = "0.43"
+
+["0.5.0"]
 GeoStatsModels = "0.2"
 GeoStatsTransforms = "0.2"
 Meshes = "0.38"
 Variography = "0.22"
+
+["0.5.1-0"]
+GeoStatsFunctions = "0.1"
+GeoStatsModels = "0.2-0.3"
+GeoStatsTransforms = "0.2-0.3"
+Meshes = "0.38-0.40"
