L/LocalAnisotropies/Deps.toml (before)
[0]
CSV = "336ed68f-0bac-5ca0-87d4-7b16caf5d00b"
Distances = "b4f34e82-e78d-54a5-968a-f98e89d6e8f7"
GeoStatsBase = "323cb8eb-fbf6-51c0-afd0-f8fba70507b2"
ImageFiltering = "6a3955dd-da59-5b1f-98d4-e7296123deb5"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
Meshes = "eacbb407-ea5a-433e-ab97-5258b1ca43fa"
MultivariateStats = "6f286f6a-111f-5878-ab1e-185364afe411"
NearestNeighbors = "b8a86587-4115-5ab1-83bc-aa920d37bbce"
RecipesBase = "3cdcf5f2-1ef4-517c-9805-6587b60abb01"
ReferenceFrameRotations = "74f56ac7-18b3-5285-802d-d4bd4f104033"
Setfield = "efcf1570-3423-57d1-acb7-fd33fddbac46"
SimpleWeightedGraphs = "47aef6b3-ad0c-573a-a1e2-d07658019622"
StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"
StatsBase = "2913bbd2-ae8a-5f71-8c99-4fb6c76f3a91"
Tables = "bd369af6-aec1-5ad0-b16a-f7cc5008161c"
Variography = "04a0146e-e6df-5636-8d7f-62fa9eb0b20c"
WriteVTK = "64499a7a-5c06-52f2-abe2-ccb03c286192"

["0-0.1.2"]
LossFunctions = "30fc2ffe-d236-52d8-8643-a9d8f7c094a7"

["0-0.1.4"]
LightGraphs = "093fc24a-ae57-5d10-9952-331d41423f4d"

["0-0.3"]
KrigingEstimators = "d293930c-a38c-56c5-8ebb-12008647b47a"

["0.1.5-0"]
Graphs = "86223c79-3864-5bf0-83f7-82e725a168b6"

["0.3.0"]
TiledIteration = "06e1c1a7-607b-532d-9fad-de7d9aa2abac"

["0.4-0"]
GeoStatsModels = "ad987403-13c5-47b5-afee-0a48f6ac4f12"
GeoTables = "e502b557-6362-48c1-8219-d30d308dcdb0"

["0.5-0"]
GeoStatsTransforms = "725d9659-360f-4996-9c94-5f19c7e4a8a6"

L/LocalAnisotropies/Deps.toml (after)
[0]
CSV = "336ed68f-0bac-5ca0-87d4-7b16caf5d00b"
Distances = "b4f34e82-e78d-54a5-968a-f98e89d6e8f7"
GeoStatsBase = "323cb8eb-fbf6-51c0-afd0-f8fba70507b2"
ImageFiltering = "6a3955dd-da59-5b1f-98d4-e7296123deb5"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
Meshes = "eacbb407-ea5a-433e-ab97-5258b1ca43fa"
MultivariateStats = "6f286f6a-111f-5878-ab1e-185364afe411"
NearestNeighbors = "b8a86587-4115-5ab1-83bc-aa920d37bbce"
RecipesBase = "3cdcf5f2-1ef4-517c-9805-6587b60abb01"
ReferenceFrameRotations = "74f56ac7-18b3-5285-802d-d4bd4f104033"
Setfield = "efcf1570-3423-57d1-acb7-fd33fddbac46"
SimpleWeightedGraphs = "47aef6b3-ad0c-573a-a1e2-d07658019622"
StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"
StatsBase = "2913bbd2-ae8a-5f71-8c99-4fb6c76f3a91"
Tables = "bd369af6-aec1-5ad0-b16a-f7cc5008161c"
WriteVTK = "64499a7a-5c06-52f2-abe2-ccb03c286192"

["0-0.1.2"]
LossFunctions = "30fc2ffe-d236-52d8-8643-a9d8f7c094a7"

["0-0.1.4"]
LightGraphs = "093fc24a-ae57-5d10-9952-331d41423f4d"

["0-0.3"]
KrigingEstimators = "d293930c-a38c-56c5-8ebb-12008647b47a"

["0-0.5.0"]
Variography = "04a0146e-e6df-5636-8d7f-62fa9eb0b20c"

["0.1.5-0"]
Graphs = "86223c79-3864-5bf0-83f7-82e725a168b6"

["0.3.0"]
TiledIteration = "06e1c1a7-607b-532d-9fad-de7d9aa2abac"

["0.4-0"]
GeoStatsModels = "ad987403-13c5-47b5-afee-0a48f6ac4f12"
GeoTables = "e502b557-6362-48c1-8219-d30d308dcdb0"

["0.5-0"]
GeoStatsTransforms = "725d9659-360f-4996-9c94-5f19c7e4a8a6"

["0.5.1-0"]
GeoStatsFunctions = "6771c435-bc22-4842-b0c3-41852a255103"

L/LocalAnisotropies/Deps.toml (diff)
@@ -14,7 +14,6 @@ SimpleWeightedGraphs = "47aef6b3-ad0c-573a-a1e2-d07658019622"
 StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"
 StatsBase = "2913bbd2-ae8a-5f71-8c99-4fb6c76f3a91"
 Tables = "bd369af6-aec1-5ad0-b16a-f7cc5008161c"
-Variography = "04a0146e-e6df-5636-8d7f-62fa9eb0b20c"
 WriteVTK = "64499a7a-5c06-52f2-abe2-ccb03c286192"
 
 ["0-0.1.2"]
@@ -25,6 +24,9 @@ LightGraphs = "093fc24a-ae57-5d10-9952-331d41423f4d"
 
 ["0-0.3"]
 KrigingEstimators = "d293930c-a38c-56c5-8ebb-12008647b47a"
+
+["0-0.5.0"]
+Variography = "04a0146e-e6df-5636-8d7f-62fa9eb0b20c"
 
 ["0.1.5-0"]
 Graphs = "86223c79-3864-5bf0-83f7-82e725a168b6"
@@ -38,3 +40,6 @@ GeoTables = "e502b557-6362-48c1-8219-d30d308dcdb0"
 
 ["0.5-0"]
 GeoStatsTransforms = "725d9659-360f-4996-9c94-5f19c7e4a8a6"
+
+["0.5.1-0"]
+GeoStatsFunctions = "6771c435-bc22-4842-b0c3-41852a255103"
