E/EditionBuilders/Compat.toml (before)
["0-0.2.10"]
CitableText = "0.4"

["0-0.4.5"]
Documenter = "0.26"
EzXML = "1.1.0-1"
julia = "1.5.0-1"

["0-0.7.1"]
DocStringExtensions = "0.8"

["0.2.11-0.2.12"]
CitableText = "0.4-0.5"

["0.2.13-0.3"]
CitableText = "0.4-0.6"

["0.4-0.4.1"]
CitableText = "0.7"

["0.4-0.4.3"]
CitableCorpus = "0.1"

["0.4.2"]
CitableText = "0.7-0.8"

["0.4.3-0.4.6"]
CitableText = "0.7-0.9"

["0.4.4"]
CitableCorpus = "0.1-0.2"

["0.4.5"]
CitableCorpus = "0.1-0.3"

["0.4.6"]
CitableCorpus = "0.1-0.4"

["0.4.6-0"]
EzXML = "1"
julia = "1"

["0.4.6-0.4"]
Documenter = "0.26-0.27"

["0.4.7-0.4"]
CitableCorpus = "0.4"
CitableText = "0.9"

["0.5-0"]
Documenter = "0.27"

["0.5-0.6.2"]
CitableText = "0.11"

["0.5.0"]
CitableCorpus = "0.5"

["0.5.1-0.6.0"]
CitableCorpus = "0.6"

["0.6.1"]
CitableCorpus = "0.7"

["0.6.2"]
CitableCorpus = "0.8"

["0.6.3"]
CitableCorpus = "0.10"

["0.6.3-0.7.0"]
CitableText = "0.14"

["0.6.4"]
CitableCorpus = "0.11"

["0.6.5-0.8.1"]
CitableCorpus = "0.12"

["0.7.1-0"]
CitableBase = "10"

["0.7.1-0.8.2"]
CitableText = "0.15"

["0.7.2-0"]
DocStringExtensions = "0.9"

["0.8.2-0"]
CitableCorpus = "0.13"

["0.8.3-0"]
CitableText = "0.16"

E/EditionBuilders/Compat.toml (after)
["0-0.2.10"]
CitableText = "0.4"

["0-0.4.5"]
Documenter = "0.26"
EzXML = "1.1.0-1"
julia = "1.5.0-1"

["0-0.7.1"]
DocStringExtensions = "0.8"

["0.2.11-0.2.12"]
CitableText = "0.4-0.5"

["0.2.13-0.3"]
CitableText = "0.4-0.6"

["0.4-0.4.1"]
CitableText = "0.7"

["0.4-0.4.3"]
CitableCorpus = "0.1"

["0.4.2"]
CitableText = "0.7-0.8"

["0.4.3-0.4.6"]
CitableText = "0.7-0.9"

["0.4.4"]
CitableCorpus = "0.1-0.2"

["0.4.5"]
CitableCorpus = "0.1-0.3"

["0.4.6"]
CitableCorpus = "0.1-0.4"

["0.4.6-0"]
EzXML = "1"
julia = "1"

["0.4.6-0.4"]
Documenter = "0.26-0.27"

["0.4.7-0.4"]
CitableCorpus = "0.4"
CitableText = "0.9"

["0.5-0.6.2"]
CitableText = "0.11"

["0.5-0.8.3"]
Documenter = "0.27"

["0.5.0"]
CitableCorpus = "0.5"

["0.5.1-0.6.0"]
CitableCorpus = "0.6"

["0.6.1"]
CitableCorpus = "0.7"

["0.6.2"]
CitableCorpus = "0.8"

["0.6.3"]
CitableCorpus = "0.10"

["0.6.3-0.7.0"]
CitableText = "0.14"

["0.6.4"]
CitableCorpus = "0.11"

["0.6.5-0.8.1"]
CitableCorpus = "0.12"

["0.7.1-0"]
CitableBase = "10"

["0.7.1-0.8.2"]
CitableText = "0.15"

["0.7.2-0"]
DocStringExtensions = "0.9"

["0.8.2-0"]
CitableCorpus = "0.13"

["0.8.3-0"]
CitableText = "0.16"

["0.8.4-0"]
Documenter = ["0.27", "1"]

E/EditionBuilders/Compat.toml (diff)
@@ -47,11 +47,11 @@ Documenter = "0.26-0.27"
 CitableCorpus = "0.4"
 CitableText = "0.9"
 
-["0.5-0"]
-Documenter = "0.27"
-
 ["0.5-0.6.2"]
 CitableText = "0.11"
+
+["0.5-0.8.3"]
+Documenter = "0.27"
 
 ["0.5.0"]
 CitableCorpus = "0.5"
@@ -91,3 +91,6 @@ CitableCorpus = "0.13"
 
 ["0.8.3-0"]
 CitableText = "0.16"
+
+["0.8.4-0"]
+Documenter = ["0.27", "1"]
