E/EditionBuilders/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "1dc7d14c300afeadc7fd5489069a6203bb73d7e6"

["0.2.0"]
git-tree-sha1 = "494bafa6b71c68ecb46f1aecb0b6f0460c9a7b22"

["0.2.1"]
git-tree-sha1 = "40fbc3bcb326684c64521a4796ce80cef13ba563"

["0.2.2"]
git-tree-sha1 = "a8d380498aa88b54475f662b1604e0fbe3ca54fd"

["0.2.3"]
git-tree-sha1 = "51983eaa34c4d8ce3ce21118141e3514b491257a"

["0.2.4"]
git-tree-sha1 = "fab303e07315079efd1ab4876a340620f71be948"

["0.2.5"]
git-tree-sha1 = "c45b45c1cde5d666033ca8090061900d841bd34e"

["0.2.6"]
git-tree-sha1 = "ede56d0ad9c39879a1b70cc7645124a068479573"

["0.2.7"]
git-tree-sha1 = "52c2a380922848d602ef39e4a96377f63d6bc5a0"

["0.2.8"]
git-tree-sha1 = "901e5389cee9b9a8b7cc8a6e8e7504ef452402e4"

["0.2.9"]
git-tree-sha1 = "caead532f547a505047966335ea0fa3534e322a8"

["0.2.10"]
git-tree-sha1 = "3298946c5041ac9f4f26376f7b815f0eaa543331"

["0.2.11"]
git-tree-sha1 = "0ff3051ffe710c2c5f6bb083cde2a03740314297"

["0.2.12"]
git-tree-sha1 = "25d577053324bfe297aefb66a1a07ecdc0b060d4"

["0.2.13"]
git-tree-sha1 = "85a366f9825ecba5f356dfbcaf6df258f5da5055"

["0.3.0"]
git-tree-sha1 = "ff5f83743d379a2f7669a74c6d27dd506cde814f"

["0.3.1"]
git-tree-sha1 = "da29fc067098508eafc6c5520f33a207f59106fb"

["0.3.2"]
git-tree-sha1 = "5425dbcf950fe9c52694dc84d31f647c47274d85"

["0.3.3"]
git-tree-sha1 = "dec0b47ebc8d44ec230af83cd2cd03f70478e701"

["0.4.0"]
git-tree-sha1 = "182942b6be9f6c498c181c780853abb13884f566"

["0.4.1"]
git-tree-sha1 = "64c6bc4e9458e157e32383f778c890fb7cd3ef2a"

["0.4.2"]
git-tree-sha1 = "5daac2fa60a78f0f46987725d4892420025ed77e"

["0.4.3"]
git-tree-sha1 = "c79c0c156f5cfe5ad8d2772c08bb1909dbe2cf12"

["0.4.4"]
git-tree-sha1 = "5fdf695f515c1146a2604f39e1b7a4f93d28b601"

["0.4.5"]
git-tree-sha1 = "d1d3ff252f39b90d32b30e8fa30a942a9c1dc3bc"

["0.4.6"]
git-tree-sha1 = "75b6977e58927080a4f8df1a3f2132fe12bf7c3a"

["0.4.7"]
git-tree-sha1 = "79072cecdd522560e608b91afd81a4ec85e2e401"

["0.5.0"]
git-tree-sha1 = "996f4f0f909fff5aec9951ed8725b6c14c9f991f"

["0.5.1"]
git-tree-sha1 = "54baf069f9c4d19e9c598904444c96f9c33537e3"

["0.6.0"]
git-tree-sha1 = "67e2b1d942e49c9ce54863f17cd26b987e9735f3"

["0.6.1"]
git-tree-sha1 = "d6a8bf51be16b58ea3456ba47acb0b4397de984c"

["0.6.2"]
git-tree-sha1 = "de8173ba8eea4a9167f5a44bbbfa2a53a31e3420"

["0.6.3"]
git-tree-sha1 = "646c7010e96a900911092effda7f0d2335231d9f"

["0.6.4"]
git-tree-sha1 = "0cd038f3c9ea8a53eb1587b252051cf2c1adcf8f"

["0.6.5"]
git-tree-sha1 = "967f7c8cb2d62f58fa25c57211fa2a6372c7bd36"

["0.7.0"]
git-tree-sha1 = "9ed3c42249c7fadb027d09b94d5cf4128817f450"

["0.7.1"]
git-tree-sha1 = "c62da6337825ee6e47369314ea8aab460be735d8"

["0.7.2"]
git-tree-sha1 = "df5a6387547f0fa099edb02eb4077f598b226c4c"

["0.8.0"]
git-tree-sha1 = "dafb1e8e78e305ff68ba33f6b927047bc12c45d5"

["0.8.1"]
git-tree-sha1 = "b5aff8f66a6ce64f3c35b2606ce0d91f56ef9cc5"

["0.8.2"]
git-tree-sha1 = "00efdd0ff85cfad741144dadf146bfc849025a80"

["0.8.3"]
git-tree-sha1 = "cc4e1b7a9a6bfccb897e5fdebed14e56ed9d4333"

E/EditionBuilders/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "1dc7d14c300afeadc7fd5489069a6203bb73d7e6"

["0.2.0"]
git-tree-sha1 = "494bafa6b71c68ecb46f1aecb0b6f0460c9a7b22"

["0.2.1"]
git-tree-sha1 = "40fbc3bcb326684c64521a4796ce80cef13ba563"

["0.2.2"]
git-tree-sha1 = "a8d380498aa88b54475f662b1604e0fbe3ca54fd"

["0.2.3"]
git-tree-sha1 = "51983eaa34c4d8ce3ce21118141e3514b491257a"

["0.2.4"]
git-tree-sha1 = "fab303e07315079efd1ab4876a340620f71be948"

["0.2.5"]
git-tree-sha1 = "c45b45c1cde5d666033ca8090061900d841bd34e"

["0.2.6"]
git-tree-sha1 = "ede56d0ad9c39879a1b70cc7645124a068479573"

["0.2.7"]
git-tree-sha1 = "52c2a380922848d602ef39e4a96377f63d6bc5a0"

["0.2.8"]
git-tree-sha1 = "901e5389cee9b9a8b7cc8a6e8e7504ef452402e4"

["0.2.9"]
git-tree-sha1 = "caead532f547a505047966335ea0fa3534e322a8"

["0.2.10"]
git-tree-sha1 = "3298946c5041ac9f4f26376f7b815f0eaa543331"

["0.2.11"]
git-tree-sha1 = "0ff3051ffe710c2c5f6bb083cde2a03740314297"

["0.2.12"]
git-tree-sha1 = "25d577053324bfe297aefb66a1a07ecdc0b060d4"

["0.2.13"]
git-tree-sha1 = "85a366f9825ecba5f356dfbcaf6df258f5da5055"

["0.3.0"]
git-tree-sha1 = "ff5f83743d379a2f7669a74c6d27dd506cde814f"

["0.3.1"]
git-tree-sha1 = "da29fc067098508eafc6c5520f33a207f59106fb"

["0.3.2"]
git-tree-sha1 = "5425dbcf950fe9c52694dc84d31f647c47274d85"

["0.3.3"]
git-tree-sha1 = "dec0b47ebc8d44ec230af83cd2cd03f70478e701"

["0.4.0"]
git-tree-sha1 = "182942b6be9f6c498c181c780853abb13884f566"

["0.4.1"]
git-tree-sha1 = "64c6bc4e9458e157e32383f778c890fb7cd3ef2a"

["0.4.2"]
git-tree-sha1 = "5daac2fa60a78f0f46987725d4892420025ed77e"

["0.4.3"]
git-tree-sha1 = "c79c0c156f5cfe5ad8d2772c08bb1909dbe2cf12"

["0.4.4"]
git-tree-sha1 = "5fdf695f515c1146a2604f39e1b7a4f93d28b601"

["0.4.5"]
git-tree-sha1 = "d1d3ff252f39b90d32b30e8fa30a942a9c1dc3bc"

["0.4.6"]
git-tree-sha1 = "75b6977e58927080a4f8df1a3f2132fe12bf7c3a"

["0.4.7"]
git-tree-sha1 = "79072cecdd522560e608b91afd81a4ec85e2e401"

["0.5.0"]
git-tree-sha1 = "996f4f0f909fff5aec9951ed8725b6c14c9f991f"

["0.5.1"]
git-tree-sha1 = "54baf069f9c4d19e9c598904444c96f9c33537e3"

["0.6.0"]
git-tree-sha1 = "67e2b1d942e49c9ce54863f17cd26b987e9735f3"

["0.6.1"]
git-tree-sha1 = "d6a8bf51be16b58ea3456ba47acb0b4397de984c"

["0.6.2"]
git-tree-sha1 = "de8173ba8eea4a9167f5a44bbbfa2a53a31e3420"

["0.6.3"]
git-tree-sha1 = "646c7010e96a900911092effda7f0d2335231d9f"

["0.6.4"]
git-tree-sha1 = "0cd038f3c9ea8a53eb1587b252051cf2c1adcf8f"

["0.6.5"]
git-tree-sha1 = "967f7c8cb2d62f58fa25c57211fa2a6372c7bd36"

["0.7.0"]
git-tree-sha1 = "9ed3c42249c7fadb027d09b94d5cf4128817f450"

["0.7.1"]
git-tree-sha1 = "c62da6337825ee6e47369314ea8aab460be735d8"

["0.7.2"]
git-tree-sha1 = "df5a6387547f0fa099edb02eb4077f598b226c4c"

["0.8.0"]
git-tree-sha1 = "dafb1e8e78e305ff68ba33f6b927047bc12c45d5"

["0.8.1"]
git-tree-sha1 = "b5aff8f66a6ce64f3c35b2606ce0d91f56ef9cc5"

["0.8.2"]
git-tree-sha1 = "00efdd0ff85cfad741144dadf146bfc849025a80"

["0.8.3"]
git-tree-sha1 = "cc4e1b7a9a6bfccb897e5fdebed14e56ed9d4333"

["0.8.4"]
git-tree-sha1 = "1aae9a01bb737937c3b774c6c7939f9176255ba1"

["0.8.5"]
git-tree-sha1 = "2934d7babf1127b7e8ef380de231b9683893aa49"

E/EditionBuilders/Versions.toml (diff)
@@ -123,3 +123,9 @@ git-tree-sha1 = "00efdd0ff85cfad741144dadf146bfc849025a80"
 
 ["0.8.3"]
 git-tree-sha1 = "cc4e1b7a9a6bfccb897e5fdebed14e56ed9d4333"
+
+["0.8.4"]
+git-tree-sha1 = "1aae9a01bb737937c3b774c6c7939f9176255ba1"
+
+["0.8.5"]
+git-tree-sha1 = "2934d7babf1127b7e8ef380de231b9683893aa49"
