E/ElectroPhysiology/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "c272d8ad6e5168807f6ddb02ca8ed42780fdf3e6"

["0.2.0"]
git-tree-sha1 = "9daf3a937d9b28ef1aaa95f13026e4536458506b"

["0.3.0"]
git-tree-sha1 = "8dc35168dfca5c5d4168ebfd907e81bdbe4da97f"

["0.3.1"]
git-tree-sha1 = "9961b51844e263727b7e4c8bcaba6d27df05a988"

["0.3.2"]
git-tree-sha1 = "38e15ec4e582c7c3d67077912c55ee130566bd75"

["0.3.3"]
git-tree-sha1 = "623d83515b9be071aa2ba94e119eba249cf30ed5"

["0.3.4"]
git-tree-sha1 = "824ed76c3b57f19c154e4409bccff09aacbb0716"

["0.4.0"]
git-tree-sha1 = "cf18538cad99c7f4dd507fc74b5dbb03e875937d"

["0.4.1"]
git-tree-sha1 = "adb810a40a0c6b968638963025d59717f7418e98"

["0.4.2"]
git-tree-sha1 = "614211f4e90dd897cbf236fd42e5ad22bae4d063"

["0.4.3"]
git-tree-sha1 = "0b2dbe76d81067724458abbf93755c61da3d1ec9"

["0.4.4"]
git-tree-sha1 = "1865cdc0f2e6bc5d46c109bf521e4e2096b352ef"

["0.4.5"]
git-tree-sha1 = "96ab5c992e4072e22dedc850b6c38618a3212fe0"

["0.4.6"]
git-tree-sha1 = "ad0ef08f0de142e872cb7053d1a33b735bb60b25"

["0.4.7"]
git-tree-sha1 = "b27ef7ddd1943875a6375af33af133c200750e74"

["0.4.8"]
git-tree-sha1 = "316c19303949ca14d31eeb1a4ec8f344c3eca417"

["0.4.9"]
git-tree-sha1 = "e2476d3169417f3cf826990c7db11f967b449e24"

["0.4.10"]
git-tree-sha1 = "c2376f714deff77f368b6282bf157ba99eb0187c"

["0.4.11"]
git-tree-sha1 = "401d7c00d97b6da8a2ea00d44920fb9607cbd04d"

E/ElectroPhysiology/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "c272d8ad6e5168807f6ddb02ca8ed42780fdf3e6"

["0.2.0"]
git-tree-sha1 = "9daf3a937d9b28ef1aaa95f13026e4536458506b"

["0.3.0"]
git-tree-sha1 = "8dc35168dfca5c5d4168ebfd907e81bdbe4da97f"

["0.3.1"]
git-tree-sha1 = "9961b51844e263727b7e4c8bcaba6d27df05a988"

["0.3.2"]
git-tree-sha1 = "38e15ec4e582c7c3d67077912c55ee130566bd75"

["0.3.3"]
git-tree-sha1 = "623d83515b9be071aa2ba94e119eba249cf30ed5"

["0.3.4"]
git-tree-sha1 = "824ed76c3b57f19c154e4409bccff09aacbb0716"

["0.4.0"]
git-tree-sha1 = "cf18538cad99c7f4dd507fc74b5dbb03e875937d"

["0.4.1"]
git-tree-sha1 = "adb810a40a0c6b968638963025d59717f7418e98"

["0.4.2"]
git-tree-sha1 = "614211f4e90dd897cbf236fd42e5ad22bae4d063"

["0.4.3"]
git-tree-sha1 = "0b2dbe76d81067724458abbf93755c61da3d1ec9"

["0.4.4"]
git-tree-sha1 = "1865cdc0f2e6bc5d46c109bf521e4e2096b352ef"

["0.4.5"]
git-tree-sha1 = "96ab5c992e4072e22dedc850b6c38618a3212fe0"

["0.4.6"]
git-tree-sha1 = "ad0ef08f0de142e872cb7053d1a33b735bb60b25"

["0.4.7"]
git-tree-sha1 = "b27ef7ddd1943875a6375af33af133c200750e74"

["0.4.8"]
git-tree-sha1 = "316c19303949ca14d31eeb1a4ec8f344c3eca417"

["0.4.9"]
git-tree-sha1 = "e2476d3169417f3cf826990c7db11f967b449e24"

["0.4.10"]
git-tree-sha1 = "c2376f714deff77f368b6282bf157ba99eb0187c"

["0.4.11"]
git-tree-sha1 = "401d7c00d97b6da8a2ea00d44920fb9607cbd04d"

["0.4.12"]
git-tree-sha1 = "0f9cf3355165e7f54410fa8143b543b307841e6f"

["0.4.13"]
git-tree-sha1 = "1f09dba5369a11078f952abf76dba005edd0603b"

["0.5.0"]
git-tree-sha1 = "a49c9688d99397679fe4f02c3072c5f623b774f4"

E/ElectroPhysiology/Versions.toml (diff)
@@ -54,3 +54,12 @@ git-tree-sha1 = "c2376f714deff77f368b6282bf157ba99eb0187c"
 
 ["0.4.11"]
 git-tree-sha1 = "401d7c00d97b6da8a2ea00d44920fb9607cbd04d"
+
+["0.4.12"]
+git-tree-sha1 = "0f9cf3355165e7f54410fa8143b543b307841e6f"
+
+["0.4.13"]
+git-tree-sha1 = "1f09dba5369a11078f952abf76dba005edd0603b"
+
+["0.5.0"]
+git-tree-sha1 = "a49c9688d99397679fe4f02c3072c5f623b774f4"
