S/StructuralIdentifiability/Deps.toml (before)
[0]
AbstractAlgebra = "c3fe647b-3220-5bb0-a1ea-a7954cac585d"
Dates = "ade2ca70-3891-5945-98fb-dc099432e06a"
IterTools = "c8e1da08-722c-5040-9ed9-7db0dc04731e"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
Logging = "56ddb016-857b-54e1-b83d-db4d58db5568"
MacroTools = "1914dd2f-81c6-5fcd-8719-6d5c9610ff09"
Nemo = "2edaba10-b0f1-5616-af89-8c11ac63239a"
Primes = "27ebfcd6-29c5-5fa9-bf4b-fb8fc14df3ae"

["0-0.3"]
GroebnerBasis = "e39c9192-ea4d-5e15-9584-a488c6d614bd"
Singular = "bcd08a7b-43d2-5ff7-b6d4-c458787f915c"

["0-0.4.10"]
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"
TestSetExtensions = "98d24dd4-01ad-11ea-1b02-c9a08f80db04"

["0.2-0"]
DataStructures = "864edb3b-99cc-5e75-8d2d-829cb0a9cfe8"
ModelingToolkit = "961ee093-0014-501f-94e3-6117800e7a78"
SpecialFunctions = "276daf66-3868-5448-9aa4-cd146d93841b"

["0.3.4-0"]
BenchmarkTools = "6e4b80f9-dd63-53aa-95a3-0cdb28fa8baf"

["0.4-0"]
Groebner = "0b43b601-686d-58a3-8a1c-6623616c7cd4"

["0.4-0.4.3"]
Hecke = "3e1990a7-5d81-5526-99ce-9ba3ff248f21"

["0.4.11-0"]
Combinatorics = "861a8166-3701-5b0c-9a16-15d98fcdc6aa"
ParamPunPam = "3e851597-e36f-45a9-af0a-b7781937992f"
PrecompileTools = "aea7be01-6a6a-4083-8856-8a6e6704d82a"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"

["0.4.15-0"]
TimerOutputs = "a759f4b9-e2f1-59dc-863e-4aeb61b1ea8f"

["0.4.6-0"]
SymbolicUtils = "d1185830-fcd6-423d-90d6-eec64667417b"
Symbolics = "0c5d862f-8b57-4792-8d23-62f2024744c7"

S/StructuralIdentifiability/Deps.toml (after)
[0]
AbstractAlgebra = "c3fe647b-3220-5bb0-a1ea-a7954cac585d"
Dates = "ade2ca70-3891-5945-98fb-dc099432e06a"
IterTools = "c8e1da08-722c-5040-9ed9-7db0dc04731e"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
Logging = "56ddb016-857b-54e1-b83d-db4d58db5568"
MacroTools = "1914dd2f-81c6-5fcd-8719-6d5c9610ff09"
Nemo = "2edaba10-b0f1-5616-af89-8c11ac63239a"
Primes = "27ebfcd6-29c5-5fa9-bf4b-fb8fc14df3ae"

["0-0.3"]
GroebnerBasis = "e39c9192-ea4d-5e15-9584-a488c6d614bd"
Singular = "bcd08a7b-43d2-5ff7-b6d4-c458787f915c"

["0-0.4.10"]
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"
TestSetExtensions = "98d24dd4-01ad-11ea-1b02-c9a08f80db04"

["0.2-0"]
DataStructures = "864edb3b-99cc-5e75-8d2d-829cb0a9cfe8"

["0.2-0.5.1"]
ModelingToolkit = "961ee093-0014-501f-94e3-6117800e7a78"

["0.2-0.5.2"]
SpecialFunctions = "276daf66-3868-5448-9aa4-cd146d93841b"

["0.3.4-0.5.2"]
BenchmarkTools = "6e4b80f9-dd63-53aa-95a3-0cdb28fa8baf"

["0.4-0"]
Groebner = "0b43b601-686d-58a3-8a1c-6623616c7cd4"

["0.4-0.4.3"]
Hecke = "3e1990a7-5d81-5526-99ce-9ba3ff248f21"

["0.4.11-0"]
Combinatorics = "861a8166-3701-5b0c-9a16-15d98fcdc6aa"
ParamPunPam = "3e851597-e36f-45a9-af0a-b7781937992f"
PrecompileTools = "aea7be01-6a6a-4083-8856-8a6e6704d82a"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"

["0.4.15-0"]
TimerOutputs = "a759f4b9-e2f1-59dc-863e-4aeb61b1ea8f"

["0.4.6-0.5.1"]
SymbolicUtils = "d1185830-fcd6-423d-90d6-eec64667417b"
Symbolics = "0c5d862f-8b57-4792-8d23-62f2024744c7"

S/StructuralIdentifiability/Deps.toml (diff)
@@ -18,10 +18,14 @@ TestSetExtensions = "98d24dd4-01ad-11ea-1b02-c9a08f80db04"
 
 ["0.2-0"]
 DataStructures = "864edb3b-99cc-5e75-8d2d-829cb0a9cfe8"
+
+["0.2-0.5.1"]
 ModelingToolkit = "961ee093-0014-501f-94e3-6117800e7a78"
+
+["0.2-0.5.2"]
 SpecialFunctions = "276daf66-3868-5448-9aa4-cd146d93841b"
 
-["0.3.4-0"]
+["0.3.4-0.5.2"]
 BenchmarkTools = "6e4b80f9-dd63-53aa-95a3-0cdb28fa8baf"
 
 ["0.4-0"]
@@ -39,6 +43,6 @@ Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"
 ["0.4.15-0"]
 TimerOutputs = "a759f4b9-e2f1-59dc-863e-4aeb61b1ea8f"
 
-["0.4.6-0"]
+["0.4.6-0.5.1"]
 SymbolicUtils = "d1185830-fcd6-423d-90d6-eec64667417b"
 Symbolics = "0c5d862f-8b57-4792-8d23-62f2024744c7"
