M/MacroModelling/Compat.toml (before)
[0]
AxisKeys = "0.2"
BlockTriangularForm = "0.1"
ForwardDiff = "0.10"
LaTeXStrings = "1"
MacroTools = "0.5"
RuntimeGeneratedFunctions = "0.5"
SpecialFunctions = "2"
Subscripts = "0.1"
julia = "1.8.0-1"

["0-0.1.0"]
Documenter = "0.27"
DocumenterTools = "0.1"

["0-0.1.10"]
ComponentArrays = "0.13"
Optimization = "3"
OptimizationNLopt = "0.1"

["0-0.1.13"]
DocStringExtensions = "0.9"

["0-0.1.14"]
Plots = "1.36.3-1"

["0-0.1.16"]
SnoopPrecompile = "1"

["0-0.1.24"]
SymPy = "1"

["0-0.1.25"]
IterativeSolvers = "0.9"
LinearMaps = "3"

["0-0.1.6"]
FiniteDifferences = "0.12"

["0-0.1.8"]
StatsFuns = "1"

["0.1.1-0"]
DataStructures = "0.18"

["0.1.1-0.1.12"]
NLboxsolve = "0.4"

["0.1.10-0"]
SpeedMapping = "0.3"
Symbolics = "5"

["0.1.11"]
Optim = "1"

["0.1.11-0.1.26"]
ImplicitDifferentiation = "0.2-0.3"

["0.1.12"]
Optimization = "3.12.1"
OptimizationNLopt = "0.1.2"

["0.1.13-0"]
RecursiveFactorization = "0.2"

["0.1.13-0.1.25"]
ComponentArrays = "0.13"

["0.1.14-0"]
DocStringExtensions = "0.8-0.9"

["0.1.15"]
Reexport = "1"

["0.1.15-0"]
Requires = "1"

["0.1.17-0"]
PrecompileTools = "1"
Reexport = "1"

["0.1.24-0.1.25"]
CondaPkg = "0.2"

["0.1.25"]
CommonEq = "0.2"
CommonSolve = "0.2"
PythonCall = "0.9"

["0.1.26"]
ComponentArrays = "0.13-0.14"

["0.1.26-0"]
Krylov = "0.9"
LinearOperators = "2"

["0.1.26-0.1.27"]
SymPyPythonCall = "0.1"

["0.1.27-0"]
ImplicitDifferentiation = "0.5"

["0.1.27-0.1.30"]
AbstractDifferentiation = "0.5"

["0.1.28-0.1.30"]
SymPyPythonCall = "0.1.1-0.1"

["0.1.29-0.1.30"]
ThreadedSparseArrays = "0.2"

["0.1.30-0"]
MatrixEquations = "2"

["0.1.31-0"]
AbstractDifferentiation = "0.5-0.6"
JuMP = "1"
LinearAlgebra = "1"
MadNLP = "0.7"
NLopt = ["0.6", "1"]
REPL = "1"
Random = "1"
SparseArrays = "1"
SymPyPythonCall = "0.2"
Unicode = "1"

["0.1.4-0.1.14"]
StatsPlots = "0.15"

["0.1.6-0"]
ChainRulesCore = "1"
DynarePreprocessor_jll = "6.2.0-6"
JSON = "0.21"

["0.1.6-0.1.10"]
ImplicitDifferentiation = "0.2"

M/MacroModelling/Compat.toml (after)
[0]
AxisKeys = "0.2"
BlockTriangularForm = "0.1"
ForwardDiff = "0.10"
LaTeXStrings = "1"
MacroTools = "0.5"
RuntimeGeneratedFunctions = "0.5"
SpecialFunctions = "2"
Subscripts = "0.1"
julia = "1.8.0-1"

["0-0.1.0"]
Documenter = "0.27"
DocumenterTools = "0.1"

["0-0.1.10"]
ComponentArrays = "0.13"
Optimization = "3"
OptimizationNLopt = "0.1"

["0-0.1.13"]
DocStringExtensions = "0.9"

["0-0.1.14"]
Plots = "1.36.3-1"

["0-0.1.16"]
SnoopPrecompile = "1"

["0-0.1.24"]
SymPy = "1"

["0-0.1.25"]
IterativeSolvers = "0.9"
LinearMaps = "3"

["0-0.1.6"]
FiniteDifferences = "0.12"

["0-0.1.8"]
StatsFuns = "1"

["0.1.1-0"]
DataStructures = "0.18"

["0.1.1-0.1.12"]
NLboxsolve = "0.4"

["0.1.10-0"]
SpeedMapping = "0.3"
Symbolics = "5"

["0.1.11"]
Optim = "1"

["0.1.11-0.1.26"]
ImplicitDifferentiation = "0.2-0.3"

["0.1.12"]
Optimization = "3.12.1"
OptimizationNLopt = "0.1.2"

["0.1.13-0"]
RecursiveFactorization = "0.2"

["0.1.13-0.1.25"]
ComponentArrays = "0.13"

["0.1.14-0"]
DocStringExtensions = "0.8-0.9"

["0.1.15"]
Reexport = "1"

["0.1.15-0"]
Requires = "1"

["0.1.17-0"]
PrecompileTools = "1"
Reexport = "1"

["0.1.24-0.1.25"]
CondaPkg = "0.2"

["0.1.25"]
CommonEq = "0.2"
CommonSolve = "0.2"
PythonCall = "0.9"

["0.1.26"]
ComponentArrays = "0.13-0.14"

["0.1.26-0"]
Krylov = "0.9"
LinearOperators = "2"

["0.1.26-0.1.27"]
SymPyPythonCall = "0.1"

["0.1.27-0"]
ImplicitDifferentiation = "0.5"

["0.1.27-0.1.30"]
AbstractDifferentiation = "0.5"

["0.1.28-0.1.30"]
SymPyPythonCall = "0.1.1-0.1"

["0.1.29-0.1.30"]
ThreadedSparseArrays = "0.2"

["0.1.30-0"]
MatrixEquations = "2"

["0.1.31-0"]
AbstractDifferentiation = "0.5-0.6"
LinearAlgebra = "1"
NLopt = ["0.6", "1"]
REPL = "1"
Random = "1"
SparseArrays = "1"
SymPyPythonCall = "0.2"
Unicode = "1"

["0.1.31-0.1.32"]
JuMP = "1"
MadNLP = "0.7"

["0.1.33-0"]
LineSearches = "7"
Optim = "1"
Suppressor = "0.2"
ThreadedSparseArrays = "0.2.3-0.2"

["0.1.4-0.1.14"]
StatsPlots = "0.15"

["0.1.6-0"]
ChainRulesCore = "1"
DynarePreprocessor_jll = "6.2.0-6"
JSON = "0.21"

["0.1.6-0.1.10"]
ImplicitDifferentiation = "0.2"

M/MacroModelling/Compat.toml (diff)
@@ -114,15 +114,23 @@ MatrixEquations = "2"
 
 ["0.1.31-0"]
 AbstractDifferentiation = "0.5-0.6"
-JuMP = "1"
 LinearAlgebra = "1"
-MadNLP = "0.7"
 NLopt = ["0.6", "1"]
 REPL = "1"
 Random = "1"
 SparseArrays = "1"
 SymPyPythonCall = "0.2"
 Unicode = "1"
+
+["0.1.31-0.1.32"]
+JuMP = "1"
+MadNLP = "0.7"
+
+["0.1.33-0"]
+LineSearches = "7"
+Optim = "1"
+Suppressor = "0.2"
+ThreadedSparseArrays = "0.2.3-0.2"
 
 ["0.1.4-0.1.14"]
 StatsPlots = "0.15"
