M/MacroModelling/Deps.toml (before)
[0]
AxisKeys = "94b1ba4f-4ee9-5380-92f1-94cde586c3c5"
BlockTriangularForm = "adeb47b7-70bf-415a-bb24-c358563e873a"
DocStringExtensions = "ffbed154-4ef7-542d-bbb7-c09d3a79fcae"
ForwardDiff = "f6369f11-7733-5829-9624-2563aa707210"
LaTeXStrings = "b964fa9f-0449-5b57-a5c2-d3ea65f4040f"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
MacroTools = "1914dd2f-81c6-5fcd-8719-6d5c9610ff09"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"
RuntimeGeneratedFunctions = "7e49a35a-f44a-4d26-94aa-eba1b4ca6b47"
SparseArrays = "2f01184e-e22b-5df5-ae63-d93ebab69eaf"
SpecialFunctions = "276daf66-3868-5448-9aa4-cd146d93841b"
Subscripts = "2b7f82d5-8785-4f63-971e-f18ddbeb808e"

["0-0.1.0"]
Documenter = "e30172f5-a6a5-5a46-863b-614d45cd2de4"
DocumenterTools = "35a29f4d-8980-5a13-9543-d66fff28ecb8"

["0-0.1.10"]
ComponentArrays = "b0b7db55-cfe3-40fc-9ded-d10e2dbeff66"
Optimization = "7f7a1694-90dd-40f0-9382-eb1efda571ba"
OptimizationNLopt = "4e6fcdb7-1186-4e1f-a706-475e75c168bb"

["0-0.1.14"]
Plots = "91a5bcdd-55d7-5caf-9e0b-520d859cae80"

["0-0.1.16"]
SnoopPrecompile = "66db9d55-30c0-4569-8b51-7e840670fc0c"

["0-0.1.24"]
SymPy = "24249f21-da20-56a4-8eb1-6a02cf4ae2e6"

["0-0.1.25"]
IterativeSolvers = "42fd0dbc-a981-5370-80f2-aaf504508153"
LinearMaps = "7a12625a-238d-50fd-b39a-03d52299707e"

["0-0.1.6"]
FiniteDifferences = "26cc04aa-876d-5657-8c51-4c34ba976000"

["0-0.1.8"]
StatsFuns = "4c63d2b9-4356-54db-8cca-17b64c39e42c"

["0.1.1-0"]
DataStructures = "864edb3b-99cc-5e75-8d2d-829cb0a9cfe8"

["0.1.1-0.1.12"]
NLboxsolve = "57734975-34ee-4662-b82a-2ecfa01d03df"

["0.1.10-0"]
SpeedMapping = "f1835b91-879b-4a3f-a438-e4baacf14412"
Symbolics = "0c5d862f-8b57-4792-8d23-62f2024744c7"

["0.1.11"]
Optim = "429524aa-4258-5aef-a3af-852621145aeb"

["0.1.12"]
Optimization = "7f7a1694-90dd-40f0-9382-eb1efda571ba"
OptimizationNLopt = "4e6fcdb7-1186-4e1f-a706-475e75c168bb"

["0.1.13-0"]
RecursiveFactorization = "f2c3362d-daeb-58d1-803e-2bc74f2840b4"

["0.1.13-0.1.26"]
ComponentArrays = "b0b7db55-cfe3-40fc-9ded-d10e2dbeff66"

["0.1.15"]
Reexport = "189a3867-3050-52da-a836-e630ba90ab69"

["0.1.15-0"]
Requires = "ae029012-a4dd-5104-9daa-d747884805df"

["0.1.17-0"]
PrecompileTools = "aea7be01-6a6a-4083-8856-8a6e6704d82a"
Reexport = "189a3867-3050-52da-a836-e630ba90ab69"

["0.1.24-0.1.25"]
CondaPkg = "992eb4ea-22a4-4c89-a5bb-47a3300528ab"

["0.1.25"]
CommonEq = "3709ef60-1bee-4518-9f2f-acd86f176c50"
CommonSolve = "38540f10-b2f7-11e9-35d8-d573e4eb0ff2"
PythonCall = "6099a3de-0909-46bc-b1f4-468b9a2dfc0d"

["0.1.26-0"]
Krylov = "ba0b0d4f-ebba-5204-a429-3ac8c609bfb7"
LinearOperators = "5c8ed15e-5a4c-59e4-a42b-c7e8811fb125"
SymPyPythonCall = "bc8888f7-b21e-4b7c-a06a-5d9c9496438c"

["0.1.27-0"]
AbstractDifferentiation = "c29ec348-61ec-40c8-8164-b8c60e9d9f3d"

["0.1.29-0.1.30"]
ThreadedSparseArrays = "59d54670-b8ac-4d81-ab7a-bb56233e17ab"

["0.1.30-0"]
MatrixEquations = "99c1a7ee-ab34-5fd5-8076-27c950a045f4"
REPL = "3fa0cd96-eef1-5676-8a61-b3b8758bbffb"
Unicode = "4ec0a83e-493e-50e2-b9ac-8f72acf5a8f5"

["0.1.31-0"]
JuMP = "4076af6c-e467-56ae-b986-b466b2749572"
MadNLP = "2621e9c9-9eb4-46b1-8089-e8c72242dfb6"
NLopt = "76087f3c-5699-56af-9a33-bf431cd00edd"

["0.1.4-0.1.14"]
StatsPlots = "f3b207a7-027a-5e70-b257-86293d7955fd"

["0.1.6-0"]
ChainRulesCore = "d360d2e6-b24c-11e9-a2a3-2a2ae2dbcce4"
DynarePreprocessor_jll = "23afba7c-24e5-5ee2-bc2c-b42e07f0492a"
ImplicitDifferentiation = "57b37032-215b-411a-8a7c-41a003a55207"
JSON = "682c06a0-de6a-54ab-a142-c8b1cf79cde6"

M/MacroModelling/Deps.toml (after)
[0]
AxisKeys = "94b1ba4f-4ee9-5380-92f1-94cde586c3c5"
BlockTriangularForm = "adeb47b7-70bf-415a-bb24-c358563e873a"
DocStringExtensions = "ffbed154-4ef7-542d-bbb7-c09d3a79fcae"
ForwardDiff = "f6369f11-7733-5829-9624-2563aa707210"
LaTeXStrings = "b964fa9f-0449-5b57-a5c2-d3ea65f4040f"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
MacroTools = "1914dd2f-81c6-5fcd-8719-6d5c9610ff09"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"
RuntimeGeneratedFunctions = "7e49a35a-f44a-4d26-94aa-eba1b4ca6b47"
SparseArrays = "2f01184e-e22b-5df5-ae63-d93ebab69eaf"
SpecialFunctions = "276daf66-3868-5448-9aa4-cd146d93841b"
Subscripts = "2b7f82d5-8785-4f63-971e-f18ddbeb808e"

["0-0.1.0"]
Documenter = "e30172f5-a6a5-5a46-863b-614d45cd2de4"
DocumenterTools = "35a29f4d-8980-5a13-9543-d66fff28ecb8"

["0-0.1.10"]
ComponentArrays = "b0b7db55-cfe3-40fc-9ded-d10e2dbeff66"
Optimization = "7f7a1694-90dd-40f0-9382-eb1efda571ba"
OptimizationNLopt = "4e6fcdb7-1186-4e1f-a706-475e75c168bb"

["0-0.1.14"]
Plots = "91a5bcdd-55d7-5caf-9e0b-520d859cae80"

["0-0.1.16"]
SnoopPrecompile = "66db9d55-30c0-4569-8b51-7e840670fc0c"

["0-0.1.24"]
SymPy = "24249f21-da20-56a4-8eb1-6a02cf4ae2e6"

["0-0.1.25"]
IterativeSolvers = "42fd0dbc-a981-5370-80f2-aaf504508153"
LinearMaps = "7a12625a-238d-50fd-b39a-03d52299707e"

["0-0.1.6"]
FiniteDifferences = "26cc04aa-876d-5657-8c51-4c34ba976000"

["0-0.1.8"]
StatsFuns = "4c63d2b9-4356-54db-8cca-17b64c39e42c"

["0.1.1-0"]
DataStructures = "864edb3b-99cc-5e75-8d2d-829cb0a9cfe8"

["0.1.1-0.1.12"]
NLboxsolve = "57734975-34ee-4662-b82a-2ecfa01d03df"

["0.1.10-0"]
SpeedMapping = "f1835b91-879b-4a3f-a438-e4baacf14412"
Symbolics = "0c5d862f-8b57-4792-8d23-62f2024744c7"

["0.1.11"]
Optim = "429524aa-4258-5aef-a3af-852621145aeb"

["0.1.12"]
Optimization = "7f7a1694-90dd-40f0-9382-eb1efda571ba"
OptimizationNLopt = "4e6fcdb7-1186-4e1f-a706-475e75c168bb"

["0.1.13-0"]
RecursiveFactorization = "f2c3362d-daeb-58d1-803e-2bc74f2840b4"

["0.1.13-0.1.26"]
ComponentArrays = "b0b7db55-cfe3-40fc-9ded-d10e2dbeff66"

["0.1.15"]
Reexport = "189a3867-3050-52da-a836-e630ba90ab69"

["0.1.15-0"]
Requires = "ae029012-a4dd-5104-9daa-d747884805df"

["0.1.17-0"]
PrecompileTools = "aea7be01-6a6a-4083-8856-8a6e6704d82a"
Reexport = "189a3867-3050-52da-a836-e630ba90ab69"

["0.1.24-0.1.25"]
CondaPkg = "992eb4ea-22a4-4c89-a5bb-47a3300528ab"

["0.1.25"]
CommonEq = "3709ef60-1bee-4518-9f2f-acd86f176c50"
CommonSolve = "38540f10-b2f7-11e9-35d8-d573e4eb0ff2"
PythonCall = "6099a3de-0909-46bc-b1f4-468b9a2dfc0d"

["0.1.26-0"]
Krylov = "ba0b0d4f-ebba-5204-a429-3ac8c609bfb7"
LinearOperators = "5c8ed15e-5a4c-59e4-a42b-c7e8811fb125"
SymPyPythonCall = "bc8888f7-b21e-4b7c-a06a-5d9c9496438c"

["0.1.27-0"]
AbstractDifferentiation = "c29ec348-61ec-40c8-8164-b8c60e9d9f3d"

["0.1.29-0.1.30"]
ThreadedSparseArrays = "59d54670-b8ac-4d81-ab7a-bb56233e17ab"

["0.1.30-0"]
MatrixEquations = "99c1a7ee-ab34-5fd5-8076-27c950a045f4"
REPL = "3fa0cd96-eef1-5676-8a61-b3b8758bbffb"
Unicode = "4ec0a83e-493e-50e2-b9ac-8f72acf5a8f5"

["0.1.31-0"]
NLopt = "76087f3c-5699-56af-9a33-bf431cd00edd"

["0.1.31-0.1.32"]
JuMP = "4076af6c-e467-56ae-b986-b466b2749572"
MadNLP = "2621e9c9-9eb4-46b1-8089-e8c72242dfb6"

["0.1.33-0"]
LineSearches = "d3d80556-e9d4-5f37-9878-2ab0fcc64255"
Optim = "429524aa-4258-5aef-a3af-852621145aeb"
Suppressor = "fd094767-a336-5f1f-9728-57cf17d0bbfb"
ThreadedSparseArrays = "59d54670-b8ac-4d81-ab7a-bb56233e17ab"

["0.1.4-0.1.14"]
StatsPlots = "f3b207a7-027a-5e70-b257-86293d7955fd"

["0.1.6-0"]
ChainRulesCore = "d360d2e6-b24c-11e9-a2a3-2a2ae2dbcce4"
DynarePreprocessor_jll = "23afba7c-24e5-5ee2-bc2c-b42e07f0492a"
ImplicitDifferentiation = "57b37032-215b-411a-8a7c-41a003a55207"
JSON = "682c06a0-de6a-54ab-a142-c8b1cf79cde6"

M/MacroModelling/Deps.toml (diff)
@@ -98,9 +98,17 @@ REPL = "3fa0cd96-eef1-5676-8a61-b3b8758bbffb"
 Unicode = "4ec0a83e-493e-50e2-b9ac-8f72acf5a8f5"
 
 ["0.1.31-0"]
+NLopt = "76087f3c-5699-56af-9a33-bf431cd00edd"
+
+["0.1.31-0.1.32"]
 JuMP = "4076af6c-e467-56ae-b986-b466b2749572"
 MadNLP = "2621e9c9-9eb4-46b1-8089-e8c72242dfb6"
-NLopt = "76087f3c-5699-56af-9a33-bf431cd00edd"
+
+["0.1.33-0"]
+LineSearches = "d3d80556-e9d4-5f37-9878-2ab0fcc64255"
+Optim = "429524aa-4258-5aef-a3af-852621145aeb"
+Suppressor = "fd094767-a336-5f1f-9728-57cf17d0bbfb"
+ThreadedSparseArrays = "59d54670-b8ac-4d81-ab7a-bb56233e17ab"
 
 ["0.1.4-0.1.14"]
 StatsPlots = "f3b207a7-027a-5e70-b257-86293d7955fd"
