M/MacroModelling/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "aac3c7d657099a4dda2da0bf233156dd10f25bfe"

["0.1.1"]
git-tree-sha1 = "1f919704d3627b2a1fe90747223812ce608fd541"

["0.1.2"]
git-tree-sha1 = "22ce49c99e052f003598d650f5eaef24d561f17d"

["0.1.3"]
git-tree-sha1 = "3b5b3794b5ae392c314350178beebdf1020ac211"

["0.1.4"]
git-tree-sha1 = "403321f15cc29ac9429a172131352183be0c666e"

["0.1.5"]
git-tree-sha1 = "e4078d0be25db621f825a1f7cd5c941ee03a2799"

["0.1.6"]
git-tree-sha1 = "5cc4de87b9692690526250bb5c0f00804ef0d12d"

["0.1.7"]
git-tree-sha1 = "257db91e2f335cf25f93b631778ec4a28aab80af"

["0.1.8"]
git-tree-sha1 = "02453cafa9199f7de77f2cba685993ed86dad1ab"

["0.1.9"]
git-tree-sha1 = "1160c64a00cb9ee4884c7dbb4ff3ad5ee2cd48eb"

["0.1.10"]
git-tree-sha1 = "f8c61b70d69211c41a6a48e09cbc0417e709ad90"

["0.1.11"]
git-tree-sha1 = "d44c828eb10bf58ee090ab13b722f8cd6db75c8e"

["0.1.12"]
git-tree-sha1 = "3437d9b682bea02e974cb7fcbf7d0143a65a1012"

["0.1.13"]
git-tree-sha1 = "59d669a7eda6f7b3fa3801f0945963ecfdaa4d3e"

["0.1.14"]
git-tree-sha1 = "29410be7326dd6415f78c129f32ec20f5b402b33"

["0.1.15"]
git-tree-sha1 = "ec713a951b32c09fb00157ee894d52d2b483d85b"

["0.1.16"]
git-tree-sha1 = "fb51a3ad4b7ab5e1d20f2b67f306f034a3cfbdcf"

["0.1.17"]
git-tree-sha1 = "5283790e24628e431d98ff09ea6c4f3b88caef55"

["0.1.18"]
git-tree-sha1 = "a6d884c5ebcd9367706a0ab8ee2bbe68eb9490b1"

["0.1.19"]
git-tree-sha1 = "995e3a993f3b6cea13a6a50c64557ee0f3876bbe"

["0.1.20"]
git-tree-sha1 = "29d2fc5f155d212565f18fee8b0818d6497c1a15"

["0.1.21"]
git-tree-sha1 = "ad0e7e7ecb27b6914e3057cec2b6fe5f675a3563"

["0.1.22"]
git-tree-sha1 = "30bd7364bed45014e64f629d5721cc746d7381bd"

["0.1.23"]
git-tree-sha1 = "f6b44e8bee842d9e9dab1361f59304419338ac65"

["0.1.24"]
git-tree-sha1 = "b349159b8833d530f51e406595341b247eaf4522"

["0.1.25"]
git-tree-sha1 = "30b8ed7cc839b24b43e320fcbe8d5d7b0f569474"

["0.1.26"]
git-tree-sha1 = "78d69c39e1470d129e7084dcadac5b894d1ca456"

["0.1.27"]
git-tree-sha1 = "e3eaf769cdbf55ed7ae6bf50830cb9a676607de4"

["0.1.28"]
git-tree-sha1 = "907123134ab13c6cdb2af31a845021a1a48eb546"

["0.1.29"]
git-tree-sha1 = "7aa5cebf2954e542e38687472138de6671d30a3c"

["0.1.30"]
git-tree-sha1 = "4297f7244eee6b97785695f60243f34145c403c5"

["0.1.31"]
git-tree-sha1 = "ed0c476fd865de68718f3cc14886288eca3d297b"

["0.1.32"]
git-tree-sha1 = "f07c6a04bbe4dab8e0eb38dc262ea5c75bd01e0b"

M/MacroModelling/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "aac3c7d657099a4dda2da0bf233156dd10f25bfe"

["0.1.1"]
git-tree-sha1 = "1f919704d3627b2a1fe90747223812ce608fd541"

["0.1.2"]
git-tree-sha1 = "22ce49c99e052f003598d650f5eaef24d561f17d"

["0.1.3"]
git-tree-sha1 = "3b5b3794b5ae392c314350178beebdf1020ac211"

["0.1.4"]
git-tree-sha1 = "403321f15cc29ac9429a172131352183be0c666e"

["0.1.5"]
git-tree-sha1 = "e4078d0be25db621f825a1f7cd5c941ee03a2799"

["0.1.6"]
git-tree-sha1 = "5cc4de87b9692690526250bb5c0f00804ef0d12d"

["0.1.7"]
git-tree-sha1 = "257db91e2f335cf25f93b631778ec4a28aab80af"

["0.1.8"]
git-tree-sha1 = "02453cafa9199f7de77f2cba685993ed86dad1ab"

["0.1.9"]
git-tree-sha1 = "1160c64a00cb9ee4884c7dbb4ff3ad5ee2cd48eb"

["0.1.10"]
git-tree-sha1 = "f8c61b70d69211c41a6a48e09cbc0417e709ad90"

["0.1.11"]
git-tree-sha1 = "d44c828eb10bf58ee090ab13b722f8cd6db75c8e"

["0.1.12"]
git-tree-sha1 = "3437d9b682bea02e974cb7fcbf7d0143a65a1012"

["0.1.13"]
git-tree-sha1 = "59d669a7eda6f7b3fa3801f0945963ecfdaa4d3e"

["0.1.14"]
git-tree-sha1 = "29410be7326dd6415f78c129f32ec20f5b402b33"

["0.1.15"]
git-tree-sha1 = "ec713a951b32c09fb00157ee894d52d2b483d85b"

["0.1.16"]
git-tree-sha1 = "fb51a3ad4b7ab5e1d20f2b67f306f034a3cfbdcf"

["0.1.17"]
git-tree-sha1 = "5283790e24628e431d98ff09ea6c4f3b88caef55"

["0.1.18"]
git-tree-sha1 = "a6d884c5ebcd9367706a0ab8ee2bbe68eb9490b1"

["0.1.19"]
git-tree-sha1 = "995e3a993f3b6cea13a6a50c64557ee0f3876bbe"

["0.1.20"]
git-tree-sha1 = "29d2fc5f155d212565f18fee8b0818d6497c1a15"

["0.1.21"]
git-tree-sha1 = "ad0e7e7ecb27b6914e3057cec2b6fe5f675a3563"

["0.1.22"]
git-tree-sha1 = "30bd7364bed45014e64f629d5721cc746d7381bd"

["0.1.23"]
git-tree-sha1 = "f6b44e8bee842d9e9dab1361f59304419338ac65"

["0.1.24"]
git-tree-sha1 = "b349159b8833d530f51e406595341b247eaf4522"

["0.1.25"]
git-tree-sha1 = "30b8ed7cc839b24b43e320fcbe8d5d7b0f569474"

["0.1.26"]
git-tree-sha1 = "78d69c39e1470d129e7084dcadac5b894d1ca456"

["0.1.27"]
git-tree-sha1 = "e3eaf769cdbf55ed7ae6bf50830cb9a676607de4"

["0.1.28"]
git-tree-sha1 = "907123134ab13c6cdb2af31a845021a1a48eb546"

["0.1.29"]
git-tree-sha1 = "7aa5cebf2954e542e38687472138de6671d30a3c"

["0.1.30"]
git-tree-sha1 = "4297f7244eee6b97785695f60243f34145c403c5"

["0.1.31"]
git-tree-sha1 = "ed0c476fd865de68718f3cc14886288eca3d297b"

["0.1.32"]
git-tree-sha1 = "f07c6a04bbe4dab8e0eb38dc262ea5c75bd01e0b"

["0.1.33"]
git-tree-sha1 = "49213ebdadbd785504aa438a42e7c015f54e39cc"

["0.1.34"]
git-tree-sha1 = "d7a2844dffebd5b5174c18d1893369b02cf768c9"

M/MacroModelling/Versions.toml (diff)
@@ -96,3 +96,9 @@ git-tree-sha1 = "ed0c476fd865de68718f3cc14886288eca3d297b"
 
 ["0.1.32"]
 git-tree-sha1 = "f07c6a04bbe4dab8e0eb38dc262ea5c75bd01e0b"
+
+["0.1.33"]
+git-tree-sha1 = "49213ebdadbd785504aa438a42e7c015f54e39cc"
+
+["0.1.34"]
+git-tree-sha1 = "d7a2844dffebd5b5174c18d1893369b02cf768c9"
