I/IncrementalInference/Compat.toml (before)
["0-0.3"]
Compat = "0.18-2"
Distributions = "0.0.0-0.23"
DocStringExtensions = "0.4.1-0.8"
Graphs = "0.9.0-0.10"
JLD = "0.0.0-0.10"
KernelDensityEstimate = "0.3.0-0.4"
NLsolve = "1-4"
Optim = "0.0.0-0.22"
ProgressMeter = "0.0.0-0.9"
julia = "0.6-1"

["0-0.4.0"]
HDF5 = "0.8.5-0.13"

["0.10-0.11"]
DelimitedFiles = "1.2.0-1"
Statistics = "1.2.0-1"
julia = "1.2.0-1"

["0.10.0"]
DistributedFactorGraphs = "0.7"

["0.10.1-0.10.2"]
DistributedFactorGraphs = "0.7.1-0.7"

["0.10.3-0.11.1"]
DistributedFactorGraphs = "0.7.2-0.7"
ValueShapes = "0.6"

["0.10.3-0.33"]
NLSolversBase = "7.6.0-7"

["0.11.2-0.11"]
DistributedFactorGraphs = "0.7.3-0.7"

["0.12-0.12.1"]
DistributedFactorGraphs = "0.8"

["0.12-0.24"]
DelimitedFiles = "1.4.0-1"
Statistics = "1.4.0-1"
julia = "1.4.0-1"

["0.12.0"]
Distributions = "0.18-0.23"
Optim = "0.16-0.21"
StatsBase = "0.25-0.33"

["0.12.1"]
Optim = "0.20-0.21"

["0.12.1-0.14"]
FunctionalStateMachine = "0.2"

["0.12.1-0.15"]
Distributions = "0.20-0.23"

["0.12.1-0.24.0"]
StatsBase = "0.30-0.33"

["0.12.2-0.13"]
DistributedFactorGraphs = "0.8.1-0.8"

["0.12.2-0.14.2"]
Optim = "0.20-0.22"

["0.14"]
DistributedFactorGraphs = "0.9"

["0.14-0"]
TimeZones = "1.3.1-1"

["0.14.3-0.14"]
Optim = ["0.20-0.22", "1"]

["0.15-0.15.1"]
DistributedFactorGraphs = "0.10"
FunctionalStateMachine = "0.2.1-0.2"

["0.15-0.15.2"]
Optim = "0.20-0.22"

["0.15.2"]
FunctionalStateMachine = "0.2.3-0.2"

["0.15.2-0.15"]
DistributedFactorGraphs = "0.10.2-0.10"

["0.15.3-0.15"]
FunctionalStateMachine = "0.2.7-0.2"

["0.15.3-0.24.0"]
Optim = ["0.20-0.22", "1"]

["0.16"]
DistributedFactorGraphs = "0.10.6-0.10"

["0.16-0"]
FunctionalStateMachine = "0.2.9-0.2"

["0.16-0.24.0"]
Distributions = "0.20-0.24"

["0.16.1-0"]
DataStructures = "0.16-0.18"

["0.16.1-0.21.1"]
BSON = "0.2"

["0.17"]
DistributedFactorGraphs = "0.10.7-0.10"

["0.18"]
DistributedFactorGraphs = "0.10.9-0.11"

["0.19-0.21.0"]
DistributedFactorGraphs = "0.11.2-0.11"

["0.21-0.21.2"]
ApproxManifoldProducts = "0.1.5-0.2"

["0.21.1-0.22"]
DistributedFactorGraphs = "0.12"

["0.21.2-0"]
BSON = "0.2-0.3"

["0.21.2-0.24.0"]
JLD2 = "0.2-0.4"

["0.21.3-0.21"]
ApproxManifoldProducts = "0.2"

["0.21.3-0.24.0"]
ManifoldsBase = "0.10"

["0.22"]
ApproxManifoldProducts = "0.3.1-0.3"

["0.22-0.24.0"]
Manifolds = "0.4"

["0.23"]
ApproxManifoldProducts = "0.3.2-0.3"

["0.23-0.23.1"]
DistributedFactorGraphs = "0.13"

["0.23.1-0.27.1"]
StaticArrays = ["0.15", "1"]

["0.23.2-0.23"]
DistributedFactorGraphs = "0.13.1-0.13"

["0.24-0.24.3"]
DistributedFactorGraphs = "0.14"

["0.24.0"]
ApproxManifoldProducts = "0.3.3-0.3"

["0.24.1-0"]
Distributions = "0.24-0.25"
FileIO = "1"
ProgressMeter = "1"

["0.24.1-0.24"]
ApproxManifoldProducts = "0.3.4-0.3"
Manifolds = "0.5"
ManifoldsBase = "0.11"

["0.24.1-0.26"]
Reexport = ["0.2", "1"]
Requires = ["0.5", "1"]

["0.24.1-0.26.0"]
JLD2 = "0.3-0.4"

["0.24.1-0.27.1"]
Optim = ["0.22", "1"]

["0.24.1-0.28"]
DocStringExtensions = "0.8"

["0.24.1-0.32"]
JSON2 = "0.3"

["0.24.1-0.33"]
StatsBase = "0.32-0.33"

["0.24.4-0.24"]
DistributedFactorGraphs = "0.14.5-0.14"

["0.24.5-0.24"]
TensorCast = "0.3-0.4"

["0.25"]
ApproxManifoldProducts = "0.4.16-0.4"

["0.25-0"]
KernelDensityEstimate = "0.5.6-0.5"
TensorCast = "0.3.3-0.4"

["0.25-0.25.1"]
Manifolds = "0.6.3-0.6"

["0.25-0.25.2"]
DelimitedFiles = "1.5.0-1"
Statistics = "1.5.0-1"
julia = "1.5.0-1"

["0.25-0.28"]
ManifoldsBase = "0.12.6-0.12"

["0.25.0"]
DistributedFactorGraphs = "0.15.2-0.15"

["0.25.1"]
DistributedFactorGraphs = "0.16"

["0.25.2"]
DistributedFactorGraphs = "0.16.1-0.16"

["0.25.2-0.26"]
Manifolds = "0.6.3-0.7"

["0.25.3-0.25"]
DistributedFactorGraphs = "0.16.2-0.16"

["0.25.3-0.30"]
DelimitedFiles = "1.6.0-1"
Statistics = "1.6.0-1"
julia = "1.6.0-1"

["0.25.4-0.27.1"]
MetaGraphs = "0.6.4-0.7"

["0.26"]
ApproxManifoldProducts = "0.4.21-0.4"
DistributedFactorGraphs = "0.17"

["0.27-0"]
Reexport = "1"

["0.27-0.28"]
ApproxManifoldProducts = "0.4.24-0.4"
DistributedFactorGraphs = "0.18"
Manifolds = "0.7"

["0.27-0.33"]
Requires = "1"

["0.27.2-0"]
MetaGraphs = "0.7"
Optim = "1"
StaticArrays = "1"

["0.27.3-0.32"]
JSON = "0.21"

["0.29"]
ApproxManifoldProducts = "0.5"
Manifolds = "0.8.8-0.8"
ManifoldsBase = "0.13"

["0.29-0"]
DocStringExtensions = "0.8-0.9"

["0.29-0.32.0"]
DistributedFactorGraphs = "0.18.4-0.18"

["0.3.8-0.3"]
StatsBase = "0.0.0-0.33"

["0.30-0.32"]
ManifoldsBase = "0.13.12-0.13"

["0.30-0.32.1"]
ApproxManifoldProducts = "0.6"

["0.30-0.34"]
Manifolds = "0.8.15-0.8"

["0.30.0"]
RecursiveArrayTools = "2"

["0.30.1-0"]
OrderedCollections = "1"
RecursiveArrayTools = "2.31.1-2"

["0.31-0.33"]
DelimitedFiles = "1.8.0-1"
SnoopPrecompile = "1"
Statistics = "1.8.0-1"
julia = "1.8.0-1"

["0.32.1"]
DistributedFactorGraphs = "0.18.10-0.18"

["0.32.2"]
DistributedFactorGraphs = "0.19"

["0.32.2-0.33"]
ApproxManifoldProducts = "0.6.3-0.6"

["0.32.3-0.32"]
DistributedFactorGraphs = "0.19.3-0.19"

["0.33"]
DistributedFactorGraphs = "0.20"

["0.33-0"]
JSON3 = "1"
StructTypes = "1"

["0.33-0.34"]
ManifoldsBase = "0.13.12-0.14"

["0.34"]
BlockArrays = "0.16"
Manopt = "0.4.27-0.4"

["0.34-0"]
DelimitedFiles = "1"
DistributedFactorGraphs = "0.23"
FiniteDiff = "2"
FiniteDifferences = "0.12"
ManifoldDiff = "0.3"
PrecompileTools = "1"
SparseDiffTools = "2"
StatsBase = "0.32-0.34"
julia = "1.9.0-1"

["0.34-0.35.0"]
Statistics = "1.9.0-1"

["0.34.0"]
ApproxManifoldProducts = "0.7"

["0.34.1-0"]
ApproxManifoldProducts = "0.7-0.8"

["0.35-0"]
Manifolds = "0.9"
ManifoldsBase = "0.15"
Manopt = "0.4.40-0.4"

["0.35.1-0"]
Statistics = "1"

["0.4"]
KernelDensityEstimate = "0.4"

["0.4-0.4.3"]
NLsolve = "2.1-4"

["0.4-0.5.0"]
Graphs = "0.10.1-0.10"

["0.4-0.5.4"]
Distributions = "0.16.4-0.23"
DocStringExtensions = "0.5.0-0.8"
FileIO = "1.0.2-1"
JLD2 = "0.1.2-0.2"
Optim = "0.16.0-0.22"
ProgressMeter = "0.6.0-0.9"
Reexport = "0.2"
StatsBase = "0.25.0-0.33"

["0.4-0.6"]
Statistics = ["0.7", "1"]
julia = ["0.7", "1"]

["0.4.4-0.4.5"]
NLsolve = "2.1-2"

["0.4.6-0.5.4"]
NLsolve = "3-4"

["0.5.0"]
ApproxManifoldProducts = "0.0.2-0.0.3"
KernelDensityEstimate = "0.4.3-0.5"

["0.5.1-0.5.4"]
ApproxManifoldProducts = "0.0.3"
Graphs = "0.10.2-0.10"
KernelDensityEstimate = "0.5"

["0.5.5-0.5"]
ApproxManifoldProducts = "0.0.0-0.0.3"
Distributions = "0.0.0-0.23"
DocStringExtensions = "0.0.0-0.8"
FileIO = "0.0.0-1"
Graphs = "0.0.0-0.10"
JLD2 = "0.0.0-0.2"
KernelDensityEstimate = "0.0.0-0.5"
NLsolve = "0.0.0-4"
Optim = "0.0.0-0.231"
ProgressMeter = "0.0.0-1"
Reexport = "0.0.0-0.2"
StatsBase = "0.0.0-0.33"

["0.5.5-0.5.6"]
DelimitedFiles = ["0.7", "1"]

["0.5.5-0.7.8"]
Requires = "0.0.0-1"

["0.6"]
ApproxManifoldProducts = "0.0.3"

["0.6-0.24.0"]
FileIO = "1.0.2-1"

["0.6-0.7.0"]
FunctionalStateMachine = "0.1.0-0.2"
KernelDensityEstimate = "0.5"

["0.6-0.7.8"]
Distributions = "0.18.0-0.23"
DocStringExtensions = "0.7.0-0.8"
Graphs = "0.10.2-0.10"
JLD2 = "0.1.0-0.2"
NLsolve = "3.0.0-4"
Optim = "0.16.0-0.231"
ProgressMeter = "0.6.0-1"
Reexport = "0.2"
StatsBase = "0.25.0-0.33"

["0.7-0.7.8"]
JSON2 = "0.0.0-0.3"

["0.7-0.9"]
Statistics = "1"
julia = "1"

["0.7.0"]
ApproxManifoldProducts = "0.1"
DistributedFactorGraphs = "0.1.2-0.2"

["0.7.1-0.12.0"]
FunctionalStateMachine = "0.1-0.2"

["0.7.1-0.20"]
ApproxManifoldProducts = "0.1-0.2"

["0.7.1-0.7.2"]
DistributedFactorGraphs = "0.2"

["0.7.1-0.7.7"]
KernelDensityEstimate = "0.5-0.6"

["0.7.3-0.7.4"]
DistributedFactorGraphs = "0.2.2-0.2"

["0.7.5"]
DistributedFactorGraphs = "0.3.2-0.3"

["0.7.6-0.7.7"]
DistributedFactorGraphs = "0.3.4-0.3"

["0.7.8"]
DistributedFactorGraphs = "0.4"

["0.7.8-0.24"]
KernelDensityEstimate = "0.5.1-0.6"

["0.7.9-0.11"]
Distributions = ["0.18-0.25", "1"]
StatsBase = ["0.25-0.40", "1"]

["0.7.9-0.17"]
Graphs = ["0.10.2-0.11", "1"]

["0.7.9-0.21.1"]
JLD2 = ["0.1-0.3", "1"]

["0.7.9-0.24.0"]
JSON2 = ["0.3-0.7", "1"]
ProgressMeter = ["0.6-0.9", "1"]
Reexport = ["0.2-0.5", "1"]
Requires = ["0.5-0.10", "1"]

["0.7.9-0.33"]
NLsolve = "3-4"

["0.7.9-0.7"]
DistributedFactorGraphs = "0.4.1-0.4"

["0.7.9-0.8.3"]
DocStringExtensions = ["0.7-0.10", "1"]
Optim = ["0.16-0.22", "0.231"]

["0.8-0.8.1"]
DistributedFactorGraphs = "0.5"

["0.8.2"]
DistributedFactorGraphs = "0.5.1-0.5"

["0.8.3"]
DistributedFactorGraphs = "0.5.2-0.5"

["0.8.3-0.9"]
DelimitedFiles = "1"

["0.8.4"]
DistributedFactorGraphs = "0.5.3-0.5"

["0.8.4-0"]
Combinatorics = "1"

["0.8.4-0.11"]
Optim = ["0.16-0.23", "1"]

["0.8.4-0.24.0"]
DocStringExtensions = ["0.8-0.10", "1"]

["0.8.4-0.25.3"]
MetaGraphs = "0.6.4-0.6"

["0.8.5-0.8"]
DistributedFactorGraphs = "0.5.4-0.5"

["0.9"]
DistributedFactorGraphs = "0.6"

I/IncrementalInference/Compat.toml (after)
["0-0.3"]
Compat = "0.18-2"
Distributions = "0.0.0-0.23"
DocStringExtensions = "0.4.1-0.8"
Graphs = "0.9.0-0.10"
JLD = "0.0.0-0.10"
KernelDensityEstimate = "0.3.0-0.4"
NLsolve = "1-4"
Optim = "0.0.0-0.22"
ProgressMeter = "0.0.0-0.9"
julia = "0.6-1"

["0-0.4.0"]
HDF5 = "0.8.5-0.13"

["0.10-0.11"]
DelimitedFiles = "1.2.0-1"
Statistics = "1.2.0-1"
julia = "1.2.0-1"

["0.10.0"]
DistributedFactorGraphs = "0.7"

["0.10.1-0.10.2"]
DistributedFactorGraphs = "0.7.1-0.7"

["0.10.3-0.11.1"]
DistributedFactorGraphs = "0.7.2-0.7"
ValueShapes = "0.6"

["0.10.3-0.33"]
NLSolversBase = "7.6.0-7"

["0.11.2-0.11"]
DistributedFactorGraphs = "0.7.3-0.7"

["0.12-0.12.1"]
DistributedFactorGraphs = "0.8"

["0.12-0.24"]
DelimitedFiles = "1.4.0-1"
Statistics = "1.4.0-1"
julia = "1.4.0-1"

["0.12.0"]
Distributions = "0.18-0.23"
Optim = "0.16-0.21"
StatsBase = "0.25-0.33"

["0.12.1"]
Optim = "0.20-0.21"

["0.12.1-0.14"]
FunctionalStateMachine = "0.2"

["0.12.1-0.15"]
Distributions = "0.20-0.23"

["0.12.1-0.24.0"]
StatsBase = "0.30-0.33"

["0.12.2-0.13"]
DistributedFactorGraphs = "0.8.1-0.8"

["0.12.2-0.14.2"]
Optim = "0.20-0.22"

["0.14"]
DistributedFactorGraphs = "0.9"

["0.14-0"]
TimeZones = "1.3.1-1"

["0.14.3-0.14"]
Optim = ["0.20-0.22", "1"]

["0.15-0.15.1"]
DistributedFactorGraphs = "0.10"
FunctionalStateMachine = "0.2.1-0.2"

["0.15-0.15.2"]
Optim = "0.20-0.22"

["0.15.2"]
FunctionalStateMachine = "0.2.3-0.2"

["0.15.2-0.15"]
DistributedFactorGraphs = "0.10.2-0.10"

["0.15.3-0.15"]
FunctionalStateMachine = "0.2.7-0.2"

["0.15.3-0.24.0"]
Optim = ["0.20-0.22", "1"]

["0.16"]
DistributedFactorGraphs = "0.10.6-0.10"

["0.16-0"]
FunctionalStateMachine = "0.2.9-0.2"

["0.16-0.24.0"]
Distributions = "0.20-0.24"

["0.16.1-0"]
DataStructures = "0.16-0.18"

["0.16.1-0.21.1"]
BSON = "0.2"

["0.17"]
DistributedFactorGraphs = "0.10.7-0.10"

["0.18"]
DistributedFactorGraphs = "0.10.9-0.11"

["0.19-0.21.0"]
DistributedFactorGraphs = "0.11.2-0.11"

["0.21-0.21.2"]
ApproxManifoldProducts = "0.1.5-0.2"

["0.21.1-0.22"]
DistributedFactorGraphs = "0.12"

["0.21.2-0"]
BSON = "0.2-0.3"

["0.21.2-0.24.0"]
JLD2 = "0.2-0.4"

["0.21.3-0.21"]
ApproxManifoldProducts = "0.2"

["0.21.3-0.24.0"]
ManifoldsBase = "0.10"

["0.22"]
ApproxManifoldProducts = "0.3.1-0.3"

["0.22-0.24.0"]
Manifolds = "0.4"

["0.23"]
ApproxManifoldProducts = "0.3.2-0.3"

["0.23-0.23.1"]
DistributedFactorGraphs = "0.13"

["0.23.1-0.27.1"]
StaticArrays = ["0.15", "1"]

["0.23.2-0.23"]
DistributedFactorGraphs = "0.13.1-0.13"

["0.24-0.24.3"]
DistributedFactorGraphs = "0.14"

["0.24.0"]
ApproxManifoldProducts = "0.3.3-0.3"

["0.24.1-0"]
Distributions = "0.24-0.25"
FileIO = "1"
ProgressMeter = "1"

["0.24.1-0.24"]
ApproxManifoldProducts = "0.3.4-0.3"
Manifolds = "0.5"
ManifoldsBase = "0.11"

["0.24.1-0.26"]
Reexport = ["0.2", "1"]
Requires = ["0.5", "1"]

["0.24.1-0.26.0"]
JLD2 = "0.3-0.4"

["0.24.1-0.27.1"]
Optim = ["0.22", "1"]

["0.24.1-0.28"]
DocStringExtensions = "0.8"

["0.24.1-0.32"]
JSON2 = "0.3"

["0.24.1-0.33"]
StatsBase = "0.32-0.33"

["0.24.4-0.24"]
DistributedFactorGraphs = "0.14.5-0.14"

["0.24.5-0.24"]
TensorCast = "0.3-0.4"

["0.25"]
ApproxManifoldProducts = "0.4.16-0.4"

["0.25-0"]
KernelDensityEstimate = "0.5.6-0.5"
TensorCast = "0.3.3-0.4"

["0.25-0.25.1"]
Manifolds = "0.6.3-0.6"

["0.25-0.25.2"]
DelimitedFiles = "1.5.0-1"
Statistics = "1.5.0-1"
julia = "1.5.0-1"

["0.25-0.28"]
ManifoldsBase = "0.12.6-0.12"

["0.25.0"]
DistributedFactorGraphs = "0.15.2-0.15"

["0.25.1"]
DistributedFactorGraphs = "0.16"

["0.25.2"]
DistributedFactorGraphs = "0.16.1-0.16"

["0.25.2-0.26"]
Manifolds = "0.6.3-0.7"

["0.25.3-0.25"]
DistributedFactorGraphs = "0.16.2-0.16"

["0.25.3-0.30"]
DelimitedFiles = "1.6.0-1"
Statistics = "1.6.0-1"
julia = "1.6.0-1"

["0.25.4-0.27.1"]
MetaGraphs = "0.6.4-0.7"

["0.26"]
ApproxManifoldProducts = "0.4.21-0.4"
DistributedFactorGraphs = "0.17"

["0.27-0"]
Reexport = "1"

["0.27-0.28"]
ApproxManifoldProducts = "0.4.24-0.4"
DistributedFactorGraphs = "0.18"
Manifolds = "0.7"

["0.27-0.33"]
Requires = "1"

["0.27.2-0"]
MetaGraphs = "0.7"
Optim = "1"
StaticArrays = "1"

["0.27.3-0.32"]
JSON = "0.21"

["0.29"]
ApproxManifoldProducts = "0.5"
Manifolds = "0.8.8-0.8"
ManifoldsBase = "0.13"

["0.29-0"]
DocStringExtensions = "0.8-0.9"

["0.29-0.32.0"]
DistributedFactorGraphs = "0.18.4-0.18"

["0.3.8-0.3"]
StatsBase = "0.0.0-0.33"

["0.30-0.32"]
ManifoldsBase = "0.13.12-0.13"

["0.30-0.32.1"]
ApproxManifoldProducts = "0.6"

["0.30-0.34"]
Manifolds = "0.8.15-0.8"

["0.30.0"]
RecursiveArrayTools = "2"

["0.30.1-0"]
OrderedCollections = "1"

["0.30.1-0.35.1"]
RecursiveArrayTools = "2.31.1-2"

["0.31-0.33"]
DelimitedFiles = "1.8.0-1"
SnoopPrecompile = "1"
Statistics = "1.8.0-1"
julia = "1.8.0-1"

["0.32.1"]
DistributedFactorGraphs = "0.18.10-0.18"

["0.32.2"]
DistributedFactorGraphs = "0.19"

["0.32.2-0.33"]
ApproxManifoldProducts = "0.6.3-0.6"

["0.32.3-0.32"]
DistributedFactorGraphs = "0.19.3-0.19"

["0.33"]
DistributedFactorGraphs = "0.20"

["0.33-0"]
JSON3 = "1"
StructTypes = "1"

["0.33-0.34"]
ManifoldsBase = "0.13.12-0.14"

["0.34"]
BlockArrays = "0.16"
Manopt = "0.4.27-0.4"

["0.34-0"]
DelimitedFiles = "1"
DistributedFactorGraphs = "0.23"
FiniteDiff = "2"
FiniteDifferences = "0.12"
ManifoldDiff = "0.3"
PrecompileTools = "1"
SparseDiffTools = "2"
StatsBase = "0.32-0.34"

["0.34-0.35.0"]
Statistics = "1.9.0-1"

["0.34-0.35.2"]
julia = "1.9.0-1"

["0.34.0"]
ApproxManifoldProducts = "0.7"

["0.34.1-0"]
ApproxManifoldProducts = "0.7-0.8"

["0.35-0"]
ManifoldsBase = "0.15"
Manopt = "0.4.40-0.4"

["0.35-0.35.2"]
Manifolds = "0.9"

["0.35.1-0.35.2"]
Statistics = "1"

["0.35.2-0"]
RecursiveArrayTools = "2.31.1-3"

["0.35.3-0"]
LinearAlgebra = "1.10.0-1"
Manifolds = "0.9.12-0.9"
Statistics = "1.10.0-1"
julia = "1.10.0-1"

["0.4"]
KernelDensityEstimate = "0.4"

["0.4-0.4.3"]
NLsolve = "2.1-4"

["0.4-0.5.0"]
Graphs = "0.10.1-0.10"

["0.4-0.5.4"]
Distributions = "0.16.4-0.23"
DocStringExtensions = "0.5.0-0.8"
FileIO = "1.0.2-1"
JLD2 = "0.1.2-0.2"
Optim = "0.16.0-0.22"
ProgressMeter = "0.6.0-0.9"
Reexport = "0.2"
StatsBase = "0.25.0-0.33"

["0.4-0.6"]
Statistics = ["0.7", "1"]
julia = ["0.7", "1"]

["0.4.4-0.4.5"]
NLsolve = "2.1-2"

["0.4.6-0.5.4"]
NLsolve = "3-4"

["0.5.0"]
ApproxManifoldProducts = "0.0.2-0.0.3"
KernelDensityEstimate = "0.4.3-0.5"

["0.5.1-0.5.4"]
ApproxManifoldProducts = "0.0.3"
Graphs = "0.10.2-0.10"
KernelDensityEstimate = "0.5"

["0.5.5-0.5"]
ApproxManifoldProducts = "0.0.0-0.0.3"
Distributions = "0.0.0-0.23"
DocStringExtensions = "0.0.0-0.8"
FileIO = "0.0.0-1"
Graphs = "0.0.0-0.10"
JLD2 = "0.0.0-0.2"
KernelDensityEstimate = "0.0.0-0.5"
NLsolve = "0.0.0-4"
Optim = "0.0.0-0.231"
ProgressMeter = "0.0.0-1"
Reexport = "0.0.0-0.2"
StatsBase = "0.0.0-0.33"

["0.5.5-0.5.6"]
DelimitedFiles = ["0.7", "1"]

["0.5.5-0.7.8"]
Requires = "0.0.0-1"

["0.6"]
ApproxManifoldProducts = "0.0.3"

["0.6-0.24.0"]
FileIO = "1.0.2-1"

["0.6-0.7.0"]
FunctionalStateMachine = "0.1.0-0.2"
KernelDensityEstimate = "0.5"

["0.6-0.7.8"]
Distributions = "0.18.0-0.23"
DocStringExtensions = "0.7.0-0.8"
Graphs = "0.10.2-0.10"
JLD2 = "0.1.0-0.2"
NLsolve = "3.0.0-4"
Optim = "0.16.0-0.231"
ProgressMeter = "0.6.0-1"
Reexport = "0.2"
StatsBase = "0.25.0-0.33"

["0.7-0.7.8"]
JSON2 = "0.0.0-0.3"

["0.7-0.9"]
Statistics = "1"
julia = "1"

["0.7.0"]
ApproxManifoldProducts = "0.1"
DistributedFactorGraphs = "0.1.2-0.2"

["0.7.1-0.12.0"]
FunctionalStateMachine = "0.1-0.2"

["0.7.1-0.20"]
ApproxManifoldProducts = "0.1-0.2"

["0.7.1-0.7.2"]
DistributedFactorGraphs = "0.2"

["0.7.1-0.7.7"]
KernelDensityEstimate = "0.5-0.6"

["0.7.3-0.7.4"]
DistributedFactorGraphs = "0.2.2-0.2"

["0.7.5"]
DistributedFactorGraphs = "0.3.2-0.3"

["0.7.6-0.7.7"]
DistributedFactorGraphs = "0.3.4-0.3"

["0.7.8"]
DistributedFactorGraphs = "0.4"

["0.7.8-0.24"]
KernelDensityEstimate = "0.5.1-0.6"

["0.7.9-0.11"]
Distributions = ["0.18-0.25", "1"]
StatsBase = ["0.25-0.40", "1"]

["0.7.9-0.17"]
Graphs = ["0.10.2-0.11", "1"]

["0.7.9-0.21.1"]
JLD2 = ["0.1-0.3", "1"]

["0.7.9-0.24.0"]
JSON2 = ["0.3-0.7", "1"]
ProgressMeter = ["0.6-0.9", "1"]
Reexport = ["0.2-0.5", "1"]
Requires = ["0.5-0.10", "1"]

["0.7.9-0.33"]
NLsolve = "3-4"

["0.7.9-0.7"]
DistributedFactorGraphs = "0.4.1-0.4"

["0.7.9-0.8.3"]
DocStringExtensions = ["0.7-0.10", "1"]
Optim = ["0.16-0.22", "0.231"]

["0.8-0.8.1"]
DistributedFactorGraphs = "0.5"

["0.8.2"]
DistributedFactorGraphs = "0.5.1-0.5"

["0.8.3"]
DistributedFactorGraphs = "0.5.2-0.5"

["0.8.3-0.9"]
DelimitedFiles = "1"

["0.8.4"]
DistributedFactorGraphs = "0.5.3-0.5"

["0.8.4-0"]
Combinatorics = "1"

["0.8.4-0.11"]
Optim = ["0.16-0.23", "1"]

["0.8.4-0.24.0"]
DocStringExtensions = ["0.8-0.10", "1"]

["0.8.4-0.25.3"]
MetaGraphs = "0.6.4-0.6"

["0.8.5-0.8"]
DistributedFactorGraphs = "0.5.4-0.5"

["0.9"]
DistributedFactorGraphs = "0.6"

I/IncrementalInference/Compat.toml (diff)
@@ -286,6 +286,8 @@ RecursiveArrayTools = "2"
 
 ["0.30.1-0"]
 OrderedCollections = "1"
+
+["0.30.1-0.35.1"]
 RecursiveArrayTools = "2.31.1-2"
 
 ["0.31-0.33"]
@@ -329,10 +331,12 @@ ManifoldDiff = "0.3"
 PrecompileTools = "1"
 SparseDiffTools = "2"
 StatsBase = "0.32-0.34"
-julia = "1.9.0-1"
 
 ["0.34-0.35.0"]
 Statistics = "1.9.0-1"
+
+["0.34-0.35.2"]
+julia = "1.9.0-1"
 
 ["0.34.0"]
 ApproxManifoldProducts = "0.7"
@@ -341,12 +345,23 @@ ApproxManifoldProducts = "0.7"
 ApproxManifoldProducts = "0.7-0.8"
 
 ["0.35-0"]
-Manifolds = "0.9"
 ManifoldsBase = "0.15"
 Manopt = "0.4.40-0.4"
 
-["0.35.1-0"]
+["0.35-0.35.2"]
+Manifolds = "0.9"
+
+["0.35.1-0.35.2"]
 Statistics = "1"
+
+["0.35.2-0"]
+RecursiveArrayTools = "2.31.1-3"
+
+["0.35.3-0"]
+LinearAlgebra = "1.10.0-1"
+Manifolds = "0.9.12-0.9"
+Statistics = "1.10.0-1"
+julia = "1.10.0-1"
 
 ["0.4"]
 KernelDensityEstimate = "0.4"
