K/KNearestCenters/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "12282a1929f9407ffd4e472ff8f3b7bede1000ba"

["0.2.0"]
git-tree-sha1 = "7df22135972fd088b09376ac27d69dd1e6942ad5"

["0.2.1"]
git-tree-sha1 = "5b21e637882f9b95188951137e3c60c618681a5f"

["0.2.2"]
git-tree-sha1 = "262bdef7ca8b01186ad1d30ea5a4c73f5c7c1b3c"

["0.2.3"]
git-tree-sha1 = "1a3902fe70af697a14d07a4bf612fd7b1b295b5f"

["0.2.4"]
git-tree-sha1 = "25c0508aee2a8cc607c21d6cf0ccc998891ca7ae"

["0.3.0"]
git-tree-sha1 = "3be57ec5d68ed768da579dbddde99c0fcabbeb54"

["0.4.0"]
git-tree-sha1 = "19258e1d21c459e12813356d00f776ef18dd7ff7"

["0.4.1"]
git-tree-sha1 = "774a9ee4420544cfbf37e7903985f26d2da9574a"

["0.4.2"]
git-tree-sha1 = "1daba110f571ce1fc038690203f37cdf49e971cb"

["0.4.3"]
git-tree-sha1 = "a81295c5ca2c866815f93030f4a2bea870b2cbb8"

["0.4.4"]
git-tree-sha1 = "db60e1365111df218bfc26103ada1b64c09a4f8e"

["0.5.0"]
git-tree-sha1 = "e2e0eac949023fa080a3dd00ebbd233cd1c33b76"

["0.5.1"]
git-tree-sha1 = "00c08dc83e9aa5e305cc50fa5478bd9d2e8d86ac"

["0.5.2"]
git-tree-sha1 = "ded2e41b7cf66475e5c99546efc65051545dfb17"

["0.5.3"]
git-tree-sha1 = "66527525b62ebd5dba5765876fa8d05a4619dee0"

["0.5.4"]
git-tree-sha1 = "49152932feaaf457dbca73828eb185e4272be12b"

["0.5.5"]
git-tree-sha1 = "739d7f0dc963623499ed66e2e919ec3c8913f2c6"

["0.6.0"]
git-tree-sha1 = "1ea8a317e0961b8e6466f30b1c98f0946d00fd65"

["0.6.1"]
git-tree-sha1 = "f811811abdb91361888b4f30664ce664c279f0ff"

["0.6.2"]
git-tree-sha1 = "d7d1ba7b2b41e0583d692a0b3b47634464e0f520"

["0.7.0"]
git-tree-sha1 = "87c4c69cdb9df164c10728451b77c6658ee4d822"

["0.7.1"]
git-tree-sha1 = "3f30252f16ad07b0d4c448cc32a6bd3a9d303817"

["0.7.2"]
git-tree-sha1 = "661c0d07b38c9fcc51dc7d081457eacf1e9cd49f"

["0.7.3"]
git-tree-sha1 = "8aac439dd628c0122ee8dc290826e7135ed816d5"

["0.7.4"]
git-tree-sha1 = "09e7cc8c54341cf116adcea390cc49e2ab984b0e"

["0.7.5"]
git-tree-sha1 = "0c202df142777f295f0476eaff1c275261aa2b91"

K/KNearestCenters/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "12282a1929f9407ffd4e472ff8f3b7bede1000ba"

["0.2.0"]
git-tree-sha1 = "7df22135972fd088b09376ac27d69dd1e6942ad5"

["0.2.1"]
git-tree-sha1 = "5b21e637882f9b95188951137e3c60c618681a5f"

["0.2.2"]
git-tree-sha1 = "262bdef7ca8b01186ad1d30ea5a4c73f5c7c1b3c"

["0.2.3"]
git-tree-sha1 = "1a3902fe70af697a14d07a4bf612fd7b1b295b5f"

["0.2.4"]
git-tree-sha1 = "25c0508aee2a8cc607c21d6cf0ccc998891ca7ae"

["0.3.0"]
git-tree-sha1 = "3be57ec5d68ed768da579dbddde99c0fcabbeb54"

["0.4.0"]
git-tree-sha1 = "19258e1d21c459e12813356d00f776ef18dd7ff7"

["0.4.1"]
git-tree-sha1 = "774a9ee4420544cfbf37e7903985f26d2da9574a"

["0.4.2"]
git-tree-sha1 = "1daba110f571ce1fc038690203f37cdf49e971cb"

["0.4.3"]
git-tree-sha1 = "a81295c5ca2c866815f93030f4a2bea870b2cbb8"

["0.4.4"]
git-tree-sha1 = "db60e1365111df218bfc26103ada1b64c09a4f8e"

["0.5.0"]
git-tree-sha1 = "e2e0eac949023fa080a3dd00ebbd233cd1c33b76"

["0.5.1"]
git-tree-sha1 = "00c08dc83e9aa5e305cc50fa5478bd9d2e8d86ac"

["0.5.2"]
git-tree-sha1 = "ded2e41b7cf66475e5c99546efc65051545dfb17"

["0.5.3"]
git-tree-sha1 = "66527525b62ebd5dba5765876fa8d05a4619dee0"

["0.5.4"]
git-tree-sha1 = "49152932feaaf457dbca73828eb185e4272be12b"

["0.5.5"]
git-tree-sha1 = "739d7f0dc963623499ed66e2e919ec3c8913f2c6"

["0.6.0"]
git-tree-sha1 = "1ea8a317e0961b8e6466f30b1c98f0946d00fd65"

["0.6.1"]
git-tree-sha1 = "f811811abdb91361888b4f30664ce664c279f0ff"

["0.6.2"]
git-tree-sha1 = "d7d1ba7b2b41e0583d692a0b3b47634464e0f520"

["0.7.0"]
git-tree-sha1 = "87c4c69cdb9df164c10728451b77c6658ee4d822"

["0.7.1"]
git-tree-sha1 = "3f30252f16ad07b0d4c448cc32a6bd3a9d303817"

["0.7.2"]
git-tree-sha1 = "661c0d07b38c9fcc51dc7d081457eacf1e9cd49f"

["0.7.3"]
git-tree-sha1 = "8aac439dd628c0122ee8dc290826e7135ed816d5"

["0.7.4"]
git-tree-sha1 = "09e7cc8c54341cf116adcea390cc49e2ab984b0e"

["0.7.5"]
git-tree-sha1 = "0c202df142777f295f0476eaff1c275261aa2b91"

["0.7.6"]
git-tree-sha1 = "7a6618120064a1fe5818e4d893c604178b15ea7b"

["0.7.7"]
git-tree-sha1 = "481504617a1b708835ac8b853de6aeed0f0590a9"

K/KNearestCenters/Versions.toml (diff)
@@ -78,3 +78,9 @@ git-tree-sha1 = "09e7cc8c54341cf116adcea390cc49e2ab984b0e"
 
 ["0.7.5"]
 git-tree-sha1 = "0c202df142777f295f0476eaff1c275261aa2b91"
+
+["0.7.6"]
+git-tree-sha1 = "7a6618120064a1fe5818e4d893c604178b15ea7b"
+
+["0.7.7"]
+git-tree-sha1 = "481504617a1b708835ac8b853de6aeed0f0590a9"
