V/Variography/Versions.toml (before)
["0.2.0"]
git-tree-sha1 = "bd2a6041b160adfa7d5a99dbb0c5efd8f367d70d"

["0.2.1"]
git-tree-sha1 = "bec1f6beadd4664017260ff56b604660f2bb1384"

["0.2.2"]
git-tree-sha1 = "728aad00abde94deb17a8189a3d616a8f13653c8"

["0.3.0"]
git-tree-sha1 = "0c9679384aefb8676bf6aeb83ca8e466d66ba4c7"

["0.3.1"]
git-tree-sha1 = "b82809a95397c11d76f161851a3139122c93cf33"

["0.3.2"]
git-tree-sha1 = "c8bf0dc16837a352f9880e0b07785c0d7288566d"

["0.3.3"]
git-tree-sha1 = "a7b563847b7283c5c86c7f8e1a9cbbf98b6abc3b"

["0.3.4"]
git-tree-sha1 = "3736aa0b3a18850a9846013cd52a7650b3dace57"

["0.3.5"]
git-tree-sha1 = "068ef98243e8f0e91b2fea597ee636330a94cf07"

["0.3.6"]
git-tree-sha1 = "fcb088fefaa47354b517004698b0db79a96ad592"

["0.3.7"]
git-tree-sha1 = "b991891c817bc97fb58050620b47393f66533a25"

["0.4.0"]
git-tree-sha1 = "8d86beb03a7290e488947f45b98e16271ef49f08"

["0.4.1"]
git-tree-sha1 = "a141577837e38acd2bdc3d20ffd72214ba8e3097"

["0.4.2"]
git-tree-sha1 = "e3ae58d990f2a5da2fecb8d614916d21bd26f542"

["0.4.3"]
git-tree-sha1 = "d1dc081cfe9debf5cc79ce61158378345f3da15c"

["0.5.0"]
git-tree-sha1 = "cdd9b5b8ff64facc236272c041b4640fe7cc4bb3"

["0.5.1"]
git-tree-sha1 = "211ecaa9ba7ef8b61e543ff0239cae453d9503be"

["0.5.2"]
git-tree-sha1 = "948365d4c4c709b2e221450c9ee91afdee1971e2"

["0.5.3"]
git-tree-sha1 = "7a9fae4da1103f39ab9c2cb506049c31493f8743"

["0.5.4"]
git-tree-sha1 = "81dc20ec56d2d8eaa77b93bb5131c25b791ccb23"

["0.5.5"]
git-tree-sha1 = "aca19050f1c25cb2c1fd65806e74308d71512f07"

["0.5.6"]
git-tree-sha1 = "d54876d963237c69e720df6d574b8fd059a8dd3d"

["0.5.7"]
git-tree-sha1 = "204fbedcab39d632fd1a5ee17d2864c1c584e5de"

["0.5.8"]
git-tree-sha1 = "8b8e6f65093897b24822a5dc9c0a4abd1ee27232"

["0.5.9"]
git-tree-sha1 = "87547cfe0e7e1d6491d4a1e2af18dea34710ed0e"

["0.5.10"]
git-tree-sha1 = "c2939bcc1b03e1fdea15d50db0cc264b81a42f26"

["0.6.0"]
git-tree-sha1 = "f1c2b5fe3d4b1005fea610cf0c105b7f4ccbf055"

["0.6.1"]
git-tree-sha1 = "c6f3830dceb4effd0ee72d0b5bc91a41bd25e699"

["0.6.2"]
git-tree-sha1 = "9569f117bdc53f29f442b33c9bc606f7bd098153"

["0.6.3"]
git-tree-sha1 = "6b753a71d7a12e23fe7ee18a6aa4073a6f5d6267"

["0.7.0"]
git-tree-sha1 = "319f36698caa6426564cedc7b77204ed763165ad"

["0.8.0"]
git-tree-sha1 = "1ecd792e173b116ffe10b2254e8ef5fa98060b83"

["0.8.1"]
git-tree-sha1 = "75fa5c705cf1766b49a7c1905e135b661a89f882"

["0.8.2"]
git-tree-sha1 = "56681b991059c132d164a96b49b47e9c3098505e"

["0.8.3"]
git-tree-sha1 = "7a920506597e5540b960fe3b29d89d4fcdf1104a"

["0.8.4"]
git-tree-sha1 = "9f47ad3a22457f1784bd3fc9444e33aa55d43a3f"

["0.9.0"]
git-tree-sha1 = "eed5c86b697b0299c02a2f234d879965e77c841e"

["0.9.1"]
git-tree-sha1 = "356fcd32c4c9310324383911e2bcc67b51ba5230"

["0.10.0"]
git-tree-sha1 = "d4c48c1566007ee7ceb2a722830d91ba46b291e9"

["0.10.1"]
git-tree-sha1 = "a7b9a79a2489eb84c45265fbdeff88621a9b7956"

["0.10.2"]
git-tree-sha1 = "6d707fd299a574fbdbb0307890fda27031e2f944"

["0.10.3"]
git-tree-sha1 = "d4b801cfac68f042e0546781972fea8f0fe819c7"

["0.10.4"]
git-tree-sha1 = "da484ec1d02b546bc1990e9cde4f493693a523d9"

["0.11.0"]
git-tree-sha1 = "0cb0a8c02386ac4dead9a7d7dcb3f789616ee257"

["0.11.1"]
git-tree-sha1 = "b40c3d362fab91e5c495e2df906f323361454baf"

["0.12.0"]
git-tree-sha1 = "0c81d19fe12d3de60ae7d54654adf08c698d0191"

["0.12.1"]
git-tree-sha1 = "c46e75f63562d1d69cadd6ddac8c6e6688cd011e"

["0.12.2"]
git-tree-sha1 = "0145f9e3335540f84c170e20d4172cf2998036ec"

["0.12.3"]
git-tree-sha1 = "6104479f6c926105319d265bd5bea4d15a36fe1a"

["0.12.4"]
git-tree-sha1 = "be056da79da5bc6b35374d09a4f6a2e802f18a3e"

["0.12.5"]
git-tree-sha1 = "10be3639bdbe1666987d563b05ce8786c403a8f1"

["0.12.6"]
git-tree-sha1 = "bbe5b69b01c2b85f887e58d80dcf1d540c994eed"

["0.12.7"]
git-tree-sha1 = "19890e5b04ae5aabe1447c81368398ec9263efca"

["0.12.8"]
git-tree-sha1 = "b9c233980ddc221a8d03a2a2def27d874a4a0bfc"

["0.12.9"]
git-tree-sha1 = "7353264bababd8616c09ea4ee101f022bb5fb473"

["0.12.10"]
git-tree-sha1 = "301a4f8c389f89a3ea0e4cb7fe69a9ee43579c47"

["0.12.11"]
git-tree-sha1 = "05c3c2a72849716308aeb5601320730560f415ea"

["0.12.12"]
git-tree-sha1 = "af4ef889bf7a38353cd5dcae33c6d7dc1bba72f2"

["0.12.13"]
git-tree-sha1 = "c0daf4b9dfd8ae98312f50cb455159f6fca777c4"

["0.12.14"]
git-tree-sha1 = "8ade8b22b362ab123c4c7b11439b507b06a1cd1f"

["0.12.15"]
git-tree-sha1 = "3a5c321e193628b8407fb3d773db7938e1f50ca9"

["0.12.16"]
git-tree-sha1 = "07d6f8e560a8392c6e99ac4a4a7eb3b4bb17b248"

["0.12.17"]
git-tree-sha1 = "3be56fc5027c1de6ecd88ebe73b1d0c80f31aba3"

["0.12.18"]
git-tree-sha1 = "289c370adfb74e4807f016d63cd5f8def77e515a"

["0.12.19"]
git-tree-sha1 = "d3ed8abd156cd4db5721d1cb6a8c913efcd22104"

["0.12.20"]
git-tree-sha1 = "424f22e94483a9c8f1cdd1557666a54b5e92adf2"

["0.12.21"]
git-tree-sha1 = "9ad7227369e19bfebe099267125067ddc7ddb459"

["0.12.22"]
git-tree-sha1 = "97817eb256ae53195bbe85e3e2fbc9b61b709186"

["0.12.23"]
git-tree-sha1 = "0d85eb555aea00cab3072210a5f33ac9f6db914b"

["0.12.24"]
git-tree-sha1 = "4909032736b2e197d6cd16fa434fabae09419562"

["0.12.25"]
git-tree-sha1 = "8b31a5ec6b1c6467244a8714c046799ba5731a30"

["0.13.0"]
git-tree-sha1 = "1737c1968389ee4b6d9924bb80028669cc9e33df"

["0.13.1"]
git-tree-sha1 = "aae7dff87e35677fa1ec05248b16a6bd821acac4"

["0.13.2"]
git-tree-sha1 = "fd877149d847e4a3fa488b1e0a06c0687b04e267"

["0.13.3"]
git-tree-sha1 = "ba3c2c5ed5603cd6aeb360e20b44f44af460d70d"

["0.13.4"]
git-tree-sha1 = "79e81cf8757b3d88badb2fc03d8e78566fcdbf03"

["0.14.0"]
git-tree-sha1 = "75072189f23c12d5cbaf593f196e3cc0e6ddbd57"

["0.14.1"]
git-tree-sha1 = "94e1445f2fd565082a20ea4be2268f80c8cc3ba5"

["0.14.2"]
git-tree-sha1 = "f862246dd23125e512cf6114bdcd3b9abb08662a"

["0.14.3"]
git-tree-sha1 = "9c64543903f0c7baebfdefa0ad3d494722aef094"

["0.14.4"]
git-tree-sha1 = "ad1a13b02b63f05f712bedf64e7a2b36c90e5686"

["0.14.5"]
git-tree-sha1 = "469687e072514fe18ca82bbc49d10e4fb78e3220"

["0.14.6"]
git-tree-sha1 = "108efde41b3b3cb2c5def7ded3fef065bbfbb954"

["0.14.7"]
git-tree-sha1 = "a0d333321c5f4ef48397ba3d8d0efc675b346754"

["0.14.8"]
git-tree-sha1 = "8435e6a6d065617ff3ea0702cf5eabd7ffcdc53c"

["0.15.0"]
git-tree-sha1 = "e1f3910b4cd8359552895a8d5bada69f22684808"

["0.15.1"]
git-tree-sha1 = "bf14cfaad391c1a098a88df72b0e07dbdcf5c255"

["0.15.2"]
git-tree-sha1 = "3e80f568b877ef73e1ec245ca362af0037bd8d46"

["0.15.3"]
git-tree-sha1 = "98c3048ccb0175df3c4e1be1f156d3ead296d305"

["0.15.4"]
git-tree-sha1 = "004b5a44c923632bf0e29eced308d07a829a12a3"

["0.15.5"]
git-tree-sha1 = "3193ff89fbd0a1fb4c3fd01d471c549363abc2e6"

["0.15.6"]
git-tree-sha1 = "65f1f4c5df773b8541aa098ce592003511fe3119"

["0.15.7"]
git-tree-sha1 = "7b0869ab586f82691c9cfe9c7df03dc114e97345"

["0.15.8"]
git-tree-sha1 = "384731e3f6f06d7fe33ec2c79bcd634e7645d7e2"

["0.15.9"]
git-tree-sha1 = "f98f5f19d02b8c121923abfea72368e8a52a0d38"

["0.15.10"]
git-tree-sha1 = "53c496618e5d1647d0f07bb507610896e4e8e2b5"

["0.15.11"]
git-tree-sha1 = "b742b79374d5a9b5ce082beea0e47ddf470952b3"

["0.16.0"]
git-tree-sha1 = "62982514c9eb2c82dbcc987814f86f04c32ffe95"

["0.16.1"]
git-tree-sha1 = "28cc745adf3a65dc3899ee16fc17775f3df9f60a"

["0.17.0"]
git-tree-sha1 = "f995dbf0f46f13f2c82772c35d5a1ed5fc8ab8ec"

["0.17.1"]
git-tree-sha1 = "d813a2d01d63bdb128c277c7c4ca16b223ef6f42"

["0.17.2"]
git-tree-sha1 = "393e03b66f0dc20103f869782f6f3ca367eccd77"

["0.17.3"]
git-tree-sha1 = "a8ce2167d0d440d4459657dd012abc95e656fcc8"

["0.17.4"]
git-tree-sha1 = "74985cb2282802c8c46bd196e66d7ea6f1bcf1b2"

["0.17.5"]
git-tree-sha1 = "7187c7af2b740d0e852936427de7e75a5eb871a7"

["0.18.0"]
git-tree-sha1 = "877019dc5504a644ea579ba96290adc94793eebc"

["0.18.1"]
git-tree-sha1 = "0ceadbbe83fcd727c1712546e8525d32b27e90c9"

["0.18.2"]
git-tree-sha1 = "b62ad1095e9d31827da23474f497ee54e1c47a22"

["0.19.0"]
git-tree-sha1 = "f94588756971a1f8a7cb6dd4ce224b3ba55346df"

["0.19.1"]
git-tree-sha1 = "763f2be379458f0014a8632a03486777fde2ee43"

["0.19.2"]
git-tree-sha1 = "b09c2ece485cee147478f3b840ee56ca6da3ce00"

["0.19.3"]
git-tree-sha1 = "17b4aae6609e2506c4ba1a7f3398fdef2dc2e77b"

["0.20.0"]
git-tree-sha1 = "43ff5fd4673ee5d36f8806cba8ebd336c556eb79"

["0.20.1"]
git-tree-sha1 = "f8143c0addeb463faf90b28b0ee2fc1b4aee22a4"

["0.20.2"]
git-tree-sha1 = "e2c0746c5fcd3086ae02f4d136a8bdfdaa34d453"

["0.20.3"]
git-tree-sha1 = "f6d4f516fb914c6e0ddd4a2eed22ef4c234922c0"

["0.21.0"]
git-tree-sha1 = "accb982dec1dbb59f80d6c2d323c3f271e28245e"

["0.22.0"]
git-tree-sha1 = "3d63ae78e689f227952134db3fd30fa2f4d0adde"

["0.22.1"]
git-tree-sha1 = "172c4ac387553b981b127845bfc628138f1d4e12"

["0.22.2"]
git-tree-sha1 = "bc474c43857d5edd1d0e77b615bc0ce10e8fa127"

["0.22.3"]
git-tree-sha1 = "6d5ea706b22144525ed001c2a3ee7309d24456f9"

["0.22.4"]
git-tree-sha1 = "d604903d1fd9a89f15f7ce848e1b50e9f3819298"

V/Variography/Versions.toml (after)
["0.2.0"]
git-tree-sha1 = "bd2a6041b160adfa7d5a99dbb0c5efd8f367d70d"

["0.2.1"]
git-tree-sha1 = "bec1f6beadd4664017260ff56b604660f2bb1384"

["0.2.2"]
git-tree-sha1 = "728aad00abde94deb17a8189a3d616a8f13653c8"

["0.3.0"]
git-tree-sha1 = "0c9679384aefb8676bf6aeb83ca8e466d66ba4c7"

["0.3.1"]
git-tree-sha1 = "b82809a95397c11d76f161851a3139122c93cf33"

["0.3.2"]
git-tree-sha1 = "c8bf0dc16837a352f9880e0b07785c0d7288566d"

["0.3.3"]
git-tree-sha1 = "a7b563847b7283c5c86c7f8e1a9cbbf98b6abc3b"

["0.3.4"]
git-tree-sha1 = "3736aa0b3a18850a9846013cd52a7650b3dace57"

["0.3.5"]
git-tree-sha1 = "068ef98243e8f0e91b2fea597ee636330a94cf07"

["0.3.6"]
git-tree-sha1 = "fcb088fefaa47354b517004698b0db79a96ad592"

["0.3.7"]
git-tree-sha1 = "b991891c817bc97fb58050620b47393f66533a25"

["0.4.0"]
git-tree-sha1 = "8d86beb03a7290e488947f45b98e16271ef49f08"

["0.4.1"]
git-tree-sha1 = "a141577837e38acd2bdc3d20ffd72214ba8e3097"

["0.4.2"]
git-tree-sha1 = "e3ae58d990f2a5da2fecb8d614916d21bd26f542"

["0.4.3"]
git-tree-sha1 = "d1dc081cfe9debf5cc79ce61158378345f3da15c"

["0.5.0"]
git-tree-sha1 = "cdd9b5b8ff64facc236272c041b4640fe7cc4bb3"

["0.5.1"]
git-tree-sha1 = "211ecaa9ba7ef8b61e543ff0239cae453d9503be"

["0.5.2"]
git-tree-sha1 = "948365d4c4c709b2e221450c9ee91afdee1971e2"

["0.5.3"]
git-tree-sha1 = "7a9fae4da1103f39ab9c2cb506049c31493f8743"

["0.5.4"]
git-tree-sha1 = "81dc20ec56d2d8eaa77b93bb5131c25b791ccb23"

["0.5.5"]
git-tree-sha1 = "aca19050f1c25cb2c1fd65806e74308d71512f07"

["0.5.6"]
git-tree-sha1 = "d54876d963237c69e720df6d574b8fd059a8dd3d"

["0.5.7"]
git-tree-sha1 = "204fbedcab39d632fd1a5ee17d2864c1c584e5de"

["0.5.8"]
git-tree-sha1 = "8b8e6f65093897b24822a5dc9c0a4abd1ee27232"

["0.5.9"]
git-tree-sha1 = "87547cfe0e7e1d6491d4a1e2af18dea34710ed0e"

["0.5.10"]
git-tree-sha1 = "c2939bcc1b03e1fdea15d50db0cc264b81a42f26"

["0.6.0"]
git-tree-sha1 = "f1c2b5fe3d4b1005fea610cf0c105b7f4ccbf055"

["0.6.1"]
git-tree-sha1 = "c6f3830dceb4effd0ee72d0b5bc91a41bd25e699"

["0.6.2"]
git-tree-sha1 = "9569f117bdc53f29f442b33c9bc606f7bd098153"

["0.6.3"]
git-tree-sha1 = "6b753a71d7a12e23fe7ee18a6aa4073a6f5d6267"

["0.7.0"]
git-tree-sha1 = "319f36698caa6426564cedc7b77204ed763165ad"

["0.8.0"]
git-tree-sha1 = "1ecd792e173b116ffe10b2254e8ef5fa98060b83"

["0.8.1"]
git-tree-sha1 = "75fa5c705cf1766b49a7c1905e135b661a89f882"

["0.8.2"]
git-tree-sha1 = "56681b991059c132d164a96b49b47e9c3098505e"

["0.8.3"]
git-tree-sha1 = "7a920506597e5540b960fe3b29d89d4fcdf1104a"

["0.8.4"]
git-tree-sha1 = "9f47ad3a22457f1784bd3fc9444e33aa55d43a3f"

["0.9.0"]
git-tree-sha1 = "eed5c86b697b0299c02a2f234d879965e77c841e"

["0.9.1"]
git-tree-sha1 = "356fcd32c4c9310324383911e2bcc67b51ba5230"

["0.10.0"]
git-tree-sha1 = "d4c48c1566007ee7ceb2a722830d91ba46b291e9"

["0.10.1"]
git-tree-sha1 = "a7b9a79a2489eb84c45265fbdeff88621a9b7956"

["0.10.2"]
git-tree-sha1 = "6d707fd299a574fbdbb0307890fda27031e2f944"

["0.10.3"]
git-tree-sha1 = "d4b801cfac68f042e0546781972fea8f0fe819c7"

["0.10.4"]
git-tree-sha1 = "da484ec1d02b546bc1990e9cde4f493693a523d9"

["0.11.0"]
git-tree-sha1 = "0cb0a8c02386ac4dead9a7d7dcb3f789616ee257"

["0.11.1"]
git-tree-sha1 = "b40c3d362fab91e5c495e2df906f323361454baf"

["0.12.0"]
git-tree-sha1 = "0c81d19fe12d3de60ae7d54654adf08c698d0191"

["0.12.1"]
git-tree-sha1 = "c46e75f63562d1d69cadd6ddac8c6e6688cd011e"

["0.12.2"]
git-tree-sha1 = "0145f9e3335540f84c170e20d4172cf2998036ec"

["0.12.3"]
git-tree-sha1 = "6104479f6c926105319d265bd5bea4d15a36fe1a"

["0.12.4"]
git-tree-sha1 = "be056da79da5bc6b35374d09a4f6a2e802f18a3e"

["0.12.5"]
git-tree-sha1 = "10be3639bdbe1666987d563b05ce8786c403a8f1"

["0.12.6"]
git-tree-sha1 = "bbe5b69b01c2b85f887e58d80dcf1d540c994eed"

["0.12.7"]
git-tree-sha1 = "19890e5b04ae5aabe1447c81368398ec9263efca"

["0.12.8"]
git-tree-sha1 = "b9c233980ddc221a8d03a2a2def27d874a4a0bfc"

["0.12.9"]
git-tree-sha1 = "7353264bababd8616c09ea4ee101f022bb5fb473"

["0.12.10"]
git-tree-sha1 = "301a4f8c389f89a3ea0e4cb7fe69a9ee43579c47"

["0.12.11"]
git-tree-sha1 = "05c3c2a72849716308aeb5601320730560f415ea"

["0.12.12"]
git-tree-sha1 = "af4ef889bf7a38353cd5dcae33c6d7dc1bba72f2"

["0.12.13"]
git-tree-sha1 = "c0daf4b9dfd8ae98312f50cb455159f6fca777c4"

["0.12.14"]
git-tree-sha1 = "8ade8b22b362ab123c4c7b11439b507b06a1cd1f"

["0.12.15"]
git-tree-sha1 = "3a5c321e193628b8407fb3d773db7938e1f50ca9"

["0.12.16"]
git-tree-sha1 = "07d6f8e560a8392c6e99ac4a4a7eb3b4bb17b248"

["0.12.17"]
git-tree-sha1 = "3be56fc5027c1de6ecd88ebe73b1d0c80f31aba3"

["0.12.18"]
git-tree-sha1 = "289c370adfb74e4807f016d63cd5f8def77e515a"

["0.12.19"]
git-tree-sha1 = "d3ed8abd156cd4db5721d1cb6a8c913efcd22104"

["0.12.20"]
git-tree-sha1 = "424f22e94483a9c8f1cdd1557666a54b5e92adf2"

["0.12.21"]
git-tree-sha1 = "9ad7227369e19bfebe099267125067ddc7ddb459"

["0.12.22"]
git-tree-sha1 = "97817eb256ae53195bbe85e3e2fbc9b61b709186"

["0.12.23"]
git-tree-sha1 = "0d85eb555aea00cab3072210a5f33ac9f6db914b"

["0.12.24"]
git-tree-sha1 = "4909032736b2e197d6cd16fa434fabae09419562"

["0.12.25"]
git-tree-sha1 = "8b31a5ec6b1c6467244a8714c046799ba5731a30"

["0.13.0"]
git-tree-sha1 = "1737c1968389ee4b6d9924bb80028669cc9e33df"

["0.13.1"]
git-tree-sha1 = "aae7dff87e35677fa1ec05248b16a6bd821acac4"

["0.13.2"]
git-tree-sha1 = "fd877149d847e4a3fa488b1e0a06c0687b04e267"

["0.13.3"]
git-tree-sha1 = "ba3c2c5ed5603cd6aeb360e20b44f44af460d70d"

["0.13.4"]
git-tree-sha1 = "79e81cf8757b3d88badb2fc03d8e78566fcdbf03"

["0.14.0"]
git-tree-sha1 = "75072189f23c12d5cbaf593f196e3cc0e6ddbd57"

["0.14.1"]
git-tree-sha1 = "94e1445f2fd565082a20ea4be2268f80c8cc3ba5"

["0.14.2"]
git-tree-sha1 = "f862246dd23125e512cf6114bdcd3b9abb08662a"

["0.14.3"]
git-tree-sha1 = "9c64543903f0c7baebfdefa0ad3d494722aef094"

["0.14.4"]
git-tree-sha1 = "ad1a13b02b63f05f712bedf64e7a2b36c90e5686"

["0.14.5"]
git-tree-sha1 = "469687e072514fe18ca82bbc49d10e4fb78e3220"

["0.14.6"]
git-tree-sha1 = "108efde41b3b3cb2c5def7ded3fef065bbfbb954"

["0.14.7"]
git-tree-sha1 = "a0d333321c5f4ef48397ba3d8d0efc675b346754"

["0.14.8"]
git-tree-sha1 = "8435e6a6d065617ff3ea0702cf5eabd7ffcdc53c"

["0.15.0"]
git-tree-sha1 = "e1f3910b4cd8359552895a8d5bada69f22684808"

["0.15.1"]
git-tree-sha1 = "bf14cfaad391c1a098a88df72b0e07dbdcf5c255"

["0.15.2"]
git-tree-sha1 = "3e80f568b877ef73e1ec245ca362af0037bd8d46"

["0.15.3"]
git-tree-sha1 = "98c3048ccb0175df3c4e1be1f156d3ead296d305"

["0.15.4"]
git-tree-sha1 = "004b5a44c923632bf0e29eced308d07a829a12a3"

["0.15.5"]
git-tree-sha1 = "3193ff89fbd0a1fb4c3fd01d471c549363abc2e6"

["0.15.6"]
git-tree-sha1 = "65f1f4c5df773b8541aa098ce592003511fe3119"

["0.15.7"]
git-tree-sha1 = "7b0869ab586f82691c9cfe9c7df03dc114e97345"

["0.15.8"]
git-tree-sha1 = "384731e3f6f06d7fe33ec2c79bcd634e7645d7e2"

["0.15.9"]
git-tree-sha1 = "f98f5f19d02b8c121923abfea72368e8a52a0d38"

["0.15.10"]
git-tree-sha1 = "53c496618e5d1647d0f07bb507610896e4e8e2b5"

["0.15.11"]
git-tree-sha1 = "b742b79374d5a9b5ce082beea0e47ddf470952b3"

["0.16.0"]
git-tree-sha1 = "62982514c9eb2c82dbcc987814f86f04c32ffe95"

["0.16.1"]
git-tree-sha1 = "28cc745adf3a65dc3899ee16fc17775f3df9f60a"

["0.17.0"]
git-tree-sha1 = "f995dbf0f46f13f2c82772c35d5a1ed5fc8ab8ec"

["0.17.1"]
git-tree-sha1 = "d813a2d01d63bdb128c277c7c4ca16b223ef6f42"

["0.17.2"]
git-tree-sha1 = "393e03b66f0dc20103f869782f6f3ca367eccd77"

["0.17.3"]
git-tree-sha1 = "a8ce2167d0d440d4459657dd012abc95e656fcc8"

["0.17.4"]
git-tree-sha1 = "74985cb2282802c8c46bd196e66d7ea6f1bcf1b2"

["0.17.5"]
git-tree-sha1 = "7187c7af2b740d0e852936427de7e75a5eb871a7"

["0.18.0"]
git-tree-sha1 = "877019dc5504a644ea579ba96290adc94793eebc"

["0.18.1"]
git-tree-sha1 = "0ceadbbe83fcd727c1712546e8525d32b27e90c9"

["0.18.2"]
git-tree-sha1 = "b62ad1095e9d31827da23474f497ee54e1c47a22"

["0.19.0"]
git-tree-sha1 = "f94588756971a1f8a7cb6dd4ce224b3ba55346df"

["0.19.1"]
git-tree-sha1 = "763f2be379458f0014a8632a03486777fde2ee43"

["0.19.2"]
git-tree-sha1 = "b09c2ece485cee147478f3b840ee56ca6da3ce00"

["0.19.3"]
git-tree-sha1 = "17b4aae6609e2506c4ba1a7f3398fdef2dc2e77b"

["0.20.0"]
git-tree-sha1 = "43ff5fd4673ee5d36f8806cba8ebd336c556eb79"

["0.20.1"]
git-tree-sha1 = "f8143c0addeb463faf90b28b0ee2fc1b4aee22a4"

["0.20.2"]
git-tree-sha1 = "e2c0746c5fcd3086ae02f4d136a8bdfdaa34d453"

["0.20.3"]
git-tree-sha1 = "f6d4f516fb914c6e0ddd4a2eed22ef4c234922c0"

["0.21.0"]
git-tree-sha1 = "accb982dec1dbb59f80d6c2d323c3f271e28245e"

["0.22.0"]
git-tree-sha1 = "3d63ae78e689f227952134db3fd30fa2f4d0adde"

["0.22.1"]
git-tree-sha1 = "172c4ac387553b981b127845bfc628138f1d4e12"

["0.22.2"]
git-tree-sha1 = "bc474c43857d5edd1d0e77b615bc0ce10e8fa127"

["0.22.3"]
git-tree-sha1 = "6d5ea706b22144525ed001c2a3ee7309d24456f9"

["0.22.4"]
git-tree-sha1 = "d604903d1fd9a89f15f7ce848e1b50e9f3819298"

["0.22.5"]
git-tree-sha1 = "724300d7b5d4252c451bc497340dc2b3413c4ce1"

["0.22.6"]
git-tree-sha1 = "c5ab998c4c63655135fdeab6efec711742d1c6be"

V/Variography/Versions.toml (diff)
@@ -363,3 +363,9 @@ git-tree-sha1 = "6d5ea706b22144525ed001c2a3ee7309d24456f9"
 
 ["0.22.4"]
 git-tree-sha1 = "d604903d1fd9a89f15f7ce848e1b50e9f3819298"
+
+["0.22.5"]
+git-tree-sha1 = "724300d7b5d4252c451bc497340dc2b3413c4ce1"
+
+["0.22.6"]
+git-tree-sha1 = "c5ab998c4c63655135fdeab6efec711742d1c6be"
