E/ExtendableGrids/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "7f858c1c318e2351029e877136ca6f7470895baf"

["0.2.0"]
git-tree-sha1 = "17b67f4d02d4055adc2b096ad70920a4b484e835"

["0.2.1"]
git-tree-sha1 = "0e8e15688300fad4b766a64d1c30d590877858c5"

["0.2.2"]
git-tree-sha1 = "5d7a4f825c15824c3662fae033458d0387086d28"

["0.2.3"]
git-tree-sha1 = "eb3719c1d5c8c54786001e3f1d72ecc4f69bc2a8"

["0.3.0"]
git-tree-sha1 = "5cd81a1b3db285c33356d76192b1c01a2bbef4e5"

["0.4.0"]
git-tree-sha1 = "e81b7f0fa36ad104dac3552ffd3ca3b4d42096cb"

["0.4.1"]
git-tree-sha1 = "8e5648faed76a06f471c7434e9d2699419b65d0d"

["0.4.2"]
git-tree-sha1 = "3fbe9f6efb50e360987cfc85a20c4a16d0bb54ad"

["0.5.0"]
git-tree-sha1 = "e58c1e5f71f506d34de39970df894ac8637d1b9a"

["0.5.1"]
git-tree-sha1 = "5a0de85b1ee214be32704a94d327f07397d5fcbe"

["0.5.2"]
git-tree-sha1 = "b5919912782409df8dfa7ff087bc8b46238f2ebd"

["0.5.3"]
git-tree-sha1 = "b03156657e516e7b93937920d9ac91fc79f1e2aa"

["0.5.4"]
git-tree-sha1 = "fb0b8f0d188b1247d2d27cd73b2479e1517e0e2d"

["0.5.5"]
git-tree-sha1 = "7a1bae8a170d9468c806ef5b6bf8d5f0cff587b5"

["0.5.6"]
git-tree-sha1 = "a85617f754ae7acfd363fb8deedcc225a1942d62"

["0.5.7"]
git-tree-sha1 = "6f9b732b79551dcb8b51d23132317dd71d1a6e92"

["0.5.8"]
git-tree-sha1 = "304f587d59cc303a7ebfa66e61051b366777f65c"

["0.6.0"]
git-tree-sha1 = "cac63777b35ef7a8b231334c4960bc9acac8f284"

["0.6.1"]
git-tree-sha1 = "4536b2e100ee88ff1311a10d5e4ed65f91554e65"

["0.6.2"]
git-tree-sha1 = "af8f0263e151f6b074f0d713767cef4d246cbaa8"

["0.6.3"]
git-tree-sha1 = "f1ef2bf70ce0df6fac131ada2d94261d3006f429"

["0.7.0"]
git-tree-sha1 = "eebef10949bfad610cb45fa44b5cb9d3a5167f38"

["0.7.1"]
git-tree-sha1 = "4778e10c2f1dd14dbb1e3f91592b279ef9092047"

["0.7.2"]
git-tree-sha1 = "74b5f2063b160bd82123bb8744e75dd8a11ab81c"

["0.7.3"]
git-tree-sha1 = "aedbcdc228ace8b5d4a4f67e38bf7d244666beda"

["0.7.4"]
git-tree-sha1 = "c567ea84584aa5e4278e4698e49646277049bd45"

["0.7.5"]
git-tree-sha1 = "e3060aa6d5d5d87f947b68427472e8f869b0264e"

["0.7.6"]
git-tree-sha1 = "528596d93b5d8cae1107eee532a98fda0e52353c"

["0.7.7"]
git-tree-sha1 = "e45c77cb9247404ac15618f6184bef3fd58e420f"

["0.7.8"]
git-tree-sha1 = "e9e3f4eae6d6bab760a71c17f372a981c1f79176"

["0.7.9"]
git-tree-sha1 = "5a42a9371dd5ad1a00ec27c63c5eccc8e38dab43"

["0.8.0"]
git-tree-sha1 = "83dc7cc57c0a4c933fdbbd3fada29e3981c12f67"

["0.8.1"]
git-tree-sha1 = "d4d93010c3a04339bb4bb5119c6dc7d1f30597b7"

["0.8.2"]
git-tree-sha1 = "ba8830437178b04ffcb10c50a30eb183987870b5"

["0.8.3"]
git-tree-sha1 = "85dbe70afc7153ad510577f158214b45be22593b"

["0.8.4"]
git-tree-sha1 = "c56a2c7528fe77d37490797a7042902722ac75dd"

["0.8.5"]
git-tree-sha1 = "e191f0c8bee51f454a4d6a574973f0916da5afa4"

["0.8.6"]
git-tree-sha1 = "dd641c8658410db5d78255bef8bedae1b7889033"

["0.8.7"]
git-tree-sha1 = "1e8e50f054057f23e908fbd6935766dca6293cc2"

["0.8.8"]
git-tree-sha1 = "e03c32179da71e9022381e1224c32a7a89febc10"

["0.8.9"]
git-tree-sha1 = "ce7ec5b1dcaabde076e3b0df890fac89c679ac5d"

["0.8.10"]
git-tree-sha1 = "b4fb04a59361d28dbebe19aef66ef96498a9455a"

["0.8.11"]
git-tree-sha1 = "fbb0efd29f2ba5e25eeaf73b76257acfc1a28630"

["0.9.0"]
git-tree-sha1 = "0b02e2308af556f2fa3670c0774ed3abb23a6488"

["0.9.1"]
git-tree-sha1 = "b8abd7c10625b1936f53e8e407c2060a489cc96e"

["0.9.2"]
git-tree-sha1 = "254613702e86664eb0581e30b9cd5b6f6103d361"

["0.9.3"]
git-tree-sha1 = "36357fe1d197ee0a42848f9f6a4bb8d80cffb5ce"

["0.9.4"]
git-tree-sha1 = "3f7c9c99e134516c362d66487724e2e3d44b19cf"

["0.9.5"]
git-tree-sha1 = "cec19e62fc126df338de88585f45a763f7601bd3"

["0.9.6"]
git-tree-sha1 = "339339357704f5e5ee18c3e0d8e1c004667e66ee"

["0.9.7"]
git-tree-sha1 = "ab299dfd94adce18e66e3db601d1e2840142bffa"

["0.9.8"]
git-tree-sha1 = "ac99d3d538a33bbf7cdde8b12bd4f50f681e43c5"

["0.9.9"]
git-tree-sha1 = "a2d9d9c9fdb2878a1807ec2dce63e3523223847d"

["0.9.10"]
git-tree-sha1 = "1dcc8c9a6a480bae1974b74f5a0d4af8dbfada0e"

["0.9.11"]
git-tree-sha1 = "cc8a47fcfa1b5a3eddf7794b2ccd0634e706b6b9"

["0.9.12"]
git-tree-sha1 = "b6dc2da7d017930c0bd1b58a45284f89a906f5a1"

["0.9.13"]
git-tree-sha1 = "5e1af567e5933c21a228921365ef470772b127d0"

["0.9.14"]
git-tree-sha1 = "b5f651180cb28628faa45950db53cd7ffc7ef6cf"

["0.9.15"]
git-tree-sha1 = "9e5fa054e3cac8cf68756073ff948a2384b94c68"

["0.9.16"]
git-tree-sha1 = "310b903a560b7b18f63486ff93da1ded9cae1f15"

["0.9.17"]
git-tree-sha1 = "2921bf0ffab4c8b7eda6a36c7b06a0dde6df0137"

["1.0.0"]
git-tree-sha1 = "da7f1d5dcc8d120e4beeea2a4ecdd9183cd1989f"

["1.1.0"]
git-tree-sha1 = "3f0e26d8ba5603978daeb54aa02de4a52593c3f5"

["1.2.0"]
git-tree-sha1 = "554b4a5116f055cfec81347bab8eae31c2d9ddb3"

["1.2.1"]
git-tree-sha1 = "029fd5c123377ec0c97923ed45a21c1c33a77ed6"

["1.2.2"]
git-tree-sha1 = "25c9892fe1f0cc5386b947713a30a46686f7add7"

E/ExtendableGrids/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "7f858c1c318e2351029e877136ca6f7470895baf"

["0.2.0"]
git-tree-sha1 = "17b67f4d02d4055adc2b096ad70920a4b484e835"

["0.2.1"]
git-tree-sha1 = "0e8e15688300fad4b766a64d1c30d590877858c5"

["0.2.2"]
git-tree-sha1 = "5d7a4f825c15824c3662fae033458d0387086d28"

["0.2.3"]
git-tree-sha1 = "eb3719c1d5c8c54786001e3f1d72ecc4f69bc2a8"

["0.3.0"]
git-tree-sha1 = "5cd81a1b3db285c33356d76192b1c01a2bbef4e5"

["0.4.0"]
git-tree-sha1 = "e81b7f0fa36ad104dac3552ffd3ca3b4d42096cb"

["0.4.1"]
git-tree-sha1 = "8e5648faed76a06f471c7434e9d2699419b65d0d"

["0.4.2"]
git-tree-sha1 = "3fbe9f6efb50e360987cfc85a20c4a16d0bb54ad"

["0.5.0"]
git-tree-sha1 = "e58c1e5f71f506d34de39970df894ac8637d1b9a"

["0.5.1"]
git-tree-sha1 = "5a0de85b1ee214be32704a94d327f07397d5fcbe"

["0.5.2"]
git-tree-sha1 = "b5919912782409df8dfa7ff087bc8b46238f2ebd"

["0.5.3"]
git-tree-sha1 = "b03156657e516e7b93937920d9ac91fc79f1e2aa"

["0.5.4"]
git-tree-sha1 = "fb0b8f0d188b1247d2d27cd73b2479e1517e0e2d"

["0.5.5"]
git-tree-sha1 = "7a1bae8a170d9468c806ef5b6bf8d5f0cff587b5"

["0.5.6"]
git-tree-sha1 = "a85617f754ae7acfd363fb8deedcc225a1942d62"

["0.5.7"]
git-tree-sha1 = "6f9b732b79551dcb8b51d23132317dd71d1a6e92"

["0.5.8"]
git-tree-sha1 = "304f587d59cc303a7ebfa66e61051b366777f65c"

["0.6.0"]
git-tree-sha1 = "cac63777b35ef7a8b231334c4960bc9acac8f284"

["0.6.1"]
git-tree-sha1 = "4536b2e100ee88ff1311a10d5e4ed65f91554e65"

["0.6.2"]
git-tree-sha1 = "af8f0263e151f6b074f0d713767cef4d246cbaa8"

["0.6.3"]
git-tree-sha1 = "f1ef2bf70ce0df6fac131ada2d94261d3006f429"

["0.7.0"]
git-tree-sha1 = "eebef10949bfad610cb45fa44b5cb9d3a5167f38"

["0.7.1"]
git-tree-sha1 = "4778e10c2f1dd14dbb1e3f91592b279ef9092047"

["0.7.2"]
git-tree-sha1 = "74b5f2063b160bd82123bb8744e75dd8a11ab81c"

["0.7.3"]
git-tree-sha1 = "aedbcdc228ace8b5d4a4f67e38bf7d244666beda"

["0.7.4"]
git-tree-sha1 = "c567ea84584aa5e4278e4698e49646277049bd45"

["0.7.5"]
git-tree-sha1 = "e3060aa6d5d5d87f947b68427472e8f869b0264e"

["0.7.6"]
git-tree-sha1 = "528596d93b5d8cae1107eee532a98fda0e52353c"

["0.7.7"]
git-tree-sha1 = "e45c77cb9247404ac15618f6184bef3fd58e420f"

["0.7.8"]
git-tree-sha1 = "e9e3f4eae6d6bab760a71c17f372a981c1f79176"

["0.7.9"]
git-tree-sha1 = "5a42a9371dd5ad1a00ec27c63c5eccc8e38dab43"

["0.8.0"]
git-tree-sha1 = "83dc7cc57c0a4c933fdbbd3fada29e3981c12f67"

["0.8.1"]
git-tree-sha1 = "d4d93010c3a04339bb4bb5119c6dc7d1f30597b7"

["0.8.2"]
git-tree-sha1 = "ba8830437178b04ffcb10c50a30eb183987870b5"

["0.8.3"]
git-tree-sha1 = "85dbe70afc7153ad510577f158214b45be22593b"

["0.8.4"]
git-tree-sha1 = "c56a2c7528fe77d37490797a7042902722ac75dd"

["0.8.5"]
git-tree-sha1 = "e191f0c8bee51f454a4d6a574973f0916da5afa4"

["0.8.6"]
git-tree-sha1 = "dd641c8658410db5d78255bef8bedae1b7889033"

["0.8.7"]
git-tree-sha1 = "1e8e50f054057f23e908fbd6935766dca6293cc2"

["0.8.8"]
git-tree-sha1 = "e03c32179da71e9022381e1224c32a7a89febc10"

["0.8.9"]
git-tree-sha1 = "ce7ec5b1dcaabde076e3b0df890fac89c679ac5d"

["0.8.10"]
git-tree-sha1 = "b4fb04a59361d28dbebe19aef66ef96498a9455a"

["0.8.11"]
git-tree-sha1 = "fbb0efd29f2ba5e25eeaf73b76257acfc1a28630"

["0.9.0"]
git-tree-sha1 = "0b02e2308af556f2fa3670c0774ed3abb23a6488"

["0.9.1"]
git-tree-sha1 = "b8abd7c10625b1936f53e8e407c2060a489cc96e"

["0.9.2"]
git-tree-sha1 = "254613702e86664eb0581e30b9cd5b6f6103d361"

["0.9.3"]
git-tree-sha1 = "36357fe1d197ee0a42848f9f6a4bb8d80cffb5ce"

["0.9.4"]
git-tree-sha1 = "3f7c9c99e134516c362d66487724e2e3d44b19cf"

["0.9.5"]
git-tree-sha1 = "cec19e62fc126df338de88585f45a763f7601bd3"

["0.9.6"]
git-tree-sha1 = "339339357704f5e5ee18c3e0d8e1c004667e66ee"

["0.9.7"]
git-tree-sha1 = "ab299dfd94adce18e66e3db601d1e2840142bffa"

["0.9.8"]
git-tree-sha1 = "ac99d3d538a33bbf7cdde8b12bd4f50f681e43c5"

["0.9.9"]
git-tree-sha1 = "a2d9d9c9fdb2878a1807ec2dce63e3523223847d"

["0.9.10"]
git-tree-sha1 = "1dcc8c9a6a480bae1974b74f5a0d4af8dbfada0e"

["0.9.11"]
git-tree-sha1 = "cc8a47fcfa1b5a3eddf7794b2ccd0634e706b6b9"

["0.9.12"]
git-tree-sha1 = "b6dc2da7d017930c0bd1b58a45284f89a906f5a1"

["0.9.13"]
git-tree-sha1 = "5e1af567e5933c21a228921365ef470772b127d0"

["0.9.14"]
git-tree-sha1 = "b5f651180cb28628faa45950db53cd7ffc7ef6cf"

["0.9.15"]
git-tree-sha1 = "9e5fa054e3cac8cf68756073ff948a2384b94c68"

["0.9.16"]
git-tree-sha1 = "310b903a560b7b18f63486ff93da1ded9cae1f15"

["0.9.17"]
git-tree-sha1 = "2921bf0ffab4c8b7eda6a36c7b06a0dde6df0137"

["1.0.0"]
git-tree-sha1 = "da7f1d5dcc8d120e4beeea2a4ecdd9183cd1989f"

["1.1.0"]
git-tree-sha1 = "3f0e26d8ba5603978daeb54aa02de4a52593c3f5"

["1.2.0"]
git-tree-sha1 = "554b4a5116f055cfec81347bab8eae31c2d9ddb3"

["1.2.1"]
git-tree-sha1 = "029fd5c123377ec0c97923ed45a21c1c33a77ed6"

["1.2.2"]
git-tree-sha1 = "25c9892fe1f0cc5386b947713a30a46686f7add7"

["1.2.3"]
git-tree-sha1 = "70c42547fc0527e486dce1b85bfcd1a026035b00"

["1.3.0"]
git-tree-sha1 = "d86accb4e5dbb6122fb40f323ce4e23e83b635f7"

E/ExtendableGrids/Versions.toml (diff)
@@ -198,3 +198,9 @@ git-tree-sha1 = "029fd5c123377ec0c97923ed45a21c1c33a77ed6"
 
 ["1.2.2"]
 git-tree-sha1 = "25c9892fe1f0cc5386b947713a30a46686f7add7"
+
+["1.2.3"]
+git-tree-sha1 = "70c42547fc0527e486dce1b85bfcd1a026035b00"
+
+["1.3.0"]
+git-tree-sha1 = "d86accb4e5dbb6122fb40f323ce4e23e83b635f7"
