M/ModelPredictiveControl/Versions.toml (before)
["0.2.0"]
git-tree-sha1 = "8914fb4c8d1af77dd46c9b937fe3082ac7250180"

["0.2.1"]
git-tree-sha1 = "452456e00e9c8f731c14c8cc9ee7f1a9a52e77da"

["0.3.0"]
git-tree-sha1 = "51fdb13a25992a919f8b10f8639f65dbd4898d66"

["0.3.1"]
git-tree-sha1 = "b121337eb9dd566ad2c36bedc928698dff6c42bd"

["0.3.2"]
git-tree-sha1 = "fe96fa09eadb5df144a9b4d58efd1c30b3ea39ca"

["0.3.3"]
git-tree-sha1 = "04e2f6fac8aec8602a8ed58ce8d9b1509dab6d11"

["0.3.4"]
git-tree-sha1 = "61e9285b5de5fa065770440dd70a260396210e78"

["0.3.5"]
git-tree-sha1 = "b89f5b06054fedd6d1a1ceb4c2dde6aefe9fff19"

["0.3.6"]
git-tree-sha1 = "446e4341dee488dee20e63d9e35ac938efd5c588"

["0.4.0"]
git-tree-sha1 = "c16d2115f145f1ffad74a44a10cd167d7ec8b18c"

["0.4.1"]
git-tree-sha1 = "b61fdc3d8afe3b7065d8414a159798c393568f44"

["0.5.0"]
git-tree-sha1 = "91d7b76f1f09ac954436d56955bbeeb5c7009551"

["0.5.1"]
git-tree-sha1 = "893ab7bf7cc56d24e8a947b93b3634b5ca35cbab"

["0.5.2"]
git-tree-sha1 = "ff4829b4da541886cf3b03b18fa88d510f74fbab"

["0.5.3"]
git-tree-sha1 = "a2d65f6bdb944b2074955fa1fc7d2ecaa0e5a449"

["0.5.4"]
git-tree-sha1 = "a199570d720c817236a7542c164bd2f6493dc390"

["0.5.5"]
git-tree-sha1 = "0e86e1c94235475dcb0527b1d76665204d4fcb7e"

["0.5.6"]
git-tree-sha1 = "3167c78d65204eae84b78503e6e56d4212fe2eb1"

["0.5.7"]
git-tree-sha1 = "c72a058e5af38f08d7f5c84eea2c2196317cfefa"

["0.5.8"]
git-tree-sha1 = "720f432e698659056b4a2a34bf18cc8cb314cb40"

["0.5.9"]
git-tree-sha1 = "a474fc3dca92626d0335835bc5554cd6a986e359"

["0.5.10"]
git-tree-sha1 = "3b5ff96c94805c700e5b670c2d4b6d4a3ed796d8"

["0.6.0"]
git-tree-sha1 = "b5c5b675aa6020398043939ab07f47392f0df406"

["0.6.1"]
git-tree-sha1 = "6a3a601d3c53dcb965b3e0edc8f7b9845cc92629"

["0.6.2"]
git-tree-sha1 = "d148bd6f576a8f2054ca3c109e116a2d7b6a7157"

["0.6.3"]
git-tree-sha1 = "bf875fac61a446c62dccb2522db4ff7a05b14789"

["0.6.4"]
git-tree-sha1 = "e7aefe1d86b87715f758cc7aa616b554bd65d13e"

["0.6.5"]
git-tree-sha1 = "c214d3fe027227c35880845b4671ba667fa0b9b7"

["0.6.6"]
git-tree-sha1 = "c712c2e97d9622f26f39dcb05c641a82b433f7d8"

["0.7.0"]
git-tree-sha1 = "b16fd18411926fe7a5000c5d1f3039f968e44dcd"

["0.8.0"]
git-tree-sha1 = "a2a561ea484ccd36a18a9e6ace5ad2b57fb3c827"

["0.8.1"]
git-tree-sha1 = "0ecb2019089d16182e78487b53ad2c0961cbde18"

["0.8.2"]
git-tree-sha1 = "6b741958d5a858f008ed58f7d2f4d058f640c930"

["0.8.3"]
git-tree-sha1 = "3abbc3f16289c5d2983ce4884972ef633db721da"

["0.8.4"]
git-tree-sha1 = "129d396abff9cb489ba4db285967ffc28266903f"

["0.8.5"]
git-tree-sha1 = "9230388265c3a1ae625443981eb82955bffc9076"

["0.8.6"]
git-tree-sha1 = "7bfb47fd2732f942397352272b4bc36e032791ab"

["0.9.0"]
git-tree-sha1 = "4d7e98eeb4154b285c34135afed634fdf948f41a"

["0.9.1"]
git-tree-sha1 = "3b1446466579926b96110e17e13dd2a001d5cefd"

["0.10.0"]
git-tree-sha1 = "a85e2adcd12391bf7056482db1c96c9159f99744"

["0.10.1"]
git-tree-sha1 = "7aed100df08e06c94fe91a608ecd2b9634a59580"

["0.10.2"]
git-tree-sha1 = "4cc54123430f1e9e1c0888b5344ed92e64c42e44"

["0.10.3"]
git-tree-sha1 = "6a93c750a7e6e2968df16a418c9a9c9adee95031"

["0.11.0"]
git-tree-sha1 = "51b5b70790401de5ba5ecbf6152d56aa7007fc6b"

["0.11.1"]
git-tree-sha1 = "3f4e8af79d7dd67baa60af4704a093e24580ffb9"

["0.11.2"]
git-tree-sha1 = "fb0df328e33161ed4607b40807d0d6bf2c45b425"

["0.12.0"]
git-tree-sha1 = "728aa46a761b302677ffd4a5acaf88e11c71b6d0"

["0.13.0"]
git-tree-sha1 = "2b6a1d1fc14a582485bb596fa48c93cb10558bad"

["0.14.0"]
git-tree-sha1 = "1d5c91746b49e104757b96981ccb9c2770749c29"

["0.14.1"]
git-tree-sha1 = "51c23068a411a12933f16ddb52578170ddcd2ffb"

["0.15.0"]
git-tree-sha1 = "54cad43fc7f1b7740950427d3e8cc0c228a3b37e"

M/ModelPredictiveControl/Versions.toml (after)
["0.2.0"]
git-tree-sha1 = "8914fb4c8d1af77dd46c9b937fe3082ac7250180"

["0.2.1"]
git-tree-sha1 = "452456e00e9c8f731c14c8cc9ee7f1a9a52e77da"

["0.3.0"]
git-tree-sha1 = "51fdb13a25992a919f8b10f8639f65dbd4898d66"

["0.3.1"]
git-tree-sha1 = "b121337eb9dd566ad2c36bedc928698dff6c42bd"

["0.3.2"]
git-tree-sha1 = "fe96fa09eadb5df144a9b4d58efd1c30b3ea39ca"

["0.3.3"]
git-tree-sha1 = "04e2f6fac8aec8602a8ed58ce8d9b1509dab6d11"

["0.3.4"]
git-tree-sha1 = "61e9285b5de5fa065770440dd70a260396210e78"

["0.3.5"]
git-tree-sha1 = "b89f5b06054fedd6d1a1ceb4c2dde6aefe9fff19"

["0.3.6"]
git-tree-sha1 = "446e4341dee488dee20e63d9e35ac938efd5c588"

["0.4.0"]
git-tree-sha1 = "c16d2115f145f1ffad74a44a10cd167d7ec8b18c"

["0.4.1"]
git-tree-sha1 = "b61fdc3d8afe3b7065d8414a159798c393568f44"

["0.5.0"]
git-tree-sha1 = "91d7b76f1f09ac954436d56955bbeeb5c7009551"

["0.5.1"]
git-tree-sha1 = "893ab7bf7cc56d24e8a947b93b3634b5ca35cbab"

["0.5.2"]
git-tree-sha1 = "ff4829b4da541886cf3b03b18fa88d510f74fbab"

["0.5.3"]
git-tree-sha1 = "a2d65f6bdb944b2074955fa1fc7d2ecaa0e5a449"

["0.5.4"]
git-tree-sha1 = "a199570d720c817236a7542c164bd2f6493dc390"

["0.5.5"]
git-tree-sha1 = "0e86e1c94235475dcb0527b1d76665204d4fcb7e"

["0.5.6"]
git-tree-sha1 = "3167c78d65204eae84b78503e6e56d4212fe2eb1"

["0.5.7"]
git-tree-sha1 = "c72a058e5af38f08d7f5c84eea2c2196317cfefa"

["0.5.8"]
git-tree-sha1 = "720f432e698659056b4a2a34bf18cc8cb314cb40"

["0.5.9"]
git-tree-sha1 = "a474fc3dca92626d0335835bc5554cd6a986e359"

["0.5.10"]
git-tree-sha1 = "3b5ff96c94805c700e5b670c2d4b6d4a3ed796d8"

["0.6.0"]
git-tree-sha1 = "b5c5b675aa6020398043939ab07f47392f0df406"

["0.6.1"]
git-tree-sha1 = "6a3a601d3c53dcb965b3e0edc8f7b9845cc92629"

["0.6.2"]
git-tree-sha1 = "d148bd6f576a8f2054ca3c109e116a2d7b6a7157"

["0.6.3"]
git-tree-sha1 = "bf875fac61a446c62dccb2522db4ff7a05b14789"

["0.6.4"]
git-tree-sha1 = "e7aefe1d86b87715f758cc7aa616b554bd65d13e"

["0.6.5"]
git-tree-sha1 = "c214d3fe027227c35880845b4671ba667fa0b9b7"

["0.6.6"]
git-tree-sha1 = "c712c2e97d9622f26f39dcb05c641a82b433f7d8"

["0.7.0"]
git-tree-sha1 = "b16fd18411926fe7a5000c5d1f3039f968e44dcd"

["0.8.0"]
git-tree-sha1 = "a2a561ea484ccd36a18a9e6ace5ad2b57fb3c827"

["0.8.1"]
git-tree-sha1 = "0ecb2019089d16182e78487b53ad2c0961cbde18"

["0.8.2"]
git-tree-sha1 = "6b741958d5a858f008ed58f7d2f4d058f640c930"

["0.8.3"]
git-tree-sha1 = "3abbc3f16289c5d2983ce4884972ef633db721da"

["0.8.4"]
git-tree-sha1 = "129d396abff9cb489ba4db285967ffc28266903f"

["0.8.5"]
git-tree-sha1 = "9230388265c3a1ae625443981eb82955bffc9076"

["0.8.6"]
git-tree-sha1 = "7bfb47fd2732f942397352272b4bc36e032791ab"

["0.9.0"]
git-tree-sha1 = "4d7e98eeb4154b285c34135afed634fdf948f41a"

["0.9.1"]
git-tree-sha1 = "3b1446466579926b96110e17e13dd2a001d5cefd"

["0.10.0"]
git-tree-sha1 = "a85e2adcd12391bf7056482db1c96c9159f99744"

["0.10.1"]
git-tree-sha1 = "7aed100df08e06c94fe91a608ecd2b9634a59580"

["0.10.2"]
git-tree-sha1 = "4cc54123430f1e9e1c0888b5344ed92e64c42e44"

["0.10.3"]
git-tree-sha1 = "6a93c750a7e6e2968df16a418c9a9c9adee95031"

["0.11.0"]
git-tree-sha1 = "51b5b70790401de5ba5ecbf6152d56aa7007fc6b"

["0.11.1"]
git-tree-sha1 = "3f4e8af79d7dd67baa60af4704a093e24580ffb9"

["0.11.2"]
git-tree-sha1 = "fb0df328e33161ed4607b40807d0d6bf2c45b425"

["0.12.0"]
git-tree-sha1 = "728aa46a761b302677ffd4a5acaf88e11c71b6d0"

["0.13.0"]
git-tree-sha1 = "2b6a1d1fc14a582485bb596fa48c93cb10558bad"

["0.14.0"]
git-tree-sha1 = "1d5c91746b49e104757b96981ccb9c2770749c29"

["0.14.1"]
git-tree-sha1 = "51c23068a411a12933f16ddb52578170ddcd2ffb"

["0.15.0"]
git-tree-sha1 = "54cad43fc7f1b7740950427d3e8cc0c228a3b37e"

["0.16.0"]
git-tree-sha1 = "1af6c16990e1f80ad6792ef3db33bb2502184fc3"

["0.16.1"]
git-tree-sha1 = "f9517c2b5303419c8bc8e31b8963f055b915644b"

M/ModelPredictiveControl/Versions.toml (diff)
@@ -150,3 +150,9 @@ git-tree-sha1 = "51c23068a411a12933f16ddb52578170ddcd2ffb"
 
 ["0.15.0"]
 git-tree-sha1 = "54cad43fc7f1b7740950427d3e8cc0c228a3b37e"
+
+["0.16.0"]
+git-tree-sha1 = "1af6c16990e1f80ad6792ef3db33bb2502184fc3"
+
+["0.16.1"]
+git-tree-sha1 = "f9517c2b5303419c8bc8e31b8963f055b915644b"
