G/GLMakie/Compat.toml (before)
["0-0.0.1"]
AbstractPlotting = "0.0.0-0.9"
GeometryTypes = "0.4.5-0.7"
Makie = "0.0.0-0.11"

["0-0.0.17"]
StaticArrays = "0.6.6-0.12"

["0-0.0.4"]
QuartzImageIO = "0.0.0-0.7"

["0-0.0.5"]
ColorBrewer = "0.0.0-0.4"
ColorVectorSpace = "0-0.7"
Contour = "0.0.0-0.5"
FileIO = "0-1"
FixedPointNumbers = "0-0.6"
FreeType = "1-2"
GLFW = "2.3-2"
ImageCore = "0-0.7"
ImageMagick = "0.0.0-0.7"
IterTools = "0-1"
ModernGL = "0-1"
PlotUtils = "0.0.0-0.6"
Primes = "0.0.0-0.5"
Showoff = "0.0.0-0.3"
UnicodeFun = "0.0.0-0.4"
julia = ["0.7", "1"]

["0-0.0.8"]
AxisArrays = "0.0.0-0.4"
ColorTypes = "0.0.0-0.8"
Colors = "0.0.0-0.9"
FreeTypeAbstraction = "0.3.0-0.8"
ImageAxes = "0.0.0-0.6"
ImageTransformations = "0.0.0-0.8"
IndirectArrays = "0.0.0-0.5"
IntervalSets = "0.0.0-0.5"
Observables = "0.0.0-0.2"

["0.0.12-0.0.13"]
FixedPointNumbers = "0.6-0.7"

["0.0.12-0.0.17"]
AbstractPlotting = "0.9.15-0.9"
ColorTypes = "0.8-0.9"
Colors = "0.9-0.11"

["0.0.14-0.1.13"]
FixedPointNumbers = "0.6-0.8"

["0.0.16-0.0"]
Observables = "0.2-0.3"

["0.0.17"]
GeometryTypes = "0.7.2-0.8"

["0.0.18-0.0"]
AbstractPlotting = "0.9.27-0.9"
GeometryTypes = "0.8"
StaticArrays = "0.7-0.12"

["0.0.18-0.1.13"]
ColorTypes = "0.8-0.10"
Colors = "0.9-0.12"

["0.0.2-0.0.16"]
GeometryTypes = "0.7.2-0.7"

["0.0.2-0.0.4"]
AbstractPlotting = "0.9.1-0.9"

["0.0.5-0.0.6"]
AbstractPlotting = "0.9.6-0.9"

["0.0.6-0"]
julia = "1"

["0.0.6-0.0.8"]
ColorVectorSpace = "0.0.0-0.8"
FileIO = "0.0.0-1"
FixedPointNumbers = "0.0.0-0.6"
FreeType = "0.0.0-3"
GLFW = "2.3.0-3"
ImageCore = "0.0.0-0.8"
ImageFiltering = "0.0.0-0.6"
ImageMagick = "0.0.0-1"
IterTools = "0.0.0-1"
MeshIO = "0.0.0-0.3"
ModernGL = "0.0.0-1"

["0.0.7-0.0.8"]
AbstractPlotting = "0.9.9-0.9"

["0.0.9-0"]
ModernGL = "1"

["0.0.9-0.0"]
MeshIO = "0.3"

["0.0.9-0.0.11"]
AbstractPlotting = "0.9.11-0.9"
ColorTypes = "0.8"
Colors = "0.9"
FixedPointNumbers = "0.6"

["0.0.9-0.0.15"]
Observables = "0.2"

["0.0.9-0.6.0"]
FileIO = "1.1.0-1"

["0.0.9-0.8"]
GLFW = "3"

["0.1-0"]
MeshIO = "0.4"

["0.1-0.1.10"]
GeometryBasics = "0.2"

["0.1-0.1.13"]
StaticArrays = "0.10-0.12"

["0.1-0.1.29"]
Observables = "0.3"

["0.1-0.1.5"]
ShaderAbstractions = "0.2"

["0.1.0"]
AbstractPlotting = "0.10"

["0.1.1-0.1.2"]
AbstractPlotting = "0.10.5-0.10"

["0.1.1-0.2.7"]
FreeTypeAbstraction = "0.8"

["0.1.11-0.1.17"]
GeometryBasics = "0.2-0.3"

["0.1.12-0.1.13"]
AbstractPlotting = "0.12.13-0.12"

["0.1.14"]
AbstractPlotting = "0.13.1-0.13"

["0.1.14-0"]
Colors = "0.11-0.12"
FixedPointNumbers = "0.7-0.8"

["0.1.14-0.1.15"]
StaticArrays = "0.11-0.12"

["0.1.14-0.2.7"]
ColorTypes = "0.9-0.10"

["0.1.15-0.1.16"]
AbstractPlotting = "0.13.7-0.13"

["0.1.16-0.1.17"]
StaticArrays = ["0.11-0.12", "1"]

["0.1.17"]
AbstractPlotting = "0.13.7-0.14"

["0.1.18-0"]
StaticArrays = ["0.12", "1"]

["0.1.18-0.1.20"]
AbstractPlotting = "0.14.1-0.14"

["0.1.18-0.4.5"]
GeometryBasics = "0.3"

["0.1.21-0.1.22"]
AbstractPlotting = "0.14.3-0.14"

["0.1.23"]
AbstractPlotting = "0.14.3-0.15"

["0.1.24-0.1.25"]
AbstractPlotting = "0.15.1-0.15"

["0.1.26-0.1"]
AbstractPlotting = "0.15.12-0.15"

["0.1.3-0.1.4"]
AbstractPlotting = "0.10.10-0.10"

["0.1.30-0.2.7"]
Observables = "0.3-0.4"

["0.1.5"]
AbstractPlotting = "0.11.1-0.11"

["0.1.6-0.1.11"]
AbstractPlotting = "0.12"

["0.1.6-0.8.1"]
ShaderAbstractions = "0.2.2-0.2"

["0.2-0.2.5"]
AbstractPlotting = "0.16.3-0.16"

["0.2.6"]
AbstractPlotting = "0.16.3-0.17"

["0.2.7-0.2"]
AbstractPlotting = "0.18"

["0.2.8-0"]
ColorTypes = "0.9-0.11"

["0.2.8-0.5"]
Observables = "0.4"

["0.2.8-0.6"]
FreeTypeAbstraction = "0.8-0.9"

["0.3"]
Makie = "0.13"

["0.4.0"]
Makie = "0.14.0"

["0.4.1"]
Makie = "0.14.1"

["0.4.2"]
Makie = "0.14.2"

["0.4.3-0.4.4"]
Makie = "0.15.0"

["0.4.5"]
Makie = "0.15.1"

["0.4.6"]
Makie = "0.15.2"

["0.4.6-0"]
GeometryBasics = "0.4.1-0.4"

["0.4.7-0.4"]
Makie = "0.15.3"

["0.5.0"]
Makie = "0.16.1"

["0.5.1"]
Makie = "0.16.2"

["0.5.2"]
Makie = "0.16.3"

["0.5.3"]
Makie = "0.16.4"

["0.5.4"]
Makie = "0.16.5"

["0.5.5-0.5"]
Makie = "0.16.6"

["0.6-0"]
Observables = "0.5.1-0.5"

["0.6.0"]
Makie = "0.17.0"

["0.6.1"]
Makie = "0.17.1"

["0.6.1-0"]
FileIO = "1.6.0-1"

["0.6.10"]
Makie = "0.17.10"

["0.6.11"]
Makie = "0.17.11"

["0.6.12"]
Makie = "0.17.12"

["0.6.13-0.6"]
Makie = "0.17.13"

["0.6.2"]
Makie = "0.17.2"

["0.6.3"]
Makie = "0.17.3"

["0.6.4"]
Makie = "0.17.4"

["0.6.5"]
Makie = "0.17.5"

["0.6.6"]
Makie = "0.17.6"

["0.6.7"]
Makie = "0.17.7"

["0.6.8"]
Makie = "0.17.8"

["0.6.9"]
Makie = "0.17.9"

["0.7-0"]
FreeTypeAbstraction = "0.10"

["0.7-0.8.4"]
SnoopPrecompile = "1"

["0.7.0"]
Makie = "0.18.0"

["0.7.1"]
Makie = "0.18.1"

["0.7.2"]
Makie = "0.18.2"

["0.7.3"]
Makie = "0.18.3"

["0.7.4-0.7"]
Makie = "0.18.4"

["0.8.0"]
Makie = "0.19.0"

["0.8.1"]
Makie = "0.19.1"

["0.8.10"]
Makie = "0.19.10"

["0.8.10-0"]
ShaderAbstractions = "0.4"

["0.8.11"]
Makie = "0.19.11"

["0.8.12-0"]
LinearAlgebra = "1"
Markdown = "1"
Printf = "1"

["0.8.12-0.8"]
Makie = "0.19.12"

["0.8.2"]
Makie = "0.19.2"

["0.8.2-0.8.9"]
ShaderAbstractions = "0.3"

["0.8.3"]
Makie = "0.19.3"

["0.8.4"]
Makie = "0.19.4"

["0.8.5"]
Makie = "0.19.5"

["0.8.5-0"]
PrecompileTools = "1"

["0.8.6"]
Makie = "0.19.6"

["0.8.7"]
Makie = "0.19.7"

["0.8.8"]
Makie = "0.19.8"

["0.8.9"]
Makie = "0.19.9"

["0.9-0"]
GLFW = "3.3.0-3"

["0.9.0"]
Makie = "0.20.0"

["0.9.1"]
Makie = "0.20.1"

["0.9.2-0.9.3"]
Makie = "0.20.2"

["0.9.4-0"]
Makie = "0.20.3"

G/GLMakie/Compat.toml (after)
["0-0.0.1"]
AbstractPlotting = "0.0.0-0.9"
GeometryTypes = "0.4.5-0.7"
Makie = "0.0.0-0.11"

["0-0.0.17"]
StaticArrays = "0.6.6-0.12"

["0-0.0.4"]
QuartzImageIO = "0.0.0-0.7"

["0-0.0.5"]
ColorBrewer = "0.0.0-0.4"
ColorVectorSpace = "0-0.7"
Contour = "0.0.0-0.5"
FileIO = "0-1"
FixedPointNumbers = "0-0.6"
FreeType = "1-2"
GLFW = "2.3-2"
ImageCore = "0-0.7"
ImageMagick = "0.0.0-0.7"
IterTools = "0-1"
ModernGL = "0-1"
PlotUtils = "0.0.0-0.6"
Primes = "0.0.0-0.5"
Showoff = "0.0.0-0.3"
UnicodeFun = "0.0.0-0.4"
julia = ["0.7", "1"]

["0-0.0.8"]
AxisArrays = "0.0.0-0.4"
ColorTypes = "0.0.0-0.8"
Colors = "0.0.0-0.9"
FreeTypeAbstraction = "0.3.0-0.8"
ImageAxes = "0.0.0-0.6"
ImageTransformations = "0.0.0-0.8"
IndirectArrays = "0.0.0-0.5"
IntervalSets = "0.0.0-0.5"
Observables = "0.0.0-0.2"

["0.0.12-0.0.13"]
FixedPointNumbers = "0.6-0.7"

["0.0.12-0.0.17"]
AbstractPlotting = "0.9.15-0.9"
ColorTypes = "0.8-0.9"
Colors = "0.9-0.11"

["0.0.14-0.1.13"]
FixedPointNumbers = "0.6-0.8"

["0.0.16-0.0"]
Observables = "0.2-0.3"

["0.0.17"]
GeometryTypes = "0.7.2-0.8"

["0.0.18-0.0"]
AbstractPlotting = "0.9.27-0.9"
GeometryTypes = "0.8"
StaticArrays = "0.7-0.12"

["0.0.18-0.1.13"]
ColorTypes = "0.8-0.10"
Colors = "0.9-0.12"

["0.0.2-0.0.16"]
GeometryTypes = "0.7.2-0.7"

["0.0.2-0.0.4"]
AbstractPlotting = "0.9.1-0.9"

["0.0.5-0.0.6"]
AbstractPlotting = "0.9.6-0.9"

["0.0.6-0"]
julia = "1"

["0.0.6-0.0.8"]
ColorVectorSpace = "0.0.0-0.8"
FileIO = "0.0.0-1"
FixedPointNumbers = "0.0.0-0.6"
FreeType = "0.0.0-3"
GLFW = "2.3.0-3"
ImageCore = "0.0.0-0.8"
ImageFiltering = "0.0.0-0.6"
ImageMagick = "0.0.0-1"
IterTools = "0.0.0-1"
MeshIO = "0.0.0-0.3"
ModernGL = "0.0.0-1"

["0.0.7-0.0.8"]
AbstractPlotting = "0.9.9-0.9"

["0.0.9-0"]
ModernGL = "1"

["0.0.9-0.0"]
MeshIO = "0.3"

["0.0.9-0.0.11"]
AbstractPlotting = "0.9.11-0.9"
ColorTypes = "0.8"
Colors = "0.9"
FixedPointNumbers = "0.6"

["0.0.9-0.0.15"]
Observables = "0.2"

["0.0.9-0.6.0"]
FileIO = "1.1.0-1"

["0.0.9-0.8"]
GLFW = "3"

["0.1-0"]
MeshIO = "0.4"

["0.1-0.1.10"]
GeometryBasics = "0.2"

["0.1-0.1.13"]
StaticArrays = "0.10-0.12"

["0.1-0.1.29"]
Observables = "0.3"

["0.1-0.1.5"]
ShaderAbstractions = "0.2"

["0.1.0"]
AbstractPlotting = "0.10"

["0.1.1-0.1.2"]
AbstractPlotting = "0.10.5-0.10"

["0.1.1-0.2.7"]
FreeTypeAbstraction = "0.8"

["0.1.11-0.1.17"]
GeometryBasics = "0.2-0.3"

["0.1.12-0.1.13"]
AbstractPlotting = "0.12.13-0.12"

["0.1.14"]
AbstractPlotting = "0.13.1-0.13"

["0.1.14-0"]
Colors = "0.11-0.12"
FixedPointNumbers = "0.7-0.8"

["0.1.14-0.1.15"]
StaticArrays = "0.11-0.12"

["0.1.14-0.2.7"]
ColorTypes = "0.9-0.10"

["0.1.15-0.1.16"]
AbstractPlotting = "0.13.7-0.13"

["0.1.16-0.1.17"]
StaticArrays = ["0.11-0.12", "1"]

["0.1.17"]
AbstractPlotting = "0.13.7-0.14"

["0.1.18-0"]
StaticArrays = ["0.12", "1"]

["0.1.18-0.1.20"]
AbstractPlotting = "0.14.1-0.14"

["0.1.18-0.4.5"]
GeometryBasics = "0.3"

["0.1.21-0.1.22"]
AbstractPlotting = "0.14.3-0.14"

["0.1.23"]
AbstractPlotting = "0.14.3-0.15"

["0.1.24-0.1.25"]
AbstractPlotting = "0.15.1-0.15"

["0.1.26-0.1"]
AbstractPlotting = "0.15.12-0.15"

["0.1.3-0.1.4"]
AbstractPlotting = "0.10.10-0.10"

["0.1.30-0.2.7"]
Observables = "0.3-0.4"

["0.1.5"]
AbstractPlotting = "0.11.1-0.11"

["0.1.6-0.1.11"]
AbstractPlotting = "0.12"

["0.1.6-0.8.1"]
ShaderAbstractions = "0.2.2-0.2"

["0.2-0.2.5"]
AbstractPlotting = "0.16.3-0.16"

["0.2.6"]
AbstractPlotting = "0.16.3-0.17"

["0.2.7-0.2"]
AbstractPlotting = "0.18"

["0.2.8-0"]
ColorTypes = "0.9-0.11"

["0.2.8-0.5"]
Observables = "0.4"

["0.2.8-0.6"]
FreeTypeAbstraction = "0.8-0.9"

["0.3"]
Makie = "0.13"

["0.4.0"]
Makie = "0.14.0"

["0.4.1"]
Makie = "0.14.1"

["0.4.2"]
Makie = "0.14.2"

["0.4.3-0.4.4"]
Makie = "0.15.0"

["0.4.5"]
Makie = "0.15.1"

["0.4.6"]
Makie = "0.15.2"

["0.4.6-0"]
GeometryBasics = "0.4.1-0.4"

["0.4.7-0.4"]
Makie = "0.15.3"

["0.5.0"]
Makie = "0.16.1"

["0.5.1"]
Makie = "0.16.2"

["0.5.2"]
Makie = "0.16.3"

["0.5.3"]
Makie = "0.16.4"

["0.5.4"]
Makie = "0.16.5"

["0.5.5-0.5"]
Makie = "0.16.6"

["0.6-0"]
Observables = "0.5.1-0.5"

["0.6.0"]
Makie = "0.17.0"

["0.6.1"]
Makie = "0.17.1"

["0.6.1-0"]
FileIO = "1.6.0-1"

["0.6.10"]
Makie = "0.17.10"

["0.6.11"]
Makie = "0.17.11"

["0.6.12"]
Makie = "0.17.12"

["0.6.13-0.6"]
Makie = "0.17.13"

["0.6.2"]
Makie = "0.17.2"

["0.6.3"]
Makie = "0.17.3"

["0.6.4"]
Makie = "0.17.4"

["0.6.5"]
Makie = "0.17.5"

["0.6.6"]
Makie = "0.17.6"

["0.6.7"]
Makie = "0.17.7"

["0.6.8"]
Makie = "0.17.8"

["0.6.9"]
Makie = "0.17.9"

["0.7-0"]
FreeTypeAbstraction = "0.10"

["0.7-0.8.4"]
SnoopPrecompile = "1"

["0.7.0"]
Makie = "0.18.0"

["0.7.1"]
Makie = "0.18.1"

["0.7.2"]
Makie = "0.18.2"

["0.7.3"]
Makie = "0.18.3"

["0.7.4-0.7"]
Makie = "0.18.4"

["0.8.0"]
Makie = "0.19.0"

["0.8.1"]
Makie = "0.19.1"

["0.8.10"]
Makie = "0.19.10"

["0.8.10-0"]
ShaderAbstractions = "0.4"

["0.8.11"]
Makie = "0.19.11"

["0.8.12-0"]
LinearAlgebra = "1"
Markdown = "1"
Printf = "1"

["0.8.12-0.8"]
Makie = "0.19.12"

["0.8.2"]
Makie = "0.19.2"

["0.8.2-0.8.9"]
ShaderAbstractions = "0.3"

["0.8.3"]
Makie = "0.19.3"

["0.8.4"]
Makie = "0.19.4"

["0.8.5"]
Makie = "0.19.5"

["0.8.5-0"]
PrecompileTools = "1"

["0.8.6"]
Makie = "0.19.6"

["0.8.7"]
Makie = "0.19.7"

["0.8.8"]
Makie = "0.19.8"

["0.8.9"]
Makie = "0.19.9"

["0.9-0"]
GLFW = "3.3.0-3"

["0.9.0"]
Makie = "0.20.0"

["0.9.1"]
Makie = "0.20.1"

["0.9.2-0.9.3"]
Makie = "0.20.2"

["0.9.4"]
Makie = "0.20.3"

["0.9.5"]
Makie = "0.20.4"

["0.9.6"]
Makie = "0.20.5"

["0.9.7"]
Makie = "0.20.6"

["0.9.8-0"]
Makie = "0.20.7"

G/GLMakie/Compat.toml (diff)
@@ -398,5 +398,17 @@ Makie = "0.20.1"
 ["0.9.2-0.9.3"]
 Makie = "0.20.2"
 
-["0.9.4-0"]
+["0.9.4"]
 Makie = "0.20.3"
+
+["0.9.5"]
+Makie = "0.20.4"
+
+["0.9.6"]
+Makie = "0.20.5"
+
+["0.9.7"]
+Makie = "0.20.6"
+
+["0.9.8-0"]
+Makie = "0.20.7"
