G/GLMakie/Versions.toml (before)
["0.0.1"]
git-tree-sha1 = "2e3cb969fd8f8cab98a4863d4a97d24bb1efdbd0"

["0.0.2"]
git-tree-sha1 = "78967915ee15b22b7c80427b99f499c9e24d49e3"

["0.0.3"]
git-tree-sha1 = "44688689ca4b311319122abfe39d6fd49c414cca"

["0.0.4"]
git-tree-sha1 = "af72a331bfb02fc109a538099b2ccb49ffd677c0"

["0.0.5"]
git-tree-sha1 = "28513117579a280e0fe6264822d661a13de06f76"

["0.0.6"]
git-tree-sha1 = "008161fd356cb82d25230797d433f65edc8f74d7"

["0.0.7"]
git-tree-sha1 = "f9cb7da799e16baa7079c55d78a694c72004d79c"

["0.0.8"]
git-tree-sha1 = "b32cf18143201e7cf78c4fd0fe6f775eaaa1d9fa"

["0.0.9"]
git-tree-sha1 = "aa6eb6f0de149f75a7bd9fc369436f54904d9747"

["0.0.10"]
git-tree-sha1 = "10f1cc1acd409c7d57d2a9c55e09a54dc982b63d"

["0.0.11"]
git-tree-sha1 = "f6331648cfc3965a4e5d3cf42038db75f5b869b2"

["0.0.12"]
git-tree-sha1 = "a85fdc802b2c43e8ede29facf9757d38a33c84a5"

["0.0.13"]
git-tree-sha1 = "36e3e0bfcab936f1bd21489a4c5b90f25bf8439f"

["0.0.14"]
git-tree-sha1 = "1cf76482febd0778f035a1e932e0ac799d529b25"

["0.0.15"]
git-tree-sha1 = "19414060c0b745d302b86f6597c1c95dc5d1ab59"

["0.0.16"]
git-tree-sha1 = "1a9abb2d826a1e53e44fb9bde8df9a955b262591"

["0.0.17"]
git-tree-sha1 = "5e5fad11e97313dec9a6f67c3ffc2b863c1acbe5"

["0.0.18"]
git-tree-sha1 = "4de6cf20923a54ab101a4ab63691c79283e7544b"

["0.1.0"]
git-tree-sha1 = "4f143ff085e2f53f7fe72dcdb72107e9676df06f"

["0.1.1"]
git-tree-sha1 = "4c0962b9780cfd75240c9a7ee62c62c7c8c93d5a"

["0.1.2"]
git-tree-sha1 = "c410acd2065db954bd8d42298b5f0e70d89a705d"

["0.1.3"]
git-tree-sha1 = "2ebc7e4738c9a96ca74091383f65cbff284e0308"

["0.1.4"]
git-tree-sha1 = "2ddb89b95c3061f4e9bcf55b7e71454fed5eadfc"

["0.1.5"]
git-tree-sha1 = "9bc95f9863c281aab40177466cc9ef7adda056f8"

["0.1.6"]
git-tree-sha1 = "4973ee33062bf86fa3c56e7e43c89266666a889b"

["0.1.7"]
git-tree-sha1 = "89d2cc29c653f2b9e7bf87fdb8b74765af2e89d5"

["0.1.8"]
git-tree-sha1 = "a6c9b96873bdfe9a54c2c37e95e55b5095b084ec"

["0.1.9"]
git-tree-sha1 = "01cf7fa2c64d5d9d79f9e4a89e33bc08fc33b7d1"

["0.1.10"]
git-tree-sha1 = "27c0bb75ac3adfdd929dcf319ded2eaf0f2a2432"

["0.1.11"]
git-tree-sha1 = "45b0c87c058b39ee4a80205ea19ef25e3d8fe83b"

["0.1.12"]
git-tree-sha1 = "e70b7be11773c16db481d6ebf4e580049fd18665"

["0.1.13"]
git-tree-sha1 = "1b2b9f939cbdcfa64e4f9a03601581a337c805b2"

["0.1.14"]
git-tree-sha1 = "232478ec523b783c50b7ea1e40fb225d7c0fb7f2"

["0.1.15"]
git-tree-sha1 = "25273a54e4b3f33abf047f8cc0d0dbaa85323a51"

["0.1.16"]
git-tree-sha1 = "d7b9656a355c4197a70f81964488e75d1130b493"

["0.1.17"]
git-tree-sha1 = "295331e4cdd52ca0b522f1c20a7ba68567a68b80"

["0.1.18"]
git-tree-sha1 = "3e9ab63f5463c709c8c4e1f6fb2012482d50124a"

["0.1.19"]
git-tree-sha1 = "eb1037f69202fac68f36a699170ee6e662eb0e73"

["0.1.20"]
git-tree-sha1 = "d62dd3ba2a94fce955d065cf88fff638a9149e6c"

["0.1.21"]
git-tree-sha1 = "1ec9507009f1e6c05d93907bc1691c2a0961bc3a"

["0.1.22"]
git-tree-sha1 = "d1f8453457dfbc57b0b58b0a59c21aa48938ed2e"

["0.1.23"]
git-tree-sha1 = "10dc21a2b8330e042499008530fcb7f36eda8f78"

["0.1.24"]
git-tree-sha1 = "0364378cb8deeba8abf760615f85577d5858b54c"

["0.1.25"]
git-tree-sha1 = "d3d348b0442f0763011d5328939aef99720971d0"

["0.1.26"]
git-tree-sha1 = "6f1b9fbb42c723ae3447e21501db6e0e5584d466"

["0.1.27"]
git-tree-sha1 = "d2b2a34539df91432c3f7ecbb8b432929f75e9b9"

["0.1.28"]
git-tree-sha1 = "99913b3920f1785c72009669f5b955d793ed49f3"

["0.1.29"]
git-tree-sha1 = "cc61c015dfe6e63a6ada5096391907477e9fde82"

["0.1.30"]
git-tree-sha1 = "723d84fa30aa558d71b28aabecd6a145223171dc"

["0.2.0"]
git-tree-sha1 = "ece18b3f4a94377f00ff8bd34de39b33ddfb1d6c"

["0.2.1"]
git-tree-sha1 = "363077ea8b10f2a74ff48bc74bd08693979e10d6"

["0.2.2"]
git-tree-sha1 = "493ee55ad3bf78e53eafafee44f03394b92f317f"

["0.2.3"]
git-tree-sha1 = "e7a9cfb96dda4a9db61493fcff57bdd13c450864"

["0.2.4"]
git-tree-sha1 = "0152f4387feac76603a087dddd6124b6d6d73c7f"

["0.2.5"]
git-tree-sha1 = "dda67b8685381b091272782e6bb8a9db3c344197"

["0.2.6"]
git-tree-sha1 = "4ef559a00a8bd1e0804efab4472f03a01ec8852b"

["0.2.7"]
git-tree-sha1 = "f8d72335cdc171712e24e0bc61f0952b6ccd0ae7"

["0.2.8"]
git-tree-sha1 = "624aed46a9f022e85e962ab67c49faf7849d8b27"

["0.2.9"]
git-tree-sha1 = "55f3fd316501a6a0cd9692133740842ee7a363c9"

["0.3.0"]
git-tree-sha1 = "0a709809c1469af3b92ad7dcdf913d8ccc1423ed"

["0.3.1"]
git-tree-sha1 = "22b147eb2ce31748ff979a8cd4a4b5831c194ddc"

["0.3.2"]
git-tree-sha1 = "0a3a1a75d3d613a8e98086040829eadf59626938"

["0.3.3"]
git-tree-sha1 = "c05455338553f5a31cb80a47890325fad21a2baf"

["0.3.4"]
git-tree-sha1 = "e2ecf7f56af75808091f30ef872872e8bdad5bde"

["0.4.0"]
git-tree-sha1 = "8a26d82f718f370be2c0411345c856f2f2d78752"

["0.4.1"]
git-tree-sha1 = "62a63487fc201d5899daeee7bdbec814e741747c"

["0.4.2"]
git-tree-sha1 = "f98f16b0be185dbf0f744e004f75a4ab72739813"

["0.4.3"]
git-tree-sha1 = "dab803f0ec611e15f0abb0b68b07d187dc7fd080"

["0.4.4"]
git-tree-sha1 = "ef6b2599a755101af901bc9e5e2c535e9e2a0543"

["0.4.5"]
git-tree-sha1 = "5a1cb5efff725ebb6b9040eacd24044784459380"

["0.4.6"]
git-tree-sha1 = "c1d85695246bbb91eb7b952be04e23a5732e8fbc"

["0.4.7"]
git-tree-sha1 = "25dd999ef6ad2904206f96211386535bcb86cc58"

["0.5.0"]
git-tree-sha1 = "e12e02e43d34acc451518c77d2e95084bd8d2f7e"

["0.5.1"]
git-tree-sha1 = "80911d92073981c791434da418952c517022b4b5"

["0.5.2"]
git-tree-sha1 = "b69044d453d377f616227ce0baa50995979cbacc"

["0.5.3"]
git-tree-sha1 = "d814a58e59c30a208ca704b0bc5dd0d00cb9be1b"

["0.5.4"]
git-tree-sha1 = "b8140fd8718490698ce878480ff6db751d336f75"

["0.5.5"]
git-tree-sha1 = "422e49882f347c095b85afef79d3a059a98fd081"

["0.6.0"]
git-tree-sha1 = "208bab44099062d88ebd68346c7a14f52ce350fb"

["0.6.1"]
git-tree-sha1 = "451d6b58025a9f1f730acf5094de5b050f05ba38"

["0.6.2"]
git-tree-sha1 = "65602ab96240d59c79af8285d2fd8f19e9b21c3e"

["0.6.3"]
git-tree-sha1 = "0aef73476219aed21f6032d34bc6eba81dd372a9"

["0.6.4"]
git-tree-sha1 = "ffb609f45e5080bf7d1394d1f3d3a250b9e92786"

["0.6.5"]
git-tree-sha1 = "81c394f2863855e8f317f2bc24ff1d4a456bacc6"

["0.6.6"]
git-tree-sha1 = "20b146f41c5ee8cc0146cd17ee3efcd854df6b50"

["0.6.7"]
git-tree-sha1 = "886ad229400086cab341ff969ac9260efd8e5cbc"

["0.6.8"]
git-tree-sha1 = "79f9f225a7f0c51a52ed1c299d092bb4fdfbd93f"

["0.6.9"]
git-tree-sha1 = "1845040be292ddaa258736fdfe852582465f7023"

["0.6.10"]
git-tree-sha1 = "2928196a33fa0e05f738a3a56cf984c42f5ac0dc"

["0.6.11"]
git-tree-sha1 = "6162a045f35229aa1d0887a0315327e91f19849e"

["0.6.12"]
git-tree-sha1 = "f851a36de76664c20c2f58e92bbb39c68ce3d583"

["0.6.13"]
git-tree-sha1 = "b0eaead91cb9fd157f7a164f4c07e463a3291535"

["0.7.0"]
git-tree-sha1 = "88313da2862d1737d0cd6fcb84ec5553f33e15e2"

["0.7.1"]
git-tree-sha1 = "325c845f8533d217a1f2bbe30509ca7fe278bacf"

["0.7.2"]
git-tree-sha1 = "25e80d55c09ac96e686117fb2a39f898209bf1d4"

["0.7.3"]
git-tree-sha1 = "f4416a0c2aedf3e9e18ba1c9495f382ae7af74d1"

["0.7.4"]
git-tree-sha1 = "36c620fcb164753ddc13b89477d97f90935dc267"

["0.8.0"]
git-tree-sha1 = "69508b8c0068b8d5f3f3085a998cb64993b90089"

["0.8.1"]
git-tree-sha1 = "103bfcbdd9a6a5f88da1ea3e256d954b32d8875d"

["0.8.2"]
git-tree-sha1 = "82c76c830eeaa3c499c9ec7454a871c65c43e4ef"

["0.8.3"]
git-tree-sha1 = "38b855bf489c9d785ac9777230c0a14d4e69e11f"

["0.8.4"]
git-tree-sha1 = "264d8e2491a2e014b262342929f0a2a9a80a45d8"

["0.8.5"]
git-tree-sha1 = "3d1c61fbaa0d688c1fbd80e393c8010457d5e409"

["0.8.6"]
git-tree-sha1 = "6e3ff93abf0f3ec09989359067a4575e72471981"

["0.8.7"]
git-tree-sha1 = "7b8cd5699523079908fd19048828bd5442004ed9"

["0.8.8"]
git-tree-sha1 = "ca23a3d2843003f08c6e38a18f16144db4093a4e"

["0.8.9"]
git-tree-sha1 = "a92cc6b1fb1b6233818aab02e88293b07cf445e5"

["0.8.10"]
git-tree-sha1 = "d7fe46f077c850f221c1f5b7b746a63c7e82b6b3"

["0.8.11"]
git-tree-sha1 = "b46b637cf3e1945354e77c016f867198b829d2f6"

["0.8.12"]
git-tree-sha1 = "8236ce4eda9837d15bab49573bba16ba0652b486"

["0.9.0"]
git-tree-sha1 = "2d4689b346f637bb894e3a5ae6fce6edab530db2"

["0.9.1"]
git-tree-sha1 = "875190f74d7694020a10c6c8f9377d2d4f8e7a5c"

["0.9.2"]
git-tree-sha1 = "9375ede2188d0eac90714b18e82197e7c89f854a"

["0.9.3"]
git-tree-sha1 = "bfe54eaa3a672047a8b3d082151677ab14ebe350"

["0.9.4"]
git-tree-sha1 = "6d21f3720d7fb69e287d70314d97109464731431"

G/GLMakie/Versions.toml (after)
["0.0.1"]
git-tree-sha1 = "2e3cb969fd8f8cab98a4863d4a97d24bb1efdbd0"

["0.0.2"]
git-tree-sha1 = "78967915ee15b22b7c80427b99f499c9e24d49e3"

["0.0.3"]
git-tree-sha1 = "44688689ca4b311319122abfe39d6fd49c414cca"

["0.0.4"]
git-tree-sha1 = "af72a331bfb02fc109a538099b2ccb49ffd677c0"

["0.0.5"]
git-tree-sha1 = "28513117579a280e0fe6264822d661a13de06f76"

["0.0.6"]
git-tree-sha1 = "008161fd356cb82d25230797d433f65edc8f74d7"

["0.0.7"]
git-tree-sha1 = "f9cb7da799e16baa7079c55d78a694c72004d79c"

["0.0.8"]
git-tree-sha1 = "b32cf18143201e7cf78c4fd0fe6f775eaaa1d9fa"

["0.0.9"]
git-tree-sha1 = "aa6eb6f0de149f75a7bd9fc369436f54904d9747"

["0.0.10"]
git-tree-sha1 = "10f1cc1acd409c7d57d2a9c55e09a54dc982b63d"

["0.0.11"]
git-tree-sha1 = "f6331648cfc3965a4e5d3cf42038db75f5b869b2"

["0.0.12"]
git-tree-sha1 = "a85fdc802b2c43e8ede29facf9757d38a33c84a5"

["0.0.13"]
git-tree-sha1 = "36e3e0bfcab936f1bd21489a4c5b90f25bf8439f"

["0.0.14"]
git-tree-sha1 = "1cf76482febd0778f035a1e932e0ac799d529b25"

["0.0.15"]
git-tree-sha1 = "19414060c0b745d302b86f6597c1c95dc5d1ab59"

["0.0.16"]
git-tree-sha1 = "1a9abb2d826a1e53e44fb9bde8df9a955b262591"

["0.0.17"]
git-tree-sha1 = "5e5fad11e97313dec9a6f67c3ffc2b863c1acbe5"

["0.0.18"]
git-tree-sha1 = "4de6cf20923a54ab101a4ab63691c79283e7544b"

["0.1.0"]
git-tree-sha1 = "4f143ff085e2f53f7fe72dcdb72107e9676df06f"

["0.1.1"]
git-tree-sha1 = "4c0962b9780cfd75240c9a7ee62c62c7c8c93d5a"

["0.1.2"]
git-tree-sha1 = "c410acd2065db954bd8d42298b5f0e70d89a705d"

["0.1.3"]
git-tree-sha1 = "2ebc7e4738c9a96ca74091383f65cbff284e0308"

["0.1.4"]
git-tree-sha1 = "2ddb89b95c3061f4e9bcf55b7e71454fed5eadfc"

["0.1.5"]
git-tree-sha1 = "9bc95f9863c281aab40177466cc9ef7adda056f8"

["0.1.6"]
git-tree-sha1 = "4973ee33062bf86fa3c56e7e43c89266666a889b"

["0.1.7"]
git-tree-sha1 = "89d2cc29c653f2b9e7bf87fdb8b74765af2e89d5"

["0.1.8"]
git-tree-sha1 = "a6c9b96873bdfe9a54c2c37e95e55b5095b084ec"

["0.1.9"]
git-tree-sha1 = "01cf7fa2c64d5d9d79f9e4a89e33bc08fc33b7d1"

["0.1.10"]
git-tree-sha1 = "27c0bb75ac3adfdd929dcf319ded2eaf0f2a2432"

["0.1.11"]
git-tree-sha1 = "45b0c87c058b39ee4a80205ea19ef25e3d8fe83b"

["0.1.12"]
git-tree-sha1 = "e70b7be11773c16db481d6ebf4e580049fd18665"

["0.1.13"]
git-tree-sha1 = "1b2b9f939cbdcfa64e4f9a03601581a337c805b2"

["0.1.14"]
git-tree-sha1 = "232478ec523b783c50b7ea1e40fb225d7c0fb7f2"

["0.1.15"]
git-tree-sha1 = "25273a54e4b3f33abf047f8cc0d0dbaa85323a51"

["0.1.16"]
git-tree-sha1 = "d7b9656a355c4197a70f81964488e75d1130b493"

["0.1.17"]
git-tree-sha1 = "295331e4cdd52ca0b522f1c20a7ba68567a68b80"

["0.1.18"]
git-tree-sha1 = "3e9ab63f5463c709c8c4e1f6fb2012482d50124a"

["0.1.19"]
git-tree-sha1 = "eb1037f69202fac68f36a699170ee6e662eb0e73"

["0.1.20"]
git-tree-sha1 = "d62dd3ba2a94fce955d065cf88fff638a9149e6c"

["0.1.21"]
git-tree-sha1 = "1ec9507009f1e6c05d93907bc1691c2a0961bc3a"

["0.1.22"]
git-tree-sha1 = "d1f8453457dfbc57b0b58b0a59c21aa48938ed2e"

["0.1.23"]
git-tree-sha1 = "10dc21a2b8330e042499008530fcb7f36eda8f78"

["0.1.24"]
git-tree-sha1 = "0364378cb8deeba8abf760615f85577d5858b54c"

["0.1.25"]
git-tree-sha1 = "d3d348b0442f0763011d5328939aef99720971d0"

["0.1.26"]
git-tree-sha1 = "6f1b9fbb42c723ae3447e21501db6e0e5584d466"

["0.1.27"]
git-tree-sha1 = "d2b2a34539df91432c3f7ecbb8b432929f75e9b9"

["0.1.28"]
git-tree-sha1 = "99913b3920f1785c72009669f5b955d793ed49f3"

["0.1.29"]
git-tree-sha1 = "cc61c015dfe6e63a6ada5096391907477e9fde82"

["0.1.30"]
git-tree-sha1 = "723d84fa30aa558d71b28aabecd6a145223171dc"

["0.2.0"]
git-tree-sha1 = "ece18b3f4a94377f00ff8bd34de39b33ddfb1d6c"

["0.2.1"]
git-tree-sha1 = "363077ea8b10f2a74ff48bc74bd08693979e10d6"

["0.2.2"]
git-tree-sha1 = "493ee55ad3bf78e53eafafee44f03394b92f317f"

["0.2.3"]
git-tree-sha1 = "e7a9cfb96dda4a9db61493fcff57bdd13c450864"

["0.2.4"]
git-tree-sha1 = "0152f4387feac76603a087dddd6124b6d6d73c7f"

["0.2.5"]
git-tree-sha1 = "dda67b8685381b091272782e6bb8a9db3c344197"

["0.2.6"]
git-tree-sha1 = "4ef559a00a8bd1e0804efab4472f03a01ec8852b"

["0.2.7"]
git-tree-sha1 = "f8d72335cdc171712e24e0bc61f0952b6ccd0ae7"

["0.2.8"]
git-tree-sha1 = "624aed46a9f022e85e962ab67c49faf7849d8b27"

["0.2.9"]
git-tree-sha1 = "55f3fd316501a6a0cd9692133740842ee7a363c9"

["0.3.0"]
git-tree-sha1 = "0a709809c1469af3b92ad7dcdf913d8ccc1423ed"

["0.3.1"]
git-tree-sha1 = "22b147eb2ce31748ff979a8cd4a4b5831c194ddc"

["0.3.2"]
git-tree-sha1 = "0a3a1a75d3d613a8e98086040829eadf59626938"

["0.3.3"]
git-tree-sha1 = "c05455338553f5a31cb80a47890325fad21a2baf"

["0.3.4"]
git-tree-sha1 = "e2ecf7f56af75808091f30ef872872e8bdad5bde"

["0.4.0"]
git-tree-sha1 = "8a26d82f718f370be2c0411345c856f2f2d78752"

["0.4.1"]
git-tree-sha1 = "62a63487fc201d5899daeee7bdbec814e741747c"

["0.4.2"]
git-tree-sha1 = "f98f16b0be185dbf0f744e004f75a4ab72739813"

["0.4.3"]
git-tree-sha1 = "dab803f0ec611e15f0abb0b68b07d187dc7fd080"

["0.4.4"]
git-tree-sha1 = "ef6b2599a755101af901bc9e5e2c535e9e2a0543"

["0.4.5"]
git-tree-sha1 = "5a1cb5efff725ebb6b9040eacd24044784459380"

["0.4.6"]
git-tree-sha1 = "c1d85695246bbb91eb7b952be04e23a5732e8fbc"

["0.4.7"]
git-tree-sha1 = "25dd999ef6ad2904206f96211386535bcb86cc58"

["0.5.0"]
git-tree-sha1 = "e12e02e43d34acc451518c77d2e95084bd8d2f7e"

["0.5.1"]
git-tree-sha1 = "80911d92073981c791434da418952c517022b4b5"

["0.5.2"]
git-tree-sha1 = "b69044d453d377f616227ce0baa50995979cbacc"

["0.5.3"]
git-tree-sha1 = "d814a58e59c30a208ca704b0bc5dd0d00cb9be1b"

["0.5.4"]
git-tree-sha1 = "b8140fd8718490698ce878480ff6db751d336f75"

["0.5.5"]
git-tree-sha1 = "422e49882f347c095b85afef79d3a059a98fd081"

["0.6.0"]
git-tree-sha1 = "208bab44099062d88ebd68346c7a14f52ce350fb"

["0.6.1"]
git-tree-sha1 = "451d6b58025a9f1f730acf5094de5b050f05ba38"

["0.6.2"]
git-tree-sha1 = "65602ab96240d59c79af8285d2fd8f19e9b21c3e"

["0.6.3"]
git-tree-sha1 = "0aef73476219aed21f6032d34bc6eba81dd372a9"

["0.6.4"]
git-tree-sha1 = "ffb609f45e5080bf7d1394d1f3d3a250b9e92786"

["0.6.5"]
git-tree-sha1 = "81c394f2863855e8f317f2bc24ff1d4a456bacc6"

["0.6.6"]
git-tree-sha1 = "20b146f41c5ee8cc0146cd17ee3efcd854df6b50"

["0.6.7"]
git-tree-sha1 = "886ad229400086cab341ff969ac9260efd8e5cbc"

["0.6.8"]
git-tree-sha1 = "79f9f225a7f0c51a52ed1c299d092bb4fdfbd93f"

["0.6.9"]
git-tree-sha1 = "1845040be292ddaa258736fdfe852582465f7023"

["0.6.10"]
git-tree-sha1 = "2928196a33fa0e05f738a3a56cf984c42f5ac0dc"

["0.6.11"]
git-tree-sha1 = "6162a045f35229aa1d0887a0315327e91f19849e"

["0.6.12"]
git-tree-sha1 = "f851a36de76664c20c2f58e92bbb39c68ce3d583"

["0.6.13"]
git-tree-sha1 = "b0eaead91cb9fd157f7a164f4c07e463a3291535"

["0.7.0"]
git-tree-sha1 = "88313da2862d1737d0cd6fcb84ec5553f33e15e2"

["0.7.1"]
git-tree-sha1 = "325c845f8533d217a1f2bbe30509ca7fe278bacf"

["0.7.2"]
git-tree-sha1 = "25e80d55c09ac96e686117fb2a39f898209bf1d4"

["0.7.3"]
git-tree-sha1 = "f4416a0c2aedf3e9e18ba1c9495f382ae7af74d1"

["0.7.4"]
git-tree-sha1 = "36c620fcb164753ddc13b89477d97f90935dc267"

["0.8.0"]
git-tree-sha1 = "69508b8c0068b8d5f3f3085a998cb64993b90089"

["0.8.1"]
git-tree-sha1 = "103bfcbdd9a6a5f88da1ea3e256d954b32d8875d"

["0.8.2"]
git-tree-sha1 = "82c76c830eeaa3c499c9ec7454a871c65c43e4ef"

["0.8.3"]
git-tree-sha1 = "38b855bf489c9d785ac9777230c0a14d4e69e11f"

["0.8.4"]
git-tree-sha1 = "264d8e2491a2e014b262342929f0a2a9a80a45d8"

["0.8.5"]
git-tree-sha1 = "3d1c61fbaa0d688c1fbd80e393c8010457d5e409"

["0.8.6"]
git-tree-sha1 = "6e3ff93abf0f3ec09989359067a4575e72471981"

["0.8.7"]
git-tree-sha1 = "7b8cd5699523079908fd19048828bd5442004ed9"

["0.8.8"]
git-tree-sha1 = "ca23a3d2843003f08c6e38a18f16144db4093a4e"

["0.8.9"]
git-tree-sha1 = "a92cc6b1fb1b6233818aab02e88293b07cf445e5"

["0.8.10"]
git-tree-sha1 = "d7fe46f077c850f221c1f5b7b746a63c7e82b6b3"

["0.8.11"]
git-tree-sha1 = "b46b637cf3e1945354e77c016f867198b829d2f6"

["0.8.12"]
git-tree-sha1 = "8236ce4eda9837d15bab49573bba16ba0652b486"

["0.9.0"]
git-tree-sha1 = "2d4689b346f637bb894e3a5ae6fce6edab530db2"

["0.9.1"]
git-tree-sha1 = "875190f74d7694020a10c6c8f9377d2d4f8e7a5c"

["0.9.2"]
git-tree-sha1 = "9375ede2188d0eac90714b18e82197e7c89f854a"

["0.9.3"]
git-tree-sha1 = "bfe54eaa3a672047a8b3d082151677ab14ebe350"

["0.9.4"]
git-tree-sha1 = "6d21f3720d7fb69e287d70314d97109464731431"

["0.9.5"]
git-tree-sha1 = "e53267e2fc64f81b939849ca7bd70d8f879b5293"

["0.9.6"]
git-tree-sha1 = "501d116cbd5af531bdca20a6f4fb705ffd61784f"

["0.9.7"]
git-tree-sha1 = "da95e41d45fb536ffd9591a7374e5e37442ab830"

["0.9.8"]
git-tree-sha1 = "31571f931b22f0ebb98cace13b74c0d4516c8c2b"

G/GLMakie/Versions.toml (diff)
@@ -342,3 +342,15 @@ git-tree-sha1 = "bfe54eaa3a672047a8b3d082151677ab14ebe350"
 
 ["0.9.4"]
 git-tree-sha1 = "6d21f3720d7fb69e287d70314d97109464731431"
+
+["0.9.5"]
+git-tree-sha1 = "e53267e2fc64f81b939849ca7bd70d8f879b5293"
+
+["0.9.6"]
+git-tree-sha1 = "501d116cbd5af531bdca20a6f4fb705ffd61784f"
+
+["0.9.7"]
+git-tree-sha1 = "da95e41d45fb536ffd9591a7374e5e37442ab830"
+
+["0.9.8"]
+git-tree-sha1 = "31571f931b22f0ebb98cace13b74c0d4516c8c2b"
