N/NeXLCore/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "e89bed98767f1c215cc521343197c0370aa13e5e"

["0.2.0"]
git-tree-sha1 = "9f91188d9770e8389e2b956d12e46a8c5e5be044"

["0.2.1"]
git-tree-sha1 = "48a9fc87d9469d2fdc5f4047df7bc36738494e50"

["0.2.2"]
git-tree-sha1 = "76b65cf9ca64827aa5ace97beb5037fb9870ecb5"

["0.2.3"]
git-tree-sha1 = "d170ad98146def2c93cce2500038933c0ea7f805"

["0.2.4"]
git-tree-sha1 = "0d1827ff6e5cb23a890246c361ad397c567d66b9"

["0.2.5"]
git-tree-sha1 = "3882eef624ab6cb996545b936d69cf0230bf45f5"

["0.2.6"]
git-tree-sha1 = "2d5223af8025e56e1ef15eb86b95e040fc2c3ff9"

["0.2.7"]
git-tree-sha1 = "9c18ce5e8e4e1d1207bb0a4a8649085d4556999f"

["0.2.8"]
git-tree-sha1 = "d83f3f549000d94e2d8005644f445389e24f6649"

["0.3.0"]
git-tree-sha1 = "0e287f430b4358ed89226d6f08d7a4ad511b76c6"

["0.3.1"]
git-tree-sha1 = "d515953028360831997e50c329f1c91da1e8fcb9"

["0.3.2"]
git-tree-sha1 = "03520b3994700cb1922e0d06416fd264215ebcfc"

["0.3.3"]
git-tree-sha1 = "acbc62bdbea8f48b60676ea75de840b305f9658a"

["0.3.4"]
git-tree-sha1 = "e2ab2e2911dd3c636c6906bb0114cb4cbdc71507"

["0.3.5"]
git-tree-sha1 = "e53c657e167ba3167648b7d908bfd5f4956deed4"

["0.3.6"]
git-tree-sha1 = "9015f43ff6068a3e299628746762c6f6a3f24921"

["0.3.7"]
git-tree-sha1 = "421a57dbecdc826d5e29e5ae93df6d02bc279986"

["0.3.8"]
git-tree-sha1 = "d82feb289ff6913ca2e6cad62dc855377179ebe6"

["0.3.9"]
git-tree-sha1 = "9aedc8234482596ade411ee68bdde8420529a74a"

["0.3.10"]
git-tree-sha1 = "e42e4d0b085f4aeb6577d9c596394640e9ae7169"

["0.3.11"]
git-tree-sha1 = "e78d0144d33e7505d6fe4c9c9d3a7eae40987e92"

["0.3.12"]
git-tree-sha1 = "b619a25840feb4df77b1f7d4fda5fd044c4409d3"

N/NeXLCore/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "e89bed98767f1c215cc521343197c0370aa13e5e"

["0.2.0"]
git-tree-sha1 = "9f91188d9770e8389e2b956d12e46a8c5e5be044"

["0.2.1"]
git-tree-sha1 = "48a9fc87d9469d2fdc5f4047df7bc36738494e50"

["0.2.2"]
git-tree-sha1 = "76b65cf9ca64827aa5ace97beb5037fb9870ecb5"

["0.2.3"]
git-tree-sha1 = "d170ad98146def2c93cce2500038933c0ea7f805"

["0.2.4"]
git-tree-sha1 = "0d1827ff6e5cb23a890246c361ad397c567d66b9"

["0.2.5"]
git-tree-sha1 = "3882eef624ab6cb996545b936d69cf0230bf45f5"

["0.2.6"]
git-tree-sha1 = "2d5223af8025e56e1ef15eb86b95e040fc2c3ff9"

["0.2.7"]
git-tree-sha1 = "9c18ce5e8e4e1d1207bb0a4a8649085d4556999f"

["0.2.8"]
git-tree-sha1 = "d83f3f549000d94e2d8005644f445389e24f6649"

["0.3.0"]
git-tree-sha1 = "0e287f430b4358ed89226d6f08d7a4ad511b76c6"

["0.3.1"]
git-tree-sha1 = "d515953028360831997e50c329f1c91da1e8fcb9"

["0.3.2"]
git-tree-sha1 = "03520b3994700cb1922e0d06416fd264215ebcfc"

["0.3.3"]
git-tree-sha1 = "acbc62bdbea8f48b60676ea75de840b305f9658a"

["0.3.4"]
git-tree-sha1 = "e2ab2e2911dd3c636c6906bb0114cb4cbdc71507"

["0.3.5"]
git-tree-sha1 = "e53c657e167ba3167648b7d908bfd5f4956deed4"

["0.3.6"]
git-tree-sha1 = "9015f43ff6068a3e299628746762c6f6a3f24921"

["0.3.7"]
git-tree-sha1 = "421a57dbecdc826d5e29e5ae93df6d02bc279986"

["0.3.8"]
git-tree-sha1 = "d82feb289ff6913ca2e6cad62dc855377179ebe6"

["0.3.9"]
git-tree-sha1 = "9aedc8234482596ade411ee68bdde8420529a74a"

["0.3.10"]
git-tree-sha1 = "e42e4d0b085f4aeb6577d9c596394640e9ae7169"

["0.3.11"]
git-tree-sha1 = "e78d0144d33e7505d6fe4c9c9d3a7eae40987e92"

["0.3.12"]
git-tree-sha1 = "b619a25840feb4df77b1f7d4fda5fd044c4409d3"

["0.3.13"]
git-tree-sha1 = "615e2944364a9b8b1f59166135a83822f6431e12"

["0.3.14"]
git-tree-sha1 = "5c9855eebdf33b7bfc3aefaaad376cf4765c7e41"

["0.3.15"]
git-tree-sha1 = "46101db8a9549c2350ba70fff806ad19ef6683d8"

N/NeXLCore/Versions.toml (diff)
@@ -66,3 +66,12 @@ git-tree-sha1 = "e78d0144d33e7505d6fe4c9c9d3a7eae40987e92"
 
 ["0.3.12"]
 git-tree-sha1 = "b619a25840feb4df77b1f7d4fda5fd044c4409d3"
+
+["0.3.13"]
+git-tree-sha1 = "615e2944364a9b8b1f59166135a83822f6431e12"
+
+["0.3.14"]
+git-tree-sha1 = "5c9855eebdf33b7bfc3aefaaad376cf4765c7e41"
+
+["0.3.15"]
+git-tree-sha1 = "46101db8a9549c2350ba70fff806ad19ef6683d8"
