T/Turing/Versions.toml (before)
["0.5.0"]
git-tree-sha1 = "215b40a2e831500759edbcc0b5e9466fe765aedb"

["0.5.1"]
git-tree-sha1 = "c1c28516c08a720c1fd7b87d4a630969067105ca"

["0.6.0"]
git-tree-sha1 = "e573ea5c3516d6cca60cb502274173c7fcd916f7"

["0.6.1"]
git-tree-sha1 = "e573ea5c3516d6cca60cb502274173c7fcd916f7"

["0.6.2"]
git-tree-sha1 = "f42ff100a0b4aa15f38820a2d9c4739b665a3716"

["0.6.4"]
git-tree-sha1 = "42e1ece627f9afbed0c83551c04018adf8e32756"

["0.6.5"]
git-tree-sha1 = "f60f6d317b73e551f33abf24848a35fbaa92e93d"

["0.6.6"]
git-tree-sha1 = "0a3f89bfa7684e83d0c14cd1c528a409719999cf"

["0.6.7"]
git-tree-sha1 = "c1a1acb6129a33fb7752fa8f81c184c34c788d57"

["0.6.8"]
git-tree-sha1 = "31b7700dac8fe94cbe350c1b87ccd8b663949283"

["0.6.9"]
git-tree-sha1 = "650dac070de86de69659fa400e20b00f907f79c8"

["0.6.11"]
git-tree-sha1 = "22fe56bc2ce5632ce13272c59b0e9e0a8184f918"

["0.6.12"]
git-tree-sha1 = "e9ea33c49020980356f8124404ece95a78909fce"

["0.6.13"]
git-tree-sha1 = "e8a201ae845639c3c5ae1410ffdf9c4e41071df2"

["0.6.14"]
git-tree-sha1 = "3383215a350531bd13117cd12c6cc98422736f6f"

["0.6.15"]
git-tree-sha1 = "b6f2f1ea8021af62953bb78c38a8e0af4c28ac1a"

["0.6.17"]
git-tree-sha1 = "3f1fa3b2cffc2f1cbebb4848127251e9d48a6997"

["0.6.18"]
git-tree-sha1 = "659120646b764488b5e990578737a83a24c799ee"

["0.6.19"]
git-tree-sha1 = "1705a4b483df726cc661ffa75c4ee373ddcaa514"

["0.6.21"]
git-tree-sha1 = "e0b7ba39b01e8db8a159ca97febf3e2a424d86dc"

["0.6.22"]
git-tree-sha1 = "6570a9fdb9903d8f3b8a69ab2395b6e05c56fc48"

["0.6.23"]
git-tree-sha1 = "a22861560139627f0e310ac7acec3f3fc6e4a98c"

["0.7.0"]
git-tree-sha1 = "f2332f24adc1a3a1c5c451caea90dc72093dd709"

["0.7.1"]
git-tree-sha1 = "aa3d12563ca85b7b7fb07ca92a4063ecdb480c31"

["0.7.2"]
git-tree-sha1 = "6962bb7eb23c34e3885e220f0e652e8921750c41"

["0.7.3"]
git-tree-sha1 = "85d60eae2f217f49545c305c04df15c1421aa06c"

["0.7.4"]
git-tree-sha1 = "b2da884516f2e3a14b0878a543cb40ab29b55bf5"

["0.8.0"]
git-tree-sha1 = "cb9af9789a1bbf17ab1597990a0b82201b48cdae"

["0.8.1"]
git-tree-sha1 = "191cd9a34f3fd8c34b1745bdd4605ce46bc3c506"

["0.8.2"]
git-tree-sha1 = "61f457956d7a9cde8440f3c0e943b6c5c5d8a694"

["0.8.3"]
git-tree-sha1 = "dad8d83435397cac37521eb2ccd1acc1dc48f9a7"

["0.9.0"]
git-tree-sha1 = "086f0250319671d3a86665be566b9cfc29f7353f"

["0.9.1"]
git-tree-sha1 = "3eb4f6267f7facaa070209ac13b6da9d8d26a64d"

["0.9.2"]
git-tree-sha1 = "041bf82d291c34eee678e1a061299d8d4620a628"

["0.10.0"]
git-tree-sha1 = "b9f901077a32d14e5d50c8ad9a0918b2e94aa0e4"

["0.10.1"]
git-tree-sha1 = "d6361430562b21c5c570c68c8c66fd863dc897fb"

["0.11.0"]
git-tree-sha1 = "4fe47347e8f3ef91388195ad2e15ed6663817a5a"

["0.12.0"]
git-tree-sha1 = "52d1be03c8aeec60c19458482be8341c67fa4889"

["0.13.0"]
git-tree-sha1 = "ceb184dd12f47f258396cff86f5e94c937a6ace1"

["0.14.0"]
git-tree-sha1 = "0842db33e8ebe45e66dc3b9d29d476a1a70c6deb"

["0.14.1"]
git-tree-sha1 = "67f7d2b60eab3e68cc8f630a5f14808e56325faa"

["0.14.2"]
git-tree-sha1 = "bd56d5a6e93991cadc7a8e9f4dd480d1461b60b9"

["0.14.3"]
git-tree-sha1 = "d538335b12cbf32692fe5027cba38b36bd961e7c"

["0.14.4"]
git-tree-sha1 = "e373c540502e5c4ea568185c26602f6fc369cba9"

["0.14.5"]
git-tree-sha1 = "0a4f24d9c2e9ec328cdbba32e1e1f1a50a89354c"

["0.14.6"]
git-tree-sha1 = "d1e5a976e3a33269f42a55182f439886d2b426de"

["0.14.7"]
git-tree-sha1 = "2f38333ca57cf0e1274184e0f39e139a0fc08adc"

["0.14.8"]
git-tree-sha1 = "49984b2101c4db22ee5bb406f23e71ff1fb40491"

["0.14.9"]
git-tree-sha1 = "bc0624f20a67f56ff8a4585e34479680ff693fd0"

["0.14.10"]
git-tree-sha1 = "0ee8eae03fc19c1ce36d6e598dffa2b523d4a8e2"

["0.14.11"]
git-tree-sha1 = "d35cab4bd3f1d8feec9eea4855ee481ff310e4f4"

["0.14.12"]
git-tree-sha1 = "05d82923fd7ba67afd303b5cd38b8c910df5f257"

["0.15.0"]
git-tree-sha1 = "8aa4bc513f1df21135aef8ce338ef9b41c4e5ba0"

["0.15.1"]
git-tree-sha1 = "2b57320e0f4c59e264dd34d5f0fb3bcc67ac65ae"

["0.15.2"]
git-tree-sha1 = "500d9a95cfc02974ddb8ea64c1000a04432ac656"

["0.15.3"]
git-tree-sha1 = "a993024885a424305345bab439508294b4ed1e0b"

["0.15.4"]
git-tree-sha1 = "6c11aa31e51dbd7ee01d360a4431d39eaa25de72"

["0.15.5"]
git-tree-sha1 = "2e1e5afefe51c65a3ea37bd21ec1df8f0cb3dbf7"

["0.15.6"]
git-tree-sha1 = "1857a32cf0659bd061c06929892a34d2ec776f71"

["0.15.7"]
git-tree-sha1 = "25484881fc22ce708b33149d3486572dcc08aa00"

["0.15.8"]
git-tree-sha1 = "4428a107414b36c686bfc5e390ee88140f0be354"

["0.15.9"]
git-tree-sha1 = "16725d224389e22c705fdedec66410f9b1da6726"

["0.15.10"]
git-tree-sha1 = "2e50d2f70f0034f951081a88936e7ff2d3bf297a"

["0.15.11"]
git-tree-sha1 = "f7bd6b639240daea1ccb90a04abd0d8d85f8a652"

["0.15.12"]
git-tree-sha1 = "adacfe9fed7c1db33e8e1d5dc9469a39bd006f3b"

["0.15.13"]
git-tree-sha1 = "24425f0cf774fe491fb0de3af49978be4e35f60a"

["0.15.14"]
git-tree-sha1 = "b0f7558b02eeef4b0fe881eff5bbc0f553ac4e78"

["0.15.15"]
git-tree-sha1 = "d1c6893ca12b92a34923cede6c59ae15424455bd"

["0.15.16"]
git-tree-sha1 = "8fac26d4703da5148c40998d42cedaff28efce35"

["0.15.17"]
git-tree-sha1 = "a96d7d676ec7ae93962557bd18f7b097ab4ffd16"

["0.15.18"]
git-tree-sha1 = "2d039ed817444df62dd9668ee9eb45828aad6e19"

["0.15.19"]
git-tree-sha1 = "acb53a04a5e767e7370428eaa0810291b88e25d9"

["0.15.20"]
git-tree-sha1 = "f6b26338ba513804788ebc44557fe5ecc5eb517e"

["0.15.21"]
git-tree-sha1 = "f995f92382190d1ff1d62a1c03358b901d6a2736"

["0.15.22"]
git-tree-sha1 = "f902c6e1c35819a196b92348b413e642eb1ca68e"

["0.15.23"]
git-tree-sha1 = "b8365b713ad39cea6201d7953c23297823a18657"

["0.15.24"]
git-tree-sha1 = "289df412c323e39ef90a4ba9aa706fd859a469cd"

["0.16.0"]
git-tree-sha1 = "e64f8183c779df3e3936c90d86f51677e137e86b"

["0.16.1"]
git-tree-sha1 = "e451ab189373859a94b8b3d9942f3a15d277016c"

["0.16.2"]
git-tree-sha1 = "80ca4cd497ab7eb2ea1ea005af3d45509c8debe3"

["0.16.3"]
git-tree-sha1 = "0c87f0e6720b93fa8e2217014c4417b7fa16afdc"

["0.16.4"]
git-tree-sha1 = "18cba2718ab55eed9152ac14c5683cba692525d5"

["0.16.5"]
git-tree-sha1 = "5f492f6a302bbf830281d4cf64fd5cd576bc6777"

["0.16.6"]
git-tree-sha1 = "a330a52cbbc2b926b4e5b4296105fe1fc7d656b9"

["0.17.0"]
git-tree-sha1 = "543f62e20131af222b102ad7c9c836240e8b1fdb"

["0.17.1"]
git-tree-sha1 = "880b0e1ce174ab5e0460f67cf7b173aa59179eef"

["0.17.2"]
git-tree-sha1 = "86639490336415b10b1db6f5cab4c0431e45f1c2"

["0.17.3"]
git-tree-sha1 = "3985798f0f265b3687bfb5906e11bac750b7002a"

["0.17.4"]
git-tree-sha1 = "5dc2a1df3547ec618f233f1d6996e025e297af54"

["0.18.0"]
git-tree-sha1 = "e22a11c2029137b35adf00a0e4842707c653938c"

["0.19.0"]
git-tree-sha1 = "c40eac01a46b8efc8af9481982a618d6e54b506d"

["0.19.1"]
git-tree-sha1 = "625d1d7c8554309cd70b53cdac4e4138e92aa721"

["0.19.2"]
git-tree-sha1 = "76fa204a77af72e4bb41e0f796bdcd20749e5a86"

["0.19.3"]
git-tree-sha1 = "6a44c519f0019a4a59794f90a9dbb5546ae323f9"

["0.19.4"]
git-tree-sha1 = "d35202933008c1d7cf3e8292bfe7be5a4db41106"

["0.19.5"]
git-tree-sha1 = "ef07c07d6fde75988bd773dc13b798fc593d5e79"

["0.20.0"]
git-tree-sha1 = "602c61b74cc96832eaf12eb0a19b911d5f1bd6a4"

["0.20.1"]
git-tree-sha1 = "ce8198b3ac6bfa709f7c066ee0db13be52b2cbf8"

["0.20.2"]
git-tree-sha1 = "f8b12d6edff4554571b86f6ea527c6e12091948c"

["0.20.3"]
git-tree-sha1 = "c822929e7014550fe36965842b03ade2ef00d528"

["0.20.4"]
git-tree-sha1 = "988fc86f07211794cc2aa9cf727b655fdb155e47"

["0.21.0"]
git-tree-sha1 = "71cfffa8bed8a58ac750a9d8178c751449afdd76"

["0.21.1"]
git-tree-sha1 = "ef0fdc72023c4480a9372f32db88cce68b186e8a"

["0.21.2"]
git-tree-sha1 = "ca6c355677b0aed6b5dd5948824e77fee20f3ebf"

["0.21.3"]
git-tree-sha1 = "c7eecdeb63800fa818cb3655d0e5807911c40fbe"

["0.21.4"]
git-tree-sha1 = "53ea9dc230a2f18b73ab9666f89a044624ad6144"

["0.21.5"]
git-tree-sha1 = "b704f7c0ec4926cc4ca01195eaa8eafa11cfa77f"

["0.21.6"]
git-tree-sha1 = "cba513b222ff87fb55fdccc1a76d26acbc607b0f"

["0.21.7"]
git-tree-sha1 = "05596da2440006a18f956c08cb6b827182dc254f"

["0.21.8"]
git-tree-sha1 = "1d68e6709764d707255d27442a353e341aaf3e66"

["0.21.9"]
git-tree-sha1 = "d5e128d1a8db72ebdd2b76644d19128cf90dda29"

["0.21.10"]
git-tree-sha1 = "c43c5b5e2c6dcebee8705c25dbf22f4411e992ab"

["0.21.11"]
git-tree-sha1 = "3087c9be5b9486c2dc3cf3d9f6550378a1775d39"

["0.21.12"]
git-tree-sha1 = "68fb67dab0c11de2bb1d761d7a742b965a9bc875"

["0.21.13"]
git-tree-sha1 = "631fdfe9720d8c2e2a885b1580c8f8c18347b5da"

["0.22.0"]
git-tree-sha1 = "8a40377bcc4b054ebdc8f680e96cd73a4a6fe2e6"

["0.23.0"]
git-tree-sha1 = "693b2f654f2ec03c2c932576eefa82ba37ff9aec"

["0.23.1"]
git-tree-sha1 = "d5dc71d69b73001564684adb307d371d907c2360"

["0.23.2"]
git-tree-sha1 = "b66cfd40320dba71b828acdf3d552fbbb8032f61"

["0.23.3"]
git-tree-sha1 = "24322a7823e5b49b78809a6bd3a204d1c6a5a470"

["0.24.0"]
git-tree-sha1 = "fa6b10f9d3689397e570598bbe99018bea2d44e1"

["0.24.1"]
git-tree-sha1 = "2d31fde015f3c5277c690758009f4693cdd02329"

["0.24.2"]
git-tree-sha1 = "c839c49b5907233e98997d561c809e619cbe58d0"

["0.24.3"]
git-tree-sha1 = "bc3e1000da9d84aca4f8ed66cc1dd59b3f793760"

["0.24.4"]
git-tree-sha1 = "26cdfce1cc0301fe832eaa419a5d0edd6a554004"

["0.25.0"]
git-tree-sha1 = "4efb3f5f382947dc85ae8fa5990d66d6e2b6ff7c"

["0.25.1"]
git-tree-sha1 = "ebc00dd0fe50482e281a0c04ee9bcc0fccc7d261"

["0.25.2"]
git-tree-sha1 = "5e4b7ea4d10216cd05f4b9f67e7ac4a2cf7d3a11"

["0.25.3"]
git-tree-sha1 = "ba813a7dad626fcd099f941598bc41667d3ecc54"

["0.26.0"]
git-tree-sha1 = "4780f92d3a24f20e0284b011ba2eb10419b7553d"

["0.26.1"]
git-tree-sha1 = "b2c59866121b33a9c946743aae27c9f28509db59"

["0.26.2"]
git-tree-sha1 = "f262c5a9f1d82011636f4c5e61bf6bdda094577f"

["0.26.3"]
git-tree-sha1 = "a52f738f6405dbc7e3ed2f5b70e1d36f30f6497c"

["0.26.4"]
git-tree-sha1 = "e163fe633f145ee41e6b682a2abe094317906e82"

["0.26.5"]
git-tree-sha1 = "ac7f720e5d1902f2cd733992896c7fefaa163557"

["0.26.6"]
git-tree-sha1 = "9c10ad4bf838360d3187a76664ce9558e75e5ed5"

["0.27.0"]
git-tree-sha1 = "8e62d26f99ad2cc6f496e2132a6172eabb5d27de"

["0.27.1"]
git-tree-sha1 = "904543b2e26c723bd6b012600becf976e9495e31"

["0.28.0"]
git-tree-sha1 = "89fa5db8e86044c15bfe6d86a1231b46aebe2e70"

["0.28.1"]
git-tree-sha1 = "6882a8be16767080b3edf2f6f2884ab71aa40e0a"

["0.28.2"]
git-tree-sha1 = "172b7a658d7ea91dad3203e711d83d9c91d01fed"

["0.28.3"]
git-tree-sha1 = "5e9b655060490d1a16cbe569acb276578ace48aa"

["0.29.0"]
git-tree-sha1 = "83bcdf908c241f1ab54abc95af182f7b6550d591"

["0.29.1"]
git-tree-sha1 = "0d369f7831584688a32913dc786833280391013f"

["0.29.2"]
git-tree-sha1 = "609cd8adb3c40a27d770e4b971c73ccb8df56499"

["0.29.3"]
git-tree-sha1 = "7cf779c99fbf6b2adfd3b5650ffdac21c0165489"

["0.30.0"]
git-tree-sha1 = "4737b7df27d6b65bb7c5169f3de662d9245786fe"

T/Turing/Versions.toml (after)
["0.5.0"]
git-tree-sha1 = "215b40a2e831500759edbcc0b5e9466fe765aedb"

["0.5.1"]
git-tree-sha1 = "c1c28516c08a720c1fd7b87d4a630969067105ca"

["0.6.0"]
git-tree-sha1 = "e573ea5c3516d6cca60cb502274173c7fcd916f7"

["0.6.1"]
git-tree-sha1 = "e573ea5c3516d6cca60cb502274173c7fcd916f7"

["0.6.2"]
git-tree-sha1 = "f42ff100a0b4aa15f38820a2d9c4739b665a3716"

["0.6.4"]
git-tree-sha1 = "42e1ece627f9afbed0c83551c04018adf8e32756"

["0.6.5"]
git-tree-sha1 = "f60f6d317b73e551f33abf24848a35fbaa92e93d"

["0.6.6"]
git-tree-sha1 = "0a3f89bfa7684e83d0c14cd1c528a409719999cf"

["0.6.7"]
git-tree-sha1 = "c1a1acb6129a33fb7752fa8f81c184c34c788d57"

["0.6.8"]
git-tree-sha1 = "31b7700dac8fe94cbe350c1b87ccd8b663949283"

["0.6.9"]
git-tree-sha1 = "650dac070de86de69659fa400e20b00f907f79c8"

["0.6.11"]
git-tree-sha1 = "22fe56bc2ce5632ce13272c59b0e9e0a8184f918"

["0.6.12"]
git-tree-sha1 = "e9ea33c49020980356f8124404ece95a78909fce"

["0.6.13"]
git-tree-sha1 = "e8a201ae845639c3c5ae1410ffdf9c4e41071df2"

["0.6.14"]
git-tree-sha1 = "3383215a350531bd13117cd12c6cc98422736f6f"

["0.6.15"]
git-tree-sha1 = "b6f2f1ea8021af62953bb78c38a8e0af4c28ac1a"

["0.6.17"]
git-tree-sha1 = "3f1fa3b2cffc2f1cbebb4848127251e9d48a6997"

["0.6.18"]
git-tree-sha1 = "659120646b764488b5e990578737a83a24c799ee"

["0.6.19"]
git-tree-sha1 = "1705a4b483df726cc661ffa75c4ee373ddcaa514"

["0.6.21"]
git-tree-sha1 = "e0b7ba39b01e8db8a159ca97febf3e2a424d86dc"

["0.6.22"]
git-tree-sha1 = "6570a9fdb9903d8f3b8a69ab2395b6e05c56fc48"

["0.6.23"]
git-tree-sha1 = "a22861560139627f0e310ac7acec3f3fc6e4a98c"

["0.7.0"]
git-tree-sha1 = "f2332f24adc1a3a1c5c451caea90dc72093dd709"

["0.7.1"]
git-tree-sha1 = "aa3d12563ca85b7b7fb07ca92a4063ecdb480c31"

["0.7.2"]
git-tree-sha1 = "6962bb7eb23c34e3885e220f0e652e8921750c41"

["0.7.3"]
git-tree-sha1 = "85d60eae2f217f49545c305c04df15c1421aa06c"

["0.7.4"]
git-tree-sha1 = "b2da884516f2e3a14b0878a543cb40ab29b55bf5"

["0.8.0"]
git-tree-sha1 = "cb9af9789a1bbf17ab1597990a0b82201b48cdae"

["0.8.1"]
git-tree-sha1 = "191cd9a34f3fd8c34b1745bdd4605ce46bc3c506"

["0.8.2"]
git-tree-sha1 = "61f457956d7a9cde8440f3c0e943b6c5c5d8a694"

["0.8.3"]
git-tree-sha1 = "dad8d83435397cac37521eb2ccd1acc1dc48f9a7"

["0.9.0"]
git-tree-sha1 = "086f0250319671d3a86665be566b9cfc29f7353f"

["0.9.1"]
git-tree-sha1 = "3eb4f6267f7facaa070209ac13b6da9d8d26a64d"

["0.9.2"]
git-tree-sha1 = "041bf82d291c34eee678e1a061299d8d4620a628"

["0.10.0"]
git-tree-sha1 = "b9f901077a32d14e5d50c8ad9a0918b2e94aa0e4"

["0.10.1"]
git-tree-sha1 = "d6361430562b21c5c570c68c8c66fd863dc897fb"

["0.11.0"]
git-tree-sha1 = "4fe47347e8f3ef91388195ad2e15ed6663817a5a"

["0.12.0"]
git-tree-sha1 = "52d1be03c8aeec60c19458482be8341c67fa4889"

["0.13.0"]
git-tree-sha1 = "ceb184dd12f47f258396cff86f5e94c937a6ace1"

["0.14.0"]
git-tree-sha1 = "0842db33e8ebe45e66dc3b9d29d476a1a70c6deb"

["0.14.1"]
git-tree-sha1 = "67f7d2b60eab3e68cc8f630a5f14808e56325faa"

["0.14.2"]
git-tree-sha1 = "bd56d5a6e93991cadc7a8e9f4dd480d1461b60b9"

["0.14.3"]
git-tree-sha1 = "d538335b12cbf32692fe5027cba38b36bd961e7c"

["0.14.4"]
git-tree-sha1 = "e373c540502e5c4ea568185c26602f6fc369cba9"

["0.14.5"]
git-tree-sha1 = "0a4f24d9c2e9ec328cdbba32e1e1f1a50a89354c"

["0.14.6"]
git-tree-sha1 = "d1e5a976e3a33269f42a55182f439886d2b426de"

["0.14.7"]
git-tree-sha1 = "2f38333ca57cf0e1274184e0f39e139a0fc08adc"

["0.14.8"]
git-tree-sha1 = "49984b2101c4db22ee5bb406f23e71ff1fb40491"

["0.14.9"]
git-tree-sha1 = "bc0624f20a67f56ff8a4585e34479680ff693fd0"

["0.14.10"]
git-tree-sha1 = "0ee8eae03fc19c1ce36d6e598dffa2b523d4a8e2"

["0.14.11"]
git-tree-sha1 = "d35cab4bd3f1d8feec9eea4855ee481ff310e4f4"

["0.14.12"]
git-tree-sha1 = "05d82923fd7ba67afd303b5cd38b8c910df5f257"

["0.15.0"]
git-tree-sha1 = "8aa4bc513f1df21135aef8ce338ef9b41c4e5ba0"

["0.15.1"]
git-tree-sha1 = "2b57320e0f4c59e264dd34d5f0fb3bcc67ac65ae"

["0.15.2"]
git-tree-sha1 = "500d9a95cfc02974ddb8ea64c1000a04432ac656"

["0.15.3"]
git-tree-sha1 = "a993024885a424305345bab439508294b4ed1e0b"

["0.15.4"]
git-tree-sha1 = "6c11aa31e51dbd7ee01d360a4431d39eaa25de72"

["0.15.5"]
git-tree-sha1 = "2e1e5afefe51c65a3ea37bd21ec1df8f0cb3dbf7"

["0.15.6"]
git-tree-sha1 = "1857a32cf0659bd061c06929892a34d2ec776f71"

["0.15.7"]
git-tree-sha1 = "25484881fc22ce708b33149d3486572dcc08aa00"

["0.15.8"]
git-tree-sha1 = "4428a107414b36c686bfc5e390ee88140f0be354"

["0.15.9"]
git-tree-sha1 = "16725d224389e22c705fdedec66410f9b1da6726"

["0.15.10"]
git-tree-sha1 = "2e50d2f70f0034f951081a88936e7ff2d3bf297a"

["0.15.11"]
git-tree-sha1 = "f7bd6b639240daea1ccb90a04abd0d8d85f8a652"

["0.15.12"]
git-tree-sha1 = "adacfe9fed7c1db33e8e1d5dc9469a39bd006f3b"

["0.15.13"]
git-tree-sha1 = "24425f0cf774fe491fb0de3af49978be4e35f60a"

["0.15.14"]
git-tree-sha1 = "b0f7558b02eeef4b0fe881eff5bbc0f553ac4e78"

["0.15.15"]
git-tree-sha1 = "d1c6893ca12b92a34923cede6c59ae15424455bd"

["0.15.16"]
git-tree-sha1 = "8fac26d4703da5148c40998d42cedaff28efce35"

["0.15.17"]
git-tree-sha1 = "a96d7d676ec7ae93962557bd18f7b097ab4ffd16"

["0.15.18"]
git-tree-sha1 = "2d039ed817444df62dd9668ee9eb45828aad6e19"

["0.15.19"]
git-tree-sha1 = "acb53a04a5e767e7370428eaa0810291b88e25d9"

["0.15.20"]
git-tree-sha1 = "f6b26338ba513804788ebc44557fe5ecc5eb517e"

["0.15.21"]
git-tree-sha1 = "f995f92382190d1ff1d62a1c03358b901d6a2736"

["0.15.22"]
git-tree-sha1 = "f902c6e1c35819a196b92348b413e642eb1ca68e"

["0.15.23"]
git-tree-sha1 = "b8365b713ad39cea6201d7953c23297823a18657"

["0.15.24"]
git-tree-sha1 = "289df412c323e39ef90a4ba9aa706fd859a469cd"

["0.16.0"]
git-tree-sha1 = "e64f8183c779df3e3936c90d86f51677e137e86b"

["0.16.1"]
git-tree-sha1 = "e451ab189373859a94b8b3d9942f3a15d277016c"

["0.16.2"]
git-tree-sha1 = "80ca4cd497ab7eb2ea1ea005af3d45509c8debe3"

["0.16.3"]
git-tree-sha1 = "0c87f0e6720b93fa8e2217014c4417b7fa16afdc"

["0.16.4"]
git-tree-sha1 = "18cba2718ab55eed9152ac14c5683cba692525d5"

["0.16.5"]
git-tree-sha1 = "5f492f6a302bbf830281d4cf64fd5cd576bc6777"

["0.16.6"]
git-tree-sha1 = "a330a52cbbc2b926b4e5b4296105fe1fc7d656b9"

["0.17.0"]
git-tree-sha1 = "543f62e20131af222b102ad7c9c836240e8b1fdb"

["0.17.1"]
git-tree-sha1 = "880b0e1ce174ab5e0460f67cf7b173aa59179eef"

["0.17.2"]
git-tree-sha1 = "86639490336415b10b1db6f5cab4c0431e45f1c2"

["0.17.3"]
git-tree-sha1 = "3985798f0f265b3687bfb5906e11bac750b7002a"

["0.17.4"]
git-tree-sha1 = "5dc2a1df3547ec618f233f1d6996e025e297af54"

["0.18.0"]
git-tree-sha1 = "e22a11c2029137b35adf00a0e4842707c653938c"

["0.19.0"]
git-tree-sha1 = "c40eac01a46b8efc8af9481982a618d6e54b506d"

["0.19.1"]
git-tree-sha1 = "625d1d7c8554309cd70b53cdac4e4138e92aa721"

["0.19.2"]
git-tree-sha1 = "76fa204a77af72e4bb41e0f796bdcd20749e5a86"

["0.19.3"]
git-tree-sha1 = "6a44c519f0019a4a59794f90a9dbb5546ae323f9"

["0.19.4"]
git-tree-sha1 = "d35202933008c1d7cf3e8292bfe7be5a4db41106"

["0.19.5"]
git-tree-sha1 = "ef07c07d6fde75988bd773dc13b798fc593d5e79"

["0.20.0"]
git-tree-sha1 = "602c61b74cc96832eaf12eb0a19b911d5f1bd6a4"

["0.20.1"]
git-tree-sha1 = "ce8198b3ac6bfa709f7c066ee0db13be52b2cbf8"

["0.20.2"]
git-tree-sha1 = "f8b12d6edff4554571b86f6ea527c6e12091948c"

["0.20.3"]
git-tree-sha1 = "c822929e7014550fe36965842b03ade2ef00d528"

["0.20.4"]
git-tree-sha1 = "988fc86f07211794cc2aa9cf727b655fdb155e47"

["0.21.0"]
git-tree-sha1 = "71cfffa8bed8a58ac750a9d8178c751449afdd76"

["0.21.1"]
git-tree-sha1 = "ef0fdc72023c4480a9372f32db88cce68b186e8a"

["0.21.2"]
git-tree-sha1 = "ca6c355677b0aed6b5dd5948824e77fee20f3ebf"

["0.21.3"]
git-tree-sha1 = "c7eecdeb63800fa818cb3655d0e5807911c40fbe"

["0.21.4"]
git-tree-sha1 = "53ea9dc230a2f18b73ab9666f89a044624ad6144"

["0.21.5"]
git-tree-sha1 = "b704f7c0ec4926cc4ca01195eaa8eafa11cfa77f"

["0.21.6"]
git-tree-sha1 = "cba513b222ff87fb55fdccc1a76d26acbc607b0f"

["0.21.7"]
git-tree-sha1 = "05596da2440006a18f956c08cb6b827182dc254f"

["0.21.8"]
git-tree-sha1 = "1d68e6709764d707255d27442a353e341aaf3e66"

["0.21.9"]
git-tree-sha1 = "d5e128d1a8db72ebdd2b76644d19128cf90dda29"

["0.21.10"]
git-tree-sha1 = "c43c5b5e2c6dcebee8705c25dbf22f4411e992ab"

["0.21.11"]
git-tree-sha1 = "3087c9be5b9486c2dc3cf3d9f6550378a1775d39"

["0.21.12"]
git-tree-sha1 = "68fb67dab0c11de2bb1d761d7a742b965a9bc875"

["0.21.13"]
git-tree-sha1 = "631fdfe9720d8c2e2a885b1580c8f8c18347b5da"

["0.22.0"]
git-tree-sha1 = "8a40377bcc4b054ebdc8f680e96cd73a4a6fe2e6"

["0.23.0"]
git-tree-sha1 = "693b2f654f2ec03c2c932576eefa82ba37ff9aec"

["0.23.1"]
git-tree-sha1 = "d5dc71d69b73001564684adb307d371d907c2360"

["0.23.2"]
git-tree-sha1 = "b66cfd40320dba71b828acdf3d552fbbb8032f61"

["0.23.3"]
git-tree-sha1 = "24322a7823e5b49b78809a6bd3a204d1c6a5a470"

["0.24.0"]
git-tree-sha1 = "fa6b10f9d3689397e570598bbe99018bea2d44e1"

["0.24.1"]
git-tree-sha1 = "2d31fde015f3c5277c690758009f4693cdd02329"

["0.24.2"]
git-tree-sha1 = "c839c49b5907233e98997d561c809e619cbe58d0"

["0.24.3"]
git-tree-sha1 = "bc3e1000da9d84aca4f8ed66cc1dd59b3f793760"

["0.24.4"]
git-tree-sha1 = "26cdfce1cc0301fe832eaa419a5d0edd6a554004"

["0.25.0"]
git-tree-sha1 = "4efb3f5f382947dc85ae8fa5990d66d6e2b6ff7c"

["0.25.1"]
git-tree-sha1 = "ebc00dd0fe50482e281a0c04ee9bcc0fccc7d261"

["0.25.2"]
git-tree-sha1 = "5e4b7ea4d10216cd05f4b9f67e7ac4a2cf7d3a11"

["0.25.3"]
git-tree-sha1 = "ba813a7dad626fcd099f941598bc41667d3ecc54"

["0.26.0"]
git-tree-sha1 = "4780f92d3a24f20e0284b011ba2eb10419b7553d"

["0.26.1"]
git-tree-sha1 = "b2c59866121b33a9c946743aae27c9f28509db59"

["0.26.2"]
git-tree-sha1 = "f262c5a9f1d82011636f4c5e61bf6bdda094577f"

["0.26.3"]
git-tree-sha1 = "a52f738f6405dbc7e3ed2f5b70e1d36f30f6497c"

["0.26.4"]
git-tree-sha1 = "e163fe633f145ee41e6b682a2abe094317906e82"

["0.26.5"]
git-tree-sha1 = "ac7f720e5d1902f2cd733992896c7fefaa163557"

["0.26.6"]
git-tree-sha1 = "9c10ad4bf838360d3187a76664ce9558e75e5ed5"

["0.27.0"]
git-tree-sha1 = "8e62d26f99ad2cc6f496e2132a6172eabb5d27de"

["0.27.1"]
git-tree-sha1 = "904543b2e26c723bd6b012600becf976e9495e31"

["0.28.0"]
git-tree-sha1 = "89fa5db8e86044c15bfe6d86a1231b46aebe2e70"

["0.28.1"]
git-tree-sha1 = "6882a8be16767080b3edf2f6f2884ab71aa40e0a"

["0.28.2"]
git-tree-sha1 = "172b7a658d7ea91dad3203e711d83d9c91d01fed"

["0.28.3"]
git-tree-sha1 = "5e9b655060490d1a16cbe569acb276578ace48aa"

["0.29.0"]
git-tree-sha1 = "83bcdf908c241f1ab54abc95af182f7b6550d591"

["0.29.1"]
git-tree-sha1 = "0d369f7831584688a32913dc786833280391013f"

["0.29.2"]
git-tree-sha1 = "609cd8adb3c40a27d770e4b971c73ccb8df56499"

["0.29.3"]
git-tree-sha1 = "7cf779c99fbf6b2adfd3b5650ffdac21c0165489"

["0.30.0"]
git-tree-sha1 = "4737b7df27d6b65bb7c5169f3de662d9245786fe"

["0.30.1"]
git-tree-sha1 = "e0aa30e8db582b302e6bf448ab417f43b5188418"

["0.30.2"]
git-tree-sha1 = "e236871c3efed84b17187ea517183b408eaaf807"

["0.30.3"]
git-tree-sha1 = "423987de297d186871c11fc18b5f0b3b337a8e57"

T/Turing/Versions.toml (diff)
@@ -438,3 +438,12 @@ git-tree-sha1 = "7cf779c99fbf6b2adfd3b5650ffdac21c0165489"
 
 ["0.30.0"]
 git-tree-sha1 = "4737b7df27d6b65bb7c5169f3de662d9245786fe"
+
+["0.30.1"]
+git-tree-sha1 = "e0aa30e8db582b302e6bf448ab417f43b5188418"
+
+["0.30.2"]
+git-tree-sha1 = "e236871c3efed84b17187ea517183b408eaaf807"
+
+["0.30.3"]
+git-tree-sha1 = "423987de297d186871c11fc18b5f0b3b337a8e57"
