G/GridapDistributed/Compat.toml (before)
[0]
julia = "1.3.0-1"

["0-0.1"]
ArgParse = "1"
Distances = "0.10"
FillArrays = "0.11-0.12"
Gridap = "0.16"
GridapDistributedPETScWrappers = "0.1"
MPI = "0.18-0.19"
NLSolversBase = "7"
NLsolve = "4"
P4est_wrapper = "0.1"
SparseMatricesCSR = "0.6"

["0.2"]
FillArrays = "0.8.4-0.12"

["0.2-0"]
WriteVTK = "1.12.0-1"

["0.2-0.2.1"]
PartitionedArrays = "0.2.4-0.2"

["0.2-0.2.2"]
Gridap = "0.17.4-0.17"

["0.2-0.2.6"]
MPI = "0.16-0.19"

["0.2.2-0"]
SparseMatricesCSR = "0.6.6-0.6"

["0.2.2-0.2.4"]
PartitionedArrays = "0.2.8-0.2"

["0.2.3-0.2.4"]
Gridap = "0.17.7-0.17"

["0.2.5"]
Gridap = "0.17.8-0.17"

["0.2.5-0.2.6"]
PartitionedArrays = "0.2.10-0.2"

["0.2.6"]
Gridap = "0.17.11-0.17"

["0.2.7-0"]
MPI = "0.16-0.20"

["0.2.7-0.2"]
Gridap = "0.17.17-0.17"
PartitionedArrays = "0.2.13-0.2"

["0.3-0"]
PartitionedArrays = "0.3.3-0.3"

["0.3-0.3.4"]
Gridap = "0.17.18-0.17"

["0.3.0"]
FillArrays = "0.8.4-0.13"

["0.3.1-0"]
FillArrays = ["0.8.4-0.8", "1"]

["0.3.2-0"]
BlockArrays = "0.16.38-0.16"
LinearAlgebra = "1.3.0-1"
SparseArrays = "1.3.0-1"

["0.3.5-0"]
Gridap = "0.17.21-0.17"

G/GridapDistributed/Compat.toml (after)
[0]
julia = "1.3.0-1"

["0-0.1"]
ArgParse = "1"
Distances = "0.10"
FillArrays = "0.11-0.12"
Gridap = "0.16"
GridapDistributedPETScWrappers = "0.1"
MPI = "0.18-0.19"
NLSolversBase = "7"
NLsolve = "4"
P4est_wrapper = "0.1"
SparseMatricesCSR = "0.6"

["0.2"]
FillArrays = "0.8.4-0.12"

["0.2-0"]
WriteVTK = "1.12.0-1"

["0.2-0.2.1"]
PartitionedArrays = "0.2.4-0.2"

["0.2-0.2.2"]
Gridap = "0.17.4-0.17"

["0.2-0.2.6"]
MPI = "0.16-0.19"

["0.2.2-0"]
SparseMatricesCSR = "0.6.6-0.6"

["0.2.2-0.2.4"]
PartitionedArrays = "0.2.8-0.2"

["0.2.3-0.2.4"]
Gridap = "0.17.7-0.17"

["0.2.5"]
Gridap = "0.17.8-0.17"

["0.2.5-0.2.6"]
PartitionedArrays = "0.2.10-0.2"

["0.2.6"]
Gridap = "0.17.11-0.17"

["0.2.7-0"]
MPI = "0.16-0.20"

["0.2.7-0.2"]
Gridap = "0.17.17-0.17"
PartitionedArrays = "0.2.13-0.2"

["0.3-0"]
PartitionedArrays = "0.3.3-0.3"

["0.3-0.3.4"]
Gridap = "0.17.18-0.17"

["0.3.0"]
FillArrays = "0.8.4-0.13"

["0.3.1-0"]
FillArrays = ["0.8.4-0.8", "1"]

["0.3.2-0"]
BlockArrays = "0.16.38-0.16"
LinearAlgebra = "1.3.0-1"
SparseArrays = "1.3.0-1"

["0.3.5"]
Gridap = "0.17.21-0.17"

["0.3.6-0"]
Gridap = "0.17.23-0.17"

G/GridapDistributed/Compat.toml (diff)
@@ -70,5 +70,8 @@ BlockArrays = "0.16.38-0.16"
 LinearAlgebra = "1.3.0-1"
 SparseArrays = "1.3.0-1"
 
-["0.3.5-0"]
+["0.3.5"]
 Gridap = "0.17.21-0.17"
+
+["0.3.6-0"]
+Gridap = "0.17.23-0.17"
