T/Tokenize/Versions.toml (before)
["0.5.0"]
git-tree-sha1 = "b3ebedc9c38793c8f0919c853aea23154288f3c2"

["0.5.1"]
git-tree-sha1 = "a5c7b247ef35e6e9e5bc46c494a42f1a51627936"

["0.5.2"]
git-tree-sha1 = "4a9fefb5c5c831c6fc06fcc5d2ae7399918bb587"

["0.5.3"]
git-tree-sha1 = "3e83f60b74911d3042d3550884ca2776386a02b8"

["0.5.4"]
git-tree-sha1 = "0de343efc07da00cd449d5b04e959ebaeeb3305d"

["0.5.5"]
git-tree-sha1 = "c8a8b00ae44a94950814ff77850470711a360225"

["0.5.6"]
git-tree-sha1 = "dfcdbbfb2d0370716c815cbd6f8a364efb6f42cf"

["0.5.7"]
git-tree-sha1 = "c3aab236f122445406cf7a6de8af0b794da5a950"

["0.5.8"]
git-tree-sha1 = "73c00ad506d88a7e8e4f90f48a70943101728227"

["0.5.9"]
git-tree-sha1 = "7f0b67e4fe2797933cb8a527ceea63f2d787c84d"

["0.5.10"]
git-tree-sha1 = "d7fd9a39c6c6b40d3fee07056cde300ed2cc48b0"

["0.5.11"]
git-tree-sha1 = "f5ebb861666a410c719de59088f1dcbf9f889f83"

["0.5.12"]
git-tree-sha1 = "6c487fa179194ec02c4b9fc246563eb4afc9101c"

["0.5.13"]
git-tree-sha1 = "45b1932b0ec576159181bf75df71d6d86aa9c850"

["0.5.14"]
git-tree-sha1 = "e89adad7ddbe8ecf847994bec3ce9c57db61376b"

["0.5.15"]
git-tree-sha1 = "241be035dea7f5defe9ba8dd99bb507bdbeda4e8"

["0.5.16"]
git-tree-sha1 = "15318136d8b7a91a0e49916ec931cc51d5456ab2"

["0.5.17"]
git-tree-sha1 = "37018506dc445ad7db288442fbb846105f26c43f"

["0.5.18"]
git-tree-sha1 = "eee92eda3cc8e104b7e56ff4c1fcf0d78ca37c89"

["0.5.19"]
git-tree-sha1 = "2da3f212c4d5de4bb2847e77e10c8687a9711f99"

["0.5.20"]
git-tree-sha1 = "fd73da0afb003ce6dc539f029681d5c24ebbc121"

["0.5.21"]
git-tree-sha1 = "0952c9cee34988092d73a5708780b3917166a0dd"

["0.5.22"]
git-tree-sha1 = "817a23c19518762012da604da4a5f14397574056"
yanked = true

["0.5.23"]
git-tree-sha1 = "1f426012d5656a6ac74d18805f46e2a955c1ceb0"

["0.5.24"]
git-tree-sha1 = "2b3af135d85d7e70b863540160208fa612e736b9"

["0.5.25"]
git-tree-sha1 = "90538bf898832b6ebd900fa40f223e695970e3a5"

["0.5.26"]
git-tree-sha1 = "0454d9a9bad2400c7ccad19ca832a2ef5a8bc3a1"

T/Tokenize/Versions.toml (after)
["0.5.0"]
git-tree-sha1 = "b3ebedc9c38793c8f0919c853aea23154288f3c2"

["0.5.1"]
git-tree-sha1 = "a5c7b247ef35e6e9e5bc46c494a42f1a51627936"

["0.5.2"]
git-tree-sha1 = "4a9fefb5c5c831c6fc06fcc5d2ae7399918bb587"

["0.5.3"]
git-tree-sha1 = "3e83f60b74911d3042d3550884ca2776386a02b8"

["0.5.4"]
git-tree-sha1 = "0de343efc07da00cd449d5b04e959ebaeeb3305d"

["0.5.5"]
git-tree-sha1 = "c8a8b00ae44a94950814ff77850470711a360225"

["0.5.6"]
git-tree-sha1 = "dfcdbbfb2d0370716c815cbd6f8a364efb6f42cf"

["0.5.7"]
git-tree-sha1 = "c3aab236f122445406cf7a6de8af0b794da5a950"

["0.5.8"]
git-tree-sha1 = "73c00ad506d88a7e8e4f90f48a70943101728227"

["0.5.9"]
git-tree-sha1 = "7f0b67e4fe2797933cb8a527ceea63f2d787c84d"

["0.5.10"]
git-tree-sha1 = "d7fd9a39c6c6b40d3fee07056cde300ed2cc48b0"

["0.5.11"]
git-tree-sha1 = "f5ebb861666a410c719de59088f1dcbf9f889f83"

["0.5.12"]
git-tree-sha1 = "6c487fa179194ec02c4b9fc246563eb4afc9101c"

["0.5.13"]
git-tree-sha1 = "45b1932b0ec576159181bf75df71d6d86aa9c850"

["0.5.14"]
git-tree-sha1 = "e89adad7ddbe8ecf847994bec3ce9c57db61376b"

["0.5.15"]
git-tree-sha1 = "241be035dea7f5defe9ba8dd99bb507bdbeda4e8"

["0.5.16"]
git-tree-sha1 = "15318136d8b7a91a0e49916ec931cc51d5456ab2"

["0.5.17"]
git-tree-sha1 = "37018506dc445ad7db288442fbb846105f26c43f"

["0.5.18"]
git-tree-sha1 = "eee92eda3cc8e104b7e56ff4c1fcf0d78ca37c89"

["0.5.19"]
git-tree-sha1 = "2da3f212c4d5de4bb2847e77e10c8687a9711f99"

["0.5.20"]
git-tree-sha1 = "fd73da0afb003ce6dc539f029681d5c24ebbc121"

["0.5.21"]
git-tree-sha1 = "0952c9cee34988092d73a5708780b3917166a0dd"

["0.5.22"]
git-tree-sha1 = "817a23c19518762012da604da4a5f14397574056"
yanked = true

["0.5.23"]
git-tree-sha1 = "1f426012d5656a6ac74d18805f46e2a955c1ceb0"

["0.5.24"]
git-tree-sha1 = "2b3af135d85d7e70b863540160208fa612e736b9"

["0.5.25"]
git-tree-sha1 = "90538bf898832b6ebd900fa40f223e695970e3a5"

["0.5.26"]
git-tree-sha1 = "0454d9a9bad2400c7ccad19ca832a2ef5a8bc3a1"

["0.5.27"]
git-tree-sha1 = "3ac1ac11b09e8033ec93a7993acdb9b68252be6d"

["0.5.28"]
git-tree-sha1 = "5b5a892ba7704c0977013bd0f9c30f5d962181e0"

T/Tokenize/Versions.toml (diff)
@@ -79,3 +79,9 @@ git-tree-sha1 = "90538bf898832b6ebd900fa40f223e695970e3a5"
 
 ["0.5.26"]
 git-tree-sha1 = "0454d9a9bad2400c7ccad19ca832a2ef5a8bc3a1"
+
+["0.5.27"]
+git-tree-sha1 = "3ac1ac11b09e8033ec93a7993acdb9b68252be6d"
+
+["0.5.28"]
+git-tree-sha1 = "5b5a892ba7704c0977013bd0f9c30f5d962181e0"
