R/Roots/Versions.toml (before)
["0.7.0"]
git-tree-sha1 = "94a8e2662841b8dd3b2a81cc15b85199fc609fd2"

["0.7.1"]
git-tree-sha1 = "a6dc2d27f25d5b5b6106759131cab52157e42d33"

["0.7.2"]
git-tree-sha1 = "2e94f9ed1bb7436fae1dfbde4c73de7943c9a3ae"

["0.7.3"]
git-tree-sha1 = "9a66815d2530705097a5668efa8b88aa238ada47"

["0.7.4"]
git-tree-sha1 = "2e7171b6f3b58b81201ba37d9e1220aff6d904a1"

["0.8.0"]
git-tree-sha1 = "c25321e281c2aa5c8ea965bfa5fa27b98a5f4601"

["0.8.1"]
git-tree-sha1 = "7228278e31d6d0e22a1ae0b41ea9a0df2859f33d"

["0.8.3"]
git-tree-sha1 = "9cc4b586c71f9aea25312b94be8c195f119b0ec3"

["0.8.4"]
git-tree-sha1 = "dcc013908465ca1019b34b4bf547b6a187d195f9"

["1.0.0"]
git-tree-sha1 = "869a9990ec6347862d59040d00416ecd0683b965"

["1.0.1"]
git-tree-sha1 = "955ce06c1f424ca7043c7827f5cb14d8eb397065"

["1.0.2"]
git-tree-sha1 = "c2f7348c55d1433d1cab0159b4d2c6d27af36fc4"

["1.0.3"]
git-tree-sha1 = "7bd9d7eee602f0413f24c394386a18cb0d515f36"

["1.0.4"]
git-tree-sha1 = "069e68c2173b4e4d0c37ffb3268d37f168ad719c"

["1.0.5"]
git-tree-sha1 = "1211c7c1928c1ed29cdcef65979b7a791e3b9fbe"

["1.0.6"]
git-tree-sha1 = "166958a00dfbb0573778f5250365b00f13dc8144"

["1.0.7"]
git-tree-sha1 = "8f743e4f4368d1d753f3806bf635899dad6b4847"

["1.0.8"]
git-tree-sha1 = "369e25546984dff5df351bc056fccc30de615080"

["1.0.9"]
git-tree-sha1 = "4d64e7c43eca16edee87219b0b11f167f09c2d84"

["1.0.10"]
git-tree-sha1 = "246fdbae7ec691a8d71d0ab731f5b7f65fac8ac1"

["1.0.11"]
git-tree-sha1 = "32c9115a425ca807215c04a0baedb36d47379643"

["1.0.12"]
git-tree-sha1 = "6020d61edadbdbf2f21a61613b7a8fa95a7a81a7"

["1.1.0"]
git-tree-sha1 = "52a5d9ab3fc404993593c79576ce2af68b965ede"

["1.2.0"]
git-tree-sha1 = "06ba8114bf7fc4fd1688e2e4d2259d2000535985"

["1.3.0"]
git-tree-sha1 = "dff874af6d1a65b34999a9e0a8662ae40b1a2756"

["1.3.1"]
git-tree-sha1 = "8d68de19105123a98091ba713a836ea594c07b95"

["1.3.2"]
git-tree-sha1 = "ff1602c6aba678a476ac76568b5dd6e7cb072624"

["1.3.3"]
git-tree-sha1 = "3dac604549fa1b2c4d3c8e52fe57878584b54687"

["1.3.4"]
git-tree-sha1 = "e8102d671f2343d2e9f12af0ecbd85fd5f86c4fa"

["1.3.5"]
git-tree-sha1 = "6f17bbb331a75823067a2d6fb182f95048397b3d"

["1.3.6"]
git-tree-sha1 = "f7ac5ddfba4234908564227ccdab87f50d1c578f"

["1.3.7"]
git-tree-sha1 = "4c40dc61b51054bdb93536400420d73fdca6865e"

["1.3.8"]
git-tree-sha1 = "85ef344acabdb2fb7b9c013abf55b6d9ed91af60"

["1.3.9"]
git-tree-sha1 = "759a7063bbd4842db7d36c555be6fd2ee5c780cf"

["1.3.10"]
git-tree-sha1 = "1751b5c39340948a111ef646aa37acd608bc93d3"

["1.3.11"]
git-tree-sha1 = "51ee572776905ee34c0568f5efe035d44bf59f74"

["1.3.12"]
git-tree-sha1 = "5f69d1e2173de445c2f1c374dab9c6b3af5275a5"

["1.3.13"]
git-tree-sha1 = "ee885e0f773804f046fd43d0d4ace305b3d540e2"

["1.3.14"]
git-tree-sha1 = "0abe7fc220977da88ad86d339335a4517944fea2"

["1.3.15"]
git-tree-sha1 = "554149b8b82e167c1fa79df99aeabed4f8404119"

["1.4.0"]
git-tree-sha1 = "6085b8ac184add45b586ed8d74468310948dcfe8"

["1.4.1"]
git-tree-sha1 = "838b60ee62bebc794864c880a47e331e00c47505"

["2.0.0"]
git-tree-sha1 = "e382260f6482c27b5062eba923e36fde2f5ab0b9"

["2.0.1"]
git-tree-sha1 = "30e3981751855e2340e9b524ab58c1ec85c36f33"

["2.0.2"]
git-tree-sha1 = "50f945fb7d7fdece03bbc76ff1ab96170f64a892"

["2.0.3"]
git-tree-sha1 = "90a03cebb786c568d3c1f0fb2f71dcb26115e13e"

["2.0.4"]
git-tree-sha1 = "b3fb8294be9d311c9b3fa8df2f1f31c93d40340a"

["2.0.5"]
git-tree-sha1 = "adeb3043370aa40360355dbc36453ac3db4c30b1"

["2.0.6"]
git-tree-sha1 = "cc35ffa05f325604032ec142bfbbd8f62ad62eb0"

["2.0.7"]
git-tree-sha1 = "422c880f74967af5a8db5702c6df9a03b465202e"

["2.0.8"]
git-tree-sha1 = "a3db467ce768343235032a1ca0830fc64158dadf"

["2.0.9"]
git-tree-sha1 = "9c2f5d3768804ed465f0c51540c6074ae9f63900"

["2.0.10"]
git-tree-sha1 = "b45deea4566988994ebb8fb80aa438a295995a6e"

["2.0.11"]
git-tree-sha1 = "44b5f41a467a418f2cd94429f271d1b06f857bce"

["2.0.12"]
git-tree-sha1 = "82362f2a4f756951f21ebb3ac2aed094c46a5109"

["2.0.13"]
git-tree-sha1 = "2505d1dcab54520ed5e0a12583f2877f68bec704"

["2.0.14"]
git-tree-sha1 = "e19c09f5cc868785766f86435ba40576cf751257"

["2.0.15"]
git-tree-sha1 = "e961f57a7d5b1d46059b62a8fb7223d6497a5bc4"

["2.0.16"]
git-tree-sha1 = "a404e6b2c0c5364ab45deaf5af8baa95bdc7e0b8"

["2.0.17"]
git-tree-sha1 = "de432823e8aab4dd1a985be4be768f95acf152d4"

["2.0.18"]
git-tree-sha1 = "59f5b44bce19cee49fe02a75c10225046276084f"

["2.0.19"]
git-tree-sha1 = "ff42754a57bb0d6dcfe302fd0d4272853190421f"

["2.0.20"]
git-tree-sha1 = "06b5ac80ff1b88bd82df92c1c1875eea3954cd6e"

["2.0.21"]
git-tree-sha1 = "9ab6ebae1c93bd39317f9245a4bcd1c2c86c5fed"

["2.0.22"]
git-tree-sha1 = "0f1d92463a020321983d04c110f476c274bafe2e"

R/Roots/Versions.toml (after)
["0.7.0"]
git-tree-sha1 = "94a8e2662841b8dd3b2a81cc15b85199fc609fd2"

["0.7.1"]
git-tree-sha1 = "a6dc2d27f25d5b5b6106759131cab52157e42d33"

["0.7.2"]
git-tree-sha1 = "2e94f9ed1bb7436fae1dfbde4c73de7943c9a3ae"

["0.7.3"]
git-tree-sha1 = "9a66815d2530705097a5668efa8b88aa238ada47"

["0.7.4"]
git-tree-sha1 = "2e7171b6f3b58b81201ba37d9e1220aff6d904a1"

["0.8.0"]
git-tree-sha1 = "c25321e281c2aa5c8ea965bfa5fa27b98a5f4601"

["0.8.1"]
git-tree-sha1 = "7228278e31d6d0e22a1ae0b41ea9a0df2859f33d"

["0.8.3"]
git-tree-sha1 = "9cc4b586c71f9aea25312b94be8c195f119b0ec3"

["0.8.4"]
git-tree-sha1 = "dcc013908465ca1019b34b4bf547b6a187d195f9"

["1.0.0"]
git-tree-sha1 = "869a9990ec6347862d59040d00416ecd0683b965"

["1.0.1"]
git-tree-sha1 = "955ce06c1f424ca7043c7827f5cb14d8eb397065"

["1.0.2"]
git-tree-sha1 = "c2f7348c55d1433d1cab0159b4d2c6d27af36fc4"

["1.0.3"]
git-tree-sha1 = "7bd9d7eee602f0413f24c394386a18cb0d515f36"

["1.0.4"]
git-tree-sha1 = "069e68c2173b4e4d0c37ffb3268d37f168ad719c"

["1.0.5"]
git-tree-sha1 = "1211c7c1928c1ed29cdcef65979b7a791e3b9fbe"

["1.0.6"]
git-tree-sha1 = "166958a00dfbb0573778f5250365b00f13dc8144"

["1.0.7"]
git-tree-sha1 = "8f743e4f4368d1d753f3806bf635899dad6b4847"

["1.0.8"]
git-tree-sha1 = "369e25546984dff5df351bc056fccc30de615080"

["1.0.9"]
git-tree-sha1 = "4d64e7c43eca16edee87219b0b11f167f09c2d84"

["1.0.10"]
git-tree-sha1 = "246fdbae7ec691a8d71d0ab731f5b7f65fac8ac1"

["1.0.11"]
git-tree-sha1 = "32c9115a425ca807215c04a0baedb36d47379643"

["1.0.12"]
git-tree-sha1 = "6020d61edadbdbf2f21a61613b7a8fa95a7a81a7"

["1.1.0"]
git-tree-sha1 = "52a5d9ab3fc404993593c79576ce2af68b965ede"

["1.2.0"]
git-tree-sha1 = "06ba8114bf7fc4fd1688e2e4d2259d2000535985"

["1.3.0"]
git-tree-sha1 = "dff874af6d1a65b34999a9e0a8662ae40b1a2756"

["1.3.1"]
git-tree-sha1 = "8d68de19105123a98091ba713a836ea594c07b95"

["1.3.2"]
git-tree-sha1 = "ff1602c6aba678a476ac76568b5dd6e7cb072624"

["1.3.3"]
git-tree-sha1 = "3dac604549fa1b2c4d3c8e52fe57878584b54687"

["1.3.4"]
git-tree-sha1 = "e8102d671f2343d2e9f12af0ecbd85fd5f86c4fa"

["1.3.5"]
git-tree-sha1 = "6f17bbb331a75823067a2d6fb182f95048397b3d"

["1.3.6"]
git-tree-sha1 = "f7ac5ddfba4234908564227ccdab87f50d1c578f"

["1.3.7"]
git-tree-sha1 = "4c40dc61b51054bdb93536400420d73fdca6865e"

["1.3.8"]
git-tree-sha1 = "85ef344acabdb2fb7b9c013abf55b6d9ed91af60"

["1.3.9"]
git-tree-sha1 = "759a7063bbd4842db7d36c555be6fd2ee5c780cf"

["1.3.10"]
git-tree-sha1 = "1751b5c39340948a111ef646aa37acd608bc93d3"

["1.3.11"]
git-tree-sha1 = "51ee572776905ee34c0568f5efe035d44bf59f74"

["1.3.12"]
git-tree-sha1 = "5f69d1e2173de445c2f1c374dab9c6b3af5275a5"

["1.3.13"]
git-tree-sha1 = "ee885e0f773804f046fd43d0d4ace305b3d540e2"

["1.3.14"]
git-tree-sha1 = "0abe7fc220977da88ad86d339335a4517944fea2"

["1.3.15"]
git-tree-sha1 = "554149b8b82e167c1fa79df99aeabed4f8404119"

["1.4.0"]
git-tree-sha1 = "6085b8ac184add45b586ed8d74468310948dcfe8"

["1.4.1"]
git-tree-sha1 = "838b60ee62bebc794864c880a47e331e00c47505"

["2.0.0"]
git-tree-sha1 = "e382260f6482c27b5062eba923e36fde2f5ab0b9"

["2.0.1"]
git-tree-sha1 = "30e3981751855e2340e9b524ab58c1ec85c36f33"

["2.0.2"]
git-tree-sha1 = "50f945fb7d7fdece03bbc76ff1ab96170f64a892"

["2.0.3"]
git-tree-sha1 = "90a03cebb786c568d3c1f0fb2f71dcb26115e13e"

["2.0.4"]
git-tree-sha1 = "b3fb8294be9d311c9b3fa8df2f1f31c93d40340a"

["2.0.5"]
git-tree-sha1 = "adeb3043370aa40360355dbc36453ac3db4c30b1"

["2.0.6"]
git-tree-sha1 = "cc35ffa05f325604032ec142bfbbd8f62ad62eb0"

["2.0.7"]
git-tree-sha1 = "422c880f74967af5a8db5702c6df9a03b465202e"

["2.0.8"]
git-tree-sha1 = "a3db467ce768343235032a1ca0830fc64158dadf"

["2.0.9"]
git-tree-sha1 = "9c2f5d3768804ed465f0c51540c6074ae9f63900"

["2.0.10"]
git-tree-sha1 = "b45deea4566988994ebb8fb80aa438a295995a6e"

["2.0.11"]
git-tree-sha1 = "44b5f41a467a418f2cd94429f271d1b06f857bce"

["2.0.12"]
git-tree-sha1 = "82362f2a4f756951f21ebb3ac2aed094c46a5109"

["2.0.13"]
git-tree-sha1 = "2505d1dcab54520ed5e0a12583f2877f68bec704"

["2.0.14"]
git-tree-sha1 = "e19c09f5cc868785766f86435ba40576cf751257"

["2.0.15"]
git-tree-sha1 = "e961f57a7d5b1d46059b62a8fb7223d6497a5bc4"

["2.0.16"]
git-tree-sha1 = "a404e6b2c0c5364ab45deaf5af8baa95bdc7e0b8"

["2.0.17"]
git-tree-sha1 = "de432823e8aab4dd1a985be4be768f95acf152d4"

["2.0.18"]
git-tree-sha1 = "59f5b44bce19cee49fe02a75c10225046276084f"

["2.0.19"]
git-tree-sha1 = "ff42754a57bb0d6dcfe302fd0d4272853190421f"

["2.0.20"]
git-tree-sha1 = "06b5ac80ff1b88bd82df92c1c1875eea3954cd6e"

["2.0.21"]
git-tree-sha1 = "9ab6ebae1c93bd39317f9245a4bcd1c2c86c5fed"

["2.0.22"]
git-tree-sha1 = "0f1d92463a020321983d04c110f476c274bafe2e"

["2.1.0"]
git-tree-sha1 = "af540898b1e6ca7aa6ba7213c05052809c6c522a"

["2.1.1"]
git-tree-sha1 = "39ebae5b76c8cd5629bec21adfca78b437dac1e6"

["2.1.2"]
git-tree-sha1 = "754acd3031a9f2eaf6632ba4850b1c01fe4460c1"

R/Roots/Versions.toml (diff)
@@ -192,3 +192,12 @@ git-tree-sha1 = "9ab6ebae1c93bd39317f9245a4bcd1c2c86c5fed"
 
 ["2.0.22"]
 git-tree-sha1 = "0f1d92463a020321983d04c110f476c274bafe2e"
+
+["2.1.0"]
+git-tree-sha1 = "af540898b1e6ca7aa6ba7213c05052809c6c522a"
+
+["2.1.1"]
+git-tree-sha1 = "39ebae5b76c8cd5629bec21adfca78b437dac1e6"
+
+["2.1.2"]
+git-tree-sha1 = "754acd3031a9f2eaf6632ba4850b1c01fe4460c1"
