R/ReferenceFiniteElements/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "66f745c12ab51c3aa6b8dc9732aa2e0f2f794e6f"

["0.1.1"]
git-tree-sha1 = "ac85ffc289583ce7806629330951fd8395868a23"

["0.2.0"]
git-tree-sha1 = "ec04db3efd08cc43a37ec42aa75ecd1e6efa0f78"

["0.3.0"]
git-tree-sha1 = "25cde7db1a7aadd42b30378662eafbb90cdf82ee"

["0.3.1"]
git-tree-sha1 = "608bb59c3f025d1fed58f76e0afbbaef965b4df3"

["0.4.0"]
git-tree-sha1 = "f1abe2fa9d2c3a35346209d08fb1734754cdb736"

["0.4.1"]
git-tree-sha1 = "5016137224f1cfc6ad4a5e1e7ace40b38363f8b4"

["0.4.2"]
git-tree-sha1 = "1e6679c87b73e6a748835c1aed2acbff3804a9e3"

["0.5.0"]
git-tree-sha1 = "edcf9839e0354dff9730c87a58fbef9627441649"

["0.5.1"]
git-tree-sha1 = "229b12f618508287c4a58de1b7aad90188c51271"

["0.5.2"]
git-tree-sha1 = "8bade5051d805b04d660c271300d6c09e27e0c24"

["0.6.0"]
git-tree-sha1 = "0a2623a347b3418e6c529daca5496b45fe246958"

["0.7.0"]
git-tree-sha1 = "2382afb7b6c0c4eb822f3c68279c6c28d6dbb9e9"

["0.7.1"]
git-tree-sha1 = "bb6950b67bd1a88478fa88db64e67b5fd55de467"

["0.7.2"]
git-tree-sha1 = "922ad93bf76c6851289cde5e4f2f82607d346486"

["0.8.0"]
git-tree-sha1 = "d314461af38ea8a75c0b7d9d858fd9cdc1f07793"

["0.9.0"]
git-tree-sha1 = "a423643ec45c6eab820e4baf12b79f753ee4d6e9"

["0.10.0"]
git-tree-sha1 = "121dcf28b7054d3878b8b4436cde1dbe8658d359"

["0.10.1"]
git-tree-sha1 = "b08894ad6d7b04edb6ec77a6e4a0967b3d43bbb6"

["0.10.2"]
git-tree-sha1 = "247da07e89f7e799699817755a7788e4580da9d9"

["0.10.3"]
git-tree-sha1 = "86b7605566f401f665b938bb83ec31e08bfbc5a3"

["0.10.4"]
git-tree-sha1 = "485ee47dafe6cacdda196911293987b054ad849b"

["0.10.5"]
git-tree-sha1 = "00c1d74b334d00851b0434c8164c99fda40ab95a"

R/ReferenceFiniteElements/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "66f745c12ab51c3aa6b8dc9732aa2e0f2f794e6f"

["0.1.1"]
git-tree-sha1 = "ac85ffc289583ce7806629330951fd8395868a23"

["0.2.0"]
git-tree-sha1 = "ec04db3efd08cc43a37ec42aa75ecd1e6efa0f78"

["0.3.0"]
git-tree-sha1 = "25cde7db1a7aadd42b30378662eafbb90cdf82ee"

["0.3.1"]
git-tree-sha1 = "608bb59c3f025d1fed58f76e0afbbaef965b4df3"

["0.4.0"]
git-tree-sha1 = "f1abe2fa9d2c3a35346209d08fb1734754cdb736"

["0.4.1"]
git-tree-sha1 = "5016137224f1cfc6ad4a5e1e7ace40b38363f8b4"

["0.4.2"]
git-tree-sha1 = "1e6679c87b73e6a748835c1aed2acbff3804a9e3"

["0.5.0"]
git-tree-sha1 = "edcf9839e0354dff9730c87a58fbef9627441649"

["0.5.1"]
git-tree-sha1 = "229b12f618508287c4a58de1b7aad90188c51271"

["0.5.2"]
git-tree-sha1 = "8bade5051d805b04d660c271300d6c09e27e0c24"

["0.6.0"]
git-tree-sha1 = "0a2623a347b3418e6c529daca5496b45fe246958"

["0.7.0"]
git-tree-sha1 = "2382afb7b6c0c4eb822f3c68279c6c28d6dbb9e9"

["0.7.1"]
git-tree-sha1 = "bb6950b67bd1a88478fa88db64e67b5fd55de467"

["0.7.2"]
git-tree-sha1 = "922ad93bf76c6851289cde5e4f2f82607d346486"

["0.8.0"]
git-tree-sha1 = "d314461af38ea8a75c0b7d9d858fd9cdc1f07793"

["0.9.0"]
git-tree-sha1 = "a423643ec45c6eab820e4baf12b79f753ee4d6e9"

["0.10.0"]
git-tree-sha1 = "121dcf28b7054d3878b8b4436cde1dbe8658d359"

["0.10.1"]
git-tree-sha1 = "b08894ad6d7b04edb6ec77a6e4a0967b3d43bbb6"

["0.10.2"]
git-tree-sha1 = "247da07e89f7e799699817755a7788e4580da9d9"

["0.10.3"]
git-tree-sha1 = "86b7605566f401f665b938bb83ec31e08bfbc5a3"

["0.10.4"]
git-tree-sha1 = "485ee47dafe6cacdda196911293987b054ad849b"

["0.10.5"]
git-tree-sha1 = "00c1d74b334d00851b0434c8164c99fda40ab95a"

["0.11.0"]
git-tree-sha1 = "8ecad58e9455b02465c0179d32982edcc506c513"

["0.11.1"]
git-tree-sha1 = "74ee2d9a592c0cbde63967d011b51f0e9ff3eacd"

R/ReferenceFiniteElements/Versions.toml (diff)
@@ -66,3 +66,9 @@ git-tree-sha1 = "485ee47dafe6cacdda196911293987b054ad849b"
 
 ["0.10.5"]
 git-tree-sha1 = "00c1d74b334d00851b0434c8164c99fda40ab95a"
+
+["0.11.0"]
+git-tree-sha1 = "8ecad58e9455b02465c0179d32982edcc506c513"
+
+["0.11.1"]
+git-tree-sha1 = "74ee2d9a592c0cbde63967d011b51f0e9ff3eacd"
